*** Settings ***
Resource          ../generic_res.txt

*** Keywords ***
Add SWP For Entity
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{records}=    REST.Run SQL    KYC_Add_SWP_For_Entity    ${params}
    log many    @{records}

Update Entity ReadOnly field
    [Arguments]    ${BIC}    ${field_to_update}    ${new_value}
    ${params}=    Create List    ${BIC}    ${field_to_update}    ${new_value}
    @{records}=    REST.Run SQL    KYC_Update_ReadOnly_sources    ${params}
    log many    @{records}
    #Should Be Equal As Strings    ${tmp_feedback}    1 row updated. Commit complete.

Update document expires
    [Arguments]    ${BIC}    ${category}    ${doctype}    ${language}    ${interval}
    [Documentation]    Update the documents table and set the valid_until date to (valid_until - x day(s)) where x is given in parameter.
    ...
    ...    Parameters:
    ...
    ...    BIC: the BIC11
    ...
    ...    category: the category acronym (ie: OMS, IOC, ...)
    ...
    ...    doctype: the document type acronym (ie: "ARE" for ARE)
    ...
    ...    language: the language (ie: English)
    ...
    ...    interval: the number of days to substract from the current valid_until date
    ${params}=    Create List    ${BIC}    ${category}    ${doctype}    ${language}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_Document_expires    ${params}
    log many    @{records}

Update document valid_until date
    [Arguments]    ${BIC}    ${category}    ${doctype}    ${language}    ${interval}
    [Documentation]    Update the documents table and set the valid_until date to (CURRENT_DATE +/- interval) where interval is like:
    ...    - interval 'x' day or
    ...    + interval 'x' day
    ...
    ...    Parameters:
    ...
    ...    BIC: the BIC11
    ...
    ...    category: the category acronym (ie: OMS, IOC, ...)
    ...
    ...    doctype: the document type acronym (ie: "ARE" for ARE)
    ...
    ...    language: the language (ie: English)
    ...
    ...    interval: the number of days to substract from the current valid_until date
    ${params}=    Create List    ${BIC}    ${category}    ${doctype}    ${language}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_Document_valid_until_date    ${params}
    log many    @{records}

Update force workflow task to abort
    [Arguments]    ${BIC}    ${category}    ${tasktype}    ${interval}
    ${params}=    Create List    ${BIC}    ${category}    ${tasktype}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_force_workflow_task_abort    ${params}
    log many    @{records}

Update Grant Task Creation Date
    [Arguments]    ${BIC}    ${status}    ${requester_user_id}    ${interval}
    ${params}=    Create List    ${BIC}    ${status}    ${requester_user_id}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_Grant_Task_Creation_Date    ${params}
    log many    @{records}

Update Document Query Task Creation Date
    [Arguments]    ${BIC}    ${status}    ${requester_user_id}    ${title}    ${document_type}    ${interval}
    ${params}=    Create List    ${BIC}    ${status}    ${requester_user_id}    ${title}    ${document_type}
    ...    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_Document_Query_Task_Creation_Date    ${params}
    log many    @{records}

SQL - Update Folder Reconfirmation Date
    [Arguments]    ${BIC}    ${category}    ${date}
    ${params}=    Create List    ${BIC}    ${category}    ${date}
    @{records}=    REST.Run SQL    202    ${params}
    log many    @{records}
    Sleep    10s

SQL - Update force workflow task due date
    [Arguments]    ${BIC}    ${category}    ${tasktype}    ${interval}
    ${params}=    Create List    ${BIC}    ${category}    ${tasktype}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_workflow_task_due_date    ${params}
    log many    @{records}

Update force workflow task creation date
    [Arguments]    ${BIC}    ${category}    ${tasktype}    ${interval}
    ${params}=    Create List    ${BIC}    ${category}    ${tasktype}    ${interval}
    @{records}=    REST.Run SQL    KYC_Update_workflow_task_creation_date    ${params}
    log many    @{records}

Insert message topic
    [Arguments]    ${code}    ${label}    ${kyc_user_topic_flag}    ${swift_user_topic_flag}    ${sender}    ${receiver}
    [Documentation]    CODE=$1;
    ...    LABEL=$2;
    ...    KYC_USER_TOPIC_FLAG=$3;
    ...    KYC_SWIFT_TOPIC_FLAG=$4;
    ...    SENDER_ROLE=$5;
    ...    RECEIVER_ROLE=$6;
    ${params}=    Create List    ${code}    ${label}    ${kyc_user_topic_flag}    ${swift_user_topic_flag}    ${sender}
    ...    ${receiver}
    @{records}=    REST.Run SQL    KYC_Insert_U2U_message    ${params}
    log many    @{records}

Insert message topic sender
    [Arguments]    ${code}    ${sender}
    [Documentation]    ORVAL_MESSAGE_FOR_ADMIN Submitter
    ${params}=    Create List    ${code}    ${sender}
    @{records}=    REST.Run SQL    KYC_Insert_U2U_message_sender_roles    ${params}
    log many    @{records}

Insert new entity group
    [Arguments]    ${Entity_group_head}    ${Entity_group_bics}    ${Entity_group_SoldTo}    ${Admin_email}    ${Admin_firstname}    ${Admin_last_name}
    ...    ${Admin_profile}
    [Documentation]    Entity_group_bics=$2;
    ...    Entity_group_SoldTo=$3;
    ...    Admin_email=$4;
    ...    Admin_firstname=$5;
    ...    Admin_lastname=$6;
    ...    Admin_profile=$7;
    ${params}=    Create List    ${Entity_group_head}    ${Entity_group_bics}    ${Entity_group_SoldTo}    ${Admin_email}    ${Admin_firstname}
    ...    ${Admin_last_name}    ${Admin_profile}
    @{records}=    REST.Run SQL    KYC_Create_new_entity_group_full    ${params}
    log many    @{records}

Update SWP reports conception and creation dates
    [Arguments]    ${BIC}    ${dateconception}    ${datecreation}
    ${params}=    Create List    ${BIC}    ${dateconception}    ${datecreation}
    @{records}=    REST.Run SQL    KYC_Update_SWP_reports_set_creation_and_conception_date    ${params}
    log many    @{records}

Update SWP reports publication and obsolete dates
    [Arguments]    ${BIC}    ${datecreation}    ${datepublication}    ${dateobsolete}=''
    ${params}=    Create List    ${BIC}    ${datecreation}    ${datepublication}    ${dateobsolete}
    @{records}=    REST.Run SQL    KYC_Update_SWP_reports_set_publication_and_obsolete_date    ${params}
    log many    @{records}

Update folders dates spread in future
    [Arguments]    ${BIC}    ${category_acronym}
    [Documentation]    Will spread the folder items in the future with one month interval
    ...    version 1 remain unchanged
    ...    version 2 will be 1 month later
    ${params}=    Create List    ${BIC}    ${category_acronym}
    @{params_to_use}=    Create List    KYC_Update_Folders_Dates_Spread_In_Future    ${params}
    @{tmp_list}=    REST.Run SQL    @{params_to_use}
    log    ${tmp_list}

Enable mandatory
    RPC Update Configuration Settings    DISABLE_MANDATORY    false

Disable mandatory
    RPC Update Configuration Settings    DISABLE_MANDATORY    true

Update Folder Task User ID
    [Arguments]    ${BIC}    ${category}    ${status}    ${user}
    ${params}=    Create List    ${BIC}    ${category}    ${status}    ${${user}_user}
    @{records}=    REST.Run SQL    KYC_Update_Folder_Task_UserID    ${params}
    log many    @{records}

SQL - Update user full name
    [Arguments]    ${user_email}    ${new_firstname}    ${new_lastname}
    ${params}=    Create List    ${user_email}    ${new_firstname}    ${new_lastname}
    @{records}=    REST.Run SQL    KYC_Update_user_full_name    ${params}
    Log Many    @{records}

Force Grant task to abort
    [Arguments]    ${BIC}    ${requester_user_id}
    ${interval}=    set variable    - interval '10' day
    Update Grant Task Creation Date    ${BIC}    AWAITING_FOR_ACTION    ${requester_user_id}    ${interval}

Force Document Query task to abort
    [Arguments]    ${BIC}    ${requester_user_id}    ${title}    ${document_type}
    ${interval}=    Set Variable    - interval '10' day
    Update Document Query Task Creation Date    ${BIC}    AWAITING_FOR_ACTION    ${requester_user_id}    ${title}    ${document_type}    ${interval}

Force Publish task to abort
    [Arguments]    ${BIC}    ${category}
    ${interval_1}=    Set Variable    - interval '10' day
    ${interval_2}=    Set Variable    - interval '19' day
    ${interval_3}=    Set Variable    - interval '20' day
    ${interval_4}=    Set Variable    - interval '21' day
    Update force workflow task to abort    ${BIC}    ${category}    PUBLISH    ${interval_1}
    Update force workflow task to abort    ${BIC}    ${category}    QUALIFY    ${interval_2}
    Update force workflow task to abort    ${BIC}    ${category}    APPROVE    ${interval_3}
    Update force workflow task to abort    ${BIC}    ${category}    PROGRESS    ${interval_4}

Force approve task to abort
    [Arguments]    ${BIC}    ${category}
    ${interval_1}=    Set Variable    - interval '10' day
    ${interval_2}=    Set Variable    - interval '21' day
    Update force workflow task to abort    ${BIC}    ${category}    APPROVE    ${interval_1}
    Update force workflow task to abort    ${BIC}    ${category}    PROGRESS    ${interval_2}

Force Qualify task to abort
    [Arguments]    ${BIC}    ${category}
    ${interval_1}=    Set Variable    - interval '10' day
    ${interval_2}=    Set Variable    - interval '20' day
    ${interval_3}=    Set Variable    - interval '21' day
    Update force workflow task to abort    ${BIC}    ${category}    QUALIFY    ${interval_1}
    Update force workflow task to abort    ${BIC}    ${category}    APPROVE    ${interval_2}
    Update force workflow task to abort    ${BIC}    ${category}    PROGRESS    ${interval_3}

Force Publish task to timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    set variable    - interval '3' day
    Update force workflow task creation date    ${BIC}    ${category}    PUBLISH    ${interval}

Force Approve task to timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    set variable    - interval '3' day
    Update force workflow task creation date    ${BIC}    ${category}    APPROVE    ${interval}

Force Qualify task to timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    Set Variable    - interval '3' day
    Update force workflow task creation date    ${BIC}    ${category}    QUALIFY    ${interval}

Force Replace task to timeout
    [Arguments]    ${BIC}    ${category}
    [Documentation]    with TASK_ALERT_INTERVAL_IN_HOURS = 48
    ...    see CONFIGURATION_SETTINGS
    ${interval}=    Set Variable    - interval '3' day
    Update force workflow task creation date    ${BIC}    ${category}    REPLACE    ${interval}

Force Qualify task to retry timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    Set Variable    - interval '1' day
    SQL - Update force workflow task due date    ${BIC}    ${category}    QUALIFY    ${interval}

Force Approve task to retry timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    Set Variable    - interval '1' day
    SQL - Update force workflow task due date    ${BIC}    ${category}    APPROVE    ${interval}

Force Publish task to retry timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    Set Variable    - interval '1' day
    SQL - Update force workflow task due date    ${BIC}    ${category}    PUBLISH    ${interval}

Force Replace task to retry timeout
    [Arguments]    ${BIC}    ${category}
    ${interval}=    Set Variable    - interval '1' day
    SQL - Update force workflow task due date    ${BIC}    ${category}    REPLACE    ${interval}

SQL - Entity removal from Group
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{records}=    REST.Run SQL    KYC_Entity_Removal_from_Group    ${params}
    log many    @{records}

SQL - Update Bwol User
    [Arguments]    ${email}
    ${params}=    Create List    ${email}
    @{records}=    REST.Run SQL    KYC_Update_Bwol_User    ${params}
    log many    @{records}
