*** Settings ***
Resource          ../generic_res.txt

*** Keywords ***
SQL - Get ReadOnly Sources
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{records}=    REST.Run SQL    KYC_Get_ReadOnly_sources    ${params}
    log many    @{records}
    [Return]    @{records[0]}

SQL - Get list of evidence docs
    [Arguments]    ${category}
    ${params}=    Create List    ${category}
    ${records}=    REST.Run SQL    KYC_Get_List_Evidence_docs    ${params}
    log many    ${records}
    ${tmp_list_docs}=    Set Variable    ${records}
    [Return]    @{tmp_list_docs}

SQL - Get list of evidence fields
    [Arguments]    ${category}
    ${params}=    Create List    ${category}
    @{records}=    REST.Run SQL    KYC_Get_List_Evidence_fields    ${params}
    log many    @{records}
    @{tmp_list_fields}=    Set Variable    @{records}
    [Return]    @{tmp_list_fields}

SQL - Get count of Events for Query
    [Arguments]    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${request_type}
    [Documentation]    For a Query event, it returns how many events are generated
    ...
    ...    Query types: DATA_AND_DOCUMENTS
    ${params}=    Create List    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${request_type}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_Query    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    [Return]    ${events_count}

SQL - Get count of Events for Document query
    [Arguments]    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${document}    ${request_type}
    [Documentation]    For a Document query event, it returns how many events are generated
    ${params}=    Create List    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${document}    ${request_type}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_Document_Query    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    [Return]    ${events_count}

SQL - Get Event for Access Management
    [Arguments]    ${BIC_granting}    ${BIC_requesting}    ${event_type}
    ${params}=    Create List    ${BIC_granting}    ${BIC_requesting}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Get_Event_for_Access_Mgmt    ${params}
    log many    @{records}
    ${event_id}=    Set Variable    ${records[0][0]}
    ${event_title}=    Set Variable    ${records[0][1]}
    [Return]    ${event_id}

SQL - Get count of Events for Task
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    [Documentation]    For a Task event, it returns how many events are generated for the specified Entity, Category and Event Type
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_Task    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    [Return]    ${events_count}

SQL - Get count of Events for Access Management
    [Arguments]    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}    ${type_entities}
    [Documentation]    For a Access Management event, it returns how many events are generated for the specified Requesting Entity, Requested Entity and Event Type
    ${params}=    Create List    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}    ${type_entities}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_Access_Mgmt    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    [Return]    ${events_count}

SQL - Get count of entities in user scope
    [Arguments]    ${user}
    ${params}=    Create List    ${user}
    @{records}=    REST.Run SQL    KYC_Get_Count_On_My_Entity    ${params}
    log many    @{records}
    ${count}=    Convert To Integer    ${records[0][0]}
    [Return]    ${count}

SQL - Get count of entities in group
    [Arguments]    ${group_name}
    ${params}=    Create List    ${group_name}
    @{records}=    REST.Run SQL    KYC_Get_Count_Group_Entities    ${params}
    log many    @{records}
    ${count}=    Convert To Integer    ${records[0][0]}
    [Return]    ${count}

SQL - Get view full entity sources
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{tmp_list}=    REST.Run SQL    KYC_Get_FullEntity_data    ${params}    True
    log    ${tmp_list[0]}
    #@{list}=    Get List From String Pipes    @{tmp_list}
    #Log Many    @{list}
    @{list}=    Create List
    Append To List    ${list}    ${tmp_list[0]['LEI']}
    Append To List    ${list}    ${tmp_list[0]['I_NAME']}
    Append To List    ${list}    ${tmp_list[0]['CITY']}
    Append To List    ${list}    ${tmp_list[0]['ZIP']}
    Append To List    ${list}    ${tmp_list[0]['COUNTRY_NAME']}
    Append To List    ${list}    ${tmp_list[0]['COUNTRY_CODE']}
    Append To List    ${list}    ${tmp_list[0]['LEI_HO']}
    Append To List    ${list}    ${tmp_list[0]['COUNTRY_NAME_HO']}
    Append To List    ${list}    ${tmp_list[0]['BIC11_HO']}
    Append To List    ${list}    ${tmp_list[0]['LEI_PARENT']}
    Append To List    ${list}    ${tmp_list[0]['COUNTRY_NAME_PARENT']}
    Log Many    @{list}
    [Return]    @{list}

SQL - Get Entities In Group Parent
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{records}=    REST.Run SQL    KYC_getEntitiesInGroupParent    ${params}
    @{entities}=    Create List
    : FOR    ${rec}    IN    @{records}
    \    Append To List    ${entities}    ${rec[2]}
    [Return]    @{entities}

SQL - Is Group Already Defined
    [Arguments]    ${group_name}
    ${params}=    Create List    ${group_name}
    @{records}=    REST.Run SQL    KYC_getGroups    ${params}
    log many    @{records}
    ${nbrOfRecords}=    Get Length    ${records}
    [Return]    ${nbrOfRecords}

SQL - Get Assigned Roles For Entity
    [Arguments]    ${BIC11}
    ${params}=    Create List    ${BIC11}
    @{records}=    REST.Run SQL    KYC_Get_Assigned_Roles_For_Entity    ${params}
    log many    @{records}
    [Return]    ${records}

SQL - Get Users and their Roles for Entity
    [Arguments]    ${BIC11}
    ${params}=    Create List    ${BIC11}
    @{records}=    REST.Run SQL    KYC_Get_Users_and_their_Roles_for_Entity    ${params}
    log many    @{records}
    [Return]    ${records}

SQL - Get Users for Role and Entity
    [Arguments]    ${Role}    ${BIC11}
    ${params}=    Create list
    Run Keyword If    '${Role}' == 'Publisher' or '${Role}' == 'Qualifier'    Append To List    ${params}    KYC_Get_Users_for_Role_and_Group    ${Role}    ${GROUP_HEAD_SWIFT}
    Run Keyword Unless    '${Role}' == 'Publisher' or '${Role}' == 'Qualifier'    Append To List    ${params}    KYC_Get_Users_for_Role_and_Entity    ${Role}    ${BIC11}
    Log Many    @{params}
    ${sql_file}=    Set Variable    ${params[0]}
    ${sql_values}=    Create list    ${params[1]}    ${params[2]}
    #
    @{list_users}=    REST.Run SQL    ${sql_file}    ${sql_values}
    log many    @{list_users}
    [Return]    ${list_users}

SQL - Get Users for Role and Group
    [Arguments]    ${role}    ${group_name}
    ${params}=    Create List    KYC_Get_Users_for_Role_and_Group
    Run Keyword If    '${Role}' == 'Publisher' or '${Role}' == 'Qualifier'    Append To List    ${params}    ${role}    ${GROUP_HEAD_SWIFT}
    Run Keyword Unless    '${Role}' == 'Publisher' or '${Role}' == 'Qualifier'    Append To List    ${params}    ${role}    ${group_name}
    ${sql_file}=    Set Variable    ${params[0]}
    ${sql_values}=    Create list    ${params[1]}    ${params[2]}
    #
    @{list_users}=    REST.Run SQL    ${sql_file}    ${sql_values}
    log many    @{list_users}
    [Return]    ${list_users}

SQL - Get Event for action of user
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}    ${user}
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}    ${user}
    @{records}=    REST.Run SQL    KYC_Get_Event_for_action_of_user    ${params}
    log many    @{records}
    ${event_id}=    Set Variable    ${records[0][0]}
    ${event_title}=    Set Variable    ${records[0][1]}
    [Return]    ${event_id}

SQL - Get Entities in Group
    [Arguments]    ${group_name}
    [Documentation]    get list of entities BICs in a group
    ${params}=    Create List    ${group_name}
    ${list_bics}=    REST.Run SQL    KYC_Get_BIC11_Group_Entities    ${params}
    #
    @{bics_list}=    Create List
    : FOR    ${bic}    IN    @{list_bics}
    \    Append to list    ${bics_list}    ${bic[0]}
    #
    [Return]    ${bics_list}

SQL - Get Entities in user scope
    [Arguments]    ${user}
    ${params}=    Create List    ${user}
    @{list_bics}=    REST.Run SQL    KYC_Get_BIC11_On_My_Entity    ${params}
    log many    @{list_bics}
    [Return]    @{list_bics}

SQL - Get Event for Task assignment
    [Arguments]    ${BIC}    ${EVENT_TYPE}    ${ASSIGNER_USER_EMAIL}    ${ASSIGNEE}    ${OPTIONAL_FOLDER_CATEGORY}
    ${params}=    Create List    ${BIC}    ${EVENT_TYPE}    ${ASSIGNER_USER_EMAIL}    ${ASSIGNEE}    ${OPTIONAL_FOLDER_CATEGORY}
    @{records}=    REST.Run SQL    KYC_Get_Event_for_Task_assignment    ${params}
    log many    @{records}
    ${event_id}=    Set Variable    ${records[0][0]}
    ${event_title}=    Set Variable    ${records[0][1]}
    ${event_subtitle}=    Set Variable    ${records[0][2]}
    [Return]    ${event_id}
