*** Settings ***
Resource          ../generic_res.txt

*** Keywords ***
Verify Event for Task is generated
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    ${event_id}=    Get Event for Task    ${BIC}    ${category_acronym}    ${event_type}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} ${category} ${event_type}

Verify count Events generated for Access Management
    [Arguments]    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}    ${nbr_events}
    #${events_count}=    SQL - Get count of Events for Access Management    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}
    #Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC8_granting} ${BIC8_requesting} ${event_type}
    #
    ${events_count_access}=    Run Keyword Unless    '${event_type}'=='ACCESS_SURRENDERED'    SQL - Get count of Events for Access Management    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}
    ...    requestingEntities
    ${events_count_surrend}=    Run Keyword If    '${event_type}'=='ACCESS_SURRENDERED'    SQL - Get count of Events for Access Management    ${BIC8_granting}    ${BIC8_requesting}    ${event_type}
    ...    surrenderingEntities
    ${events_count}=    Set Variable If    ${events_count_access}>0    ${events_count_access}    ${events_count_surrend}>0    ${events_count_surrend}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC8_granting} ${BIC8_requesting} ${event_type}

Verify count Events generated for Document Query
    [Arguments]    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${document}    ${request_type}    ${nbr_events}
    ${doc_acr}=    Set Variable    ${document}
    ${idx}=    Get Index From List    ${docs_codes}    ${doc_acr}
    ${document}=    Set Variable    ${docs_titles[${idx}]}
    ${events_count}=    SQL - Get count of Events for Document query    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${document}    ${request_type}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC_requesting} ${event_type} ${document}

Verify count Events generated for Query
    [Arguments]    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${request_type}    ${nbr_events}
    ${events_count}=    SQL - Get count of Events for Query    ${BIC_target}    ${BIC_requesting}    ${event_type}    ${request_type}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC_target} ${BIC_requesting} ${event_type}

Verify Event for Folder task is generated
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    ${event_id}=    Get Event for Folder    ${BIC}    ${category_acronym}    ${event_type}
    Run Keyword Unless    ${event_id}>0    Fail    Not enogh Events generated for ${BIC} ${category} ${event_type}

Verify count Events is generated for Folder task
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}    ${nbr_events}
    ${events_count}=    Get count of Events for Folder    ${BIC}    ${category_acronym}    ${event_type}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enogh Events generated for ${BIC} ${category_acronym} ${event_type}

Verify Event for action of user is generated
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}    ${user}
    ${event_id}=    SQL - Get Event for action of user    ${BIC}    ${category_acronym}    ${event_type}    ${${user}_user}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} ${category} ${event_type} ${${user}_user}

Verify count Events generated for action
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}    ${nbr_events}
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_action    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC} ${category} ${event_type}

Verify count Events generated for action of user
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}    ${user}    ${nbr_events}
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}    ${${user}_user}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_action_of_user    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    Run Keyword Unless    ${events_count}==${nbr_events}    Fail    Not enough Events generated for ${BIC} ${category} ${event_type} ${${user}_user}

Get list of Entity users roles
    [Arguments]    ${admin_email}
    ${params}=    Create List    ${admin_email}
    @{tmp_list_users}=    REST.Run SQL    KYC_Get_Users_Roles_Group_list_for_user_mngmnt    ${params}
    Log Many    @{tmp_list_users}
    [Return]    @{tmp_list_users}

Get count of Events for Folder
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    [Documentation]    For a Folder event, it returns how many events are generated for the specified Entity, Category and Event Type
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Count_Event_for_Folder    ${params}
    log many    @{records}
    ${events_count}=    Set Variable    ${records[0][0]}
    [Return]    ${events_count}

Get Event for Folder
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Get_Event_for_Folder    ${params}
    log many    @{records}
    ${event_id}=    Set Variable    ${records[0][0]}
    [Return]    ${event_id}

Get Event for Task
    [Arguments]    ${BIC}    ${category_acronym}    ${event_type}
    ${params}=    Create List    ${BIC}    ${category_acronym}    ${event_type}
    @{records}=    REST.Run SQL    KYC_Get_Event_for_Task    ${params}
    log many    @{records}
    ${event_id}=    Set Variable    ${records[0][0]}
    ${event_title}=    Set Variable    ${records[0][1]}
    [Return]    ${event_id}

Verify My entities shows entities in user scope
    [Arguments]    ${user}
    Load whole page
    ${NoOfEntity}=    SQL - Get count of entities in user scope    ${${user}_user}
    Xpath Should Match X Times    //*[@id='entities']//*[@id='ROW']    ${NoOfEntity}
    #
    Load whole page
    @{list_bics}=    SQL - Get Entities in user scope    ${user}
    ${size}=    Get Length    ${list_bics}
    : FOR    ${idx}    IN RANGE    ${size}
    \    Element Should Be Visible    //*[@id='entities']//*[@id='ROW']//h5[text()[contains(.,'${list_bics[${idx}]}')]]

Verify My entities shows all group entities
    [Arguments]    ${group_name}
    Load whole page
    ${NoOfEntities}=    SQL - Get count of entities in group    ${group_name}
    Xpath Should Match X Times    //*[@id='entities']//*[@id='ROW']    ${NoOfEntities}
    #
    Load whole page
    @{list_bics}=    SQL - Get entities in group    ${group_name}
    ${size}=    Get Length    ${list_bics}
    : FOR    ${idx}    IN RANGE    ${size}
    \    Element Should Be Visible    //*[@id='entities']//*[@id='ROW']//h5[text()[contains(.,'${list_bics[${idx}][0]}')]]

Verify Group users and roles are correctly shown for this entity
    [Arguments]    ${bic}    ${role}
    # to be completed
    ${users}=    SQL - Get Users for Role and Entity    ${role}    ${bic}
    Log Many    ${users}
    #
    ${xpath}=    Set Variable    //*[@id='viewRolesAndUsersDialog']
    #
    Selenium2Library.Element Should Be Visible    ${xpath}
    # check user and roles
    ${size}=    Get Length    ${users}
    : FOR    ${idx}    IN RANGE    ${size}
    \    Element Should Be Visible    ${xpath}//*[@id='${role}']//*[text()[contains(.,'${users[${idx}][0]} ${users[${idx}][1]}')]]/ancestor::*[@id='ROW']//*[text()='${users[${idx}][2]}']

Verify Event for assign folder task is generated
    [Arguments]    ${BIC}    ${ASSIGNER}    ${ASSIGNEE}    ${FOLDER_CATEGORY}
    ${event_id}=    SQL - Get Event for Task assignment    ${BIC}    TASK_ASSIGNED    ${${ASSIGNER}_user}    ${${ASSIGNEE}_name}    ${${FOLDER_CATEGORY}}
    Log    ${event_id}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} - ${ASSIGNER_USER_EMAIL} - ${ASSIGNEE} - ${FOLDER_CATEGORY}

Verify Event for assign task is generated
    [Arguments]    ${BIC}    ${ASSIGNER}    ${ASSIGNEE}
    [Documentation]    in case of task from contribution workflow, use the keyword "Verify Event for assign folder task is generated"
    ${event_id}=    SQL - Get Event for Task assignment    ${BIC}    TASK_ASSIGNED    ${${ASSIGNER}_user}    ${${ASSIGNEE}_name}    ${EMPTY}
    Log    ${event_id}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} - ${ASSIGNER_USER_EMAIL} - ${ASSIGNEE} - ${FOLDER_CATEGORY}

Verify Event for Takeover of folder task is generated
    [Arguments]    ${BIC}    ${ASSIGNER}    ${FOLDER_CATEGORY}
    ${event_id}=    SQL - Get Event for Task assignment    ${BIC}    TASK_TAKEN_OVER    ${${ASSIGNER}_user}    ${${ASSIGNER}_name}    ${${FOLDER_CATEGORY}}
    Log    ${event_id}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} - ${ASSIGNER_USER_EMAIL} - ${ASSIGNEE} - ${FOLDER_CATEGORY}

Verify Event for Takeover of task is generated
    [Arguments]    ${BIC}    ${ASSIGNER}
    [Documentation]    in case of task from contribution workflow, use the keyword "Verify Event for Takeover of folder task is generated"
    ${event_id}=    SQL - Get Event for Task assignment    ${BIC}    TASK_TAKEN_OVER    ${${ASSIGNER}_user}    ${${ASSIGNER}_name}    ${EMPTY}
    Log    ${event_id}
    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${BIC} - ${ASSIGNER_USER_EMAIL} - ${ASSIGNEE} - ${FOLDER_CATEGORY}

Get parent source
    [Arguments]    ${BIC}
    ${params}=    Create List    ${BIC}
    @{records}=    REST.Run SQL    KYC_Get_parent_data    ${params}
    log many    @{records}
    @{tmp_list}=    Set Variable    ${records[0]}
    Log Many    @{tmp_list}
    [Return]    @{tmp_list}

Update user fullname
    [Arguments]    ${user}    ${new_firstname}    ${new_lastname}
    SQL - Update user full name    ${${user}_user}    ${new_firstname}    ${new_lastname}
