*** Settings ***
Suite Setup       setup
Suite Teardown    teardown
Test Teardown     Close All Browsers
Force Tags        US_Show_the_group_administrators_to_all_users    group_1
Resource          ../../../Resources/resources_res.txt

*** Variables ***
${dummy_SW5_fake_firstname}    Zswift
${dummy_SW5_fake_lastname}    aaDummy_5

*** Test Cases ***
01 as KYC user I can see in the profile box of the homepage my group administrators name sorted alphabetically
    [Tags]
    Login as    submitter_I1
    Homepage - Verify list of KYC administrators for the group is displayed
    Homepage - Verify this KYC administrator is displayed    administrator_I1
    Homepage - Verify following list of administrators is displayed in specified order    administrator_I1    administrator_I2    dummy_I1
    Close Browser
    #
    Login as    submitter_SW1
    Homepage - Verify list of KYC administrators for the group is displayed
    Homepage - Verify this KYC administrator is displayed    administrator_SW1
    Homepage - Verify following list of administrators is displayed in specified order    dummy_SW5_fake    administrator_SW1    administrator_SW2    dummy_SW4
    Close Browser
    [Teardown]    Close All Browsers

02 the list of administrators shows first three and the additional ones are available on expand
    [Tags]
    Login as    submitter_I1
    ${nbr_admins_shown}=    Homepage - Verify list of KYC administrators for the group is displayed
    Run Keyword If    ${nbr_admins_shown}>3    Fail    Error= only 3 administrators should be shown
    Homepage - Expand administrators list and check list matches    administrator_I1    administrator_I2    dummy_I1    dummy_I2
    Close Browser
    #
    #
    Login as    submitter_SW1
    ${nbr_admins_shown}=    Homepage - Verify list of KYC administrators for the group is displayed
    Run Keyword If    ${nbr_admins_shown}>3    Fail    Error= only 3 administrators should be shown
    ${list_admininistrators}=    SQL - Get Users for Role and Group    Administrator    SWHQ_GROUP
    Homepage - Expand administrators list and check list matches    ${list_admininistrators}
    Close Browser
    [Teardown]    Close All Browsers

*** Keywords ***
setup
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    submitter_I1    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_I}    dummy_I1    Administrator
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_I}    dummy_I2    Administrator
    #
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    administrator_SW2    Administrator
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    dummy_SW4    Administrator
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    dummy_SW5    Administrator
    #
    Update user fullname    dummy_SW5    ${dummy_SW5_fake_firstname}    ${dummy_SW5_fake_lastname}

teardown
    Update user fullname    dummy_SW5    ${dummy_SW5_firstname}    ${dummy_SW5_lastname}
