*** Settings ***
Test Teardown     Close All Browsers
Force Tags        group_2    PR6
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Advanced Notifications - Verify the select the type baseline data and document to received update
    [Tags]    PR6
    #Precondition Setup
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Wait Until Page Contains    Select the type of data and documents for which you want to receive updates    20s
    #Page Should Contain Element    //*[@id='ng-app']/div[1]/div[4]/div[3]/div[1]//div[2]//span[text()[contains(.,'Select the type of data and documents for which you want to receive updates')]]
    #As per the specification, the default setting must be 'DEFAULT' for a new user
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    DEFAULT
    # Check Customize my selection is grey-out
    Comment    Click element    //*[@id='counterPartyDataDocAll']
    Page should contain element    //*[@id='customizeCounterPartyDataDocDisabled']
    Click element    //*[@id='counterPartyDataDocSelected']
    #Click Element    //*[@id='customizeCounterPartyDataDocEnabled']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]    20s
    Page should contain element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Element Should be Visible    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Deselect all')]]
    Click Element    //*[@id='closeDialog']
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    SELECTED
    Page should contain element    //*[@id='customizeCounterPartyDataDocEnabled']
    #Click the Customize Button
    Click Element    //*[@id='customizeCounterPartyDataDocEnabled']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]    20s
    Page should contain element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='closeDialog']
    Close Browser

02 Advanced Notifications - Verify Filter the list of data fields and documents
    [Tags]    PR6
    #This is to dynamically check the displayed categories
    #Precondition Setup
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Page should contain element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Checkbox Should Be Selected    Identification of Customer
    Checkbox Should Be Selected    Ownership and Management Structure
    Checkbox Should Be Selected    Type of Business and Client Base
    Checkbox Should Be Selected    Compliance
    Checkbox Should Be Selected    Tax
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Deselect all')]]

03 Advanced Notifications - Uncheck 2 checkboxes under sub-menu items and cancel
    [Tags]    PR6
    #Precondition Setup
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Page should contain element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    #Uncheck 2 checkboxes
    Click Element    //*[@id='counterpartyDataDocListContainer']/div[1]/div/div[1]/span
    Unselect Checkbox    Documents
    Unselect Checkbox    Data
    Select Checkbox    Proof of regulation
    Element Should Not Be Visible    Back to default selection
    Click Element    //*[@id='closeDialog']
    Close Browser

04 Advanced Notifications - Modify the checkboxes under sub-menu item and save
    [Tags]    PR6
    #Precondition Setup
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]    20s
    Page should contain element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    #Modify the checkboxes under sub-menu item and save
    Click Element    //*[@id='counterpartyDataDocListContainer']/div[1]/div/div[1]/span    #The expand button
    Unselect Checkbox    Documents
    Unselect Checkbox    Data
    Select Checkbox    Proof of regulation
    Element Should Not Be Visible    Back to default selection
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button    #Save Button
    Close Browser
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]    20s
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Checkbox Should Not Be Selected    Documents
    Checkbox Should Not Be Selected    Data
    Checkbox Should Be Selected    Proof of regulation
    Close Browser

05 Advanced Notifications - Select all and Deselect all
    [Tags]    PR6
    #Precondition Setup
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Checkbox Should Not Be Selected    Documents
    Checkbox Should Not Be Selected    Data
    Checkbox Should Be Selected    Proof of regulation
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Deselect all')]]
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Select all')]]
    Close Browser
    #Select All
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Select All";
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Checkbox Should Be Selected    Documents
    Checkbox Should Be Selected    Banking license
    Checkbox Should Be Selected    Charter of law or local decree
    Checkbox Should Be Selected    Extract from registers
    Checkbox Should Be Selected    Certificate of incorporation
    Checkbox Should Be Selected    Statutes or by-laws
    Checkbox Should Be Selected    Other Identification of Customer document
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Deselect all')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Close Browser
    #Deselect All
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]//div[1]/h3[text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Deselect all";
    Checkbox Should Not Be Selected    Documents
    Checkbox Should Not Be Selected    Banking license
    Checkbox Should Not Be Selected    Charter of law or local decree
    Checkbox Should Not Be Selected    Extract from registers
    Checkbox Should Not Be Selected    Certificate of incorporation
    Checkbox Should Not Be Selected    Statutes or by-laws
    Checkbox Should Not Be Selected    Other Identification of Customer document
    Checkbox Should Not Be Selected    Proof of regulation
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Select all')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Close Browser
    Login as    requester_C1
    Open My preferences
    Click Element    //*[@id='counterPartyDataDocSelected']
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Select All";
    Close Browser

06 Advanced Notifications - Admin disable notification for counterparty updates
    [Tags]    PR6
    Login as    administrator_C1
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Log    Click on "Disable notification for counterparty updates" radio button
    Click element    //*[@id='CN_DISABLED']
    Sleep    5s
    Click Element    //*[@id='save']
    Close Browser
    #Verify the Prefrence
    Login as    requester_C1
    Open My preferences
    Sleep    5s    #Until the page loads
    Comment    Wait Until Page Contains Element    //*[@id='ng-app']/div[1]/div[4]/div[3]/div[1]//div[2]//span[text()[contains(.,'Select the type of baseline data and documents you want to receive updates from')]]
    Comment    Page Should Contain Element    //*[@id='ng-app']/div[1]/div[4]/div[3]/div[1]//div[2]//span[text()[contains(.,'Select the type of baseline data and documents you want to receive updates from')]]
    Element Should Contain    //*[@id='ng-app']/div[1]/div[4]/div[2]/strong    If you want to set all options, please ask your administrator to "Enable notifications for counterparty updates" within the KYC Registry Settings.
    Close Browser
    Login as    administrator_C1
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Log    Click on "Disable notification for counterparty updates" radio button
    Click element    //*[@id='CN_ENABLED']
    Sleep    5s
    Click Element    //*[@id='save']

*** Keywords ***
Login as Admin
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Run Keyword If    '${Status}'=='False'    Change Disable to Enable invitation non-subscribed entity to join    CN_ENABLED
    Close Browser

Change Disable to Enable invitation non-subscribed entity to join
    [Arguments]    ${id}
    Click element    //*[@id='${id}']
    Click Button    save

Precond_entities_access
    Publish_Entities
    RPC Get Access for given Entities    ${ENTITIES_A[15]}    ${ENTITIES_C[1]},${ENTITIES_C[2]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[11]}    ${ENTITIES_C[2]},${ENTITIES_C[3]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[12]}    ${ENTITIES_C[3]},${ENTITIES_C[4]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[13]}    ${ENTITIES_C[5]},${ENTITIES_C[6]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[14]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[21]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[22]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_B[23]}    ${ENTITIES_A[81]}    granter_B1    requester_A1    CITI_GROUP

Publish_Entities
    Log    Published Entities for Group A
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[12]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[13]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[14]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[15]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[21]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[23]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[23]}    TOB    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[23]}    COM    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[23]}    TAX    PUBLISHED

Leaving Entities
    [Arguments]    ${BIC}    ${Group_Entity}    ${Grace_Period}
    RPC.updateConfigurationSetting    ENTITY_LEAVING_GRACE_PERIOD_IN_DAYS    ${Grace_Period}
    ${GH}=    Set Variable    ${Group_Entity}
    RPC Update group - remove BIC    ${GH}    ${BIC}
    RPC.rescheduleAllJobs

Checkboxes Should be Checked
    [Arguments]    ${parentDiv}    ${divHeirarchy}
    [Documentation]    $("#counterpartyDataDocListContainer").find("> .gui-nc-item-container > .gui-nc-item >.gui-nc-children");
    ...
    ...    $("#counterpartyDataDocListContainer").find("> .gui-nc-item-container > .gui-nc-item >.gui-nc-children > .gui-nc-item-container > .gui-nc-item >.gui-nc-children > .gui-nc-item-container > .gui-nc-item").map(function () { var clone = $(this).clone(); return clone.text().trim(); });
    ...
    ...    $("#counterpartyDataDocListContainer").find("${divHeirarchy} > .gui-nc-item-container > .gui-nc-item >.gui-nc-children > .gui-nc-item-container > .gui-nc-item").map(function () { var clone = $(this).clone(); return clone.text().trim(); });
    ${length}    Execute Javascript    return $('#${parentDiv}').find('${divHeirarchy}').length();
    Log    ${length}
    : FOR    ${index}    IN RANGE    0    ${length}
    \    @{dndList}    Execute Javascript    return $("#counterpartyDataDocListContainer").find("> .gui-nc-item-container > .gui-nc-item >.gui-nc-children").eq(0).find("> .gui-nc-item-container > .gui-nc-item >.gui-nc-children > .gui-nc-item-container > .gui-nc-item").map(function () { var clone = $(this).clone(); return clone.text().trim(); });
