*** Settings ***
Suite Setup
Suite Teardown
Test Teardown     Close All Browsers
Force Tags        group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Advanced Notifications - Set AME notifications for counterparties
    [Documentation]    PR6: KYC 5324
    [Tags]    PR6
    #Pre-requisite
    Enable notification for counterparty updates    administrator_I1
    #Step 1 : Login as Requestor/Viewer with Adverse Media License, navigate to My Preferences Page
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Visible    AMENotificationSelectionDropdown
    Click Element    AMENotificationSelectionDropdown
    Element Should Contain    AMENotificationSelectionDropdown    All counterparties
    Element Should Contain    AMENotificationSelectionDropdown    My selection of counterparties
    Element Should Contain    AMENotificationSelectionDropdown    None
    ${default}=    Get Selected List Label    AMENotificationSelectionDropdown
    Should Contain    ${default}    All counterparties
    #Step 2 : Select "All my counterparties" radio button from the counterparties updates section.
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartyAll
    Element Should Be Visible    AMENotificationSelectionDropdown
    Click Element    AMENotificationSelectionDropdown
    ${Status}=    Run Keyword And Return Status    Select From List By Label    AMENotificationSelectionDropdown    'My selection of counterparties'
    Run Keyword If    '${Status}' == 'False'    Log    ${Status}
    Element Should Be Disabled    //*[@id="AMENotificationSelectionDropdown"]/option[2]
    #Step 3 : Select "My selection of counterparties" from the counterparties updates section.
    Element Should Be Visible    counterPartySelected
    Click Element    counterPartySelected
    Element Should Be Visible    counterPartySelectionPopup
    Element Should Be Visible    cancelDialog
    Click Element    cancelDialog
    Select From List By Value    AMENotificationSelectionDropdown    ALL
    Select From List By Value    AMENotificationSelectionDropdown    SELECTED
    Select From List By Value    AMENotificationSelectionDropdown    NONE
    #Step 4 : Select "None/My selection of counterparties/All counterparties" from the drop-down list then click cancel.
    Element Should Be Visible    cancel
    Click Element    cancel
    #Step 5 : Select "None/My selection of counterparties/All counterparties" from the drop-down list then click "Save preferences".
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Select From List By Value    AMENotificationSelectionDropdown    ALL
    Element Should Be Visible    save
    Click Element    save
    Page Should Contain    My entities
    # KYC 5844
    Element Should Be Visible    myCounterparties
    Click Element    myCounterparties
    Element Should Be Visible    entityUpdates
    Click Element    entityUpdates
    Close browser
    #Step 6 : Login as Requestor/viewer of EA2 (no adverse media license). Navigate to My preferences page.
    Login as    requester_B1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Not Be Visible    AMENotificationSelectionDropdown

*** Keywords ***
Enable notification for counterparty updates
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    Click Element    CN_ENABLED
    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Log    ${Status}
    Run Keyword If    '${Status}' == 'False'    Click Element    save
    Close browser
