*** Settings ***
Test Teardown     Close All Browsers
Force Tags        group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Got it message show with list of counterparty information
    [Documentation]    PR5: KYC 4211
    [Tags]    PR5
    Login as    requester_B2
    Verify Got It And Message Literal
    Close Browser
    Login as    viewer_B1
    Verify Got It And Message Literal
    Close Browser
    Login as    requester_B2
    Verify 'Got It' Message Not Exists
    Close Browser
    Login as    viewer_B1
    Verify 'Got It' Message Not Exists

02 Got it message not show without counterparty informaton
    [Documentation]    PR5: KYC 4211
    [Tags]    PR5
    Login as    requester_R1
    Verify 'Got It' Message Not Exists
    Close Browser
    Login as    swpviewer_R1
    Verify 'Got It' Message Not Exists

03 Got it message show with New create user
    [Documentation]    PR5: KYC 4211
    [Tags]    PR5
    Login as    administrator_B1
    Open User Management
    #Precondition -- New User--check user already has access as a requester
    Check User Already Has Role As A Requester
    Invite user    requester2    rbos    RBOSGB2L    # precondition - requester2 dont have access role
    Assign role    Requester
    #Assign entity select all
    ${status}=    Run Keyword And Return Status    Assigned access to entities-select all
    Run Keyword If    ${status} == True    Create user
    Run Keyword If    ${status} == False    Create User After Selecting All Entity
    Load whole page
    Element Should Be Visible    //*[@id='ROW']//*[text()[contains(.,'requester2')]]/ancestor::*[@id='ROW']//*[text()[contains(.,'Requester')]]
    Close Browser
    Login to IDM as    requester_B2
    IDM open KYC app details
    IDM verify role is present    Requester
    Close Browser
    Login as    requester_B2
    Verify Got It And Message Literal
    Close Browser
    Login as    requester_B2
    Verify 'Got It' Message Not Exists

04 My Counterparties filter
    [Tags]    PR6
    RPC.Update Preferences    ${GROUP_HEAD_A}    false    false    true    true    true
    ...    true    true
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[71]}    IOC    PUBLISHED
    RPC Get Access for given Entities    ${ENTITIES_A[71]}    ${ENTITIES_B[1]},${ENTITIES_B[2]}    granter_A1    requester_B2    ${GROUP_HEAD_B}    #Adverse Media
    Login as    requester_B2
    Open My counterparties
    Verfiy ALL checkbox is default selected
    Select Search filter    Adverse Media (by Dow Jones)
    Entities list should contain    ${ENTITIES_A[71]}

*** Keywords ***
Verify Got It And Message Literal
    Open My counterparties
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    //*[@id="entityUpdates"]
    Click Element    //*[@id="entityList"]/a/div/span
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id="entityDataSubscriptionRenewal"]
    Run Keyword If    ${status} == True    Verify Counterparties Subscription Message    //*[@id="entityDataSubscriptionRenewal"]
    Run Keyword If    ${status} == True    Click Element    //*[@id="gotIt"]

Verify 'Got It' Message Not Exists
    Open My counterparties
    Element Should Be Visible    //*[@id="entityList"]
    #Element Should Be Visible    //*[@id="entityUpdates"]/a/div/span
    Click Element    //*[@id="entityList"]
    Element Should Not Be Visible    //*[@id="gotIt"]

Check User Already Has Role As A Requester
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id='ROW']//*[text()[contains(.,'requester2')]]/ancestor::*[@id='ROW']//*[text()[contains(.,'Requester')]]
    Run Keyword If    ${status} == True    Invite user    requester2    rbos    RBOSGB2L    # precondition - requester2 dont have access role
    Run Keyword If    ${status} == True    Click Element    //*[@id="delete"]
    Run Keyword If    ${status} == True    Wait Until Element Is Visible    //*[@id="deleteUserDialog"]
    Run Keyword If    ${status} == True    Click Element    //*[@id="deleteUser"]
    # End OF Test

Create User After Selecting All Entity
    Click Element    //*[@id="defaultScope"]
    Wait Until Element Is Visible    //*[@id="selectAllEntities"]
    Assigned access to entities-select all
    Create user
    #Change status invitation non-subscribed entity to join
    #[Arguments]    ${id}
    # Click element    //*[@id='${id}']
    # Click Button    save

Verify Counterparties Subscription Message
    [Arguments]    ${path}
    ${txt}=    Get Text    ${path}
    ${txt_Without_newline}=    Set Variable    ${txt.replace('\n','')}
    should be equal    ${txt_Without_newline}    SWIFT will charge a fee per legal entity you get access to or you consult during the current calendar year.This fee gives you (and your registered colleagues) unlimited access rights to the data provided by the legal entity until the end of the calendar year.Your rights to access each legal entity’s data will automatically expire on December 31st.We invite you to download the entity’s KYC data if you do not intend to renew your access rights to a specific legal entity during the following year(s).Click Got it to permanently discard this message.

Verfiy ALL checkbox is default selected
    ${Status}=    Execute Javascript    return $('.hlp-margin-t-l').find('form[role= "form"] > div.form-group > div.checkbox > label > input[ng-change="selectAllDataTypes()"]').prop('checked');
    Run Keyword if    '${Status}'=='True'    Log    All checkbox is default selected

Verify Search filter Checkbox
    ${LENGTH}=    Execute Javascript    return $('.hlp-margin-t-l').find('form[role= "form"] > div.form-group > div.checkbox > label > input[type="checkbox"]').length;
    : FOR    ${INDEX}    IN RANGE    1    ${LENGTH}
    \    Log    ${INDEX}
    \    ${Value}=    Execute Javascript    return $('.hlp-margin-t-l').find('form[role= "form"] > div.form-group > div.checkbox > label > span').eq(${INDEX}).text()
    \    Run Keyword If    '${Text}'=='${Value}'    Log    The Text is correct
