*** Settings ***
Test Teardown     Close All Browsers
Force Tags        group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify User with BWO License Can Check BWO tab with all 5 BWOL exists
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITIRUMXXXX
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    Element Should Be Visible    folder_BWO_ViewCompleteProfile
    Page Should Contain Link    View the complete profile
    Verify Other BWOL URL Exists

02 Verify User with BWOL lncense - Check BWO tab with only BWOL url_institution_details exists
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITICLRSXXX
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    Element Should Be Visible    folder_BWO_ViewCompleteProfile
    Page Should Contain Link    View the complete profile
    Page Should Contain    KYC related information for this entity from Bankers World Online
    Page Should Contain Link    Entity Country Profile
    Page Should Contain Link    Entity Credit Ratings
    Verify Link Opened In External Tab    folder_BWO_ViewCompleteProfile

03 User with BWOL lincese - Verify BWO tab without url_institution_deatils, any other bwol url details should not exists
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITIPLPXXXX    #BWOl with 5 url links
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    ${status}=    Run Keyword And Return Status    Page Should Not Contain Link    View the complete profile
    Verify Other BWOL URL Should Not Exists    ${status}
    Close Browser
    Login as    submitter_A1
    Open My entities
    In Entity    CITIBRBRXXX    #BWOl with 3 url links
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    ${status}=    Run Keyword And Return Status    Page Should Not Contain Link    View the complete profile
    Verify Other BWOL URL Should Not Exists    ${status}

04 User with BWOL lincese - Verify BWO tab for entitites without element url
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITIUS33XXX
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    Page Should Contain Link    View the complete profile
    #Verify Other BWOL URL Exists
    #Page Should Contain    There is no institution details available for this entity
    #Element Should Not Be Visible    folder_BWO_ViewCompleteProfile
    #Page Should Not Contain Link    View the complete profile
    #Verify Other BWOL URL Should Not Exists    True

05 User without BWOL lincese - Verify BWO tab
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    # CITIRUMXXXX--- BWOL with 5 url links, CITICLRSXXX---BWOL with only    url_institution_deatils link, CITIBRBRXXX--- BWOL with 3 url links
    @{ENTITYS}    Create List    CITIRUMXXXX    CITICLRSXXX    CITIBRBRXXX
    : FOR    ${ELEMENT}    IN    @{ENTITYS}
    \    Login as    submitter_A2
    \    Open My entities
    \    In Entity    ${ELEMENT}    #BWOL with 5, 1, 3 url links
    \    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    \    Go To BWO Page
    \    Page Should Contain    Bankers World Online Profile
    \    Page Should Contain Image    folder_Logo
    \    Page Should Contain Link    Register to Bankers World Online for more information
    \    Element Should Not Be Visible    folder_BWO_ViewCompleteProfile
    \    Page Should Not Contain Link    View the complete profile
    \    Verify Other BWOL URL Should Not Exists    True
    \    Click Link    Register to Bankers World Online for more information
    \    #Select Window    Title=SWIFTRef - The global reference data utility
    \    #Title Should Be    SWIFTRef - The global reference data utility
    \    Close All Browsers

06 User with BWOL License - Check BWO section for Non-KYC subscriber
    [Documentation]    PR5: KYC 4560
    [Tags]    PR5
    Login as    submitter_A1
    Open Find
    Search For    CITIJEJXXXX
    In Entity    CITIJEJXXXX
    Page Should Contain    KYC related information for this entity from Bankers World Online
    Page Should Contain    This entity is not using the KYC Registry
    Verify BWO Disclaimer Message    invite_BWODescription
    Page Should Contain Image    invite_BWOLogo
    #Page Should Contain    There is no institution details available for this entity

07 BWOL External links should always open in a new tab
    [Documentation]    PR5: KYC 4789
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITIRUMXXXX
    Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Go To BWO Page
    Verify Title, Logo, Disclaimer Message
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    here
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    here
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    folder_BWO_ViewCompleteProfile
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    folder_BWO_ViewCompleteProfile
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    folder_BWO_CountryProfile
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    folder_BWO_CountryProfile
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    folder_BWO_CreditRatings
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    folder_BWO_CreditRatings
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    folder_BWO_BalanceSheet
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    folder_BWO_BalanceSheet
    ${status}=    Run Keyword And Return Status    Page Should Contain Link    folder_BWO_SSI
    Run Keyword If    ${status} == True    Verify Link Opened In External Tab    folder_BWO_SSI

08 Veirfy BWO Section Is Not Missing For Non Subscribed Entities
    [Documentation]    PR5: KYC 4787
    [Tags]    PR5
    Login as    requester_B1
    Open Find
    Search For    BLICCHGGXXX
    In Entity    BLICCHGGXXX
    Page Should Contain    This entity is not using the KYC Registry
    Element Should Be Visible    invite_BWOHeading
    Element Text Should Be    invite_BWOHeading    KYC related information for this entity from Bankers World Online
    Element Should Be visible    invite_BWOLogo
    Verify BWO Disclaimer Message    invite_BWODescription
    Element Should Be Visible    invite_BWOREgistrationLink
    Element Text Should Be    invite_BWOREgistrationLink    Register to Bankers World Online for more information

*** Keywords ***
Verify "ADDITIONAL DATA (provided by SWIFT)" tab present
    Page Should Contain    ADDITIONAL DATA (provided by SWIFT)
    Element Text Should Be    //*[@id="SP"]    SWIFT Traffic Profile
    Element Text Should Be    //*[@id="BWO"]    Bankers World Online Profile

Go To BWO Page
    Click Element    //*[@id="BWO"]
    Element Should Be Visible    folder_Label

Verify Title, Logo, Disclaimer Message
    Page Should Contain    Bankers World Online Profile
    Page Should Contain Image    folder_Logo
    Verify BWO Disclaimer Message    folder_Description

Verify Other BWOL URL Exists
    Page Should Contain    KYC related information for this entity from Bankers World Online
    Page Should Contain Link    Entity Country Profile
    #Page Should Contain Link    Entity Credit Ratings
    Page Should Contain Link    Balance Sheet
    Page Should Contain Link    SSI (Standard Settlement Instructions)

Verify Other BWOL URL Should Not Exists
    [Arguments]    ${status}
    Run Keyword If    ${status} == True    Page Should Not Contain    KYC related information for this entity from Bankers World Online
    Run Keyword If    ${status} == True    Page Should Not Contain Link    Entity Country Profile
    Run Keyword If    ${status} == True    Page Should Not Contain Link    Entity Credit Ratings
    Run Keyword If    ${status} == True    Page Should Not Contain Link    Balance Sheet
    Run Keyword If    ${status} == True    Page Should Not Contain Link    SSI (Standard Settlement Instructions)

Verify BWO Disclaimer Message
    [Arguments]    ${path}
    ${txt}=    Get Text    ${path}
    ${txt_Without_newline}=    Set Variable    ${txt.replace('\n','')}
    should be equal    ${txt_Without_newline}    Bankers World Online is SWIFTRef's online flagship service, providing access to worldwide payments reference data and financial information related to financial institutions and corporates worldwide.With Bankers World Online you will be able to interrogate the SWIFTRef database at any time and this way source the reference data you need to validate the required identifiers in regulatory reports or find the information needed to evaluate current and potential counterparty risk. Click here to learn more on Bankers World Online.

Verify Link Opened In External Tab
    [Arguments]    ${link}
    Click Link    ${link}
    Sleep    2s
    Select Window    new
    ${title}=    Get Title
    Should Not Be Equal    ${title}    SWIFT KYC Registry
    Close Window
    Select Window    Title=SWIFT KYC Registry

Bwol_User_Setup
    SQL - Update Bwol User    pac.kyc.submitter1@citi.com
