*** Settings ***
Suite Teardown    Post-cond
Resource          ../../../Resources/resources_res.txt

*** Variables ***

*** Test Cases ***
01 Counterparties just Joined the KYC Registry
    Join entity    CITIJEHXXXX    requester_B2    granter_A1    submitter_A1    ${GROUP_HEAD_B}    ${ENTITIES_B[1]},${ENTITIES_B[2]}
    Login as    requester_B2
    Open My counterparties
    Click Element    //*[@id='entityUpdates']/a
    Sleep    10s
    Select Counterparty update Facet Checkbox    ENTITY_JOINED    true
    Sleep    10s
    Check Counterparty Update    CITIJEHXXXX    'joined the KYC Registry'

02 Counterparties Eligable for Access Request
    Notify me when data is provided    requester_B2    CITIBBBBXXX
    RPC.Progress Workflow Started From Bank Up To    CITIBBBBXXX    IOC    PUBLISHED
    RPC Get Access for given Entities    CITIBBBBXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    granter_A1    requester_B2    ${GROUP_HEAD_B}
    Login as    requester_B2
    Open My counterparties
    Click Element    //*[@id='entityUpdates']/a
    Sleep    10s
    Select Counterparty update Facet Checkbox    ENTITY_PROVIDED_DATA    true
    Sleep    10s
    Check Counterparty Update    CITIBBBBXXX    "added 'Identification of Customer' and you can now"

03 Counterparty with access granted
    RPC.Progress Workflow Started From Bank Up To    CITIMYKLXXX    IOC    PUBLISHED
    RPC Get Access for given Entities    CITIMYKLXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    granter_A1    requester_B2    ${GROUP_HEAD_B}
    Login as    requester_B2
    Open My counterparties
    Click Element    //*[@id='entityUpdates']/a
    Sleep    10s
    Select Counterparty update Facet Checkbox    ACCESS_GRANTED    true
    Sleep    10s
    Check Counterparty Update    CITIMYKLXXX    'granted you access to its data and documents'

04 Counterparty with published new updated document
    #change Entity Data
    RPC Upload All Document Type For IOC    submitter_A1    CITIMYKLXXX    kyc5322
    Login as    submitter_A1
    In Entity and Category    CITIMYKLXXX    IOC
    Click Edit Draft and wait editing page
    Select From List By Value    legal-form-anglicised    ASSOCIATION
    Scroll down    //*[@id='s2id_regulatory-status']/a
    Sleep    10s
    Select From List By Value    regulatory-status    SUPERVISED
    Sleep    10s
    Select From List By Value    supervising-authority-country    CH
    Click Button    saveDraft
    Sleep    10s
    Click Element    //*[@id='submitDraft']
    Sleep    10s
    Click Element    //*[@id='submitDraftDialog']//*[@id='submitDraft']
    RPC Qualify Draft    qualifier_SW1    CITIMYKLXXX    IOC    ok
    #Filter New date and Update
    Login as    requester_B2
    Open My counterparties
    Click Element    //*[@id='entityUpdates']/a
    Sleep    10s
    Select Counterparty update Facet Checkbox    NEW_OR_UPDATED_FOLDER    true
    Sleep    10s
    Check Counterparty Update    CITIMYKLXXX    "updated 'Identification of Customer' category"

05 Counterparty that leaving the KYC Registry
    RPC.Progress Workflow Started From Bank Up To    CITIMAMCXXX    IOC    PUBLISHED
    RPC Get Access for given Entities    CITIMAMCXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    granter_A1    requester_B2    ${GROUP_HEAD_B}
    Leaving Entities    CITIMAMCXXX    ${GROUP_HEAD_A}    0
    Login as    requester_B2
    Open My counterparties
    Click Element    //*[@id='entityUpdates']/a
    Sleep    10s
    Select Counterparty update Facet Checkbox    ENTITY_LEAVING    true
    Sleep    10s
    Check Counterparty Update    CITIMAMCXXX    'will leave the KYC Registry'
    Close Browser

*** Keywords ***
Notify new entity joins
    [Arguments]    ${user}    ${bic}
    [Documentation]    This keyword is used for requester to click Notify me when this entity joins button
    Login as    ${user}
    In Entity    ${bic}
    Click Button    follow
    Close Browser

Join entity
    [Arguments]    ${bic}    ${Requestor}    ${Granter}    ${Submitter}    ${req_group}    ${req_entities}
    Notify new entity joins    ${Requestor}    ${bic}
    RPC Update group - add BIC    ${GROUP_HEAD_A}    ${bic}
    Comment    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_A}    ${Submitter}    Submitter    ${bic}
    Comment    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_A}    ${Granter}    Granter    ${bic}
    Select all Assigned access    ${Submitter}
    Select all Assigned access    ${Granter}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Get Access for given Entities    ${bic}    ${req_entities}    ${Granter}    ${Requestor}    ${req_group}

Select Counterparty update Facet Checkbox
    [Arguments]    ${Value}    ${check}
    ${Status}=    Execute Javascript    return $('div.hlp-margin-t-s ').find('div.hlp-margin-t-n > label > input[ng-change="selectAllNewsEntryTypes()"]').prop('checked');
    Comment    Run Keyword If    '${Status}'=='True'    Select Facet Checkbox    ${Value}    ${check}
    Comment    Run Keyword If    '${Status}'=='False'    Execute Javascript    $('div.hlp-margin-t-s ').find('div.checkbox > label > input[value="${Value}"]').click();
    Run Keyword If    '${Status}'=='True'    Select Facet Checkbox    ${Value}    ${check}
    Run Keyword If    '${Status}'=='False'    Execute Javascript    $('div.hlp-margin-t-s ').find('div.checkbox > label > input[value="${Value}"]').click();
    Load whole page

Select Facet Checkbox
    [Arguments]    ${Value}    ${check}
    Execute Javascript    $('div.hlp-margin-t-s ').find('div.hlp-margin-t-n > label > input[ng-change="selectAllNewsEntryTypes()"]').prop('checked',false);
    Sleep    10s
    Execute Javascript    $('div.hlp-margin-t-s ').find('div.checkbox > label > input[value="${Value}"]').click();

Check Counterparty Update
    [Arguments]    ${bic}    ${status}
    Selenium2Library.Element Should Be Visible    //*[@id='counterpartyUpdateTitle' and text()[contains(.,${status})]]/ancestor::*[@id='ROW']//*[@id='counterpartyUpdateSubtitle']/small[text()[contains(.,'${bic}')]]

Notify me when data is provided
    [Arguments]    ${user}    ${bic}
    [Documentation]    This keyword is used for requester to click Notify me when this entity joins button
    Login as    ${user}
    In Entity    ${bic}
    Click Link    follow
    Close Browser

Select all Assigned access
    [Arguments]    ${User}
    Login as    administrator_A1
    Open User Management
    Open User Management
    View modify role assignment for    ${User}
    Assigned access to entities-select all
    Save user changes

Post-cond
    RPC Revoke Access    granter_A1    CITIMYKLXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    ${EMPTY}
    RPC Revoke Access    granter_A1    CITIBBBBXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    ${EMPTY}
    RPC Revoke Access    granter_A1    CITIJEHXXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    ${EMPTY}
    RPC Revoke Access    granter_A1    CITIMAMCXXX    ${ENTITIES_B[1]},${ENTITIES_B[2]}    ${EMPTY}
