*** Settings ***
Documentation     REMEMBER TO PUT IT IN PRECONDITION
Suite Setup       Precond_entities_access
Test Teardown     Close All Browsers
Force Tags        PR6    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
00 My Preference - Set notification updates
    #Swift profile requester + Approver \
    Change Roles    swprequester_A1    SWIFT Profile requester    Approver
    Login as    swprequester_A1
    Open My preferences
    Element Should Not Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Close Browser
    Change Roles Back    swprequester_A1    SWIFT Profile requester    Approver
    #Swift profile requester + Administrator
    Change Roles    swprequester_A1    SWIFT Profile requester    Administrator
    Login as    swprequester_A1
    Open My preferences
    Element Should Not Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Close Browser
    Change Roles Back    swprequester_A1    SWIFT Profile requester    Administrator
    #Swift profile requester + Requester
    Change Roles    swprequester_A1    SWIFT Profile requester    Requester
    Login as    swprequester_A1
    Open My preferences
    Element Should Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Close Browser
    Change Roles Back    swprequester_A1    SWIFT Profile requester    Requester
    #Swift profile Viewer + Requester
    Change Roles    swpviewer_A1    Swift profile viewer    Requester
    Login as    swpviewer_A1
    Open My preferences
    Element Should Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Close Browser
    Change Roles Back    swpviewer_A1    Swift profile viewer    Requester
    #Swift profile Viewer + Granter
    Change Roles    swpviewer_A1    Swift profile viewer    Granter
    Login as    swpviewer_A1
    Open My preferences
    Element Should Not Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Close Browser
    Change Roles Back    swpviewer_A1    Swift profile viewer    Granter

01 Advanced Notifications - Select all or My Selection and Customize selection of counterparties for notifications
    [Documentation]    KYC5321
    [Tags]
    #[Setup]    Precond_entities_access
    #Precondition Setup
    #Login as Admin    administrator_C1
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Wait Until Page Contains Element    //*[@id="counterpartyUpdatesOptionTitle"]    15    #//*[@id='counterpartyUpdatesOptionTitle']
    Element Should Contain    //*[@id='counterpartyUpdatesOptionTitle']    Set notifications for counterparty updates
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Element Should Be Visible    counterPartySelected
    Element Should be Visible    //*[@id='customizeCounterPartyDisabled']
    Click Element    //*[@id='counterPartySelected']
    Wait Until Page Contains Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    15    #//*[@id='counterPartySelectionDialogTitle']
    Page Should Contain Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    #//*[@id='counterPartySelectionDialogTitle']
    Page Should Contain Element    counterpartySelectionRightSelectAll    #//*[@id='counterPartySelectionPopup']//*[@class='ng-scope']/span[text()[contains(.,'Select all')]]
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    Showing all 7 counterparties you will receive updates from
    Log    Remove
    #Select Counterparty Group    counterpartySelectionRight    CITI_GROUP
    Click Element    //*[@id="counterpartySelectionRightSelectAll"]
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    Click element    //*[@id='counterpartySelectionRemoveButton']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    You have not selected any counterparties
    Log    Uncheck 2 checkboxes
<<<<<<< HEAD
    Click Element    //*[@id="counterpartySelectionLeft"]/div[2]/div/div[1]/span
    Select From Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Element Should be Visible    //*[@id='counterpartySelectionLeftDeselectAll']/
    Element Should be Visible    //*[@id='counterpartySelectionLeftSelectAll']/
=======
    Click Element    //*[@id="counterpartySelectionLeft"]/div[1]/div/div[1]/span
    Select From More then one Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From More then one Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Element Should be Visible    //*[@id='counterpartySelectionLeftDeselectAll']/span[text()[contains(.,'Deselect all')]]
    Element Should be Visible    //*[@id='counterpartySelectionLeftSelectAll']/span[text()[contains(.,'Select all')]]
>>>>>>> 800acae1ebe7e77cacedfc6555a3c5080a1341e8
    #Click on the Add button
    Log    Click on the Add button
    Click Element    //*[@id='counterpartySelectionAddButton']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    Click Element    //*[@id="counterpartySelectionLeft"]/div[1]/div/div[1]/span
    Finding Right Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Right Panel Entities Pac    CITICNSXXXX - SHANGHAI - China - Head Office
    #Click Cancel
    Log    Click Cancel
    Click Element    //*[@id='cancelDialog']
    #Verify the information is not save
    Log    Verify the information is not save
    Click Element    //*[@id='customizeCounterPartyEnabled']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    Showing all 7 counterparties you will receive updates from
    #Make changes and Save
    Log    Make Changes and save
    Element should be visible    //*[@id='counterpartySelectionRemoveButton']
    Element should be visible    //*[@id='counterpartySelectionAddButton']
    #Select Counterparty Group    counterpartySelectionRight    CITI_GROUP
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    Click Element    //*[@id="counterpartySelectionRightSelectAll"]
    Click element    //*[@id='counterpartySelectionRemoveButton']
    Click Element    //*[@id="counterpartySelectionLeft"]/div[1]/div/div[1]/span
    Select From More then one Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From More then one Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Click Element    //*[@id='counterpartySelectionAddButton']
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    #Don't think such specifics needed for automation    Element Text Should Be    //*[@class='modal-footer']//*[@id='save']    Confirm selection
    Click Button    save
    #Verify the information is save
    Log    Verify the information is save
    Click Element    //*[@id='customizeCounterPartyEnabled']
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Click Element    //*[@id="counterpartySelectionLeft"]/div[1]/div/div[1]/span
    Finding Right Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Right Panel Entities Pac    CITICNSXXXX - SHANGHAI - China - Head Office
    Click Element    //*[@id='counterpartySelectionLeftSelectAll']
    Click Element    //*[@id='counterpartySelectionAddButton']
    Click Button    save

02 Advanced Notifications - Select all or My Selection and Customize selection of counterparties for notifications for NEW Requester and Viewer
    [Documentation]    KYC5321
    [Tags]
    #Precondition Setup
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    granter_C2    Requester
    #Login as Admin    administrator_C1
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    15    #//*[@id='counterpartyUpdatesOptionTitle']
    Page Should Contain Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    #//*[@id='counterpartyUpdatesOptionTitle']
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Element Should Be Visible    counterPartySelected
    Element Should be Visible    //*[@id='customizeCounterPartyDisabled']
    Click Element    //*[@id='counterPartySelected']
    Wait Until Page Contains Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    15    #//*[@id='counterPartySelectionDialogTitle']
    Page Should Contain Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    #//*[@id='counterPartySelectionDialogTitle']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Page Should Contain Element    counterpartySelectionRightSelectAll    #//*[@id='counterPartySelectionPopup']//*[@class='ng-scope']/span[text()[contains(.,'Select all')]]
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    Showing all 7 counterparties you will receive updates from
    Log    Remove
    Click Element    //*[@id="counterpartySelectionRightSelectAll"]
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    Click element    //*[@id='counterpartySelectionRemoveButton']
    #Select Counterparty Group    counterpartySelectionRight    CITI_GROUP
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    #Click element    //*[@id='counterpartySelectionRemoveButton']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    You have not selected any counterparties
    Log    Uncheck 2 checkboxes
    Click Element    //*[@id="counterpartySelectionLeft"]/div[1]/div/div[1]/span
    Select From More then one Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From More then one Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Element Should be Visible    //*[@id='counterpartySelectionLeftDeselectAll']/span[text()[contains(.,'Deselect all')]]
    Element Should be Visible    //*[@id='counterpartySelectionLeftSelectAll']/span[text()[contains(.,'Select all')]]
    #Click on the Add button
    Log    Click on the Add button
    Click Element    //*[@id='counterpartySelectionAddButton']
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Click Element    //*[@id='counterpartySelectionRight']/div[1]/div/div[1]/span
    Select From Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From Group    CITICNSXXXX - SHANGHAI - China - Head Office
    #Click Cancel
    Log    Click Cancel
    Click Element    //*[@id='cancelDialog']
    #Verify the information is not save
    Log    Verify the information is not save
    Click Element    //*[@id='customizeCounterPartyEnabled']
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong    Showing all 7 counterparties you will receive updates from
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    #Make changes and Save
    Log    Make Changes and save
    Element should be visible    //*[@id='counterpartySelectionRemoveButton']
    Element should be visible    //*[@id='counterpartySelectionAddButton']
    Click Element    //*[@id="counterpartySelectionRightSelectAll"]
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    Click element    //*[@id='counterpartySelectionRemoveButton']
    #Select Counterparty Group    counterpartySelectionRight    CITI_GROUP
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    #Click element    //*[@id='counterpartySelectionRemoveButton']
    Click Element    //*[@id='counterpartySelectionLeft']/div[1]/div/div[1]/span
    Select From More then one Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From More then one Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Click Element    //*[@id='counterpartySelectionAddButton']
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    Comment    Element Text Should Be    //*[@class='modal-footer']//*[@id='save']    Confirm selection
    Click Button    save
    #Verify the information is saved
    Log    Verify the information is save
    Click Element    //*[@id='customizeCounterPartyEnabled']
    Check if Counterparty List With Children is Sorted    counterpartySelectionLeft
    Check if Counterparty List With Children is Sorted    counterpartySelectionRight
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 2 counterparties you will receive updates from
    Click Element    //*[@id='counterpartySelectionRight']/div[1]/div/div[1]/span
    Select From Group    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Select From Group    CITICNSXXXX - SHANGHAI - China - Head Office
    Click Link    counterpartySelectionLeftSelectAll    #//*[@id='counterpartySelectionLeftSelectAll']
    Click Button    counterpartySelectionAddButton    #//*[@id='counterpartySelectionAddButton']
    Click Button    save
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    granter_C2    Granter

02 Advanced Notifications - Disable notifications for counterparty updates by Admin
    [Documentation]    KYC5321
    [Tags]
    #Precondition Setup
    Disable Counterparty updates    administrator_C1
    Log    Login as requester Group C
    Login as    requester_C1
    Open My preferences
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    15    #//*[@id='counterpartyUpdatesOptionTitle']
    Page Should Contain Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    #//*[@id='counterpartyUpdatesOptionTitle']

03 Advanced Notifications - Filter the counterparties in the customization of selection popup
    [Documentation]    PR6: KYC 5347
    [Tags]
    Enable notification for counterparty updates    administrator_C1
    Comment    Precond_entities_access
    #Step 1 : Login as Requester/Viewer of EA1, On "Set notifications for counterparty updates"
    Login as    requester_C1
    Open My preferences
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Element Should Not Be Visible    Customize my selection of counterparties
    #Step 2:Select on "My selection of counterparties" radio button
    Click Element    counterPartySelected
    #Step 3: Customize my selection of counterparties" popup window
    ##Wait Until Page Should Contain    Filter the list of counterparties
    ${allCountryFilter}=    Execute Javascript    return $('[ng-model="filters.allCountries"]').prop('checked');
    Should Be Equal As Strings    ${allCountryFilter}    True
    ${alltypeFilter}=    Execute Javascript    return $('[ng-model="filters.allTypes"]').prop('checked');
    Should Be Equal As Strings    ${alltypeFilter}    True
    ${allAccessFilter}=    Execute Javascript    return $('[ng-model="filters.allAccess"]').prop('checked');
    Should Be Equal As Strings    ${allAccessFilter}    None
    #Step4: Show all values and cancel
    Comment    Execute Javascript    $('[ng-click="showCountrySelectionDialog()"]').click();
    Click Link    //*[@id='counterpartyFilterShowAllValues']
    Wait Until Page Contains Element    //*[@id='countryFilterDialog']    15s    #//*[@id='countryFilterDialog']/div[1]/h4/span[text()[contains(.,'Filter by country')]]
    Page Should Contain    Filter by country
    Click Element    s2id_country
    Execute Javascript    $('[ng-click="cancelDialog()"]').click();
    #Step 5: Filter
    Execute Javascript    $('[ng-click="showCountrySelectionDialog()"]').click();
    Page Should Contain    Filter by country
    Click Element    s2id_country
    Select From List By Label    country    Brazil
    Click Element    filterDialog
    Finding Left Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Left Panel Entities Pac    CITIBRSPXXX - SAO PAULO - Brazil - Foreign Branch
    Finding Left Panel Entities Pac    CITIBRSXXXX - SAO PAULO - Brazil - Sub Foreign Branch
    Comment    Element Text Should Be    //*[@id='counterpartySelectionRightCounter']/strong/span    Showing all 3 counterparties you will receive updates from
    #Step 6: On Type of entity
    Comment    Page Should Contain    Domestic Branch or department
    Page Should Contain    Foreign Branch
    Page Should Contain    Head Office
    Page Should Contain    Sub Foreign Branch
    #click reset
    Click Element    reset
    Close Browser

04 Advanced Notifications - Filter the counterparties by country
    [Documentation]    PR6: KYC 5347 Step 6
    ...
    ...    On text box of filter blue panel window
    ...
    ...    Insert entity name on the text box
    [Tags]
    Login as    requester_C1
    Open My preferences
    Click Element    counterPartySelected
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    15    #//*[@id='counterpartyUpdatesOptionTitle']
    Input Text    inputSearch    Brazil
    Finding Left Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Right Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeftCounter']/strong    Showing 3 of 8 counterparties
    Comment    Element Should Contain    //*[@id='counterpartySelectionRightCounter']/strong    Showing 2 of 8 counterparties you will receive updates from
    Click Link    //*[@id='cancelDialog']
    Close Browser
    Login as    requester_C1
    Open My preferences
    Click Element    counterPartySelected
    Wait Until Page Contains Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    15    #//*[@id='counterPartySelectionDialogTitle']
    Finding By Country    Brazil
    Finding Left Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Right Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeftCounter']/strong    Showing 2 of 8 counterparties
    Comment    Element Should Contain    //*[@id='counterpartySelectionRightCounter']/strong    Showing 2 of 8 counterparties you will receive updates from
    Click Link    //*[@id='cancelDialog']
    Close Browser

05 Advanced Notifications - Filter the counterparties by Type of entity
    [Documentation]    PR6: KYC 5347 Step 6
    ...
    ...    On text box of filter blue panel window
    ...
    ...    Insert entity name on the text box
    [Tags]
    Login as    requester_C1
    Open My preferences
    Click Element    counterPartySelected
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]    15    #//*[@id='counterpartyUpdatesOptionTitle']
    Input Text    inputSearch    Head
    Finding Left Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Finding Right Panel Entities Pac    CITIBRBRXXX - SAO PAULO - Brazil - Head Office
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeft']/div[2]/div/div[3]/div[1]/div/div[2]/label/small    CITIZMLUXXX - LUSAKA - Zambia - Head Office
    Comment    Element Should Contain    //*[@id='counterpartySelectionRight']/div[2]/div/div[3]/div[1]/div/div[2]/label/small    CITIZMLUXXX - LUSAKA - Zambia - Head Office
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeftCounter']/strong    Showing 1 of 8 counterparties
    Comment    Element Should Contain    //*[@id='counterpartySelectionRightCounter']/strong    Showing 1 of 8 counterparties you will receive updates from
    Click Link    //*[@id='cancelDialog']
    Close Browser
    Login as    requester_C1
    Open My preferences
    Click Element    counterPartySelected
    Wait Until Page Contains Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    15    #//*[@id='counterPartySelectionDialogTitle']
    Finding By Type of Entity    Foreign Branch
    Finding Left Panel Entities Pac    CITIBHBXXXX - MANAMA - Bahrain - Foreign Branch
    Finding Right Panel Entities Pac    CITIBHBXXXX - MANAMA - Bahrain - Foreign Branch
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeft']/div[1]/div/div[3]/div[1]/div/div[2]/label/small    Foreign Branch
    Comment    Element Should Contain    //*[@id='counterpartySelectionRight']/div[2]/div/div[3]/div[1]/div/div[2]/label/small    Foreign Branch
    Comment    Element Should Contain    //*[@id='counterpartySelectionLeftCounter']/strong    Showing 4 of 8 counterparties
    Comment    Element Should Contain    //*[@id='counterpartySelectionRightCounter']/strong    Showing 4 of 8 counterparties you will receive updates from
    Click Link    //*[@id='cancelDialog']
    Close Browser

06 Advanced Notifications - Filter the counterparties with Leaving, Revoke and Surrender entities
    [Documentation]    PR6: KYC 5347
    [Tags]
    #Leaving Entities
    #Leaving Entities    ${ENTITIES_A[11]}    ${GROUP_HEAD_A}    0
    #RPC Revoke Access    granter_B1    ${ENTITIES_B[10]}    ${ENTITIES_I[1]}    testrevoke
    #RPC Surrend Access for Given Entities    requester_I1    ${ENTITIES_A[94]}    ${ENTITIES_I[1]}    testsurrender
    #Step 7: Verify content after revoke,surrender,leaving entities
    Login as    requester_I1
    Open My preferences
    Comment    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Element Should Not Be Visible    Customize my selection of counterparties
    #Step 2:Select on "My selection of counterparties" radio button
    Click Element    counterPartySelected
    #Step 3: Customize my selection of counterparties" popup window
    Page Should Contain Element    counterPartySelectionPopup
    Comment    Page Should Contain    Filter the list of counterparties
    ${allCountryFilter}=    Execute Javascript    return $('[ng-model="filters.allCountries"]').prop('checked');
    Should Be Equal As Strings    ${allCountryFilter}    True
    ${alltypeFilter}=    Execute Javascript    return $('[ng-model="filters.allTypes"]').prop('checked');
    Should Be Equal As Strings    ${alltypeFilter}    True
    ${allAccessFilter}=    Execute Javascript    return $('[ng-model="filters.allAccess"]').prop('checked');
    Should Be Equal As Strings    ${allAccessFilter}    None
    #Step4: Show all values and cancel
    Execute Javascript    $('[ng-click="showCountrySelectionDialog()"]').click();
    Page Should Contain    Filter by country
    Click Element    s2id_country
    Execute Javascript    $('[ng-click="cancelDialog()"]').click();
    #Step 5: Filter
    Execute Javascript    $('[ng-click="showCountrySelectionDialog()"]').click();
    Page Should Contain    Filter by country
    Click Element    s2id_country
    Select From List By Label    country    Australia
    Click Element    filterDialog
    #Step 6: On Type of entity
    ##Page Should Contain    Foreign Branch
    ##Page Should Contain    Sub Foreign Branch
    Click Element    reset
    Close Browser

<<<<<<< HEAD
=======
07 Verify the newsfeed on data and document is NOT generated when Administrator Disable the counterparty updates and generated again as per expected after Administrator Enable the counterparty updates
    [Documentation]    PR6: KYC 5322
    [Tags]    NO_RUN
    #Pre-condition
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_A}
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_SWIFT}
    Enable notification for counterparty updates    administrator_I1
    #Pre-steps - Login as Requestor, go to my preferences and make sure radio button "All My counter parties" and "My selection:changes to
    #a selection of data and documents"
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartyAll
    Element Should Be Visible    counterPartyDataDocAll
    Click Element    counterPartyDataDocAll
    Element Should Be Visible    counterPartyDataDocSelected
    Click Element    counterPartyDataDocSelected
    Sleep    5s
    Page Should Contain Link    Deselect all
    Click Link    Deselect all
    Click Element    //*[@id="counterpartyDataDocListContainer"]/div[1]/div/div[2]/label/input    #The first checkbox    IOC
    #Click Element    confirmSelection
    Comment    Execute Javascript    $('[ng-click="saveState()"]').click();    #Click Element    confirmSelection
    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Run Keyword If    '${Status}' == 'False'    Execute Javascript    $('[ng-click="savePreferences()"]').click();
    Close browser
    #Step 1 - Login as Submitter of EB1, make changes to Baseline data and doc. Make change on IOC and COM
    Login as    submitter_A1
    Open Entity from Find    ${ENTITIES_A[51]}
    #changes on IOC
    Element Should Be Visible    IOC
    Click Element    IOC
    Sleep    5s
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    createDraft
    #Edit And Submit Draft IOC    ${status}
    Sleep    5s
    #changes on COM
    Element Should Be Visible    COM
    Click Element    COM
    Sleep    5s
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    editDraft    #createDraft
    #Edit And Submit Draft COM    ${status}
    #Step 2 - Login as Requestor/Viewer of EA, go to my counterparties, click on the "Counterparty Updates"
    Login as    requester_I1
    Element Should Be Visible    myCounterparties
    Click Element    myCounterparties
    Element Should Be Visible    entityUpdates
    Click Element    entityUpdates
    Element Should Contain    counterpartyUpdateSubtitle    ${ENTITIES_A[51]}
    Element Should Contain    counterpartyUpdateTitle    updated 'Identification of Customer' category
    Element Should Not Be Visible    updated 'Compliance' category
    Page Should Not Contain    updated 'Compliance' category
    Close browser
    #Step 3 - Disable notifications for counterparty updates.
    Disable notification for counterparty updates    administrator_I1
    #Step 4 - Login as Submitter of EB1 and make changes on the baseline data and doc.Publish doc.
    Login as    submitter_A1
    Open Entity from Find    ${ENTITIES_A[51]}
    #changes on IOC
    Element Should Be Visible    IOC
    Click Element    IOC
    Element Should Be Visible    editDraft
    Click Element    editDraft
    Page Should Contain Element    legal-form-anglicised
    Select From List By Value    legal-form-anglicised    PUBLIC_FOUNDATION
    Select From List By Value    s2id_br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    regulatory-status    SUPERVISED
    Select From List By Value    supervising-authority-country    WS
    Upload document for IOC    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    #Element Should Be Visible    submitDraft
    #Click Element    submitDraft
    Click Submit Draft
    #Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Comment    #changes on COM
    Element Should Be Visible    COM
    Click Element    COM
    Element Should Be Visible    editDraft
    Click Element    editDraft
    Element Should Be Visible    wolfsberg-applicable_NO
    Click Element    wolfsberg-applicable_NO
    Element Should Be Visible    wolfsberg-applicable-clarification
    Input Text    wolfsberg-applicable-clarification    test
    Upload document for COM    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Element Should Be Visible    submitDraft
    Sleep    10s
    #Click Button    submitDraft
    Click Submit Draft
    Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Close browser
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[51]}    IOC    test
    RPC Qualify Draft    qualifier_SW1    $${ENTITIES_A[51]}    COM    test
    #Step 5 - Login as Requester/viewer of EA.Go to My preferences page,verify notification for counterparty is grey out and not clickable.
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Disabled    AMENotificationSelectionDropdown
    Page Should Contain    Not all options are available.    #Page Should Contain Element    adminDisableCounterpartyPanel
    #Step 6 - Go to My Counterparties,Counterparties updates, "No counterparty updates" appeared.
    Element Should Be Visible    myCounterparties
    Click Element    myCounterparties
    Element Should Not Be Visible    entityUpdates
    Close browser
    #Step 7 - Login as Admin of EA, Navigate to settings page, enable notifications for counterparty updates and save.
    Enable notification for counterparty updates    administrator_I1
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartyAll
    Element Should Be Visible    counterPartyDataDocSelected
    Click Element    counterPartyDataDocSelected
    Checkbox Should Be Selected    Identification of Customer
    Checkbox Should Not Be Selected    Ownership and Management Structure
    Checkbox Should Not Be Selected    Type of Business and Client Base
    Checkbox Should Not Be Selected    Compliance
    Checkbox Should Not Be Selected    Tax
    Close browser
    #Step 8 - Login as Requester/Viewer of EA,go to my preferences page, verify set notifications is not greyed out, the radio button checked under
    #set notifications is the same as in Pre Steps.
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Enabled    AMENotificationSelectionDropdown
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    SELECTED
    Close browser
    #Step 9 - Login as Submitter of EB1 and make changes on the baseline data and doc.Publish doc.
    Login as    submitter_A1
    Open Entity from Find    ${ENTITIES_A[51]}
    #changes on IOC
    Element Should Be Visible    IOC
    Click Element    IOC
    Element Should Be Visible    editDraft
    Click Element    editDraft
    Page Should Contain Element    legal-form-anglicised
    Select From List By Value    legal-form-anglicised    PUBLIC_FOUNDATION
    Select From List By Value    s2id_br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    regulatory-status    SUPERVISED
    Select From List By Value    supervising-authority-country    WS
    Upload document for IOC    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Element Should Be Visible    submitDraft
    #Click Element    submitDraft
    Click Submit Draft
    Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    #changes on COM
    Element Should Be Visible    COM
    Click Element    COM
    Element Should Be Visible    editDraft
    Click Element    editDraft
    Element Should Be Visible    wolfsberg-applicable_NO
    Click Element    wolfsberg-applicable_NO
    Element Should Be Visible    wolfsberg-applicable-clarification
    Input Text    wolfsberg-applicable-clarification    test
    Upload document for COM    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Element Should Be Visible    submitDraft
    Click Element    submitDraft
    Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Close browser
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[51]}    IOC    test
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[51]}    COM    test
    #Step 10 - Login as Requester/viewer of EA, Go to "My Counterparties" clicks on the "Counterpaty Updates"
    #Verify notifications for newsfeed is displayed. newsfeed that displayed in step 2 together with the newly generated newsfeed will be displayed.
    Login as    requester_I1
    Element Should Be Visible    myCounterparties
    Click Element    myCounterparties
    Element Should Be Visible    entityUpdates
    Click Element    entityUpdates
    Element Should Contain    counterpartyUpdateSubtitle    ${ENTITIES_A[51]}
    Element Should Contain    counterpartyUpdateTitle    updated 'Identification of Customer' category
    Element Should Not Be Visible    updated 'Compliance' category
    Page Should Not Contain    updated 'Compliance' category
    ${content}=    Get Text    counterpartyUpdates
    ${count}=    Get Count    ${content}    ${ENTITIES_A[51]}
    Should Be True    '${count}' == '4'    #count should be 3, but in th is case is 4, should change it back to three after the next installation    '${count}' == '3'
    Close browser

>>>>>>> 800acae1ebe7e77cacedfc6555a3c5080a1341e8
08 Verify the newsfeed on data and document is generated for counterparty when enable ALL MY COUNTERPARTY and MY SELECTION CHANGES TO A SELECTION OF DATA&DOCUMENT
    [Documentation]    PR6: KYC 5322
    [Tags]
    ${BIC}=    Set Variable    ${ENTITIES_A[7]}
    RPC.Progress Workflow Started From Bank Up To    ${BIC}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${BIC}    COM    PUBLISHED
    RPC Get Access for given Entities    ${BIC}    ${ENTITIES_I[1]}    granter_A1    requester_I1    ARAB_GROUP
    #Pre-condition
    Enable notification for counterparty updates    administrator_I1
    #Pre-steps - Login as Requestor, go to my preferences and make sure radio button "All My counter parties" and "My selection:changes to
    #a selection of data and documents"
    Login as    requester_I1
    Element Should Be Visible    myFavourites
    Click Element    myFavourites
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartyAll
    Element Should Be Visible    counterPartyDataDocAll
    Click Element    counterPartyDataDocAll
    Element Should Be Visible    counterPartyDataDocSelected
    Click Element    counterPartyDataDocSelected
    Sleep    5s
    Page Should Contain Link    Deselect all
    Click Link    Deselect all
    Page Should Contain Link    Select all
    Click Link    Select all
    Click Element    confirmSelection
    Comment    Execute Javascript    $('[ng-click="saveState()"]').click();    #Click Element    confirmSelection
    Sleep    5s
    Comment    Select From List    taskNotificationFrequency    'DAILY'
    Comment    Select From List    eventNotificationFrequency    'DAILY'
    Comment    Select From List    counterPartyNotificationFrequency    'DAILY'
    Sleep    5s
    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Run Keyword If    '${Status}' == 'False'    Execute Javascript    $('[ng-click="savePreferences()"]').click();    #Click Button    save
    Close browser
    #Step 1 - Login as submitter of EB1 and make changes to data and doc.
    Login as    submitter_A1
    Open Entity from Find    ${BIC}
    Comment    #changes on IOC
    Element Should Be Visible    IOC
    Click Element    IOC
    Element Should Be Visible    editDraft    #createDraft
    Click Element    editDraft    #createDraft
    Page Should Contain Element    legal-form-anglicised
    Select From List By Value    s2id_br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Page loading done
    Select From List By Value    legal-form-anglicised    PUBLIC_FOUNDATION
    Select From List By Value    regulatory-status    SUPERVISED
    Select From List By Value    supervising-authority-country    WS
    Upload document for IOC    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Element Should Be Visible    submitDraft
    #Click Element    submitDraft
    Click Submit Draft
    Sleep    5s
    Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    #changes on COM
    Element Should Be Visible    COM
    Click Element    COM
    Element Should Be Visible    editDraft
    Click Element    editDraft
    Element Should Be Visible    wolfsberg-applicable_NO
    Click Element    wolfsberg-applicable_NO
    Element Should Be Visible    wolfsberg-applicable-clarification
    Input Text    wolfsberg-applicable-clarification    test
    Upload document for COM    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Element Should Be Visible    submitDraft
    #Click Element    submitDraft
    Click Submit Draft
    Sleep    5s
    Page Should Contain    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Close browser
<<<<<<< HEAD
    Comment    RPC Qualify Draft    qualifier_SW1    ${BIC}    IOC    test
    Comment    RPC Qualify Draft    qualifier_SW1    ${BIC}    COM    test
    Comment    #Step 2 - Login as Requestor/Viewer of EA, go to my counterparties, click on the "Counterparty Updates"
    Comment    Login as    requester_I1
    Comment    Element Should Be Visible    myCounterparties
    Comment    Click Element    myCounterparties
    Comment    Element Should Be Visible    entityUpdates
    Comment    Click Element    entityUpdates
    Comment    Sleep    5s
    Comment    Page Should Contain    CITIBANK N.A. added 'Compliance' category
    Comment    Page Should Contain    CITIBANK N.A. updated 'Identification of Customer' category
    Comment    Close browser
=======
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[6]}    IOC    test
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[6]}    COM    test
    #Step 2 - Login as Requestor/Viewer of EA, go to my counterparties, click on the "Counterparty Updates"
    Login as    requester_I1
    Element Should Be Visible    myCounterparties
    Click Element    myCounterparties
    Element Should Be Visible    entityUpdates
    Click Element    entityUpdates
    Sleep    5s
    # Page Should Contain    CITIBANK N.A. added 'Compliance' category
    # Page Should Contain    CITIBANK N.A. updated 'Identification of Customer' category
    Close browser
>>>>>>> 800acae1ebe7e77cacedfc6555a3c5080a1341e8
    #Step 3 - Login to squirrel mail to check of the email notification (invalid for automation due to minumum 1 day of frequency).

09 Advanced Notifications - Disable notification for counterparty updates
    [Documentation]    PR6: KYC 5626
    [Tags]
    #Step 1: Disable notification for counterparty updates radio button
    Login as    administrator_I1
    Open Administration Preferences
    ${Status}=    Execute Javascript    return $('#CN_DISABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_DISABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_DISABLED
    Element Should Not Be Visible    Set the default filter of data and documents
    Close Browser
    #Step 2: Navigate to My Preferences page
    Login as    requester_I1
    Open My preferences
    Element Should Be Disabled    counterPartyAll
    Element Should Be Disabled    counterPartySelected
    Element Should Be Disabled    counterPartyNotificationFrequency
    Element Should Be Visible    customizeCounterPartyDisabled
    Page Should Contain    If you want to set all options, please ask your administrator to "Enable notifications for counterparty updates" within the KYC Registry Settings.
    Close Browser
    Login as    administrator_D1
    Open Administration Preferences
    ${Status}=    Execute Javascript    return $('#CN_DISABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_DISABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_DISABLED
    Element Should Not Be Visible    Set the default filter of data and documents
    #Step 4: Login as Submitter role
    Close Browser
    Login as    submitter_I1
    Open My preferences
    Page Should Not Contain    Set notifications for counterparty updates
    Close Browser
    ##Step 5: Enable notification for counterparty updates
    Login as    administrator_I1
    Open Administration Preferences
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_ENABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_ENABLED
    Element Should Not Be Visible    Set the default filter of data and documents
    Close Browser
    Login as    requester_I1
    Open My preferences
    Element Should Be Visible    counterPartyAll
    Element Should Be Visible    counterPartySelected
    Element Should Be Visible    counterPartyNotificationFrequency
    Select From List By Index    counterPartyNotificationFrequency    1
    Click Element    save
    Close Browser

10. Verify the newsfeed on data and document is generated for counterparty when enable ALL MY COUNTERPARTY and ANY CHANGES TO ANY BASELINE DATA AND DOCUMENTS
    [Documentation]    PR6: KYC 5322
    [Tags]    PR6
<<<<<<< HEAD
    #Pre-setup
    ${BIC}=    Set Variable    ${ENTITIES_B[19]}
    RPC.Progress Workflow Started From Bank Up To    ${BIC}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${BIC}    TOB    PUBLISHED
    RPC Get Access for given Entities    ${BIC}    ${ENTITIES_I[10]}    granter_B1    requester_I1    ARAB_GROUP
=======
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[18]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[18]}    TOB    PUBLISHED
    RPC Get Access for given Entities    ${ENTITIES_B[18]}    ${ENTITIES_I[10]}    granter_B1    requester_I1    ARAB_GROUP
>>>>>>> 800acae1ebe7e77cacedfc6555a3c5080a1341e8
    Login as    administrator_I1
    Open Administration Preferences
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_ENABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_ENABLED
    Close Browser
    Login as    requester_I1
    Open My preferences
    #Pre-step : Set notification for counterparty and Set e-mail notifications
    Click Element    counterPartyDataDocAll
    Click Element    counterPartyAll
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    ALL
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    DEFAULT
    Select From List By Index    counterPartyNotificationFrequency    1
    Click Element    save
    Close Browser
    #Step 1: Login as Submitter and make a changes to some of the baseline data and documents
    Login as    submitter_B1
    In Entity    ${BIC}
    ##Click Element    folderInfoName
    Wait Until Page Contains    Identification of Customer
    Click Element    editDraft
    Select From List By Index    legal-form-anglicised    1
    Select From List By Index    br-legal-form-anglicised    1
    Select From List By Value    regulatory-status    PROVISIONAL
    Select From List By Index    regulator    1
    Select From List By Index    regulator-country    1
    Click Element    license-type_FULL
    Comment    RPC Upload All Document Type For IOC    submitter_B1    ${ENTITIES_B[18]}    kyc5322
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    #Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Wait Until Page Contains    This draft was sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${BIC}    IOC    ok
    Close Browser
    #Do 2nd time modification
    Login as    submitter_B1
    In Entity    ${BIC}
    ##Click Element    folderInfoName
    Wait Until Page Contains    Identification of Customer
    Click Element    editDraft
    Select From List By Index    legal-form-anglicised    2
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    #Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Wait Until Page Contains    This draft was sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${BIC}    IOC    ok
    Close Browser
    #Step 2: Clicks on the "Counterparty Updates" tab
    Login as    requester_I1
    Open My counterparties
    Click Element    entityUpdates
    Wait Until Page Contains    ROYAL BANK OF SCOTLAND N.V. (THE) updated 'Identification of Customer' category
    Page Should Contain    Anglicised legal form
    Close Browser

11. Verify the newsfeed on data and document is generated for counterparty when enable MY SELECTION OF COUNTERPARTIES and MY SELECTION CHANGES TO A SELECTION OF DATA AND DOCUMENTS
    [Documentation]    PR6: KYC 5322
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[2]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TOB    PUBLISHED
    RPC Get Access for given Entities    ${bic}    ${ENTITIES_I[10]}    granter_B1    requester_I1    ARAB_GROUP
    Login as    administrator_I1
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_ENABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_ENABLED
    Close Browser
    Login as    requester_I1
    Open My preferences
    Click Element    counterPartyAll
    Click Element    counterPartySelected
    Click Element    counterpartySelectionRightSelectAll
    Click Element    counterpartySelectionRemoveButton
    Execute Javascript    $('[ng-click="confirmSelection()"]').click();
    Click Element    counterPartyDataDocAll
    Click Element    counterPartyDataDocSelected
    Click Link    //*[@id='ng-app']/div[3]/div/div/div/div[2]/p[2]/a    #${CounterpartyNotifications_MyPref_DataDocFilter_DeselectAll}
    Comment    Click Link    Back to default selection
    Click Element    //*[@id="counterpartyDataDocListContainer"]/div[1]/div/div[2]/label/input
    Click Element    //*[@ng-click='saveState()']
    Wait Until Page Contains    Set notifications for counterparty updates
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    SELECTED
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    SELECTED
    List Value Should be Set to    counterPartyNotificationFrequency    WEEKLY    #check this ASAP
    Click Element    save
    Close Browser
    #Step 3: Login as Submitter and make a changes to some of the baseline data and documents
    Login as    submitter_B1
    In Entity    ${bic}
    ##Click Element    folderInfoName
    Wait Until Page Contains    Identification of Customer
    Click Element    editDraft
    Select From List By Value    legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    regulatory-status    PROVISIONAL
    Select From List By Value    regulator    CENTRAL_BANK_OF_BANGLADESH
    Select From List By Value    regulator-country    WS
    Click Element    license-type_FULL
    RPC Upload All Document Type For IOC    submitter_B1    ${bic}    kyc5322
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    Click Element    submitDraft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Wait Until Page Contains    sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${bic}    IOC    ok
    #Step 4: Clicks on the "Counterparty Updates" tab
    Login as    requester_I1
    Open My counterparties
    Click Element    entityUpdates
    Page Should Not Contain    ROYAL BANK OF SCOTLAND PLC updated 'Identification of Customer' category
    Close Browser

12. Verify the newsfeed on data and document is generated for counterparty when enable MY SELECTION OF COUNTERPARTIES and ANY CHANGES TO ANY BASELINE DATA AND DOCUMENTS
    [Documentation]    PR6: KYC 5322
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[3]}
    ${bic2}=    Set Variable    ${ENTITIES_B[4]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TAX    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic2}    IOC    PUBLISHED
    RPC Get Access for given Entities    ${bic}    ${ENTITIES_I[10]}    granter_B1    requester_I1    ARAB_GROUP
    Login as    administrator_I1
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    CN_ENABLED
    Run Keyword If    '${Status}'=='False'    Change status invitation non-subscribed entity to join    CN_ENABLED
    Close Browser
    Login as    requester_I1
    Open My preferences
    #Pre-step : Set notification for counterparty and Set e-mail notifications
    Click Element    counterPartyAll
    Click Element    counterPartySelected
    Execute Javascript    $('[ng-click="confirmSelection()"]').click();
    Click Element    counterPartyDataDocAll
    Selenium2Library.Radio Button Should Be Set To    counterPartyOption    SELECTED
    Selenium2Library.Radio Button Should Be Set To    counterPartyDataDocOption    DEFAULT
    Select From List By Value    counterPartyNotificationFrequency    DAILY
    Click Element    save
    Close Browser
    Login as    submitter_B1
    In Entity    ${bic}
    Wait Until Page Contains    Identification of Customer
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id='folderActions']//*[@id='editDraft']
    Run Keyword If    '${status}' == 'True'    Edit And Submit Draft
    Sleep    5s
    Wait Until Page Contains    sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${bic}    IOC    ok
    Close Browser
    #Do 2nd time modification
    Login as    submitter_B1
    In Entity    ${bic}
    ##Click Element    folderInfoName
    Wait Until Page Contains    Identification of Customer
    Click Element    editDraft
    Select From List By Value    legal-form-anglicised    PRIVATE_FOUNDATION
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    #Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Sleep    5s
    Wait Until Page Contains    sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${bic}    IOC    ok
    Close Browser
    Login as    requester_I1
    Open My counterparties
    Click Element    entityUpdates
    Sleep    5s
    Wait Until Page Contains    THE ROYAL BANK OF SCOTLAND PLC CANADA BRANCH updated 'Identification of Customer' category
    Page Should Contain    Anglicised legal form
    Close Browser
    Login as    submitter_B1
    In Entity    ${bic2}
    Wait Until Page Contains    Identification of Customer
    #${status}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id='folderActions']//*[@id='editDraft']
    #Run Keyword If    '${status}' == 'True'    Edit And Submit Draft
    Click Element    editDraft
    Select From List By Value    legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    regulatory-status    PROVISIONAL
    Select From List By Value    regulator    CENTRAL_BANK_OF_BANGLADESH
    Select From List By Value    regulator-country    WS
    Click Element    license-type_FULL
    #RPC Upload All Document Type For IOC    submitter_B1    ${bic2}    kyc5322
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    # Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Sleep    5s
    Wait Until Page Contains    sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${bic2}    IOC    ok
    Close Browser
    Login as    submitter_B1
    In Entity    ${bic2}
    ##Click Element    folderInfoName
    Wait Until Page Contains    Identification of Customer
    Click Element    editDraft
    Select From List By Value    legal-form-anglicised    PRIVATE_FOUNDATION
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    #Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    Sleep    5s
    Wait Until Page Contains    sent to SWIFT for qualification and publication
    RPC Qualify Draft    qualifier_SW1    ${bic2}    IOC    ok
    Close Browser
    Login as    requester_I1
    Open My counterparties
    Click Element    entityUpdates
    Page Should Not Contain    ${bic2}
    Close Browser

13. Advanced Notifications - AME option is not displayed for groups with AME license - All Counterparty Selection
    #Pre-condition
    Enable notification for counterparty updates    administrator_A1
    Default Setting My Preference    requester_A1
    Element Should Not Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    Click Element    save

14. Advanced Notifications - AME option is not displayed for groups with AME license - My Counterparty Selection
    #Pre-condition
    Enable notification for counterparty updates    administrator_A1
    Requester My Selection Counterparty Notifications    requester_A1
    Element Should Not Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    Click Element    save
    Close Browser

15. Advanced Notifications - Newsfeed on AME is generated when enable ALL MY COUNTERPARTIES and AME dropdown to ALL MY COUNTERPARTIES
    #Pre-condition
    Enable notification for counterparty updates    administrator_I1
    Default Setting My Preference    requester_I1
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    List Selection Should be    ${CounterpartyNotifications_Pref_AME_DropDown}    ALL    #Default value
    Click Element    ${CounterpartyNotifications_Pref_AME_DropDown}
    Select Value From List    ${CounterpartyNotifications_Pref_AME_DropDown}    NONE
    Sleep    5s
    Click Element    save
    Close Browser
    #Login as Requester, select All Counterparties and No counterparties
    Login as    requester_I1
    Open My preferences
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    List Selection Should be    ${CounterpartyNotifications_Pref_AME_DropDown}    NONE
    Close Browser
    #Run Jenkins job for AME
    #Check the list of counterparties
    #Open MyCounterparties tab    This section will be tested once an AME mock is put in place, which will allow new articles to be created, thereby generating updates for the counterparty
    Comment    Comment    Login as    requester_I1
    Comment    Open My counterparties
    Comment    Click Element    entityUpdates
    Comment    Comment    Wait Until Page Contains
    Comment    Page Should Contain    CITIPRSJXXX - SAN JUAN, Puerto Rico - Foreign Branch - LEI:
    Comment    Page Should Contain    RBOSNL2XXXX - AMSTERDAM, Netherlands - Sub-foreign Branch - LEI:
    Comment    Page Should Contain    RBOSGB2RXXX - LONDON, United Kingdom - Domestic Branch - LEI:
    Comment    Page Should Contain    CITIBHBXXXX - MANAMA, Bahrain - Foreign Branch - LEI:
    Comment    Page Should Contain    CITIZMLUXXX - LUSAKA, Zambia - Head Office - LEI:
    Comment    Page Should Contain    CITIAUSXXXX - SYDNEY, Australia - Foreign Branch - LEI:
    Close Browser
    #Back to default selection
    Default Setting My Preference    requester_I1
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    Select Value From List    ${CounterpartyNotifications_Pref_AME_DropDown}    ALL
    Click Element    save
    [Teardown]    Close browser

17. Advanced Notifications - Newsfeed on AME is generated when enable MY SELECTION OF COUNTERPARTIES and AME dropdown to ALL COUNTERPARTIES
    #Pre-condition
    Enable notification for counterparty updates    administrator_I1
    #Login as Requester, select My Selection of Counterparties and All counterparties
    Requester My Selection Counterparty Notifications    requester_I1
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    List Selection Should be    ${CounterpartyNotifications_Pref_AME_DropDown}    ALL
    Select Value From List    ${CounterpartyNotifications_Pref_AME_DropDown}    SELECTED
    Click Element    save
    Close Browser
    Login as    requester_I1
    Open My preferences
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    List Selection Should be    ${CounterpartyNotifications_Pref_AME_DropDown}    SELECTED
    Close Browser
    #Run Jenkins job for AME
    #Open MyCounterparties tab    This section will be tested once an AME mock is put in place, which will allow new articles to be created, thereby generating updates for the counterparty
    Comment    Login as    requester_I1
    Comment    Open My counterparties
    Comment    Click Element    entityUpdates
    Comment    Wait Until Page Contains
    Comment    Page Should Contain
    Comment    Close Browser
    #Back to default selection
    Default Setting My Preference    requester_I1
    Element Should Be Visible    ${CounterpartyNotifications_Pref_AME_DropDown}
    Select From List By Value    ${CounterpartyNotifications_Pref_AME_DropDown}    ALL
    Click Element    save
    Close Browser
    [Teardown]    Close browser

18. Advanced Notifications - My Preferences (UAT Feedback)
    [Tags]    PR6
    Log    Login as requester Group 4J
    Login as    requester_4J1
    Open My preferences
    Wait Until Page Contains    Select the type of data and documents for which you want to receive updates    20s
    Element Should Be Visible    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[1]/div[1]/label/span[2]
    Element Should Be Visible    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[2]/div[1]/label/span[2]
    Element Should Be Visible    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[3]/div[1]/label/span[2]
    Verify Element Tooltips    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[1]/div[1]/label/span[2]    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[1]/div[1]/label/span[2]/div    Configure the email notifications frequency on open inbox tasks
    Verify Element Tooltips    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[2]/div[1]/label/span[2]    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[2]/div[1]/label/span[2]/div    Configure the email notifications frequency on information events
    Verify Element Tooltips    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[3]/div[1]/label/span[2]    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/div/div/div[3]/div[1]/label/span[2]/div    Configure the email notifications frequency on counterparty updates
    Sleep    3s
    Element Text Should Be    //*[@id="ng-app"]/div/div[4]/div[3]/div[2]/div/h4    Set e-mail notifications
    Page Should Not Contain    Setup the frequency of the e-mail notificatiobs" text is removed
    Element Should Contain    //*[@id="ng-app"]/div/div[4]/div[3]/div[1]/div/div[1]/div/div/span    Select the type of data and documents for which you want to receive updates
    Element Should Contain    //*[@id="ng-app"]/div/div[4]/div[3]/div[1]/div/div[2]/div/div/span    Select the counterparties for which you want to receive updates
    Element Should Contain    //*[@id="amenotificationSelectionContainer"]/div/div/div/label/span    Set notification for adverse media changes on my counterparties
    Close Browser
    [Teardown]    Close browser

*** Keywords ***
Login as Admin
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Run Keyword If    '${Status}'=='False'    Change Disable to Enable invitation non-subscribed entity to join    CN_ENABLED
    Close Browser

Precond_entities_access
    Publish_Entities
    RPC Get Access for given Entities    ${ENTITIES_A[15]}    ${ENTITIES_C[1]},${ENTITIES_C[2]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[11]}    ${ENTITIES_C[2]},${ENTITIES_C[3]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[12]}    ${ENTITIES_C[3]},${ENTITIES_C[4]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[13]}    ${ENTITIES_C[5]},${ENTITIES_C[6]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[14]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[21]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[22]}    ${ENTITIES_C[7]},${ENTITIES_C[8]}    granter_A1    requester_C2    SOGE_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[6]}    ${ENTITIES_I[1]}    granter_A1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[94]}    ${ENTITIES_I[1]}    granter_A1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[11]}    ${ENTITIES_I[1]}    granter_A1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_B[10]}    ${ENTITIES_I[1]}    granter_B1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_B[27]}    ${ENTITIES_I[1]}    granter_B1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[72]}    ${ENTITIES_I[1]}    granter_A1    requester_I1    ARAB_GROUP
    RPC Get Access for given Entities    ${ENTITIES_A[89]}    ${ENTITIES_C[1]},${ENTITIES_C[2]}    granter_A1    requester_C2    SOGE_GROUP

Publish_Entities
    Log    Published Entities for Group A
    #RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[12]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[13]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[14]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[15]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[21]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[6]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[94]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    COM    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[89]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[10]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[27]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[72]}    IOC    PUBLISHED
    #RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[1]}    TOB    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[72]}    COM    PUBLISHED
    #RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[20]}    TAX    PUBLISHED

Enable notification for counterparty updates
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    Click Element    CN_ENABLED
    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    #Log    ${Status}
    Run Keyword If    '${Status}' == 'False'    Click Element    save
    Close browser

Change Disable to Enable invitation non-subscribed entity to join
    [Arguments]    ${id}
    Click element    //*[@id='${id}']
    Click Button    save

Disable Counterparty updates
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    Click Element    //*[@id='CN_DISABLED']
    Click Button    save

Disable notification for counterparty updates
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    CN_DISABLED
    Click Element    CN_DISABLED
    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Log    ${Status}
    Run Keyword If    '${Status}' == 'False'    Click Element    save
    Close browser

Upload document for IOC
    [Arguments]    ${language}
    Element Should Be Visible    addADocument
    Click Element    addADocument
    Click Element    //*[@id="uploadDocumentType"]/option[5]
    Upload dialog - upload translation document    ${language}
    Click Element    //*[@id='uploadWizardDialog']//*[@id='nextDialog']
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'preview')]]
    Upload dialog - finish upload

Default Setting My Preference
    [Arguments]    ${requester}
    Login as    ${requester}
    Open My preferences
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]
    Page Should Contain Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartyAll
    Comment    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Comment    #Log    ${Status}
    Comment    Run Keyword If    '${Status}' == 'False'    Click Element    save
    Element Should Be Visible    counterPartySelected
    Element Should be Visible    //*[@id='customizeCounterPartyDisabled']
    Comment    Close browser

Upload document for COM
    [Arguments]    ${language}
    Element Should Be Visible    addADocument
    Click Element    addADocument
    Click Element    //*[@id="uploadDocumentType"]/option[4]
    Upload dialog - upload translation document    ${language}
    Click Element    //*[@id='uploadWizardDialog']//*[@id='nextDialog']
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'preview')]]
    Upload dialog - finish upload
    Element Should Be Visible    addADocument
    Click Element    addADocument
    Click Element    //*[@id="uploadDocumentType"]/option[8]
    Upload dialog - upload translation document    ${language}
    Click Element    //*[@id='uploadWizardDialog']//*[@id='nextDialog']
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'preview')]]
    Upload dialog - finish upload

Change status invitation non-subscribed entity to join
    [Arguments]    ${id}
    Click element    //*[@id='${id}']
    Click Button    save

Requester My Selection Counterparty Notifications
    [Arguments]    ${requester}
    Login as    ${requester}
    Open My preferences
    Wait Until Page Contains Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]
    Page Should Contain Element    //*[@id='ng-app']//span[1][text()[contains(.,'Set notifications for counterparty updates')]]
    Element Should Be Visible    counterPartyAll
    Click Element    counterPartySelected
    Wait Until Page Contains Element    //*[@id='counterPartySelectionPopup']//span[text()[contains(.,'Filter the list of counterparties')]]    15
    Execute Javascript    $('[ng-click="confirmSelection()"]').click();
    Comment    ${Status}=    Run Keyword And Return Status    Element Should Be Disabled    save
    Comment    #Log    ${Status}
    Comment    Run Keyword If    '${Status}' == 'False'    Click Element    save
    Comment    Element Should Be Visible    counterPartySelected
    Comment    Element Should be Visible    //*[@id='customizeCounterPartyDisabled']
    Comment    Close browser

Select Counterparty Group
    [Arguments]    ${counterpartyPanel}    ${groupName}
    Comment    Click Element    //*[@id='counterpartySelectionRight']//div[2]//span[text()[contains(.,'CITI_GROUP')]]
    Click Element    //*[@id='${counterpartyPanel}']//div[2]//span[text()[contains(.,'${groupName}')]]

List Value Should be Set to
    [Arguments]    ${listId}    ${Value}
    ${selection}=    Get Selected List Value    ${listId}
    Should be True    '${selection}'=='${Value}'

List Index Should be Set to
    [Arguments]    ${listId}    ${index}
    ${selection}=    Get Selected List Index    ${listId}
    Should be True    ${selection}==${Value}

Select Value from List
    [Arguments]    ${selectId}    ${Value}
    Execute Javascript    $('#${selectId}').val('${Value}').trigger('change');

Verify Element Tooltips
    [Arguments]    ${tooltipElementPath}    ${textElementPath}    ${text}
    ${output}=    Set Variable    False
    : FOR    ${index}    IN RANGE    1    100
    \    Exit For Loop If    "${output}"=="True"
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    ${output}=    Run Keyword And Return Status    Element Text Should Be    ${textElementPath}    ${text}

Edit And Submit Draft IOC
    [Arguments]    ${status}
    Run Keyword If    '${status}' == 'True'    Click Element    createDraft
    Run Keyword If    '${status}' == 'False'    Click Element    editDraft
    Select From List By Value    legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    br-legal-form-anglicised    EUROPEAN_PUBLIC_LIMITED
    Select From List By Value    regulatory-status    PROVISIONAL
    Select From List By Value    regulator    CENTRAL_BANK_OF_BANGLADESH
    Select From List By Value    regulator-country    WS
    Click Element    license-type_FULL
    Sleep    5s
    #RPC Upload All Document Type For IOC    submitter_B1    ${bic}    kyc5322
    Click Element    saveDraft
    Wait Until Page Contains    Complete and submit your draft
    #Click Element    submitDraft
    Click Submit Draft
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[51]}    IOC    test

Edit And Submit Draft COM
    Run Keyword If    '${status}'=='True'    Click Element    editDraft    #createDraft
    Run Keyword If    '${status}'=='False'    Click Element    createDraft
    Element Should Be Visible    wolfsberg-applicable_NO
    Click Element    wolfsberg-applicable_NO
    Element Should Be Visible    wolfsberg-applicable-clarification
    Input Text    wolfsberg-applicable-clarification    test
    Upload document for COM    English
    Element Should Be Visible    saveDraft
    Click Element    saveDraft
    Sleep    5s
    #Element Should Be Visible    submitDraft
    # Click Element    submitDraft
    Click Submit Draft
    #Page Should Contain    Submit draft
    Sleep    5s
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();    #Click Button    submitDraft
    Close browser
    RPC Qualify Draft    qualifier_SW1    ${ENTITIES_A[51]}    COM    test

Change Roles
    [Arguments]    ${User}    ${main_role}    ${secondory_role}
    Login as    administrator_A1
    Open User Management
    #
    View modify role assignment for    ${User}
    #
    Verify role can be removed    ${main_role}
    Assign role    ${secondory_role}
    Save user changes
    Close Browser

Change Roles Back
    [Arguments]    ${User}    ${main_role}    ${secondory_role}
    Login as    administrator_A1
    Open User Management
    #
    View modify role assignment for    ${User}
    #
    Verify role can be removed    ${main_role}
    Remove role    ${secondory_role}
    Save user changes
    Close Browser
