*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Working_with_drafts_informational_panel    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify data owner submitter can see informational panel on a draft created and modified by data owner submitter
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[83]}    IOC
    #
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[83]}
    Create basic draft for Category    IOC
    Verify information panel Working with drafts is visible
    Close Browser
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[83]}    IOC
    Verify information panel Working with drafts is visible
    Click Edit Draft
    Confirm Takeover
    Element Should Not Be Visible    //*[@id='folderData']//*[@id='editDraft']
    Input Text    legal-name-local    legal name text
    Click Save Draft
    Verify information panel Working with drafts is visible
    Close Browser
    # verify the panel is only for data owner submitter
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[83]}    IOC
    Verify information panel Working with drafts is not visible
    Close Browser
    #
    Login as    notsubmitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    IOC
    Verify information panel Working with drafts is not visible
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[83]}    IOC
    Verify information panel Working with drafts is not visible
    Close Browser
    #
    Login as    submitter_B1
    In Entity    ${ENTITIES_A[83]}
    Verify information panel Working with drafts is not visible
    Close Browser
    [Teardown]    Close All Browsers

02 Verify data owner submitter can dismiss the working with drafts panel and the dimiss action is once per submitter user
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[83]}    OMS
    #
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[83]}
    Create empty draft for Category    OMS
    Verify information panel Working with drafts is visible
    Dismiss information panel Working with drafts
    Verify information panel Working with drafts is not visible
    Close Browser
    # verify the dismiss is per user
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[83]}    OMS
    Verify information panel Working with drafts is visible
    Dismiss information panel Working with drafts
    Verify information panel Working with drafts is not visible
    Close Browser
    # verify the panel is not session dependent
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    OMS
    Verify information panel Working with drafts is not visible
    Close Browser
    # verify the panel dismiss is valid also on draft modification
    Login as    submitter_A3
    In Entity and Category    ${ENTITIES_A[83]}    OMS
    Verify information panel Working with drafts is visible
    Click Edit Draft
    Confirm Takeover
    Element Should Not Be Visible    //*[@id='folderData']//*[@id='editDraft']
    Element Should Be Visible    //*[@id='form-of-organisation_PUBLIC']
    Select Checkbox    //*[@id='form-of-organisation_PUBLIC']
    Click Save Draft
    Verify information panel Working with drafts is visible
    Dismiss information panel Working with drafts
    Verify information panel Working with drafts is not visible
    Close Browser
    # verify the panel is still not visible after draft modification
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    OMS
    Verify information panel Working with drafts is not visible
    Close Browser
    [Teardown]    Close All Browsers

03 Verify new embed message in Information panel for 2-eyes workflow
    [Documentation]    PR5: KYC 4064
    [Tags]    PR5
    ${bic}=    Convert To String    RBOSJESHXXX
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_B}
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_SWIFT}
    #
    Login as    submitter_B1
    In Entity    ${bic}
    ${status}=    Run Keyword And Return Status    Create basic draft for Category    IOC
    Run Keyword If    '${status}'=='True'    Create And Submit Draft If Not Submitted Yet
    Sleep    5s
    Page Should Contain    This draft was sent to SWIFT for qualification and publication
    Close Browser
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for publishing this draft
    Verify Grant task is assigned to    Awaiting action    ${bic}    Unassigned
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="takeOverDraft"]
    Click Element    //*[@id="takeOverDraft"]
    Element Should Be Visible    takeOverDraftDialog
    Click Element    //*[@id="submitDraft"]
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Correct and submit this draft
    Click Element    ${taskId}
    Wait Until Element Is Visible    //*[@id="submitPreDraft"]
    Click Element    //*[@id="submitPreDraft"]
    Element Should Be Visible    //*[@id="submitPreDraftDialog"]
    Input Text    //*[@id="submitPreDraftDialog"]/div[2]/div/div/div/div/textarea    SWIFT submitter complete the missing information
    Click Element    //*[@id="submitPreDraftDialog"]//*[@id="submitPreDraft"]
    Sleep    3s
    Close Browser
    Login as    submitter_B1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Review and submit this draft changed by SWIFT
    Click Element    ${taskId}
    Wait Until Element Is Visible    //*[@id="submitDraft"]
    Click Element    //*[@id="submitDraft"]
    Element Should Be Visible    //*[@id="submitDraftDialog"]
    Input Text    //*[@id="submitDraftDialog"]/div[2]/div/div/div[2]/div/textarea    EA's Submitter submission after swift take over
    Click Element    //*[@id="submitDraftDialog"]//*[@id="submitDraft"]
    Sleep    5s
    Page Should Contain    This draft was sent to SWIFT for qualification and publication
    Close Browser
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for publishing this draft
    Click Element    ${taskId}
    Wait Until Page Contains Element    //*[@id="qualificationAndPublicationRequired"]
    Element Should Contain    //*[@id="qualificationAndPublicationRequired"]    Your approval is required for publishing this draft
    Load Whole Page
    Click Element    //*[@id="check_0_PASSED"]
    Click Element    //*[@id="check_1_PASSED"]
    Click Element    //*[@id="check_2_PASSED"]
    Click Element    //*[@id="check_3_PASSED"]
    Click Element    //*[@id="qualifyDraft"]
    Element Should Be Visible    //*[@id="publishDraftDialog"]
    Input Text    //*[@id="publishDraftDialog"]/div[2]/div/div/div/div/textarea    Your document is successfully published in SWIFT.com
    Click Element    //*[@id="publishDraftDialog"]//*[@id="publishDraft"]
    Sleep    3s
    Close Browser
    Login as    submitter_B1
    Open Inbox
    Open Inbox filter Events
    ${taskId}=    Verify I can view task    Informative    ${bic}    This draft was successfully qualified and published by SWIFT
    Click Element    ${taskId}
    Wait Until Page Contains Element    //*[@id="publicationComment"]
    Element Should Contain    //*[@id="publicationComment"]    Your document is successfully published in SWIFT.com

04 Verify new embed message in Information panel for 4-eyes workflow
    [Documentation]    PR5: KYC 4064
    [Tags]    PR5
    #Set entities group to 4 eyes with AM    ${GROUP_HEAD_B}
    #Set entities group to 4 eyes with AM    ${GROUP_HEAD_SWIFT}
    ${bic}=    Convert To String    RBOSAU2SXXX
    Login as    submitter_B1
    In Entity    ${bic}
    #Create basic draft for Category    IOC
    Click Submit Draft for Approval
    Comment in Submit Draft for Approval dialog    Submit draft from EA's submitter
    Confirm Submit Draft for Approval
    Sleep    5s
    Login as    approver_B1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for submitting this draft
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="approvalRequired"]
    Element Should Contain    //*[@id="approvalRequired"]    Your approval is required for submitting this draft
    Element Should Contain    //*[@id="approvalRequired"]    Submit draft from EA's submitter
    Element Should Be Visible    //*[@id="approveDraft"]
    Click Element    //*[@id="approveDraft"]
    Wait Until Element Is Visible    //*[@id="approveDraftDialog"]
    Input Text    //*[@id="approveDraftDialog"]/div[2]/div/div/div[2]/div/textarea    EA's approver approved the draft document
    Click Element    //*[@id="approveDraftDialog"]//*[@id="approveDraft"]
    Sleep    5s
    Page Should Contain    This draft was sent to SWIFT for qualification and publication
    Element Should Not Be Visible    //*[@id="approveDraft"]
    Close Browser
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for publishing this draft
    Verify Grant task is assigned to    Awaiting action    ${bic}    Unassigned
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="takeOverDraft"]
    Click Element    //*[@id="takeOverDraft"]
    Element Should Be Visible    takeOverDraftDialog
    Input Text    //*[@id="takeOverDraftDialog"]/div[2]/div/div/div/div/textarea    Please help to complete the missing information
    Click Element    //*[@id="submitDraft"]
    Sleep    3s
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Correct and submit this draft
    Click Element    ${taskId}
    Wait Until Element Is Visible    //*[@id="correctionRequired"]
    Element Should Contain    //*[@id="correctionRequired"]    Correct and submit this draft
    Element Should Be Visible    //*[@id="proposeForSubmissionPreDraft"]
    Click Element    //*[@id="proposeForSubmissionPreDraft"]
    Element Should Be Visible    //*[@id="proposeForSubmissionPreDraftDialog"]
    Input Text    //*[@id="proposeForSubmissionPreDraftDialog"]/div[2]/div/div/div[2]/div/textarea    SWIFT submitter submit for incomplate information
    Click Element    //*[@id="proposeForSubmissionPreDraftDialog"]//*[@id="proposeForSubmissionPreDraft"]
    Sleep    3s
    Close Browser
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for submitting this pre-draft
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="approvalRequired"]
    #Element Should Contain    //*[@id="approvalRequired"]    SWIFT submitter submit for incomplete information
    Element Should Be Visible    //*[@id="approvePreDraft"]
    Click Element    //*[@id="approvePreDraft"]
    Wait Until Element Is Visible    //*[@id="approvePreDraftDialog"]
    Input Text    //*[@id="approvePreDraftDialog"]/div[2]/div/div/div[2]/div/textarea    SWIFT approver approved the Pre-draft document
    Click Element    //*[@id="approvePreDraftDialog"]//*[@id="approvePreDraft"]
    Sleep    5s
    Close Browser
    Login as    submitter_B1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Review and submit this draft created by SWIFT
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="proposeForSubmissionDraft"]
    #Element Should Contain    //*[@id="approvalRequired"]    SWIFT submitter submit for incomplete information
    Click Element    //*[@id="proposeForSubmissionDraft"]
    Wait Until Element Is Visible    //*[@id="proposeForSubmissionDraftDialog"]
    Input Text    //*[@id="proposeForSubmissionDraftDialog"]/div[2]/div/div/div[2]/div/textarea    EA's Submitter submission after swift take over
    Click Element    //*[@id="proposeForSubmissionDraftDialog"]//*[@id="proposeForSubmissionDraft"]
    Sleep    5s
    Page Should Contain    This draft was sent to the responsible person in your organisation for approval
    Close Browser
    Login as    approver_B1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for submitting this draft
    Click Element    ${taskId}
    Wait Until Element Is visible    //*[@id="approvalRequired"]
    Element Should Contain    //*[@id="approvalRequired"]    Your approval is required for submitting this draft
    Element Should Be Visible    //*[@id="approveDraft"]
    Click Element    //*[@id="approveDraft"]
    Wait Until Element Is Visible    //*[@id="approveDraftDialog"]
    Input Text    //*[@id="approveDraftDialog"]/div[2]/div/div/div[2]/div/textarea    EA's Approver approved after SWIFT take over
    Click Element    //*[@id="approveDraftDialog"]//*[@id="approveDraft"]
    Sleep    5s
    Page Should Contain    This draft was sent to SWIFT for qualification and publication
    Element Should Not Be Visible    //*[@id="approveDraft"]
    Close Browser
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    ${taskId}=    Verify I can view task    Awaiting action    ${bic}    Your approval is required for publishing this draft
    Verify Grant task is assigned to    Awaiting action    ${bic}    Unassigned
    Click Element    ${taskId}
    Wait Until Page Contains Element    //*[@id="qualificationAndPublicationRequired"]
    Element Should Contain    //*[@id="qualificationAndPublicationRequired"]    Your approval is required for publishing this draft
    Load Whole Page
    Click Element    //*[@id="check_0_PASSED"]
    Click Element    //*[@id="check_1_PASSED"]
    Click Element    //*[@id="check_2_PASSED"]
    Click Element    //*[@id="check_3_PASSED"]
    Click Element    //*[@id="qualifyDraft"]
    Element Should Be Visible    //*[@id="publishDraftDialog"]
    Input Text    //*[@id="publishDraftDialog"]/div[2]/div/div/div/div/textarea    Please publish this document
    Click Element    //*[@id="publishDraftDialog"]//*[@id="publishDraft"]
    Sleep    3s
    Close Browser
    Login as    submitter_B1
    Open Inbox
    Open Inbox filter Events
    ${taskId}=    Verify I can view task    Informative    ${bic}    This draft was successfully qualified and published by SWIFT
    Click Element    ${taskId}
    Wait Until Page Contains    Identification of Customer

*** Keywords ***
Create And Submit Draft If Not Submitted Yet
    Click Submit Draft
    Sleep    3s
    Wait Until Page Contains    Submit draft
    Execute Javascript    $('[ng-click="submitDraftDialog($event)"]').click();
    #Page Should Contain    This draft was sent to SWIFT for qualification and publication

Verify I Can View Task
    [Arguments]    ${status}    ${bic}    ${outcome}
    Filter entries on BIC    ${bic}
    ${taskId}=    Return Id of Task By Status,Bic and EventOutcome    ${status}    ${bic}    ${outcome}
    [Return]    ${taskId}
