*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Drafts_submitted_by_Swift_informational_panel    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify data owner submitter can see informational panel on a folder in draft status that was created and submitted by Swift
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[83]}    TOB
    Login as    submitter_SW1
    In Entity    ${ENTITIES_A[83]}
    Create basic draft for Category    TOB
    Verify folder is in Pre-Draft status
    Verify information panel Draft submitted by Swift is not visible
    Submit pre-draft 2eyes    submitter_SW1 submitting pre-draft
    In Entity and Category    ${ENTITIES_A[83]}    TOB
    Verify information panel Draft submitted by Swift is not visible
    Verify folder is in Draft created by Swift status
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    TOB
    Verify information panel Draft submitted by Swift is visible
    Close Browser
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[83]}    TOB
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    #
    Login as    notsubmitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    TOB
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[83]}    TOB
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    [Teardown]    Close All Browsers

02 Verify data owner submitter can dismiss the draft submitted by Swift panel and the dimiss action is once per submitter user
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[83]}    COM
    Login as    submitter_SW1
    In Entity    ${ENTITIES_A[83]}
    Create basic draft for Category    COM
    Verify folder is in Pre-Draft status
    Submit pre-draft 2eyes    submitter_SW1 submitting pre-draft
    In Entity and Category    ${ENTITIES_A[83]}    COM
    Verify folder is in Draft created by Swift status
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    COM
    Verify information panel Draft submitted by Swift is visible
    Dismiss information panel Draft submitted by Swift
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    # verify the dismiss is per user
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[83]}    COM
    Verify information panel Draft submitted by Swift is visible
    Dismiss information panel Draft submitted by Swift
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    # verify the panel is not session dependent
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    COM
    Verify information panel Draft submitted by Swift is not visible
    Close Browser
    [Teardown]    Close All Browsers
