*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Draft_changed_by_Swift_informational_panel    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify data owner submitter can see informational panel on a folder in draft status that was taken over and submitted by Swift
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[83]}    TAX    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify folder is in Pre-Draft status
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify folder is in Pre-Draft status
    Edit draft with input text in specified field    tax-number    1234567890123
    Verify information panel Draft changed by Swift is not visible
    Submit pre-draft 2eyes    submitter_SW1 submitting pre-draft
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify folder is in Draft changed by Swift status
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify information panel Draft changed by Swift is visible
    Close Browser
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    #
    Login as    notsubmitter_A1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[83]}    TAX
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    #
    [Teardown]    Close All Browsers

02 Verify data owner submitter can dismiss the draft changed by Swift panel and the dimiss action is once per submitter user
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[84]}    IOC    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify folder is in Pre-Draft status
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify folder is in Pre-Draft status
    Edit draft with input text in specified field    trading-name-local    blabla bla bla
    Submit pre-draft 2eyes    submitter_SW1 submitting pre-draft
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify folder is in Draft changed by Swift status
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify information panel Draft changed by Swift is visible
    Dismiss information panel Draft changed by Swift
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    # verify the dismiss is per user
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify information panel Draft changed by Swift is visible
    Dismiss information panel Draft changed by Swift
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    # verify the panel is not session dependent
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[84]}    IOC
    Verify information panel Draft changed by Swift is not visible
    Close Browser
    [Teardown]    Close All Browsers
