*** Settings ***
Suite Setup       setup
Suite Teardown    teardown
Test Teardown     Close All Browsers
Force Tags        US_Promotion_Adverse_Media_panel    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify KYC user can see promotional panel on the Adverse Media search results
    [Tags]
    Login as    granter_A1
    Open Find AdverseMedia
    # verify that if no search, then no panel
    Verify information panel Adverse Media is not visible
    # verify if no entries, then no panel
    Search for    blabla
    Verify information panel Adverse Media is not visible
    #
    Search for    citibank taiwan
    Verify information panel Adverse Media is visible
    Close Browser
    #
    Login as    swppublisher_A1
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is visible
    Close Browser
    [Teardown]    Close All Browsers

02 Verify KYC user can dismiss the Adverse Media promotional panel and the dismiss action is once per user
    [Tags]
    Login as    requester_A1
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is visible
    Dismiss information panel Adverse Media
    Verify information panel Adverse Media is not visible
    #
    Search for    CITIBANK
    Verify information panel Adverse Media is not visible
    #
    Open Inbox
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is not visible
    Close Browser
    # verify adverse media panel is still there for user2
    Login as    requester_A2
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is visible
    Dismiss information panel Adverse Media
    Verify information panel Adverse Media is not visible
    Close Browser
    # verify adverse media panel is still there for user3
    Login as    swprequester_A1
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is visible
    Dismiss information panel Adverse Media
    Verify information panel Adverse Media is not visible
    Close Browser
    # verify adverse media panel is not there anymore on new session
    Login as    requester_A1
    Search for AdverseMedia    citibank taiwan
    Verify information panel Adverse Media is not visible
    Close Browser
    [Teardown]    Close All Browsers

03 Verify the copy right message will be displayed at the end of the Adverse Media page
    [Documentation]    PR5: KYC 4541
    [Tags]    PR5
    Login as    submitter_4J1
    Search for AdverseMedia    Bank of China
    Load Whole Page Data
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'Bank of China')]]
    Element should contain    search_AdverseMediaCopyright    © 2015 Dow Jones & Company, Inc. All rights reserved
    Open My entities
    In Entity    BKCHDEFFXXX
    #Click An Element    (//*[@id='entities']//*[@id='ROW'])[1]
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    Element should contain    viewFolder_Copyright    © 2015 Dow Jones & Company, Inc. All rights reserved

04 Verify if user not subscriber to AME , he/she should directly AME advertising message
    [Documentation]    PR5: KYC 4540
    [Tags]    PR5
    Login as    submitter_B1    #non subscribe    AME user
    Open Find AdverseMedia
    Verify AME advertising message    search_AdverseMediaAdvertisement

05 Verify if user subscriber to AME when clicking on a mentioned entity, he/she should directly pointed to the Adverse Media section
    [Documentation]    PR5: KYC 4540
    [Tags]    PR5
    Login as    submitter_A1    #Subscribe AME user
    Open Find
    Verify AdverseMedia tab is visible in Find page
    Search for    hsbc
    Open AdverseMedia tab in Find page
    Click Element    //*[@id="selectEntity"]//*[text()[contains(.,'HSBC BANK PLC')]]
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Element Should contain    viewFolder_Label    Adverse Media (provided by Dow Jones)
    Element should contain    viewFolder_Copyright    © 2015 Dow Jones & Company, Inc. All rights reserved

06 Verify the Browse Hierarchy in the AME folder of an Entity
    [Documentation]    PR5: KYC 4109
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    #Click An Element    (//*[@id='entities']//*[@id='ROW'])[1]
    In Entity    CITIUS33XXX
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    Element Text Should Be    browseHierarchy_Text    Browse Adverse Media for related entities
    Click Element    browseHierarchy_Text
    Wait Until Element Is Visible    entityHierarchyDialog
    Element Should Contain    entityHierarchyDialog    Browse Adverse Media hierarchy of CITIBANK N.A. [CITIUS33XXX]
    Element Should Contain    entityHierarchyDialog    [3 articles] BANCO CITIBANK SA [CITIBRBRXXX] - Brazil - Head Office
    Click Element    //*[@id="closeDialog"]

07 Verify the Browse Hierarchy Link in the IOC category
    [Documentation]    PR5: KYC 4109
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    #Click An Elemen    (//*[@id='entities']//*[@id='ROW'])[1]
    In Entity    CITIUS33XXX
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Element Text Should Be    browseHierarchy    Browse BIC hierarchy
    Click Element    browseHierarchy
    Wait Until Element Is Visible    entityHierarchyDialog
    Click Element    //*[@id="expandAllEntities"]
    Element Should Be Visible    //*[@id="entityHierarchyDialog"]
    Element Should Contain    entityHierarchyDialog    Browse BIC hierarchy of CITIBANK N.A. [CITIUS33XXX]
    Element Should Contain    entityHierarchyDialog    BANCO CITIBANK SA [CITIBRBRXXX] - Brazil - Head Office
    Click Element    //*[@id="closeDialog"]
    Element Should Not Be Visible    entityHierarchyDialog

08 Verify Link Browse Adverse Media for related entities for user doesn't have the access
    [Documentation]    PR5: KYC 4109
    [Tags]    PR5
    Login as    submitter_A1
    In Entity    ABOCCNBJXXX
    ${val}=    Run Keyword and Return status    Wait Until Page Contains    You don't have access to this entity    #if entity not subscribe then text should be different
    Run Keyword if    ${val}=='False'    Element Text Should Be    //*[@id="ng-app"]/div/div[4]/div[3]/div/div/div/div[3]/h4/span[1]    Adverse Media (provided by Dow Jones)
    Run Keyword if    ${val}=='True'    Element Text Should Be    //*[@id="ng-app"]/div/div[4]/div[2]/div[4]/div[1]/h4/span[1]    Adverse Media (provided by Dow Jones)
    Element Text Should Be    xpath=(//*[@id="browseHierarchy"])[2]/span[2]    Browse Adverse Media for related entities
    Click An Element    (//*[@id="browseHierarchy"])[2]/span[2]
    Wait Until Element Is Visible    //*[@id="entityHierarchyDialog"]
    Click Element    //*[@id="closeDialog"]
    Element Should Not Be Visible    //*[@id="entityHierarchyDialog"]

09 Verify Nonsubscribe AME user under "Find KYC data", the AME tab bar should be visible and the AME advertising message will be shown correctly
    [Documentation]    PR5: KYC 4111
    [Tags]    PR5
    Login as    submitter_B1    #Non Subscribe AME user
    Open Find
    Verify AdverseMedia tab is visible in Find page
    Open AdverseMedia tab in Find page
    Verify AME advertising message    search_AdverseMediaAdvertisement

10 Verify Nonsubscribe AME user under the entities browsing page, the Adverse Media folder is visible and the AME advertising message will be shown correctly
    [Documentation]    PR5: KYC 4111
    [Tags]    PR5
    Login as    submitter_B1    #Non Subscribe AME user
    Open My entities
    Open Entity    RBOSGIGIXXX
    Element Text Should Be    //*[@id="AM"]    Adverse Media by Dow Jones
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    Verify AME advertising message    //*[@id="adverseMediaAdvertisement"]/div/div[2]/div

11 Verify AME search results of Entity For Subscribe AME user
    [Documentation]    PR5: KYC 4111
    [Tags]    PR5
    Login as    submitter_4J1    #Subscribe AME user
    Open Find
    Verify AdverseMedia tab is visible in Find page
    Search for    hsbc
    Open AdverseMedia tab in Find page
    Load Whole Page Data
    Element should contain    search_AdverseMediaCopyright    © 2015 Dow Jones & Company, Inc. All rights reserved

12 Verify Adverse Media folder tooltips and category For Subscribe AME user
    [Documentation]    PR5: KYC 4111
    [Tags]    PR5
    Login as    submitter_4J1
    Open My entities
    In Entity    BKCHDEFFXXX
    Verify Element Tooltips    additionalDataFolderByThirdParty_Tooltip    //*[@id="additionalDataFolderByThirdParty_Tooltip"]/div    The data in this category is sourced from third-party service providers and NOT by the legal entity
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)

13 Verify No Wrong redirect when clicking on AME or SWP category and no access to entity
    [Documentation]    PR5: KYC 4788
    [Tags]    PR5
    Login as    submitter_I1
    Open Find
    Search for    BKCHDEFFXXX
    Sleep    2s
    Xpath Should Match X Times    //*[@id='ROW']    1
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'BKCHDEFFXXX')]]
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'SWIFT Profile')]]
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'Adverse Media')]]
    Xpath Should Match X Times    //*[@id='folderInfoName']    7
    Click Element    xpath=(//*[@id="folderInfoName"])[6]
    Wait Until Page Contains    Anglicised legal name:
    Element Should Be Visible    noAccess
    Element Should Contain    noAccess    You don't have access to this entity
    Close Browser
    Login as    submitter_I1
    Open Find
    Search for    BKCHDEFFXXX
    Sleep    2s
    Xpath Should Match X Times    //*[@id='ROW']    1
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'BKCHDEFFXXX')]]
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'SWIFT Profile')]]
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'Adverse Media')]]
    Xpath Should Match X Times    //*[@id='folderInfoName']    7
    Click Element    xpath=(//*[@id="folderInfoName"])[7]
    Wait Until Page Contains    Anglicised legal name:
    Element Should Be Visible    noAccess
    Element Should Contain    noAccess    You don't have access to this entity

14 For Entity Subscribe To AME, Verify "Adverse Media" tab in the "Find KYC data" page show with additional literal and legal disclaimer of AME
    [Documentation]    PR5: KYC 4729
    [Tags]    PR5
    Login as    submitter_I1    #Subscribe AME user
    Open Find
    Verify AdverseMedia tab is visible in Find page
    Search for    ARBA
    Open AdverseMedia tab in Find page
    Element Text Should Be    //*[@id="helpAdverseMediaPromotion"]    Try out the Adverse Media (provided by Dow Jones) specific search results. Got it
    Element Text Should Be    //*[@id="gotIt"]    Got it
    Load Whole Page Data
    Verify AME Title, Logo, Disclaimer and Copyright    ${EMPTY}    search_AdverseMediaLogo    search_AdverseMediaDisclaimer    search_AdverseMediaCopyright

15 For Entity Subscribe To AME, Verify Adverse Media section and Adverse Media page in entity page show with additional literal and legal disclaimer of AME
    [Documentation]    PR5: KYC 4729
    [Tags]    PR5
    Login as    submitter_4J1
    Open My entities
    In Entity    BKCHDEFFXXX
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    Verify AME Title, Logo, Disclaimer and Copyright    viewFolder_Label    viewFolder_Logo    viewFolder_Disclaimer    viewFolder_Copyright

16 For Entity Not Subscribe To AME, Verify "Adverse Media" tab in the "Find KYC data" page show without additional literal and legal disclaimer of AME
    [Documentation]    PR5: KYC 4729
    [Tags]    PR5
    Login as    submitter_A1    #Subscribe AME user
    Open Find
    Verify AdverseMedia tab is visible in Find page
    Search for    CITIRUMXXXX
    Open AdverseMedia tab in Find page
    Verify AME Title, Logo, Disclaimer and Copyright    ${EMPTY}    search_AdverseMediaLogo    search_AdverseMediaDisclaimer    search_AdverseMediaCopyright

17 For Entity Not Subscribe To AME, Adverse Media section in entity page show without additional literal of AME
    [Documentation]    PR5: KYC 4729
    [Tags]    PR5
    Login as    submitter_A1
    Open My entities
    In Entity    CITIRUMXXXX
    Wait Until Page Contains    DATA AND DOCUMENTS BASELINE
    Click Element    //*[@id="AM"]
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    #Verify AME Title, Logo, Disclaimer and Copyright    //*[@id="ng-app"]/div/div[4]/div[2]/div/div[2]/div/div/h3/span[1]    //*[@id="ng-app"]/div/div[4]/div[2]/div/div[2]/div/div/div[1]/img    //*[@id="ng-app"]/div/div[4]/div[2]/div/div[2]/div/div/div[3]/span    //*[@id="ng-app"]/div/div[4]/div[2]/div/div[2]/div/div/div[5]
    Verify AME Title, Logo, Disclaimer and Copyright    viewFolder_Label    viewFolder_Logo    viewFolder_Disclaimer    viewFolder_Copyright

18 Verify AME literalBy Accessing entity page of an entity that NOT subscribed to KYC
    [Documentation]    PR5: KYC 4729
    [Tags]    PR5
    Login as    submitter_A1
    Open Find
    Search for    CITITWTXXXX
    In Entity    CITITWTXXXX
    Wait Until Page Contains    Identification of Customer
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    #Verify AME Title, Logo, Disclaimer and Copyright    //*[@id="ng-app"]/div/div[4]/div[3]/div/div/div/div[3]/h4/span[1]    //*[@id="adverseMediaDetails"]/div/div/div[1]/img    //*[@id="adverseMediaDetails"]/div/div/div[3]/span    //*[@id="adverseMediaDetails"]/div/div/div[5]
    Verify AME Title, Logo, Disclaimer and Copyright    invite_AMETitle    invite_AMELogo    invite_AMEDisclaimer    invite_AMECopyright

19 Verify Adverse Media Information Should Be Available For Non Subscriber Entity
    [Documentation]    PR5: KYC 4861
    [Tags]    PR5
    Login as    submitter_4J1
    Open Find
    Search for    GDBKCN22XXX
    In Entity    GDBKCN22XXX
    Wait Until Page Contains    Identification of Customer
    Wait Until Page Contains    Adverse Media (provided by Dow Jones)
    Verify AME Title, Logo, Disclaimer and Copyright    invite_AMETitle    invite_AMELogo    invite_AMEDisclaimer    invite_AMECopyright

*** Keywords ***
setup
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_A}

teardown
    Set entities group to 2 eyes without AM    ${GROUP_HEAD_A}

Load Whole Page Data
    ${currentValue}=    Convert To Integer    0
    ${totalData}=    Get Text    //*[@id="mediaCount"]
    : FOR    ${index}    IN RANGE    1    ${totalData}
    \    Exit For Loop If    ${currentValue}>${totalData}
    \    Load page infinite scroll
    \    ${currentValue}=    Set Variable    ${currentValue+15}
    #Wait Until Keyword Succeeds    10s    0.5s    Selenium2Library.Element Should Not Be Visible    //*[@id="loading-bar"]

Verify Element Tooltips
    [Arguments]    ${tooltipElementPath}    ${textElementPath}    ${text}
    ${output}=    Set Variable    False
    : FOR    ${index}    IN RANGE    1    100
    \    Exit For Loop If    "${output}"=="True"
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    Mouse Over    ${tooltipElementPath}
    \    ${output}=    Run Keyword And Return Status    Element Text Should Be    ${textElementPath}    ${text}

Click An Element
    [Arguments]    ${path}
    Selenium2Library.Click Element    xpath=${path}

Verify AME advertising message
    [Arguments]    ${path}
    ${txt}=    Get Text    ${path}
    ${txt_Without_newline}=    Set Variable    ${txt.replace('\n','')}
    #should be equal    ${txt_Without_newline}    SWIFT sources the Adverse Media information from a third-party supplier ( Factiva Ltd. ), and makes the information available 'as is', without verifying its quality or amending it in any way. SWIFT excludes all express or implied warranties, including as to the fit for purpose, accurate, complete, and up-to-date nature of the Adverse Media information, as well as to its correct mapping with the related KYC Registry entity.
    should be equal    ${txt_Without_newline}    The KYC Adverse Media value-added service, provided in partnership with Dow Jones, integrates high-quality, curated press articles and regulatory notices from more than 32,000 news publications worldwide to complement the information in the KYC Registry. It will help you increase the effectiveness and efficiency of your Customer Due Diligence processes, support greater transparency within your correspondent banking relationships, and mitigate KYC-related cost and risk.For more information about KYC Adverse Media, visit KYC Adverse Media product page or contact your SWIFT Account Manager.

Verify AME Title, Logo, Disclaimer and Copyright
    [Arguments]    ${titlePath}    ${logoPath}    ${disclaimerPath}    ${copyrightPath}
    Run Keyword If    '${titlePath}' != '${EMPTY}'    Element Should Contain    ${titlePath}    Adverse Media (provided by Dow Jones)
    Run Keyword If    '${logoPath}' != '${EMPTY}'    Page Should Contain Image    ${logoPath}
    Run Keyword If    '${disclaimerPath}' != '${EMPTY}'    Element Text Should Be    ${disclaimerPath}    SWIFT sources the Adverse Media information from a third-party supplier ( Factiva Ltd. ), and makes the information available 'as is', without verifying its quality or amending it in any way. SWIFT excludes all express or implied warranties, including as to the fit for purpose, accurate, complete, and up-to-date nature of the Adverse Media information, as well as to its correct mapping with the related KYC Registry entity.
    Run Keyword If    '${copyrightPath}' != '${EMPTY}'    Element should contain    ${copyrightPath}    © 2015 Dow Jones & Company, Inc. All rights reserved
