*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Task_Abort
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 U2U - Message query task abort
    [Tags]    TBD    US_My_Tasks_Inbox    US_Task_Abort    XPX
    Open Inbox as    qualifier_SW1

02 U2U - Swift query task abort
    [Documentation]    no more task abort for Swift
    [Tags]    US_My_Tasks_Inbox    SKIP    US_Task_Abort    DEPRECATED
    Open Inbox as    qualifier_SW1

03 U2U - User query task abort
    [Tags]    TBD    US_My_Tasks_Inbox    US_Task_Abort    XPX
    Open Inbox as    qualifier_SW1

04 U2U - Document query task abort - Verify submitters can view document query task and events aborted
    [Tags]    C-KYC-1808    US_Task_Abort
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify can view Document Query Abort task    Aborted    ${ENTITIES_A[52]}    ${OMS}    SHB
    Verify can view Document Query Abort task    Aborted    ${ENTITIES_A[52]}    ${OMS}    BOD
    #Verify can view Document Query Abort task    Aborted    ${ENTITIES_A[52]}    ${OMS}    LSH    #DEPRECATED since KYC-1632
    Verify can view Document Query Abort task    Aborted    ${ENTITIES_A[52]}    ${OMS}    ORG
    Open Inbox filter Events
    Verify can view Document Query Abort event    Informative    ${ENTITIES_A[52]}    ${OMS}    SHB
    Verify can view Document Query Abort event    Informative    ${ENTITIES_A[52]}    ${OMS}    BOD
    #Verify can view Document Query Abort event    Informative    ${ENTITIES_A[52]}    ${OMS}    LSH    #DEPRECATED since KYC-1632
    Verify can view Document Query Abort event    Informative    ${ENTITIES_A[52]}    ${OMS}    ORG
    Close browser
    [Teardown]    Close browser

05 Grant - tasks - Verify granter can view grant task aborted
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort
    Open Inbox as    granter_A1
    Open Inbox filter Show all
    Verify can view Grant task    Aborted    ${ENTITIES_A[53]}    ${GROUP_HEAD_C}
    close browser
    Open Inbox as    granter_A2
    Open Inbox filter Show all
    Verify can view Grant task    Aborted    ${ENTITIES_A[53]}    ${GROUP_HEAD_C}
    close browser
    [Teardown]    close browser

06 Grant - requests - Verify requester can view access request aborted
    [Tags]    US_My_Requests    US_Task_Abort
    Open Inbox as    requester_C1
    Open Outbox filter Show all
    Verify can view Request Access request    Aborted    ${ENTITIES_A[53]}
    close browser
    [Teardown]    Close browser

07 Grant - events - Verify granter can view abort event
    [Tags]    US_My_Events    US_Task_Abort
    Open Inbox as    granter_A1
    Open Inbox filter Events
    Verify can view Request Access Abort event    Informative    ${ENTITIES_A[53]}    aborted
    close browser
    Open Inbox as    granter_A2
    Open Inbox filter Events
    Verify can view Request Access Abort event    Informative    ${ENTITIES_A[53]}    aborted
    close browser
    [Teardown]    Close browser

08 Grant - events - Verify requester can view request access abort event
    [Tags]    US_My_Events    US_Task_Abort
    Open Inbox as    requester_C1
    Open Inbox filter Events
    Verify can view Request Access Abort event    Informative    ${ENTITIES_A[53]}    aborted
    close browser
    [Teardown]    Close browser

*** Keywords ***
