*** Settings ***
Documentation     SI:
...               Library \ \ \ \ \ \ \ \ \ \ Remote \ \ \ http://bekyci02:30133/kyc-xmlrpc/xml-rpc/ \ \ \ WITH NAME \ \ \ RPC
...
...               PAC:
...               Library \ \ \ \ \ \ \ \ \ \ Remote \ \ \ http://bekyci02:30134/kyc-xmlrpc/xml-rpc/ \ \ \ WITH NAME \ \ \ RPC
Variables         variables.py    ${ENV}
Resource          Apps/apps_res.txt
Resource          Generic/generic_res.txt
Library           Selenium2Library
Library           String
Library           BuiltIn
Library           Collections
Library           SSHLibrary
Library           External_Libraries/LdapPythonLibrary.py
Library           External_Libraries/Mylib.py
Library           Remote    ${URL_RPC}    WITH NAME    RPC    # 30133 for CI and 30134 for PAC
Library           External_Libraries/KYC/KYC_RF_Utils.py
Library           External_Libraries/KYC/KYC_REST_Library.py    WITH NAME    REST
Library           External_Libraries/emailPOP3/EmailPOP3_PAC_v1.py
Library           External_Libraries/emailPOP3/EmailPOP3_SI_v1.py
Library           External_Libraries/Dummy.py    WITH NAME    RPC
Resource          ../Testcases/KYC/01_Precondition/Groups_Creation/gc_group_details.txt
Resource          ../Testcases/KYC/01_Precondition/Groups_Creation/gc_group_entities.txt
Resource          ../Testcases/KYC/01_Precondition/User_creation/user_creation_details.txt
Library           DateTime

*** Variables ***
${ENV}            CI-PAC    #By default CI-PAC, can be overwritten by PAC at runtime
