*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_SWP_Submission    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 - Validate Swift approver can reject SWP
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[1]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    # reject but press cancel
    Reject and cancel reject SWP
    # validate the task is still available and user can still reject it
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    # finally reject the SWP reports
    Reject SWP
    Close Browser
    [Teardown]    Close Browser

02 - Validate the Swift Approvers (only) receive 1 task (and only one) to approve all the reports of 1 customer
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[2]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="APPROVE_SWIFT_REPORTS",${entity}    1
    close browser
    Login as    notapprover_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="APPROVE_SWIFT_REPORTS",${entity}    0
    Close Browser
    [Teardown]    Close Browser

03a - Validate Swift approver can submit (approve) SWP
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[3]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Approve but cancel approve SWP
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Approve SWP
    Close Browser
    [Teardown]    Close Browser

03b - Validate when SWP is approved, the pending task is closed with a correct status
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[3]}
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Completed
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="APPROVE_SWIFT_REPORTS",${entity},swift approver1,Approved    1
    Close Browser
    [Teardown]    Close Browser

03c - Validate when SWP is approved, 2 requests are created for the approver, one per category
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[3]}
    Login as    approver_SW1
    Open Inbox
    Open Outbox filter Pending Reply
    Filter entries on BIC    ${entity}
    Count requests by filter    SWIFT Profile reports,${entity}    2
    Count requests by filter    SWIFT Profile reports,Payments,${entity},qualification,Pending reply    1
    Count requests by filter    SWIFT Profile reports,Trade,${entity},qualification,Pending reply    1
    Close Browser
    [Teardown]    Close Browser

03d - Validate when SWP is approved, 2 tasks are created for the SWPPublisher - one per category
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[3]}
    Login as    swppublisher_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",${entity}    2
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Payments,publication,${entity}    1
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Trade,publication,${entity}    1
    Close Browser
    [Teardown]    Close Browser

04 - Validate Swift not approver cannot submit(approver or reject) SWP
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[4]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    Login as    notapprover_SW1
    In Entity and Category    ${entity}    SP
    Element Should Not Be visible    //*[@id='approveReport']
    Element Should Not Be visible    //*[@id='rejectReport']
    Close Browser
    [Teardown]    Close Browser

05 - Validate bank users cannot submit (approve) SWP
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[5]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    approver_A1    Submitter,Approver,Administrator,Viewer,Swift profile publisher,Swift profile approver,Swift profile requester,Swift profile viewer,Swift profile granter
    #
    Login as    approver_A1
    In Entity and Category    ${entity}    SP
    Element Should Not Be visible    //*[@id='approveReport']
    Element Should Not Be visible    //*[@id='rejectReport']
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    approver_A1    Approver
    Close Browser
    [Teardown]    reset users

06 - Validate Swift submitter can generate SWP
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[6]}
    Add SWP For Entity    ${entity}
    Login as    submitter_SW1
    In Entity and Category    ${entity}    SP
    Generate SWP
    Close Browser
    [Teardown]    Close Browser

07 - Validate when SWP in generated the submitter receive an event
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[7]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    #
    Login as    submitter_SW1
    Open Inbox
    Open Inbox filter Events
    Filter entries on BIC    ${entity}
    Count events by filter    SWIFT Profile generation,${entity},finished,Informative    1
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
reset users
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    approver_A1    Approver
    Close All Browsers
