*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_SWP_Publication    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a - Validate SWP Publisher can publish SWP Payments only
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[8]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    #
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Approve SWP
    Close Browser
    #
    Open Inbox as    swppublisher_A1
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Publish SWIFT Profile    Payments    SWP Payments reports published by ${swppublisher_A1_user}
    Close Browser
    [Teardown]    Close Browser

01b - Validate when SWP Payment is published, the corresponding pending task is closed with a correct status
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[8]}
    Login as    swppublisher_A1
    Open Inbox
    Open Inbox filter Completed
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},citi swppublisher1,Published    1
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},citi swppublisher1,Published    0
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity}    1
    Close Browser
    [Teardown]    close browser

01c - Validate when SWP Payment is published, the corresponding pending request is closed with a correct status
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[8]}
    #
    Open Inbox as    approver_SW1
    Open Outbox filter Reply received
    Filter entries on BIC    ${entity}
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},citi swppublisher1,Published    1
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},citi swppublisher1,Published    0
    Count requests by filter    SWIFT Profile reports,Payments,${entity},qualification,Published    1
    Count requests by filter    SWIFT Profile reports,Trade,${entity},qualification,Published    0
    Open Outbox filter Pending Reply
    Filter entries on BIC    ${entity}
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},citi swppublisher1,Published    1
    Count requests by filter    SWIFT Profile reports,Trade,${entity},qualification,Pending reply    1
    Close Browser
    [Teardown]    Close Browser

02a - Validate SWP Publisher can publish SWP Trade only
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[9]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Approve SWP
    Close Browser
    Login as    swppublisher_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Publish SWIFT Profile    Trade    SWP Trade and Finance reports published by ${swppublisher_A1_user}
    Close Browser
    [Teardown]    Close Browser

02b - Validate when SWP Trade is published, the corresponding pending task is closed with a correct status
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[9]}
    Login as    swppublisher_A1
    Open Inbox
    Open Inbox filter Completed
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},citi swppublisher1,Published    0
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},citi swppublisher1,Published    1
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity}    1
    Close Browser
    [Teardown]    Close Browser

02c - Validate when SWP Trade is published, the corresponding pending request is closed with a correct status
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[9]}
    Login as    approver_SW1
    Open Inbox
    Open Outbox filter Reply received
    Filter entries on BIC    ${entity}
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},citi swppublisher1,Published    1
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},citi swppublisher1,Published    0
    Count requests by filter    SWIFT Profile reports,Trade,${entity},qualification,Published    1
    Count requests by filter    SWIFT Profile reports,Payments,${entity},qualification,Published    0
    Open Outbox filter Pending Reply
    Filter entries on BIC    ${entity}
    #Count requests by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},citi swppublisher1,Published    1
    Count requests by filter    SWIFT Profile reports,Payments,${entity},qualification,Pending reply    1
    Close Browser
    [Teardown]    Close Browser

03a - Validate SWP Publisher can dismiss SWP Payments and Trade task separately
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[10]}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${entity}
    Add SWP For Entity    ${entity}
    RPC Generate New SWP    submitter_SW1    ${entity}
    #
    Login as    approver_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    Click on task by filter    type="APPROVE_SWIFT_REPORTS",${entity}
    Verify Entity and Category page is opened    ${entity}    SWIFT Traffic Profile
    Approve SWP
    close browser
    Login as    swppublisher_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    KYC Dismiss Task By Filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity}
    Open Inbox filter Completed
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",${entity},Dismissed    1
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Payments,${entity},Dismissed    1
    Open Inbox filter Awaiting Action
    Filter entries on BIC    ${entity}
    KYC Dismiss Task By Filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity}
    Open Inbox filter Completed
    Filter entries on BIC    ${entity}
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",Trade,${entity},Dismissed    1
    Count tasks by filter    type="PUBLISH_SWIFT_REPORTS",${entity},Dismissed    2
    Close Browser
    [Teardown]    Close Browser

03b - Validate SWP Publisher can still publish SWP Payments and trade after dismiss
    [Tags]
    ${entity}=    Set Variable    ${ENTITIES_A[10]}
    Login as    swppublisher_A1
    In Entity and Category    ${entity}    SP
    Publish SWIFT Profile    Payments    SWP Payments reports published by ${swppublisher_A1_user}
    In Entity and Category    ${entity}    SP
    Publish SWIFT Profile    Trade    SWP Trade reports published by ${swppublisher_A1_user}
    Close Browser
    [Teardown]    Close Browser
