*** Settings ***
Test Teardown     Close All Browsers    #Suite Setup    invite user Swift Profile
Force Tags
Resource          ../../../Resources/resources_res.txt

*** Keywords ***
invite user Swift Profile
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swppublisher_A1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swprequester_A1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpgranter_A1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpviewer_A1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpviewer_B1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swppublisher_4H1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swprequester_4H1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpgranter_4H1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpviewer_4H1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notswprequester_A1    Swift profile publisher,Swift profile granter,Swift profile viewer,Submitter,Approver,Requester,Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notswpgranter_A1    Swift profile publisher,Swift profile requester,Swift profile viewer,Submitter,Approver,Requester,Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    notapprover_SW1    Submitter,Qualifier,Publisher
