*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Create_draft    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Cannot create a draft for a document folder 'In progess'
    [Tags]    group_3
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[4]}    OMS    DRAFT
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[4]}    TOB    PROPOSED_FOR_SUBMISSION
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[4]}    COM    SUBMITTED
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[4]}    IOC
    Open create draft
    Element Should Not Be visible    //*[@id='createDraft']
    Cancel edit draft
    #Can not create new draft from folder which is already with a draft
    In Entity and Category    ${ENTITIES_4H[4]}    OMS
    Verify draft cannot be created
    Verify draft is deletable
    Verify draft is editable
    Verify draft is proposable for submission
    #Can not create new draft from folder which is proposed for submission
    In Entity and Category    ${ENTITIES_4H[4]}    TOB
    Verify draft cannot be created
    Verify draft is proposed for submission
    #Can not create new draft from folder which is submitted
    In Entity and Category    ${ENTITIES_4H[4]}    COM
    Verify draft cannot be created
    Verify draft is submitted
    Close Browser
    [Teardown]    Close Browser
