*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Propose_submission    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submitter owner of Progress task can Propose for submission with narrative the Progress task will be closed and a request for the Approver will be open
    [Tags]
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[5]}    IOC
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify can view Progress task    Awaiting action    ${ENTITIES_4H[5]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[5]}    ${IOC}    ${submitter_4H1_name}
    Open folder task    Awaiting action    ${ENTITIES_4H[5]}    ${IOC}
    #
    Verify Entity and Category page is opened    ${ENTITIES_4H[5]}    IOC
    Propose for submission 4eyes    submitter_4H1 propose IOC of ${ENTITIES_4H[5]} for submission
    Verify draft is proposed for submission
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Progress task    Proposed for submission    ${ENTITIES_4H[5]}    ${IOC}
    #
    Open Outbox filter Pending Reply
    Verify can view Approval request    Pending reply    ${ENTITIES_4H[5]}    ${IOC}
    Close Browser
    [Teardown]    Close browser

02 Verify submitter owner of Rework task can Propose for submission with narrative the Rework task will be closed and a request for the Approver will be open
    [Documentation]    - Preconditions: draft has already been proposed for submission and rejected
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[5]}    OMS    APPROVAL_REJECTED
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify can view Rework task from Approve reject    Awaiting action    ${ENTITIES_4H[5]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[5]}    ${OMS}    ${submitter_4H1_name}
    Open folder task    Awaiting action    ${ENTITIES_4H[5]}    ${OMS}
    #
    Verify Entity and Category page is opened    ${ENTITIES_4H[5]}    OMS
    Propose for submission 4eyes    submitter_4H1 propose OMS of ${ENTITIES_4H[5]} for submission
    Verify draft is proposed for submission
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Rework task from Approve reject    Proposed for submission    ${ENTITIES_4H[5]}    ${OMS}
    #
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4H[5]}    ${OMS}
    [Teardown]    Close browser

03 Verify when Submitter propose for submission an unassigned Approve task is opened for the Approver
    [Tags]
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[5]}    TOB
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[5]}    TOB
    Propose for submission 4eyes    submitter_4H1 propose TOB of ${ENTITIES_4H[5]} for submission
    Verify draft is proposed for submission
    Close Browser
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[5]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[5]}    ${TOB}    Unassigned
    [Teardown]    Close browser
