*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Submit_by_approver    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify approver owner of Approve task can Approve with narrative
    [Tags]
    # preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[5]}    COM    PROPOSED_FOR_SUBMISSION
    #
    # tests
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[5]}    COM
    Approve draft 4eyes    approver_4H1 approve draft COM of ${ENTITIES_4H[5]}
    Verify draft is Submitted
    [Teardown]    Close browser

02 Verify approver owner of Approve task can see if it is draft reconfirmation - from previously Published draft
    [Tags]
    # preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[5]}    TAX    PUBLISHED
    RPC Reconfirm Folder    submitter_4H1    ${ENTITIES_4H[5]}    TAX    submitter_4H1
    #
    # tests
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[5]}    TAX
    Verify draft is proposed for submission
    # verify i can see it is a reconfirmation
    Element Should Be Visible    reconfirmApprovalRequired
    [Teardown]    Close browser

03 Verify approver owner of Approve task can see if it is a modified draft - from previously Published draft
    [Tags]
    # preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[6]}    IOC    PUBLISHED
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[6]}    IOC
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[6]}    IOC    submitter_4H1 edits and submits published draft for IOC of ${ENTITIES_4H[6]}
    #
    # tests
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[6]}    IOC
    Verify draft is proposed for submission
    # verify i can see it is a modified draft
    Element Should Not Be visible    reconfirmApprovalRequired
    [Teardown]    Close browser

04 Verify approver owner of Approve task Approves draft the Approve task is closed the Qualification request opens for Submitter and Approver and Submitters Approve request closed
    [Tags]
    # preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[6]}    OMS    PROPOSED_FOR_SUBMISSION
    #
    # tests
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[6]}    OMS
    Approve draft 4eyes    approver_4H1 approve draft OMS of ${ENTITIES_4H[6]}
    Verify draft is Submitted
    #
    # verify Approve task is closed
    Open Inbox
    Open Inbox filter Completed
    Verify can view Approve task    Submitted    ${ENTITIES_4H[6]}    ${OMS}
    Verify folder task is assigned to    Submitted    ${ENTITIES_4H[6]}    ${OMS}    ${approver_4H1_name}
    #
    # Verify Qualify request is open for Approver
    Open Outbox filter Pending Reply
    Verify can view Qualification request    Pending reply    ${ENTITIES_4H[6]}    ${OMS}
    Close Browser
    #
    # Verify Qualify request is open for Submitter
    Open Inbox as    submitter_4H1
    Open Outbox filter Pending Reply
    Verify can view Qualification request    Pending reply    ${ENTITIES_4H[6]}    ${OMS}
    #
    # Verify Approve request is closed
    Open Outbox filter Show all
    Verify can view Approval request    Submitted    ${ENTITIES_4H[6]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

05 Verify draft Approval opens unassigned Qualify task for qualifier of Swift
    [Tags]
    # preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[6]}    TOB    PROPOSED_FOR_SUBMISSION
    #
    # tests
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[6]}    TOB
    Approve draft 4eyes    approver_4H1 approve draft TOB of ${ENTITIES_4H[6]}
    Verify draft is Submitted
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Qualification and Publication task    Awaiting action    ${ENTITIES_4H[6]}    ${TOB}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[6]}    ${TOB}
    Close Browser
    [Teardown]    Close browser

06 Verify user approver and submitter that proposed for submission cannot approve draft
    [Tags]    C-KYC-1257
    RPC Create Empty Draft    contributor_4H1    ${ENTITIES_4H[6]}    COM
    RPC Propose Draft For Submission    contributor_4H1    ${ENTITIES_4H[6]}    COM    contributor_4H1 propose for submission of COM of ${ENTITIES_4H[6]}
    #
    # tests
    #
    Login as    contributor_4H1
    In Entity and Category    ${ENTITIES_4H[6]}    COM
    Verify draft is not approvable 4eyes
    Close Browser
    [Teardown]    Close Browser

07 Verify user approver and submitter that proposed for submission then after draft Approval sees only one Qualification request
    [Tags]    C-KYC-1245
    RPC Create Empty Draft    contributor_4H1    ${ENTITIES_4H[6]}    TAX
    RPC Propose Draft For Submission    contributor_4H1    ${ENTITIES_4H[6]}    TAX    contributor_4H1 propose for submission of TAX of ${ENTITIES_4H[6]}
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[6]}    TAX    approver_4H1 approve draft TAX of ${ENTITIES_4H[6]}
    #
    Open Inbox as    contributor_4H1
    Open Outbox filter Pending Reply
    Verify can view only one Qualification request    Pending reply    ${ENTITIES_4H[6]}    ${TAX}
    Close Browser
    [Teardown]    Close browser

08 Verify user approver and submitter that approved draft then after draft Approval sees only one Qualification request
    [Tags]    C-KYC-1245
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[7]}    IOC
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[7]}    IOC    submitter_4H1 propose for submission of IOC of ${ENTITIES_4H[7]}
    RPC Approve Draft    contributor_4H1    ${ENTITIES_4H[7]}    IOC    contributor_4H1 approve draft IOC of ${ENTITIES_4H[7]}
    #
    Open Inbox as    contributor_4H1
    Open Outbox filter Pending Reply
    Verify can view only one Qualification request    Pending reply    ${ENTITIES_4H[7]}    ${IOC}
    [Teardown]    Close browser
