*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reject_submitted_doc    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify approver owner of Approve task can Reject with narrative
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[7]}    OMS    PROPOSED_FOR_SUBMISSION
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[7]}    OMS
    Reject draft    approver_4H1 approve draft OMS of ${ENTITIES_4H[7]}
    Verify folder is in Draft status
    Close Browser
    [Teardown]    Close browser

02 Verify approver owner of Approve task Rejects draft the Approve task is closed and Submitters Approve request closed and Rework task opens
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[7]}    TOB    PROPOSED_FOR_SUBMISSION
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[7]}    TOB
    Reject draft    approver_4H1 rejects draft TOB of ${ENTITIES_4H[7]}
    Verify folder is in Draft status
    #
    # Verify Approve task is closed with status Rejected
    Open Inbox
    Open Inbox filter Show all
    Verify can view Approve task    Rejected    ${ENTITIES_4H[7]}    ${TOB}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[7]}    ${TOB}    ${approver_4H1_name}
    Close Browser
    #
    # Verify Submitter Approve task is closed
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify I can view request    Rejected    ${ENTITIES_4H[7]}    ${TOB}
    # Verify Submitter Rework task opens
    Open Inbox filter Awaiting Action
    Verify can view Rework task from Approve reject    Awaiting action    ${ENTITIES_4H[7]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[7]}    ${TOB}    ${submitter_4H1_name}
    Close Browser
    [Teardown]    Close browser

03 Verify user approver and submitter that proposed for submission cannot reject submitted draft
    [Tags]    C-KYC-1257
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[7]}    COM    DRAFT
    RPC Propose Draft For Submission    contributor_4H1    ${ENTITIES_4H[7]}    COM    contributor_4H1 propose for submission of COM of ${ENTITIES_4H[7]}
    #
    Login as    contributor_4H1
    In Entity and Category    ${ENTITIES_4H[7]}    COM
    # Verify reject button is not visible
    Element Should Not Be visible    //*[@class="tab-pane ng-scope active"]//*[@id="reject"]
    [Teardown]    Close Browser

*** Keywords ***
