*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reconfirmation    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify propose for submission by reconfirmation initiated by the user 4s-2p
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[7]}    TAX    PUBLISHED
    RPC.Reconfirm Alert Fired    ${ENTITIES_4H[7]}    TAX
    Sleep    5s
    #
    login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[7]}    TAX
    Reconfirm of published draft    submitter_4H1 reconfirms published draft for TAX of ${ENTITIES_4H[7]}
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Proposed for submission    ${ENTITIES_4H[7]}    ${TAX}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Approval request    Pending reply    ${ENTITIES_4H[7]}    ${TAX}
    close browser
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Approval task    Awaiting action    ${ENTITIES_4H[7]}    ${TAX}
    In Entity and Category    ${ENTITIES_4H[7]}    TAX
    Approve draft 4eyes    comment approve
    close browser
    open inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 2eyes task    Awaiting action    ${ENTITIES_4H[7]}    ${TAX}
    In Entity and Category    ${ENTITIES_4H[7]}    TAX
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment publish
    Reload Page
    In Entity and Category    ${ENTITIES_4H[7]}    TAX
    Verify draft is Published
    close browser
    [Teardown]    close browser
