*** Settings ***
Suite Setup       RPC Enable Swift takeover CITI
Test Teardown     Close All Browsers
Force Tags        US_SubmissionTakeover    group_2    US_Predraft
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 4eyes sub&2eyes pub-Verify Swift Qualifier role can perform a Takeover action from Qualify task closing the Qualify task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[10]}    IOC    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[10]}    IOC
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[10]}    IOC
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 2eyes    Changed by SWIFT    ${ENTITIES_4H[10]}    ${IOC}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[10]}    IOC
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is submittable
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_4H[10]}    ${IOC}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[10]}    ${IOC}
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[10]}    IOC
    Verify draft is not editable
    Verify draft is not proposable for submission 4eyes
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[10]}    ${IOC}
    Close Browser
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[10]}    IOC
    Verify draft is not approvable 4eyes
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[10]}    ${IOC}
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
