*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_View_tasks
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Qualify task is viewable only by qualifier of publishing party (4eyes)
    [Tags]    US_Submit_by_approver
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[8]}    OMS    SUBMITTED
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[8]}    ${OMS}    #unassigned
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[8]}    ${OMS}    Unassigned
    Close browser
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[8]}    ${OMS}
    Close browser
    [Teardown]    Close browser

02 Verify Qualified Qualify task is viewable only by qualifier of publishing party (4eyes)
    [Tags]    US_Publication_reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[8]}    TOB    SUBMITTED
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[8]}    TOB    qualifier_SW1 proposes for publication TOB of ${ENTITIES_4H[8]}
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Proposed for publication    ${ENTITIES_4H[8]}    ${TOB}    #unassigned
    Verify folder task is assigned to    Proposed for publication    ${ENTITIES_4H[8]}    ${TOB}    ${qualifier_SW1_name}
    Close browser
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Proposed for publication    ${ENTITIES_4H[8]}    ${TOB}
    Close browser
    #
    [Teardown]    Close browser

03 Verify Rejected Qualify task is viewable only by qualifier of publishing party (4eyes)
    [Tags]    US_Publication_reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[8]}    COM    QUALIFICATION_REJECTED
    #
    #
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4H[8]}    ${COM}    #unassigned
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[8]}    ${COM}    ${qualifier_SW1_name}
    Close browser
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Rejected    ${ENTITIES_4H[8]}    ${COM}
    Close browser
    #
    [Teardown]    Close browser

04 Verify Publish task is viewable only by publisher of publishing party (4eyes)
    [Tags]    US_Propose_publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[8]}    TAX    PROPOSED_FOR_PUBLICATION
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[8]}    ${TAX}    #unassigned
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[8]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[8]}    ${TAX}    Unassigned
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[8]}    ${TAX}
    Close Browser
    #
    [Teardown]    Close browser

05 Verify Published Publish task is viewable only by publisher of publishing party (4eyes)
    [Tags]    US_Publish_by_publisher
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[9]}    IOC    PUBLISHED
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Published    ${ENTITIES_4H[9]}    ${IOC}    #unassigned
    Verify can view Publish task    Published    ${ENTITIES_4H[9]}    ${IOC}
    Verify folder task is assigned to    Published    ${ENTITIES_4H[9]}    ${IOC}    ${publisher_SW1_name}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Published    ${ENTITIES_4H[9]}    ${IOC}
    Close Browser
    #
    [Teardown]    Close browser

06 Verify rejected Publish task is viewable only by publisher of publishing party (4eyes)
    [Tags]    US_Publication_reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[9]}    OMS    PUBLICATION_REJECTED
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4H[9]}    ${OMS}    #unassigned
    Verify can view Publish task    Rejected    ${ENTITIES_4H[9]}    ${OMS}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[9]}    ${OMS}    ${publisher_SW1_name}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Rejected    ${ENTITIES_4H[9]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

07 Verify Rework task from Publish task rejects is viewable only by submitter of submitting party (4eyes)
    [Tags]    US_Publication_reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[9]}    TOB    PUBLICATION_REJECTED
    #
    #
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[9]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[9]}    ${TOB}    ${submitter_4H1_name}
    Close Browser
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[9]}    ${TOB}
    Open Inbox filter Show all
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[9]}    ${TOB}
    Close Browser
    [Teardown]    Close browser

*** Keywords ***
