*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Reserve_tasks
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
Verify Publish task can be reserved by publisher (4eyes)
    [Tags]    US_Propose_publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[9]}    COM    SUBMITTED
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${ENTITIES_4H[9]}    COM    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[9]}    TRUE|TRUE|TRUE|TRUE
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[9]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[9]}    ${COM}    Unassigned
    Reserve task    Awaiting action    ${ENTITIES_4H[9]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[9]}    ${COM}    ${publisher_SW1_name}
    [Teardown]    Close browser
