*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Unreserve_tasks
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Publish task can be unreserved (4eyes)
    [Tags]    US_Propose_publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[9]}    TAX    SUBMITTED
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${ENTITIES_4H[9]}    TAX    qualifier_SW1 proposes for publication TAX of ${ENTITIES_4H[9]}    TRUE|TRUE|TRUE|TRUE
    RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[9]}    TAX
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[9]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[9]}    ${TAX}    ${publisher_SW1_name}
    Unreserve task    Awaiting action    ${ENTITIES_4H[9]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[9]}    ${TAX}    Unassigned
    Close Browser
    [Teardown]    Close browser
