*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Takeover_task
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Publisher that is not task owner can takeover and Publish draft (4eyes)
    [Tags]
    ${BIC}=    Set Variable    ${ENTITIES_4H[14]}
    RPC.Progress Workflow Started From Bank Up To    ${BIC}    IOC    SUBMITTED
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${BIC}    IOC    qualifier_SW1 proposes for publication IOC of ${BIC}    TRUE|TRUE|TRUE|TRUE
    RPC Reserve Task    publisher_SW2    Publish folder    ${BIC}    IOC
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${BIC}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${BIC}    ${IOC}    ${publisher_SW2_name}
    Open folder task    Awaiting action    ${BIC}    ${IOC}
    Verify Entity and Category page is opened    ${BIC}    IOC
    Click Publish draft 4eyes
    Confirm Takeover
    Confirm Publish 4eyes
    #
    Open Inbox
    Open Inbox filter Show all
    Verify folder task is assigned to    Published    ${BIC}    ${IOC}    ${publisher_SW1_name}
    [Teardown]    Close Browser

02 Verify Publisher that is not task owner can takeover and Reject draft (4eyes)
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[10]}    OMS    SUBMITTED
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${ENTITIES_4H[10]}    OMS    qualifier_SW1 proposes for publication OMS of ${ENTITIES_4H[10]}    TRUE|TRUE|TRUE|TRUE
    RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[10]}    OMS
    #
    #
    #
    Open Inbox as    publisher_SW2
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[10]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[10]}    ${OMS}    ${publisher_SW1_name}
    Open folder task    Awaiting action    ${ENTITIES_4H[10]}    ${OMS}
    Verify Entity and Category page is opened    ${ENTITIES_4H[10]}    OMS
    Click Reject draft
    Confirm Takeover
    Confirm Reject
    #
    Open Inbox
    Open Inbox filter Show all
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[10]}    ${OMS}    ${publisher_SW2_name}
    [Teardown]    Close browser
