*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        AUTOASSIGNED
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify when Qualifier does Propose for publication and there is only one Publisher then the Publish task is automatically assigned to him
    [Tags]    TBD    US_Propose_publication    XPX
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[10]}    TOB

02 Verify if user with Publisher role performing the Takeover action from Publish task has also the Submitter role then the Correct task is assigned to him
    [Tags]    US_SubmissionTakeover
    # precondition
    RPC Delete Draft    contributor_SW1    ${ENTITIES_A[26]}    IOC
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[26]}    IOC    PROPOSED_FOR_PUBLICATION
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    contributor_SW1    Submitter,Approver,Qualifier,Publisher
    #
    # test
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_A[26]}    IOC
    Verify draft is proposed for publication
    Verify draft is publishable 4eyes
    Takeover draft    takeover by contributor_SW1
    Close Browser
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_A[26]}    IOC
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is proposable for submission
    Open Inbox
    Open Inbox filter Completed
    Verify can view Publish task    Changed by SWIFT    ${ENTITIES_A[26]}    ${IOC}
    Open Inbox filter Awaiting Action
    #Input Text    textSearch    ${ENTITIES_A[26]}
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_A[26]}    ${IOC}
    #Click Element    assignedToMe
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[26]}    ${IOC}    ${contributor_SW1_name}
    Close Browser
    [Teardown]    Close Browser
