*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Assign_tasks
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Publish Task is assignable to user with publisher role and task owner can see the assigner (4eyes)
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    COM    SUBMITTED
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${ENTITIES_4H[14]}    COM    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[14]}    TRUE|TRUE|TRUE|TRUE
    #
    #
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    #
    Verify folder task is assignable to all users entity role    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    Publisher    publisher_SW1
    Assign folder task to user    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    publisher_SW2
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    ${publisher_SW2_name}
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_4H[14]}    publisher_SW1    publisher_SW2    COM
    #
    Login as    publisher_SW2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    ${publisher_SW2_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    publisher_SW1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    Publisher    publisher_SW2    publisher_SW2
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Close Browser
    #
    Login as    publisher_SW3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    ${publisher_SW2_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    Publisher    publisher_SW2    publisher_SW3
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Close Browser
    #
    Login as    publisher_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over folder task    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    ${publisher_SW1_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    publisher_SW1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    Publisher    publisher_SW1    publisher_SW1
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_4H[14]}    publisher_SW1    COM
    [Teardown]    Close browser
