*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Workflow 4 eyes
    [Tags]
    login as    submitter_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Create empty draft for Category    COM
    Propose for submission pre-draft 4eyes    pre-propose submission
    Close Browser
    login as    approver_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Reject draft    Draft rejected by approver
    close browser
    login as    submitter_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for submission pre-draft 4eyes    pre-propose submission
    Close Browser
    login as    approver_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Approve pre-draft 4eyes    Draft approved by approver
    close browser
    login as    submitter_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for submission 4eyes    Draft is proposed for submission
    close browser
    login as    approver_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Reject draft    Draft rejected by approver
    close browser
    login as    submitter_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for submission 4eyes    Draft is re-proposed for submission by submitter
    close browser
    login as    approver_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Approve draft 4eyes    Draft approved by approver
    close browser
    login as    qualifier_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Reject Draft    Draft rejected by qualifier
    close browser
    login as    submitter_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for submission 4eyes    Draft is re-proposed for submission by submitter
    close browser
    login as    approver_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Approve draft 4eyes    Draft re-approved by approver
    close browser
    login as    qualifier_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for publication 4eyes    Draft proposed for publication by qualifier
    close browser
    login as    publisher_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Reject draft    Draft publication is rejected by publisher
    close browser
    login as    submitter_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for submission 4eyes    Draft is re-proposed (3rd time) for submission by submitter
    close browser
    login as    approver_4H1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Approve draft 4eyes    Draft re-approved (3rd time) by approver
    close browser
    login as    qualifier_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Propose for publication 4eyes    Draft re-proposed for publication by qualifier
    close browser
    login as    publisher_SW1
    In Entity and Category    ${GROUP_HEAD_4H}    COM
    Publish draft 4eyes    Draft is published by publisher
    Close Browser
    [Teardown]    Close browser
