*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Suite Teardown    Switch Swift to 2 eyes
Force Tags        preconditions
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
Task abort and timeout
    [Tags]    DEPRECATED    SKIP
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[20]}    COM    PROPOSED_FOR_PUBLICATION
    # Force task to abort
    Force Publish task to abort    ${ENTITIES_4H[20]}    COM
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[20]}    TOB    SUBMITTED
    # Force task to abort
    Force Qualify task to abort    ${ENTITIES_4H[20]}    TOB
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[54]}    COM    PROPOSED_FOR_PUBLICATION
    # Force task to abort
    Force Publish task to abort    ${ENTITIES_A[54]}    COM
    #
    #
    # Timeout
    #
    #
    #
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[20]}    IOC
    RPC Propose Draft for Submission    submitter_4H1    ${ENTITIES_4H[20]}    IOC    submitter_4H1 propose sub IOC of ${ENTITIES_4H[20]}
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[20]}    IOC    approver_4H1 approves IOC of ${ENTITIES_4H[20]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[20]}    IOC    qualifier_SW1_user qualify IOC of ${ENTITIES_4H[20]}
    # Force task to abort
    Force Publish task to timeout    ${ENTITIES_4H[20]}    IOC

11_Reconfirmation
    [Tags]    preconditions
    ${interval}=    Set Variable    (CURRENT_DATE - interval '1' year) - interval '5' day
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[54]}    TAX    PUBLISHED
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_A[54]}    TAX    ${interval}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[21]}    TAX    PUBLISHED
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_4H[21]}    TAX    ${interval}
    #
