*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_User_To_SWIFT_query
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 User to Swift query from Submitter after reject by SWIFT publisher
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    IOC    PUBLICATION_REJECTED
    #
    Login as    submitter_4H1
    Contact Swift with comment    ${ENTITIES_4H[12]}    IOC    Comment from submitter_4H1 following qualification rejection from SWIFT
    close browser
    Login as    submitter_4H1
    SWIFT Query Request should be created waiting for a reply    ${ENTITIES_4H[12]}    ${IOC}
    close browser
    Login as    qualifier_SW1
    SWIFT Query Task should be created and awaiting action    ${ENTITIES_4H[12]}    ${IOC}
    SWIFT Query Event should be created    ${ENTITIES_4H[12]}    ${IOC}
    Close Browser
    [Teardown]    Close Browser

02 User to Swift query from Approver after reject by SWIFT publisher - DEPRECATED
    [Documentation]    DEPRECATED
    [Tags]    DEPRECATED    KYC-2320    SKIP
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    IOC    PUBLICATION_REJECTED
    #
    Login as    approver_4H1
    Contact Swift with comment    ${ENTITIES_4H[12]}    IOC    Comment from approver_4H1 following qualification rejection from SWIFT
    close browser
    Login as    approver_4H1
    SWIFT Query Request should be created waiting for a reply    ${ENTITIES_4H[12]}    ${IOC}
    close browser
    Login as    qualifier_SW1
    SWIFT Query Task should be created and awaiting action    ${ENTITIES_4H[12]}    ${IOC}
    SWIFT Query Event should be created    ${ENTITIES_4H[12]}    ${IOC}
    [Teardown]    Close Browser

03 User to Swift query cannot be sent by Approver after reject by SWIFT publisher
    [Tags]    C-KYC-2320
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    IOC    PUBLICATION_REJECTED
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[12]}    IOC
    Element Should not Be Visible    //*[@id='draftNotQualified']//*[@id='contactSwift']
    Close Browser
    [Teardown]    Close Browser
