*** Settings ***
Suite Teardown    Switch 24I 42J Swift groups to original eyes config
Test Setup        Switch 24I and 42J groups to original eyes config
Test Teardown     Close All Browsers
Force Tags        US_Define_2or4_eyes_config
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 After 4-to-2 eyes submission switch the Submitter sees Submit button instead of Propose for submission
    [Tags]
    Switch 24I and 42J groups to original eyes config
    Sleep    3s
    Run Keyword And Ignore Error    RPC Create Empty Draft    submitter_4J1    ${ENTITIES_4J[4]}    TOB
    Switch 24I and 42J groups to 2eyes
    #
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[4]}
    In Category    TOB
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits TOB of ${ENTITIES_4J[4]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close browser

02 After 4-to-2 eyes submission switch the Approver can submit draft in Proposed state and tasks get correctly updated
    [Tags]    C-KYC-1210
    Switch 24I and 42J groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[4]}    COM    PROPOSED_FOR_SUBMISSION
    Switch 24I and 42J groups to 2eyes
    #
    Login as    approver_4J1
    In Entity    ${ENTITIES_4J[4]}
    In Category    COM
    Verify draft is proposed for submission
    Approve draft 4eyes    approver_4J1 submits COM of ${ENTITIES_4J[4]} even after 4 to 2 eyes switch
    Verify draft is Submitted
    #
    # Verify approve task is closed
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_4J[4]}    ${COM}
    Verify can view Approve task    Submitted    ${ENTITIES_4J[4]}    ${COM}
    Verify folder task is assigned to    Submitted    ${ENTITIES_4J[4]}    ${COM}    ${approver_4J1_name}
    #
    # Verify qualification request is created
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4J[4]}    ${COM}
    Close Browser
    #
    # Verify qualify task is created
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4J[4]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4J[4]}    ${COM}    Unassigned
    Close Browser
    #
    # Verify approval request is closed + qualification request is created
    Open Inbox as    submitter_4J1
    Open Outbox filter Show all
    Verify I can view request    Submitted    ${ENTITIES_4J[4]}    ${COM}
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4J[4]}    ${COM}
    [Teardown]    Close browser

03 After 4-to-2 eyes publication switch the Qualifier sees Publish button instead of Propose for publication
    [Tags]    C-KYC-1209
    Switch 24I and 42J groups to original eyes config
    Switch Swift to 4 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_I[2]}    IOC    SUBMITTED
    Switch Swift to 2 eyes
    #
    Login as    qualifier_SW1
    In Entity    ${ENTITIES_I[2]}
    In Category    IOC
    Publish draft 2eyes    qualifier_SW1 publishes IOC of ${ENTITIES_I[2]} after 4 to 2 eyes switch
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity    ${ENTITIES_I[2]}
    Verify draft is Published
    [Teardown]    Close browser

04 After 4-to-2 eyes publication switch the Publisher can publish draft in Qualified state and task get correctly updated
    [Tags]    C-KYC-1212
    Switch 24I and 42J groups to original eyes config
    Switch Swift to 4 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_I[2]}    OMS    PROPOSED_FOR_PUBLICATION
    Switch Swift to 2 eyes
    #
    Login as    publisher_SW1
    In Entity    ${ENTITIES_I[2]}
    In Category    OMS
    Verify draft is proposed for publication
    Publish draft 4eyes    publisher_SW1 publishes OMS of ${ENTITIES_I[2]} even after 4 to 2 eyes switch
    Close Browser
    #
    Login as    publisher_SW1
    In Entity    ${ENTITIES_I[2]}
    Verify draft is Published
    # Verify qualify task is closed
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Published    ${ENTITIES_I[2]}    ${OMS}
    Verify can view Publish task    Published    ${ENTITIES_I[2]}    ${OMS}
    Verify folder task is assigned to    Published    ${ENTITIES_I[2]}    ${OMS}    ${publisher_SW1_name}
    Close Browser
    #
    # Verify publication request is closed
    Open Inbox as    qualifier_SW1
    Open Outbox filter Show all
    Verify can view Publication request    Published    ${ENTITIES_I[2]}    ${OMS}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Login as    submitter_I1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_I[2]}    ${OMS}
    #

05 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Approver reject (switch after reject)
    [Tags]    US_Reject_submitted_doc
    Switch 24I and 42J groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[3]}    IOC    APPROVAL_REJECTED
    Switch 24I and 42J groups to 2eyes
    #
    Login as    approver_4J1
    Open Inbox
    Open Inbox filter Show all
    Verify can view Approve task    Rejected    ${ENTITIES_4J[3]}    ${IOC}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[3]}    ${IOC}    ${approver_4J1_name}
    Close Browser
    #
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[3]}
    In Category    IOC
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits IOC of ${ENTITIES_4J[3]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close browser

06 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Qualifier reject (switch after reject)
    [Tags]    US_Qualification_Reject
    Switch 24I and 42J groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[3]}    OMS    QUALIFICATION_REJECTED
    Switch 24I and 42J groups to 2eyes
    #
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4J[3]}    ${OMS}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[3]}    ${OMS}    ${qualifier_SW1_name}
    Close Browser
    #
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[3]}
    In Category    OMS
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits OMS of ${ENTITIES_4J[3]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close browser

07 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Publisher reject (switch after reject)
    [Tags]    US_Qualification_Reject
    Switch 24I and 42J groups to original eyes config
    Switch Swift to 4 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[3]}    COM    PUBLICATION_REJECTED
    Switch 24I and 42J groups to 2eyes
    Switch Swift to 2 eyes
    #
    Login as    publisher_SW1
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Rejected    ${ENTITIES_4J[3]}    ${COM}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[3]}    ${COM}    ${publisher_SW1_name}
    Close Browser
    Login as    submitter_4J1
    In Entity and Category    ${ENTITIES_4J[3]}    COM
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits COM of ${ENTITIES_4J[3]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close Browser

08 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Approver reject (switch before reject)
    [Tags]    US_Reject_submitted_doc    C-KYC-1579    C-KYC-1519
    Switch 24I and 42J groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[4]}    TAX    PROPOSED_FOR_SUBMISSION
    Switch 24I and 42J groups to 2eyes
    #
    Login as    approver_4J1
    In Entity    ${ENTITIES_4J[4]}
    In Category    TAX
    Reject draft    approver_4J1 rejects draft TAX of ${ENTITIES_4J[4]}
    Verify folder is in Draft status
    Open Inbox
    Open Inbox filter Show all
    Verify can view Approve task    Rejected    ${ENTITIES_4J[4]}    ${TAX}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[4]}    ${TAX}    ${approver_4J1_name}
    Close Browser
    #
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[4]}
    In Category    TAX
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits TAX of ${ENTITIES_4J[4]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close browser

09 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Qualifier reject (switch before reject)
    [Tags]    US_Qualification_Reject
    Switch 24I and 42J groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[3]}    TOB    SUBMITTED
    Switch 24I and 42J groups to 2eyes
    #
    Login as    qualifier_SW1
    In Entity    ${ENTITIES_4J[3]}
    In Category    TOB
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW1 rejected the submitted draft TOB of ${ENTITIES_4J[3]}
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and category    ${ENTITIES_4J[3]}    TOB
    Verify folder is in Draft status
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4J[3]}    ${TOB}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[3]}    ${TOB}    ${qualifier_SW1_name}
    Close Browser
    #
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[3]}
    In Category    TOB
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits TOB of ${ENTITIES_4J[3]} after 4 to 2 eyes switch
    Close Browser
    Login as    submitter_4J1
    In Entity    ${ENTITIES_4J[3]}
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close browser

10 After 4-to-2 eyes submission switch the Submitter submits a draft on Rework task after Publisher reject (switch before reject)
    [Tags]    US_Qualification_Reject
    Switch 24I and 42J groups to original eyes config
    Switch Swift to 4 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[3]}    TAX    PROPOSED_FOR_PUBLICATION
    Switch 24I and 42J groups to 2eyes
    Switch Swift to 2 eyes
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4J[3]}    TAX
    Reject draft    publisher_SW1 rejects TAX of ${ENTITIES_4J[3]}
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Rejected    ${ENTITIES_4J[3]}    ${TAX}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[3]}    ${TAX}    ${publisher_SW1_name}
    Close Browser
    Login as    submitter_4J1
    In Entity and Category    ${ENTITIES_4J[3]}    TAX
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Submit draft 2eyes    submitter_4J1 submits TAX of ${ENTITIES_4J[3]} after 4 to 2 eyes switch
    Run Keyword If    '${status}' == 'False'    Verify draft is Submitted
    [Teardown]    Close Browser

11 After 2-to-4 eyes submission switch the Submitter propose for submission a draft on Rework task after Qualifier reject (switch before reject)
    [Tags]    US_Qualification_Reject
    Switch 24I and 42J groups to original eyes config
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_I[2]}    COM    SUBMITTED
    Switch I group to 4 eyes
    #
    Login as    qualifier_SW1
    In Entity    ${ENTITIES_I[2]}
    In Category    COM
    ${status}=    Run Keyword And Return Status    Verify submitted draft can be Rejected
    Run Keyword If    '${status}' == 'True'    Reject draft    qualifier_SW1 rejected the submitted draft COM of ${ENTITIES_I[2]}
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and category    ${ENTITIES_I[2]}    COM
    Run Keyword And Ignore Error    Verify folder is in Draft status
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_I[2]}    ${COM}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_I[2]}    ${COM}    ${qualifier_SW1_name}
    Close Browser
    #
    Login as    submitter_I1
    In Entity    ${ENTITIES_I[2]}
    In Category    COM
    Run Keyword And Return Status    Propose for submission 4eyes    submitter_I1 propose COM of ${ENTITIES_I[2]} for submission
    Close Browser
    #
    Login as    submitter_I1
    In Entity    ${ENTITIES_I[2]}
    In Category    COM
    Run Keyword If    '${status}' == 'False'    Verify draft is proposed for submission
    [Teardown]    Close browser

12 After 2-to-4 eyes submission switch the Submitter propose for submission a draft on Rework task after Qualifier reject (switch after reject)
    [Tags]    US_Qualification_Reject
    Switch 24I 42J Swift groups to original eyes config
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_I[2]}    TOB    QUALIFICATION_REJECTED
    Switch I group to 4 eyes
    #
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_I[2]}    ${TOB}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_I[2]}    ${TOB}    ${qualifier_SW1_name}
    Close Browser
    #
    Login as    submitter_I1
    In Entity    ${ENTITIES_I[2]}
    In Category    TOB
    ${status}=    Run Keyword And Return Status    Verify Draft is Submitted
    Run Keyword If    '${status}' == 'False'    Propose for submission 4eyes    submitter_I1 propose TOB of ${ENTITIES_I[2]} for submission
    Run Keyword If    '${status}' == 'False'    Verify draft is proposed for submission
    [Teardown]    Close browser

*** Keywords ***
