*** Settings ***
Resource          generic_res.txt

*** Keywords ***
Element Should Be Visible
    [Arguments]    ${element}
    Page loading done
    ${height}    Set Variable    0
    Wait Until Page Contains Element    ${element}    20 secs    #${status}    ${height}    Run Keyword And Ignore Error    Wait Until Keyword Succeeds
    ...    # 15s    0.5s    Get Vertical Position    # ${element}
    ${height}    Get Vertical Position    ${element}
    ${height}    Evaluate    ${height}+100
    Execute Javascript    window.scrollTo(0, ${height});
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Element Should Be Visible    ${element}

Element Should Not Be visible
    [Arguments]    ${element}
    Page loading done
    Wait Until Keyword Succeeds    10s    0.5s    Selenium2Library.Element Should Not Be Visible    ${element}

Select From List By Index
    [Arguments]    ${field_id}    ${index}
    ${index}=    Evaluate    ${index}+1
    Execute Javascript    $('#${field_id} option:eq(${index})').attr('selected', 'selected').change();

Select From List By Value
    [Arguments]    ${field_id}    ${value}
    Execute Javascript    $('#${field_id}').select2('val', '${value}').change();
    Execute Javascript    $('#${field_id}').select2('val', '${value}').change();

Select from List of Frame by Value
    [Arguments]    ${value}    ${list_id}    ${frame_id}
    #    Select From List    //*[@id='${frame_id}']//*[@id='${list_id}']    ${value}
    Execute Javascript    $('#${frame_id} #${list_id}').val('${value}').change();

Select from List of Compound of Frame by Value
    [Arguments]    ${value}    ${list_id}    ${compound_id}    ${frame_id}
    #    Select From List    //*[@id='${frame_id}']//*[@id='${compound_id}']//*[@id='${list_id}']    ${value}
    Execute Javascript    $('#${frame_id} #${compound_id} #${list_id}').val('${value}').change();

Select From List By Label
    [Arguments]    ${field_id}    ${label}
    Element Should Be Visible    //*[@id[contains(.,'${field_id}')]]
    Execute Javascript    $('#${field_id}').val($('#${field_id}').find(':contains("${label}")').val()).change();
    ${list}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id[contains(.,'${field_id}')]]//*[text()[contains(.,'${label}')] and @class="select2-chosen"]
    Run Keyword Unless    ${list}    Element Should Be Visible    //*[@id[contains(.,'${field_id}')]]//*[@class="select2-choices"]//*[text()[contains(.,'${label}')]]

Select from List of Frame by Label
    [Arguments]    ${label}    ${list_id}    ${frame_id}
    #    Select From List    //*[@id='${frame_id}']//*[@id='${list_id}']    ${value}
    Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]
    Execute Javascript    $('#${frame_id} #${list_id}').val($('#${frame_id} #${list_id}').find(':contains("${label}")').val()).change();
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')]]
    Run Keyword Unless    ${present}    Execute Javascript    $('#${frame_id} #${list_id}').val($('#${frame_id} #${list_id}').find(':contains("${label}")').val()).change();
    #Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')] and @class="select2-chosen"]
    #Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')]]
    ${list}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')] and @class="select2-chosen"]
    Run Keyword Unless    ${list}    Element Should Be Visible    //*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')]]    #//*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[@class="select2-choices"]//*[text()[contains(.,'${label}')]]

Select from List of Compound of Frame by Label
    [Arguments]    ${label}    ${list_id}    ${compound_id}    ${frame_id}
    #    Select From List    //*[@id='${frame_id}']//*[@id='${compound_id}']//*[@id='${list_id}']    ${value}
    Execute Javascript    $('#${frame_id} #${compound_id} #${list_id}').val($('#${frame_id} #${compound_id} #${list_id}').find(':contains("${label}")').val()).change();
    Element Should Be Visible    //*[@id='${compound_id}']//*[@id='${frame_id}']//div[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')]]
    #Element Should Be Visible    //*[@id='${compound_id}']//*[@id='${frame_id}']//*[@id[contains(.,'${list_id}')]]//*[text()[contains(.,'${label}')]]

Page Should Contain Element
    [Arguments]    ${element}
    Wait Until Keyword Succeeds    15s    0.2s    Selenium2Library.Page Should Contain Element    ${element}

Page Should Not Contain Element
    [Arguments]    ${element}
    Wait Until Keyword Succeeds    15s    0.2s    Selenium2Library.Page Should Not Contain Element    ${element}

Select from List of Frame by Index
    [Arguments]    ${index}    ${list_id}    ${frame_id}
    #    Select From List By Index    //*[@id='${frame_id}']//*[@id='${list_id}']    ${index}
    ${index}=    Evaluate    ${index}+1
    Execute Javascript    $('#${frame_id} #${list_id} option:eq(${index})').attr('selected', 'selected').change();

Click element
    [Arguments]    ${path}    #Page loading done    #${height}    Set Variable    0    #Wait Until Page Contains Element
    ...    # ${path}    20 secs    #${status}    ${height}    Run Keyword And Ignore Error    Wait Until Keyword Succeeds
    ...    # 7s    0.5s    Get Vertical Position    # ${path}
    #${height}    Get Vertical Position    ${path}
    #${height}    Evaluate    ${height}+100
    #Execute Javascript    window.scrollTo(0, ${height});
    #Selenium2Library.Click Element    ${path}
    #Page loading done
    Page loading done
    Wait Until Page Contains Element    ${path}    30 secs
    ${click_ok}    Run Keyword And Return Status    Selenium2Library.Click Element    ${path}
    Run Keyword Unless    ${click_ok}    Scroll and Click Element    ${path}
    Page loading done

Scroll and Click Element
    [Arguments]    ${path}
    [Documentation]    Find position of element, scroll to make it visible on the page, then click
    Sleep    10s
    ${height}    Get Vertical Position    ${path}
    Log    ${height}
    ${height}    Evaluate    ${height}+100
    Log    ${height}
    Execute Javascript    window.scrollTo(0, ${height});
    Selenium2Library.Click Element    ${path}

Scroll down
    [Arguments]    ${path}
    [Documentation]    Find position of element, scroll to make it visible on the page, then click
    Sleep    10s
    ${height}    Get Vertical Position    ${path}
    Log    ${height}
    ${height}    Evaluate    ${height}+100
    Log    ${height}
    Execute Javascript    window.scrollTo(0, ${height});
