*** Settings ***
Resource          generic_res.txt

*** Variables ***
${profile_B}      RBOSGB2L \ \ 105850 ROYAL BANK OF SCOTLAND PLC
${profile_C}      SOGEFRPP \ \ 106421 SOCIETE GENERALE

*** Keywords ***
Login as
    [Arguments]    ${user}
    BuiltIn.Log    ${user}
    BuiltIn.Log    ${${user}_user}
    Setup Test
    Run Keyword If    '${ENV}'=='CI-PAC' and 'admin' not in '${user}'    Login CI-PAC    ${${user}_user}
    Run Keyword If    '${ENV}'=='CI-PAC' and 'admin' in '${user}'    Login CI-PAC via IDM    ${${user}_user}
    Run Keyword If    '${ENV}'=='PAC'    Login PAC    ${${user}_user}
    Element Should Be Visible    //*[@id='appNavigation']//*[@id="home"]

Login as with second browser
    [Arguments]    ${user}
    Run Keyword If    '${ENV}'=='CI-PAC'    Login CI-PAC with second browser    ${${user}_user}
    Run Keyword If    '${ENV}'=='PAC'    Login PAC with second browser    ${${user}_user}
    Maximize Browser Window
    Element Should Be Visible    //*[@id='appNavigation']//*[@id="home"]

Login as with profile
    [Arguments]    ${user}    ${profile}
    Setup Test
    Run Keyword If    '${ENV}'=='CI-PAC'    Login CI-PAC with profile    ${${user}_user}    ${profile}
    Run Keyword If    '${ENV}'=='PAC'    Login PAC with profile    ${${user}_user}    ${profile}
    Element Should Be Visible    //*[@id='appNavigation']//*[@id="home"]

Login to IDM as
    [Arguments]    ${user}
    Setup Test
    Run Keyword If    '${ENV}'=='CI-PAC'    Login IDM CI-PAC    ${${user}_user}
    Run Keyword If    '${ENV}'=='PAC'    Login IDM PAC    ${${user}_user}
    Maximize Browser Window

Load whole page
    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 15    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 30    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 50    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 75    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 100    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 125    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 150    Load page infinite scroll
    ${cnt}=    Get Matching Xpath Count    //*[@id="ROW"]
    Run Keyword If    ${cnt} > 175    Load page infinite scroll
    Wait Until Keyword Succeeds    20s    0.5s    Selenium2Library.Element Should Not Be Visible    //*[@id="loading-bar"]

Load inbox page
    Load page infinite scroll

Return Id of Task By Status and Bic
    [Arguments]    ${status}    ${bic}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic and Category Name
    [Arguments]    ${status}    ${bic}    ${categoryName}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic and EventOutcome
    [Arguments]    ${status}    ${bic}    ${EventOutcome}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${EventOutcome}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic and GroupHead
    [Arguments]    ${status}    ${bic}    ${group_head}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${group_head}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,RequestingBic,TargetBic,Category,RequestType and Doc
    [Arguments]    ${status}    ${requesting_bic}    ${target_bic}    ${category}    ${request_type}    ${doc}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${target_bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${category}")').closest('tr').find('#taskTitle:contains("${requesting_bic}")').closest('tr').find('#taskTitle:contains("${request_type}")').closest('tr').find('#taskTitle:contains("${doc}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic, Category Name and Status
    [Arguments]    ${type}    ${bic}    ${categoryName}    ${status}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr[type="${type}"]').find('#entityBic:contains("[${bic}]")').closest('tr').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,TargetBic,Category,RequestType and Doc
    [Arguments]    ${status}    ${target_bic}    ${category}    ${request_type}    ${doc}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${target_bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${category}")').closest('tr').find('#taskTitle:contains("${request_type}")').closest('tr').find('#taskTitle:contains("${doc}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,RequestingBic,TargetBic,MessageType
    [Arguments]    ${status}    ${requesting_bic}    ${target_bic}    ${msg_type}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${target_bic}]")').closest('tr').find('#taskTitle:contains("${requesting_bic}")').closest('tr').find('#taskTitle:contains("${msg_type}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Type, Bic and Category Name
    [Arguments]    ${type}    ${bic}    ${categoryName}
    ${id}=    Execute Javascript    return $('#tasks').find('tr[type="${type}"] #entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('#taskSubtitle').closest('tr').attr('id');
    [Return]    ${id}

Return Id of Task By Type,Status,Bic and Category Name
    [Arguments]    ${status}    ${bic}    ${categoryName}    ${type}
    [Documentation]    ***Afina 12 Oct****
    ...    Fixed on Jquery of return ID
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr[type="${type}"]').find('#entityBic:contains("[${bic}]")').closest('tr').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status, Bic, Message and Type
    [Arguments]    ${status}    ${bic}    ${Message}    ${type}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr[type="${type}"]').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${Message}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status, Message and Type
    [Arguments]    ${status}    ${categoryName}    ${type}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr[type="${type}"]').closest('tr').find('#taskTitle:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Type,Status,Bic and GroupHead
    [Arguments]    ${status}    ${bic}    ${group_head}    ${type}
    ${id}=    Execute Javascript    return $('#tasks').find('tr[type="${type}"] #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${group_head}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic,GroupHead,Type and NbrOfRevokedEntity
    [Arguments]    ${status}    ${bic}    ${group_head}    ${type}    ${nbr_of_revoked_entities}
    #Element Should Be Visible    //*[@id='taskStatus']/*[text()='Informative']/ancestor::*[@id='ROW' and @type='ACCESS_SURRENDERED']//*[@id='entityBic' and text()[contains(.,'${granting_bic}')]]/ancestor::*[@id='ROW']//*[text()[contains(.,'${entity_group} (${nbr_of_revoked_entities} entit')]]/ancestor::*[@id='ROW']
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr[type="${type}"]').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${group_head} (${nbr_of_revoked_entities} entit")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By BIC, Type, Status
    [Arguments]    ${BIC}    ${Type}    ${Status}
    ${id}=    Execute Javascript    return $('#tasks').find('tr[type="${Type}"] #taskStatus em:contains("${Status}")').closest('tr').find('#taskTitle:contains("[${BIC}]")').closest('tr').attr('id');
    [Return]    ${id}

Get Task Assignee
    [Arguments]    ${taskId}
    ${assigneeName}=    Execute Javascript    return $('#${taskId}_taskAssignedTo' ).text().trim()
    [Return]    ${assigneeName}

Get Task Note
    [Arguments]    ${taskId}
    ${taskNote}=    Execute Javascript    return $('#${taskId}_taskBody #taskNote').text().trim();    #$('#${taskId}_taskBody #taskNote').map(function(){var clone = $(this); return clone.text().contains('CITI_GROUP');})
    [Return]    ${taskNote}

Get Task Status
    [Arguments]    ${taskId}
    ${taskDate}=    Execute Javascript    return $('#${taskId}_taskReceivedDate').text().trim();    #$('#${taskId}_taskBody #taskNote').map(function(){var clone = $(this); return clone.text().contains('CITI_GROUP');})
    [Return]    ${taskDate}

Get Task Date
    [Arguments]    ${taskId}
    ${taskNote}=    Execute Javascript    return $('#${taskId}_taskBody #taskNote').text().trim();    #$('#${taskId}_taskBody #taskNote').map(function(){var clone = $(this); return clone.text().contains('CITI_GROUP');})
    [Return]    ${taskNote}

Return Id of Task By Bic and Category
    [Arguments]    ${status}    ${bic}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("Awaiting action")').closest('tr').find('#entityBic:contains("[${entity}]")').closest('tr').find('#entityFolder:contains("${category}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}

Return Id of Task By Status,Bic, Type and EventOutcome
    [Arguments]    ${status}    ${bic}    ${request_type}    ${EventOutcome}
    ${id}=    Execute Javascript    return $('#tasks').find('tr #taskStatus em:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('tr').find('#taskTitle:contains("${request_type}")').closest('tr').find('#taskTitle:contains("${EventOutcome}")').closest('tr').attr('id')    #return $('#tasks').find('tr #taskStatus:contains("${status}")').closest('tr').find('#entityBic:contains("[${bic}]")').closest('#taskSubtitle').find('#entityFolder:contains("${categoryName}")').closest('tr').attr('id')
    [Return]    ${id}
