*** Settings ***
Resource          generic_res.txt

*** keywords ***
Setup Test
    #Set Selenium Timeout    5 seconds
    Set Selenium Speed    .2 seconds
    #Set Selenium Implicit Wait    2 seconds
    #log    Setup

Login CI-PAC
    [Arguments]    ${user}
    ${url_with_user}=    Set Variable    ${CI_PAC_USER_SWITCH_URL}?u=${user}
    #
    Open Browser    ${url_with_user}    ${BROWSER}
    Maximize Browser Window
    #
    Log Source    DEBUG
    #
    Page Should Contain Element    //*[@id='inputSearch']
    #ff_profile_dir=${PATH}/Resources/ff_profile
    Page Should Contain Element    //*[@id='inputSearch']

Login CI-PAC via IDM
    [Arguments]    ${user}
    Open Browser    ${CI_PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}    #ff_profile_dir=${EXECDIR}\\sources\\Resources\\ff_profile
    Maximize Browser Window
    Log Source    DEBUG
    #
    Element Should Be Visible    //input[@name='userid']
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${CI_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #verify i logged in KYC main page
    #Wait Until Page Contains Element    //*[@id='inputSearch']
    #TEMPORARY workaround for extra stability due to popup issue. Change below 3 lines as soon as that is fixed... This is ugly
    : FOR    ${count}    IN RANGE    1    4
    \    log    ${count}
    \    ${status}=    Run Keyword And Return Status    Page Should Contain Element    //*[@id='inputSearch']
    \    Capture Page Screenshot
    \    Run Keyword Unless    ${status}    Reload Page
    Page Should Contain Element    //*[@id='inputSearch']
    #ff_profile_dir=${PATH}/Resources/ff_profile
    Page Should Contain Element    //*[@id='inputSearch']

Login PAC
    [Arguments]    ${user}
    Open Browser    ${PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}    #ff_profile_dir=${EXECDIR}\\sources\\Resources\\ff_profile
    Maximize Browser Window
    #
    Log Source    loglevel=DEBUG
    #
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${PAC_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Wait Until Keyword Succeeds    3s    1s    Selenium2Library.Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //select[@name="profileId"]
    Run Keyword If    ${present}    Click Element    //input[@value='Login']
    Run Keyword If    ${present} and ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #
    #Wait Until Keyword Succeeds    10s    1s    Page Should Contain Element    //*[@id='inputSearch']
    Wait Until Keyword Succeeds    15s    1s    Selenium2Library.Page Should Contain Element    //*[@id='inputSearch']

Get unique value
    [Documentation]    Create a random value, that can be used to create unique date based on unix epoch time
    ...
    ...    output = {unique}
    ...
    ...    Once called, this variable can be used throughout the whole test case
    ...
    ...    example:
    ...
    ...    - line 1: ${Unique}= \ \ \ \ \ \ \ \ a unique value
    ...    - line 2: \ enter first name \ \ \ \ \ \ \ \ ${Unique}_First
    ${unique}    Get time    epoch
    [Return]    ${unique}

Login CI-PAC with second browser
    [Arguments]    ${user}
    Open Browser    ${CI_PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}
    Maximize Browser Window
    #Wait Until Page Contains Element    //h1[text()[contains(.,"SWIFT customer log in")]]
    Element Should Be Visible    //input[@name='userid']
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${CI_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #verify i logged in KYC main page
    #Wait Until Page Contains Element    //*[@id='inputSearch']
    Wait Until Keyword Succeeds    15s    1s    Selenium2Library.Page Should Contain Element    //*[@id='inputSearch']
    #ff_profile_dir=${PATH}/Resources/ff_profile

Login PAC with second browser
    [Arguments]    ${user}
    Open Browser    ${PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}
    Maximize Browser Window
    #Wait Until Page Contains Element    //h1[text()[contains(.,"SWIFT customer log in")]]
    Element Should Be Visible    //input[@name='userid']
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${PAC_user_pwd}
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #verify i logged in KYC main page
    ${present}=    Run Keyword And Return Status    Element Should Be Visible    //select[@name="profileId"]
    Run Keyword If    ${present} and ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${present} and ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #
    #Wait Until Page Contains Element    //*[@id='inputSearch']
    Wait Until Keyword Succeeds    15s    1s    Selenium2Library.Page Should Contain Element    //*[@id='inputSearch']

Login CI-PAC with profile
    [Arguments]    ${user}    ${profile}
    Open Browser    ${CI_PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}    #ff_profile_dir=${EXECDIR}\\sources\\Resources\\ff_profile
    Maximize Browser Window
    Element Should Be Visible    //input[@name='userid']
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${CI_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Element Should Be Visible    //select[@name="profileId"]
    Selenium2Library.Select From List By Label    //select[@name="profileId"]    ${profile}
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    Wait Until Keyword Succeeds    15s    1s    Selenium2Library.Page Should Contain Element    //*[@id='inputSearch']

Login PAC with profile
    [Arguments]    ${user}    ${profile}
    Open Browser    ${PAC_URL}    ${BROWSER}    remote_url=${GRIDURL}    #ff_profile_dir=${EXECDIR}\\sources\\Resources\\ff_profile
    Maximize Browser Window
    Element Should Be Visible    //input[@name='userid']
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${PAC_user_pwd}
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Element Should Be Visible    //select[@name="profileId"]
    Selenium2Library.Select From List By Label    //select[@name="profileId"]    ${profile}
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #
    Wait Until Keyword Succeeds    15s    1s    Selenium2Library.Page Should Contain Element    //*[@id='inputSearch']

Load page infinite scroll
    Execute Javascript    var interval,yoffset = 0,height = 2000;interval = setInterval(function() {window.scrollBy(0, height);setTimeout(function() {if (yoffset === window.pageYOffset) {height = 0;clearInterval(interval);} else {yoffset = window.pageYOffset;} }, 0); }, 2000);
    Sleep    1s

Page loading done
    Wait Until Keyword Succeeds    30s    0.2s    Selenium2Library.Element Should Not Be Visible    id=loading-bar

Scroll upward
    Execute Javascript    var interval,yoffset = 0,height = -2000;interval = setInterval(function() {window.scrollBy(0, height);setTimeout(function() {if (yoffset === window.pageYOffset) {height = 0;clearInterval(interval);} else {yoffset = window.pageYOffset;} }, 0); }, 2000);
    Sleep    1s

Loading image should not be visible
    [Documentation]    Check the "Loading" icon on IDM is not present anymore
    Selenium2Library.Element Should Not Be Visible    frmMain:imgLoading

Page should contain a footer
    Page should contain element    id=appFooter

Page should contain a Header
    Page Should Contain Element    id=appHeader
