*** Settings ***
Resource          generic_unit.txt
Resource          generic_buss.txt
Resource          Database/database_buss.txt
Resource          Database/database_unit.txt
Resource          Database/database_updates.txt
Resource          ../resources_res.txt
Resource          generic_keyword_overwrite.txt
Resource          Connection/connections.txt
Resource          Connection/idm_interaction.txt
Resource          users_2eyes.txt
Resource          users_4eyes.txt
Resource          users_access_reports.txt
Resource          users_swift.txt
Resource          users_swiftprofile.txt
Resource          KYC_GUI_Map_1_0.txt

*** Variables ***
${BROWSER}        chrome
${GRIDURL}        ${EMPTY}
${CI_PAC_URL}     https://bekyci02.swift.com:30100/kyc/
${CI_PAC_USER_SWITCH_URL}    https://bekyci02:30161/kyc/
${PAC_URL}        https://kycregistry.test.swift.com/kyc/
${PAC_DB_HOST}    bekyct20.swift.corp
${WEBSERVER_PATH}    http://behs0137:8000/
${CI_user_pwd}    Abcd1234-
${PAC_user_pwd}    21Holea5!
${WebServices}    https://bewasi02.swift.com:30900/iws/identity/usermanager?wsdl
${WebServicesPassword}    sap1234+    #for PAC it is sap1234-
${CI_IDM_URL}     https://www2.int.swift.com/idm/
${PAC_IDM_URL}    https://www2.test.swift.com/idm/
${IDM_Applications_URL}    myprofiles/myapplications.faces
${IDM_Search_users}    search/searchusers.faces
${PAC_CTRL_SRVLT_RSCDL_JOBS_URL}    https://kycregistry.test.swift.com/kyc/ctrl/control?action=reschedule-jobs
${CI_CTRL_SRVLT_RSCDL_JOBS_URL}    https://bekyci02:30100/kyc/ctrl/control?action=reschedule-jobs

*** Keywords ***
