*** Settings ***
Documentation     Variable naming is in ALL CAPITAL LETTERS with under_score separating the names.
...               Convention of naming:
...               ${BASELINE/MODULENAME_SUBNAME_ELEMENT_ELEMENTTYPE}
...
...               E.g:
...               ${FINDKYC_FIND_BTN}
...               ${IOC_CREATEDRAFT_BTN}
...               ${IOC_CREATEDRAFT_ADDDOC_HYPERLINK}
...
...               Element Type Element Type Short Abbr
...               BUTTON \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BTN
...               RADIO BUTTON RADIOBTN
...               TEXT BOX \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TXTBOX
...               LIST BOX \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LISTBOX
...               TAB \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TAB
...               CHECK BOX \ \ \ \ \ \ \ \ \ \ \ CHKBOX
...               LABEL \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LABEL
...               FIELD \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FIELD
...               TITLE \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TITLE
...               IMAGE \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IMG
...               LINK \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LINK

*** Variables ***
#### Main Menu
${HOME_LINK}      home
${FINDKYCDATA_LINK}    findData
${FINDKYCDATA_SEARCH_TXTBOX}    inputSearch
${FINDKYCDATA_FIND_BTN}    find
${MYENTITIES_LINK}    myEntities
#### Trackter Tools Element
${Follow_Up_Button}    xpath=//*[@id='trackerToolButton']
${Follow_Up_Tab}    xpath= //*[@id='trackerFollowupTab']
${Group_Settings_Tab}    xpath= //*[@id='trackerGroupSettingsTab']
${Covering_Tab}    xpath= //*[@id='trackerCoveringTab']
${Contribution_Status_Tab}    xpath= //*[@id='trackerContributionTab']
${FollowupOwnerSelect_Dropdown}    trackerFollowupOwnerSelect
${Covered_Institution_Name}    xpath= //*[@id='institutionName']
${Covered_City}    xpath= //*[@id='city']
${Covered_Country}    xpath= //*[@id='country']
${Covered_BIC11}    xpath= //*[@id='bic11']
${Onboarding_order_notification}    xpath= //*[@id='field_orderNotificationSent']
${Onboarding_order_notification_label}    xpath= //*[@id='trackertool_onboardingOrderNotificationSent']/div/label/span
${Onboarding_handover_email}    xpath= //*[@id='field_handoverEmailReceived']
${Onboarding_handover_email_label}    xpath= //*[@id='trackertool_onboardingHandoverEmailReceived']/div/label/span
${Onboarding_First_contact}    xpath= //*[@id='field_firstContact']
${TRACKERTOOL_FOLLOWUP_FIRSTCON_DATE}    syncDate_firstContactDate
${TRACKERTOOL_FOLLOWUP_REMINDER1_DATE}    syncDate_reminder1Date
${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    syncDate_reminder2Date
${TRACKERTOOL_FOLLOWUP_REMINDER3_DATE}    syncDate_reminder3Date
${Onboarding_First_contact_label}    xpath= //*[@id='trackertool_onboardingFirstContact']/div/label/span
${Onboarding_Reminder_1}    xpath= //*[@id='field_reminder1']
${Onboarding_Reminder_1_label}    xpath= //*[@id='trackertool_onboardingReminder1']/div/label/span
${Onboarding_Reminder_2}    xpath= //*[@id='field_reminder2']
${Onboarding_Reminder_2_label}    xpath= //*[@id='trackertool_onboardingReminder2']/div/label/span
${Onboarding_Reminder_3}    xpath= //*[@id='field_reminder3']
${Onboarding_Reminder_3_label}    xpath= //*[@id='trackertool_onboardingReminder3']/div/label/span
${Onboarding_Sales_escalation}    xpath= //*[@id='field_salesEscalation']
${Onboarding_Sales_escalation_label}    xpath= //*[@id='trackertool_onboardingSalesEscalation']/div/label
${Onboarding_SalesEscalationDate}    xpath= //*[@id='syncDate_salesEscalationDate']
${Onboarding_SalesEscalationDate_txtbox}    xpath= //*[@id='syncDate_salesEscalationDate']
${onboarding_Reactivated}    xpath= //*[@id='field_reactivated']
${onboarding_Reactivated_label}    xpath= //*[@id='trackertool_onboardingReactivated']/div/label/span
${Onboarding_ReactivatedDate}    xpath= //*[@id='syncDate_reactivatedDate']
${Onboarding_ReactivatedDate_txtbox}    xpath= //*[@id='syncDate_reactivatedDate']
${Onboarding_FullPublication}    xpath= //*[@id='field_fullPublication']
${Onboarding_FullPublication_label}    xpath= //*[@id='trackertool_onboardingFullPublication']/div/label/span
${Onboarding_salesHandoverTitle}    xpath= //*[@id='trackertool_salesHandoverTitle']
${Onboarding_contributionTitle}    xpath= //*[@id='trackertool_contributionTitle']
${TRACKERTOOL_ACCMGREMAIL_EDIT_BTN}    xpath= //*[@id='syncTextBox_salesRepAM_edit']
${TRACKERTOOL_ACCMGREMAIL_EMAIL_TXTBOX}    xpath= //*[@id='syncTextBox_salesRepAM']
${TRACKERTOOL_ACCMGREMAIL_EMAIL__LABEL}    xpath= //*[@id='syncTextBox_salesRepAM_container']/div/div/span[1]/span/span
${TRACKERTOOL_ACCMGREMAIL_SAVE_BTN}    xpath= //*[@id='syncTextBox_salesRepAM_save']
${TRACKERTOOL_ACCMGREMAIL_CANCEL_BTN}    xpath= //*[@id='syncTextBox_salesRepAM_cancel']
${TRACKERTOOL_ACCMGREMAIL_VALIDATEMSG_LABEL}    xpath= //*[@id='syncTextBox_salesRepAM_container']/small
${TRACKERTOOL_ACCMGREMAIL_VALIDATEMSG_DSPLY}    xpath= //*[@id='syncTextBox_salesRepAM_display']
${TRACKERTOOL_CSEEMAIL_EDIT_BTN}    xpath= //*[@id='syncTextBox_salesRepCSE_edit']
${TRACKERTOOL_CSEEMAIL_EMAIL_TXTBOX}    xpath= //*[@id='syncTextBox_salesRepCSE']
${TRACKERTOOL_CSEEMAIL_EMAIL__LABEL}    xpath= //*[@id='syncTextBox_salesRepCSE_container']/div/div/span[1]/span/span
${TRACKERTOOL_CSEEMAIL_SAVE_BTN}    xpath= //*[@id='syncTextBox_salesRepCSE_save']
${TRACKERTOOL_CSEEMAIL_CANCEL_BTN}    xpath= //*[@id='syncTextBox_salesRepCSE_cancel']
${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_LABEL}    xpath= //*[@id='syncTextBox_salesRepCSE_container']/small
${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_DSPLY}    xpath= //*[@id='syncTextBox_salesRepCSE_display']
${AssignOwnerToAllEntitiesConfirmation_ConfirmButton}    trackertoolConfirmationModal_Confirm
${AssignOwnerToAllEntitiesConfirmation_Popup}    trackertoolConfirmationModal
${AssignOwnerToAllEntities_Link}    trackerFollowupAssignToAllGroup
${AssignOwnerToAllEntitiesConfirmation_CancelButton}    trackertoolConfirmationModal_Cancel
${AddNewTask_link}    trackertool_addNewTask
${NewtaskComments}    trackertool_newtaskComments
${newtaskDateInput}    trackertool_newtaskDateInput
${addTaskButton}    xpath= //*[@id='trackertool_addTaskButton']
${cancelAddTaskButton}    xpath= //*[@id='trackertool_cancelAddTaskButton']
${newtaskDatePicker}    xpath= //*[@id='trackertool_newtaskDatepicker']
${showComplete}    trackertool_showCompleted
${hideComplete}    trackertool_hideCompleted
${INBOX_FOLLOWUP_SEARCH_TXTBOX}    xpath = //*[@id='textSearch']
${INBOX_FOLLOWUP_DATEFRM_TXTBOX}    xpath = //*[@id='tasksFilter_minDate']
${INBOX_FOLLOWUP_DATETO_TXTBOX}    xpath = //*[@id='tasksFilter_maxDate']
${INBOX_FOLLOWUP_TASK_NAV}    followUpAwaitingAction
${INBOX_FOLLOWUP_MYTASK_NAV}    followUpAssignedToMe
${INBOX_FOLLOWUP_COMPLETETASK_NAV}    followUpCompleted
${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_LINK}    xpath = //*[@id='trackerFollowupTabContent']/div[2]/div[1]/div/div/button
${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}    yesDialog
${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_CANCEL_LINK}    cancelDialog
${TRACKERTOOL_FOLLOWUP_CONTRICOPYSET_LINK}    xpath = //*[@id='trackerFollowupTabContent']/div[2]/div[2]/div/div/button
${TRACKERTOOL_ONBOARD_ORDERNOTIFICATION_DATE}    syncDate_orderNotificationSentDate
${TRACKERTOOL_ONBOARD_HANDOVEREMAIL_DATE}    syncDate_handoverEmailReceivedDate
${TRACKERTOOL_ONBOARD_SALESESCL_CHKBOX}    field_onboardingSalesEscl
${TRACKERTOOL_ONBOARD_SALESESCL_DATE}    syncDate_onboardingSalesEsclDate
${TRACKERTOOL_ONBOARD_SALESREACTV_CHKBOX}    field_onboardingSalesReactv
${TRACKERTOOL_ONBOARD_SALESREACTV_DATE}    syncDate_onboardingSalesReactvDate
#### Customize CounterParty
${CounterpartyNotifications_MyPref_DataDocFilter_DeselectAll}    deselectAll
${CounterpartyNotifications_MyPref_DataDocFilter_SelectAll}    selectAll
${CounterpartyNotifications_Pref_AME_DropDown}    AMENotificationSelectionDropdown
#### Tracker Tool
${TRACKERTOOL_USERS_TAB}    xpath= //*[@id='trackerUsersTab']
${TRACKERTOOL_USERS_ADDCONTACTINFO_LINK}    xpath=//*[@id='trackertool_UserAddContactInformation_Link']
${TRACKERTOOL_USERS_ADDCONTACTINFO_TITLE}    trackertool_UserAddContactInformation_Shown
${TRACKERTOOL_ADDCONTACTINFO_TXTBOX}    trackertool_UserAddContactInformation_Input
${TRACKERTOOL_ADDCONTACTINFO_CANCEL_LINK}    trackertool_UserAddContactInformation_Cancel
${TRACKERTOOL_ADDCONTACTINFO_SAVE_BTN}    trackertool_UserAddContactInformation_Save
${TRACKERTOOL_ADDCONTACTINFO_LENGTH_TXT}    kyc-length-trackertoolContactInformation
${TRACKERTOOL_CONTACTINFOADDED_TITLE}    trackertool_UserContactInformationAdded_Title
${TRACKERTOOL_CONTACTINFOADDED_EDIT_LINK}    xpath=//*[@id='trackertool_UserContactInformationAdded_Edit']
${TRACKERTOOL_CONTACTINFOADDED_TRASH_BTN}    trackertool_UserContactInformationAdded_Trash
${TRACKERTOOL_CONTACTINFOADDED_TXTBOX}    trackertool_UserContactInformationAdded_Input
${TRACKERTOOL_CONTACTINFOADDED_SAVE_BTN}    trackertool_UserContactInformationAdded_Save
${TRACKERTOOL_USERS_ADDALLENTITIES_LINK}    xpath=//*[@id='trackerUsersTabContent']/div/div[1]/div/div[2]/div[2]/button
${TRACKERTOOL_USERS_ADDALLENTITIES_CANCEL_LINK}    xpath=//*[@id='cancelDialog']
${TRACKERTOOL_USERS_ADDALLENTITIES_YES_LINK}    xpath=//*[@id='yesDialog']
${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASH_BTN}    trackertool_UserContactInformationAdded_Trash
${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHYES_BTN}    yesDialog
${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHCANCEL_BTN}    cancelDialog
${TRACKERTOOL_USERS_ROLESASSIGN_TITLE}    trackertool_UarTable_Title    # this is referring to the elements reside under the Users-Roles and user assigned to this entity section
${TRACKERTOOL_USERS_ROLESASSIGN_ALL_CHKBOX}    trackertool_UaRTable_Checkbox_TogglewAll
