*** Settings ***
Resource          generic_res.txt

*** Variables ***
${submitter_SW1_user}    pac.kyc.submitter1@swift.com
${submitter_SW1_name}    swift submitter1
${submitter_SW2_user}    pac.kyc.submitter2@swift.com
${submitter_SW2_name}    swift submitter2
${notsubmitter_SW1_user}    pac.kyc.notsubmitter1@swift.com
${notsubmitter_SW1_name}    swift notsubmitter1
${qualifier_SW1_user}    pac.kyc.qualifier1@swift.com
${qualifier_SW1_name}    swift qualifier1
${qualifier_SW2_user}    pac.kyc.qualifier2@swift.com
${qualifier_SW2_name}    swift qualifier2
${qualifier_SW3_user}    pac.kyc.qualifier3@swift.com
${qualifier_SW3_name}    swift qualifier3
${notqualifier_SW1_user}    pac.kyc.notqualifier1@swift.com
${notqualifier_SW1_name}    swift notqualifier1
${approver_SW1_user}    pac.kyc.approver1@swift.com
${approver_SW1_name}    swift approver1
${approver_SW2_user}    pac.kyc.approver2@swift.com
${approver_SW2_name}    swift approver2
${notapprover_SW1_user}    pac.kyc.notapprover1@swift.com
${notapprover_SW1_name}    swift notapprover1
${publisher_SW1_user}    pac.kyc.publisher1@swift.com
${publisher_SW1_name}    swift publisher1
${publisher_SW2_user}    pac.kyc.publisher2@swift.com
${publisher_SW2_name}    swift publisher2
${publisher_SW3_user}    pac.kyc.publisher3@swift.com
${publisher_SW3_name}    swift publisher3
${notpublisher_SW1_user}    pac.kyc.notpublisher1@swift.com
${notpublisher_SW1_name}    swift notpublisher1
${requester_SW1_user}    pac.kyc.requester1@swift.com
${requester_SW1_name}    swift requester1
${requester_SW2_user}    pac.kyc.requester2@swift.com
${requester_SW2_name}    swift requester2
${notrequester_SW1_user}    pac.kyc.notrequester1@swift.com
${notrequester_SW1_name}    swift notrequester1
${granter_SW1_user}    pac.kyc.granter1@swift.com
${granter_SW1_name}    swift granter1
${granter_SW2_user}    pac.kyc.granter2@swift.com
${granter_SW2_name}    swift granter2
${notgranter_SW1_user}    pac.kyc.notgranter1@swift.com
${notgranter_SW1_name}    swift notgranter1
${contributor_SW1_user}    pac.kyc.contributor1@swift.com
${contributor_SW1_name}    swift contributor1
${consumer_SW1_user}    pac.kyc.consumer1@swift.com
${consumer_SW1_name}    swift consumer1
${administrator_SW1_user}    pac.kyc.administrator1@swift.com
${administrator_SW1_name}    swift administrator1
${administrator_SW1_firstname}    swift
${administrator_SW1_lastname}    administrator1
${administrator_SW2_user}    pac.kyc.administrator2@swift.com
${administrator_SW2_name}    swift administrator2
${administrator_SW2_firstname}    swift
${administrator_SW2_lastname}    administrator2
${simulator_SW1_user}    pac.kyc.usersimulator1@swift.com
${simulator_SW1_name}    swift usersimulator1
${simulator_SW2_user}    pac.kyc.usersimulator2@swift.com
${simulator_SW2_name}    swift usersimulator2
${systemadmin_SW1_user}    pac.kyc.systemadmin1@swift.com
${systemadmin_SW1_name}    swift systemadmin1
${systemadmin_SW2_user}    pac.kyc.systemadmin2@swift.com
${systemadmin_SW2_name}    swift systemadmin2
${superadmin_SW1_user}    pac.kyc.superadmin1@swift.com
${superadmin_SW1_name}    swift superadmin1
${superadmin_SW2_user}    pac.kyc.superadmin2@swift.com
${superadmin_SW2_name}    swift superadmin2
${dummy_SW1_user}    pac.kyc.dummy1@swift.com
${dummy_SW1_name}    swift dummy1
${dummy_SW1_firstname}    swift
${dummy_SW1_lastname}    dummy1
${dummy_SW2_user}    pac.kyc.dummy2@swift.com
${dummy_SW2_name}    swift dummy2
${dummy_SW2_firstname}    swift
${dummy_SW2_lastname}    dummy2
${dummy_SW3_user}    pac.kyc.dummy3@swift.com
${dummy_SW3_name}    swift dummy3
${dummy_SW3_firstname}    swift
${dummy_SW3_lastname}    dummy3
${dummy_SW4_user}    pac.kyc.dummy_4@swift.com
${dummy_SW4_name}    swift dummy_4
${dummy_SW4_firstname}    swift
${dummy_SW4_lastname}    dummy_4
${dummy_SW5_user}    pac.kyc.dummy_5@swift.com
${dummy_SW5_name}    swift dummy_5
${dummy_SW5_firstname}    swift
${dummy_SW5_lastname}    dummy_5
${dummyAdmin_SW1_user}    pac.kyc.dummyAdmin1@swift.com
${dummyAdmin_SW1_name}    swift dummyAdmin1
${dummyAdmin_SW1_firstname}    swift
${dummyAdmin_SW1_lastname}    dummyAdmin1
