*** Settings ***
Resource          generic_res.txt

*** Variables ***
#Any user with contributor in the name should have roles Submitter, Approver.
#Any user with consumer in the name should have roles Granter and Requester.
#Any user with administrator in the name should have Administrator role.
${submitter_A1_user}    pac.kyc.submitter1@citi.com
${submitter_A1_name}    citi submitter1
${notsubmitter_A1_user}    pac.kyc.notsubmitter1@citi.com
${notsubmitter_A1_name}    citi notsubmitter1
${submitter_A2_user}    pac.kyc.submitter2@citi.com
${submitter_A2_name}    citi submitter2
${submitter_A3_user}    pac.kyc.submitter3@citi.com
${submitter_A3_name}    citi submitter3
${notqualifier_A1_user}    pac.kyc.notqualifier1@citi.com
${notqualifier_A1_name}    citi notqualifier1
${approver_A1_user}    pac.kyc.approver1@citi.com
${approver_A1_name}    citi approver1
${notapprover_A1_user}    pac.kyc.notapprover1@citi.com
${notapprover_A1_name}    citi notapprover1
${approver_A2_user}    pac.kyc.approver2@citi.com
${approver_A2_name}    citi approver2
${notpublisher_A1_user}    pac.kyc.notpublisher1@citi.com
${notpublisher_A1_name}    citi notpublisher1
${requester_A1_name}    citi requester1
${requester_A1_user}    pac.kyc.requester1@citi.com
${notrequester_A1_name}    citi notrequester1
${notrequester_A1_user}    pac.kyc.notrequester1@citi.com
${requester_A2_user}    pac.kyc.requester2@citi.com
${requester_A2_name}    citi requester2
${granter_A1_user}    pac.kyc.granter1@citi.com
${granter_A1_name}    citi granter1
${notgranter_A1_user}    pac.kyc.notgranter1@citi.com
${notgranter_A1_name}    citi notgranter1
${granter_A2_user}    pac.kyc.granter2@citi.com
${granter_A2_name}    citi granter2
${contributor_A1_user}    pac.kyc.contributor1@citi.com
${contributor_A1_name}    citi contributor1
${contributor_A2_user}    pac.kyc.contributor2@citi.com
${contributor_A2_name}    citi contributor2
${consumer_A1_user}    pac.kyc.consumer1@citi.com
${consumer_A1_name}    citi consumer1
${viewer_A1_user}    pac.kyc.testviewer@citi.com
${viewer_A1_name}    citi testviewer
${administrator_A1_user}    pac.kyc.administrator1@citi.com
${administrator_A1_name}    citi administrator1
${administrator_A2_user}    pac.kyc.administrator2@citi.com
${administrator_A2_name}    citi administrator2
${submitter_B1_user}    pac.kyc.submitter1@rbos.com
${submitter_B1_name}    rbos submitter1
${submitter_B2_user}    pac.kyc.submitter2@rbos.com
${submitter_B2_name}    rbos submitter2
${approver_B1_user}    pac.kyc.approver1@rbos.com
${approver_B1_name}    rbos approver1
${approver_B2_user}    pac.kyc.approver2@rbos.com
${approver_B2_name}    rbos approver2
${requester_B1_user}    pac.kyc.requester1@rbos.com
${requester_B1_name}    rbos requester1
${requester_B2_user}    pac.kyc.requester2@rbos.com
${requester_B2_name}    rbos requester2
${requester_B3_user}    pac.kyc.requester3@rbos.com
${requester_B3_name}    rbos requester3
${requester_B4_user}    pac.kyc.requester4@rbos.com
${requester_B4_name}    rbos requester4
${granter_B1_user}    pac.kyc.granter1@rbos.com
${granter_B1_name}    rbos granter1
${granter_B2_user}    pac.kyc.granter2@rbos.com
${granter_B2_name}    rbos granter2
${granter_B3_user}    pac.kyc.granter3@rbos.com
${granter_B3_name}    rbos granter3
${granter_B4_user}    pac.kyc.granter4@rbos.com
${granter_B4_name}    rbos granter4
${contributor_B1_user}    pac.kyc.contributor1@rbos.com
${contributor_B1_name}    rbos contributor1
${consumer_B1_user}    pac.kyc.consumer1@rbos.com
${consumer_B1_name}    rbos consumer1
${viewer_B1_name}    rbos testviewer
${viewer_B1_user}    pac.kyc.testviewer@rbos.com
${administrator_B1_user}    pac.kyc.administrator1@rbos.com
${administrator_B1_name}    rbos administrator1
${administrator_B2_user}    pac.kyc.administrator2@rbos.com
${administrator_B2_name}    rbos administrator2
${submitter_C1_user}    pac.kyc.submitter1@soge.com
${submitter_C1_name}    soge submitter1
${submitter_C2_user}    pac.kyc.submitter2@soge.com
${submitter_C2_name}    soge submitter2
${granter_C1_user}    pac.kyc.granter1@soge.com
${granter_C1_name}    soge granter1
${granter_C2_user}    pac.kyc.granter2@soge.com
${granter_C2_name}    soge granter2
${granter_C3_user}    pac.kyc.granter3@soge.com
${granter_C3_name}    soge granter3
${contributor_C1_user}    pac.kyc.contributor1@soge.com
${contributor_C1_name}    soge contributor1
${consumer_C1_user}    pac.kyc.consumer1@soge.com
${consumer_C1_name}    soge consumer1
${requester_C1_name}    soge requester1
${requester_C1_user}    pac.kyc.requester1@soge.com
${requester_C2_user}    pac.kyc.requester2@soge.com
${requester_C2_name}    soge requester2
${viewer_C1_user}    pac.kyc.testviewer@soge.com
${viewer_C1_name}    soge testviewer
${administrator_C1_user}    pac.kyc.administrator1@soge.com
${administrator_C1_name}    soge administrator1
${administrator_C2_user}    pac.kyc.administrator2@soge.com
${administrator_C2_name}    soge administrator2
${submitter_S_user}    pac.kyc.submitter@sola.com
${submitter_S_name}    sola submitter
${approver_S_user}    pac.kyc.approver@sola.com
${approver_S_name}    sola approver
${requester_S_user}    pac.kyc.requester@sola.com
${requester_S_name}    sola requester
${granter_S_user}    pac.kyc.granter@sola.com
${granter_S_name}    sola granter
${administrator_S_user}    pac.kyc.administrator@sola.com
${administrator_S_name}    sola administrator
# SARB users have the role as per their last name in all entities having SARBZAJP as their head office
${submitter_D_user}    pac.kyc.submitter@sarb.com
${submitter_D_name}    sarb submitter
${approver_D_user}    pac.kyc.approver@sarb.com
${approver_D_name}    sarb approver
${requester_D_user}    pac.kyc.requester@sarb.com
${requester_D_name}    sarb requester
${granter_D_user}    pac.kyc.granter@sarb.com
${granter_D_name}    sarb granter
${contributor_D_user}    pac.kyc.contributor1@sarb.com
${contributor_D_name}    sarb contributor1
${consumer_D_user}    pac.kyc.consumer1@sarb.com
${consumer_D_name}    sarb consumer1
${administrator_D1_user}    pac.kyc.administrator1@sarb.com
${administrator_D1_name}    sarb administrator1
${administrator_D2_user}    pac.kyc.administrator2@sarb.com
${administrator_D2_name}    sarb administrator2
${submitter_BC_user}    pac.kyc.submitter1@rbs.com
${submitter_BC_name}    rbs submitter1
${submitter_BC_B_user}    pac.kyc.submitter1@rbs.com
${submitter_BC_C_user}    pac.kyc.submitter1@rbs.com
${submitter_BC_B_bic}    RBOSGB2L
${submitter_BC_C_bic}    CITIUS33
${requester_BC_user}    pac.kyc.requester1@rbs.com
${requester_BC_name}    rbs requester1
${requester_BC_B_user}    pac.kyc.requester1@rbs.com
${requester_BC_C_user}    pac.kyc.requester1@rbs.com
${requester_BC_B_bic}    RBOSGB2L
${requester_BC_C_bic}    CITIUS33
${granter_BC_user}    pac.kyc.granter1@rbs.com
${granter_BC_name}    rbs granter1
${granter_BC_B_user}    pac.kyc.granter1@rbs.com
${granter_BC_C_user}    pac.kyc.granter1@rbs.com
${granter_BC_B_bic}    RBOSGB2L
${granter_BC_C_bic}    CITIUS33
${requester_CA_user}    pac.kyc.requesterA@soge.com
${requester_CA_name}    soge requesterA
${requester_CB_user}    pac.kyc.requesterB@soge.com
${requester_CB_name}    soge requesterB
${requester_CC_user}    pac.kyc.requesterC@soge.com
${requester_CC_name}    soge requesterC
${requester_BA_user}    pac.kyc.requesterA@rbos.com
${requester_BA_name}    rbos requesterA
${requester_AA_user}    pac.kyc.requesterA@citi.com
${requester_AA_name}    citi requesterA
${dummy_A1_user}    pac.kyc.dummy_1@citi.com
${dummy_A1_name}    citi dummy_1
${dummy_A2_user}    pac.kyc.dummy_2@citi.com
${dummy_A2_name}    citi dummy_2
${dummy_A3_user}    pac.kyc.dummy_3@citi.com
${dummy_A3_name}    citi dummy_3
${dummy_A4_user}    pac.kyc.dummy_4@citi.com
${dummy_A4_name}    citi dummy_4
${dummy_A5_user}    pac.kyc.dummy_5@citi.com
${dummy_A5_name}    citi dummy_5
${dummy_A5_firstname}    citi
${dummy_A5_lastname}    dummy_5
${dummy_A6_user}    pac.kyc.dummy_6@citi.com
${dummy_A6_name}    citi dummy_6
${dummy_A6_firstname}    citi
${dummy_A6_lastname}    dummy_6
${dummy_A7_user}    pac.kyc.dummy_7@citi.com
${dummy_A7_name}    citi dummy_7
${dummy_A8_user}    pac.kyc.dummy_8@citi.com
${dummy_A8_name}    citi dummy_8
${dummy_Ad1_user}    pac.kyc.dummy1@citi.com
${dummy_Ad1_name}    citi dummy1
${dummy_Ad1_firstname}    citi
${dummy_Ad1_lastname}    dummy1
${dummy_Ad2_name}    citi dummyAdmin1
${dummy_Ad2_firstname}    citi
${dummy_Ad2_lastname}    dummyAdmin1
${dummy_Ad2_user}    pac.kyc.dummyAdmin1@citi.com
${dummy_B1_user}    pac.kyc.dummy_1@rbos.com
${dummy_B1_name}    rbos dummy_1
${dummy_B2_user}    pac.kyc.dummy_2@rbos.com
${dummy_B2_name}    rbos dummy_2
${dummy_B2_firstname}    rbos
${dummy_B2_lastname}    dummy_2
${dummy_B3_user}    pac.kyc.dummy_3@rbos.com
${dummy_B3_name}    rbos dummy_3
${dummy_B4_user}    pac.kyc.dummy_4@rbos.com
${dummy_B4_name}    rbos dummy_4
${dummy_B4_firstname}    rbos
${dummy_B4_lastname}    dummy_4
${dummy_B5_user}    pac.kyc.dummy_5@rbos.com
${dummy_B5_name}    rbos dummy_5
${dummy_B5_firstname}    rbos
${dummy_B5_lastname}    dummy_5
${dummy_C1_user}    pac.kyc.dummy_1@soge.com
${dummy_C1_name}    soge dummy_1
${dummy_C1_firstname}    soge
${dummy_C1_lastname}    dummy_1
${dummy_C2_user}    pac.kyc.dummy_2@soge.com
${dummy_C2_name}    soge dummy_2
${dummy_C2_firstname}    soge
${dummy_C2_lastname}    dummy_2
${dummy_C3_user}    pac.kyc.dummy_3@soge.com
${dummy_C3_name}    soge dummy_3
${dummy_C3_firstname}    soge
${dummy_C3_lastname}    dummy_3
${dummy_C4_user}    pac.kyc.dummy_4@soge.com
${dummy_C4_name}    soge dummy_4
${dummy_C4_firstname}    soge
${dummy_C4_lastname}    dummy_4
${dummy_C5_user}    pac.kyc.dummy_5@soge.com
${dummy_C5_name}    soge dummy_5
${dummy_C5_firstname}    soge
${dummy_C5_lastname}    dummy_5
${submitter_I1_user}    pac.kyc.submitter1@arba.com
${submitter_I1_name}    arba submitter1
${submitter_I2_user}    pac.kyc.submitter2@arba.com
${submitter_I2_name}    arba submitter2
${approver_I1_user}    pac.kyc.approver1@arba.com
${approver_I1_name}    arba approver1
${approver_I2_user}    pac.kyc.approver2@arba.com
${approver_I2_name}    arba approver2
${requester_I1_user}    pac.kyc.requester1@arba.com
${requester_I1_name}    arba requester1
${requester_I2_user}    pac.kyc.requester2@arba.com
${requester_I2_name}    arba requester2
${granter_I1_user}    pac.kyc.granter1@arba.com
${granter_I1_name}    arba granter1
${granter_I2_user}    pac.kyc.granter2@arba.com
${granter_I2_name}    arba granter2
${administrator_I1_user}    pac.kyc.administrator1@arba.com
${administrator_I1_name}    arba administrator1
${administrator_I1_firstname}    arba
${administrator_I1_lastname}    administrator1
${administrator_I2_user}    pac.kyc.administrator2@arba.com
${administrator_I2_name}    arba administrator2
${administrator_I2_firstname}    arba
${administrator_I2_lastname}    administrator2
${dummy_I1_user}    pac.kyc.dummy_1@arba.com
${dummy_I1_name}    arba dummy_1
${dummy_I1_firstname}    arba
${dummy_I1_lastname}    dummy_1
${dummy_I2_user}    pac.kyc.dummy_2@arba.com
${dummy_I2_name}    arba dummy_2
${dummy_I2_firstname}    arba
${dummy_I2_lastname}    dummy_2
${dummy_I3_user}    pac.kyc.dummy_3@arba.com
${dummy_I3_name}    arba dummy_3
${administrator_P1_user}    pac.kyc.administrator1@bnpparibas.com
${administrator_P1_name}    parb administrator1
${submitter_P1_user}    pac.kyc.submitter1@bnpparibas.com
${submitter_P1_name}    parb submitter1
${submitter_PE1_user}    pac.kyc.submitter2@bnpparibas.com
${submitter_PE1_name}    parb submitter2
${administrator_PE1_user}    pac.kyc.administrator2@bnpparibas.com
${administrator_PE1_name}    parb administrator2
${administrator_R1_user}    pac.kyc.administrator1@agri.com
${administrator_R1_name}    agri administrator1
${administrator_R2_user}    pac.kyc.administrator2@agri.com
${administrator_R2_name}    agri administrator2
${submitter_R1_user}    pac.kyc.submitter1@agri.com
${submitter_R1_name}    agri submitter1
${submitter_R2_user}    pac.kyc.submitter2@agri.com
${submitter_R2_name}    agri submitter2
${approver_R1_user}    pac.kyc.approver1@agri.com
${approver_R1_name}    agri approver1
${approver_R2_user}    pac.kyc.approver2@agri.com
${approver_R2_name}    agri approver2
${requester_R1_user}    pac.kyc.requester1@agri.com
${requester_R1_name}    agri requester1
${requester_R2_user}    pac.kyc.requester2@agri.com
${requester_R2_name}    agri requester2
${granter_R1_user}    pac.kyc.granter1@agri.com
${granter_R1_name}    agri granter1
${granter_R2_user}    pac.kyc.granter2@agri.com
${granter_R2_name}    agri granter2
${viewer_R1_user}    pac.kyc.viewer1@agri.com
${viewer_R1_name}    agri viewer1
${viewer_R2_user}    pac.kyc.viewer2@agri.com
${viewer_R2_name}    agri viewer2
${qualifier_S_user}    pac.kyc.qualifier@sola.com
${qualifier_S_name}     sola qualifier
