*** Settings ***
Resource          generic_res.txt

*** Variables ***
${submitter_4H1_user}    pac.kyc.submitter1@hsbc.com
${submitter_4H1_name}    hsbc submitter1
${submitter_4H2_user}    pac.kyc.submitter2@hsbc.com
${submitter_4H2_name}    hsbc submitter2
${approver_4H1_user}    pac.kyc.approver1@hsbc.com
${approver_4H1_name}    hsbc approver1
${approver_4H2_user}    pac.kyc.approver2@hsbc.com
${approver_4H2_name}    hsbc approver2
${approver_4H3_user}    pac.kyc.approver3@hsbc.com
${approver_4H3_name}    hsbc approver3
${requester_4H1_user}    pac.kyc.requester1@hsbc.com
${requester_4H1_name}    hsbc requester1
${requester_4H2_user}    pac.kyc.requester2@hsbc.com
${requester_4H2_name}    hsbc requester2
${granter_4H1_user}    pac.kyc.granter1@hsbc.com
${granter_4H1_name}    hsbc granter1
${granter_4H2_user}    pac.kyc.granter2@hsbc.com
${granter_4H2_name}    hsbc granter2
${contributor_4H1_user}    pac.kyc.contributor1@hsbc.com
${contributor_4H1_name}    hsbc contributor1
${administrator_4H1_user}    pac.kyc.administrator1@hsbc.com
${administrator_4H1_name}    hsbc administrator1
${administrator_4H2_user}    pac.kyc.administrator2@hsbc.com
${administrator_4H2_name}    hsbc administrator2
${submitter_4J1_user}    pac.kyc.submitter1@bkch.com
${submitter_4J1_name}    bkch submitter1
${submitter_4J2_user}    pac.kyc.submitter2@bkch.com
${submitter_4J2_name}    bkch submitter2
${approver_4J1_user}    pac.kyc.approver1@bkch.com
${approver_4J1_name}    bkch approver1
${approver_4J2_user}    pac.kyc.approver2@bkch.com
${approver_4J2_name}    bkch approver2
${requester_4J1_user}    pac.kyc.requester1@bkch.com
${requester_4J1_name}    bkch requester1
${requester_4J2_user}    pac.kyc.requester2@bkch.com
${requester_4J2_name}    bkch requester2
${granter_4J1_user}    pac.kyc.granter1@bkch.com
${granter_4J1_name}    bkch granter1
${granter_4J2_user}    pac.kyc.granter2@bkch.com
${granter_4J2_name}    bkch granter2
${administrator_4J1_user}    pac.kyc.administrator1@bkch.com
${administrator_4J1_name}    bkch administrator1
${administrator_4J2_user}    pac.kyc.administrator2@bkch.com
${administrator_4J2_name}    bkch administrator2
