*** Settings ***
Resource          generic_res.txt

*** Variables ***
# CAJARURAL
${administrator_RA1_user}    pac.kyc.administrator1@cajarural.com
${administrator_RA1_name}    cajarural administrator1
${administrator_RA2_user}    pac.kyc.administrator2@cajarural.com
${administrator_RA2_name}    cajarural administrator2
${submitter_RA1_user}    pac.kyc.submitter1@cajarural.com
${submitter_RA1_name}    cajarural submitter1
${submitter_RA2_user}    pac.kyc.submitter2@cajarural.com
${submitter_RA2_name}    cajarural submitter2
${approver_RA1_user}    pac.kyc.approver1@cajarural.com
${approver_RA1_name}    cajarural approver1
${approver_RA2_user}    pac.kyc.approver2@cajarural.com
${approver_RA2_name}    cajarural approver2
${viewer_RA1_user}    pac.kyc.viewer1@cajarural.com
${viewer_RA1_name}    cajarural viewer1
${viewer_RA2_user}    pac.kyc.viewer2@cajarural.com
${viewer_RA2_name}    cajarural viewer2
${requester_RA1_user}    pac.kyc.requester1@cajarural.com
${requester_RA1_name}    cajarural requester1
${requester_RA2_user}    pac.kyc.requester2@cajarural.com
${requester_RA2_name}    cajarural requester2
${granter_RA1_user}    pac.kyc.granter1@cajarural.com
${granter_RA1_name}    cajarural granter1
${granter_RA2_user}    pac.kyc.granter2@cajarural.com
${granter_RA2_name}    cajarural granter2
${swppublisher_RA1_user}    pac.kyc.swppublisher1@cajarural.com
${swppublisher_RA1_name}    cajarural swppublisher1
${swppublisher_RA2_user}    pac.kyc.swppublisher2@cajarural.com
${swppublisher_RA2_name}    cajarural swppublisher2
${swpviewer_RA1_user}    pac.kyc.swpviewer1@cajarural.com
${swpviewer_RA1_name}    cajarural swpviewer1
${swpviewer_RA2_user}    pac.kyc.swpviewer2@cajarural.com
${swpviewer_RA2_name}    cajarural swpviewer2
${swprequester_RA1_user}    pac.kyc.swprequester1@cajarural.com
${swprequester_RA1_name}    cajarural swprequester1
${swprequester_RA2_user}    pac.kyc.swprequester2@cajarural.com
${swprequester_RA2_name}    cajarural swprequester2
${swpgranter_RA1_user}    pac.kyc.swpgranter1@cajarural.com
${swpgranter_RA1_name}    cajarural swpgranter1
${swpgranter_RA2_user}    pac.kyc.swpgranter2@cajarural.com
${swpgranter_RA2_name}    cajarural swpgranter2
# CPM
${administrator_RB1_user}    pac.kyc.administrator1@cpm.co.ma
${administrator_RB1_name}    cpm administrator1
${administrator_RB2_user}    pac.kyc.administrator2@cpm.co.ma
${administrator_RB2_name}    cpm administrator2
${submitter_RB1_user}    pac.kyc.submitter1@cpm.co.ma
${submitter_RB1_name}    cpm submitter1
${submitter_RB2_user}    pac.kyc.submitter2@cpm.co.ma
${submitter_RB2_name}    cpm submitter2
${approver_RB1_user}    pac.kyc.approver1@cpm.co.ma
${approver_RB1_name}    cpm approver1
${approver_RB2_user}    pac.kyc.approver2@cpm.co.ma
${approver_RB2_name}    cpm approver2
${viewer_RB1_user}    pac.kyc.viewer1@cpm.co.ma
${viewer_RB1_name}    cpm viewer1
${viewer_RB2_user}    pac.kyc.viewer2@cpm.co.ma
${viewer_RB2_name}    cpm viewer2
${requester_RB1_user}    pac.kyc.requester1@cpm.co.ma
${requester_RB1_name}    cpm requester1
${requester_RB2_user}    pac.kyc.requester2@cpm.co.ma
${requester_RB2_name}    cpm requester2
${granter_RB1_user}    pac.kyc.granter1@cpm.co.ma
${granter_RB1_name}    cpm granter1
${granter_RB2_user}    pac.kyc.granter2@cpm.co.ma
${granter_RB2_name}    cpm granter2
${swppublisher_RB1_user}    pac.kyc.swppublisher1@cpm.co.ma
${swppublisher_RB1_name}    cpm swppublisher1
${swppublisher_RB2_user}    pac.kyc.swppublisher2@cpm.co.ma
${swppublisher_RB2_name}    cpm swppublisher2
${swpviewer_RB1_user}    pac.kyc.swpviewer1@cpm.co.ma
${swpviewer_RB1_name}    cpm swpviewer1
${swpviewer_RB2_user}    pac.kyc.swpviewer2@cpm.co.ma
${swpviewer_RB2_name}    cpm swpviewer2
${swprequester_RB1_user}    pac.kyc.swprequester1@cpm.co.ma
${swprequester_RB1_name}    cpm swprequester1
${swprequester_RB2_user}    pac.kyc.swprequester2@cpm.co.ma
${swprequester_RB2_name}    cpm swprequester2
${swpgranter_RB1_user}    pac.kyc.swpgranter1@cpm.co.ma
${swpgranter_RB1_name}    cpm swpgranter1
${swpgranter_RB2_user}    pac.kyc.swpgranter2@cpm.co.ma
${swpgranter_RB2_name}    cpm swpgranter2
# BES
${administrator_RC1_user}    pac.kyc.administrator1@bes.pt
${administrator_RC1_name}    bes administrator1
${administrator_RC2_user}    pac.kyc.administrator2@bes.pt
${administrator_RC2_name}    bes administrator2
${submitter_RC1_user}    pac.kyc.submitter1@bes.pt
${submitter_RC1_name}    bes submitter1
${submitter_RC2_user}    pac.kyc.submitter2@bes.pt
${submitter_RC2_name}    bes submitter2
${approver_RC1_user}    pac.kyc.approver1@bes.pt
${approver_RC1_name}    bes approver1
${approver_RC2_user}    pac.kyc.approver2@bes.pt
${approver_RC2_name}    bes approver2
${viewer_RC1_user}    pac.kyc.viewer1@bes.pt
${viewer_RC1_name}    bes viewer1
${viewer_RC2_user}    pac.kyc.viewer2@bes.pt
${viewer_RC2_name}    bes viewer2
${requester_RC1_user}    pac.kyc.requester1@bes.pt
${requester_RC1_name}    bes requester1
${requester_RC2_user}    pac.kyc.requester2@bes.pt
${requester_RC2_name}    bes requester2
${granter_RC1_user}    pac.kyc.granter1@bes.pt
${granter_RC1_name}    bes granter1
${granter_RC2_user}    pac.kyc.granter2@bes.pt
${granter_RC2_name}    bes granter2
${swppublisher_RC1_user}    pac.kyc.swppublisher1@bes.pt
${swppublisher_RC1_name}    bes swppublisher1
${swppublisher_RC2_user}    pac.kyc.swppublisher2@bes.pt
${swppublisher_RC2_name}    bes swppublisher2
${swpviewer_RC1_user}    pac.kyc.swpviewer1@bes.pt
${swpviewer_RC1_name}    bes swpviewer1
${swpviewer_RC2_user}    pac.kyc.swpviewer2@bes.pt
${swpviewer_RC2_name}    bes swpviewer2
${swprequester_RC1_user}    pac.kyc.swprequester1@bes.pt
${swprequester_RC1_name}    bes swprequester1
${swprequester_RC2_user}    pac.kyc.swprequester2@bes.pt
${swprequester_RC2_name}    bes swprequester2
${swpgranter_RC1_user}    pac.kyc.swpgranter1@bes.pt
${swpgranter_RC1_name}    bes swpgranter1
${swpgranter_RC2_user}    pac.kyc.swpgranter2@bes.pt
${swpgranter_RC2_name}    bes swpgranter2
# ABCHINA
${administrator_RD1_user}    pac.kyc.administrator1@abchina.com
${administrator_RD1_name}    abchina administrator1
${administrator_RD2_user}    pac.kyc.administrator2@abchina.com
${administrator_RD2_name}    abchina administrator2
${submitter_RD1_user}    pac.kyc.submitter1@abchina.com
${submitter_RD1_name}    abchina submitter1
${submitter_RD2_user}    pac.kyc.submitter2@abchina.com
${submitter_RD2_name}    abchina submitter2
${approver_RD1_user}    pac.kyc.approver1@abchina.com
${approver_RD1_name}    abchina approver1
${approver_RD2_user}    pac.kyc.approver2@abchina.com
${approver_RD2_name}    abchina approver2
${viewer_RD1_user}    pac.kyc.viewer1@abchina.com
${viewer_RD1_name}    abchina viewer1
${viewer_RD2_user}    pac.kyc.viewer2@abchina.com
${viewer_RD2_name}    abchina viewer2
${requester_RD1_user}    pac.kyc.requester1@abchina.com
${requester_RD1_name}    abchina requester1
${requester_RD2_user}    pac.kyc.requester2@abchina.com
${requester_RD2_name}    abchina requester2
${granter_RD1_user}    pac.kyc.granter1@abchina.com
${granter_RD1_name}    abchina granter1
${granter_RD2_user}    pac.kyc.granter2@abchina.com
${granter_RD2_name}    abchina granter2
${swppublisher_RD1_user}    pac.kyc.swppublisher1@abchina.com
${swppublisher_RD1_name}    abchina swppublisher1
${swppublisher_RD2_user}    pac.kyc.swppublisher2@abchina.com
${swppublisher_RD2_name}    abchina swppublisher2
${swpviewer_RD1_user}    pac.kyc.swpviewer1@abchina.com
${swpviewer_RD1_name}    abchina swpviewer1
${swpviewer_RD2_user}    pac.kyc.swpviewer2@abchina.com
${swpviewer_RD2_name}    abchina swpviewer2
${swprequester_RD1_user}    pac.kyc.swprequester1@abchina.com
${swprequester_RD1_name}    abchina swprequester1
${swprequester_RD2_user}    pac.kyc.swprequester2@abchina.com
${swprequester_RD2_name}    abchina swprequester2
${swpgranter_RD1_user}    pac.kyc.swpgranter1@abchina.com
${swpgranter_RD1_name}    abchina swpgranter1
${swpgranter_RD2_user}    pac.kyc.swpgranter2@abchina.com
${swpgranter_RD2_name}    abchina swpgranter2
