*** Settings ***
Resource          generic_res.txt

*** Variables ***
# CITI
${swppublisher_A1_user}    pac.kyc.swppublisher1@citi.com
${swppublisher_A1_name}    citi swppublisher1
${swprequester_A1_user}    pac.kyc.swprequester1@citi.com
${swprequester_A1_name}    citi swprequester1
${swpgranter_A1_user}    pac.kyc.swpgranter1@citi.com
${swpgranter_A1_name}    citi swpgranter1
${swpviewer_A1_user}    pac.kyc.swpviewer1@citi.com
${swpviewer_A1_name}    citi swpviewer1
${swppublisher_A2_user}    pac.kyc.swppublisher2@citi.com
${swppublisher_A2_name}    citi swppublisher2
${swprequester_A2_user}    pac.kyc.swprequester2@citi.com
${swprequester_A2_name}    citi swprequester2
${swpgranter_A2_user}    pac.kyc.swpgranter2@citi.com
${swpgranter_A2_name}    citi swpgranter2
${swpviewer_A2_user}    pac.kyc.swpviewer2@citi.com
${swpviewer_A2_name}    citi swpviewer2
${notswprequester_A1_user}    pac.kyc.notswprequester1@citi.com
${notswprequester_A1_name}    citi notswprequester1
${notswpgranter_A1_user}    pac.kyc.notswpgranter1@citi.com
${notswpgranter_A1_name}    citi notswpgranter1
${notswpviewer_A1_user}    pac.kyc.notswpviewer1@citi.com
${notswpviewer_A1_name}    citi notswpviewer1
# RBOS
${swppublisher_B1_user}    pac.kyc.swppublisher1@rbos.com
${swppublisher_B1_name}    rbos swppublisher1
${swprequester_B1_user}    pac.kyc.swprequester1@rbos.com
${swprequester_B1_name}    rbos swprequester1
${swpgranter_B1_user}    pac.kyc.swpgranter1@rbos.com
${swpgranter_B1_name}    rbos swpgranter1
${swpviewer_B1_user}    pac.kyc.swpviewer1@rbos.com
${swpviewer_B1_name}    rbos swpviewer1
${swppublisher_B2_user}    pac.kyc.swppublisher2@rbos.com
${swppublisher_B2_name}    rbos swppublisher2
${swprequester_B2_user}    pac.kyc.swprequester2@rbos.com
${swprequester_B2_name}    rbos swprequester2
${swpgranter_B2_user}    pac.kyc.swpgranter2@rbos.com
${swpgranter_B2_name}    rbos swpgranter2
${swpviewer_B2_user}    pac.kyc.swpviewer2@rbos.com
${swpviewer_B2_name}    rbos swpviewer2
${swprequester_B3_user}    pac.kyc.swprequester3@rbos.com
${swprequester_B3_name}    rbos swprequester3
${swpgranter_B3_user}    pac.kyc.swpgranter4@rbos.com
${swpgranter_B3_name}    rbos swpgranter4
${swprequester_B4_user}    pac.kyc.swprequester4@rbos.com
${swprequester_B4_name}    rbos swprequester4
${swpgranter_B4_user}    pac.kyc.swpgranter4@rbos.com
${swpgranter_B4_name}    rbos swpgranter4
# SOGE
${swppublisher_C1_user}    pac.kyc.swppublisher1@soge.com
${swppublisher_C1_name}    soge swppublisher1
${swppublisher_C2_user}    pac.kyc.swppublisher2@soge.com
${swppublisher_C2_name}    soge swppublisher2
${swprequester_C1_user}    pac.kyc.swprequester1@soge.com
${swprequester_C1_name}    soge swprequester1
${swprequester_C2_user}    pac.kyc.swprequester2@soge.com
${swprequester_C2_name}    soge swprequester2
${swpgranter_C1_user}    pac.kyc.swpgranter1@soge.com
${swpgranter_C1_name}    soge swpgranter1
${swpgranter_C2_user}    pac.kyc.swpgranter2@soge.com
${swpgranter_C2_name}    soge swpgranter2
${swpviewer_C1_user}    pac.kyc.swpviewer1@soge.com
${swpviewer_C1_name}    soge swpviewer1
${swpviewer_C2_user}    pac.kyc.swpviewer2@soge.com
${swpviewer_C2_name}    soge swpviewer2
# HSBC
${swppublisher_4H1_user}    pac.kyc.swppublisher1@hsbc.com
${swppublisher_4H1_name}    hsbc swppublisher1
${swppublisher_4H2_user}    pac.kyc.swppublisher2@hsbc.com
${swppublisher_4H2_name}    hsbc swppublisher2
${swprequester_4H1_user}    pac.kyc.swprequester1@hsbc.com
${swprequester_4H1_name}    hsbc swprequester1
${swprequester_4H2_user}    pac.kyc.swprequester2@hsbc.com
${swprequester_4H2_name}    hsbc swprequester2
${swpgranter_4H1_user}    pac.kyc.swpgranter1@hsbc.com
${swpgranter_4H1_name}    hsbc swpgranter1
${swpgranter_4H2_user}    pac.kyc.swpgranter2@hsbc.com
${swpgranter_4H2_name}    hsbc swpgranter2
${swpviewer_4H1_user}    pac.kyc.swpviewer1@hsbc.com
${swpviewer_4H1_name}    hsbc swpviewer1
${swpviewer_4H2_user}    pac.kyc.swpviewer2@hsbc.com
${swpviewer_4H2_name}    hsbc swpviewer2
# AGRI
${swprequester_R1_user}    pac.kyc.swprequester1@agri.com
${swprequester_R1_name}    agri swprequester1
${swprequester_R2_user}    pac.kyc.swprequester2@agri.com
${swprequester_R2_name}    agri swprequester2
${swpgranter_R1_user}    pac.kyc.swpgranter1@agri.com
${swpgranter_R1_name}    agri swpgranter1
${swpgranter_R2_user}    pac.kyc.swpgranter2@agri.com
${swpgranter_R2_name}    agri swpgranter2
${swppublisher_R1_user}    pac.kyc.swppublisher1@agri.com
${swppublisher_R1_name}    agri swppublisher1
${swppublisher_R2_user}    pac.kyc.swppublisher2@agri.com
${swppublisher_R2_name}    agri swppublisher2
${swpviewer_R1_user}    pac.kyc.viewer1@agri.com
${swpviewer_R1_name}    agri viewer1
${swpviewer_R2_user}    pac.kyc.swpviewer2@agri.com
${swpviewer_R2_name}    agri swpviewer2
# BKCH
${swprequester_4J1_user}    pac.kyc.swprequester1@bkch.com
${swprequester_4J1_name}    bkch swprequester1
${swprequester_4J2_user}    pac.kyc.swprequester2@bkch.com
${swprequester_4J2_name}    bkch swprequester2
${swpgranter_4J1_user}    pac.kyc.swpgranter1@bkch.com
${swpgranter_4J1_name}    bkch swpgranter1
${swpgranter_4J2_user}    pac.kyc.swpgranter2@bkch.com
${swpgranter_4J2_name}    bkch swpgranter2
${swppublisher_4J1_user}    pac.kyc.swppublisher1@bkch.com
${swppublisher_4J1_name}    bkch swppublisher1
${swppublisher_4J2_user}    pac.kyc.swppublisher2@bkch.com
${swppublisher_4J2_name}    bkch swppublisher2
${swpviewer_4J1_user}    pac.kyc.viewer1@bkch.com
${swpviewer_4J1_name}    bkch swpviewer1
${swpviewer_4J2_user}    pac.kyc.swpviewer2@bkch.com
${swpviewer_4J2_name}    bkch swpviewer2
