*** Settings ***
Suite Setup       precond_doc_query
Force Tags        US_Document_query    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Requester can send document query to any KYC subscriber which he has granted access
    [Tags]
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    Verify I can request document query    MAA    English
    Verify I can request document query    OWS    English
    Verify I can request document query    DPSC    English
    Verify I can request document query    LSH    English
    Verify I can request document query    BOD    English
    Verify I can request document query    LEX    English
    Verify I can request document query    SVB    English
    Verify I can request document query    SHB    English
    Verify I can request document query    ORG    English
    Verify I can request document query    ARE    English
    Verify I can request document query    POI    English
    Verify I can request document query    RES    English
    Verify I can request document query    OMS    English
    [Teardown]    Close browser

02 Verify Requester cannot send document query to KYC subscriber which he does not have granted access
    [Tags]
    Login as    requester_B1
    In Entity    ${ENTITIES_SW[1]}
    Verify I cannot request document query    MAA    English
    Verify I cannot request document query    OWS    English
    Verify I cannot request document query    DPSC    English
    Verify I cannot request document query    LSH    English
    Verify I cannot request document query    BOD    English
    Verify I cannot request document query    LEX    English
    Verify I cannot request document query    SVB    English
    Verify I cannot request document query    SHB    English
    Verify I cannot request document query    ORG    English
    Verify I cannot request document query    ARE    English
    Verify I cannot request document query    POI    English
    Verify I cannot request document query    RES    English
    Verify I cannot request document query    OMS    English
    [Teardown]    Close browser

03 Verify Requester can send document query of type Golden copy request
    [Tags]
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    Request golden copy for document in language    OWS    English    requester_B1 request golden copy of OWS document of OMS of ${ENTITIES_A[47]}
    [Teardown]    Close browser

04 Verify Requester can send document query of type translation request
    [Documentation]    DEPRECATED from KYC-1632
    [Tags]    DEPRECATED    SKIP
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    #
    Request translation in language for document in language    French    ARE    English    requester_B1 request French translation of ARE document of OMS of ${ENTITIES_A[47]}
    [Teardown]    Close browser

05 Verify Requester can send document query of type content clarification request
    [Tags]
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    #
    Request content clarification for document in language    SVB    English    requester_B1 request content clarification of SVB document of OMS of ${ENTITIES_A[47]}
    [Teardown]    Close browser

06 Verify Requester can request translation only for documents that allows translation
    [Documentation]    DEPRECATED from KYC-1632
    [Tags]    DEPRECATED    SKIP
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    #
    Verify I can request translation in document query    OWS    English
    Verify I can request translation in document query    ARE    English
    Verify I can request translation in document query    SVB    English
    #
    Verify I cannot request translation in document query    POI    English
    Verify I cannot request translation in document query    RES    English
    Verify I cannot request translation in document query    OMS    English
    [Teardown]    Close browser

07 Verify Requester document query creates Pending Reply in Requester Outbox and unassigned Document reply task in Submitter Inbox
    [Tags]
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    Request golden copy for document in language    SVB    English    requester_B1 request golden copy of SVB document of OMS of ${ENTITIES_A[47]}
    #
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Document query request    Pending reply    ${ENTITIES_A[47]}    ${OMS}    golden/certified copy    SVB
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[47]}    ${OMS}    golden/certified copy    SVB
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[47]}    ${OMS}    golden/certified copy    SVB
    ...    Unassigned
    [Teardown]    Close browser

08 Verify Requester cannot send document query of type translation request for already present translation
    [Documentation]    DEPRECATED from KYC-1632
    [Tags]    DEPRECATED    SKIP
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[47]}    OMS
    #
    Open request translation for document in language    ARE    Spanish
    ${language_selectable}=    Run Keyword And Return Status    Select From List    //*[@id='requestDocumentTranslationDialog']//*[@id='language']    Spanish
    Run Keyword If    ${language_selectable}    Fail    I can select Spanish even if I already have Spanish translation for the document
    [Teardown]    Close browser

*** Keywords ***
precond_doc_query
    # User to user communication    # View tasks and Reserve Unreserve tasks and Takeover tasks
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[47]}    OMS
    Sleep    3s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    MAA    OMS_MAA_English_1
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    OWS    OMS_OWS_English_1
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    DPSC    OMS_DSPC_English_1
    Sleep    3s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    LSH    OMS_LSH_English_1
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    ARE    OMS_ARE_English_1
    RPC Upload Document Type In Language With Description    submitter_A1    ${ENTITIES_A[47]}    OMS    ARE    Spanish    OMS_ARE_Spanish_1
    Sleep    3s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    BOD    OMS_BOD_English_1
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    LEX    OMS_LEX_English_1
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    SVB    OMS_SVB_English_1
    Sleep    3s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    SHB    OMS_SHB_English_1    # for the view task - tasks inbox - requests - events tests
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    ORG    OMS_ORG_English_1    # for the reserve task test
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    POI    OMS_POI_English_1    # for the unreserve task test
    Sleep    3s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    RES    OMS_RES_English_1    # for the takeover task test
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[47]}    OMS    OMS    OMS_OMS_English_1
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[47]}    OMS    PUBLISHED
    #
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[47]}    requester_B1 requests access to ${ENTITIES_A[47]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[47]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[47]}
    #
    RPC Send Document Query    requester_B1    ${ENTITIES_A[47]}    OMS    SHB    English    OMS_SHB_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for SHB doc of OMS ${ENTITIES_A[47]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[47]}    OMS    ORG    English    OMS_ORG_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for ORG doc of OMS ${ENTITIES_A[47]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[47]}    OMS    POI    English    OMS_POI_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for POI of OMS ${ENTITIES_A[47]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[47]}    OMS    RES    English    OMS_RES_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for RES of OMS ${ENTITIES_A[47]}
    #
    RPC Reserve Task by Note    submitter_A1    Reply to document query    ${ENTITIES_A[47]}    requester_B1 document query golden for POI of OMS ${ENTITIES_A[47]}
    RPC Reserve Task by Note    submitter_A1    Reply to document query    ${ENTITIES_A[47]}    requester_B1 document query content clarification for RES of OMS ${ENTITIES_A[47]}
