*** Settings ***
Test Teardown     Close All Browsers
Force Tags        group_2    US_Data_and_docs_query
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Requester can send data and docs query to any KYC subscriber with published or not published folder
    [Tags]
    Login as    requester_B1
    # not published
    In Entity    ${ENTITIES_C[14]}
    Verify I can request data and docs query
    Cancel Send message dialog
    # published
    In Entity    ${ENTITIES_S[1]}
    Verify I can request data and docs query
    Cancel Send message dialog
    Close Browser
    [Teardown]    Close browser

02 Verify Requester cannot send data and docs query to its own entities
    [Tags]
    Login as    requester_B1
    In Entity    ${ENTITIES_B[1]}
    Verify I cannot request data and docs query
    Close Browser
    [Teardown]    Close browser

03 Verify Requester data and docs query creates Pending Reply in Requester Outbox and unassigned Access reply task in Granter Inbox
    [Tags]
    Login as    requester_B1
    In Entity    ${ENTITIES_A[22]}
    Request data and docs query with comment    requester_B1 has sent message query for ${ENTITIES_A[22]}
    #
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Message query request    Pending reply    ${ENTITIES_A[22]}    data and documents
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[22]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[22]}    data and documents    Unassigned
    Close Browser
    [Teardown]    Close browser
