*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_User_To_SWIFT_query    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 User to Swift query from Submitter after reject by SWIFT qualifier
    [Tags]    C-KYC-1692    C-KYC-2021
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[18]}    TOB    QUALIFICATION_REJECTED
    #
    #
    Login as    submitter_4H1
    Contact Swift with comment    ${ENTITIES_4H[18]}    TOB    Comment from submitter_4H1 following qualification rejection from SWIFT
    #
    SWIFT Query Request should be created waiting for a reply    ${ENTITIES_4H[18]}    ${TOB}
    close browser
    #
    login as    qualifier_SW1
    SWIFT Query Task should be created and awaiting action    ${ENTITIES_4H[18]}    ${TOB}
    SWIFT Query Event should be created    ${ENTITIES_4H[18]}    ${TOB}
    #
    Reply to U2S Query    ${ENTITIES_4H[18]}    ${TOB}    Reply from SWIFT Qualifier 1
    #
    SWIFT Query Task should be replied and closed    ${ENTITIES_4H[18]}    ${TOB}
    #
    close browser
    login as    submitter_4H1
    SWIFT Query Request should be replied and closed    ${ENTITIES_4H[18]}    ${TOB}
    Close Browser
    [Teardown]    close browser

02 User to Swift query from Approver after reject by SWIFT qualifier - DEPRECATED
    [Documentation]    DEPRECATED
    [Tags]    KYC-2320    DEPRECATED    SKIP
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[18]}    OMS    QUALIFICATION_REJECTED
    #
    #
    Login as    approver_4H1
    Contact Swift with comment    ${ENTITIES_4H[18]}    OMS    Comment from approver_4H1 following qualification rejection from SWIFT
    close browser
    Login as    approver_4H1
    SWIFT Query Request should be created waiting for a reply    ${ENTITIES_4H[18]}    ${OMS}
    close browser
    Login as    qualifier_SW1
    SWIFT Query Task should be created and awaiting action    ${ENTITIES_4H[18]}    ${OMS}
    SWIFT Query Event should be created    ${ENTITIES_4H[18]}    ${OMS}
    Reply to U2S Query    ${ENTITIES_4H[18]}    ${OMS}    Reply from SWIFT Qualifier 1
    SWIFT Query Task should be replied and closed    ${ENTITIES_4H[18]}    ${OMS}
    close browser
    open inbox as    submitter_4H1
    SWIFT Query Request should be replied and closed    ${ENTITIES_4H[18]}    ${OMS}
    [Teardown]    close browser

03 User to Swift query cannot be sent by Approver after reject by SWIFT qualifier
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[18]}    OMS    QUALIFICATION_REJECTED
    #
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[18]}    OMS
    Element Should not Be Visible    //*[@id='draftNotQualified']//*[@id='contactSwift']
    Close Browser
    [Teardown]    close browser
