*** Settings ***
Suite Setup       precond_create_msgs
Force Tags        US_SWIFT_To_User_query    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Validate SWIFT qualifier can send message to submitter
    [Tags]
    Insert message topic    PAC_S2U_MESSAGE_FOR_SUBMITTER    Swift2User message topics for submitter (qualifier and publisher can send)    N    Y    Qualifier    Submitter
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_SUBMITTER    Publisher
    #
    Login as    qualifier_SW1
    Send a message S2U message with comment    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift qualifier
    #
    User Query Request should be created waiting for a reply    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift qualifier
    close browser
    Login as    submitter_A1
    User Query Task should be created and awaiting action    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift qualifier
    User Query Event should be created    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    #
    Login as    notsubmitter_A1
    User Query Task should not be visible    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift qualifier
    User Query Event should not be visible    ${ENTITIES_A[2]}    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    [Teardown]    Close browser

02 Validate SWIFT publisher can send message to submitter
    [Tags]
    Insert message topic    PAC_S2U_MESSAGE_FOR_SUBMITTER    Swift2User message topics for submitter (qualifier and publisher can send)    N    Y    Qualifier    Submitter
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_SUBMITTER    Publisher
    Login as    publisher_SW1
    Send a message S2U message with comment    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift publisher
    #
    User Query Request should be created waiting for a reply    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift publisher
    close browser
    #
    login as    submitter_A1
    User Query Task should be created and awaiting action    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift publisher
    User Query Event should be created    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    #
    login as    notsubmitter_A1
    User Query Task should not be visible    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)    Message from Swift publisher
    User Query Event should not be visible    ${ENTITIES_A[3]}    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    [Teardown]    Close browser

03 Validate SWIFT user not publisher or qualifier cannot send message to submitter
    [Tags]
    Insert message topic    PAC_S2U_MESSAGE_FOR_SUBMITTER    Swift2User message topics for submitter (qualifier and publisher can send)    N    Y    Qualifier    Submitter
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_SUBMITTER    Publisher
    Login as    submitter_SW1
    In Entity    ${ENTITIES_A[4]}
    Verify I cannot send message    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    Login as    approver_SW1
    In Entity    ${ENTITIES_A[4]}
    Verify I cannot send message    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    Login as    administrator_SW1
    In Entity    ${ENTITIES_A[4]}
    Verify I cannot send message    Swift2User message topics for submitter (qualifier and publisher can send)
    close browser
    [Teardown]    Close browser

04 Validate SWIFT submitter can send message to requester
    [Documentation]    since KYC-3217 also approver can see the submitter query
    [Tags]    C-KYC-3217
    Insert message topic    PAC_S2U_MESSAGE_FOR_REQUESTER    Swift2User message topics for requester (submitter and approver can send)    N    Y    Submitter    Requester
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_REQUESTER    Approver
    #
    Login as    submitter_SW1
    Send a message S2U message with comment    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift submitter
    User Query Request should be created waiting for a reply    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift submitter
    close browser
    login as    requester_A1
    User Query Task should be created and awaiting action    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift submitter
    User Query Event should be created    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)
    close browser
    login as    notrequester_A1
    User Query Task should not be visible    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift submitter
    User Query Event should not be visible    ${ENTITIES_A[6]}    Swift2User message topics for requester (submitter and approver can send)
    close browser
    [Teardown]    Close browser

05 Validate SWIFT approver can send message to requester
    [Documentation]    since KYC-3217 also submitter can see the approver query
    [Tags]    C-KYC-3217
    Insert message topic    PAC_S2U_MESSAGE_FOR_REQUESTER    Swift2User message topics for requester (submitter and approver can send)    N    Y    Submitter    Requester
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_REQUESTER    Approver
    #
    Login as    approver_SW1
    Send a message S2U message with comment    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift approver
    User Query Request should be created waiting for a reply    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift approver
    close browser
    login as    requester_A1
    User Query Task should be created and awaiting action    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift approver
    User Query Event should be created    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)
    close browser
    login as    notrequester_A1
    User Query Task should not be visible    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)    Message from Swift approver
    User Query Event should not be visible    ${ENTITIES_A[5]}    Swift2User message topics for requester (submitter and approver can send)
    close browser
    [Teardown]    Close browser

*** Keywords ***
precond_create_msgs
    Insert message topic    PAC_S2U_MESSAGE_FOR_ADMIN    Swift2User for Administrators any SWIFT can send    N    Y    Administrator    Administrator
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Submitter
    #Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Publisher
    #Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Qualifier
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Approver
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    User Simulation
    #Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Super Admin
    #Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    System Admin
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Granter
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Requester
    Insert message topic sender    PAC_S2U_MESSAGE_FOR_ADMIN    Viewer
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notrequester_A1    Submitter,Granter,Viewer
