*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reply_to_query    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Submitter can reply to a Document query via the Document reply task and task is closed as Replied
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[51]}    IOC
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[51]}    IOC    BAL    IOC_BAL_English_1
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[51]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[51]}    requester_B1 requests access to ${ENTITIES_A[51]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[51]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[51]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[51]}    IOC    BAL    English    IOC_BAL_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for BAL doc of IOC ${ENTITIES_A[51]}
    #
    #
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[51]}    ${IOC}    content clarification    BAL
    Open Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[51]}    ${IOC}    content clarification    BAL
    Comment in Reply dialog    submitter_A1 reply for document query for BAL of IOC ${ENTITIES_A[51]}
    Click Send Reply
    #
    Verify I cannot view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[51]}    ${IOC}    content clarification    BAL
    Open Inbox filter Show all
    Verify I can view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[51]}    ${IOC}    content clarification    BAL
    [Teardown]    Close browser

02 Submitter can reply to an Message query via the Message reply task
    [Tags]
    RPC Send User2User query    requester_B1    ${ENTITIES_A[23]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[23]}
    #
    #
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[23]}    data and documents
    Open Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[23]}    data and documents
    Comment in Reply dialog    submitter_A1 reply for message query for ${ENTITIES_A[23]}
    Click Send Reply
    Close Browser
    [Teardown]    Close browser

03 Verify reply to message query the Message reply task is closed as Replied
    [Tags]
    RPC Send User2User query    requester_B1    ${ENTITIES_A[24]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[24]}
    #
    #
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[24]}    data and documents
    Open Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[24]}    data and documents
    Comment in Reply dialog    submitter_A1 reply for message query for ${ENTITIES_A[24]}
    Click Send Reply
    #
    Verify I cannot view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[24]}    data and documents
    Open Inbox filter Show all
    Verify I can view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[24]}    data and documents
    Close Browser
    [Teardown]    Close browser

04 Validate User Role B can reply to query from User role B
    [Documentation]    We are using our own defined queries (as precondition)
    [Tags]
    # create a new message topic (from Requester to requester communication)
    Insert message topic    PAC_U2U_MESSAGE_FROM_R_TO_G    User2User message from Requester to Granter    Y    N    Requester    Granter
    #
    #
    Login as    requester_B1
    In Entity    ${ENTITIES_A[25]}
    Send message with comment    User2User message from Requester to Granter    Message from Swift granterA rbos
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Message query request    Pending reply    CITIDE55XXX    User2User message from Requester to Granter
    close browser
    login as    granter_A1
    Reply to U2U-S2U Query    ${ENTITIES_A[25]}    User2User message from Requester to Granter    Any comment
    close browser
    Open Inbox as    requester_B1
    Open Outbox filter Show all
    Verify I can view Message query request    Replied    ${ENTITIES_A[25]}    User2User message from Requester to Granter
    close browser
    [Teardown]    close browser
