*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_User_To_User_query    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Validate User Role A can send defined query to User role B
    [Documentation]    We are using our own defined queries (as precondition)
    [Tags]
    # create a new message topic (from Requester to requester communication)
    Insert message topic    PAC_U2U_MESSAGE_FROM_R_TO_G    User2User message from Requester to Granter    Y    N    Requester    Granter
    #RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[26]}    COM    PUBLISHED
    #
    #
    #
    Login as    requester_B1
    In Entity    ${ENTITIES_A[26]}
    Send message with comment    User2User message from Requester to Granter    Message from Swift granterA rbos
    close browser
    Open Inbox as    requester_B1
    Open Outbox filter Show all
    Verify I can view Message query request    Pending reply    ${ENTITIES_A[26]}    User2User message from Requester to Granter
    close browser
    Open Inbox as    granter_A1
    Open Inbox filter Show all
    Verify can view task of given type with message    Awaiting action    ${ENTITIES_A[26]}    User2User message from Requester to Granter    REPLY_QUERY
    Verify can view event of given type    Informative    ${ENTITIES_A[26]}    User2User message from Requester to Granter    QUERY
    close browser
    Open Inbox as    notgranter_A1
    Open Inbox filter Show all
    Verify cannot view task of given type    Awaiting action    ${ENTITIES_A[26]}    ${EMPTY}    User2User message from Requester to Granter
    Verify cannot view event of given type    Informative    ${ENTITIES_A[26]}    ${EMPTY}    User2User message from Requester to Granter
    close browser
    [Teardown]    Close Browser
