*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Define_2or4_eyes_config    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 KYC admin can choose between 2or4 eyes for submission
    [Tags]
    Login as    administrator_A1
    Open Administration Preferences
    #
    Element Should Be Visible    SUB_2_EYES
    Element Should Be Visible    SUB_4_EYES
    #
    Element Should not Be Visible    PUB_2_EYES
    Element Should not Be Visible    PUB_4_EYES
    #
    [Teardown]    Close browser

02 Swift admin can choose between 2or4 eyes for submission and publication
    [Tags]
    Login as    administrator_SW1
    Open Administration Preferences
    #
    Element Should Be Visible    SUB_2_EYES
    Element Should Be Visible    SUB_4_EYES
    #
    Element Should Be Visible    PUB_2_EYES
    Element Should Be Visible    PUB_4_EYES
    #
    [Teardown]    Close browser
