*** Settings ***
Suite Setup       precond_create_users
Test Teardown     Close All Browsers
Force Tags        US_Create_users    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify KYC administrator can create user for his KYC group and verify user is correctly created in IDM
    [Tags]
    Login as    administrator_A1
    Open User Management
    Invite user    ${dummy_Ad1_lastname}    ${dummy_Ad1_firstname}    CITIUS33
    Assign role    Submitter
    #Assign entity select all
    Assigned access to entities-select all
    Create user
    # Verify user is created
    Verify user for group has role    dummy_Ad1    Submitter
    Close Browser
    #
    Login to IDM as    dummy_Ad1
    IDM open KYC app details
    IDM verify role is present    Submitter
    [Teardown]    Close Browser

02 Verify KYC administrator cannot create already existing user for same KYC group
    [Documentation]    Behaviour: If admin tries to create an existing user, the user details page will appear and the admin can modify the details of the user
    [Tags]
    Login as    administrator_B1
    Open User Management
    Invite user    ${dummy_B2_lastname}    ${dummy_B2_firstname}    RBOSGB2L    # this user has to be created in preconditions
    Verify user details in User details page    dummy_B2
    Verify role is already assigned    Submitter
    # user is already created so no button Create user
    Element Should Not Be visible    create
    # user is already created so there is buttons "Save changes" and "Delete user"
    Element Should Be Visible    saveChanges
    Element Should Be Visible    delete
    Element Should Be Visible    cancel
    [Teardown]    Close browser

03 Verify KYC administrator cannot create user for another KYC or Swift group
    [Tags]
    Login as    administrator_A1
    Open User Management
    Click Element    //*[@id='inviteUser']
    Element Should Be Visible    addUserDialog
    ${found}=    Run Keyword And Return Status    Select from List of Frame by Value    addUserDialog    selectedUser    rbos dummy1 (RBOSGB2L)
    Run Keyword If    ${found}    Fail    Administrator for CITI could invite user for RBOS
    Click Element    //*[@id='addUserDialog']//*[@id='cancelDialog']
    Element Should Not Be visible    //*[@id='addUserDialog']
    #
    Open User Management
    Click Element    //*[@id='inviteUser']
    Element Should Be Visible    addUserDialog
    ${found}=    Run Keyword And Return Status    Select from List of Frame by Value    addUserDialog    selectedUser    swift dummy1 (SWHQBEBB)
    Run Keyword If    ${found}    Fail    Administrator for CITI could invite user for Swift
    [Teardown]    Close browser

04 Verify KYC administrator cannot create user with User simulation or System admin role
    [Tags]
    Login as    administrator_A1
    Open User Management
    Invite user    ${dummy_Ad2_lastname}    ${dummy_Ad2_firstname}    CITIUS33    #fixed by ravi
    Verify user details in User details page    dummy_Ad2
    Verify role cannot be assigned    User Simulation
    Verify role cannot be assigned    System Admin
    [Teardown]    Close browser

05 Verify Swift administrator can create user for Swift group and verify user is correctly created in IDM
    [Tags]
    Login as    administrator_SW1
    Open User Management
    Invite user    ${dummy_SW1_lastname}    ${dummy_SW1_firstname}    SWHQBEBB
    Assign role    Submitter
    Assigned access to entities-select all
    Create user
    # Verify user is created
    #Verify user for group has role    pac.kyc.dummy1@swift.com    Submitter
    Verify user for group has role    dummy_SW1    Submitter
    Close Browser
    #
    Login to IDM as    dummy_SW1
    IDM open KYC app details
    IDM verify role is present    Submitter
    [Teardown]    Close browser

06 Verify Swift administrator cannot create already existing user for Swift group
    [Tags]
    Login as    administrator_SW1
    Open User Management
    Invite user    ${dummy_SW2_lastname}    ${dummy_SW2_firstname}    SWHQBEBB    # this user has to be created in preconditions
    Verify user details in User details page    dummy_SW2
    Verify role is already assigned    Submitter
    # user is already created so no button Crete user
    Element Should Not Be visible    create
    # user is already created so there is buttons "Save changes" and "Delete user"
    Element Should Be Visible    saveChanges
    Element Should Be Visible    delete
    Element Should Be Visible    cancel
    [Teardown]    Close browser

07 Verify Swift administrator cannot create user for a KYC group
    [Tags]
    Login as    administrator_SW1
    Open User Management
    Click Element    //*[@id='inviteUser']
    Element Should Be Visible    addUserDialog
    ${found}=    Run Keyword And Return Status    Select from List of Frame by Value    addUserDialog    selectedUser    rbos dummy1 (RBOSGB2L)
    Run Keyword If    ${found}    Fail    Administrator for SWIFT could invite user for RBOS
    #
    #    Click Element    //*[@id='addUserDialog']//*[@id="cancelDialog"]
    #
    #    Open User Management
    #    Click Element    //*[@id='inviteUser']
    #    Wait Until Element Is Visible    addUserDialog
    #    ${found}=    Run Keyword And Return Status    Select Value from List of Frame    addUserDialog    selectedUser    citi dummy1
    #    Run Keyword If    ${found}    Fail    Administrator for CITI could invite user for Swift
    [Teardown]    Close Browser

08 Verify Swift administrator cannot create user with Requester and or Granter role
    [Tags]
    Login as    administrator_SW1
    Open User Management
    Invite user    ${dummy_SW3_lastname}    ${dummy_SW3_firstname}    SWHQBEBB
    Verify user details in User details page    dummy_SW3
    Verify role cannot be assigned    Requester
    Verify role cannot be assigned    Granter
    Close browser
    [Teardown]    Close browser

09 Verify Swift administrator can create user with User simulation or System admin role and verify user is correctly created in IDM
    [Tags]
    Login as    administrator_SW1
    Open User Management
    Invite user    ${dummyAdmin_SW1_lastname}    ${dummyAdmin_SW1_firstname}    SWHQBEBB
    #    Verify user details in User details page    dummyAdmin1 swift    pac.kyc.dummyAdmin1@swift.com
    Verify user details in User details page    dummyAdmin_SW1
    Assign role    User Simulation
    Assign role    System Admin
    Assigned access to entities-select all
    Create user
    # Verify user is created
    Verify user for group has role    dummyAdmin_SW1    User Simulation
    Verify user for group has role    dummyAdmin_SW1    System Admin
    Close Browser
    #
    Login to IDM as    dummyAdmin_SW1
    IDM open KYC app details
    IDM verify role is present    User Simulation
    IDM verify role is present    System Admin
    Close Browser
    [Teardown]    Close browser

10 Verify for 2-eyes KYC group that the KYC admin cannot create user with Approver or Publisher role
    [Tags]
    Login as    administrator_C1
    Open User Management
    Invite user    ${dummy_C3_lastname}    ${dummy_C3_firstname}    SOGEFRPP
    Verify user details in User details page    dummy_C3
    Verify role cannot be assigned    Approver
    Verify role cannot be assigned    Publisher
    [Teardown]    Close browser

11 Verify that creating an user the administrator must assign at least one role and one entity
    [Tags]
    Login as    administrator_B1
    #
    Open User Management
    Invite user    ${dummy_B4_lastname}    ${dummy_B4_firstname}    RBOSGB2L
    #Verify that to create user at least one role and one entity must be assigned
    Element Should Be Visible    //*[@id='create' and @disabled="disabled"]
    #
    Desactivate the default entities scope
    #
    Verify role can be assigned    Submitter
    Verify role can be assigned    SWIFT Profile publisher
    Verify role can be assigned    Requester
    Verify role can be assigned    SWIFT Profile requester
    Verify role can be assigned    Granter
    Verify role can be assigned    SWIFT Profile granter
    Verify role can be assigned    Administrator
    Verify role can be assigned    Viewer
    Verify role can be assigned    SWIFT Profile viewer
    #
    # Create user button should be disabled
    Assign role    Submitter
    Element Should Be Visible    //*[@id='create' and @disabled="disabled"]
    #Assign entity and check whether you can create user or not
    #Assigned access to entities-filter entity from list    ${ENTITIES_B[6]}
    Assigned access to entities-select all
    Element Should not be Visible    //*[@id='create' and @disabled="disabled"]
    Create user
    Verify user for group has role    dummy_B4    Submitter
    Close Browser
    [Teardown]    Close browser

12 Verify that in the process of creating an user the administrator can abandon the process
    [Tags]
    Login as    administrator_C1
    Open User Management
    Invite user    ${dummy_C3_lastname}    ${dummy_C3_firstname}    SOGEFRPP
    Verify user details in User details page    dummy_C3
    Assign role    Submitter
    #
    Open User Management
    ${found}=    Run Keyword And Return Status    Verify user for group has role    dummy_C3    Submitter
    Run Keyword If    ${found}    Fail    The user dummy1 soge was created even if the administrator did not explicitly created the user
    [Teardown]    Close browser

13 Verify that when an user is created that user is able to login and able to perform the operations linked to his assigned roles
    [Tags]
    Login as    administrator_B1
    Open User Management
    Invite user    ${dummy_B5_lastname}    ${dummy_B5_firstname}    RBOSGB2L
    Assign role    Requester
    #Assign Entity to the user
    Assigned access to entities-select all
    Create user
    # Verify user is created
    Verify user for group has role    dummy_B5    Requester
    Close Browser
    #
    Login as    dummy_B5
    In Entity    ${ENTITIES_A[5]}
    Verify user do not has access granted to data and document
    # If user sees buttons to do the request access, it means that user has requester role
    Element Should Be Visible    //*[@id='manageAccess']
    #Close browser
    [Teardown]    Close browser

14 Verify the Super Admin user cannot be created
    [Tags]
    Login as    administrator_A1
    Open User Management
    Invite user    ${dummy_Ad2_lastname}    ${dummy_Ad2_firstname}    CITIUS33
    Verify user details in User details page    dummy_Ad2
    Verify role cannot be assigned    Super Admin
    Close Browser
    #
    Login as    administrator_SW1
    Open User Management
    Invite user    ${dummyAdmin_SW1_lastname}    ${dummyAdmin_SW1_firstname}    SWHQBEBB
    Verify user details in User details page    dummyAdmin_SW1
    Verify role cannot be assigned    Super Admin
    Close Browser
    [Teardown]    Close browser

15 Verify KYC administrator can create user and filter entity on basis of BIC
    [Tags]    C-KYC-1722
    Login as    administrator_A1
    #Invite user assign entity
    Open User Management
    Invite user    ${dummy_A5_lastname}    ${dummy_A5_firstname}    CITIUS33
    Verify user details in User details page    dummy_A5
    Assign role    Submitter
    #Filter user
    #Count number of entities before filter
    ${No_Entity_Beforefilter}    Get Matching Xpath Count    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'BIC')]]
    #
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_A[58]}
    #Count and match the filtered entity is unique
    ${No_Entity_AfterFilter}    Get Matching Xpath Count    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'BIC')]]
    Should Not Be Equal    ${No_Entity_Beforefilter}    ${No_Entity_AfterFilter}
    Should Be Equal    ${No_Entity_AfterFilter}    1
    #
    Input text    //*[@id="filterEntities"]    ${EMPTY}
    ${No_Entity_FilterEmpty}    Get Matching Xpath Count    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'BIC')]]
    Should be equal    ${No_Entity_Beforefilter}    ${No_Entity_FilterEmpty}
    Close Browser
    [Teardown]    Close Browser

16 Verify KYC administrator cannot create user until role and entity has been assigned and viceversa
    [Tags]    C-KYC-1907    KYC-2756
    Login as    administrator_A1
    #Invite user assign entity
    Open User Management
    Invite user    ${dummy_A5_lastname}    ${dummy_A5_firstname}    CITIUS33
    Verify user details in User details page    dummy_A5
    #Verify if you assigne the entity and left out role, you can not create user
    Desactivate the default entities scope
    Assigned access to entities-select all
    #Create user is disabled
    Element Should Be Visible    //*[@id='create' and @disabled="disabled"]
    #Unselect Entity and select role
    Assigned access to entities-clear all
    Assign role    Submitter
    Assign role    Requester
    Element Should Be Visible    //*[@id='create' and @disabled="disabled"]
    #Create user is disabled
    Remove role    Submitter
    Remove role    Requester
    Element Should Be Visible    //*[@id='create' and @disabled="disabled"]
    #Assign entity and role
    Assign role    Submitter
    Assign role    Requester
    Assigned access to entities-select all
    #Verify you can create user
    Element Should not Be Visible    //*[@id='create' and @disabled="disabled"]
    Close Browser
    [Teardown]    Close Browser

17 Verify assigned entity does not required if you select Administrator as a single role for the user
    [Tags]    C-KYC-1661
    Login as    administrator_A1
    #Invite user assign entity
    Open User Management
    Invite user    ${dummy_A5_lastname}    ${dummy_A5_firstname}    CITIUS33
    Verify user details in User details page    dummy_A5
    #Assigned role as administrator and validate you do not need to assign entity to create this user
    Desactivate the default entities scope
    Assign role    Administrator
    #Verify you will not see any entity
    Element Should not be visible    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'BIC')]]
    Element Should Contain    //*[@id="administratorRole"]    Administrator role is always assigned to all the entities in the group
    Element Should not Be Visible    //*[@id='create' and @disabled="disabled"]
    #Verify assigning other role to the entity will disable create user option and give you mandatory option to select entity
    Assign role    Submitter
    Element Should Be Visible    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'BIC')]]
    Comment    Element should be visible    //*[@id='create' and @disabled="disabled"]
    Assigned access to entities-select all
    Element Should not Be Visible    //*[@id='create' and @disabled="disabled"]
    [Teardown]    Close Browser

18 Verify KYC user can only have the access to an entity which he has assigned during user creation by useradministrator
    [Documentation]    Preconditon to creat and assign role
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A6    Submitter    ${ENTITIES_A[58]}
    #Login as created user validae that he has aaccess to onli entity which he has assigned during creation
    Login as    dummy_A6
    In entity    ${ENTITIES_A[58]}
    #
    In category    IOC
    Verify draft can be created
    #Unassigned entity will not have access to this user
    #
    In Entity and Category    ${ENTITIES_A[57]}    OMS
    Element should be visible    //*[@id="folderNoData"]
    Element should not be visible    //*[@id='createDraft']
    [Teardown]    Close Browser

19 Verify if you assign role Administrator to a user he will have by default access to all entity belongs to that user role
    [Tags]
    Login as    administrator_B1
    Open User Management
    View modify role assignment for    administrator_B1
    #Verify that assigned access to entity does not hold for administrator
    Element should be visible    //*[@id='assignedAccessToEntities']//*[text()[contains(.,'Administrator role is always assigned to all the entities in the group')]]
    #Verify he has access to all rbos entity
    In Entity and Category    ${ENTITIES_B[1]}    IOC
    Element should not be visible    //*[@id='folderNoAccess']//*[text()[contains(.,'No access')]]
    #
    In Entity and Category    ${ENTITIES_B[5]}    IOC
    Element should not be visible    //*[@id='folderNoAccess']//*[text()[contains(.,'No access')]]
    Close Browser
    [Teardown]    Close Browser

20 Verify KYC user cannot get assigned the qualifier or publisher role at user creation
    [Tags]    US_Predraft
    Login as    administrator_A1
    Open User Management
    Invite user    ${dummy_A5_lastname}    ${dummy_A5_firstname}    CITIUS33
    Verify user details in User details page    dummy_A5
    Verify role cannot be assigned    Qualifier
    Verify role cannot be assigned    Publisher
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
precond_create_users
    # Verify KYC administrator cannot create already existing user for same KYC group
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    dummy_B2    Submitter
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[5]}    TAX    PUBLISHED
    #
    # Verify Swift administrator cannot create already existing user for Swift group
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    dummy_SW2    Submitter
    #Verify that user can only have the access to a an entity which he has assigned during user creation by useradministrator
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A6    Submitter    ${ENTITIES_A[58]}
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    consumer_B1    Submitter,Granter,Requester
    #
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    dummy_Ad1    Administrator
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    dummyAdmin_SW1    Administrator
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    dummy_SW1    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B5    Submitter
    #
    RPC Delete User    ${GROUP_HEAD_A}    dummy_Ad1
    RPC Delete User    ${GROUP_HEAD_A}    dummy_A5
    RPC Delete User    ${GROUP_HEAD_SWIFT}    dummyAdmin_SW1
    RPC Delete User    ${GROUP_HEAD_SWIFT}    dummy_SW1
    RPC Delete User    ${GROUP_HEAD_B}    dummy_B4
    RPC Delete User    ${GROUP_HEAD_B}    dummy_B5
    RPC Delete User    ${GROUP_HEAD_C}    dummy_C3
