*** Settings ***
Suite Setup       precond_modify_role
Suite Teardown    teardown_modify_role
Test Teardown     Close All Browsers
Force Tags        US_Modify_role    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 As KYC Administrator check list of users in user overview
    [Tags]
    Login as    administrator_A1
    Open User Management
    @{list_users_roles_group}=    Get list of Entity users roles    ${administrator_A1_user}
    Verify all users and roles are displayed    @{list_users_roles_group}
    [Teardown]    Close browser

02 As Swift Administrator check list of users in user overview
    [Tags]
    Login as    administrator_SW1
    Open User Management
    @{list_users_roles_group}=    Get list of Entity users roles    ${administrator_SW1_user}
    Verify all users and roles are displayed    @{list_users_roles_group}
    [Teardown]    Close browser

03 Verify that Administrator cannot remove its administrator roles
    [Tags]    C-KYC-1662
    Login as    administrator_SW1
    Open User Management
    View modify role assignment for    administrator_SW1
    Verify role cannot be removed    Administrator
    #
    Verify role can be assigned    Submitter
    Verify role can be assigned    Approver
    Verify role can be assigned    Qualifier
    Verify role can be assigned    Publisher
    Verify role can be assigned    User Simulation
    Verify role can be assigned    System Admin
    Verify role cannot be assigned    Viewer
    Verify role cannot be assigned    Requester
    Verify role cannot be assigned    Granter
    Close Browser
    [Teardown]    Close Browser

04 Modify user role and verify change is applied and verify change is correctly applied in IDM
    [Documentation]    Preconditions: created IOC draft for A_ENT3 and submitted IOC by submitter_SW1 for A_ENT43
    ...
    ...    Action: verify contributor_A1 can submit and qualify, then admin remove qualify, then contributor_A1 can submit but cannot qualify
    [Tags]
    Login as    contributor_A2
    In Entity and Category    ${ENTITIES_A[29]}    TOB
    #Verify draft is submittable
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[29]}    ${TOB}    #unassigned
    Close Browser
    #
    Login as    administrator_A1
    Open User Management
    #
    View modify role assignment for    contributor_A2
    #
    Verify role can be removed    Submitter
    Remove role    Submitter
    Assign role    Requester
    Save user changes
    #
    Verify user for group does not have role    contributor_A2    Submitter
    Verify user for group has role    contributor_A2    Requester
    Close Browser
    # Verify contributor cant submit
    Login as    contributor_A2
    In Entity and Category    ${ENTITIES_A[29]}    TOB
    Verify draft is not submittable
    # Verify contributor can request
    In Entity    ${ENTITIES_C[1]}
    Verify user can manage access to data and document
    Close Browser
    #
    Login to IDM as    contributor_A2
    IDM open KYC app details
    IDM verify role is present    Requester
    IDM verify role is not present    Submitter
    [Teardown]    Close browser

05 Verify that if admin modify user role and cancel operation than change is not applied
    [Documentation]    Action: verify consumer_B1 can request and grant, then admin does modification but cancel, then verify consumer_B1 can still request and grant
    [Tags]
    #
    #    requester_C1 requested access to ENTITY_B[21]
    Login as    consumer_B1
    # verify consumer_B1 can request access to HSBC entity
    In Entity    ${ENTITIES_4H[16]}
    Verify user can manage access to data and document
    Close Browser
    Login as    consumer_B1
    #verify consumer_B1 can grant access to an access request
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[1]}    ${GROUP_HEAD_A}
    Close Browser
    #
    Login as    administrator_B1
    Open User Management
    Verify user for group has role    consumer_B1    Requester
    Verify user for group has role    consumer_B1    Granter
    View modify role assignment for    consumer_B1
    Verify role can be removed    Requester
    Verify role can be removed    Granter
    Remove role    Requester
    Click Cancel user
    Verify user for group has role    consumer_B1    Requester
    Verify user for group has role    consumer_B1    Granter
    Close Browser
    #
    Login as    consumer_B1
    # verify consumer_B1 can still request access anymore to HSBC entity
    In Entity    ${ENTITIES_4H[16]}    #${ENTITIES_C[11]}
    Verify user can manage access to data and document
    Close Browser
    #verify consumer_B1 can still grant access to an access request
    Login as    consumer_B1
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[1]}    ${GROUP_HEAD_A}
    [Teardown]    Close browser

06 Verify that if user role is changed while he is logged in than changes must apply immediately
    [Documentation]    Action: verify consumer_B1 can request and grant, then remove requester role, then verify consumer_B1 cannot request but can grant
    [Tags]    C-KYC-1676    TBD
    Login as    consumer_B1
    # verify consumer_B1 can request access to SOGE entity ENTITIES_C[1]
    In Entity    ${ENTITIES_C[1]}
    Verify user can manage access to data and document
    #verify consumer_B1 can grant access to an access request
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[1]}    ${GROUP_HEAD_A}
    #
    #login as admin to change role of consumer_B1
    Login as with second browser    administrator_B1
    Open User Management
    # consumer_B1 has requester and granter role
    Verify user for group has role    consumer_B1    Requester
    Verify user for group has role    consumer_B1    Granter
    # administrator_B1 removes requester role to consumer_A1
    View modify role assignment for    consumer_B1
    Verify role can be removed    Requester
    Verify role can be removed    Granter
    Remove role    Requester
    Assigned access to entities-select all
    Save user changes
    #
    Verify user for group does not have role    consumer_B1    Requester
    Verify user for group has role    consumer_B1    Granter
    # verify consumer_A1 cannot request access anymore to SOGE entity
    Switch Browser    1
    In Entity    ${ENTITIES_4H[17]}
    Verify I cannot request access in Category page
    #verify consumer_A1 can still grant access to an access request
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[1]}    ${GROUP_HEAD_A}
    Close Browser
    [Teardown]    Close All Browsers

07 Verify if user role is removed than he cannot see role tasks anymore and ongoing tasks assigned to user requiring this role gets unreserved
    [Documentation]    Precondition: Modiy_role
    [Tags]
    Open Inbox as    contributor_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[29]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[29]}    ${COM}    ${contributor_A1_name}
    Close Browser
    #
    Login as    administrator_A1
    Open User Management
    Verify user for group has role    contributor_A1    Submitter
    Verify user for group has role    contributor_A1    Requester
    View modify role assignment for    contributor_A1
    Verify role can be removed    Submitter
    Verify role can be removed    Requester
    Remove role    Submitter
    Assigned access to entities-select all
    Save user changes
    #
    Verify user for group does not have role    contributor_A1    Submitter
    Verify user for group has role    contributor_A1    Requester
    Close Browser
    #
    Open Inbox as    contributor_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[29]}    ${COM}    #unassigned
    Close Browser
    # Verify ongoing task is unassigned
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[29]}    ${COM}    #unassigned
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[29]}    ${COM}
    # Verify completed task keeps assignee
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_A[30]}    ${TAX}
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[30]}    ${TAX}    ${contributor_A1_name}
    [Teardown]    Close browser

08 Verify User for which the role assignment is changed must at least remain with one role
    [Tags]
    Login as    administrator_B1
    Open User Management
    View modify role assignment for    granter_B2
    Remove role    Granter
    # Verify I cannot save changes because the user does not have anymore roles
    Element Should Be Visible    //*[@id="saveChanges" and @disabled="disabled"]
    [Teardown]    Close Browser

09 Verify KYC Administrator can modify role and also can modify the entity assignment
    [Tags]
    Login as    administrator_B1
    Open User Management
    View modify role assignment for    dummy_B1
    Assign role    Requester
    Assigned access to entities-clear all
    Assigned access to entities-select entity with BIC    ${ENTITIES_B[11]}
    Save user changes
    #Verify Role
    Verify user for group has role    dummy_B1    Submitter
    Verify user for group has role    dummy_B1    Requester
    [Teardown]    Close Browser

10 Verify if KYC Administrator modifies the entity then user will no longer have the access to the old entity
    [Tags]
    Login as    administrator_B1
    Open User Management
    View modify role assignment for    dummy_B1
    Assigned access to entities-clear all
    Assigned access to entities-select entity with BIC    ${ENTITIES_B[12]}
    Save user changes
    #Verify Role
    Verify user for group has role    dummy_B1    Submitter
    Close Browser
    # Login as a submitter and validate that this submitter has no longer access to the old entity
    Login as    dummy_B1
    In Entity and Category    ${ENTITIES_B[12]}    IOC
    Verify cannot read Category page
    #Element should not be visible    //*[@id="folderNoAccess"]
    In Entity and Category    ${ENTITIES_B[13]}    IOC
    Element should not be visible    //*[@id="folderNoAccess"]
    [Teardown]    Close Browser

11 Verify if the Entity is modified belongs to a user role then ongoing task assigned to that user will be unassigned and and event wil be generated
    [Documentation]    Precondition-Precondition: Modify_users ( Invite user assign role submitter and approver, aasign entity,create a draft, save draft.)
    [Tags]
    #
    Open Inbox as    dummy_A7
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[29]}    ${TAX}    ${dummy_A7_name}
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[29]}    ${TAX}
    Close Browser
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A7
    Assigned access to entities-clear all
    Assigned access to entities-select entity with BIC    ${ENTITIES_A[30]}
    Save user changes
    Close Browser
    #Login as user and verify that this saved draft task is no more there and an event will be generated
    Open Inbox as    dummy_A7
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[29]}    ${TAX}
    # Verify an event has been generated for this
    Verify Event for Task is generated    ${ENTITIES_A[29]}    TAX    TASK_UNRESERVED
    Close Browser
    # Login as different citi user and validate that task is unassigned
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[29]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[29]}    ${TAX}    Unassigned
    Close Browser
    [Teardown]    Close All Browsers

12 Verify modify role need at least one entity assigned with the user to modify role
    [Tags]
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A7
    #Verify you can not modify the role unless you assign one entity from the group
    Assigned access to entities-clear all
    Assign role    Requester
    #Verify you can not modify the user
    Element should be visible    //*[@id='saveChanges' and @disabled="disabled"]    #Check
    Assigned access to entities-select entity with BIC    ${ENTITIES_A[56]}
    #Save and verify the role
    Element should not be visible    //*[@id='saveChanges' and @disabled="disabled"]
    Save user changes
    #Assign role and save
    Verify user for group has role    dummy_A7    Requester
    [Teardown]    Close Browser

13 Verify Swift Administrator can also modifiy role and entity
    [Documentation]    Precondtion:- Modify_users
    [Tags]    C-KYC-1722
    Login as    administrator_SW1
    Open User Management
    View modify role assignment for    dummy_SW2
    #Modify role and assign entity
    Assign role    Qualifier
    Assigned access to entities-clear all
    Assigned access to entities-select entity with BIC    SWHQBEBBXXX
    Save user changes
    Verify user for group has role    dummy_SW2    Qualifier
    #Modify role and assign entity
    View modify role assignment for    dummy_SW2
    Remove role    Qualifier
    Assigned access to entities-clear all
    Assigned access to entities-select all
    Save user changes
    Verify user for group does not have role    dummy_SW2    Qualifier
    [Teardown]    Close Browser

14 Verify when a role is removed from a user then ongoing task will be unassigned and event will be generated
    [Tags]    C-KYC-1689
    login as    dummy_A8
    In Entity and Category    ${ENTITIES_A[30]}    IOC
    Open create draft
    Click Save Draft
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[30]}    ${IOC}    ${dummy_A8_name}
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[30]}    ${IOC}
    Close Browser
    # Remove role and validate event generation
    Login as    administrator_A1
    Open User Management
    Verify user for group has role    dummy_A8    Submitter
    View modify role assignment for    dummy_A8
    Remove role    Submitter
    Save user changes
    Close Browser
    #
    login as    dummy_A8
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[30]}    ${IOC}
    #
    Verify Event for Task is generated    ${ENTITIES_A[30]}    IOC    TASK_UNRESERVED
    Close Browser
    #Verify other user
    Login as    submitter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[30]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[30]}    ${IOC}    Unassigned
    Close Browser
    [Teardown]    Close Browser

15 As KYC Administrator I can assign SWP roles to users
    [Documentation]    Test is currently failing because the role Swift Profile Qualifier changed to Swift Profile Publisher. \ This works in KYC, but in IDM, it still displays Swift Profile Qualifier.
    ...
    ...    CAELEN Benny <Benny.CAELEN@swift.com> is working on fixing it - remove this doc when that is changed.
    [Tags]    C-KYC-3411
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A2    Submitter
    #user of group CITI
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    contributor_A2
    #Verify roles can be assigned and do so
    ##SWPrequester
    Verify role can be assigned    SWIFT Profile requester
    Assign role    SWIFT Profile requester
    ##SWP viewer
    Verify role can be assigned    SWIFT Profile viewer
    Assign role    SWIFT Profile viewer
    ##SWP granter
    Verify role can be assigned    SWIFT Profile granter
    Assign role    SWIFT Profile granter
    ##SWP publisher
    Verify role can be assigned    SWIFT Profile publisher
    Assign role    SWIFT Profile publisher
    Save user changes
    #verify changes have been saved
    Verify user for group has role    contributor_A2    SWIFT Profile requester
    Verify user for group has role    contributor_A2    SWIFT Profile viewer
    Verify user for group has role    contributor_A2    SWIFT Profile granter
    Verify user for group has role    contributor_A2    SWIFT Profile publisher
    Close Browser
    Login to IDM as    contributor_A2
    IDM open KYC app details
    IDM verify role is present    SWIFT Profile Requester
    IDM verify role is present    SWIFT Profile Viewer
    IDM verify role is present    SWIFT Profile Granter
    Comment    IDM verify role is present    SWIFT Profile Publisher
    Close Browser
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A2    Submitter
    Login to IDM as    contributor_A2
    IDM open KYC app details
    IDM verify role is not present    SWIFT Profile Requester
    IDM verify role is not present    SWIFT Profile Viewer
    IDM verify role is not present    SWIFT Profile Granter
    IDM verify role is not present    SWIFT Profile Publisher
    Close Browser
    #SWIFT user
    ##first remove roles that we are going to try to assign
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    dummy_SW2    Qualifier
    Login as    administrator_SW1
    Open User Management
    View modify role assignment for    dummy_SW2
    #Verify roles can be assigned and do so
    ##Submitter
    Verify role can be assigned    Submitter
    Assign role    Submitter
    ##Approver
    Verify role can be assigned    Approver
    Assign role    Approver
    Save user changes
    #verify changes have been saved
    Verify user for group has role    dummy_SW2    Submitter
    Verify user for group has role    dummy_SW2    Approver
    Close Browser
    Login to IDM as    dummy_SW2
    IDM open KYC app details
    IDM verify role is present    Submitter
    IDM verify role is present    Approver
    Close Browser
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    dummy_SW2    Qualifier
    Login to IDM as    dummy_SW2
    IDM open KYC app details
    IDM verify role is not present    Submitter
    IDM verify role is not present    Approver
    [Teardown]    teardown_modify_role

16 Verify KYC user cannot get assigned the qualifier or publisher role at modify role
    [Tags]    US_Predraft
    Login as    administrator_A1
    Open User Management
    Invite user    ${dummy_A6_lastname}    ${dummy_A6_firstname}    CITIUS33
    Verify user details in User details page    dummy_A6
    Verify role cannot be assigned    Qualifier
    Verify role cannot be assigned    Publisher
    Close Browser
    [Teardown]    Close Browser

17 Update the missing roles report with missing SWPGranter and SWPPublisher roles (SWP service subscribed)
    [Documentation]    PR6:KYC4979
    [Tags]    PR6
    Login as    administrator_B1
    Open User Management
    Verify user for group has role    swppublisher_B1    SWIFT Profile publisher
    Verify user for group has role    swppublisher_B2    SWIFT Profile publisher
    #Remove SWPPublisher 1
    View modify role assignment for    swppublisher_B1
    Verify role can be removed    SWIFT Profile publisher
    Remove role    SWIFT Profile publisher
    Assign role    Granter
    Save user changes
    #Remove SWPPublisher 2
    View modify role assignment for    swppublisher_B2
    Verify role can be removed    SWIFT Profile publisher
    Remove role    SWIFT Profile publisher
    Assign role    Granter
    Save user changes
    #Remove SWPGranter1
    View modify role assignment for    swpgranter_B1
    Verify role can be removed    SWIFT Profile granter
    Remove role    SWIFT Profile granter
    Assign role    Requester
    Save user changes
    #Remove SWPGranter2
    View modify role assignment for    swpgranter_B2
    Verify role can be removed    SWIFT Profile granter
    Remove role    SWIFT Profile granter
    Assign role    Requester
    Save user changes
    #Remove SWPGranter4
    View modify role assignment for    swpgranter_B4
    Verify role can be removed    SWIFT Profile granter
    Remove role    SWIFT Profile granter
    Assign role    Requester
    Save user changes
    Open Administration Reporting
    Click link    //*[@id='missingRolesReportName']
    ${report}=    REST Download Missing Reports for User    administrator_B1
    Should Contain    ${report}    MISSING_ROLES_RBOS_GROUP_SWIFTKYCR
    Comment    Verify no Missing Roles for SWPUser    ${report}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B3    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B4    Swift profile granter

18 Update the missing roles report with no missing SWPGranter and SWPPublisher roles (SWP service subscribed)
    [Documentation]    PR6:KYC4979
    [Tags]    PR6
    Login as    administrator_B1
    Open User Management
    Verify user for group has role    swppublisher_B1    SWIFT Profile publisher
    Verify user for group has role    swppublisher_B2    SWIFT Profile publisher
    Verify user for group has role    swpgranter_B1    SWIFT Profile granter
    Verify user for group has role    swpgranter_B2    SWIFT Profile granter
    Verify user for group has role    swpgranter_B4    SWIFT Profile granter
    Open Administration Reporting
    Click link    //*[@id='missingRolesReportName']
    ${report}=    REST Download Missing Reports for User    administrator_B1
    Should Contain    ${report}    MISSING_ROLES_RBOS_GROUP_SWIFTKYCR
    Comment    Verify no Missing Roles for SWPUser    ${report}

*** Keywords ***
precond_modify_role
    create users and roles
    #
    RPC Create Empty Draft    contributor_A2    ${ENTITIES_A[29]}    TOB
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[16]}    TAX    PUBLISHED
    #
    RPC Create Empty Draft    contributor_A1    ${ENTITIES_A[29]}    COM
    Run Keyword And Ignore Error    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[30]}    TAX
    Run Keyword And Ignore Error    RPC Submit Draft    contributor_A1    ${ENTITIES_A[30]}    TAX    contributor_A1 submits
    #
    Run Keyword And Ignore Error    RPC Create Empty Draft    dummy_A7    ${ENTITIES_A[29]}    TAX
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[1]}    IOC    PUBLISHED
    Run Keyword And Ignore Error    RPC Request Access For All Entities    requester_A1    ${ENTITIES_B[1]}    requester_A1 requests access to ${ENTITIES_B[1]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[1]}    IOC    PUBLISHED

create users and roles
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    dummy_B1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A1    Submitter,Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    dummy_SW2    Submitter
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A7    Submitter    ${ENTITIES_A[29]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A8    Submitter,Requester    ${ENTITIES_A[30]}

teardown_modify_role
    Close All Browsers
    create users and roles
