*** Settings ***
Suite Setup       precond_remove_user
Test Teardown     Close All Browsers
Force Tags        US_Remove_user    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Validate KYC administrator can delete user assigned to KYC group
    [Tags]    C-KYC-1298
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A2
    Delete User
    Verify user is removed    dummy_A2
    [Teardown]    close browser

02 Validate assigned task to ex-user will become unassigned after deleting user and validate unassigned task generate event
    [Documentation]    Pre condition: Remove_user create awating action. With this pre condition empty and completed task will be created.
    [Tags]    C-KYC-1298
    login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A1
    Delete User
    Verify user is removed    dummy_A1
    Close Browser
    Login as    submitter_A1
    Open inbox
    Open Inbox filter Awaiting Action
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[25]}    ${OMS}
    #Verify event is generated
    Verify Event for Task is generated    ${ENTITIES_A[25]}    OMS    TASK_UNRESERVED
    [Teardown]    close browser

03 Validate removed user will not be allowed to log in for the KYC group from which it has been removed and user access has been updated in IDM
    [Tags]    C-KYC-1298
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A3
    Delete User
    Verify user is removed    dummy_A3
    close browser
    #Login with ex user
    Verify user cannot login to KYC    dummy_A3
    #
    Login to IDM as    administrator_A1
    IDM open Search users and open searched user    dummy_A3
    IDM verify KYC app is not present
    [Teardown]    Close Browser

04 Verify non admin do not have option to delete user or user administration tab is not avaliable
    [Tags]
    Login as    submitter_A1
    Cannot open User Management
    [Teardown]    close browser

05 Validate assignee of completed task of ex-user will be unchanged
    [Tags]    C-KYC-1298
    #Delete user
    Login as    administrator_A1
    Open User Management
    View modify role assignment for    dummy_A4
    Delete User
    Verify user is removed    dummy_A4
    Close Browser
    # Login to verify assigne state
    Login as    submitter_A1
    Open inbox
    Open Inbox filter Show all
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[25]}    ${TOB}    ${dummy_A4_name}
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
precond_remove_user
    create users and roles
    #
    RPC Create Empty Draft    dummy_A1    ${ENTITIES_A[25]}    OMS
    RPC Create Empty Draft    dummy_A4    ${ENTITIES_A[25]}    TOB
    RPC Submit Draft    dummy_A4    ${ENTITIES_A[25]}    TOB    dummy_A4 Submits

create users and roles
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A1    Submitter,Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A2    Submitter,Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A3    Submitter,Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A4    Submitter,Viewer
