*** Settings ***
Suite Setup       precondition_users
Test Teardown     Close All Browsers
Force Tags        US_Multiprofile    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Submitter using profile group 1 creates draft for entity of group 1 but cannot create draft for entity of group 2
    [Tags]
    Login as with profile    submitter_BC    ${profile_B}
    In Entity and Category    ${ENTITIES_B[28]}    OMS
    Create empty draft for Category    IOC
    Verify folder is in Draft status
    #
    In Entity    ${ENTITIES_C[1]}
    Verify draft cannot be created
    Verify cannot read Category page
    Close Browser
    [Teardown]    Close Browser

02 Submitter using profile group 2 creates draft for entity of group 2 but cannot create draft for entity of group 1
    [Tags]
    Login as with profile    submitter_BC    ${profile_C}
    In Entity and Category    ${ENTITIES_C[1]}    TOB
    Create empty draft for Category    OMS
    Verify folder is in Draft status
    #
    In Entity    ${ENTITIES_B[28]}
    Verify draft cannot be created
    Verify cannot read Category page
    Close Browser
    [Teardown]    Close Browser

03 Submitter using profile group 1 submits draft for entity of group 1 but cannot submit draft for entity of group 2
    [Tags]
    # Preconditions
    Login as with profile    submitter_BC    ${profile_B}
    In Entity and Category    ${ENTITIES_B[28]}    COM
    Create empty draft for Category    COM
    Verify folder is in Draft status
    Close browser
    Login as with profile    submitter_BC    ${profile_C}
    In Entity and Category    ${ENTITIES_C[1]}    COM
    Create empty draft for Category    COM
    Verify folder is in Draft status
    Close browser
    #-------#
    Login as with profile    submitter_BC    ${profile_B}
    In Entity and Category    ${ENTITIES_B[28]}    COM
    In Category    COM
    Submit draft 2eyes    submitter_BC with profile RBOS submits COM of ${ENTITIES_B[28]}
    Verify draft is Submitted
    #
    In Entity    ${ENTITIES_C[1]}
    Verify draft is not submittable
    Verify cannot read Category page
    Close Browser
    [Teardown]    Close Browser

04 Submitter using profile group 2 submits draft for entity of group 2 but cannot submit draft for entity of group 1
    [Tags]
    # Preconditions
    Login as with profile    submitter_BC    ${profile_B}
    In Entity and Category    ${ENTITIES_B[28]}    TAX
    Comment    Create empty draft for Category    TAX
    Open create draft
    Click Save Draft
    Verify folder is in Draft status
    Close browser
    Login as with profile    submitter_BC    ${profile_C}
    In Entity and Category    ${ENTITIES_C[1]}    TAX
    Comment    Create empty draft for Category    TAX
    Open create draft
    Click Save Draft
    Verify folder is in Draft status
    Close Browser
    #-------------#
    #
    Login as with profile    submitter_BC    ${profile_C}
    In Entity and Category    ${ENTITIES_C[1]}    TAX
    Submit draft 2eyes    submitter_BC with profile SOGE submits TAX of ${ENTITIES_C[1]}
    Verify draft is Submitted
    #
    In Entity    ${ENTITIES_B[28]}
    Verify draft is not submittable
    Verify cannot read Category page
    Close Browser
    [Teardown]    Close Browser

05 Requester with profile group 1 request document access to entity and granter sees requester's request as from group 1
    [Tags]
    #Preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[31]}    IOC    PUBLISHED
    #-------#
    Login as with profile    requester_BC    ${profile_B}
    In Entity    ${ENTITIES_A[31]}
    #
    Request access to data and documents for all entities    requester_BC requests access to ${ENTITIES_A[31]}
    #
    In Entity    ${ENTITIES_A[31]}
    Verify access request to data and document is pending for all entities
    Close Browser
    #
    Open Inbox as    granter_A1
    Verify I can view Grant task    Awaiting action    ${ENTITIES_A[31]}    ${GROUP_HEAD_B}
    Open Grant task    Awaiting action    ${ENTITIES_A[31]}    ${GROUP_HEAD_B}
    # Verify requesting entity is group 1 (RBOS)
    Element should be visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,"${MANAGING_ENTITY_B}")]]
    Close browser
    [Teardown]    Close Browser

06 Requester with profile group 2 request document access to entity and granter sees requester's request as from group 2
    [Tags]
    #Preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[32]}    IOC    PUBLISHED
    #-------#
    Login as with profile    requester_BC    ${profile_C}
    In Entity    ${ENTITIES_A[32]}
    #
    Request access to data and documents for all entities    requester_BC requests access to ${ENTITIES_A[32]}
    #
    In Entity    ${ENTITIES_A[32]}
    Verify access request to data and document is pending for all entities
    Close Browser
    #
    Open Inbox as    granter_A1
    Verify I can view Grant task    Awaiting action    ${ENTITIES_A[32]}    ${GROUP_HEAD_C}
    Open Grant task    Awaiting action    ${ENTITIES_A[32]}    ${GROUP_HEAD_C}
    # Verify requesting entity is group 1 (RBOS)
    Element should be visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,"${MANAGING_ENTITY_C}")]]
    Close browser
    [Teardown]    Close Browser

07 Granter grants access to requester with profile group 1 and requester can access only with profile group 1 and not profile group 2
    [Tags]
    #Preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[33]}    COM    PUBLISHED
    #
    Login as with profile    requester_BC    ${profile_B}
    Sleep    5s
    In Entity    ${ENTITIES_A[33]}
    Request access to data and documents for all entities    requester_BC requests access to ${ENTITIES_A[33]}
    Close Browser
    #
    #------#
    #
    Open Inbox as    granter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_A[33]}    ${GROUP_HEAD_B}
    Grant access request from task    Awaiting action    ${ENTITIES_A[33]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[33]} to requester_BC for RBOS
    Close Browser
    #
    # Verify requester with profile group 1 (RBOS) can access entity
    Login as with profile    requester_BC    ${profile_B}
    In Entity    ${ENTITIES_A[33]}
    Verify user has access granted to data and document
    Close Browser
    # Verify requester with profile group 2 (SOGE) canNOT access entity
    Login as with profile    requester_BC    ${profile_C}
    In Entity    ${ENTITIES_A[33]}
    Verify user do not has access granted to data and document
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
precondition_users
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_BC_B    Granter    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    requester_BC_B    Requester    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    submitter_BC_B    Submitter    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_C}    granter_BC_C    Granter    ${MAIN_BIC_C}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_C}    requester_BC_C    Requester    ${MAIN_BIC_C}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_C}    submitter_BC_C    Submitter    ${MAIN_BIC_C}
