*** Settings ***
Suite Setup       precondition_users
Test Teardown     Close All Browsers
Force Tags        US_UserSimulation    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify swift can search and simulate any KYC user
    [Tags]
    #Login and open simulate user
    Login as    simulator_SW1
    # Validate KYC transition before and after the simulation
    Verify logged in as    ${simulator_SW1_user}
    #Open Simulator and serach user that you need to simulate
    Open User simulation
    Search and open user in simulation mode    ${submitter_A1_user}
    Verify logged in as    ${submitter_A1_user}
    Element Should Be Visible    stopSimulateUser

02 Verify simulation gives you all view right on user data which has simulated
    [Tags]
    Login as    simulator_SW1
    # Validate KYC transition before and after the simulation
    Verify logged in as    ${simulator_SW1_user}
    #Open Simulator and serach user that you need to simulate
    Open User simulation
    Search and open user in simulation mode    ${submitter_A1_user}
    #Verify you can open Inbox and can explore all actions there
    Open Inbox
    Open Inbox filter Awaiting Action
    Open Inbox filter Assigned to Me
    Open Inbox filter Events
    Open Inbox filter Show all
    #Verify you can search any entity in simulation and can few all document category for entity group belongs to that user
    In Entity and Category    ${ENTITIES_A[34]}    IOC
    #Verify you have access to each category
    Verify draft can be created
    Element Should Not Be visible    //*[@id='folderNoAccess']//*[text()[contains(.,'No access')]]
    # verify you can create Draft but can not save , upload Doc but can not finish upload
    In category    IOC
    Open create draft
    Selenium2Library.Click Element    //*[@id='saveDraft']
    Element Should Be Visible    //*[@id="errorInfoStatus"]
    Go Home
    #
    In Entity and Category    ${ENTITIES_A[34]}    IOC
    Open create draft
    Open single instance upload    COI
    Upload dialog - upload new document
    Selenium2Library.Click Element    //*[@id='uploadWizardDialog']//*[@id='nextDialog']
    Sleep    1sec
    Confirm Action
    Element Should Be Visible    //*[@id="errorInfoStatus"]
    Go Home
    #Open My Entity page and validate you can vie Entities
    Open My entities
    Element Should Not Be visible    //*[@id="errorInfoStatus"]
    #
    Stop simulating user    ${simulator_SW1_user}
    Close Browser

03 Verify stopping simulation will bring you back to the simulator page
    [Tags]    C-KYC-2325    C-KYC-2326
    #Login and open simulate user
    Login as    simulator_SW1
    # Validate KYC transition before and after the simulation
    Verify logged in as    ${simulator_SW1_user}
    #Open Simulator and serach user that you need to simulate
    Open User simulation
    Search and open user in simulation mode    ${submitter_A1_user}
    Verify logged in as    ${submitter_A1_user}
    Stop simulating user    ${simulator_SW1_user}
    # Validate stop simulation will bring back to the simulation page
    Verify logged in as    ${simulator_SW1_user}
    Open User simulation

04 Performing not allowed action during simulation throws proper warning message
    [Documentation]    Precondition 08_REST_User_Simulation
    [Tags]    C-KYC-2325    C-KYC-2326
    #RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[34]}    TAX    PUBLISHED
    RPC Delete User    ${GROUP_HEAD_A}    dummy_A5
    #
    #Login and open simulate user
    Login as    simulator_SW1
    Open User simulation
    #Verify Request acces not allowed
    Search and open user in simulation mode    ${administrator_A1_user}
    Open User Management
    Invite user    ${dummy_A5_lastname}    ${dummy_A5_firstname}    CITIUS33
    Verify user details in User details page    dummy_A5
    Comment    Desactivate the default entities scope
    Assign role    Submitter
    Assigned access to entities-select all
    Click Element    //*[@id='create']
    Element Should Be Visible    //*[@id="errorInfoStatus"]
    Go Home
    Open Administration Preferences
    Element Should Be Visible    //*[@id='CF_DISSALOWED']
    Click Element    //*[@id='CF_DISSALOWED']
    Element Should Be Visible    //*[@id='save']
    Click Element    //*[@id='save']
    Element Should Be Visible    //*[@id="errorInfoStatus"]
    Go Home
    Stop simulating user    ${simulator_SW1_user}

*** Keywords ***
precondition_users
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    superadmin_SW2    Administrator,System Admin,User Simulation,Qualifier,Submitter,Approver,Publisher
