*** Settings ***
Suite Setup       precond_viewer_role
Test Teardown     Close All Browsers
Force Tags        US_Viewer_role    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify viewer can only see all the task request and event associated with the requester
    [Documentation]    Precondition viewer_role
    [Tags]
    Open Inbox as    requester_A1
    #Verify you can see grant task
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[2]}    granted
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[2]}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[2]}
    Close Browser
    # Verify viewer can also see those grant events
    Open Inbox as    viewer_A1
    #Verify you can see grant task
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[2]}    granted
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[2]}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[2]}
    Close Browser
    #Veiry viewer can see the deny event of grant reject task
    Open Inbox as    requester_C1
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[2]}    denied
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[2]}
    #    Verify I can see requesting entity BIC for Grant event    Informative    ${ENTITIES_B[2]}    ${MANAGING_ENTITY_C}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[2]}
    Close Browser
    #
    Open Inbox as    viewer_C1
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[2]}    denied
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[2]}
    #    Verify I can see requesting entity BIC for Grant event    Informative    ${ENTITIES_B[2]}    ${MANAGING_ENTITY_C}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[2]}
    Close Browser
    [Teardown]    Close Browser

02 Viewer can see the published folder if the request has been granted to the requester
    [Documentation]    Precondition viewer_role
    [Tags]
    Login as    requester_A1
    In Entity and Category    ${ENTITIES_B[2]}    IOC
    #Verify requester can see the published folder
    Element should be visible    published
    #Verify can see the attached document
    View document    POR
    View document    BAL
    Close Browser
    #
    Login as    viewer_A1
    In Entity and Category    ${ENTITIES_B[2]}    IOC
    #Verify requester can see the published folder
    Element should be visible    published
    #Verify can see the attached document
    View document    POR
    View document    BAL
    [Teardown]    Close Browser

03 User with viewer role can not ask for access of a published folder
    [Tags]
    #Login as requester soge and validate that he can make request but viewer can not
    Login as    requester_C1
    In Entity    ${ENTITIES_B[2]}
    Verify user can manage access to data and document
    Close Browser
    #Login as viewer
    Login as    viewer_C1
    In Entity    ${ENTITIES_B[2]}
    # Verify viewer can not see the request button
    Verify user cannot manage access to data and document
    [Teardown]    Close Browser

04 Viewer can send specific query to submitter of any counterparty entity for which document access has been authorised
    [Documentation]    Precondition viewer_role
    [Tags]    C-KYC-1696
    #
    Login as    viewer_A1
    In Entity and Category    ${ENTITIES_B[2]}    IOC
    #Can ask for content clarification
    Request content clarification for document in language specifying requesting entity    POR    French    ${ENTITIES_B[2]}    ${ENTITIES_A[43]}    ${viewer_A1_name}
    Request golden copy for document in language specifying requesting entity    POR    French    ${ENTITIES_B[2]}    ${ENTITIES_A[43]}    ${viewer_A1_name}
    Close Browser
    #Verify translation
    Open Inbox as    submitter_B1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${ENTITIES_A[43]}    ${ENTITIES_B[2]}    ${IOC}    golden/certified copy    POR
    Verify I can view Document reply task    Awaiting action    ${ENTITIES_A[43]}    ${ENTITIES_B[2]}    ${IOC}    content clarification    POR
    [Teardown]    Close Browser

05 Verify assigning role will reflect in IDM
    [Documentation]    Preconditon , Invite user with role as viewer.
    [Tags]    C-KYC-2017
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    viewer_A1    Viewer
    #
    Login to IDM as    viewer_A1
    IDM open KYC app details
    IDM verify role is present    Viewer
    [Teardown]    Close Browser

06 Verify U2U communication by requester should be visible to viewer too
    [Tags]
    Login as    requester_A1
    In Entity and Category    ${ENTITIES_B[2]}    IOC
    #Query for request translation
    #Request translation in language for document in language specifying requesting Entity    English    BAL    Dutch    viewer_A1 request translation document of BAL document of IOC of ${ENTITIES_B[2]}    ${ENTITIES_A[43]}    #DEPRECATED since KYC-1632
    #Can ask for content clarification
    Request content clarification for document in language specifying requesting entity    BAL    Dutch    ${ENTITIES_B[2]}    ${ENTITIES_A[43]}    ${viewer_A1_name}
    Request golden copy for document in language specifying requesting entity    BAL    Dutch    ${ENTITIES_B[2]}    ${ENTITIES_A[43]}    ${viewer_A1_name}
    Close Browser
    #Verify Viewer can see all U2U correspondance in outobx
    Open Inbox as    viewer_A1
    Open Outbox filter Pending Reply
    #Verify you can see all request task generated by requester
    Verify I can view Document query request    Pending reply    ${ENTITIES_B[2]}    ${IOC}    golden/certified copy    BAL
    #
    #Verify I can view Document query request    Pending reply    ${ENTITIES_B[2]}    ${IOC}    translation    BAL    #DEPRECATED since KYC-1632
    #
    Verify I can view Document query request    Pending reply    ${ENTITIES_B[2]}    ${IOC}    content clarification    BAL
    [Teardown]    Close Browser

*** Keywords ***
precond_viewer_role
    create users and roles
    #create draft and publish it
    RPC Create Empty Draft    submitter_B1    ${ENTITIES_B[2]}    IOC
    RPC Upload Document Type in Language    submitter_B1    ${ENTITIES_B[2]}    IOC    POR    French
    RPC Upload Document Type in Language    submitter_B1    ${ENTITIES_B[2]}    IOC    BAL    Dutch
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[2]}    IOC    PUBLISHED
    #Request access to the above document and grant access
    RPC Request Access For All Entities    requester_A1    ${ENTITIES_B[2]}    requester_C1 requests access to ${ENTITIES_B[2]}
    #
    RPC Grant Access    granter_B1    ${ENTITIES_B[2]}    ${GROUP_HEAD_A}    granter_B1 grants access to ${ENTITIES_B[2]}
    #Request access to published folder and deny grant
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[2]}    requester_C1 requests access to ${ENTITIES_B[2]}
    #
    RPC Deny Access    granter_B1    ${ENTITIES_B[2]}    ${GROUP_HEAD_C}    granter_B1 grants access to ${GROUP_HEAD_C}
    # Create and save draft
    RPC Create Empty Draft    dummy_A8    ${ENTITIES_A[33]}    TAX

create users and roles
    #Invite user assign role viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    viewer_A1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    viewer_C1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A8    Submitter,Requester
