*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Default_entities_scope    group_4
Resource          ../../../Resources/resources_res.txt

*** Variables ***
${ENTITY_TO_BE_ADDED_TO_GROUP_C}    SOGETWTPXXX

*** Test Cases ***
01 Verify that if KYC administrator activates the default entities scope for an user than the user roles have all group entities in the scope
    [Tags]
    [Setup]    01_setup
    Login as    administrator_C1
    Open User Management
    # verify dummy_C1 has default entities scope desactivated
    View modify role assignment for    dummy_C1
    Verify default entities scope is desactivated
    Close Browser
    # verify dummy_C1 has only defined entities in his scope
    Login as    dummy_C1
    Open My entities
    Entities list number of rows should be    3
    Entities list should contain    ${ENTITIES_C[5]}
    Entities list should contain    ${ENTITIES_C[10]}
    Entities list should contain    ${ENTITIES_C[15]}
    Close Browser
    #
    Login as    administrator_C1
    Open User Management
    # activate the default entities scope for dummy_C1
    View modify role assignment for    dummy_C1
    Activate the default entities scope
    Save user changes
    Close Browser
    # verify dummy_C1 has all entities in his scope
    Login as    dummy_C1
    Open My entities
    Verify My entities shows all group entities    ${GROUP_HEAD_C}
    Close Browser
    [Teardown]    Close Browser

02 Verify that if KYC administrator desactivate the default entities scope for an user than the user will have only the selected entities in its scope
    [Tags]
    [Setup]    02_setup
    Login as    administrator_C1
    Open User Management
    # verify dummy_C2 has default entities scope activated
    View modify role assignment for    dummy_C2
    Verify default entities scope is activated
    Close Browser
    # verify dummy_C1 has all entities in his scope
    Login as    dummy_C2
    Open My entities
    Verify My entities shows all group entities    ${GROUP_HEAD_C}
    Close Browser
    #
    Login as    administrator_C1
    Open User Management
    # desactivate the default entities scope for dummy_C2, and setup that dummy_C2 has few entities in his scope
    View modify role assignment for    dummy_C2
    Desactivate the default entities scope
    Assigned access to entities-clear all
    Assigned access to entities-select entity with BIC    ${ENTITIES_C[1]}
    Assigned access to entities-select entity with BIC    ${ENTITIES_C[2]}
    Assigned access to entities-select entity with BIC    ${ENTITIES_C[3]}
    Save user changes
    Close Browser
    # verify dummy_C2 has only defined entities in his scope
    Login as    dummy_C2
    Open My entities
    Entities list number of rows should be    3
    Entities list should contain    ${ENTITIES_C[1]}
    Entities list should contain    ${ENTITIES_C[2]}
    Entities list should contain    ${ENTITIES_C[3]}
    Close Browser
    [Teardown]    Close Browser

03 Verify that when an user is added to a KYC group, then the default entities scope is activated by default and the user can apply his role on all his group entities
    [Tags]
    [Setup]    01_setup
    Login as    administrator_C1
    Open User Management
    Invite user    ${dummy_C4_lastname}    ${dummy_C4_firstname}    SOGEFRPP
    Verify default entities scope is activated
    Verify user details in User details page    dummy_C4
    Assign role    Submitter
    Create user
    Verify user for group has role    dummy_C4    Submitter
    Close Browser
    # verify dummy_C4 has all entities in his scope
    Login as    dummy_C4
    Open My entities
    Verify My entities shows all group entities    ${GROUP_HEAD_C}
    Close Browser
    #
    Login as    administrator_C1
    Open User Management
    # verify dummy_C1 has the default entities scope desactivated and he has few entities in his scope
    View modify role assignment for    dummy_C1
    Verify default entities scope is desactivated
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[5]}
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[10]}
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[15]}
    Click Cancel user
    #
    Invite user    ${dummy_C1_lastname}    ${dummy_C1_firstname}    SOGEFRPP
    Verify default entities scope is desactivated
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[5]}
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[10]}
    Assigned access to entities-verify entity is in user scope    ${ENTITIES_C[15]}
    #
    Assigned access to entities-verify entity is not in user scope    ${ENTITIES_C[1]}
    Assigned access to entities-verify entity is not in user scope    ${GROUP_HEAD_C}
    Close Browser
    Login as    dummy_C1
    Open My entities
    Entities list number of rows should be    3
    Entities list should contain    ${ENTITIES_C[5]}
    Entities list should contain    ${ENTITIES_C[10]}
    Entities list should contain    ${ENTITIES_C[15]}
    Close Browser
    [Teardown]    Close Browser

04 Verify that whenever a new entity joins the KYC group, then the entity is immediately assigned to the KYC group user roles with default entities scope activated
    [Tags]
    [Setup]    04_setup
    Login as    administrator_C1
    Open User Management
    # verify dummy_C1 has default entities scope activated
    View modify role assignment for    dummy_C1
    Verify default entities scope is activated
    Click Cancel user
    # verify dummy_C2 has default entities scope desactivated
    View modify role assignment for    dummy_C2
    Verify default entities scope is desactivated
    Click Cancel user
    Close Browser
    #
    # Add BIC to group C
    RPC Update group - add BIC    ${GROUP_HEAD_C}    ${ENTITY_TO_BE_ADDED_TO_GROUP_C}
    #
    #
    Login as    dummy_C1
    Open My entities
    # verify dummy_C1 has new BIC in his scope, from My entities
    Entities list should contain    ${ENTITY_TO_BE_ADDED_TO_GROUP_C}
    Close Browser
    #
    Login as    administrator_C1
    Open User Management
    # verify dummy_C1 has new BIC in his scope, from user details
    View modify role assignment for    dummy_C1
    Verify default entities scope is activated
    Assigned access to entities-verify entity is in user scope    ${ENTITY_TO_BE_ADDED_TO_GROUP_C}
    Close Browser
    #
    Login as    dummy_C2
    Open My entities
    # verify dummy_C2 has NOT the new BIC in his scope
    Entities list should not contain    ${ENTITY_TO_BE_ADDED_TO_GROUP_C}
    Close Browser
    #
    Login as    administrator_C1
    Open User Management
    # verify dummy_C2 has NOT new BIC in his scope, from user details
    View modify role assignment for    dummy_C2
    Verify default entities scope is desactivated
    Assigned access to entities-verify entity is not in user scope    ${ENTITY_TO_BE_ADDED_TO_GROUP_C}
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
01_setup
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_C}    dummy_C1    Submitter    ${ENTITIES_C[5]},${ENTITIES_C[10]},${ENTITIES_C[15]}

02_setup
    RPC Invite User Assign Roles with Default entities scope    ${GROUP_HEAD_C}    dummy_C2    Submitter

04_setup
    RPC Invite User Assign Roles with Default entities scope    ${GROUP_HEAD_C}    dummy_C1    Requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_C}    dummy_C2    Granter
