*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Default_entities_scope    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Administration Setting - Invitation non-subscribed entity update
    [Documentation]    PR6: KYC 4704
    [Tags]    PR6
    Login as    administrator_A1
    Open Administration Preferences
    #Verify enable invitation non-subscribed entity
    Element Should Be Visible    IJF_ALLOWED
    ${Status}=    Execute Javascript    return $('#IJF_ALLOWED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Log    The Enable invitation non-subscribed entity to join is default value
    Element Should Be Visible    IJF_DISSALOWED
    Element Should Contain    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[10]/div/div[1]/label/span    Allow the users of my KYC group to invite non-subscribed entities to join.
    Element Should Contain    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[10]/div/div[2]/label/span    Disable invitation of non-subscribed entities.

02 Verify Default Value for Invitation non-subscribed entity
    Check Default    administrator_B1
    Check Default    administrator_C1
    Check Default    administrator_S
    Check Default    administrator_D1
    Check Default    administrator_R1
    Check Default    administrator_P1
    Check Default    administrator_4H1
    Check Default    administrator_PE1
    Check Default    administrator_RA1
    Check Default    administrator_RB1
    Check Default    administrator_RC1
    Check Default    administrator_RD1

*** Keywords ***
Check Default
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    #Verify enable invitation non-subscribed entity
    Element Should Be Visible    IJF_ALLOWED
    ${Status}=    Execute Javascript    return $('#IJF_ALLOWED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Log    The Enable invitation non-subscribed entity to join is default value
    Element Should Be Visible    IJF_DISSALOWED
    Close Browser

Verify status invite non-subscribed entity is ON
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    IJF_ALLOWED
    Close Browser

Verify status invite non-subscribed entity is OFF
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    IJF_DISSALOWED
    Close Browser

Enabled invite non-subscribed entity
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    IJF_ALLOWED
    Click Element    IJF_ALLOWED
    Click Button    save
    Close Browser

Disabled invite non-subscribed entity
    [Arguments]    ${administrator}
    Login as    ${administrator}
    Open Administration Preferences
    Element Should Be Visible    IJF_DISSALOWED
    Click Element    IJF_DISSALOWED
    Click Button    save
    Close Browser

Verify Invitation already Sent
    Element Should Contain    //*[@id='inviteNotification']/div/div/div[1]/strong/span[2]    invitations have already been sent to this entity
    Click Element    //*[@id='inviteNotification']/div/div/div[1]/a[1]
    Element Should Contain    //*[@id='inviteNotification']/div/div/div[2]/div[1]/span[6]    (${requester_A1_user})

Verify who sent the invitations section can be expend
    Click Element    //*[@id='multipleInviteNotification']//a[1][text()[contains(.,'See who sent the invitations')]]
    Element Should Contain    //*[@id='multipleInviteNotification']/div/div[1]/strong/span[2][text()[contains(.,'invitations have already been sent to this entity')]]    invitations have already been sent to this entity
    Element Should Contain    //*[@id='dropDown']/div[1]/span[6]    (${requester_A1_user})
    Element should be Visible    //*[@id='multipleInviteNotification']/div/div[1]//*[text()[contains(.,'Hide who sent the invitations')]]
