*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Default_entities_scope    group_3    PR6
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify the Set the default filter of data and documents is available
    [Documentation]    KYC 5397 - Advanced notifications - Specify the default selection of data and documents
    ...    KYC 5396- \ Advanced Notifications - Disable the link "Set the default selection of data and documents" if Disable notification is selected
    Login as    administrator_B1
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    Comment    Enable notifications for counterparty updates
    Log    Click on "Disable notification for counterparty updates" radio button
    Click element    //*[@id='CN_DISABLED']
    Selenium2Library.Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/span/ancestor::*[@ng-if='!isCounterPartyNotificationEnabled()']
    Log    Click on "Enable notifications for counterparty updates" radio button
    Click element    //*[@id='CN_ENABLED']
    Click Element    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Checkbox Should Be Selected    Identification of Customer
    Checkbox Should Be Selected    Ownership and Management Structure
    Checkbox Should Be Selected    Type of Business and Client Base
    Checkbox Should Be Selected    Compliance
    Checkbox Should Be Selected    Tax
    Selenium2Library.Page should contain element    //*[@id='ng-app']//*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Deselect all')]]

02 Uncheck 2 checkboxes under sub-menu items and cancel
    [Documentation]    KYC 5397 - Advanced notifications - Specify the default selection of data and documents
    Login as    administrator_B1
    Open Administration Preferences
    Enable notifications for counterparty updates
    Click Link    Set the default filter of data and documents
    Comment    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]    20s
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Unselect Checkbox    Documents
    Sleep    20s
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Sleep    20s
    Select Checkbox    Proof of regulation
    Comment    Wait Until Page Contains Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/a[2]    20s
    Comment    Selenium2Library.Element should be visible    //*[@id='ng-app']/div[3]/div/div/div/div[2]/a[2]
    Comment    Sleep    20s
    Comment    Selenium2Library.Element should be visible    //*[@class='hlp-margin-h-s ng-scope' and text()[contains(.,'Select all')]]
    Click Element    //*[@id='closeDialog']
    Close Browser
    Login as    administrator_B1
    Open Administration Preferences
    Click Element    //*[@id='counterpartyDataDocSelectionEnabled']/a
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Checkbox Should Be Selected    Proof of regulation
    Checkbox Should Be Selected    Local legal form
    Close Browser

03 Modify the checkboxes under sub-menu items and save
    [Documentation]    KYC 5397 - Advanced notifications - Specify the default selection of data and documents
    Login as    administrator_B1
    Open Administration Preferences
    Enable notifications for counterparty updates
    Click Link    Set the default filter of data and documents
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Unselect Checkbox    Documents
    Sleep    20s
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Sleep    20s
    Select Checkbox    Proof of regulation
    Comment    Selenium2Library.Element should be visible    //*[@class='hlp-margin-h-s' and text()[contains(.,'Deselect All')]]
    Comment    Selenium2Library.Element should be visible    //*[@class='hlp-margin-h-s' and text()[contains(.,'Select all')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Close Browser
    Login as    administrator_B1
    Open Administration Preferences
    Click Link    Set the default filter of data and documents
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Checkbox Should Not Be Selected    Documents
    Sleep    20s
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Sleep    20s
    Checkbox Should Be Selected    Proof of regulation
    Close Browser

04 Select all and Deselct all
    [Documentation]    KYC 5397 - Advanced notifications - Specify the default selection of data and documents
    #Select All
    Login as    administrator_B1
    Open Administration Preferences
    Enable notifications for counterparty updates
    Click Link    Set the default filter of data and documents
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Checkbox Should Not Be Selected    Documents
    Sleep    20s
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Sleep    20s
    Checkbox Should Be Selected    Proof of regulation
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Select All";
    Checkbox Should Be Selected    Documents
    Checkbox Should Be Selected    Business licence or official authorisation to conduct financial business
    Checkbox Should Be Selected    Proof of set-up/establishment
    Checkbox Should Be Selected    Extract from registers
    Checkbox Should Be Selected    Certificate of incorporation
    Checkbox Should Be Selected    Certificate of change of name
    Checkbox Should Be Selected    Proof of Address
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Close Browser
    #Deselect All
    Login as    administrator_B1
    Open Administration Preferences
    Click Link    Set the default filter of data and documents
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Comment    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[3]/div[2]/div/div[1]/span
    Checkbox Should Be Selected    Documents
    Checkbox Should Be Selected    Business licence or official authorisation to conduct financial business
    Checkbox Should Be Selected    Proof of set-up/establishment
    Checkbox Should Be Selected    Extract from registers
    Checkbox Should Be Selected    Certificate of incorporation
    Checkbox Should Be Selected    Certificate of change of name
    Checkbox Should Be Selected    Proof of Address
    Checkbox Should Be Selected    Proof of regulation
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Deselect all";
    Checkbox Should Not Be Selected    Documents
    Checkbox Should Not Be Selected    Business licence or official authorisation to conduct financial business
    Checkbox Should Not Be Selected    Proof of set-up/establishment
    Checkbox Should Not Be Selected    Extract from registers
    Checkbox Should Not Be Selected    Certificate of incorporation
    Checkbox Should Not Be Selected    Certificate of change of name
    Checkbox Should Not Be Selected    Proof of Address
    Checkbox Should Not Be Selected    Proof of regulation
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Close Browser
    Login as    administrator_B1
    Open Administration Preferences
    Click Link    Set the default filter of data and documents
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Select All";
    Close Browser

05 Disabled notification for counterparty and verify the previous changes in Set default filter
    [Documentation]    KYC 5397 - Advanced notifications - Specify the default selection of data and documents
    ...    KYC 5396- \ Advanced Notifications - Disable the link "Set the default selection of data and documents" if Disable notification is selected
    Login as    administrator_B1
    Open Administration Preferences
    Element Should Be Visible    CN_ENABLED
    Enable notifications for counterparty updates
    Click Element    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Checkbox Should Not Be Selected    Ownership and Management Structure
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[3]/button
    Log    Click on "Disable notification for counterparty updates" radio button
    Click element    //*[@id='CN_DISABLED']
    Selenium2Library.Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/span/ancestor::*[@ng-if='!isCounterPartyNotificationEnabled()']
    Click element    //*[@id='CN_ENABLED']
    Click Element    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Checkbox Should Not Be Selected    Ownership and Management Structure
    Close Browser
    Login as    administrator_B1
    Open Administration Preferences
    Click Element    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Wait Until Page Contains Element    //*[@class='modal-title' and text()[contains(.,'Filter the list of data fields and documents')]]
    Click Element    //*[@id='ng-app']/div[3]/div/div/div/div[2]/div/div[1]/div/div[1]/span
    Execute Javascript    document.getElementsByClassName('hlp-margin-h-s ng-scope').value="Select All";
    Close Browser

*** Keywords ***
Enable notifications for counterparty updates
    ${Status}=    Execute Javascript    return $('#CN_ENABLED').prop('checked');
    Run Keyword If    '${Status}'=='True'    Element should be visible    //*[@id='ng-app']/div[1]/div[4]/div[2]/div[8]/div/div[1]/span/span/a
    Run Keyword If    '${Status}'=='False'    Change Disable to Enable invitation non-subscribed entity to join    CN_ENABLED

Change Disable to Enable invitation non-subscribed entity to join
    [Arguments]    ${id}
    Click element    //*[@id='${id}']
    Click Button    save

Checkbox Should Be Selected
    [Arguments]    ${label}
    ${Status}=    Execute Javascript    return \ $("label[class='checkbox-inline']").children("span:contains('${label}')").siblings("input[type='checkbox']").prop('checked')
    Run Keyword If    '${Status}'=='true'    Log    The checkbox is selected

Unselect Checkbox
    [Arguments]    ${Label}
    Comment    Execute Javascript    $("label[class='checkbox-inline']").children("span:contains('${label}')").siblings("input[type='checkbox']").prop('checked',false)
    Click Element    //*[@class='checkbox-inline']/span[@class='gui-nc-label ng-binding' and text()[contains(.,'${Label}')]]

Select Checkbox
    [Arguments]    ${Label}
    Comment    Execute Javascript    $("label[class='checkbox-inline']").children("span:contains('${label}')").siblings("input[type='checkbox']").prop('checked',true)
    Click Element    //*[@class='checkbox-inline']/span[@class='gui-nc-label ng-binding' and text()[contains(.,'${Label}')]]

Checkbox Should Not Be Selected
    [Arguments]    ${label}
    ${Status}=    Execute Javascript    return \ $("label[class='checkbox-inline']").children("span:contains('${label}')").siblings("input[type='checkbox']").prop('checked')
    Run Keyword if    '${Status}'=='False'    Log    The checkbox is selected
