*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_View_Active_documentation_folder
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***    User                                                 Create_Draft                                                                           Update_Draft_data_owner                                                                Update_Draft_Swift    Submit_Draft_data_owner    Submit_Draft_Swift    Approve_Draft_data_owner(4-eyes)    Approve_Draft_Swift(4-eyes)    Qualify_&_Publish_Draft_data_owner    Qualify_&_Publish_Draft_Swift    Qualify_Draft_data_owner(4-eyes)    Qualify_Draft_Swift(4-eyes)    Publish_Draft_data_owner(4-eyes)    Publish_Draft_Swift(4-eyes)    Read_ongoing_Draft_data_owner    Read_ongoing_Draft_Swift    Read_Submitted_Draft_data_owner(2-eyes)    Read_Submitted_Draft_Swift(2-eyes)    Read_Submitted_Draft_data_owner_(4-eyes)    Read_Submitted_Draft_Swift(4-eyes)    Read_Approved_Draft_data_owner(4-eyes)    Read_Approved_Draft_Swift(4-eyes)    Read_Qualified_Draft_data_owner    Read_Qualified_Draft_Swift    Read_Published    Delete_Draft_data_owner    Delete_Draft_Swift    Delete_Published    Grant_Access    Request_Access    Revoke_Access    Surrender_Access
Permissions matrix 4eyes
                      [Tags]                                               C-KYC-1486
                      [Setup]                                              precond_4eyes_matrix
                      [Template]                                           template permissions 4eyes
                      submitter_4H1                                        YES                                                                                    YES                                                                                    NO                    YES                        NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             YES                              NO                          YES                                        YES                                   YES                                         NO                                    YES                                       YES                                  YES                                YES                           YES               YES                        NO                    YES                 NO              NO                NO               NO
                      approver_4H1                                         NO                                                                                     NO                                                                                     NO                    NO                         NO                    YES                                 NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             YES                              NO                          NO                                         NO                                    YES                                         NO                                    YES                                       YES                                  YES                                YES                           YES               NO                         NO                    NO                  NO              NO                NO               NO
                      requester_4H1                                        NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            YES               NO                         NO                    NO                  NO              NO                NO               NO
                      granter_4H1                                          NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            YES               NO                         NO                    NO                  YES             NO                YES              NO
                      administrator_4H1                                    NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            YES               NO                         NO                    NO                  NO              NO                NO               NO
                      submitter_SW1                                        YES                                                                                    NO                                                                                     YES                   NO                         YES                   NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  YES                                YES                           YES               NO                         YES                   YES                 NO              NO                NO               NO
                      approver_SW1                                         NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  YES                            NO                                    NO                               NO                                  NO                             NO                                  NO                             YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  YES                                YES                           YES               NO                         NO                    NO                  NO              NO                NO               NO
                      qualifier_SW1                                        NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             YES                                   NO                               YES                                 NO                             NO                                  NO                             YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  YES                                YES                           YES               NO                         NO                    NO                  NO              NO                NO               NO
                      publisher_SW1                                        NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             YES                                 NO                             YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  YES                                YES                           YES               NO                         NO                    NO                  NO              NO                NO               NO
                      administrator_SW1                                    NO                                                                                     NO                                                                                     NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            YES               NO                         NO                    NO                  NO              NO                NO               NO
                      [Teardown]                                           Close Browser

Validate except requester no user from dataConsumer can see the published draft 4 eyes
                      [Tags]                                               KYC-3570
                      Login as                                             requester_A1
                      In Entity                                            ${ENTITIES_4H[26]}
                      ${present}=                                          Run Keyword And Return Status                                                          Selenium2Library.Element Should Be Visible                                             //*[@id="OMS"]
                      Run Keyword If                                       ${present}                                                                             In Category                                                                            OMS
                      #Validate can see published draft in Category OMS
                      Verify can read published draft
                      Element Should Be Visible                            //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
                      #                                                    Element Should Be Visible                                                              //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
                      Element Should Be Visible                            //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedDate']
                      Close Browser
                      # Login as Data consum submitter and check
                      Login as                                             submitter_A1
                      In Entity                                            ${ENTITIES_4H[26]}
                      Page Should Contain Element                          //*[@id='noAccess']//*[text()[contains(.,'don')]]
                      Close Browser
                      # Login as Data consum Approver and check
                      Login as                                             approver_A1
                      In Entity                                            ${ENTITIES_4H[26]}
                      #Verify Data consumer has no access
                      Page Should Contain Element                          //*[@id='noAccess']//*[text()[contains(.,'don')]]
                      Close Browser
                      # Login as Data consum Gratnter and check
                      Login as                                             granter_A1
                      In Entity                                            ${ENTITIES_4H[26]}
                      Page Should Contain Element                          //*[@id='noAccess']//*[text()[contains(.,'don')]]
                      Close Browser
                      # Login as Data consum Gratnter and check
                      Login as                                             administrator_A1
                      In Entity                                            ${ENTITIES_4H[26]}
                      Page Should Contain Element                          //*[@id='noAccess']//*[text()[contains(.,'don')]]
                      Close Browser
                      [Teardown]                                           Close All Browsers

*** Keywords ***
template permissions 4eyes
    [Arguments]    ${user}    ${create_draft}    ${update_draft_owner}    ${update_draft_swift}    ${submit_draft_owner}    ${submit_draft_swift}
    ...    ${approve_sub_draft_owner_4eyes}    ${approve_sub_draft_swift_4eyes}    ${publish_2eyes_owner}    ${publish_2eyes_swift}    ${qualify_owner_4eyes}    ${qualify_swift_4eyes}
    ...    ${publish_owner_4eyes}    ${publish_swift_4eyes}    ${ongoing_draft_owner}    ${ongoing_draft_swift}    ${sub_draft_owner_2eyes}    ${sub_draft_swift_2eyes}
    ...    ${sub_draft_owner_4eyes}    ${sub_draft_swift_4eyes}    ${app_draft_owner_4eyes}    ${app_draft_swift_4eyes}    ${qua_draft_owner}    ${qua_draft_swift}
    ...    ${read_pub_draft}    ${delete_draft_owner}    ${delete_draft_swift}    ${delete_pub_draft}    ${grant_access}    ${request_access}
    ...    ${revoke_access}    ${surrender_access}
    #Approve submit draft by data owner 4 eyes
    Login as    ${user}
    In Entity    ${ENTITIES_4H[24]}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="IOC"]
    Run Keyword If    ${present}    In Category    IOC
    Run Keyword If    '${approve_sub_draft_owner_4eyes}' =='YES'    Verify draft is approvable 4eyes
    Run Keyword If    '${approve_sub_draft_owner_4eyes}' =='NO'    Verify draft is not approvable 4eyes
    #data owner can see who created the draft    #data consumer and Swift cannot see who created the draft
    Run Keyword If    '${approve_sub_draft_owner_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_4H1_name}')]]
    Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_4H1_name}')]]
    Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_4H1_name}')]]
    Run Keyword If    '${ongoing_draft_owner}'=='NO' and '_SW1' in '${user}' and 'admin' not in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_4H1_name}')]]
    Run Keyword If    '${ongoing_draft_owner}'=='NO' and '_SW1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_4H1_name}')]]
    #Approve submitted draft by swift 4 eyes
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="OMS"]
    Run Keyword If    ${present}    In Category    OMS
    Run Keyword If    '${approve_sub_draft_swift_4eyes}' =='YES'    Verify pre-draft is approvable 4eyes
    Run Keyword If    '${approve_sub_draft_swift_4eyes}' =='NO'    Verify pre-draft is not approvable 4eyes
    #Swift as data owner can see who created the draft
    Run Keyword If    '${approve_sub_draft_swift_4eyes}'=='YES' and '_SW1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_SW1_name}
    Run Keyword If    '${approve_sub_draft_swift_4eyes}'=='YES' and '_SW1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    ##Qualify Submitted Draft By Data Owner (4-eyes)
    #Login as    Qualifier_SW1
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="COM"]
    Run Keyword If    ${present}    In Category    COM
    Run Keyword If    '${qualify_owner_4eyes}'=='YES'    Verify draft is qualifiable 4eyes
    Run Keyword If    '${qualify_owner_4eyes}'=='NO'    Verify draft is not qualifiable 4eyes
    Run Keyword If    '${qualify_owner_4eyes}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${qualify_owner_4eyes}'=='YES' and '_4H1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_4H1_name}
    #Close Browser
    #    #Qualify Submitted Draft by Swift 4eyes
    #    In Entity and Category    ${ENTITIES_4H[24]}    IOC
    #    Run Keyword If    '${qualify_Swift_4eyes}'=='YES'    Verify draft is qualifiable 4eyes
    #    Run Keyword If    '${qualify_Swift_4eyes}'=='NO'    Verify draft is not qualifiable 4eyes
    #    Run Keyword If    '${qualify_Swift_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${qualify_Swift_4eyes}'=='YES' and '_SW1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_SW1_name}
    #Publish submitted draft data owner 4 eyes
    #    In Entity    ${ENTITIES_4H[21]}
    #    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="TOB"]
    #    Run Keyword If    ${present}    In Category    TOB
    #    Run Keyword If    '${publish_owner_4eyes}'=='YES'    Verify draft is publishable 4eyes
    #    Run Keyword If    '${publish_owner_4eyes}'=='NO'    Verify draft is not publishable 4eyes
    #    Run Keyword If    '${publish_owner_4eyes}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id="draftFolderCheckList"]
    #    Run Keyword If    '${publish_owner_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${publish_owner_4eyes}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    #    #Run Keyword If    '${publish_owner_4eyes}'=='NO' and '_SW1' in '${user}'    Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']
    #Publish submitted draft swift 4 eyes
    #    In Entity and Category    ${ENTITIES_4H[24]}    TOB
    #    Run Keyword If    '${publish_swift_4eyes}'=='YES'    Verify draft is publishable 4eyes
    #    Run Keyword If    '${publish_swift_4eyes}'=='NO'    Verify draft is not publishable 4eyes
    #    Run Keyword If    '${publish_swift_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${publish_swift_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_4H1_name}
    #    #Run Keyword If    '${publish_swift_4eyes}'=='NO' and '_4H1' in '${user}'    Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']
    #    Run Keyword If    '${publish_swift_4eyes}'=='NO' and '_SW1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']
    #Read Submitted Draft if created by Data owner
    In Entity    ${ENTITIES_4H[24]}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="IOC"]
    Run Keyword If    ${present}    In Category    IOC
    Run Keyword If    '${sub_draft_owner_4eyes}'=='YES' and '_4H1' in '${user}'    Verify can read submitted draft in Category page 4eyes
    Run Keyword If    '${sub_draft_owner_4eyes}'=='YES' and '_SW1' in '${user}'    Verify can read submitted draft in Category page 4eyes
    Run Keyword If    '${sub_draft_owner_4eyes}'=='NO'    Verify cannot see the draft 4 eyes
    Run Keyword If    '${sub_draft_owner_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${sub_draft_owner_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_4H1_name}
    Run Keyword If    '${sub_draft_owner_4eyes}'=='NO' and '_4H1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    #Read Submitted Draft if created by Swift
    #    In Entity and Category    ${ENTITIES_4H[24]}    OMS
    #    Run Keyword If    '${sub_draft_swift_4eyes}'=='YES'    Verify can read submitted draft in Category page 4eyes
    #    #Run Keyword If    '${sub_draft_swift_4eyes}'=='YES' and '_SW1' in '${user}'    Verify can read submitted draft in Category page 4eyes
    #    #Run Keyword If    '${sub_draft_swift_4eyes}'=='YES' and '_4H1' in '${user}'    Verify can see the draft 4 eyes
    #    Run Keyword If    '${sub_draft_swift_4eyes}'=='NO'    Verify cannot see the draft 4 eyes    #OMS
    #    Run Keyword If    '${sub_draft_swift_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${sub_draft_swift_4eyes}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_SW1_name}
    #    Run Keyword If    '${sub_draft_swift_4eyes}'=='NO' and '_SW1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    #Read Approved Draft if created by Data owner    ###########################3
    In Entity    ${ENTITIES_4H[24]}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="TAX"]
    Run Keyword If    ${present}    In Category    TAX
    Run Keyword If    '${app_draft_owner_4eyes}'=='YES'    Verify can read the approved draft 4eyes
    Run Keyword If    '${app_draft_owner_4eyes}'=='NO'    Verify cannot read the approved draft 4eyes    #TAX
    Run Keyword If    '${app_draft_owner_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${app_draft_owner_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_4H1_name}
    Run Keyword If    '${app_draft_owner_4eyes}'=='NO' and '_4H1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    #Close Browser
    #Read Approved Draft if created by swift
    #    In Entity and Category    ${ENTITIES_4H[25]}    IOC
    #    Run Keyword If    '${app_draft_swift_4eyes}'=='YES'    Verify can read the approved draft 4eyes
    #    Run Keyword If    '${app_draft_swift_4eyes}'=='NO'    Verify cannot read the approved draft 4eyes    #IOC
    #    Run Keyword If    '${app_draft_swift_4eyes}'=='YES'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${app_draft_swift_4eyes}'=='YES' and '_SW1' in '${user}'    Element text should be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_SW1_name}
    #    Run Keyword If    '${app_draft_swift_4eyes}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    #    #Close Browser
    #
    #Read Qualified draft created by Data owner
    In Entity    ${ENTITIES_4H[25]}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="OMS"]
    Run Keyword If    ${present}    In Category    OMS
    #Validate from swift end
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_SW1' in '${user}'    Verify can read Qualified draft when status will be qualified 4eyes
    Run Keyword If    '${qua_draft_owner}'=='NO' and '_SW1' in '${user}'    Verify cannot read Qualified draft when status will be qualified 4eyes
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    #Validate from data owner end
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_4H1' in '${user}'    Verify can read Qualified draft when status will be submitted 4eyes
    Run Keyword If    '${qua_draft_owner}'=='NO' and '_4H1' in '${user}'    Verify cannot read Qualified draft when status will be submitted 4eyes    #OMS
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${qua_draft_owner}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_4H1_name}
    #Close Browser
    #Read Qualified draft created by Swift
    #    In Entity and Category    ${ENTITIES_4H[25]}    TOB
    #    Run Keyword If    '${qua_draft_swift}'=='YES' and '_4H1' in '${user}'    Verify can read Qualified draft when status will be qualified 4eyes
    #    Run Keyword If    '${qua_draft_swift}'=='NO' and '_4H1' in '${user}'    Verify cannot read Qualified draft when status will be qualified 4eyes    #TOB
    #    Run Keyword If    '${qua_draft_swift}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${qua_draft_swift}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_4H1_name}
    #    # Login as Swift role
    #    Run Keyword If    '${qua_draft_swift}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #    Run Keyword If    '${qua_draft_swift}'=='YES' and '_SW1' in '${user}'    Element text should be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_SW1_name}
    #Read Published Draft submitted by data owner
    In Entity    ${ENTITIES_4H[26]}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="OMS"]
    Run Keyword If    ${present}    In Category    OMS
    Run Keyword If    '${read_pub_draft}'=='YES'    Verify can read published draft
    Run Keyword If    '${read_pub_draft}'=='NO'    Verify can not read published draft
    Run Keyword If    '${read_pub_draft}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${read_pub_draft}'=='YES' and '_4H1' in '${user}'    Element text should be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_4H1_name}
    #    Run Keyword If    '${read_pub_draft}'=='YES' and '_4H1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    #
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Element text should be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Element text should be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedBy']    ${publisher_SW1_name}    #Will work in BR3
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedDate']    #Will work in BR3
    #Read Published Draft submitted by swift
    Close Browser
    [Teardown]    Close Browser

precond_4eyes_matrix
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    administrator_A1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    administrator_4H1    Administrator
    # Precondition Approve Submitted Draft 4 eyes
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[24]}    IOC
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[24]}    IOC    Draft Submitted For Approval Category IOC
    #
    #Approve submitted draft by swift 4 eyes
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_4H[24]}    OMS
    RPC Propose PreDraft for Submission    submitter_SW1    ${ENTITIES_4H[24]}    OMS    PreDraft Submitted For Approval Category OMS
    ##Qualify Submitted Draft
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[24]}    COM
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[24]}    COM    Draft Submitted For Approval Category COM
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[24]}    COM    Draft Approval for Cat. COM
    #
    #Publish submitted draft
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[24]}    TOB
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[24]}    TOB    Draft Submitted For Approval Category TOB
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[24]}    TOB    Draft approval for Cat TOB
    RPC Propose Draft For Publication With Checklist    qualifier_SW1    ${ENTITIES_4H[24]}    TOB    Draft Proposed for publication category TOB    TRUE|TRUE|TRUE|TRUE
    #
    #Read Submitted Draft if created by Data owner -->First precondition will work, Check that out
    #Read Approved Draft if created by Data owner
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[24]}    TAX
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[24]}    TAX    Draft Submitted For Approval Category TAX
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[24]}    TAX    Draft approval for Cat TAX
    #
    #Read Qualified Draft if created by Data owner
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[25]}    OMS
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[25]}    OMS    Draft Submitted For Approval Category OMS
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[25]}    OMS    Draft Approval text for Category OMS
    RPC Propose Draft For Publication With Checklist    qualifier_SW1    ${ENTITIES_4H[25]}    OMS    Draft Proposed for publication category OMS    TRUE|TRUE|TRUE|TRUE
    #Published draft created by data owner
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[26]}    OMS
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[26]}    OMS    Draft Submitted For Approval Category OMS
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[26]}    OMS    Draft approval for Cat OMS
    RPC Propose Draft For Publication With Checklist    qualifier_SW1    ${ENTITIES_4H[26]}    OMS    Draft Proposed for publication category OMS    TRUE|TRUE|TRUE|TRUE
    RPC Publish Draft    publisher_SW1    ${ENTITIES_4H[26]}    OMS    Draft published for category OMS
    #
    #
    RPC Request Access For All Entities    requester_A1    ${ENTITIES_4H[26]}    Request to access entioty
    #Grant Access to above request for draft submitted by hsbc
    RPC Grant Access    granter_4H1    ${ENTITIES_4H[26]}    ${GROUP_HEAD_A}    granter_4H1 grants access to ${ENTITIES_4H[26]}
