*** Settings ***
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Variables ***
${IOC_data}       {"legal-form-anglicised":"ASSOCIATION","legal-name-local":"legal naming","trading-name-local":"trading","legal-name-previous":"previous naming","phone":"0298761203","fax":"0298760312","website":"swifties.com","registration-number":"09876543210","regulatory-status":"FULL","regulator":"ALABAMA_BANKING_DEPARTMENT","regulator-website":"sss.com","regulator-country":"AM","second-regulator":"ALBERTA_SECURITIES_COMMISSION","second-regulator-website":"kkkkk.com","second-regulator-country":"AL","license-type":"FULL,OFFSHORE","license-number":"09876543210","license-authority":"Xavier","license-authority-country":"AN","institution-status":"BANK","registration-authority":"AGENCY_OF_BUSINESS_REGISTRATION_MINISTRY_OF_PLANNING_AND_INVESTMENT","registration-authority-country":"AL","incorporation-date":"2022-08-10T00:00:00.000Z","br-legal-form-anglicised":"GENERAL_PARTNERSHIP"}
${OMS_data}       {"form-of-organisation":"PUBLIC","stock-exchange-website":"sole24ore.it","stock-exchange-code":"03PB","bearer-shares-possible":true,"bearer-shares-issued":true,"bearer-shares-percentage":51,"shareholding-company":[{"company-legal-name":"Company","shares-percentage":25,"registered-country":"BE","operating-country":"BE","comp-level-of-ownership":"DIRECT","stock-exchange":"HONG_KONG_STOCK_EXCHANGE"},{"company-legal-name":"another Company","shares-percentage":34,"comp-level-of-ownership":"DIRECT","registered-country":"BO","operating-country":"KM","stock-exchange":"INDIAN_COMMODITY_EXCHANGE"}],"ubo-statement":"UBO_AS_FOLLOWS","shareholder":[{"name":{"firstname":"Wim","lastname":"Benny","firstname-local":"Milanco","lastname-local":"Matthias"},"job-title":"Developer","gender":"Male","country-of-birth":"GR","shares-percentage":21,"address-of-residence":{"pobox":"1100","street-address":"rue Ernest Solvay","city":"La Hulpe","country":"BE"},"nationality":"BE,FR"},{"name":{"firstname":"maria","lastname":"ciocinta","firstname-local":"irving","lastname-local":"mereau","middlename-local":"calo","middlename":"thomas"},"job-title":"testers","gender":"Female","date-of-birth":"2010-12-28T00:00:00.000Z","country-of-birth":"GB","shares-percentage":56,"ubo-level-of-ownership":"DIRECT","address-of-residence":{"pobox":"6789","street-address":"jddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfejddzjzinzeoinfe","city":"oklahoma city","country":"AT"},"nationality":"AR,CO"}],"key-controller":[{"name":{"firstname":"Howard","lastname":"Glasby","firstname-local":"Chris","lastname-local":"Gruwier"},"job-title":"NOMINEE","gender":"Male","country-of-birth":"GB","address-of-residence":{"pobox":"1100","street-address":"rue Ernest Solvay","city":"La Hulpe","country":"BE"},"nationality":"BE,FR"},{"name":{"firstname":"calo","lastname":"thomas","firstname-local":"benoit","lastname-local":"peter"},"job-title":"CHAIRMAN,DEPUTY,NOMINEE,OTHER","job-title-which-other":"missing role","gender":"Male","date-of-birth":"2018-05-03T00:00:00.000Z","country-of-birth":"GP","address-of-residence":{"pobox":"4567","street-address":"huizejeoizdjiezodkpaahuizejeoizdjiezodkpaahuizejeoizdjiezodkpaahuizejeoizdjiezodkpaa","city":"LOS ANGELES","country":"SI"},"appointment-date":"2025-09-14T00:00:00.000Z","nationality":"CL,HK","member-of":{"membership":"SUPERVISORY_BOARD,OTHER","membership-which-other":"another member"}}],"stock-exchange-name":"AMMAN_STOCK_EXCHANGE","stock-exchange-country":"AN","auditor":"DELOITTE,OTHER","auditor-which-other":"other auditor"}
${TOB_data}       {"cash-service":"MANAGEMENT,CLEARING,TRANSFERS","banking-product":"MONEY_MARKET,BONDS,CARDS","market-product":"SWEEPS,FOREIGN_EXCHANGE,INSURANCE,ISLAMIC_BANKING","trade-service":"DOCUMENT_COLLECTION,STANDBY_LC,GUARANTEES","banking-services":"PRIVATE,INTERNET","offers-correspondent-clearing":false,"offers-payable-through-accounts":true,"offers-anonymous-accounts":false,"offers-msb-services":true,"offers-banknotes-services":false,"offers-to-fictitious-names":true,"pure-internet-bank":true,"customer-base-retail":"1_25","customer-base-corporations":"1_25","customer-base-institutional":"1_25","customer-base-governments":"1_25","customer-base-others-text":"banking","customer-base-others":"1_25","has-walk-in-clients":true,"services-shell-banks":false,"has-msb-clients":false,"geo-presence":"NORTH_AMERICA,SOUTH_AMERICA,BI_E_N,AFRICA,MIDDLE_EAST,NORTH_ASIA","top-countries-presence":true,"top-country":"BR,CO","classification":"A,B,E,F,I,J,M,N,Q,R,U","top-industries-presence":true,"top-industry":"A,B,E,F,I,J,M,N,Q,R,U","banned-industry":"GAMBLING,ARMS,DIAMONDS,OTHER","customers-retail":{"client-base-percentage":"0","revenue-percentage":"1_25"},"customers-corporations":{"client-base-percentage":"1_25","revenue-percentage":"26_50"},"customers-institutional":{"client-base-percentage":"26_50","revenue-percentage":"51_75"},"customers-governments":{"client-base-percentage":"51_75","revenue-percentage":"76_100"},"customers-others-text":"blabla","customers-others":{"client-base-percentage":"1_25","revenue-percentage":"51_75"},"has-offshore-clients":false,"sanctioned-countries-presence":"FATF_HIGH_RISK,EU_SANCTIONED,RISK_NONE","banned-industry-which-other":"restriction"}
${COM_data}       {"money-laundering-contact":"DEPARTMENT","compliance-officer":{"firstname":"Milanco","lastname":"Bikov"},"aml-contactperson":[{"firstname":"Matthias","lastname":"Verbert","job-title":"mv","phone":"0201591508","email":"g.p@mv.com"},{"firstname":"chris","lastname":"gggggg","job-title":"leader","phone":"09876543","email":"chris@lead.com"}],"number-of-employees":120,"number-of-aml-staff":50,"aml-auditor":"DELOITTE,OTHER","pep-screening-process":"MANUAL,OTHER","sanctions-screening-process":"AUTOMATED,OTHER","aml-transaction-monitoring-process":"MANUAL,OTHER","customer-relations-process":"CUSTOMER_IDENTIFICATION,BENEFICIAL_OWNERS,EXECUTIVE_MANAGEMENT,INFORMATION_ABOUT_SIGNATORIES,AML_RISK_RATING,COMPLIANCE_APPROVAL,MANAGEMENT_APPROVAL","us-relations":true,"investigated-or-fined-last-3-years":false,"mifid-applicable":true,"wolfsberg-applicable":true,"wolfsberg-linked":false,"wolfsberg-part1":{"wolfsberg-1-1":true,"wolfsberg-1-2":false,"wolfsberg-1-2-wn":"whatever reason","wolfsberg-1-5":true,"wolfsberg-1-7":false,"wolfsberg-1-9":true,"wolfsberg-1-7-wn":"whatever reason 7"},"wolfsberg-part2":{"wolfsberg-2-10":true,"wolfsberg-2-11":false,"wolfsberg-2-11-wn":"whatever reason 11"},"wolfsberg-part3":{"wolfsberg-3-12":true,"wolfsberg-3-14":false,"wolfsberg-3-16":false,"wolfsberg-3-16-wn":"whatever reason 16"},"wolfsberg-part4":{"wolfsberg-4-18":true,"wolfsberg-4-20":false,"wolfsberg-4-20-wn":"whatever reason 20"},"wolfsberg-part5":{"wolfsberg-5-23":false,"wolfsberg-5-23-wn":"whatever reason 23"},"wolfsberg-part6":{"wolfsberg-6-24":true,"wolfsberg-6-27":true,"wolfsberg-6-28":false,"wolfsberg-6-28-wn":"whatever reason 28"},"money-laundering-department":{"name":"name money","email":"email@money.com"},"aml-auditor-which-other":"auditor","sanctions-list":"EU,UN,NONE,OTHER","sanctions-list-which-other":"other country","pep-screening-process-which-other":"pep other","sanctions-screening-process-which-other":"sanction other","aml-transaction-monitoring-process-which-other":"aml other"}
${TAX_data}       {"fatca-contact":{"firstname":"Milanco","lastname":"Bikov","job-title":"Developer","phone":"0256987530","email":"milanco@bikov.com"},"tax-number":"25062014018","tax-country":"FR,BE","fatca-status":"NON_EXEMPT","fatca-in-scope-entities":"LIMITED_FFI","specific-fatca-contact":true}
