*** Settings ***
Force Tags        CONFIGURATION_UPDATES
Resource          ../../../../Resources/resources_res.txt

*** Variables ***
${schedule_every_minute}    0 0/1 * * * ?
${default_AM_shedule}    0 15 * * * ?
${default_missing_roles_shedule}    0 0 * * * ?

*** Test Cases ***
reschedule AM
    [Tags]    RESCHEDULE_AdvM    preconditions
    RPC Update Configuration Settings    ADVERSE_MEDIA_IMPORT_DISABLED    false
    RPC Update Configuration Settings    ADVERSE_MEDIA_FEED_SYNC_JOB_SCHEDULE    ${schedule_every_minute}
    @{time}=    Get Time    hour min    UTC + 1 hour
    ${hour}=    Set variable    ${time[0]}
    ${minutes}=    Set variable    ${time[1]}
    ${minutes}=    Convert To Integer    ${minutes}
    ${schedule_in_5min}=    Set variable    0 ${minutes} ${hour} * * ?
    Log    ${schedule_in_5min}
    RPC Update Configuration Settings    SCHEDULE_OPTIMIZE_INDEX_JOB_SCHEDULE    ${schedule_in_5min}

assign AM
    [Tags]    SKIP    preconditions
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_A}

reschedule Missing user roles
    [Tags]    SKIP    preconditions
    RPC Update Configuration Settings    SCAN_MISSING_ROLES_JOB_SCHEDULE    ${schedule_every_minute}

reschedule Missing user roles default
    [Tags]    SKIP    preconditions
    RPC Update Configuration Settings    SCAN_MISSING_ROLES_JOB_SCHEDULE    ${default_missing_roles_shedule}

modify AUTOSAVE_INTERVAL
    [Tags]    SKIP    preconditions
    RPC Update Configuration Settings    AUTO_SAVE_INTERVAL    60
