*** Settings ***
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
precond baseline update
    [Documentation]    after running this
    ...    - go to IOC and select license_type
    ...    - go to COM and change "Money laundering contact details" to reporting officer and add the details to the reporting officer
    [Tags]    SKIP
    RPC Create Draft FromJSON    submitter_A1    CITIZAJXXXX    IOC    ${IOC_data}
    RPC Create Draft FromJSON    submitter_A1    CITIZAJXXXX    OMS    ${OMS_data}
    RPC Create Draft FromJSON    submitter_A1    CITIZAJXXXX    TOB    ${TOB_data}
    RPC Create Draft FromJSON    submitter_A1    CITIZAJXXXX    COM    ${COM_data}
    RPC Create Draft FromJSON    submitter_A1    CITIZAJXXXX    TAX    ${TAX_data}
    #
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    IOC    COL
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    IOC    EFR
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    IOC    IOC
    #
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    ARE
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    SVB
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    ORG
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    RES
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    MAA
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    OMS    OMS
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    BOD    French    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    OWS    German    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    ARE    Dutch    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    SVB    Spanish    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    ORG    Italian    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    RES    Danish    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    MAA    German    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZAJXXXX    OMS    OMS    Dutch    Description
    #
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    COM    QUE
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    COM    UPA
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    COM    WBQ
    #
    RPC Upload Document Type in English    submitter_A1    CITIZAJXXXX    TOB    TOB
    #
    RPC Create Draft From JSON    submitter_A1    CITIZMLUXXX    IOC    ${IOC_data}
    RPC Create Draft From JSON    submitter_A1    CITIZMLUXXX    OMS    ${OMS_data}
    RPC Create Draft From JSON    submitter_A1    CITIZMLUXXX    TOB    ${TOB_data}
    RPC Create Draft From JSON    submitter_A1    CITIZMLUXXX    COM    ${COM_data}
    RPC Create Draft From JSON    submitter_A1    CITIZMLUXXX    TAX    ${TAX_data}
    #
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    IOC    COL
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    IOC    EFR
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    IOC    IOC
    #
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    ARE
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    SVB
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    ORG
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    RES
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    OMS    MAA
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    BOD    French    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    OWS    German    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    ARE    Danish    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    SVB    Dutch    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    ORG    Spanish    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    RES    Italian    Description
    RPC Upload Document Type Add Another Language    submitter_A1    CITIZMLUXXX    OMS    MAA    German    Description
    #
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    COM    QUE
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    COM    UPA
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    COM    WBQ
    #
    RPC Upload Document Type in English    submitter_A1    CITIZMLUXXX    TOB    TOB

publish and grant access
    [Tags]    SKIP
    #    RPC Create Basic Draft IOC    submitter_4H1    HSBCKYKYXXX
    #    RPC Upload All Document Type For IOC    submitter_4H1    HSBCKYKYXXX    S_
    #    RPC.Progress Workflow Started From Bank Up To    HSBCKYKYXXX    IOC    PUBLISHED
    #    RPC Request Access for all Entities    requester_B1    HSBCKYKYXXX    requesting access
    #    RPC Grant Access    granter_4H1    HSBCKYKYXXX    ${GROUP_HEAD_B}    granted
    RPC Create Basic Draft IOC    submitter_A1    CITIPLPXXXX
    RPC Upload All Document Type For IOC    submitter_A1    CITIPLPXXXX    S_
    RPC.Progress Workflow Started From Bank Up To    CITIPLPXXXX    IOC    PUBLISHED
    RPC Request Access for all Entities    requester_B1    CITIPLPXXXX    requesting access
    RPC Grant Access    granter_A1    CITIPLPXXXX    ${GROUP_HEAD_B}    granted

2eyes-create different status drafts
    [Tags]    SKIP
    ${bic}=    Set Variable    CITIPEPLXXX
    #
    RPC Create Full Draft IOC    submitter_SW1    ${bic}    PreDraft_
    RPC Upload All Document Type For IOC    submitter_SW1    ${bic}    S_
    #
    RPC Create Full Draft OMS    submitter_A1    ${bic}    Draft_
    RPC Upload All Document Type For OMS    submitter_A1    ${bic}    S_
    #
    RPC Create Basic Draft TOB    submitter_A1    ${bic}
    RPC Upload Document Type    submitter_A1    ${bic}    TOB    TOB    English    S_TOB_Doc1
    RPC Submit Draft    submitter_A1    ${bic}    TOB    comment on Submit
    #
    RPC Create Full Draft COM    submitter_A1    ${bic}    Published_
    RPC Upload All Document Type For COM    submitter_A1    ${bic}    S_
    RPC.Progress Workflow Started From Bank Up To    ${bic}    COM    PUBLISHED
    #
    RPC Create Basic Draft TAX    submitter_A1    ${bic}
    RPC Upload Document Type    submitter_A1    ${bic}    TAX    FAT    English    S_FAT_Doc1
    RPC Upload Document Type    submitter_A1    ${bic}    TAX    CAT    English    S_CAT_Doc1
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TAX    PUBLISHED
    RPC Create Draft from JSON    submitter_A1    ${bic}    TAX    {"fatca-contact":{"compoundContent":{"phone":{"value":"0256987530"},"email" :{"value":"milanco@bikov.com"},"lastname":{"value":"Bikov"},"job-title":{"value":"Developer"},"firstname" :{"value":"Milanco"}},"multiContent":[],"notApplicable":false,"notDisclosed":false},"tax-number":{"value" :"25062014018","notApplicable":false,"notDisclosed":false},"fatca-status":{"value":"EXEMPT","notApplicable" :false,"notDisclosed":false},"sub-text-field-w-def-value":{"value":"CITIUS33XXX","notApplicable":false ,"notDisclosed":false},"specific-fatca-contact":{"value":true,"notApplicable":false,"notDisclosed":false },"fatca-in-scope-entities":{},"sub-b-text-field-w-def-value":{"value":"CITI_GROUP","notApplicable":false ,"notDisclosed":false},"text-field-w-def-value":{"value":"CITIBANK KOREA INC","notApplicable":false,"notDisclosed" :false},"number-field-w-def-value":{"value":39,"notApplicable":false,"notDisclosed":false},"giin":{} ,"tax-country":{"compoundContent":{},"multiContent":[{"value":"BO"},{"value":"DK"}],"notApplicable":false ,"notDisclosed":false},"fatca-exempt-status-reason":{"value":"US_TERRITORY_GOVERNMENT"},"fatca-exempt-status-reason-which-other" :{},"stock-exchanges-country":{"value":"BE"},"stock-exchange-market":{"value":"BOURSE_DE_BRUXELLES"} ,"stock-exchange-product":{}}

4eyes-create different status drafts
    [Tags]    SKIP
    ${bic}=    Set Variable    HSBCNZ2AXXX
    ${submitter}=    Set Variable    submitter_4H1
    ${approver}=    Set Variable    approver_4H1
    Switch Swift to 4 eyes
    # Predraft Proposed for submission
    RPC Create Full Draft IOC    submitter_SW1    ${bic}    Draft_
    RPC Upload All Document Type For IOC    submitter_SW1    ${bic}    S_
    RPC Propose PreDraft for Submission    submitter_SW1    ${bic}    IOC    Proposed predraft
    #
    # Proposed for submission
    RPC Create Full Draft OMS    ${submitter}    ${bic}    Proposed_
    RPC Upload All Document Type For OMS    ${submitter}    ${bic}    S_
    RPC Propose Draft For Submission    ${submitter}    ${bic}    OMS    Proposed draft
    #
    # Proposed for pub
    RPC Create Basic Draft TOB    ${submitter}    ${bic}
    RPC Upload Document Type    ${submitter}    ${bic}    TOB    TOB    English    S_TOB_Doc1
    RPC Propose Draft For Submission    ${submitter}    ${bic}    TOB    Proposed draft
    RPC Approve Draft    approver_4H1    ${bic}    TOB    Submitted draft
    RPC Propose Draft for Publication    qualifier_SW1    ${bic}    TOB    Proposed for pub
    #
    # Published
    RPC Create Basic Draft TAX    ${submitter}    ${bic}
    RPC Upload Document Type    ${submitter}    ${bic}    TAX    FAT    English    S_FAT_Doc1
    RPC Upload Document Type    ${submitter}    ${bic}    TAX    CAT    English    S_CAT_Doc1
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TAX    PUBLISHED
    #
    Switch Swift to 2 eyes

precond - notes
    [Tags]    preconditions    SKIP
    [Setup]    Switch Swift to 4 eyes
    # Draft
    RPC Create Full Draft IOC    submitter_4H1    ${ENTITIES_4H[14]}    Draft_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    IOC    note from Swift submitter on draft
    #
    # Proposed for submission
    RPC Create Full Draft OMS    submitter_4H1    ${ENTITIES_4H[14]}    Proposed_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    OMS    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[14]}    OMS    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    OMS    note from Swift submitter on proposed for sub draft
    #
    # Submitted
    RPC Create Basic Draft TOB    submitter_4H1    ${ENTITIES_4H[14]}
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TOB    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[14]}    TOB    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TOB    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[14]}    TOB    Submitted draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TOB    note from Swift submitter on submitted draft
    #
    # Proposed for pub
    RPC Create Full Draft COM    submitter_4H1    ${ENTITIES_4H[14]}    Qualified_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    COM    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[14]}    COM    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    COM    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[14]}    COM    Submitted draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    COM    note from Swift submitter on submitted draft
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[14]}    COM    Proposed for pub
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    COM    note from Swift submitter on proposed for pub
    #
    # Published
    RPC Create Basic Draft TAX    submitter_4H1    ${ENTITIES_4H[14]}
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TAX    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[14]}    TAX    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TAX    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[14]}    TAX    Submitted draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TAX    note from Swift submitter on submitted draft
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[14]}    TAX    Proposed for pub
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TAX    note from Swift submitter on proposed for pub
    RPC Publish Draft    publisher_SW1    ${ENTITIES_4H[14]}    TAX    Publication
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[14]}    TAX    note from Swift submitter on published
    [Teardown]    Switch Swift to 2 eyes

sample full published entity
    [Tags]    SKIP
    ${bic}=    Set Variable    CITICLRSXXX
    ${submitter_DO}=    Set Variable    submitter_A1
    ${requester_C}=    Set Variable    requester_B1
    ${granter_DO}=    Set Variable    granter_A1
    #
    RPC Create Full Draft IOC    ${submitter_DO}    ${bic}    t
    RPC Create Full Draft OMS    ${submitter_DO}    ${bic}    t
    RPC Create Basic Draft TOB    ${submitter_DO}    ${bic}
    RPC Create Full Draft COM    ${submitter_DO}    ${bic}    t
    RPC Create Full Draft TAX    ${submitter_DO}    ${bic}    t
    RPC Upload All Document Type For IOC    ${submitter_DO}    ${bic}    IOC
    RPC Upload All Document Type For OMS    ${submitter_DO}    ${bic}    OMS
    RPC Upload All Document Type For COM    ${submitter_DO}    ${bic}    COM
    RPC Upload Document Type    ${submitter_DO}    ${bic}    TOB    TOB    English    desc
    RPC Upload Document Type    ${submitter_DO}    ${bic}    TAX    FAT    English    desc
    #
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    OMS    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    COM    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TOB    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic}    TAX    PUBLISHED
    #
    RPC Request Access for all Entities    ${requester_C}    ${bic}    comment request
    RPC Grant Access    ${granter_DO}    ${bic}    ${GROUP_HEAD_B}    comment grant

complex wrkflw 2eyes
    [Tags]    SKIP
    Switch Swift to 4 eyes
    RPC Create Basic Draft IOC    submitter_SW1    CITIBRBRXXX
    RPC Propose PreDraft for Submission    submitter_SW1    CITIBRBRXXX    IOC    Swift proposes 1
    RPC Reject Pre Draft Submission    approver_SW1    CITIBRBRXXX    IOC    Swift reject proposal 1
    #
    RPC Propose Pre Draft For Submission    submitter_SW1    CITIBRBRXXX    IOC    Swift proposes 2
    RPC Approve Pre Draft    approver_SW1    CITIBRBRXXX    IOC    Swift submit 2
    #
    RPC Submit Draft    submitter_A1    CITIBRBRXXX    IOC    Citi submits 2
    RPC Reject Draft Qualification    qualifier_SW1    CITIBRBRXXX    IOC    Swift rejects CITI 2
    #
    RPC Submit Draft    submitter_A1    CITIBRBRXXX    IOC    Citi submits 3
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    CITIBRBRXXX    IOC    Swift propose qualification 3    TRUE|TRUE|TRUE|TRUE
    RPC Reject Draft Publication    publisher_SW1    CITIBRBRXXX    IOC    Swift rejects publication 3
    #
    RPC Submit Draft    submitter_A1    CITIBRBRXXX    IOC    Citi submits 4
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    CITIBRBRXXX    IOC    Swift propose qualification 4    TRUE|TRUE|TRUE|TRUE
    RPC Publish Draft    publisher_SW1    CITIBRBRXXX    IOC    Publication 4
    Switch Swift to 2 eyes

complex wrkflw 4eyes
    [Tags]    SKIP
    Switch Swift to 4 eyes
    RPC Create Basic Draft IOC    submitter_SW1    HSBCMOMXXXX
    RPC Propose PreDraft for Submission    submitter_SW1    HSBCMOMXXXX    IOC    Swift proposes 1
    RPC Reject Pre Draft Submission    approver_SW1    HSBCMOMXXXX    IOC    Swift reject proposal 1
    RPC Propose Pre Draft For Submission    submitter_SW2    HSBCMOMXXXX    IOC    Swift proposes 2
    RPC Reject Pre Draft Submission    approver_SW2    HSBCMOMXXXX    IOC    Swift reject proposal 2
    RPC Propose Pre Draft For Submission    submitter_SW1    HSBCMOMXXXX    IOC    Swift proposes 3
    RPC Approve Pre Draft    approver_SW1    HSBCMOMXXXX    IOC    SwIft submit 1
    #
    RPC Propose Draft for Submission    submitter_4H1    HSBCMOMXXXX    IOC    HSBC proposes 1
    RPC Reject Draft Submission    approver_4H1    HSBCMOMXXXX    IOC    HSBC rejects 1
    RPC Propose Draft for Submission    submitter_4H2    HSBCMOMXXXX    IOC    HSBC proposes 2
    RPC Reject Draft Submission    approver_4H2    HSBCMOMXXXX    IOC    HSBC rejects 2
    #
    RPC Propose Draft for Submission    submitter_4H1    HSBCMOMXXXX    IOC    HSBC proposes 3
    RPC Approve Draft    approver_4H1    HSBCMOMXXXX    IOC    HSBC approves 3
    RPC Reject Draft Qualification    qualifier_SW1    HSBCMOMXXXX    IOC    Swift rejects HSBC 1
    RPC Propose Draft for Submission    submitter_4H2    HSBCMOMXXXX    IOC    HSBC proposes 4
    RPC Approve Draft    approver_4H2    HSBCMOMXXXX    IOC    HSBC approves 4
    RPC Reject Draft Qualification    qualifier_SW1    HSBCMOMXXXX    IOC    Swift rejects HSBC 2
    RPC Propose Draft for Submission    submitter_4H2    HSBCMOMXXXX    IOC    HSBC proposes 5
    RPC Approve Draft    approver_4H2    HSBCMOMXXXX    IOC    HSBC approves 5
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    HSBCMOMXXXX    IOC    Swift propose qualification 1    TRUE|TRUE|TRUE|TRUE
    RPC Reject Draft Publication    publisher_SW1    HSBCMOMXXXX    IOC    Swift rejects publication 1
    RPC Propose Draft for Submission    submitter_4H2    HSBCMOMXXXX    IOC    HSBC proposes 6
    RPC Approve Draft    approver_4H2    HSBCMOMXXXX    IOC    HSBC approves 6
    RPC Propose Draft for Publication with Checklist    qualifier_SW1    HSBCMOMXXXX    IOC    Swift propose qualification 2    TRUE|TRUE|TRUE|TRUE
    RPC Publish Draft    publisher_SW1    HSBCMOMXXXX    IOC    Publication 2
    Switch Swift to 2 eyes

send S2U query from each category of an entity
    [Tags]    SKIP
    ${cat}=    Set Variable    IOC
    ${bic}=    Set Variable    CITIPEPLXXX
    #
    @{user_list}=    Create List
    Append To List    ${user_list}    submitter_SW1
    Append To List    ${user_list}    approver_SW1
    Append To List    ${user_list}    qualifier_SW1
    Append To List    ${user_list}    publisher_SW1
    Append To List    ${user_list}    administrator_SW1
    Append To List    ${user_list}    superadmin_SW2
    : FOR    ${user}    IN    @{user_list}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_ADMINISTRATORS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_SUBMITTERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_APPROVERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_GRANTERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_REQUESTERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_VIEWERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_SP_PUBLISHERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_SP_GRANTERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_SP_REQUESTERS    this is a query from Swift to a data owner user - ${cat}
    \    RPC Send Swift2User query    ${user}    ${bic}    ${cat}    MESSAGE_FOR_SP_VIEWERS    this is a query from Swift to a data owner user - ${cat}

send U2S query from each category of an entity
    [Tags]    SKIP
    ${cat}=    Set Variable    TAX
    ${bic}=    Set Variable    CITIPLPXXXX
    #
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${cat}    QUALIFICATION_REJECTED
    #
    RPC Send User2Swift query    submitter_A1    ${bic}    ${cat}    query submitter to Swift
