*** Settings ***
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
tst missing user roles - remove users 2eyes
    [Tags]    SKIP
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    administrator_RD1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    administrator_RD2    Administrator
    #
    RPC Delete User    ${GROUP_HEAD_RD}    submitter_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    submitter_RD2
    RPC Delete User    ${GROUP_HEAD_RD}    granter_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    granter_RD2

tst missing user roles - remove users 4eyes
    [Tags]    SKIP
    Switch entities group to 2 eyes    ${GROUP_HEAD_RD}
    RPC Delete User    ${GROUP_HEAD_RD}    approver_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    approver_RD2

tst missing user roles - remove users SWP
    [Tags]    SKIP
    RPC Delete User    ${GROUP_HEAD_RD}    swppublisher_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    swppublisher_RD2
    RPC Delete User    ${GROUP_HEAD_RD}    swpviewer_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    swpviewer_RD2
    RPC Delete User    ${GROUP_HEAD_RD}    swprequester_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    swprequester_RD2
    RPC Delete User    ${GROUP_HEAD_RD}    swpgranter_RD1
    RPC Delete User    ${GROUP_HEAD_RD}    swpgranter_RD2

tst missing user roles - remove SWPs subs
    [Tags]    SKIP
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[1]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[2]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[3]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[4]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[5]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[6]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[7]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[8]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[9]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[9]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[10]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[11]}
    Run Keyword And Ignore Error    RPC Update group - remove Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[12]}

tst missing user roles - update users 2eyes
    [Tags]    SKIP
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_RD}    submitter_RD1    Submitter    ${ENTITIES_ABC[1]},${ENTITIES_ABC[2]},${ENTITIES_ABC[3]},${ENTITIES_ABC[4]},${ENTITIES_ABC[5]},${ENTITIES_ABC[6]},${ENTITIES_ABC[7]},${ENTITIES_ABC[8]},${ENTITIES_ABC[9]},${ENTITIES_ABC[10]},${ENTITIES_ABC[11]}    # missing ${ENTITIES_ABC[12]}
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_RD}    granter_RD1    Granter    ${ENTITIES_ABC[2]},${ENTITIES_ABC[3]},${ENTITIES_ABC[4]},${ENTITIES_ABC[5]},${ENTITIES_ABC[6]},${ENTITIES_ABC[7]},${ENTITIES_ABC[8]},${ENTITIES_ABC[9]},${ENTITIES_ABC[10]},${ENTITIES_ABC[11]},${ENTITIES_ABC[12]}    # missing ${ENTITIES_ABC[1]}

tst missing user roles - update users 4eyes
    [Tags]    SKIP
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_RD}    approver_RD1    Approver    ${ENTITIES_ABC[1]},${ENTITIES_ABC[2]},${ENTITIES_ABC[3]},${ENTITIES_ABC[4]},${ENTITIES_ABC[6]},${ENTITIES_ABC[7]},${ENTITIES_ABC[8]},${ENTITIES_ABC[9]},${ENTITIES_ABC[10]},${ENTITIES_ABC[11]},${ENTITIES_ABC[12]}    # missing ${ENTITIES_ABC[5]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_RD}    submitter_RD1    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_RD}    granter_RD1    Granter

tst missing user roles - set 4eyes
    [Tags]    SKIP
    Switch entities group to 4 eyes    ${GROUP_HEAD_RD}

tst missing user roles - add SWPs sub and users
    [Tags]    SKIP
    RPC Update group - add Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[2]}
    RPC Update group - add Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[3]}
    RPC Update group - add Swift Profile subscription to BIC    ${GROUP_HEAD_RD}    ${ENTITIES_ABC[4]}
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_RD}    swppublisher_RD1    Swift Profile Publisher    ${ENTITIES_ABC[2]}
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_RD}    swpgranter_RD1    Swift Profile Granter    ${ENTITIES_ABC[4]}
    #
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_RD}    approver_RD1    Approver
