*** Settings ***
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
add bic
    [Documentation]    CITIJEHXXXX
    ...    CITIJEJXXXX
    ...    CITITW2PXXX
    ...    CITIJESXXXX
    ...    CITITW2XXXX
    ...    CITITWTXXXX
    [Tags]    SKIP
    ${GH}=    Set Variable    CITI_GROUP_EF
    RPC Update group - add BIC    ${GH}    CALCUS6L

remove bic
    [Tags]    SKIP
    ${GH}=    Set Variable    CITI_GROUP_EF
    RPC Update group - remove BIC    ${GH}    CALCUS6L

add SWP
    [Documentation]    CITIJEHXXXX
    ...    CITIJEJXXXX
    ...    CITITW2PXXX
    ...    CITIJESXXXX
    ...    CITITW2XXXX
    ...    CITITWTXXXX
    [Tags]    SKIP
    RPC Update group - add Swift Profile subscription to BIC    RBOS_GROUP    RBOSCATTXXX
    RPC Update group - add Swift Profile subscription to BIC    RBOS_GROUP    RBOSDEFFXXX

remove SWP
    [Tags]    SKIP
    RPC Update group - remove Swift Profile subscription to BIC    CITI_GROUP    CITISKBAXXX

create Group
    [Tags]    SKIP
    ${bicsList}=    Create List    ABNAFRPPXXX    NWBKGB2LXXX
    Log Many    ${bicsList}
    @{soldTos}=    Create List    2051816
    ${group_name}=    Set variable    ABNA_1_GROUP
    ${soldToList}=    Create List    @{soldTos}
    #
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    joanna.wlodarska@rbs.com    ${ENV}
    ${admin2}=    GetSdCProfileId    yohann.hayere@rbs.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
