*** Settings ***
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
tmp1
    [Tags]    SKIP
    RPC Upload All Document Type For OMS GH    submitter_P1    ${GROUP_HEAD_P}    GH

tmp2
    [Tags]    SKIP
    RPC Create Full Draft IOC    submitter_A1    CITIPLPXXXX    t_
    RPC Upload All Document Type For IOC    submitter_A1    CITIPLPXXXX    t_
    RPC.Progress Workflow Started From Bank Up To    CITIPLPXXXX    IOC    PUBLISHED
    RPC Request Access for all Entities    requester_B1    CITIPLPXXXX    requesting access comment by requester RBOS
    #RPC Grant Access    granter_A1    CITIPLPXXXX    ${GROUP_HEAD_B}    granting access comment by granter CITI
    #RPC Surrend Access for all Entities    requester_B1    CITIPLPXXXX    surrending comment by requester RBOS
    #RPC Request Access for given Entities    requester_B1    CITIPLPXXXX    RBOSIMD2XXX    requesting access comment by requester RBOS
    #RPC Grant Access    granter_A1    CITIPLPXXXX    ${GROUP_HEAD_B}    granting access comment by granter CITI
    #RPC Revoke Access    granter_A1    CITIPLPXXXX    RBOSIMD2XXX    revoking access comment by granter CITI

tmp3
    [Tags]    SKIP
    ${bic}=    Set Variable    RBOSIMDDXXX
    ${bic2}=    Set Variable    RBOSIMDXXXX
    #
    RPC Create Full Draft IOC    submitter_B1    ${bic}    t_
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Create Full Draft IOC    submitter_B1    ${bic2}    t_
    RPC.Progress Workflow Started From Bank Up To    ${bic2}    IOC    PUBLISHED

tmp - 4eyes
    [Tags]    SKIP
    ${bic}=    Set Variable    HSBCZAJJXXX
    #Switch Swift to 4 eyes
    RPC Create Full Draft IOC    submitter_4H1    ${bic}    t_
    RPC Upload All Document Type For IOC    submitter_4H1    ${bic}    t_
    RPC Propose Draft for Submission    submitter_4H1    ${bic}    IOC    comment on draft proposal for submission
    #RPC Approve Draft    approver_4H1    ${bic}    IOC    commen on draft approval
    #RPC Propose Draft for Publication with Checklist    qualifier_SW1    ${bic}    IOC    comment on qualification 4eyes    TRUE|TRUE|TRUE|TRUE
    #Switch Swift to 2 eyes

tmp4
    [Tags]    SKIP
    [Setup]
    ${email}=    Set variable    ${submitter_A2_user}
    SET_BWOL    ${email}

tmp5
    [Tags]    SKIP
    ${bic}=    Set Variable    CITIUAUKXXX
    ${submitter_DO}=    Set Variable    submitter_A1
    #
    RPC Create Full Draft OMS    ${submitter_DO}    ${bic}    x
    RPC Upload All Document Type For OMS    ${submitter_DO}    ${bic}    x
    RPC.Progress Workflow Started From Bank Up To    ${bic}    OMS    PUBLISHED

tmp6
    [Tags]    SKIP
    ${bic}=    Set Variable    CITIRUMXXXX
    ${submitter_DO}=    Set Variable    submitter_A1
    ${requester_C}=    Set Variable    requester_B1
    ${granter_DO}=    Set Variable    granter_A1
    #
    RPC Create Full Draft OMS    ${submitter_DO}    ${bic}    t_
    #RPC Upload All Document Type For OMS    ${submitter_DO}    ${bic}    t_
    RPC.Progress Workflow Started From Bank Up To    ${bic}    OMS    PUBLISHED
    #    Sleep    1m
    #
    RPC Request Access for all Entities    ${requester_C}    ${bic}    comment request
    RPC Grant Access    ${granter_DO}    ${bic}    ${GROUP_HEAD_B}    comment grant

Invite Join user
    [Tags]    SKIP
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_A}    CIBKCNBJXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_A}    BACUCRSJXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_A}    CTZNNPKAXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_4J}    BZBKCH2WXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_4J}    BKCHATWWXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_I}    ABINAEAAXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_C}    SOGEMZMAXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_C}    SOGENCNNXXX
    Comment    RPC Update group - add BIC    ${GROUP_HEAD_A}    CITIJEJXXXX
    RPC Update group - add BIC    ${GROUP_HEAD_A}    CITITW2PXXX
    RPC Update group - add BIC    ${GROUP_HEAD_C}    SOGETWTPXXX
    RPC Update group - add BIC    ${GROUP_HEAD_A}    CITIJEHXXXX
    RPC Update group - add BIC    ${GROUP_HEAD_4H}    MIDLGB22XXX

tmp7
    [Tags]    SKIP
    RPC.Update Preferences    ${GROUP_HEAD_4H}    true    true    true    true    true
    ...    true    true

Leave entity
    [Tags]    SKIP
    ${Grace_Period}=    Set Variable    10
    ${Group_Head}=    Set Variable    ${GROUP_HEAD_C}
    ${BIC}=    Set Variable    SOGETRISXXX
    RPC.updateConfigurationSetting    ENTITY_LEAVING_GRACE_PERIOD_IN_DAYS    ${Grace_Period}
    ${GH}=    Set Variable    ${Group_Head}
    RPC Update group - remove BIC    ${GH}    ${BIC}
    RPC.rescheduleAllJobs

remove BIC
    [Tags]    SKIP
    ${GH}=    Set Variable    CITI_GROUP
    RPC Update group - remove BIC    ${GH}    CITICDKXXXX

Revoke granterRB2
    [Tags]
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[6]}    ${ENTITIES_CAJA[2]}    ${EMPTY}
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[6]}    ${ENTITIES_CAJA[3]}    ${EMPTY}
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[4]}    ${ENTITIES_CAJA[4]}    ${EMPTY}
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[4]}    ${ENTITIES_CAJA[5]}    ${EMPTY}
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[5]}    ${ENTITIES_CAJA[1]}    ${EMPTY}
    RPC Revoke Access    granter_RB2    ${ENTITIES_CPM[5]}    ${ENTITIES_CAJA[4]}    ${EMPTY}

Revoke granterRB1
    [Tags]
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_CAJA[1]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_CAJA[2]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_CAJA[4]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_CAJA[5]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[2]}    ${ENTITIES_CAJA[2]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[2]}    ${ENTITIES_CAJA[3]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[3]}    ${ENTITIES_CAJA[1]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[3]}    ${ENTITIES_CAJA[5]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_BES[1]}    ${EMPTY}
    RPC Revoke Access    granter_RB1    ${ENTITIES_CPM[1]}    ${ENTITIES_BES[2]}    ${EMPTY}

Invite User
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B1    Swift profile publisher
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B2    Swift profile publisher
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B1    Swift profile granter
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B2    Swift profile granter
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B3    Swift profile granter
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B4    Swift profile granter
    #RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    approver_I2    Approver
    #RPC.Invite User    ARAB_GROUP
    #RPC.Invite User    ARAB_GROUP    pac.kyc.approver2@arba.com    Approver    ${EMPTY}
    #RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    granter_RA1    Granter
    #RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    requester_RA1    Requester
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[88]}    COM    PUBLISHED

*** Keywords ***
SET_BWOL
    [Arguments]    ${email_address}
    ${params}=    Create List    ${email_address}
    REST.Run SQL    KYC_Update_Bwol_User    ${params}
