*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Tasks_Inbox
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Tasks - Verify Document reply task details
    [Tags]    US_Document_query
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Verify I can see Received date for Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Verify note for Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    ...    requester_B1 document query for ORG doc of OMS ${ENTITIES_A[38]}
    [Teardown]    Close browser

02 Tasks - Verify replied Document reply task details
    [Tags]    US_Reply_to_query    US_View_replies
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify I can view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify I can see completion date for Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify I can see Received date for Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify note for Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    ...    requester_B1 document query for STA doc of IOC ${ENTITIES_A[38]}
    Verify feedback for Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    ...    submitter_A1 reply for document query for STA doc of IOC ${ENTITIES_A[38]}
    [Teardown]    Close browser

03 Tasks - Verify Message reply task details
    [Tags]    US_Access_query
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[20]}    data and documents
    Verify I can see Received date for Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[20]}    data and documents
    Verify note for Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[20]}    data and documents    requester_B1 has sent message query for ${ENTITIES_A[20]}
    [Teardown]    Close browser

04 Tasks - Verify replied Message reply task details
    [Tags]    US_Reply_to_query    US_View_replies
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify I can view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents
    Verify I can see completion date for Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents
    Verify I can see Received date for Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents
    Verify note for Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents    requester_B1 has sent message query for ${ENTITIES_A[21]}
    Verify feedback for Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents    submitter_A1 reply for message query for ${ENTITIES_A[21]}
    [Teardown]    Close browser

05 Tasks - Verify Grant task details and open task
    [Tags]
    Open Inbox as    granter_B1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[7]}    ${GROUP_HEAD_C}
    Verify I can see BIC for Grant task    Awaiting action    ${ENTITIES_B[7]}
    Verify I can see Received date for Grant task    Awaiting action    ${ENTITIES_B[7]}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_B[7]}    Unassigned
    Verify note for Grant task    Awaiting action    ${ENTITIES_B[7]}    requester_C1 requests access to ${ENTITIES_B[7]}
    #
    Open Grant task    Awaiting action    ${ENTITIES_B[7]}    ${GROUP_HEAD_C}
    #verify correct requesting entity
    #Element Text Should Be    //*[@id='grantAccessManagementDialog']//*[@id='requestingEntity']//*[@id='requestingBic']    ${MANAGING_ENTITY_C}
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,'${GROUP_HEAD_C}')]]
    # verify correct requested entity
    #Element Text Should Be    //*[@id='grantAccessManagementDialog']//*[@id='requestedEntity']//*[@id='requestedBic']    ${ENTITIES_B[7]}
    Element Should Contain    //*[@id='grantAccessManagementDialog']//*[@id='grantingEntity']    ${ENTITIES_B[7]}
    # all categories selected
    Verify number of requesting entities    ${ENTITIES_C}
    [Teardown]    Close browser

06 Tasks - Verify denied Grant task details
    [Tags]
    Open Inbox as    granter_B1
    Open Inbox filter Completed
    Verify I can view Grant task    Denied    ${ENTITIES_B[8]}    ${GROUP_HEAD_C}
    Verify I can see BIC for Grant task    Denied    ${ENTITIES_B[8]}
    Verify completion date is displayed for Grant task    Denied    ${ENTITIES_B[8]}
    Verify I can see Received date for Grant task    Denied    ${ENTITIES_B[8]}
    Verify Grant task is assigned to    Denied    ${ENTITIES_B[8]}    ${granter_B1_name}
    Verify note for Grant task    Denied    ${ENTITIES_B[8]}    requester_C1 requests access to ${ENTITIES_B[8]}
    Verify feedback for Grant task    Denied    ${ENTITIES_B[8]}    granter_B1 denies access to ${ENTITIES_B[8]}
    [Teardown]    Close browser

07 Tasks - Verify granted Grant task details
    [Tags]
    Open Inbox as    granter_B1
    Open Inbox filter Completed
    Verify I can view Grant task    Granted    ${ENTITIES_B[9]}    ${GROUP_HEAD_C}
    Verify I can see BIC for Grant task    Granted    ${ENTITIES_B[9]}
    Verify completion date is displayed for Grant task    Granted    ${ENTITIES_B[9]}
    Verify I can see Received date for Grant task    Granted    ${ENTITIES_B[9]}
    Verify Grant task is assigned to    Granted    ${ENTITIES_B[9]}    ${granter_B1_name}
    Verify note for Grant task    Granted    ${ENTITIES_B[9]}    requester_C1 requests access to ${ENTITIES_B[9]}
    Verify feedback for Grant task    Granted    ${ENTITIES_B[9]}    granter_B1 grants access to ${ENTITIES_B[9]}
    [Teardown]    Close browser
