*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Requests
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Requests - Pending reply - Verify Document Query creates Requester Document query request and verify request details
    [Tags]    US_Document_query
    Open Inbox as    requester_B1
    Open Outbox filter Pending Reply
    Verify I can view Document query request    Pending reply    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Verify I can see Sent date for Document query request    Pending reply    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Verify note for Document query request    Pending reply    ${ENTITIES_A[38]}    ${OMS}    golden    ORG    requester_B1 document query for ORG doc of OMS ${ENTITIES_A[38]}
    [Teardown]    Close browser

02 Requests - Reply received - Verify Document Reply updates Requester Document query request and verify request details
    [Tags]    US_Reply_to_query
    Open Inbox as    requester_B1
    Open Outbox filter Reply received
    Verify I can view Document query request    Replied    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify completion date is displayed for Document query request    Replied    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify I can see Sent date for Document query request    Replied    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Verify note for Document query request    Replied    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA    requester_B1 document query for STA doc of IOC ${ENTITIES_A[38]}
    Verify feedback for Document query request    Replied    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA    submitter_A1 reply for document query for STA doc of IOC ${ENTITIES_A[38]}
    [Teardown]    Close browser

03 Requests - Pending reply - Verify Message Query creates Requester Message query request and verify request details
    [Tags]    US_Access_query
    Open Inbox as    requester_B1
    Open Outbox filter Pending Reply
    Verify I can view Message query request    Pending reply    ${ENTITIES_A[20]}    data and documents
    Show comment for Message request    Pending reply    ${ENTITIES_A[20]}    data and documents
    Verify note for Message query request    Pending reply    ${ENTITIES_A[20]}    data and documents    requester_B1 has sent message query for ${ENTITIES_A[20]}
    [Teardown]    Close browser

04 Requests - Reply received - Verify Message Reply updates Requester Message query request and verify request details
    [Tags]    US_Reply_to_query
    Open Inbox as    requester_B1
    Open Outbox filter Reply received
    Verify I can view Message query request    Replied    ${ENTITIES_A[21]}    data and documents
    Verify completion date is displayed for Message query request    Replied    ${ENTITIES_A[21]}    data and documents
    Verify I can see Sent date for Message query request    Replied    ${ENTITIES_A[21]}    data and documents
    Show comment for Message request    Replied    ${ENTITIES_A[21]}    data and documents
    Verify note for Message query request    Replied    ${ENTITIES_A[21]}    data and documents    requester_B1 has sent message query for ${ENTITIES_A[21]}
    Verify feedback for Message query request    Replied    ${ENTITIES_A[21]}    data and documents    submitter_A1 reply for message query for ${ENTITIES_A[21]}
    [Teardown]    Close browser

05 Requests - Pending reply - Verify Request Access to document folder creates Access request and verify request details
    [Tags]
    Open Inbox as    requester_C1
    Open Outbox filter Pending Reply
    Verify I can view Request Access request    Pending reply    ${ENTITIES_B[7]}
    Verify I can see Sent date for Request Access request    Pending reply    ${ENTITIES_B[7]}
    Verify note for Request Access request    Pending reply    ${ENTITIES_B[7]}    requester_C1 requests access to ${ENTITIES_B[7]}
    #
    Open Grant request    Pending reply    ${ENTITIES_B[7]}
    #verify correct requesting entity
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,'${GROUP_HEAD_C}')]]
    # verify correct requested entity
    Element Should Contain    //*[@id='grantAccessManagementDialog']//*[@id='grantingEntity']    ${ENTITIES_B[7]}
    # all categories selected
    Verify number of requesting entities    ${ENTITIES_C}
    [Teardown]    Close browser

06 Requests - Reply received - Verify Deny Access to document folder updates Access request status to Denied and verify request detail
    [Tags]
    Open Inbox as    requester_C1
    Open Outbox filter Reply received
    Verify I can view Request Access request    Rejected    ${ENTITIES_B[8]}
    Verify completion date is displayed for Request Access request    Rejected    ${ENTITIES_B[8]}
    Verify I can see Sent date for Request Access request    Rejected    ${ENTITIES_B[8]}
    Show comment for grant request    Rejected    ${ENTITIES_B[8]}
    Verify note for Request Access request    Rejected    ${ENTITIES_B[8]}    requester_C1 requests access to ${ENTITIES_B[8]}
    Verify feedback for Request Access request    Rejected    ${ENTITIES_B[8]}    granter_B1 denies access to ${ENTITIES_B[8]}
    #
    Open Grant request    Rejected    ${ENTITIES_B[8]}
    #verify correct requesting entity
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,'${GROUP_HEAD_C}')]]
    # verify correct requested entity
    Element Should Contain    //*[@id='grantAccessManagementDialog']//*[@id='grantingEntity']    ${ENTITIES_B[8]}
    # all categories selected
    Verify number of requesting entities    ${ENTITIES_C}
    [Teardown]    Close browser

07 Requests - Reply received - Verify Grant Access to document folder updates Access request status to Granted and verify request details
    [Tags]
    Open Inbox as    requester_C1
    Open Outbox filter Reply received
    Verify I can view Request Access request    Granted    ${ENTITIES_B[9]}
    Verify completion date is displayed for Request Access request    Granted    ${ENTITIES_B[9]}
    Verify I can see Sent date for Request Access request    Granted    ${ENTITIES_B[9]}
    Show comment for grant request    Granted    ${ENTITIES_B[9]}
    Verify note for Request Access request    Granted    ${ENTITIES_B[9]}    requester_C1 requests access to ${ENTITIES_B[9]}
    Verify feedback for Request Access request    Granted    ${ENTITIES_B[9]}    granter_B1 grants access to ${ENTITIES_B[9]}
    #
    Open Grant request    Granted    ${ENTITIES_B[9]}
    #verify correct requesting entity
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,'ROYAL BANK OF SCOTLAND')]]
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']//*[text()[contains(.,'${GROUP_HEAD_C}')]]
    # verify correct requested entity
    Element Should Contain    //*[@id='grantAccessManagementDialog']//*[@id='grantingEntity']    ${ENTITIES_B[9]}
    # all categories selected
    Verify number of requesting entities    ${ENTITIES_C}
    [Teardown]    Close browser

*** Keywords ***
