*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Events
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Events - Verify important Document Query Event is present in Inbox Event and details
    [Tags]    US_Document_query    C-KYC-1821
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I can view Document query event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Close Browser
    #
    Open Inbox as    requester_B1
    Open Inbox filter Events
    Verify I cannot view Document query event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[38]}    ${OMS}    golden    ORG
    Close Browser
    #
    #    Event
    #    Severity    Subject    Belongs to
    #    Information    Document query    R
    #    Important    Document query    S
    Verify count Events generated for Document Query    ${ENTITIES_A[38]}    ${MANAGING_ENTITY_B}    DOCUMENT_QUERY    ORG    golden    2
    [Teardown]    Close browser

02 Events - Verify important replied Document Query Event is present in Inbox Event of requester
    [Tags]    US_Reply_to_query    C-KYC-1008    C-KYC-1821
    Open Inbox as    requester_B1
    Open Inbox filter Events
    Verify I can view Document query reply event    Informative    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I cannot view Document query reply event    Informative    ${ENTITIES_A[38]}    ${IOC}    content clarification    STA
    Close Browser
    #
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Document Reply    R
    #    Information    Document Reply    S
    Verify count Events generated for Document Query    ${ENTITIES_A[38]}    ${MANAGING_ENTITY_B}    QUERY_REPLIED    STA    content clarification    2
    [Teardown]    Close browser

03 Events - Verify important Message Query Event is present in Inbox Event of submitter
    [Tags]    US_Access_query
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I can view Message query event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[20]}    data and documents
    Close Browser
    Open Inbox as    requester_B1
    Open Inbox filter Events
    Verify I cannot view Message query event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[20]}    data and documents
    Close Browser
    #    Event
    #    Severity    Subject    Belongs to
    #    Information    Message query    R
    #    Important    Message query    G
    Verify count Events generated for Query    ${ENTITIES_A[20]}    ${MANAGING_ENTITY_B}    QUERY    "data"    2
    [Teardown]    Close browser

04 Events - Verify important replied Message Query Event is present in Inbox Event of requester
    [Tags]    US_Reply_to_query    C-KYC-1009
    Open Inbox as    requester_B1
    Open Inbox filter Events
    Verify I can view Message query reply event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents
    Close Browser
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I cannot view Message query reply event    Informative    ${MANAGING_ENTITY_B}    ${ENTITIES_A[21]}    data and documents
    Close Browser
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Access Reply    R
    #    Information    Access Reply    G
    Verify count Events generated for Query    ${ENTITIES_A[21]}    ${MANAGING_ENTITY_B}    QUERY_REPLIED    "data"    2
    [Teardown]    Close browser

05 Events - Verify important Request Access event is present in Inbox Event of granter
    [Tags]    C-KYC-1824
    Open Inbox as    granter_B1
    Open Inbox filter Events
    Verify I can view Request access event    Informative    ${ENTITIES_B[7]}    ${GROUP_HEAD_C}
    Verify I can see requested entity BIC for Request access event    Informative    ${ENTITIES_B[7]}
    #    Verify I can see requesting entity BIC for Request access event    Informative    ${ENTITIES_B[7]}    ${MANAGING_ENTITY_C}
    Verify I can see Received date for Request access event    Informative    ${ENTITIES_B[7]}
    #    Verify note for Request access event    Informative    ${ENTITIES_B[7]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[21]}
    Close Browser
    #Events    Severity    Type    Viewable by
    #    Information    Access    RP    R & G
    #    Important    Access    GP    R & G
    Verify count Events generated for Access Management    ${ENTITIES_B[7]}    ${MANAGING_ENTITY_C}    ACCESS_REQUESTED    2
    [Teardown]    Close browser

06 Events - Verify important Deny Access event is present in Inbox Event of requester
    [Tags]
    Open Inbox as    requester_C1
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[8]}    denied
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[8]}
    #    Verify I can see requesting entity BIC for Grant event    Informative    ${ENTITIES_B[8]}    ${MANAGING_ENTITY_C}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[8]}
    #    Verify note for Grant event    Informative    ${ENTITIES_B[8]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[8]}
    #    Verify feedback for Grant event    Informative    ${ENTITIES_B[8]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_B1 denies access to ${ENTITIES_B[8]}
    #    Verify note for Grant event    Informative    ${ENTITIES_B[8]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_B1 denies access to ${ENTITIES_B[8]}
    Close Browser
    #Events    Severity    Type    Viewable by
    #    Important    Denial    RP    R & G
    #    Information    Denial    GP    R & G
    Verify count Events generated for Access Management    ${ENTITIES_B[8]}    ${MANAGING_ENTITY_C}    ACCESS_DENIED    2
    [Teardown]    Close browser

07 Events - Verify important Grant Access event is present in Inbox Event of requester
    [Tags]
    Open Inbox as    requester_C1
    Open Inbox filter Events
    Verify I can view Grant event    Informative    ${ENTITIES_B[9]}    granted
    Verify I can see requested entity BIC for Grant event    Informative    ${ENTITIES_B[9]}
    #    Verify I can see requesting entity BIC for Grant event    Informative    ${ENTITIES_B[9]}    ${MANAGING_ENTITY_B}
    Verify I can see Received date for Grant event    Informative    ${ENTITIES_B[9]}
    #    Verify note for Grant event    Informative    ${ENTITIES_B[9]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_B1 requests access to ${ENTITIES_B[9]}
    #    Verify feedback for Grant event    Informative    ${ENTITIES_B[9]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_C1 grants access to ${ENTITIES_B[9]}
    #    Verify note for Grant event    Informative    ${ENTITIES_B[9]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_C1 grants access to ${ENTITIES_B[9]}
    Close Browser
    #Events    Severity    Type    Viewable by
    #    Important    Grant    RP    R & G
    #    Information    Grant    GP    R & G
    Verify count Events generated for Access Management    ${ENTITIES_B[9]}    ${MANAGING_ENTITY_C}    ACCESS_GRANTED    2
    [Teardown]    Close browser

08 Events - Verify important Surrender Access event is present in Inbox Event of granter and requester
    [Documentation]    from KYC-1883 the surrended_access for requester is visible
    [Tags]
    Open Inbox as    granter_B1
    Open Inbox filter Events
    #    Verify I can view Request access event    Informative    ${ENTITIES_B[10]}    ${GROUP_HEAD_C}
    Verify I can view Surrend access event    Informative    ${ENTITIES_B[10]}    surrendered
    Verify I can see requested entity BIC for Request access event    Informative    ${ENTITIES_B[10]}
    #    Verify I can see requesting entity BIC for Request access event    Informative    ${ENTITIES_B[10]}    ${MANAGING_ENTITY_C}
    Verify I can see Received date for Request access event    Informative    ${ENTITIES_B[10]}
    Close Browser
    #
    Open Inbox as    requester_C1
    Open Inbox filter Events
    Verify I can view Surrend access event    Informative    ${ENTITIES_B[10]}    surrendered
    Verify I can see requested entity BIC for Request access event    Informative    ${ENTITIES_B[10]}
    Verify I can see Received date for Request access event    Informative    ${ENTITIES_B[10]}
    Close Browser
    #Events    Severity    Type
    #    Information    Surrender    R
    #    Important    Surrender    G
    #
    Verify count Events generated for Access Management    ${ENTITIES_B[10]}    ${MANAGING_ENTITY_C}    ACCESS_SURRENDERED    2
    [Teardown]    Close browser

09 Events - Verify event is generated for task unreserve due to remove user role
    [Documentation]    Preconditions: contributor_B1 created draft IOC B_ENT1
    ...    admin removed submitter role to contributor1, so progress task gets unassigned.
    ...
    ...    Action: Verify that Unreserve task event is generated
    [Tags]
    #Verify event is generated for task unreserve due to remove user role
    RPC Create Empty Draft    contributor_B1    ${ENTITIES_B[1]}    IOC
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    contributor_B1    Viewer
    #
    #Events    Severity    Type
    #    Information    Un-reserve
    Verify Event for Task is generated    ${ENTITIES_B[1]}    IOC    TASK_UNRESERVED
    #    ${event_id}=    Get Event for Task    ${ENTITIES_B[1]}    IOC    TASK_UNRESERVED
    #    Run Keyword Unless    ${event_id}>0    Fail    No Event generated for ${ENTITIES_B[1]} IOC TASK_UNRESERVED
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    contributor_B1    Submitter
    [Teardown]    Close browser
