*** Settings ***
Suite Setup       precond
Test Teardown     Close All Browsers
Resource          ../../../Resources/resources_res.txt

*** Keywords ***
precond
    Switch Swift to 2 eyes
    precond_doc_query
    precond_message_query
    precond_access_management

precond_doc_query
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[38]}    OMS
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[38]}    OMS    ORG    OMS_ORG_English_1
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[38]}    OMS    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[38]}    requester_B1 requests access to ${ENTITIES_A[38]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[38]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[38]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[38]}    OMS    ORG    English    OMS_ORG_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for ORG doc of OMS ${ENTITIES_A[38]}
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[38]}    IOC
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[38]}    IOC    STA    IOC_STA_English_1
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[38]}    IOC    PUBLISHED
    RPC Send Document Query    requester_B1    ${ENTITIES_A[38]}    IOC    STA    English    IOC_STA_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for STA doc of IOC ${ENTITIES_A[38]}
    RPC Reply Document Query    submitter_A1    ${ENTITIES_A[38]}    IOC    STA    English    CONTENT_CLARIFICATION
    ...    ${ENTITIES_B[1]}    submitter_A1 reply for document query for STA doc of IOC ${ENTITIES_A[38]}
    #

precond_message_query
    RPC Send User2User query    requester_B1    ${ENTITIES_A[20]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[20]}
    #
    RPC Send User2User query    requester_B1    ${ENTITIES_A[21]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[21]}
    RPC Reply User2User query    submitter_A1    ${ENTITIES_A[21]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    submitter_A1 reply for message query for ${ENTITIES_A[21]}
    #

precond_access_management
    Switch Swift to 2 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[7]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[7]}    requester_C1 requests access to ${ENTITIES_B[7]}
    #
    Switch Swift to 2 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[8]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[8]}    requester_C1 requests access to ${ENTITIES_B[8]}
    RPC Deny Access    granter_B1    ${ENTITIES_B[8]}    ${GROUP_HEAD_C}    granter_B1 denies access to ${ENTITIES_B[8]}
    #
    Switch Swift to 2 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[9]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[9]}    requester_C1 requests access to ${ENTITIES_B[9]}
    RPC Grant Access    granter_B1    ${ENTITIES_B[9]}    ${GROUP_HEAD_C}    granter_B1 grants access to ${ENTITIES_B[9]}
    #
    Switch Swift to 2 eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[10]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[10]}    requester_C1 requests access to ${ENTITIES_B[10]}
    RPC Grant Access    granter_B1    ${ENTITIES_B[10]}    ${GROUP_HEAD_C}    granter_B1 grants access to ${ENTITIES_B[10]}
    RPC Surrend Access for all Entities    requester_C1    ${ENTITIES_B[10]}    requester_C1 surrend access to ${ENTITIES_B[10]}
