*** Settings ***
Test Setup        entity_variables
Test Teardown     Close All Browsers
Force Tags        US_Access_Reports_Grants_Given
Resource          ../../../Resources/resources_res.txt
Resource          ar_preconditions.txt

*** Test Cases ***
01 Validate Grant Given Report Contains only access grants given to entities user is granter for
    [Tags]    PR6
    Set Selenium Speed    15s
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter_report_B}    Granter    ${EB[1]},${EB[2]},${EB[3]}
    #RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter    ${EB[2]},${EB[4]},${EB[5]}
    ${report}=    REST Download Access Given Report For User    ${granter_report_B}
    Should Contain    ${report}    SWIFTKYCR
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[2]}    ${granter_report_B}
    #Validate Number Of Records In The Report Is    ${report}    10
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter    ${EB[2]},${EB[4]},${EB[5]}
    ${report}=    REST Download Access Given Report For User    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${granter_report_B}
    #Validate Number Of Records In The Report Is    ${report}    6
    [Teardown]    Close All Browsers

02 Validate Grant Given Report Contains revoked access
    [Tags]    PR6
    Set Selenium Speed    15s
    RPC Revoke Access    ${granter2_report_B}    ${EB[5]}    ${EA[1]}    ${EMPTY}
    ${report}=    REST Download Access Given Report For User    ${granter2_report_B}
    Should Contain    ${report}    SWIFTKYCR
    Validate Access Grant In The Report Is Revoked    ${report}    ${EB[5]}    ${EA[1]}    ${granter_report_B}
    #Validate Number Of Revoked Records In The Report Is    ${report}    1
    [Teardown]    Close All Browsers

03 Validate Grant Given Report Contains all access grants given if user has restricted granter role but also administrator role
    [Tags]    PR6
    [Setup]    grantAdminRoleToGranters
    Set Selenium Speed    15s
    Clean Caches
    Clean Server Caches
    #seems to take some time before the report is adjusted according to the new user roles... clean of caches doesn't seem to help
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter_report_B}    Granter    ${EB[1]},${EB[2]},${EB[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter    ${EB[2]},${EB[4]},${EB[5]}
    ${report}=    REST Download Access Given Report For User    ${granter_report_B}
    Should Contain    ${report}    SWIFTKYCR
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[1]}    ${granter_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[2]}    ${granter_report_B}
    #Validate Number Of Records In The Report Is    ${report}    14
    ${report}=    REST Download Access Given Report For User    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[1]}    ${granter2_report_B}
    Validate Access Grant Given Is In The Report    ${report}    ${EB[1]}    ${EC[2]}    ${granter2_report_B}
    #Validate Number Of Records In The Report Is    ${report}    14
    [Teardown]    ungrantAdminRoleToGranters

04 Validate only granter or administrator is able to generate Grants given report
    [Tags]
    Set Selenium Speed    15s
    Login as    granter_RB1
    Open My entities
    # validate user can click on the report menu
    Access given reports should be clickable
    Close Browser
    Login as    ${administrator_report_B}
    Open Administration Reporting
    Element Should Be Visible    //*[@id="dataAndDocumentsSelfDataAccessReport"]
    Close Browser
    Login as    ${submitter_report_B}
    Open My entities
    # validate user cannot click on the report menu
    Access given reports should not be visible
    Close Browser
    Login as    ${requester_report_B}
    Open My entities
    # validate user cannot click on the report menu
    Access reports should not be visible
    Close Browser
    [Teardown]    Close All Browsers

05 Validate Grant Given Report Contains surrendered access
    [Tags]    PR6
    Set Selenium Speed    15s
    ${report}=    REST Download Access Given Report For User    ${granter2_report_A}
    Should Contain    ${report}    SWIFTKYCR
    Validate Access Grant In The Report Is Surrendered    ${report}    ${EA[5]}    ${EB[1]}    ${granter_report_A}
    Validate Access Grant In The Report Is Surrendered    ${report}    ${EA[5]}    ${EB[2]}    ${granter_report_A}
    Validate Number Of Surrendered Records In The Report Is    ${report}    2
    [Teardown]    Close All Browsers

06 Validate a user with both requester and granter roles is able to generate Grants Given report
    [Tags]
    [Setup]    addGranterRoleToRequesters
    Set Selenium Speed    15s
    Login as    ${requester_report_A}
    Open My entities
    Access given reports should be clickable
    close browser
    [Teardown]    removeGranterRoleToRequesters

07 Validate granter users having Admin role should see the report link in Report tab
    [Documentation]    PR6: KYC 5287
    [Setup]
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    granter_RA1    Granter,Administrator
    Login as    granter_RA1
    Open My entities
    Click Element    //*[@id='accessReports']
    Element Should be Visible    //*[@id='activityLogReport']
    Element Should Contain    //*[@id='activityLogReport']/span    Data contribution activity log
    Element Should be Visible    //*[@id='reportsMenu']/*[@class='divider ng-scope' and @ng-if= '(reports.canViewSelfDataAccessReport|| reports.canViewSwiftProfileGivenReport) && reports.canViewActivityLogReport']
    Element Should Contain    //*[@id='selfDataAccessReport']/span    Data & documents access requests received
    Element Should be Visible    //*[@id='swiftProfileGivenReport']
    Element Should Contain    //*[@id='swiftProfileGivenReport']/span    SWIFT Traffic Profile access requests received
    [Teardown]    Close All Browsers

08 Validate granter users without Admin role should see the report link in Report tab
    [Documentation]    PR6: KYC 5287
    [Setup]
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    granter_RA1    Granter
    Login as    granter_RA1
    Open My entities
    Click Element    //*[@id='accessReports']
    Element Should not be Visible    //*[@id='reportsMenu']/*[@class='divider ng-scope' and @ng-if= '(reports.canViewSelfDataAccessReport|| reports.canViewSwiftProfileGivenReport) && reports.canViewActivityLogReport']
    Element Should Contain    //*[@id='selfDataAccessReport']/span    Data & documents access requests received
    [Teardown]    Close All Browsers
