*** Settings ***
Test Setup        entity_variables
Test Teardown     Close All Browsers
Force Tags        US_Access_Reports_Grants_Received
Resource          ../../../Resources/resources_res.txt
Resource          ar_preconditions.txt

*** Test Cases ***
01 Validate Grant Received Report Contains only access grants received for entities user is requester or viewer for
    [Tags]    PR6
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester2_report_A}    Requester    ${EA[1]},${EA[4]},${EA[5]}
    ${report}=    REST Download Access Received Report For User    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${requester_report_A}
    #Validate Number Of Records In The Report Is    ${report}    6
    ${report}=    REST Download Access Received Report For User    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${requester_report_A}
    #Validate Number Of Records In The Report Is    ${report}    9
    [Teardown]    Close All Browsers

02 Validate Grant Received Report Contains revoked access
    [Tags]    PR6
    ${report}=    REST Download Access Received Report For User    ${requester_report_A}
    RPC Revoke Access    ${granter2_report_B}    ${EB[5]}    ${EA[1]}    ${EMPTY}
    Validate Access Request In The Report Is Revoked    ${report}    ${EB[5]}    ${EA[1]}    ${requester_report_A}
    #Validate Number Of Revoked Records In The Report Is    ${report}    1
    [Teardown]    Close All Browsers

03 Validate Grant Received Report Contains all access grants received if user has restricted requester role but also administrator role
    [Tags]    PR6
    #[Setup]    grantAdminRoleToRequesters
    #Clean Caches
    # Clean Server Caches
    #seems to take some time before the report is adjusted according to the new user roles... clean of caches doesn't seem to help
    sleep    5
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester2_report_A}    Requester    ${EA[1]},${EA[4]},${EA[5]}
    ${report}=    REST Download Access Received Report For User    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${requester_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${requester_report_A}
    #Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${requester_report_A}
    #Validate Number Of Records In The Report Is    ${report}    12
    ${report}=    REST Download Access Received Report For User    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[1]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[2]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[4]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[1]}    ${EA[5]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[2]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[2]}    ${EA[3]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[1]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[3]}    ${EA[5]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[4]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[4]}    ${EA[5]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[1]}    ${requester2_report_A}
    Validate Access Grant Received Is In The Report    ${report}    ${EB[5]}    ${EA[4]}    ${requester2_report_A}
    #Validate Number Of Records In The Report Is    ${report}    12
    [Teardown]    ungrantAdminRoleToRequesters

04 Validate only Requester or Viewer or administrator is able to generate Grants Received Reports
    [Tags]
    Login as    ${requester_report_A}
    Open My counterparties
    # validate user can click on the report menu
    Access received reports should be clickable
    Close Browser
    Login as    ${viewer1_report_A}
    Open My counterparties
    # validate user can click on the report menu
    Access received reports should be clickable
    Close Browser
    Login as    ${administrator_report_A}
    Open Administration Reporting
    Element Should Be Visible    //*[@id="dataAndDocumentsSelfDataAccessReport"]
    Close Browser
    Login as    ${viewer1_report_A}
    Open My counterparties
    # validate user can click on the report menu
    Access received reports should be clickable
    Close Browser
    Login as    ${submitter_report_A}
    Open My entities
    # validate user cannot click on the report menu
    Access received reports should not be visible
    Close Browser
    Login as    ${approver_report_A}
    Open My entities
    # validate user cannot click on the report menu
    Access received reports should not be visible
    Close Browser
    Login as    ${granter_report_A}
    Open My entities
    # validate user cannot click on the report menu
    Access received reports should not be visible
    Close Browser
    [Teardown]    Close All Browsers

05 Validate Grant Recieved Report Contains surrendered access
    [Tags]
    ${report}=    REST Download Access Received Report For User    ${requester_report_B}
    Validate Access Request In The Report Is Surrendered    ${report}    ${EA[5]}    ${EB[1]}    ${requester_report_B}
    Validate Access Request In The Report Is Surrendered    ${report}    ${EA[5]}    ${EB[2]}    ${requester_report_B}
    #Validate Number Of Surrendered Records In The Report Is    ${report}    2
    [Teardown]    Close All Browsers

06 Validate a user with both requester and granter roles is able to generate Grants Received report
    [Tags]    PR6
    [Setup]
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester,Granter    ${EA[1]},${EA[2]},${EA[3]}
    Login as    ${requester_report_A}
    Open My Counterparties
    Access received reports should be clickable
    Close Browser
    [Teardown]    removeGranterRoleToRequesters

07 Validate requester/Viewer users having Admin role should see the report link in My Counterparties tab
    [Documentation]    PR6: KYC 5287
    [Tags]    PR6
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    requester_RA1    Requester,Administrator
    Login as    requester_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should be Visible    //*[@id='consumptionReport']
    Element Should Contain    //*[@id='consumptionReport']/span    Data consumption
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='reports.canViewCounterpartyDataAccessReport && reports.canViewSwiftProfileReceivedReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    viewer_RA1    Viewer,Administrator
    Close Browser
    Login as    viewer_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should be Visible    //*[@id='consumptionReport']
    Element Should Contain    //*[@id='consumptionReport']/span    Data consumption
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='reports.canViewCounterpartyDataAccessReport && reports.canViewSwiftProfileReceivedReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent

08 Validate requester/Viewer users without Admin role should see the report link in My Counterparties tab
    [Documentation]    PR6: KYC 5287
    [Tags]    PR6
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    requester_RA1    Requester
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    viewer_RA1    Viewer
    Login as    requester_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should not be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent
    Close Browser
    Login as    viewer_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should not be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent

*** Keywords ***
