*** Settings ***
Test Setup        entity_variables
Test Teardown     Close All Browsers
Force Tags        US_Admin_Reports
Resource          ../../../Resources/resources_res.txt
Resource          ar_preconditions.txt

*** Test Cases ***
01 Validate Data Cosumption contains only Counterparty entities
    [Tags]    PR6
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    Login as    administrator_RA1
    Open Administration Reporting
    Click link    //*[@id='dataConsumptionReportName']
    ${report}=    REST Download Data Consumption For User    ${administrator_report_A}
    Should Contain    ${report}    SWIFTKYCR
    Validate Data Cosumption Report    ${report}    ${EB[1]}    ${requester_report_A}
    Validate Data Cosumption Report    ${report}    ${EB[1]}    ${requester_report_A}
    Validate Data Cosumption Report    ${report}    ${EB[2]}    ${requester_report_A}
    Validate Data Cosumption Report    ${report}    ${EB[2]}    ${requester_report_A}
    Validate Data Cosumption Report    ${report}    ${EB[3]}    ${requester_report_A}
    Validate Data Cosumption Report    ${report}    ${EB[5]}    ${requester_report_A}

02 Administrative report is reorganized as per demo feedback
    [Documentation]    PR5: KYC 4198
    [Tags]    PR5
    Login as    administrator_A1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    #Start Verifying Report Category User Management
    Element Text Should Be    reports_UserManagement    User Management
    # Download button at the end for report User role assignments
    Element Text Should Be    userRoleAssignmentsReportName    User role assignments
    Element Text Should Be    reports_UserRoleAssignmentDescription    Overview of the users and their roles assigned per entity in your group
    Element Text Should Be    userRoleAssignmentsReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="userRoleAssignmentsReportName"]    //*[@id="userRoleAssignmentsReport"]    resources/v1/reports/entity-user-roles
    # Download button at the end for report missing roles
    Element Text Should Be    missingRolesReportName    Missing roles
    Element Text Should Be    reports_MissingRolesDescription    Overview of the entities which are missing users with essential roles
    Element Text Should Be    missingRolesReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="missingRolesReportName"]    //*[@id="missingRolesReport"]    resources/v1/reports/missing-roles
    #Start Verifying Report Category Data contribution & access to your data
    Element Text Should Be    reports_DataContribution    Data contribution & access to your data
    # Download button at the end for report Data contribution activities
    Element Text Should Be    dataContributionActivitiesReportName    Data contribution activities
    Element Text Should Be    reports_DataContributionActivitiesDescription    Data contribution activities undertaken by the entities in your group such as folder creation, submission, publication, etc.
    Element Text Should Be    dataContributionActivitiesReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="dataContributionActivitiesReportName"]    //*[@id="dataContributionActivitiesReport"]    resources/v1/activitylog
    # Download button at the end for report Data & documents access requests received
    Element Text Should Be    dataAndDocumentsSelfDataAccessReportName    Data & documents access requests received
    Element Text Should Be    reports_DataAndDocumentsAccessReceivedDescription    Counterparties that requested access to your data and documents
    Element Text Should Be    dataAndDocumentsSelfDataAccessReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="dataAndDocumentsSelfDataAccessReportName"]    //*[@id="dataAndDocumentsSelfDataAccessReport"]    resources/v1/reports/grants-given
    # Download button at the end for report SWIFT Traffic Profile access requests received
    Element Text Should Be    swiftProfileAccessReceivedReportName    SWIFT Traffic Profile access requests received
    Element Text Should Be    reports_SwiftProfileAccessReceivedDescription    Counterparties that requested access to your SWIFT Traffic Profile
    Element Text Should Be    swiftProfileAccessReceivedReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="swiftProfileAccessReceivedReportName"]    //*[@id="swiftProfileAccessReceivedReport"]    resources/v1/reports/swift-profile-grants-given
    #Start Verifying Report Category Data consumption & My Counterparties management
    Element Text Should Be    reports_DataConsumption    Data consumption & My Counterparties management
    # Download button at the end for report Data & documents access requests sent
    Element Text Should Be    dataAndDocumentsCounterpartyDataAccessReportName    Data & documents access requests sent
    Element Text Should Be    reports_DataAndDocumentsSentDescription    Data and documents access requests sent to your counterparties
    Element Text Should Be    dataAndDocumentsCounterpartyDataAccessReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="dataAndDocumentsCounterpartyDataAccessReportName"]    //*[@id="dataAndDocumentsCounterpartyDataAccessReport"]    resources/v1/reports/grants-received
    # Download button at the end for report SWIFT Traffic Profile access requests sent
    Element Text Should Be    swiftProfileAccessSentReportName    SWIFT Traffic Profile access requests sent
    Element Text Should Be    reports_SwiftProfileSentDescription    SWIFT Traffic Profile access requests sent to your counterparties
    Element Text Should Be    swiftProfileAccessSentReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="swiftProfileAccessSentReportName"]    //*[@id="swiftProfileAccessSentReport"]    resources/v1/reports/swift-profile-grants-received
    #Start Verifying Report Category Billing
    Element Text Should Be    reports_Billing    Billing
    # Download button at the end for report Data Consumption
    Element Text Should Be    dataConsumptionReportName    Data consumption
    Element Text Should Be    reports_DataConsumptionDescription    Summary of subscriptions to counterparty data which will be charged per calendar year
    Element Text Should Be    dataConsumptionReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="dataConsumptionReportName"]    //*[@id="dataConsumptionReport"]    resources/v1/reports/consumption

03 Redesign adminstration report page with a download button on the right side
    [Documentation]    PR5: KYC 3322
    [Tags]    PR5
    Login as    administrator_A1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Element Text Should Be    userRoleAssignmentsReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    missingRolesReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    dataContributionActivitiesReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    dataAndDocumentsSelfDataAccessReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    swiftProfileAccessReceivedReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    dataAndDocumentsCounterpartyDataAccessReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    swiftProfileAccessSentReport    Download
    Page Should Contain Link    userRoleAssignmentsReport
    Element Text Should Be    dataConsumptionReport    Download
    Page Should Contain Link    userRoleAssignmentsReport

04 Verify Category title for billing is Not wrong in Administrative reports screen
    [Documentation]    PR5: KYC 4466
    [Tags]    PR5
    Login as    administrator_A1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Page Should Not Contain    Billing reports
    Page Should Contain    Billing

05 Verify Download button in Administrative reports are Not Mixed
    [Documentation]    PR5: KYC 4481
    [Tags]    PR5
    Login as    administrator_A1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Click link    //*[@id='userRoleAssignmentsReportName']
    ${report}=    REST Download User Roles Assignment For User    administrator_A1
    Should Contain    ${report}    ENTITY_USER_ROLES
    Sleep    2s
    Click link    //*[@id='userRoleAssignmentsReport']
    ${report}=    REST Download User Roles Assignment For User    administrator_A1
    Should Contain    ${report}    ENTITY_USER_ROLES
    Sleep    2s
    Click link    //*[@id='missingRolesReportName']
    ${report}=    REST Download Missing Reports for User    administrator_A1
    Should Contain    ${report}    MISSING_ROLES
    Sleep    2s
    Click link    //*[@id='missingRolesReport']
    ${report}=    REST Download Missing Reports for User    administrator_A1
    Should Contain    ${report}    MISSING_ROLES
    Sleep    2s
    Click link    //*[@id='dataContributionActivitiesReportName']
    ${report}=    REST Download Data Contribution Activities For User    administrator_A1
    Should Contain    ${report}    ACTIVITYLOG
    Sleep    2s
    Click link    //*[@id='dataContributionActivitiesReport']
    ${report}=    REST Download Data Contribution Activities For User    administrator_A1
    Should Contain    ${report}    ACTIVITYLOG
    Sleep    2s
    Click link    //*[@id='dataAndDocumentsSelfDataAccessReportName']
    ${report}=    REST Download Access Given Report For User    administrator_A1
    Should Contain    ${report}    DATA_DOCUMENTS_ACCESS_REQUESTS_RECEIVED
    Sleep    2s
    Click link    //*[@id='dataAndDocumentsSelfDataAccessReport']
    ${report}=    REST Download Access Given Report For User    administrator_A1
    Should Contain    ${report}    DATA_DOCUMENTS_ACCESS_REQUESTS_RECEIVED
    Sleep    2s
    Click link    //*[@id='swiftProfileAccessReceivedReportName']
    ${report}=    REST Download SWP Access Given Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_RECEIVED
    Sleep    2s
    Click link    //*[@id='swiftProfileAccessReceivedReport']
    ${report}=    REST Download SWP Access Given Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_RECEIVED
    Sleep    2s
    Click link    //*[@id='dataAndDocumentsCounterpartyDataAccessReportName']
    ${report}=    REST Download Access Received Report For User    administrator_A1
    Should Contain    ${report}    DATA_DOCUMENTS_ACCESS_REQUESTS_SENT
    Sleep    2s
    Click link    //*[@id='dataAndDocumentsCounterpartyDataAccessReport']
    ${report}=    REST Download Access Received Report For User    administrator_A1
    Should Contain    ${report}    DATA_DOCUMENTS_ACCESS_REQUESTS_SENT
    Sleep    2s
    Click link    //*[@id='swiftProfileAccessSentReportName']
    ${report}=    REST Download SWP Access Received Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_SENT
    Sleep    2s
    Click link    //*[@id='swiftProfileAccessSentReport']
    ${report}=    REST Download SWP Access Received Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_SENT
    Sleep    2s
    Click link    //*[@id='dataConsumptionReportName']
    ${report}=    REST Download Data Consumption For User    administrator_A1
    Should Contain    ${report}    CONSUMPTION_REPORT
    Sleep    2s
    Click link    //*[@id='dataConsumptionReport']
    ${report}=    REST Download Data Consumption For User    administrator_A1
    Should Contain    ${report}    CONSUMPTION_REPORT
    Sleep    2s

06 Verify Consumption Report should not be available for Requester and Viewer users
    [Documentation]    PR5: KYC 4858
    [Tags]    PR5
    #No Consumption Report For the following Users
    Login as    requester_A1
    Click Link    //*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    counterpartyDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests sent
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent
    Close Browser
    Login as    viewer_A1
    Click Link    //*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    counterpartyDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests sent
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent
    Close Browser
    Login as    qualifier_SW1
    Open My Entities
    Element Should Not Be Visible    accessReports
    Close Browser
    Login as    publisher_SW1
    Open My Entities
    Element Should Not Be Visible    accessReports
    Close Browser
    Login as    submitter_SW1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Element Should Be Visible    activityLogReport
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Close Browser
    Login as    approver_SW1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Element Should Be Visible    activityLogReport
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Close Browser
    Login as    submitter_A1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Element Should Be Visible    activityLogReport
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Close Browser
    Login as    approver_A1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Element Should Be Visible    activityLogReport
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Close Browser
    Login as    swppublisher_A1
    Open My Entities
    Element Should Not Be Visible    accessReports
    Close Browser
    Login as    administrator_A1
    ${status}=    Run Keyword And Return Status    Element Should Be Visible    //*[@id="myCounterparties"]
    Run Keyword If    ${status} == True    Run If Counterparty Exists
    Login as    granter_A1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    selfDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests received
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent
    Close Browser
    Login as    swpgranter_A1
    Open My Entities
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    swiftProfileGivenReport
    Element Should Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests received
    Element Should Not Contain    //*[@id="reportsMenu"]    Data & documents access requests received
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent

07 Verifying hyperlink "Swift Traffic Profile access requests received" is working in Administration reports page
    [Documentation]    PR5: KYC 4703
    [Tags]    PR5
    Login as    administrator_A1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Page Should Contain Link    //*[@id="swiftProfileAccessReceivedReportName"]
    Element Text Should Be    swiftProfileAccessReceivedReportName    SWIFT Traffic Profile access requests received
    Element Text Should Be    reports_SwiftProfileAccessReceivedDescription    Counterparties that requested access to your SWIFT Traffic Profile
    Element Text Should Be    swiftProfileAccessReceivedReport    Download
    Verify Valid Link Present For This Report Category    //*[@id="swiftProfileAccessReceivedReportName"]    //*[@id="swiftProfileAccessReceivedReport"]    resources/v1/reports/swift-profile-grants-given
    Click link    //*[@id='swiftProfileAccessReceivedReportName']
    ${report}=    REST Download SWP Access Given Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_RECEIVED
    Sleep    2s
    Click link    //*[@id='swiftProfileAccessReceivedReport']
    ${report}=    REST Download SWP Access Given Report For User    administrator_A1
    Should Contain    ${report}    SWIFT_TRAFFIC_PROFILE_ACCESS_REQUESTS_RECEIVED
    Sleep    2s

08 Verify "Missing roles report" Not Contains non-Administrator roles for covered entities
    [Documentation]    PR5: KYC 4759
    [Tags]    PR5
    Login as    administrator_A1
    #Page Should Not Contain    Entities in your group are missing essential roles
    #RPC.addCoveredByEntity    CITIUS3PXXX
    #Open Covered-by Entities page
    #Element Should Be Visible    //*[@id="ROW"]
    #RPC.removeCoveredByEntity    CITIUS3PXXX
    Open User Management
    #Element Should Be Visible    missingRolesAndUsers
    #Element Should Be Visible    downloadMissingRolesReport
    #RPC.addCoveredByEntity    CITIBRSXXXX
    Open Covered-by Entities page
    #Element Should Be Visible    //*[@id="ROW"]
    #Open User Management
    #Element Should Be Visible    missingRolesAndUsers
    # Element Should Be Visible    downloadMissingRolesReport
    ${report}=    REST Download Missing Reports for User    administrator_A1
    Should Contain    ${report}    SWIFTKYCR
    #Verify Report Not Contain Missing Roles For covered Entity    ${report}

09 Verify the admin report name for Data Document access requests sent in My counterparties tab
    [Documentation]    PR5: KYC 4484
    [Tags]    PR5
    Login as    requester_B1
    Open My Counterparties
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    //*[@id="entityUpdates"]
    Click Element    //*[@id="entityList"]
    Element Should Be Visible    //*[@id="accessReports"]
    Click Element    //*[@id="accessReports"]
    Element Should Be Visible    //*[@id="counterpartyDataAccessReport"]
    Element Text Should Be    //*[@id="counterpartyDataAccessReport"]    Data & documents access requests sent
    Click Link    //*[@id="counterpartyDataAccessReport"]
    ${report}=    REST Download Access Received Report For User    requester_B1
    Should Contain    ${report}    SWIFTKYCR
    ${requiredInformation}=    Convert To String    Granting_Group_Name,Granting_Entity,Granting_Entity_BIC, Requesting_Entity,Requesting_Entity_BIC, Access_Status, Request_Date, Granting_Date, Cancel_Date,Requested_By
    ${status}=    REST.verify report information    ${requiredInformation}    ${report}
    Run Keyword If    '${status}' == 'Fail'    Fail    Report Failed to Identify Required Information

10 Verify the admin report name for SWIFT Traffic Profile access requests received in My entities tab
    [Documentation]    PR5: KYC 4484
    [Tags]    PR5
    Login as    swpgranter_A1
    Open My Entities
    Element Should Be Visible    //*[@id="accessReports"]
    Click Element    //*[@id="accessReports"]
    Element Should Be Visible    //*[@id="swiftProfileGivenReport"]
    Element Text Should Be    //*[@id="swiftProfileGivenReport"]    SWIFT Traffic Profile access requests received
    Click Link    //*[@id="swiftProfileGivenReport"]
    ${report}=    REST Download SWP Access Given Report For User    swpgranter_A1
    Should Contain    ${report}    SWIFTKYCR
    ${requiredInformation}=    Convert To String    Category, Granting_Date, Access_Status, Level, Requesting_Entity_BIC, Granting_Entity, Request_Date, Granting_Entity_BIC, Cancel_Date, Granted_By, Requesting_Entity, Requesting_Group_Name
    ${status}=    REST.verify report information    ${requiredInformation}    ${report}
    Run Keyword If    '${status}' == 'Fail'    Fail    Report Failed to Identify Required Information

11 Verify the admin report name for Data Document access requests received in My entities tab
    [Documentation]    PR5: KYC 4484
    [Tags]    PR5
    Login as    granter_A1
    Open My Entities
    Element Should Be Visible    //*[@id="accessReports"]
    Click Element    //*[@id="accessReports"]
    Element Should Be Visible    //*[@id="selfDataAccessReport"]
    Element Text Should Be    //*[@id="selfDataAccessReport"]    Data & documents access requests received
    Click Link    //*[@id="selfDataAccessReport"]
    ${report}=    REST Download Access Given Report For User    granter_A1
    Should Contain    ${report}    SWIFTKYCR
    ${requiredInformation}=    Convert To String    Granting_Date, Access_Status, Requesting_Entity_BIC, Granting_Entity, Request_Date, Granting_Entity_BIC, Cancel_Date, Granted_By, Requesting_Entity, Requesting_Group_Name
    ${status}=    REST.verify report information    ${requiredInformation}    ${report}
    Run Keyword If    '${status}' == 'Fail'    Fail    Report Failed to Identify Required Information

12 Verify the admin report name for SWIFT Traffic Profile access requests sent in My counterparties tab
    [Documentation]    PR5: KYC 4484
    [Tags]    PR5
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[21]}
    ${bic2}=    Set Variable    RBOSIMD2XXX
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile Granter    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter
    Verify I can view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    Login as    swprequester_B2
    Open My Counterparties
    Element Should Be Visible    //*[@id="entityList"]
    Click Element    //*[@id="entityList"]
    Element Should Be Visible    //*[@id="accessReports"]
    Click Element    //*[@id="accessReports"]
    Element Should Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Text Should Be    //*[@id="swiftProfileReceivedReport"]    SWIFT Traffic Profile access requests sent
    Click Link    //*[@id="swiftProfileReceivedReport"]
    ${report}=    REST Download SWP Access Received Report For User    swprequester_B2
    Should Contain    ${report}    SWIFTKYCR
    ${requiredInformation}=    Convert To String    Category, Granting_Date, Access_Status, Level, Requesting_Entity_BIC, Requested_By, Granting_Entity, Request_Date, Granting_Entity_BIC, Cancel_Date, Requesting_Entity, Granting_Group_Name
    ${status}=    REST.verify report information    ${requiredInformation}    ${report}
    Run Keyword If    '${status}' == 'Fail'    Fail    Report Failed to Identify Required Information

13 Administrator users for swift should not have access to Consumption, Data contribution and Access Management reports
    [Documentation]    PR5: KYC 4167
    [Tags]    PR5
    Login as    administrator_SW1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Page Should Contain Element    reports_UserManagement
    Element Should Contain    reports_UserManagement    User Management
    Page Should Contain Link    userRoleAssignmentsReportName
    Page Should Contain Link    userRoleAssignmentsReport
    Page Should Contain Link    missingRolesReportName
    Page Should Contain Link    missingRolesReport
    Page Should Not Contain    Data contribution & access to your data
    Page Should Not Contain    Data contribution activities
    Page Should Not Contain    Data & documents access requests received
    Page Should Not Contain    Counterparties that requested access to your data and documents
    Page Should Not Contain    SWIFT Traffic Profile access requests received
    Page Should Not Contain    Counterparties that requested access to your SWIFT Traffic Profile
    Page Should Not Contain    Data consumption & My Counterparties management
    Page Should Not Contain    Data & documents access requests sent
    Page Should Not Contain    Data and documents access requests sent to your counterparties
    Page Should Not Contain    SWIFT Traffic Profile access requests sent
    Page Should Not Contain    SWIFT Traffic Profile access requests sent to your counterparties
    Page Should Not Contain    Billing
    Page Should Not Contain    Data consumption
    Page Should Not Contain    Summary of subscriptions to counterparty data which will be charged per calendar year
    Page Should Not Contain    dataConsumptionReport    Download

14 Localization is missing for the Description column of the Administrative reports
    [Documentation]    PR5: KYC 4163
    [Tags]    PR5
    Login as    administrator_4H1
    Open Administration Reporting
    Page Should Contain    Administrative reports
    Page Should Not Contain    Description
    Page Should Not Contain    [GetUserRolesReportDescription]
    Page Should Not Contain    [GetConsumptionReportDescription]
    Page Should Not Contain    [GetActivityLogReportDescription]
    Page Should Not Contain    [GetGrantsGivenReportDescription]
    Page Should Not Contain    [GetGrantsReceivedReportDescription]
    Page Should Not Contain    [GetGrantsGivenReportSwiftProfileDescription]
    Page Should Not Contain    [GetGrantsReceivedReportSwiftProfileDescription]

15 Consumption report as a requester/viewer shows data of other entities
    [Documentation]    PR5: KYC 4271
    [Tags]    PR5
    #No Consumption Report For the following Users
    Login as    requester_B1
    Click Link    //*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    counterpartyDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests sent
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent
    Close Browser
    Login as    viewer_B1
    Click Link    //*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Not Be Visible    //*[@id="consumptionReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    counterpartyDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests sent
    Element Should Not Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Not Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent

*** Keywords ***
Verify Download Button At The End For This Report Category
    [Arguments]    ${path}    ${actualText}
    ${getEleText}=    Get Text    ${path}
    ${txtOut}=    Set Variable    ${getEleText.replace('\n','')}
    Should Be Equal    ${txtOut}    ${actualText}

Verify Valid Link Present For This Report Category
    [Arguments]    ${reportName}    ${report}    ${linkValue}
    ${attr}=    Get Element Attribute    ${reportName}@ng-href
    Should Be Equal    ${attr}    ${linkValue}
    ${attr}=    Get Element Attribute    ${report}@ng-href
    Should Be Equal    ${attr}    ${linkValue}

Verify Report Not Contain Missing Roles For covered Entity
    [Arguments]    ${report}
    ${filter}=    Set Variable    BIC='CITIAU3XXXX' and Submitter='Y' and Granter='Y'
    ${count}=    REST.Count Filtered Report Records    ${report}    ${filter}
    Run Keyword If    ${count} == 1    FAIL    Report Contain Covered Entity Missing Roles

Run If Counterparty Exists
    Click Link    /*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    Element Should Be Visible    accessReports
    Click Button    //*[@id="accessReports"]
    Wait Until Element Is Visible    //*[@id="reportsMenu"]
    Element Should Be Visible    //*[@id="consumptionReport"]
    Element Should Contain    //*[@id="reportsMenu"]    Data consumption
    Element Should Be Visible    counterpartyDataAccessReport
    Element Should Contain    //*[@id="reportsMenu"]    Data & documents access requests sent
    Element Should Be Visible    //*[@id="swiftProfileReceivedReport"]
    Element Should Contain    //*[@id="reportsMenu"]    SWIFT Traffic Profile access requests sent
    Close Browser
