*** Settings ***
Resource          ../../../Resources/resources_res.txt

*** Keywords ***
precond_AR
    entity_variables
    precond_AR_publish_folders
    #precond_AR_grant_data_doc_access
    # change user roles to fit with the test cases
    precond_AR_invite_users

precond_AR_publish_folders
    Log    ${EA[5]}
    RPC.Progress Workflow Started From Bank Up To    ${EA[5]}    IOC    PUBLISHED
    #
    : FOR    ${bic}    IN    @{EB[1:6]}
    \    log    Publishing ${bic}
    \    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED

precond_AR_invite_users
    # change requesters and granters roles
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester2_report_A}    Requester    ${EA[1]},${EA[4]},${EA[5]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${requester_report_B}    Requester    ${EB[1]},${EB[2]},${EB[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${requester2_report_B}    Requester    ${EB[1]},${EB[4]},${EB[5]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${granter_report_A}    Granter    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${granter2_report_A}    Granter    ${EA[2]},${EA[4]},${EA[5]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter_report_B}    Granter    ${EB[1]},${EB[2]},${EB[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter    ${EB[2]},${EB[4]},${EB[5]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${viewer1_report_A}    Viewer, Administrator    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${viewer2_report_A}    Viewer, Administrator    ${EA[1]},${EA[4]},${EA[5]}
    # ** SWP **
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester

precond_AR_grant_data_doc_access
    log    ${EA[1]},${EA[2]},${EA[4]},${EA[5]} will be granted access to ${EB[1]}
    log    ${EA[2]},${EA[3]} will be granted access to ${EB[2]}
    log    ${EA[1]},${EA[5]} will be granted access to ${EB[3]}
    log    ${EA[4]},${EA[5]} will be granted access to ${EB[4]}
    log    ${EA[1]},${EA[4]} will be granted access to ${EB[5]}
    log    ${EB[1]},${EB[2]} will be granted access to ${EA[5]}
    log    ${EC[1]},${EC[2]} will be granted access to ${EB[1]}
    RPC Get Access for given Entities    ${EB[1]}    ${EA[1]},${EA[2]},${EA[4]},${EA[5]}    ${granter_report_B}    ${requester_report_A}    ${GRPA}
    RPC Get Access for given Entities    ${EB[2]}    ${EA[2]},${EA[3]}    ${granter_report_B}    ${requester_report_A}    ${GRPA}
    RPC Get Access for given Entities    ${EB[3]}    ${EA[1]},${EA[5]}    ${granter_report_B}    ${requester_report_A}    ${GRPA}
    RPC Get Access for given Entities    ${EB[4]}    ${EA[4]},${EA[5]}    ${granter_report_B}    ${requester_report_A}    ${GRPA}
    RPC Get Access for given Entities    ${EB[5]}    ${EA[1]},${EA[4]}    ${granter_report_B}    ${requester_report_A}    ${GRPA}
    RPC Get Access for given Entities    ${EA[5]}    ${EB[1]},${EB[2]}    ${granter_report_A}    ${requester_report_B}    ${GRPB}
    RPC Get Access for given Entities    ${EB[1]}    ${EC[1]},${EC[2]}    ${granter_report_B}    ${requester_report_C}    ${GRPC}
    # revoke access to B5 for A1
    #RPC Revoke Access    ${granter_report_B}    ${EB[5]}    ${EA[1]}    any comment
    # surrender access
    RPC Surrend Access for all Entities    ${requester_report_B}    ${EA[5]}    any comment

postcond_AR_invite_users
    entity_variables
    # change requesters and granters roles
    RPC Invite User Assign Roles To All Entities    ${GRPA}    ${requester_report_A}    Requester
    RPC Invite User Assign Roles To All Entities    ${GRPA}    ${requester2_report_A}    Requester
    RPC Invite User Assign Roles To All Entities    ${GRPB}    ${requester_report_B}    Requester
    RPC Invite User Assign Roles To All Entities    ${GRPB}    ${requester2_report_B}    Requester
    RPC Invite User Assign Roles To All Entities    ${GRPA}    ${granter_report_A}    Granter
    RPC Invite User Assign Roles To All Entities    ${GRPA}    ${granter2_report_A}    Granter
    RPC Invite User Assign Roles To All Entities    ${GRPB}    ${granter_report_B}    Granter
    RPC Invite User Assign Roles To All Entities    ${GRPB}    ${granter2_report_B}    Granter
    # ** SWP **
    RPC Invite User Assign Roles To All Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester

ungrantAdminRoleToGranters
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter_report_B}    Granter    ${EB[1]},${EB[2]},${EB[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter    ${EB[2]},${EB[4]},${EB[5]}

grantAdminRoleToGranters
    entity_variables
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter_report_B}    Granter,Administrator    ${EB[1]},${EB[2]},${EB[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPB}    ${granter2_report_B}    Granter,Administrator    ${EB[2]},${EB[4]},${EB[5]}

ungrantAdminRoleToRequesters
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester2_report_A}    Requester    ${EA[1]},${EA[4]},${EA[5]}

grantAdminRoleToRequesters
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester,Administrator    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester2_report_A}    Requester,Administrator    ${EA[1]},${EA[4]},${EA[5]}

addGranterRoleToRequesters
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester,Granter    ${EA[1]},${EA[2]},${EA[3]}

removeGranterRoleToRequesters
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${requester_report_A}    Requester    ${EA[1]},${EA[2]},${EA[3]}
    Close Browser

entity_variables
    Set Suite Variable    ${GRPA}    ${GROUP_HEAD_RA}
    Set Suite Variable    @{EA}    @{ENTITIES_CAJA}
    Set Suite Variable    @{EB}    @{ENTITIES_CPM}
    Set Suite Variable    @{EC}    @{ENTITIES_BES}
    Set Suite Variable    @{ED}    @{ENTITIES_ABC}
    Set Suite Variable    ${GRPA}    ${GROUP_HEAD_RA}
    Set Suite Variable    ${administrator_report_A}    administrator_RA1
    Set Suite Variable    ${submitter_report_A}    submitter_RA1
    Set Suite Variable    ${requester_report_A}    requester_RA1
    Set Suite Variable    ${approver_report_A}    approver_RA1
    Set Suite Variable    ${granter_report_A}    granter_RA1
    Set Suite Variable    ${viewer1_report_A}    viewer_RA1
    Set Suite Variable    ${viewer2_report_A}    viewer_RA2
    Set Suite Variable    ${requester2_report_A}    requester_RA2
    Set Suite Variable    ${granter2_report_A}    granter_RA2
    Set Suite Variable    ${swprequester_report_A}    swprequester_RA1
    Set Suite Variable    ${swpgranter_report_A}    swpgranter_RA1
    Set Suite Variable    ${swppublisher_report_A}    swppublisher_RA1
    Set Suite Variable    ${GRPB}    ${GROUP_HEAD_RB}
    Set Suite Variable    ${requester_report_B}    requester_RB1
    Set Suite Variable    ${granter_report_B}    granter_RB1
    Set Suite Variable    ${submitter_report_B}    submitter_RB1
    Set Suite Variable    ${administrator_report_B}    administrator_RB1
    Set Suite Variable    ${requester2_report_B}    requester_RB2
    Set Suite Variable    ${granter2_report_B}    granter_RB2
    Set Suite Variable    ${swprequester_report_B}    swprequester_RB1
    Set Suite Variable    ${swpgranter_report_B}    swpgranter_RB1
    Set Suite Variable    ${GRPC}    ${GROUP_HEAD_RC}
    Set Suite Variable    ${requester_report_C}    requester_RC1
    Set Suite Variable    ${GRPD}    ${GROUP_HEAD_RD}
    Set Suite Variable    ${swprequester_report_D}    swprequester_RD1
    Set Suite Variable    ${swppublisher_report_D}    swppublisher_RD1
    Set Suite Variable    ${swpviewer_report_D}    swpviewer_RD1
    Set Suite Variable    ${approver_report_D}    approver_RD1
    Set Suite Variable    ${submitter_report_D}    submitter_RD1
    Set Suite Variable    ${administrator_report_D}    administrator_RD1
    Set Suite Variable    ${viewer_report_D}    viewer_RD1
