*** Settings ***
Force Tags        user_preparation
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
invite user A B C D
    [Tags]    preconditions    datadocs
    #
    # users creation from precond
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    approver_A1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    consumer_A1    Granter,Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    granter_A1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notapprover_A1    Submitter,Granter,Requester,Viewer,Swift profile publisher,Swift profile granter,Swift profile viewer,Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notgranter_A1    Submitter,Approver,Requester,Viewer,Swift profile publisher,Swift profile granter,Swift profile viewer,Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notrequester_A1    Submitter,Approver,Granter,Viewer,Swift profile publisher,Swift profile granter,Swift profile viewer,Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notsubmitter_A1    Approver,Granter,Requester,Viewer,Swift profile publisher,Swift profile granter,Swift profile viewer,Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    requester_A1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    submitter_A1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    approver_A2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    granter_A2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    requester_A2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    submitter_A2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    submitter_A3    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    administrator_A2    Administrator
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    approver_B1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    granter_B1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    requester_B1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    submitter_B1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    approver_B2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    granter_B2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    granter_B3    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    granter_B4    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    requester_B2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    submitter_B2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    requester_B3    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    requester_B4    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    administrator_B2    Administrator
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    consumer_C1    Granter, Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    contributor_C1    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    granter_C1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    requester_C1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    submitter_C1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    granter_C2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    requester_C2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    submitter_C2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    granter_C3    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    administrator_C2    Administrator
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    approver_D    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    consumer_D    Granter, Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    contributor_D    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    granter_D    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    requester_D    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    submitter_D    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    administrator_D2    Administrator
    #
    # all other users to be created
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A1    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    contributor_A2    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A3    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A4    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A5    Submitter
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A6    Submitter    ${ENTITIES_A[58]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A7    Submitter    ${ENTITIES_A[29]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    dummy_A8    Submitter,Requester    ${ENTITIES_A[30]}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    viewer_A1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    consumer_B1    Granter,Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    contributor_B1    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    dummy_B1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    dummy_B2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    dummy_B3    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B4    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B5    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    viewer_C1    Viewer

invite user H I J P S
    [Tags]    preconditions    datadocs
    #
    # users creation from precond
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    approver_I1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    granter_I1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    requester_I1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    submitter_I1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    approver_I2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    granter_I2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    requester_I2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_I}    submitter_I2    Submitter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    approver_4J1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    granter_4J1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    requester_4J1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    submitter_4J1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    approver_4J2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    granter_4J2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    requester_4J2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4J}    submitter_4J2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    approver_4H1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    contributor_4H1    Submitter,Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    granter_4H1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    requester_4H1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    submitter_4H1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    approver_4H2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    granter_4H2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    requester_4H2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    submitter_4H2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    approver_4H3    Approver
    #
    RPC Invite User Assign Roles with Default entities scope    ${GROUP_HEAD_P}    submitter_P1    Submitter
    RPC Invite User Assign Roles with Default entities scope    ${GROUP_HEAD_PE}    submitter_PE1    Submitter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    approver_S    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    granter_S    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    requester_S    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    submitter_S    Submitter
    #
    Switch entities group to 2 eyes    ${GROUP_HEAD_S}
    Switch 24I and 42J groups to original eyes config
    Switch entities group to 4 eyes    ${GROUP_HEAD_4H}

invite user R
    [Tags]    preconditions    datadocs
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    administrator_R1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    administrator_R2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    submitter_R1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    submitter_R2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    approver_R1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    approver_R2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    granter_R1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    granter_R2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    requester_R1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    requester_R2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    viewer_R1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    viewer_R2    Viewer
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swppublisher_R1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swppublisher_R2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swprequester_R1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swprequester_R2    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swpgranter_R1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swpgranter_R2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swpviewer_R1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_R}    swpviewer_R2    Swift profile viewer
    #
    Switch entities group to 2 eyes    ${GROUP_HEAD_R}

invite user multiprofile
    [Tags]    preconditions    datadocs
    #
    # users creation from precond
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    requester_AA    Requester    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    requester_BA    Requester    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CA    Requester    ${ENTITIES_C[2]},${ENTITIES_C[3]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CB    Requester    ${ENTITIES_C[3]},${ENTITIES_C[4]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CC    Requester    ${ENTITIES_C[4]},${ENTITIES_C[5]}
    #
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_BC_B    Granter    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    requester_BC_B    Requester    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities    ${GROUP_HEAD_B}    submitter_BC_B    Submitter    ${MAIN_BIC_B}
    RPC Invite User Multiprofile Assign Roles to all Entities - for additional profile    ${GROUP_HEAD_C}    granter_BC_C    Granter    ${MAIN_BIC_C}
    RPC Invite User Multiprofile Assign Roles to all Entities - for additional profile    ${GROUP_HEAD_C}    requester_BC_C    Requester    ${MAIN_BIC_C}
    RPC Invite User Multiprofile Assign Roles to all Entities - for additional profile    ${GROUP_HEAD_C}    submitter_BC_C    Submitter    ${MAIN_BIC_C}
    #

invite user Swift
    [Tags]    preconditions    datadocs
    #
    # users creation from precond
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    approver_SW1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    contributor_SW1    Submitter,Approver,Qualifier, Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    publisher_SW1    Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    qualifier_SW1    Qualifier
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    submitter_SW1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    superadmin_SW1    Administrator,System Admin
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    systemadmin_SW1    System Admin
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    simulator_SW1    User Simulation
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    approver_SW2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    publisher_SW2    Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    qualifier_SW2    Qualifier
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    submitter_SW2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    publisher_SW3    Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    qualifier_SW3    Qualifier
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    superadmin_SW2    Administrator,System Admin,User Simulation,Qualifier,Submitter,Approver,Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    systemadmin_SW2    System Admin
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    simulator_SW2    User Simulation
    #
    #
    Switch entities group to 2 eyes    ${GROUP_HEAD_A}
    Switch entities group to 2 eyes    ${GROUP_HEAD_B}
    Switch entities group to 2 eyes    ${GROUP_HEAD_C}
    Switch entities group to 2 eyes    ${GROUP_HEAD_D}
    Switch Swift to 2 eyes

invite user Swift Profile
    [Tags]    preconditions    SWP
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swppublisher_A1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swprequester_A1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpgranter_A1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpviewer_A1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swppublisher_A2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swprequester_A2    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    swpviewer_A2    Swift profile viewer
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpviewer_B1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swppublisher_B2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swprequester_B3    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swprequester_B4    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B3    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    swpgranter_B4    Swift profile granter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swppublisher_C1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swprequester_C1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swpgranter_C1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swpviewer_C1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swppublisher_C2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swprequester_C2    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swpgranter_C2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_C}    swpviewer_C2    Swift profile viewer
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swppublisher_4H1    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swprequester_4H1    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpgranter_4H1    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpviewer_4H1    Swift profile viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swppublisher_4H2    Swift profile publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swprequester_4H2    Swift profile requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpgranter_4H2    Swift profile granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_4H}    swpviewer_4H2    Swift profile viewer
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notswprequester_A1    Swift profile publisher,Swift profile granter,Swift profile viewer,Submitter,Approver,Requester,Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    notswpgranter_A1    Swift profile publisher,Swift profile requester,Swift profile viewer,Submitter,Approver,Requester,Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    notapprover_SW1    Submitter,Qualifier,Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    approver_SW1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    submitter_SW1    Submitter

invite user access reports
    [Tags]    preconditions    reports
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    administrator_RA1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    administrator_RA2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    submitter_RA1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    submitter_RA2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    approver_RA1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    approver_RA2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    viewer_RA1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    viewer_RA2    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    requester_RA1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    requester_RA2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    granter_RA1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    granter_RA2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swppublisher_RA1    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swppublisher_RA2    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swpviewer_RA1    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swpviewer_RA2    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swprequester_RA1    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swprequester_RA2    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swpgranter_RA1    SWIFT Profile Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RA}    swpgranter_RA2    SWIFT Profile Granter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    administrator_RB1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    administrator_RB2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    submitter_RB1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    submitter_RB2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    approver_RB1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    approver_RB2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    viewer_RB1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    viewer_RB2    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    requester_RB1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    requester_RB2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    granter_RB1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    granter_RB2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swppublisher_RB1    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swppublisher_RB2    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swpviewer_RB1    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swpviewer_RB2    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swprequester_RB1    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swprequester_RB2    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swpgranter_RB1    SWIFT Profile Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RB}    swpgranter_RB2    SWIFT Profile Granter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    administrator_RC1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    administrator_RC2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    submitter_RC1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    submitter_RC2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    approver_RC1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    approver_RC2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    viewer_RC1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    viewer_RC2    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    requester_RC1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    requester_RC2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    granter_RC1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    granter_RC2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swppublisher_RC1    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swppublisher_RC2    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swpviewer_RC1    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swpviewer_RC2    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swprequester_RC1    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swprequester_RC2    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swpgranter_RC1    SWIFT Profile Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RC}    swpgranter_RC2    SWIFT Profile Granter
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    administrator_RD1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    administrator_RD2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    submitter_RD1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    submitter_RD2    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    approver_RD1    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    approver_RD2    Approver
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    viewer_RD1    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    viewer_RD2    Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    requester_RD1    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    requester_RD2    Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    granter_RD1    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    granter_RD2    Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swppublisher_RD1    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swppublisher_RD2    SWIFT Profile Publisher
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swpviewer_RD1    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swpviewer_RD2    SWIFT Profile Viewer
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swprequester_RD1    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swprequester_RD2    SWIFT Profile Requester
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swpgranter_RD1    SWIFT Profile Granter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_RD}    swpgranter_RD2    SWIFT Profile Granter
