*** Settings ***
Suite Setup       Switch Swift to 2 eyes
Force Tags        US_View_Active_documentation_folder
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***    User                 Create_Draft            Update_Draft_data_owner    Update_Draft_Swift    Submit_Draft_data_owner    Submit_Draft_Swift    Approve_Draft_data_owner(4-eyes)    Approve_Draft_Swift(4-eyes)    Qualify_&_Publish_Draft_data_owner    Qualify_&_Publish_Draft_Swift    Qualify_Draft_data_owner(4-eyes)    Qualify_Draft_Swift(4-eyes)    Publish_Draft_data_owner(4-eyes)    Publish_Draft_Swift(4-eyes)    Read_ongoing_Draft_data_owner    Read_ongoing_Draft_Swift    Read_Submitted_Draft_data_owner(2-eyes)    Read_Submitted_Draft_Swift(2-eyes)    Read_Submitted_Draft_data_owner_(4-eyes)    Read_Submitted_Draft_Swift(4-eyes)    Read_Approved_Draft_data_owner(4-eyes)    Read_Approved_Draft_Swift(4-eyes)    Read_Qualified_Draft_data_owner    Read_Qualified_Draft_Swift    Read_Published    Delete_Draft_data_owner    Delete_Draft_Swift    Delete_Published    Grant_Access    Request_Access    Revoke_Access    Surrender_Access
Permissions matrix    [Tags]
                      [Setup]              precond_2eyes_matrix
                      [Template]           template permissions
                      submitter_A1         YES                     YES                        NO                    YES                        NO                    NO                                  NO                             NO                                    NO                               NO                                  YES                            NO                                  YES                            YES                              YES                         YES                                        YES                                   NO                                          YES                                   YES                                       YES                                  YES                                NO                            YES               NO                         NO                    NO                  NO
                      requester_A1         NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        YES                                  NO                                 NO                            NO                NO                         NO                    NO                  NO
                      granter_A1           NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        YES                                  NO                                 NO                            NO                YES                        NO                    YES                 NO
                      administrator_A1     NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        YES                                  NO                                 NO                            NO                NO                         NO                    NO                  NO
                      submitter_B1         NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            NO                NO                         NO                    NO                  NO
                      requester_B1         NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        YES                                  NO                                 NO                            NO                NO                         YES                   NO                  YES
                      granter_B1           NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            NO                NO                         NO                    NO                  NO
                      administrator_B1     NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        NO                                   NO                                 NO                            NO                NO                         NO                    NO                  NO
                      submitter_SW1        YES                     NO                         YES                   NO                         YES                   NO                                  NO                             NO                                    NO                               NO                                  YES                            YES                                 YES                            YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  NO                                 YES                           YES               NO                         NO                    NO                  NO
                      qualifier_SW1        NO                      NO                         NO                    NO                         NO                    NO                                  YES                            NO                                    YES                              NO                                  YES                            YES                                 YES                            YES                              YES                         YES                                        YES                                   YES                                         YES                                   YES                                       YES                                  NO                                 NO                            NO                NO                         NO                    NO                  NO
                      administrator_SW1    NO                      NO                         NO                    NO                         NO                    NO                                  NO                             NO                                    NO                               NO                                  NO                             NO                                  NO                             NO                               NO                          NO                                         NO                                    NO                                          NO                                    NO                                        YES                                  NO                                 NO                            NO                NO                         NO                    NO                  NO

*** Keywords ***
template permissions
    [Arguments]    ${user}    ${create_draft}    ${update_draft_owner}    ${update_draft_swift}    ${submit_draft_owner}    ${submit_draft_swift}
    ...    ${approve_sub_draft_4eyes}    ${publish_2eyes_owner}    ${publish_2eyes_swift}    ${qualify_4eyes}    ${publish_4eyes}    ${ongoing_draft_owner}
    ...    ${ongoing_draft_swift}    ${sub_draft_owner_2eyes}    ${sub_draft_swift_2eyes}    ${sub_draft_owner_4eyes}    ${sub_draft_swift_4eyes}    ${app_draft_owner_4eyes}
    ...    ${app_draft_swift_4eyes}    ${qua_draft_owner}    ${qua_draft_swift}    ${read_pub_draft}    ${delete_draft_owner}    ${delete_draft_swift}
    ...    ${delete_pub_draft}    ${grant_access}    ${request_access}    ${revoke_access}    ${surrender_access}
    [Documentation]    Submitter A and Submitter Swift created drafts for entity of group A
    ...
    ...    -Cat IOC: draft created with all docs uploaded
    ...
    ...    -Cat OMS: draft submitted with all docs uploaded
    ...
    ...    -Cat TOB: draft published with all docs uploaded
    ...
    ...    -Cat COM: no draft
    ...
    ...    -Cat TAX: no draft
    ...
    ...    granterA granted access to requesterB
    # read published is done only if created by data owner -> misses when created by Swift
    Login as    ${user}
    In Entity    ${ENTITIES_A[49]}
    #Create Draft
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="COM"]
    Run Keyword If    ${present}    In Category    COM
    Run Keyword If    '${create_draft}'=='YES'    Verify draft can be created
    Run Keyword If    '${create_draft}'=='NO'    Verify draft cannot be created
    #
    #Update Draft if created by Data Owner
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="IOC"]
    Run Keyword If    ${present}    In Category    IOC
    Run Keyword If    '${update_draft_owner}'=='YES'    Verify draft is editable
    Run Keyword If    '${update_draft_owner}'=='YES'    Check the list of possible documents to upload for this Category    IOC
    Run Keyword If    '${update_draft_owner}'=='NO'    Verify draft is not editable
    #
    #Submit Draft if created by Data Owner
    Run Keyword If    '${submit_draft_owner}'=='YES'    Verify draft is submittable
    Run Keyword If    '${submit_draft_owner}'=='NO'    Verify draft is not submittable
    #
    #
    #Qualify and Publish Submitted Draft if submitted by data owner
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="OMS"]
    Run Keyword If    ${present}    In Category    OMS
    Run Keyword If    '${publish_2eyes_owner}'=='YES'    Verify draft is publishable 2eyes
    Run Keyword If    '${publish_2eyes_owner}'=='NO'    Verify submitted draft cannot be Published
    #
    #
    #Read ongoing Draft if created by Data owner
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="IOC"]
    Run Keyword If    ${present}    In Category    IOC
    Run Keyword If    '${ongoing_draft_owner}'=='YES'    Verify can read ongoing draft in Category page
    Run Keyword If    '${ongoing_draft_owner}'=='YES'    Check the list of possible documents to view for this Category    IOC
    Run Keyword If    '${ongoing_draft_owner}'=='YES'    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #data owner can see who created the draft    #data consumer and Swift cannot see who created the draft
    Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_A1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_A1_name}
    #Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_A1' not in '${user}'    Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    Run Keyword If    '${ongoing_draft_owner}'=='YES' and '_B1' in '${user}'    Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Run Keyword If    '${ongoing_draft_owner}'=='NO'    Verify cannot read Category page
    #
    #Read Submitted Draft if created by Data owner (2-eyes)
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="OMS"]
    Run Keyword If    ${present}    In Category    OMS
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES'    Verify can read submitted draft in Category page
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES'    Check the list of possible documents to view for this Category    OMS
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES'    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #data owner can see who submitted the draft    #data consumer and Swift cannot see who submitted the draft
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES' and '_A1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_A1_name}
    #Run Keyword If    '${sub_draft_owner_2eyes}'=='YES' and '_A1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    Run Keyword If    '${sub_draft_owner_2eyes}'=='YES' and '_B1' in '${user}'    Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Run Keyword If    '${sub_draft_owner_2eyes}'=='NO'    Verify cannot read Category page
    #
    #
    #Read Published
    #    Set Suite Variable    @{docs_data_consumer_cannot_view}    @{EMPTY}
    #    Append To List    ${docs_data_consumer_cannot_view}    Proof of permanent residence of Directors
    #    Append To List    ${docs_data_consumer_cannot_view}    Proof of permanent residence of other Beneficial Owners
    #    Append To List    ${docs_data_consumer_cannot_view}    Proof of permanent residence of Shareholders
    #    Log Many    @{docs_data_consumer_cannot_view}
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="TOB"]
    Run Keyword If    ${present}    In Category    TOB
    Run Keyword If    '${read_pub_draft}'=='YES'    Verify can read published draft in Category page
    #data owner and Swift can see all documents uploaded    # data consumer can see only docs that is allowed to
    Run Keyword If    '${read_pub_draft}'=='YES'    Check the list of possible documents to view for this Category    TOB
    #    Run Keyword If    '${read_pub_draft}'=='YES' and '_B1' not in '${user}'    Check the list of possible documents to view for this Category    TOB
    #    Run Keyword If    '${read_pub_draft}'=='YES' and '_B1' in '${user}'    Check the list of possible documents to view for this Category without not allowed documents    TOB    @{docs_data_consumer_cannot_view}
    #data owner can see who submitted the draft    #data consumer and Swift cannot see who submitted the draft
    Run Keyword If    '${read_pub_draft}'=='YES'    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Run Keyword If    '${read_pub_draft}'=='YES' and '_A1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    #Run Keyword If    '${read_pub_draft}'=='YES' and '_A1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    #Run Keyword If    '${read_pub_draft}'=='YES' and '_A1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    Run Keyword If    '${read_pub_draft}'=='YES' and '_B1' in '${user}'    Selenium2Library.Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Run Keyword If    '${read_pub_draft}'=='YES' and '_B1' in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' and text()[contains(.,'${submitter_A1_name}')]]
    #Swift can see who published the draft    #data owner and consumer cannot see who published the draft
    #    Run Keyword If    '${read_pub_draft}'=='YES'    Wait Until Element Is Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    Run Keyword If    '${read_pub_draft}'=='YES'    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedDate']
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' in '${user}'    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    Run Keyword If    '${read_pub_draft}'=='YES' and '_SW1' not in '${user}'    Selenium2Library.Element Should Not Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']
    Run Keyword If    '${read_pub_draft}'=='NO'    Verify cannot read Category page
    #
    #Delete Draft if created by Data owner
    ${present_IOC}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //*[@id="IOC"]
    Run Keyword If    ${present_IOC}    In Category    IOC
    Run Keyword If    '${delete_draft_owner}'=='YES'    Verify draft is deletable
    Run Keyword If    '${delete_draft_owner}'=='NO'    Verify draft is not deletable
    #
    #
    #Grant Access
    Open Inbox
    Open Inbox filter Awaiting Action
    Run Keyword If    '${grant_access}'=='YES'    Verify I can view Grant task    Awaiting action    ${ENTITIES_A[50]}    ${MANAGING_ENTITY_B}
    Run Keyword If    '${grant_access}'=='NO'    Verify I cannot view Grant task    Awaiting action    ${ENTITIES_A[50]}    ${MANAGING_ENTITY_B}
    #Request Access
    #    In Entity    ${ENTITIES_A[40]}
    #    In Category    TAX
    In Entity    ${ENTITIES_A[51]}
    Run Keyword If    '${request_access}'=='YES'    Verify user can manage access to data and document
    Run Keyword If    '${request_access}'=='NO'    Verify user cannot manage access to data and document
    [Teardown]    Close All Browsers

precond_2eyes_matrix
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    administrator_A1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    administrator_B1    Administrator
    # Submitter A creates drafts for entity
    # Cat IOC: draft created with all docs uploaded
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[49]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    POR
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    BAL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    COL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    COI
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    EFR
    #    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    BYL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    STA
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    IOC    IOC
    # Cat OMS: draft submitted with all docs uploaded
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[49]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    MAA
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    DPSC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    LSH
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    LEX
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    SVB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    SHB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    ORG
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    ARE
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    POI
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    RES
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    OMS    OMS
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[49]}    OMS    submitter_A1 submits OMS of ${ENTITIES_A[49]}
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[49]}    OMS
    #Cat TOB: draft published with all docs uploaded
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[49]}    TOB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[49]}    TOB    TOB
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[49]}    TOB    PUBLISHED
    #Cat COM: no draft
    #
    #
    # requesterB asks access granterA grants access
    #
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[49]}    requester_B1 requests access to ${ENTITIES_A[49]}
    RPC Reserve Task by Note    granter_A1    REQUEST_ACCESS    ${ENTITIES_A[49]}    requester_B1 requests access to ${ENTITIES_A[49]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[49]}    ${GROUP_HEAD_B}    ${EMPTY}
    # requesterB asks access
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[50]}    TAX    PUBLISHED
    #
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[50]}    requester_B1 requests access to ${ENTITIES_A[50]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[51]}    TAX    PUBLISHED
