*** Settings ***
Suite Setup       precond_tasks_requests_events
Test Teardown     Close All Browsers
Force Tags        US_My_Tasks_Inbox
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Tasks - Verify Approve task details (4eyes)
    [Tags]    US_Propose_submission    US_My_Tasks_Inbox
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}    Unassigned
    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}
    Verify note for task    Awaiting action    ${ENTITIES_4H[3]}    ${IOC}    submitter_4H1 propose for submission IOC of ${ENTITIES_4H[3]}

02 Tasks - Verify Approved Approve task details (4eyes)
    [Tags]    US_Submit_by_approver    US_My_Tasks_Inbox
    Open Inbox as    approver_4H1
    Open Inbox filter Completed
    Verify I can view folder task    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify can view Approve task    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify folder task is assigned to    Submitted    ${ENTITIES_4H[3]}    ${OMS}    ${approver_4H1_name}
    Verify I can see BIC for task    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see Received date for task    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see completion date for task    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify note for task    Submitted    ${ENTITIES_4H[3]}    ${OMS}    submitter_4H1 propose for submission of OMS of ${ENTITIES_4H[3]}
    Verify feedback for task    Submitted    ${ENTITIES_4H[3]}    ${OMS}    approver_4H1 approve draft OMS of ${ENTITIES_4H[3]}

03 Tasks - Verify Rejected Approve task details (4eyes)
    [Tags]    US_Reject_submitted_doc    US_My_Tasks_Inbox
    Open Inbox as    approver_4H1
    Open Inbox filter Completed
    Verify I can view folder task    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify can view Approve task    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[3]}    ${TOB}    ${approver_4H1_name}
    Verify I can see BIC for task    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see Received date for task    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see completion date for task    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify note for task    Rejected    ${ENTITIES_4H[3]}    ${TOB}    submitter_4H1 propose for submission of TOB of ${ENTITIES_4H[3]}
    Verify feedback for task    Rejected    ${ENTITIES_4H[3]}    ${TOB}    approver_4H1 rejects draft TOB of ${ENTITIES_4H[3]}

04 Tasks - Verify Rework task from Rejected Approval details (4eyes)
    [Tags]    US_Reject_submitted_doc    US_My_Tasks_Inbox
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[3]}    ${TOB}
    Verify note for task    Awaiting action    ${ENTITIES_4H[3]}    ${TOB}    approver_4H1 rejects draft TOB of ${ENTITIES_4H[3]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[3]}    ${TOB}    ${submitter_4H1_name}

05 Requests - Pending reply - Verify Approval request details (4eyes)
    [Tags]    US_Propose_submission    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4H[3]}    ${IOC}
    Verify I can see BIC for request    Pending reply    ${ENTITIES_4H[3]}    ${IOC}
    Verify I can see Sent date for request    Pending reply    ${ENTITIES_4H[3]}    ${IOC}
    Verify note for request    Pending reply    ${ENTITIES_4H[3]}    ${IOC}    submitter_4H1 propose for submission IOC of ${ENTITIES_4H[3]}
    [Teardown]    Close browser

06 Requests - Pending reply - Verify Qualification request from Approved Approval details (4eyes)
    [Tags]    US_Submit_by_approver    US_My_Requests
    Open Inbox as    approver_4H1
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see BIC for request    Pending reply    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see Sent date for request    Pending reply    ${ENTITIES_4H[3]}    ${OMS}
    Verify note for request    Pending reply    ${ENTITIES_4H[3]}    ${OMS}    approver_4H1 approve draft OMS of ${ENTITIES_4H[3]}
    [Teardown]    Close browser

07 Requests - Reply received - Verify Approved Approval request details (4eyes)
    [Tags]    US_Submit_by_approver    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Reply received
    Verify I can view request    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see BIC for request    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify I can see Sent date for request    Submitted    ${ENTITIES_4H[3]}    ${OMS}
    Verify note for request    Submitted    ${ENTITIES_4H[3]}    ${OMS}    submitter_4H1 propose for submission of OMS of ${ENTITIES_4H[3]}
    Verify feedback for request    Submitted    ${ENTITIES_4H[3]}    ${OMS}    approver_4H1 approve draft OMS of ${ENTITIES_4H[3]}
    [Teardown]    Close browser

08 Requests - Reply received - Verify Rejected Approval request details (4eyes)
    [Tags]    US_Reject_submitted_doc    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see BIC for request    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_4H[3]}    ${TOB}
    Verify note for request    Rejected    ${ENTITIES_4H[3]}    ${TOB}    submitter_4H1 propose for submission of TOB of ${ENTITIES_4H[3]}
    Verify feedback for request    Rejected    ${ENTITIES_4H[3]}    ${TOB}    approver_4H1 rejects draft TOB of ${ENTITIES_4H[3]}
    [Teardown]    Close browser

09 Events - Verify folder Event is generated for Propose for submission (4eyes)
    [Tags]    US_Propose_submission    US_My_Events
    #Events    Severity    Type    Belongs to
    #    Normal    Propose for Submission    A
    #
    Verify Event for Folder task is generated    ${ENTITIES_4H[3]}    IOC    FOLDER_PROPOSED_FOR_SUBMISSION
    [Teardown]    Close browser

10 Events - Verify folder Event is generated for Approve of proposed draft (4eyes)
    [Tags]    US_Submit_by_approver    US_My_Events
    #Events    Severity    Type    Belongs to
    #    Information    Submit    A
    #    Normal    Submit    Q
    #
    Verify count Events is generated for Folder task    ${ENTITIES_4H[3]}    OMS    FOLDER_SUBMITTED    2
    [Teardown]    Close browser

11 Events - Verify folder Event is generated for Reject of proposed draft (4eyes)
    [Tags]    US_Reject_submitted_doc    US_My_Events
    #Events    Severity    Type    Belongs to
    #    Important    Reject    S
    #
    Verify Event for Folder task is generated    ${ENTITIES_4H[3]}    TOB    FOLDER_REJECTED_BY_APPROVER
    [Teardown]    Close browser

*** Keywords ***
precond_tasks_requests_events
    #
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[3]}    IOC    DRAFT
    RPC Propose Draft for Submission    submitter_4H1    ${ENTITIES_4H[3]}    IOC    submitter_4H1 propose for submission IOC of ${ENTITIES_4H[3]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[3]}    OMS    DRAFT
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[3]}    OMS    submitter_4H1 propose for submission of OMS of ${ENTITIES_4H[3]}
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[3]}    OMS    approver_4H1 approve draft OMS of ${ENTITIES_4H[3]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[3]}    TOB    DRAFT
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[3]}    TOB    submitter_4H1 propose for submission of TOB of ${ENTITIES_4H[3]}
    RPC Reject Draft Submission    approver_4H1    ${ENTITIES_4H[3]}    TOB    approver_4H1 rejects draft TOB of ${ENTITIES_4H[3]}
