*** Settings ***
Resource          ../../../../Resources/resources_res.txt

*** Variables ***
${HO}             CITIIE2XXXX
${FB1}            CITIBGSFXXX
${FB2}            CITICZPXXXX
${HOBIC}          PARBFRPPXXX
${HOBIC2}         BGLLLULLXXX
${FBBIC}          PARBHUHXXXX
${SFBIC}          BNPAHUHXXXX
${DBBIC}          PARBFRPHXXX
${HOESPBIC}       BNPAESMMXXX
${DBBIC2}         BNPAESMZXXX
${FBBIC_docquery}    PARBITMMXXX
${SFBIC_docquery}    PARBITMHXXX

*** Test Cases ***
document linking users
    [Tags]    preconditions    SKIP
    #    Insert new entity group    ${GROUP_HEAD_P}    'PARBFRPPXXX','PARBHUHXXXX','BNPAHUHXXXX','PARBFRPHXXX','PARBESMXXXX','PARBESMHXXX','PARBITMMXXX','PARBITMHXXX'    105588    ${administrator_P1_user}    parb
    #administrator1    4f9011b6-5625-42e3-b638-3edfc4ccaf08
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_P}    submitter_P1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_PE}    submitter_PE1    Submitter

document linking
    [Tags]    preconditions    SKIP
    # Group Head
    RPC Create Full Draft OMS    submitter_P1    ${GROUP_HEAD_P}    GH_
    RPC Upload All Document Type For OMS GH    submitter_P1    ${GROUP_HEAD_P}    GH_
    RPC.Progress Workflow Started From Bank Up To    ${GROUP_HEAD_P}    OMS    PUBLISHED
    # Head Office
    RPC Create Full Draft OMS    submitter_P1    ${HOBIC}    HO
    RPC Upload All Document Type For OMS    submitter_P1    ${HOBIC}    HO
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    OMS    PUBLISHED
    # Foreign Branch
    RPC Create Full Draft OMS    submitter_P1    ${FBBIC}    FB
    RPC Upload All Document Type For OMS    submitter_P1    ${FBBIC}    FB
    RPC.Progress Workflow Started From Bank Up To    ${FBBIC}    OMS    PUBLISHED
    # Sub Foreign Branch
    RPC Create Full Draft OMS    submitter_P1    ${SFBIC}    SF
    RPC Upload All Document Type For OMS    submitter_P1    ${SFBIC}    SF
    RPC.Progress Workflow Started From Bank Up To    ${SFBIC}    OMS    PUBLISHED
    # Domestic Branch
    RPC Create Full Draft OMS    submitter_P1    ${DBBIC}    DB
    RPC Upload All Document Type For OMS    submitter_P1    ${DBBIC}    DB
    RPC.Progress Workflow Started From Bank Up To    ${DBBIC}    OMS    PUBLISHED
    #
    # Group Head
    RPC Create Basic draft COM    submitter_P1    ${GROUP_HEAD_P}
    RPC Upload All Document Type For COM    submitter_P1    ${GROUP_HEAD_P}    GH
    RPC.Progress Workflow Started From Bank Up To    ${GROUP_HEAD_P}    COM    PUBLISHED
    # Head office
    RPC Create Full Draft IOC    submitter_P1    ${HOBIC}    IOC
    RPC Upload All Document Type For IOC    submitter_P1    ${HOBIC}    HO
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    IOC    PUBLISHED
    # Head office BNP Esp
    RPC Create Full Draft OMS    submitter_PE1    ${HOESPBIC}    HO
    RPC Upload All Document Type For OMS    submitter_PE1    ${HOESPBIC}    HO
    RPC Submit Draft    submitter_PE1    ${HOESPBIC}    OMS    Draft submitted by submitter_PE1
    RPC.Progress Workflow Started From Bank Up To    ${HOESPBIC}    OMS    PUBLISHED
    # Head office COM
    #    RPC Create Full Draft COM for doc link    submitter_P1_user    ${HOBIC2}    HO
    #    Upload all documents for COM    ${HOBIC2}    HO    submitter_P1_user
    #    RPC Progress Worflow Started From Bank Up To    PUBLISHED    ${HOBIC2}    COM    ${ENTITY_GROUP_P}

user comm - doc link queries
    [Documentation]    precondition to prepare data for manual test
    [Tags]    SKIP    preconditions
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_P}    submitter_P1    Submitter,Granter
    #
    # Foreign Branch
    #RPC Create Draft From JSON    submitter_P1    ${FBBIC_docquery}    OMS    ${OMSDataFB1}
    RPC Create Full Draft OMS for doc link    submitter_P1    ${SFBIC_docquery}    FB
    RPC Upload All Document Type For OMS    submitter_P1    ${FBBIC_docquery}    FB
    # Sub Foreign Branch
    #RPC Create Draft From JSON    submitter_P1    ${SFBIC_docquery}    OMS    ${OMSDataSF1}
    RPC Create Full Draft OMS for doc link    submitter_P1    ${SFBIC_docquery}    SF
    RPC Upload All Document Type For OMS    submitter_P1    ${SFBIC_docquery}    SF
    #
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    MAA
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    LSH
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    BOD
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    SVB
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    SHB
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    OWS
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    DPSC
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    ORG
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    ARE
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    POI
    RPC Link Document Type    submitter_P1    ${FBBIC_docquery}    OMS    RES
    #
    RPC.Progress Workflow Started From Bank Up To    ${FBBIC_docquery}    OMS    PUBLISHED
    #
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    MAA
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    LSH
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    BOD
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    SVB
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    SHB
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    OWS
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    DPSC
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    ORG
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    ARE
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    POI
    RPC Link Document Type    submitter_P1    ${SFBIC_docquery}    OMS    RES
    #
    RPC.Progress Workflow Started From Bank Up To    ${SFBIC_docquery}    OMS    PUBLISHED
    #
    RPC Request Access For All Entities    requester_A1    ${SFBIC_docquery}    requester_A1 requests access to ${SFBIC_docquery}
    RPC Grant Access    submitter_P1    ${SFBIC_docquery}    ${GROUP_HEAD_A}    submitter_P1 grants access to ${SFBIC_docquery}
    #
    [Teardown]    Close browser

tmp
    [Tags]    SKIP
    ${bic_HO}=    Set Variable    CITIIE2XXXX
    ${bic_FB}=    Set Variable    CITIBGSFXXX
    ${bic_FB2}=    Set Variable    CITICZPXXXX
    #
    RPC Create Full Draft OMS    submitter_A1    ${bic_HO}    HO
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_HO}    HO
    RPC.Progress Workflow Started From Bank Up To    ${bic_HO}    OMS    PUBLISHED
    # Foreign Branch
    RPC Create Full Draft OMS    submitter_A1    ${bic_FB}    FB1
    #RPC Upload All Document Type For OMS    submitter_A1    ${bic_FB}    FB1
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    MAA
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    LSH
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    BOD
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    SVB
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    SHB
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    OWS
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    DPSC
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    ORG
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    ARE
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    POI
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    RES
    #RPC.Progress Workflow Started From Bank Up To    ${bic_FB}    OMS    PUBLISHED
    # Foreign Branch
    RPC Create Full Draft OMS    submitter_A1    ${bic_FB2}    FB2
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_FB2}    FB2
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    MAA
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    LSH
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    BOD
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    SVB
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    SHB
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    OWS
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    DPSC
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    ORG
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    ARE
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    POI
    RPC Link Document Type    submitter_A1    ${bic_FB2}    OMS    RES
    #
    #RPC.Progress Workflow Started From Bank Up To    ${bic_FB2}    OMS    PUBLISHED

tmp2
    [Tags]    SKIP
    ${bic_FB}=    Set Variable    CITISKBAXXX
    RPC Create Full Draft OMS    submitter_A1    ${bic_FB}    FB2
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_FB}    FB2
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    MAA
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    LSH
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    BOD
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    SVB
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    SHB
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    OWS
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    DPSC
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    ORG
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    ARE
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    POI
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    RES
    #RPC.Progress Workflow Started From Bank Up To    ${FB1}    OMS    PUBLISHED
    # Sub Foreign Branch
    #    RPC Create Full Draft OMS    submitter_A1    CITICZPXXXX    FB2
    #    RPC Upload All Document Type For OMS    submitter_A1    CITICZPXXXX    FB2
    #RPC.Progress Workflow Started From Bank Up To    ${FB2}    OMS    PUBLISHED
    #

tmp3
    [Tags]    SKIP
    ${bic_HO}=    Set Variable    CITIUS33XXX    #CITIIE2XXXX
    ${bic_FB}=    Set Variable    CITIAEADXXX    #CITIBGSFXXX
    ${bic_FB2}=    Set Variable    CITICZPXXXX    #CITICZPXXXX
    #
    RPC Create Full Draft OMS    submitter_A1    ${bic_HO}    HO
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_HO}    HO
    RPC.Progress Workflow Started From Bank Up To    ${bic_HO}    OMS    PUBLISHED
    # Foreign Branch
    RPC Create Full Draft OMS    submitter_A1    ${bic_FB}    new_FB1
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_FB}    new_FB1
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    MAA
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    LSH
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    BOD
    RPC Link Document Type    submitter_A1    ${bic_FB}    OMS    SVB
    RPC.Progress Workflow Started From Bank Up To    ${bic_FB}    OMS    PUBLISHED

tmp4
    [Tags]    SKIP
    ${bic_HO}=    Set Variable    CITIIE2XXXX    #CITIIE2XXXX
    ${bic_FB}=    Set Variable    CITISKBAXXX    #CITIBGSFXXX
    #
    RPC Create Full Draft OMS    submitter_A1    ${bic_HO}    HO
    RPC Upload All Document Type For OMS    submitter_A1    ${bic_HO}    HO
    RPC.Progress Workflow Started From Bank Up To    ${bic_HO}    OMS    PUBLISHED
    # Foreign Branch
