*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_View_BIC_Details    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
Verify BIC is a subscriber and active document category
    [Tags]
    Login as    submitter_SW1
    Open Find
    Search For    ${ENTITIES_A[1]}
    Xpath Should Match X Times    //*[@id='ROW']    1
    # check IOC
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']
    # check OMS
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']
    # check TOB
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']
    # check COM
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']
    # check TAX
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']
    #
    Click Element    //*[@id='searchResults']//*[text()[contains(.,'${ENTITIES_A[1]}')]]
    [Teardown]    close browser

verify BIC is not a subscriber with no active Document category
    [Tags]    C-KYC-1270
    # Validate non subscriber with no active doc
    Login as    submitter_A1
    Open Find
    Search for    VRBAVNVXXXX
    Xpath Should Match X Times    //*[@id="ROW"]    1
    Element Should Be Visible    //*[@id='ROW']//*[text()[contains(.,"VRBAVNVX")]]
    Element Should Be Visible    //*[@id='ROW']//*[text()[contains(.,"VRBAVNVX")]]/ancestor::*[@id='ROW']//*[text()[contains(.,"Not a subscriber")]]
    Element Should Not Be visible    //*[@id='ROW']//*[text()[contains(.,"VRBAVNVX")]]/ancestor::*[@id='ROW']//*[text()[contains(.,"Invite this entity to join the KYC Registry")]]
    [Teardown]    Close Browser
