*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_View_my_entities    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 subscriber filters on countries
    [Tags]
    Login as    submitter_A1
    Open My entities
    #
    Filter on country    Australia
    Entities list should contain    CITIAUSXXXX
    Entities list number of rows should be    3
    #
    Filter on country    Brazil
    Entities list should contain    CITIBRSPXXX
    Entities list should contain    CITIBRBRXXX
    #Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    6
    #
    Unfilter on country    Australia
    Entities list should contain    CITIBRSPXXX
    Entities list should contain    CITIBRBRXXX
    Entities list number of rows should be    3
    [Teardown]    Close browser

02 subscriber filters on KYC data
    [Documentation]    Removed since KYC-3892
    [Tags]    DEPRECATED    KYC-3884    SKIP
    Login as    submitter_A1
    Open My entities
    #
    Load whole page
    ${nbr_entites_awaiting_action}=    Get Matching Xpath Count    //*[@id="entities"]//*[@id='ROW']//*[text()[contains(.,"No data")] or text()[contains(.,"Rejected")]]//ancestor::*[@id='ROW']
    Filter on KYC data to show entities awaiting action
    Xpath Should Match X Times    //*[@id="entities"]//*[@id='ROW']//*[text()[contains(.,"No data")] or text()[contains(.,"Rejected")]]//ancestor::*[@id='ROW']    ${nbr_entites_awaiting_action}
    Xpath Should Match X Times    //*[@id="entities"]//*[@id='ROW']    ${nbr_entites_awaiting_action}
    [Teardown]    Close browser

03 subscriber filters on country - show more
    [Tags]    C-KYC-3877
    Login as    submitter_A1
    Open My entities
    # Click on button "show all values"
    Click Element    //*[@id="searchParam"]//*[@id='showAllCountries']
    Element Should Be Visible    //*[@id='countryFilterDialog']//*[@id[contains(.,'country')]]
    Select From List By Label    country    Germany
    #Select From List By Label    country    Germany
    Click Element    //*[@id='countryFilterDialog']//*[@id='filterDialog']
    Element Should Not Be Visible    //*[@id='countryFilterDialog']
    #
    Entities list should contain    CITIDEFFXXX
    Entities list should contain    CITIDE55XXX
    Entities list number of rows should be    2
    [Teardown]    Close browser

04 subscriber filters on country already listed - show more
    [Tags]
    Login as    submitter_A1
    Open My entities
    # Click on button "show all values"
    Click Element    //*[@id="searchParam"]//*[@id='showAllCountries']
    Element Should Be Visible    //*[@id='countryFilterDialog']
    Select From List By Label    country    Australia
    Click Element    //*[@id='countryFilterDialog']//*[@id='filterDialog']
    Element Should Not Be Visible    //*[@id='countryFilterDialog']
    Entities list should contain    CITIAUSXXXX
    Entities list should contain    CITIAU3XXXX
    Entities list number of rows should be    3
    Click Element    //*[@id="searchParam"]//*[@id='showAllCountries']
    Select From List By Label    country    Brazil
    Click Element    //*[@id='countryFilterDialog']//*[@id='filterDialog']
    #
    Entities list should contain    CITIBRSPXXX
    Entities list should contain    CITIBRBRXXX
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    3
    [Teardown]    Close browser

05 subscriber filters on entity type
    [Tags]
    Login as    submitter_A1
    Open My entities
    #
    Filter on entity type    Domestic Branch or department
    Entities list should contain    CITIUS3PXXX
    Entities list number of rows should be    2
    #
    [Teardown]    Close Browser

06 subscriber filters on both countries and type
    [Tags]
    # Below code has been modified and Keywords used on entity type has been modified too.
    Login as    submitter_A1
    Open My entities
    #
    Filter on country    Brazil
    Entities list should contain    CITIBRBRXXX
    Entities list number of rows should be    3
    Filter on entity type    Foreign Branch
    Entities list should contain    CITIBRSPXXX
    Entities list number of rows should be    1
    Filter on entity type    Sub Foreign Branch
    Entities list should contain    CITIBRSPXXX
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    2
    Unfilter on entity type    Foreign Branch
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    1
    [Teardown]    Close browser

07 subscriber filters by search
    [Tags]
    Login as    submitter_A1
    Open My entities
    # Search for 'NEW'
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    NEW
    Entities list should contain    CITIUS3PXXX
    Entities list should contain    CITINZ2XXXX
    #    Entities list should contain    CITIUS33XXX
    Entities list number of rows should be    3
    [Teardown]    Close browser

08 subscriber filters by search and country
    [Tags]
    Login as    submitter_A1
    Open My entities
    Filter on country    Australia
    Entities list should contain    CITIAUSXXXX
    Entities list number of rows should be    3
    Unfilter on entity type    Australia
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    Germany
    Entities list should contain    CITIDE55XXX
    Entities list number of rows should be    2
    [Teardown]    Close browser

09 subscriber filters by search and type
    [Tags]
    Login as    submitter_A1
    Open My entities
    Filter on entity type    Sub Foreign Branch
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    2
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    PAU
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    1
    [Teardown]    Close browser

10 subscriber filters by search case insensitive
    [Tags]
    Login as    submitter_A1
    Open My entities
    # Search for 'NEW'
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    NeW
    Entities list should contain    CITIUS3PXXX
    Entities list should contain    CITINZ2XXXX
    #    Entities list should contain    CITIUS33XXX
    Entities list number of rows should be    3
    [Teardown]    Close browser

11 subscriber filters on countries - reset
    [Tags]
    Login as    submitter_A1
    Open My entities
    Filter on country    Australia
    Entities list number of rows should be    3
    Reset filter
    ${#_entities}=    Get Length    ${ENTITIES_A}
    Entities list number of rows should be    ${#_entities}
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

12 subscriber filters on country - show more - reset
    [Tags]
    Login as    submitter_A1
    Open My entities
    # Click on button "show all values"
    Click Element    //*[@id="searchParam"]//*[@id='showAllCountries']
    Select From List By Label    country    Italy
    Click Element    //*[@id='countryFilterDialog']//*[@id='filterDialog']
    Element Should Not Be visible    //*[@id='countryFilterDialog']
    Filter on country    Germany
    Entities list number of rows should be    3
    Reset filter
    ${#_entities}=    Get Length    ${ENTITIES_A}
    Entities list number of rows should be    ${#_entities}
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

13 subscriber filters on entity type - reset
    [Tags]
    Login as    submitter_A1
    Open My entities
    Filter on entity type    Domestic Branch or department
    Filter on entity type    Sub Foreign Branch
    Entities list number of rows should be    4
    Reset filter
    ${#_entities}=    Get Length    ${ENTITIES_A}
    Entities list number of rows should be    ${#_entities}
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

14 subscriber filters by search - reset
    [Tags]
    Login as    submitter_A1
    Open My entities
    # Search for 'NEW'
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    NEW
    Entities list number of rows should be    3
    Reset filter
    ${#_entities}=    Get Length    ${ENTITIES_A}
    #${#_entities}=    Get Matching Xpath Count    //*[@id='entities']//*[@id='ROW']
    Entities list number of rows should be    ${#_entities}
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

15 subscriber filters by search and type - reset
    [Tags]
    Login as    submitter_A1
    Open My entities
    Filter on entity type    Sub Foreign Branch
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    PAU
    Entities list should contain    CITIBRSXXXX
    Entities list number of rows should be    1
    Reset filter
    ${#_entities}=    Get Length    ${ENTITIES_A}
    Entities list number of rows should be    ${#_entities}
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

16 Verify list displayed entities for users of same party
    [Tags]
    Login as    submitter_A1
    Open My entities
    Verify My entities shows entities in user scope    submitter_A1
    Close Browser
    #
    Login as    approver_A1
    Open My entities
    Verify My entities shows entities in user scope    submitter_A1
    Close Browser
    #
    Login as    requester_A1
    Open My entities
    Verify My entities shows entities in user scope    submitter_A1
    Close Browser
    #
    Login as    granter_A1
    Open My entities
    Verify My entities shows entities in user scope    submitter_A1
    [Teardown]    Close browser

17 if a user has a role for the group head, group head should be shown in "my entities"
    [Tags]    US_Group_Head
    login as    submitter_A1
    Open My entities
    Entities list should contain    ${GROUP_HEAD_A}
    close browser
    login as    approver_A1
    Open My entities
    Entities list should contain    ${GROUP_HEAD_A}
    close browser
    [Teardown]    Close Browser

18 any counterparty cannot search a group head and request access to it
    [Tags]    US_Group_Head
    Login as    requester_B1
    Search Entity from Find    ${GROUP_HEAD_A}
    Element Should Not Be visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'${GROUP_HEAD_A}')]]
    [Teardown]    Close Browser

19 Verifying Entity is Not repeated in the subtitle in My entities or My counterparties page
    [Documentation]    PR5: KYC 4791
    [Tags]    PR5
    Login as    requester_4H1
    Open My entities
    Search for    HSBCLKLXXXX
    Sleep    2s
    ${titleTxt}=    Get Text    //*[@id="ROW"]
    ${line1}=    Get Line    ${titleTxt}    0
    ${line2}=    Get Line    ${titleTxt}    1
    Should Not Contain    ${line2}    ${line1}
    Click Link    //*[@id="myCounterparties"]
    Element Should Be Visible    //*[@id="entityList"]
    ${status}=    Run Keyword And Return Status    Page Should Not Contain    No entity has granted you access
    Run Keyword If    '${status}'=='True'    Verify Counterparty Entity Subtitle
    Run Keyword If    '${status}'=='False'    Log    No entity has granted you access

20 "Send a message" action in Action menu of an entity view should be removed whenever a Requester or Granter is looking at one of its own entities.
    [Documentation]    PR5: KYC 4060
    [Tags]    PR5
    Login as    requester_A1
    Open My entities
    In Entity    CITIRUMXXXX
    Sleep    2s
    Page Should Contain    DATA AND DOCUMENTS BASELINE
    Page Should Contain Element    actionMenu
    Page Should Not Contain Element    //*[@id="sendMessage"]
    Page Should Not Contain    Send message
    Close Browser
    Login as    granter_A1
    Open My entities
    In Entity    CITIRUMXXXX
    Sleep    2s
    Page Should Contain    DATA AND DOCUMENTS BASELINE
    Page Should Contain Element    actionMenu
    Page Should Not Contain Element    //*[@id="sendMessage"]
    Page Should Not Contain    Send message

*** keywords ***
Verify Counterparty Entity Subtitle
    ${titleTxt}=    Get Text    //*[@id="ROW"]/td/h4
    Element Should Not Contain    //*[@id="ROW"]/td/h5    ${titleTxt}
