*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Basic_Search    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 search BIC
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    CITIUS33
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'CITIUS33')]]
    [Teardown]    Close browser

02 search legal name
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    CITIBANK CAIRO
    Sleep    100s
    Load whole page
    Load whole page
    # verify CITIUS33 is present
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'CITIEGCXXXX ')]]
    #
    ${#_entries}=    Get Matching Xpath Count    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'CITIBANK')] or text()[contains(.,'Citibank')] or text()[contains(.,'Citigroup')] or text()[contains(.,'CITIGROUP')]]/ancestor::*[@id='ROW']
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    [Teardown]    Close browser

03 search city
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    SAO PAULO
    ${#_entries}=    Get Matching Xpath Count    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'SAO')] or text()[contains(.,'Sao')]]//ancestor::*[@id='ROW']
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    [Teardown]    Close browser

04 search country
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    Honduras
    ${#_entries}=    Get Matching Xpath Count    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'Honduras')]]//ancestor::*[@id='ROW']
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    [Teardown]    Close browser

05 search composite name
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    BANK OF SCOTLAND PLC
    Load whole page
    Load whole page
    Element Should Be Visible    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'BANK OF SCOTLAND')]]
    ${#_entries}=    Get Matching Xpath Count    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'SCOTLAND')] or text()[contains(.,'Scotland')] or text()[contains(.,'RBS')]]//ancestor::*[@id='ROW']
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    [Teardown]    Close browser

06 search case insensitive
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    GUATEMALA
    ${#_entries}=    Get Matching Xpath Count    //*[@id='searchResults']//*[@id='ROW']//*[text()[contains(.,'GUATEMALA')] or text()[contains(.,'Guatemala')]]//ancestor::*[@id='ROW']
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    Search for    guatemala
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    Search for    Guatemala
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    Search for    gUaTemAlA
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    ${#_entries}
    [Teardown]    Close browser

07 search with white space
    [Tags]
    Login as    submitter_A1
    Open Find
    Search for    ${SPACE}
    Xpath Should Match X Times    //*[@id='searchResults']//*[@id='ROW']    0
    [Teardown]    Close browser

08 Verify displayed categories granted access for entity with full grant
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[45]}    TOB    PUBLISHED
    RPC Request Access For All Entities    requester_S    ${ENTITIES_A[45]}    requester_S requests access to ${ENTITIES_A[45]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[45]}    ${GROUP_HEAD_S}    ${EMPTY}
    #
    #
    #
    Login as    requester_S
    Open Find
    Search for    ${ENTITIES_A[45]}
    # check IOC
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check OMS
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TOB
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check COM
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TAX
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    [Teardown]    Close browser

09 Verify displayed categories granted access for entity with no grant
    [Tags]
    Login as    requester_S
    Open Find
    Search for    ${ENTITIES_A[1]}
    Xpath Should Match X Times    //*[@id='ROW']    1
    #check Entity
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderEntityLockStatus']
    # check IOC
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check OMS
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TOB
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check COM
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TAX
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    [Teardown]    Close browser

10 Verify displayed categories by Swift user
    [Tags]
    Login as    submitter_SW1
    Open Find
    Search for    ${ENTITIES_A[1]}
    # check IOC
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check OMS
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TOB
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TOB}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check COM
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TAX
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    Close Browser
    #
    Login as    qualifier_SW1
    Open Find
    Search for    ${ENTITIES_A[1]}
    # check IOC
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${IOC}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check OMS
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${OMS}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check COM
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${COM}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    # check TAX
    Element Should Be Visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='folderInfo']//*[text()[contains(.,'${TAX}')]]//ancestor::*[@id='folderInfo']//*[@id='folderInfoLockstatus']
    [Teardown]    Close browser
