*** Settings ***
Suite Setup       precond_doc_history
Test Teardown     Close All Browsers
Force Tags        US_View_doc_history    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify with data owner, Swift, data consumer user the details about previous published version created by data owner
    [Tags]
    # Data owner user can see issued by
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is    1.0    citi submitter1
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    legal-name-previous    1st - sub_A1 + qual_SW1
    Close Browser
    # Swift user cannot see issued by
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    legal-name-previous    1st - sub_A1 + qual_SW1
    Close Browser
    # Data consumer user cannot see issued by
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    legal-name-previous    1st - sub_A1 + qual_SW1
    Close Browser
    [Teardown]    Close browser

02 Verify with data owner, Swift, data consumer user the details about previous published version of data owner created document and reconfirmed by data owner
    [Tags]
    # Data owner user can see issued by and reconfirmed by
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is    2.0    citi submitter1
    Verify version history Published date is visible    2.0
    Verify version history has been Reconfirmed by    2.0    citi submitter1
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    legal-name-previous    2nd - sub_A1 + qual_SW1
    Close Browser
    # Swift user cannot see issued by nor reconfirmed by
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is not visible    2.0
    Verify version history Published date is visible    2.0
    Verify version history Reconfirmed by is not visible    2.0
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    legal-name-previous    2nd - sub_A1 + qual_SW1
    Close Browser
    # Data consumer user cannot see issued by nor reconfirmed by
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[48]}    IOC
    Open tab Version history
    Verify version history Issued By is not visible    2.0
    Verify version history Published date is visible    2.0
    Verify version history Reconfirmed by is not visible    2.0
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    legal-name-previous    2nd - sub_A1 + qual_SW1
    Close Browser
    [Teardown]    Close browser

03 Verify with data owner, Swift, data consumer user the details about previous published version of multiple previous versions
    [Tags]    C-KYC-1239
    # Data owner user can see issued by and reconfirmed by
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[48]}    TOB
    Open tab Version history
    #
    Verify version history Issued By is    1.0    citi submitter1
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    customer-base-others-text    1st - sub_A1 + qual_SW1
    #
    Verify version history Issued By is    2.0    citi submitter1
    Verify version history Published date is visible    2.0
    Verify version history has been Reconfirmed by    2.0    citi submitter1
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    customer-base-others-text    2nd - sub_A1 + qual_SW1
    #
    Verify version history Issued By is    3.0    citi submitter1
    Verify version history Published date is visible    3.0
    Verify version history has been Reconfirmed by    3.0    citi submitter2
    Verify version history Reconfirmed date is visible    3.0
    Verify version history field value    3.0    customer-base-others-text    6th - sub_A1 + qual_SW1
    #    #
    #    Verify version history Issued By is    4    citi submitter1
    #    Verify version history Published date is visible    4
    #    #    Verify version history has been Reconfirmed by    4    citi submitter1
    #    # only last reconfirmation is visible
    #    Verify version history has been Reconfirmed by    4    citi submitter2
    #    Verify version history Reconfirmed date is visible    4
    #    Verify version history field value    4    customer-base-others-text    6th - sub_A1 + qual_SW1
    #    #
    #    Verify version history Issued By is    5    SWIFT
    #    Verify version history Published date is visible    5
    #    #    Verify version history has been Reconfirmed by    5    citi submitter1
    #    # only last reconfirmation is visible
    #    Verify version history has been Reconfirmed by    5    citi submitter2
    #    Verify version history Reconfirmed date is visible    5
    #    Verify version history field value    5    customer-base-others-text    9th - sub_SW1 + qual_A1
    Close Browser
    #
    # Swift user cannot see issued by nor reconfirmed by
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[48]}    TOB
    Open tab Version history
    #
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    customer-base-others-text    1st - sub_A1 + qual_SW1
    #
    Verify version history Issued By is not visible    2.0
    Verify version history Published date is visible    2.0
    Verify version history Reconfirmed by is not visible    2.0
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    customer-base-others-text    2nd - sub_A1 + qual_SW1
    #
    Verify version history Issued By is not visible    3.0
    Verify version history Published date is visible    3.0
    Verify version history Reconfirmed by is not visible    3.0
    Verify version history Reconfirmed date is visible    3.0
    Verify version history field value    3.0    customer-base-others-text    6th - sub_A1 + qual_SW1
    #
    #    Verify version history Issued By is not visible    4
    #    Verify version history Published date is visible    4
    #    Verify version history Reconfirmed by is not visible    4
    #    Verify version history Reconfirmed date is visible    4
    #    Verify version history field value    4    customer-base-others-text    6th - sub_A1 + qual_SW1
    #    #
    #    Verify version history Issued By is not visible    5
    #    Verify version history Published date is visible    5
    #    Verify version history Reconfirmed by is not visible    5
    #    Verify version history Reconfirmed date is visible    5
    #    Verify version history field value    5    customer-base-others-text    9th - sub_SW1 + qual_A1
    Close Browser
    #
    # Data consumer cannot see issued by nor reconfirmed by
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[48]}    TOB
    Open tab Version history
    #
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    Verify version history field value    1.0    customer-base-others-text    1st - sub_A1 + qual_SW1
    #
    Verify version history Issued By is not visible    2.0
    Verify version history Published date is visible    2.0
    Verify version history Reconfirmed by is not visible    2.0
    Verify version history Reconfirmed date is visible    2.0
    Verify version history field value    2.0    customer-base-others-text    2nd - sub_A1 + qual_SW1
    #
    Verify version history Issued By is not visible    3.0
    Verify version history Published date is visible    3.0
    Verify version history Reconfirmed by is not visible    3.0
    Verify version history Reconfirmed date is visible    3.0
    Verify version history field value    3.0    customer-base-others-text    6th - sub_A1 + qual_SW1
    #
    #    Verify version history Issued By is not visible    4
    #    Verify version history Published date is visible    4
    #    Verify version history Reconfirmed by is not visible    4
    #    Verify version history Reconfirmed date is visible    4
    #    Verify version history field value    4    customer-base-others-text    6th - sub_A1 + qual_SW1
    #    #
    #    Verify version history Issued By is not visible    5
    #    Verify version history Published date is visible    5
    #    Verify version history Reconfirmed by is not visible    5
    #    Verify version history Reconfirmed date is visible    5
    #    Verify version history field value    5    customer-base-others-text    9th - sub_SW1 + qual_A1
    Close Browser
    [Teardown]    Close browser

04 Verify that viewer can see the published history
    [Documentation]    prcondition to create several version of the published document
    [Tags]    US_Viewer_role
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    #
    # Verify requester can see the Published previous version history
    Login as    requester_B1
    In Entity and Category    ${ENTITIES_A[48]}    COM
    Open tab Version history
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    #    Verify version history Reconfirmed by is not visible    1
    #    Verify version history Reconfirmed date is visible    1
    Verify version history field value    1.0    compliance-officer_firstname    1st - sub_SW1 + qual_A1
    Close Browser
    # Viewer too can see the published history
    Login as    viewer_B1
    In Entity and Category    ${ENTITIES_A[48]}    COM
    Open tab Version history
    Verify version history Issued By is not visible    1.0
    Verify version history Published date is visible    1.0
    #    Verify version history Reconfirmed by is not visible    1
    #    Verify version history Reconfirmed date is visible    1
    Verify version history field value    1.0    compliance-officer_firstname    1st - sub_SW1 + qual_A1
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
precond_doc_history
    [Documentation]    A_ENT60
    ...    IOC:
    ...    1- created and submit by sub_A1 + published by qual_SW1
    ...    2- edit and submit by sub_A1 + published by qual_SW1
    ...    3- reconfirm by sub_A1 + published by qual_SW1
    ...    4- edit and submit by sub_A1 + published by qual_SW1
    ...
    ...    COM:
    ...    1- created and submit by sub_SW1 + published by qual_A1
    ...    3- reconfirm by sub_A1 + published by qual_SW1
    ...    4- edit and submitby sub_A1 + published by qual_SW1
    ...
    ...    TOB:
    ...    1- created and submit by sub_A1 + published by qual_SW1
    ...    2- edit and submit by sub_A1 + published by qual_SW1
    ...    3- reconfirm by sub_A1 + published by qual_SW1
    ...    6- edit and submit by sub_A1 + published by qual_SW1
    ...    7- reconfirm by sub_A1 + published by qual_SW1
    ...    8- reconfirm by sub_A2 + published by qual_SW1
    ...    12- edit and submit by sub_A1 + published by qual_SW1
    # IOC: 1- created and submit by sub_A1 + published by qual_SW1    # TOB: 1- created and submit by sub_A1 + published by qual_SW1
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    IOC    {"legal-name-previous":{"value":"1st - sub_A1 + qual_SW1"}}
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    TOB    {"customer-base-others-text":{"value":"1st - sub_A1 + qual_SW1"}}
    #
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    IOC    POR
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    TOB    TOB
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[48]}    requester_B1 requests access to ${ENTITIES_A[48]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[48]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[48]} to requester_B1
    #
    # IOC: 2- edit and submit by sub_A1 + published by qual_SW1    # TOB: 2- edit and submit by sub_A1 + published by qual_SW1
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    IOC    {"legal-name-previous":{"value":"2nd - sub_A1 + qual_SW1"}}
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    TOB    {"customer-base-others-text":{"value":"2nd - sub_A1 + qual_SW1"}}
    #
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    IOC    BAL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    TOB    TOB
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # IOC: 3- reconfirm by sub_A1 + published by qual_SW1    # TOB: 3- reconfirm by sub_A1 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A1    ${ENTITIES_A[48]}    IOC    reconfirming
    #
    RPC Reconfirm Folder    submitter_A1    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # COM:1- created and submit by sub_SW1 + published by qual_A1    # TOB: 4- edit and submit by sub_SW1 + published by qual_A1
    #
    # TOB: 5- reconfirm by sub_A1 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A1    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # TOB: 6- edit and submit by sub_A1 + published by qual_SW1
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    TOB    {"customer-base-others-text":{"value":"6th - sub_A1 + qual_SW1"}}
    #
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    TOB    TOB
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # TOB: 7- reconfirm by sub_A1 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A1    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # TOB: 8- reconfirm by sub_A2 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A2    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # COM: 2- edit and submit by sub_SW1 + published by qual_A1    # TOB: 9- edit and submit by sub_SW1 + published by qual_A1
    #
    # COM: 3- reconfirm by sub_A1 + published by qual_SW1    # TOB: 10- reconfirm by sub_A1 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A1    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    COM    {"compliance-officer":{"compoundContent":{"firstname":{"value":"1st - sub_SW1 + qual_A1"},"lastname" :{}}}}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    COM    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # TOB: 11- reconfirm by sub_A2 + published by qual_SW1
    RPC Reconfirm Folder    submitter_A2    ${ENTITIES_A[48]}    TOB    reconfirming
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    # IOC: 4- edit and submit by sub_A1 + published by qual_SW1    # COM: 4- edit and submit by sub_A1 + published by qual_SW1    # TOB: 12- edit and submit by sub_A1 + published by qual_SW1
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    IOC    {"legal-name-previous":{"value":"4th - sub_A1 + qual_SW1"}}
    Sleep    3s
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    TOB    {"customer-base-others-text":{"value":"12th - sub_A1 + qual_SW1"}}
    #
    Sleep    5s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    IOC    COL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[48]}    TOB    TOB
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    IOC    PUBLISHED
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[48]}    COM    {"compliance-officer":{"compoundContent":{"firstname":{"value":"2nd - sub_SW1 + qual_A1"},"lastname":{}}}}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    COM    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[48]}    TOB    PUBLISHED
    #
    #RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[48]}    requester_B1 requests access to ${ENTITIES_A[48]}
    #RPC Grant Access    granter_A1    ${ENTITIES_A[48]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[48]} to requester_B1
