*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_See_who_has_what_role_in_an_entity    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify that as KYC user I can user and roles of my entities clicking a link from the entity view page
    [Tags]
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_C}    dummy_C5    Submitter    ${ENTITIES_C[5]}
    #
    #
    Login as    dummy_C5
    In Entity    ${ENTITIES_C[5]}
    Verify user and role for this entity is listed    dummy_C5    Submitter
    Verify user and role for this entity is listed    submitter_C1    Submitter
    #
    Open user and role dialog on entity page
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Submitter
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Approver
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Requester
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Granter
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Viewer
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Swift Profile Requester
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Swift Profile Granter
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Swift Profile Viewer
    Close user and role dialog
    #
    In Entity    ${ENTITIES_C[6]}
    Verify link to show users and roles is not visible
    Close user and role dialog
    #
    In Entity    ${ENTITIES_A[1]}
    Verify link to show users and roles is not visible
    Close Browser
    [Teardown]    Close All Browsers

02 Verify that as Swift user I can user and roles of my entities clicking a link from the entity view page
    [Tags]
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_C}    dummy_C5    Submitter    ${ENTITIES_C[5]}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    dummy_A1    Submitter
    #
    #
    Login as    administrator_SW1
    In Entity    ${ENTITIES_C[5]}
    Verify user and role for this entity is listed    dummy_C5    Submitter
    Open user and role dialog on entity page
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[5]}    Submitter
    Close user and role dialog
    #
    In Entity    ${ENTITIES_C[6]}
    Verify user and role for this entity is not listed    dummy_C5    Submitter
    Open user and role dialog on entity page
    Verify Group users and roles are correctly shown for this entity    ${ENTITIES_C[6]}    Submitter
    Close user and role dialog
    Close Browser
    #
    Login as    dummy_A1
    In Entity    ${ENTITIES_C[5]}
    Verify link to show users and roles is not visible
    Close Browser
    [Teardown]    Close All Browsers

03 Verify that as KYC user I can see user and roles of my entities clicking a link on a request pending for a role on one of my entities
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[19]}    TAX    PROPOSED_FOR_SUBMISSION
    #
    Open Inbox as    submitter_4H1
    Open Outbox filter Pending Reply
    Verify can view Approval request    Pending reply    ${ENTITIES_4H[19]}    ${TAX}
    Request - Verify link to show users and roles is visible    Pending reply    ${ENTITIES_4H[19]}    ${TAX}
    Request - Open link to show list users and roles and verify list shows right users for role    Pending reply    ${ENTITIES_4H[19]}    ${TAX}    Approver
    Request - Open link to show list users and roles and verify list does not show role    Pending reply    ${ENTITIES_4H[19]}    ${TAX}    Submitter
    Request - Open link to show list users and roles and verify list does not show role    Pending reply    ${ENTITIES_4H[19]}    ${TAX}    Requester
    Request - Open link to show list users and roles and verify list does not show role    Pending reply    ${ENTITIES_4H[19]}    ${TAX}    Granter
    Request - Open link to show list users and roles and verify list does not show role    Pending reply    ${ENTITIES_4H[19]}    ${TAX}    Viewer
    Close Browser
    [Teardown]    Close All Browsers
