*** Settings ***
Resource          categories_details.txt
Resource          ../apps_res.txt
Resource          ../../Generic/generic_res.txt
Resource          Scrn01_-_User_Login/login_buss.txt
Resource          Scrn01_-_User_Login/login_unit.txt
Resource          Scrn02_-_Homepage/homepage_buss.txt
Resource          Scrn02_-_Homepage/homepage_unit.txt
Resource          Scrn02_-_Find/find_buss.txt
Resource          Scrn02_-_Find/find_unit.txt
Resource          Scrn03_-_My_entities/my_entities_buss.txt
Resource          Scrn03_-_My_entities/my_entities_unit.txt
Resource          Scrn04_-_Entity-contribute-view/entity_view_buss.txt
Resource          Scrn04_-_Entity-contribute-view/entity_view_unit.txt
Resource          Scrn04_-_Entity-contribute-view/entity_view_panel.txt
Resource          Scrn04_-_Entity-contribute-view/entity_view_status.txt
Resource          Scrn04_-_Entity-contribute-view/entity_view_visibility.txt
Resource          Scrn04_-_Entity-contribute-version_history/entity_version_history_buss.txt
Resource          Scrn05_-_Entity-contribute-add_new_document/entity_add_buss.txt
Resource          Scrn05_-_Entity-contribute-add_new_document/entity_add_unit.txt
Resource          Scrn06_-_Entity-contribute-edit_data_or_document/entity_edit_buss.txt
Resource          Scrn06_-_Entity-contribute-edit_data_or_document/entity_edit_unit.txt
Resource          Scrn06_-_Entity-contribute-metadata/entity_edit_metadata_buss.txt
Resource          Scrn06_-_Entity-contribute-metadata/entity_view_metadata_buss.txt
Resource          Scrn06_-_Entity-contribute-metadata/entity_metadata_unit.txt
Resource          Scrn07_-_Entity-user2user_communication/entity_U2U_comm_buss.txt
Resource          Scrn07_-_Entity-user2user_communication/entity_U2U_comm_unit.txt
Resource          Scrn08_-_Operational_panel/op_panel_buss.txt
Resource          Scrn08_-_Operational_panel/op_panel_unit.txt
Resource          Scrn10_-_Covered-by_Entities/coveredby_entities_buss.txt
Resource          Scrn10_-_Covered-by_Entities/coveredby_entities_unit.txt
Resource          Scrn22_-_Request_access_to_data/entity_request_access_buss.txt
Resource          Scrn22_-_Request_access_to_data/entity_request_access_unit.txt
Resource          Scrn22_-_Manage_access_to_Data_&_Documents_and_SWIFT_Profile/manage_access_to_data_doc_buss.txt
Resource          Scrn22_-_Manage_access_to_Data_&_Documents_and_SWIFT_Profile/manage_access_to_SWP_buss.txt
Resource          Scrn22_-_Manage_access_to_Data_&_Documents_and_SWIFT_Profile/manage_access_to_data_doc_SWP_entity_unit.txt
Resource          Scrn22_-_Manage_access_to_Data_&_Documents_and_SWIFT_Profile/manage_access_to_data_doc_SWP_dialog_unit.txt
Resource          Scrn32_-_User_management_detail/user_mngm_detail_buss.txt
Resource          Scrn32_-_User_management_detail/user_mngm_detail_unit.txt
Resource          Scrn26_-_Alerts_view/inbox_unit.txt
Resource          Scrn26_-_Alerts_view/inbox_buss.txt
Resource          Scrn24_-_Inbox-list_view/inbox_buss.txt
Resource          Scrn24_-_Inbox-list_view/inbox_unit.txt
Resource          Scrn24a_-_Inbox-contribution/inbox_contribution_buss.txt
Resource          Scrn24a_-_Inbox-contribution/inbox_contribution_unit.txt
Resource          Scrn24b_-_Inbox-consumption/inbox_consumption_buss.txt
Resource          Scrn24b_-_Inbox-consumption/inbox_consumption_unit.txt
Resource          Scrn24c_-_Inbox-user2user_communication/inbox_U2U_comm_buss.txt
Resource          Scrn24c_-_Inbox-user2user_communication/inbox_U2U_comm_unit.txt
Resource          Scrn28_-_My_conterparties-list_view/my_counterparties_buss.txt
Resource          Scrn28_-_My_conterparties-list_view/my_counterparties_unit.txt
Resource          Scrn31_-_User_management_overview/user_mngm_view_buss.txt
Resource          Scrn31_-_User_management_overview/user_mngm_view_unit.txt
Resource          Switch_2-4eyes_config/switch_2-4eyes_buss.txt.txt
Resource          Scrn24d_-_Inbox-Swift_communication/inbox_Swift_comm_buss.txt
Resource          Scrn24d_-_Inbox-Swift_communication/inbox_Swift_comm_unit.txt
Resource          Scrn30_-_Preferences/preferences_buss.txt
Resource          Scrn30_-_Preferences/preferences_unit.txt
Resource          task_types.txt
Resource          WF_actions/contribute_workflow_buss.txt
Resource          WF_actions/contribute_workflow_unit.txt
Resource          Access_Reports/access_reports_buss.txt
Resource          Access_Reports/access_reports_unit.txt
Resource          Scrn09_-_Tracker_Tools/Tracker_tools_buss.txt
Resource          Scrn09_-_Tracker_Tools/Tracker_tools_init.txt
Resource          Scrn11-_Customize_my_selection_of_counterparties/selection_couterparties_buss.txt
Resource          Scrn11-_Customize_my_selection_of_counterparties/Selection_couterparties_int.txt
