*** Variables ***
@{contribution_task_types}    UNSUBMITTED_PRE_DRAFT    APPROVAL_PRE_DRAFT_REQUIRED    PRE_DRAFT_NOT_APPROVED    UNPUBLISHED_DRAFT    CORRECT_TASK    DRAFT_NOT_QUALIFIED    DRAFT_NOT_APPROVED
...               DRAFT_NOT_QUALIFIED_ABORTED    DRAFT_NOT_APPROVED_ABORTED    APPROVAL_REQUIRED    QUALIFICATION_AND_PUBLICATION_REQUIRED    QUALIFICATION_REQUIRED    PUBLICATION_REQUIRED    RECONFIRM_REQUIRED
...               RECONFIRM_APPROVAL_REQUIRED    RECONFIRM_QUALIFICATION_AND_PUBLICATION_REQUIRED    RECONFIRM_QUALIFICATION_REQUIRED    RECONFIRM_PUBLICATION_REQUIRED    REPLACE_TASK
@{consumption_task_types}    REQUEST_ACCESS
@{query_task_types}    REPLY_DOCUMENT_QUERY    REPLY_QUERY
@{swp_publication_task_types}    APPROVE_SWIFT_REPORTS    PUBLISH_SWIFT_REPORTS
@{swp_consumption_task_types}    SWIFT_PROFILE_GRANT_ACCESS
@{group_name_task_types}    GROUP_NAME_QUALIFICATION_AND_PUBLICATION_REQUIRED    GROUP_NAME_QUALIFICATION_REQUIRED    GROUP_NAME_PUBLICATION_REQUIRED
