*** Settings ***
Suite Setup       precond_doc_linking
Test Teardown     Close All Browsers
Force Tags        US_Document_linking
Resource          ../../../Resources/resources_res.txt
Resource          doc_link_vars.txt

*** Variables ***

*** Test Cases ***
01 HO can link linkable documents from GH
    [Documentation]    KYCMetaData - doctypes last column - HO can borrow from Group Head (def is Yes).
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    OMS
    Click Edit Draft and wait editing page
    #OWS, DPSC,ORG,ARE,POI,RES can be linked from GH
    Link document from Add document button    OWS
    Verify linked document is present    OWS    English    GH_OWS_Doc1
    Link document from Add document button    DPSC
    Verify linked document is present    DPSC    English    GH_DPSC_Doc1
    Link document from Add document button    ORG
    Verify linked document is present    ORG    English    GH_ORG_Doc1
    Link document from Add document button    ARE
    Verify linked document is present    ARE    English    GH_ARE_Doc1
    Link document from Add document button    POI
    Verify linked document is present    POI    English    GH_POI_Doc1
    Link document from Add document button    RES
    Verify linked document is present    RES    English    GH_RES_Doc1
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    OWS    English    GH_OWS_Doc1
    Verify linked document is present    DPSC    English    GH_DPSC_Doc1
    Verify linked document is present    ORG    English    GH_ORG_Doc1
    Verify linked document is present    ARE    English    GH_ARE_Doc1
    Verify linked document is present    POI    English    GH_POI_Doc1
    Verify linked document is present    RES    English    GH_RES_Doc1
    Delete draft
    [Teardown]    Close Browser

02 DB can link any document from HO
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${DBBIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    MAA
    Verify linked document is present    MAA    English    HO_MAA_Doc1
    Link document from Add document button    LSH
    Verify linked document is present    LSH    English    HO_LSH_Doc1
    Link document from Add document button    BOD
    Verify linked document is present    BOD    English    HO_BOD_Doc1
    Link document from Add document button    LEX
    Verify linked document is present    LEX    English    HO_LEX_Doc1
    Link document from Add document button    SVB
    Verify linked document is present    SVB    English    HO_SVB_Doc1
    Link document from Add document button    SHB
    Verify linked document is present    SHB    English    HO_SHB_Doc1
    Link document from Add document button    OWS
    Verify linked document is present    OWS    English    HO_OWS_Doc1
    Link document from Add document button    DPSC
    Verify linked document is present    DPSC    English    HO_DPSC_Doc1
    Link document from Add document button    ORG
    Verify linked document is present    ORG    English    HO_ORG_Doc1
    Link document from Add document button    ARE
    Verify linked document is present    ARE    English    HO_ARE_Doc1
    Link document from Add document button    POI
    Verify linked document is present    POI    English    HO_POI_Doc1
    Link document from Add document button    RES
    Verify linked document is present    RES    English    HO_RES_Doc1
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    MAA    English    HO_MAA_Doc1
    Verify linked document is present    LSH    English    HO_LSH_Doc1
    Verify linked document is present    BOD    English    HO_BOD_Doc1
    Verify linked document is present    LEX    English    HO_LEX_Doc1
    Verify linked document is present    SVB    English    HO_SVB_Doc1
    Verify linked document is present    SHB    English    HO_SHB_Doc1
    Verify linked document is present    OWS    English    HO_OWS_Doc1
    Verify linked document is present    DPSC    English    HO_DPSC_Doc1
    Verify linked document is present    ORG    English    HO_ORG_Doc1
    Verify linked document is present    ARE    English    HO_ARE_Doc1
    Verify linked document is present    POI    English    HO_POI_Doc1
    Verify linked document is present    RES    English    HO_RES_Doc1
    Delete draft
    [Teardown]    close browser

03 FB can link documents (only linkable ones) from HO
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${FBBIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    MAA
    Verify linked document is present    MAA    English    HO_MAA_Doc1
    Link document from Add document button    LSH
    Verify linked document is present    LSH    English    HO_LSH_Doc1
    Link document from Add document button    BOD
    Verify linked document is present    BOD    English    HO_BOD_Doc1
    Link document from Add document button    SVB
    Verify linked document is present    SVB    English    HO_SVB_Doc1
    Link document from Add document button    SHB
    Verify linked document is present    SHB    English    HO_SHB_Doc1
    Link document from Add document button    OWS
    Verify linked document is present    OWS    English    HO_OWS_Doc1
    Link document from Add document button    DPSC
    Verify linked document is present    DPSC    English    HO_DPSC_Doc1
    Link document from Add document button    ORG
    Verify linked document is present    ORG    English    HO_ORG_Doc1
    Link document from Add document button    ARE
    Verify linked document is present    ARE    English    HO_ARE_Doc1
    Link document from Add document button    POI
    Verify linked document is present    POI    English    HO_POI_Doc1
    Link document from Add document button    RES
    Verify linked document is present    RES    English    HO_RES_Doc1
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    MAA    English    HO_MAA_Doc1
    Verify linked document is present    LSH    English    HO_LSH_Doc1
    Verify linked document is present    BOD    English    HO_BOD_Doc1
    # cannot link LEX
    #Verify linked document is present    LEX    English    HO_LEX_Doc1
    Verify linked document is present    SVB    English    HO_SVB_Doc1
    Verify linked document is present    SHB    English    HO_SHB_Doc1
    Verify linked document is present    OWS    English    HO_OWS_Doc1
    Verify linked document is present    DPSC    English    HO_DPSC_Doc1
    Verify linked document is present    ORG    English    HO_ORG_Doc1
    Verify linked document is present    ARE    English    HO_ARE_Doc1
    Verify linked document is present    POI    English    HO_POI_Doc1
    Verify linked document is present    RES    English    HO_RES_Doc1
    Delete draft
    [Teardown]    close browser

04 SF can link any document from FB
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${SF2BIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    MAA
    Verify linked document is present    MAA    English    FB_MAA_Doc1
    Link document from Add document button    LSH
    Verify linked document is present    LSH    English    FB_LSH_Doc1
    Link document from Add document button    BOD
    Verify linked document is present    BOD    English    FB_BOD_Doc1
    Link document from Add document button    LEX
    Verify linked document is present    LEX    English    FB_LEX_Doc1
    Link document from Add document button    SVB
    Verify linked document is present    SVB    English    FB_SVB_Doc1
    Link document from Add document button    SHB
    Verify linked document is present    SHB    English    FB_SHB_Doc1
    Link document from Add document button    OWS
    Verify linked document is present    OWS    English    FB_OWS_Doc1
    Link document from Add document button    DPSC
    Verify linked document is present    DPSC    English    FB_DPSC_Doc1
    Link document from Add document button    ORG
    Verify linked document is present    ORG    English    FB_ORG_Doc1
    Link document from Add document button    ARE
    Verify linked document is present    ARE    English    FB_ARE_Doc1
    Link document from Add document button    POI
    Verify linked document is present    POI    English    FB_POI_Doc1
    Link document from Add document button    RES
    Verify linked document is present    RES    English    FB_RES_Doc1
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    MAA    English    FB_MAA_Doc1
    Verify linked document is present    LSH    English    FB_LSH_Doc1
    Verify linked document is present    BOD    English    FB_BOD_Doc1
    Verify linked document is present    LEX    English    FB_LEX_Doc1
    Verify linked document is present    SVB    English    FB_SVB_Doc1
    Verify linked document is present    SHB    English    FB_SHB_Doc1
    Verify linked document is present    OWS    English    FB_OWS_Doc1
    Verify linked document is present    DPSC    English    FB_DPSC_Doc1
    Verify linked document is present    ORG    English    FB_ORG_Doc1
    Verify linked document is present    ARE    English    FB_ARE_Doc1
    Verify linked document is present    POI    English    FB_POI_Doc1
    Verify linked document is present    RES    English    FB_RES_Doc1
    Delete draft
    [Teardown]    close browser

05 DB cannot link from GH
    [Tags]
    RPC Delete Draft    submitter_P1    ${DBBIC}    COM
    #
    login as    submitter_P1
    In Entity and Category    ${DBBIC}    COM
    Create empty draft for Category    COM
    Click Edit Draft and wait editing page
    Validate cannot Link document    WBQ
    Validate cannot Link document    SPP
    Validate cannot Link document    DPP
    Validate cannot Link document    QUE
    Validate cannot Link document    UPA
    Validate cannot Link document    MFI
    Validate cannot Link document    ORC
    Validate cannot Link document    PRS
    Validate cannot Link document    COM
    [Teardown]    close browser

06 FB cannot link from GH
    [Tags]
    RPC Delete Draft    submitter_P1    ${FBBIC}    COM
    #
    login as    submitter_P1
    In Entity and Category    ${FBBIC}    COM
    Create empty draft for Category    COM
    Click Edit Draft and wait editing page
    Validate cannot Link document    WBQ
    Validate cannot Link document    SPP
    Validate cannot Link document    DPP
    Validate cannot Link document    QUE
    Validate cannot Link document    UPA
    Validate cannot Link document    MFI
    Validate cannot Link document    ORC
    Validate cannot Link document    PRS
    Validate cannot Link document    COM
    [Teardown]    close browser

07 SF cannot link from GH
    [Tags]
    RPC Delete Draft    submitter_P1    ${SF2BIC}    COM
    #
    login as    submitter_P1
    In Entity and Category    ${SF2BIC}    COM
    Create empty draft for Category    COM
    Click Edit Draft and wait editing page
    Validate cannot Link document    WBQ
    Validate cannot Link document    SPP
    Validate cannot Link document    DPP
    Validate cannot Link document    QUE
    Validate cannot Link document    UPA
    Validate cannot Link document    MFI
    Validate cannot Link document    ORC
    Validate cannot Link document    PRS
    Validate cannot Link document    COM
    [Teardown]    close browser

08 SF cannot link from HO
    [Tags]
    RPC Delete Draft    submitter_P1    ${SF2BIC}    IOC
    #
    login as    submitter_P1
    In Entity and Category    ${SF2BIC}    IOC
    Create empty draft for Category    IOC
    Click Edit Draft and wait editing page
    Validate cannot Link document    POR
    Validate cannot Link document    BAL
    Validate cannot Link document    COL
    Validate cannot Link document    EFR
    Validate cannot Link document    COI
    Validate cannot Link document    STA
    Validate cannot Link document    IOC
    [Teardown]    close browser

09 All documents of the given type are linked all together
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    DPSC
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    DPSC    English    GH_DPSC_Doc1
    Verify linked document is present    DPSC    German    GH_DPSC_Doc1
    Verify linked document is present    DPSC    English    GH_DPSC_Doc2
    Verify linked document is present    DPSC    French    GH_DPSC_DocVF1
    Verify linked document is present    DPSC    French    GH_DPSC_DocVF2
    Verify linked document is present    DPSC    German    GH_DPSC_DocVD1
    Delete draft
    [Teardown]    Close Browser

10 evidenced fields are linked along with the document type and are read only
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${DBBIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    ARE
    Verify linked document is present    ARE    English    HO_ARE_Doc1
    # Form of organisation
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_PRIVATE']
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_PUBLIC']
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_STATE_OWNED']
    # KEY CONTROLLER
    Verify input field is readonly and contains    //*[@id='MANAGEMENT_STRUCTURE_HO']//*[@id='key-controller']//*[@id='firstname']    HO1KCTR_FN_Latin
    # auditor (both)
    Verify checkbox is readonly and selected    //*[@id='MANAGEMENT_STRUCTURE_HO']//*[@id='auditor']//*[@id='auditor_DELOITTE']
    Verify checkbox is readonly and selected    //*[@id='MANAGEMENT_STRUCTURE_HO']//*[@id='ho-auditor']//*[@id='ho-auditor_OTHER']
    Unlink document type    ARE
    Link document from Add document button    MAA
    Verify linked document is present    MAA    English    HO_MAA_Doc1
    # Form of organisation
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_PRIVATE']
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_PUBLIC']
    Verify checkbox is readonly and selected    //*[@id='OWNERSHIP_HO']//*[@id='form-of-organisation']//*[@id='form-of-organisation_STATE_OWNED']
    # BEARER
    Unlink document type    MAA
    [Teardown]    Close Browser

11 user can both link and upload local version for a same document type
    [Tags]
    RPC Delete Draft    submitter_P1    ${HOBIC}    COM
    #
    #
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    COM
    Open create draft
    Upload document in language with description    WBQ    English    LOCAL_WBQ_Doc1
    Link document from Add document button    WBQ
    Verify linked document is present    WBQ    English    GH_WBQ_Doc1
    Verify local document is present    WBQ    English    LOCAL_WBQ_Doc1
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    WBQ    English    GH_WBQ_Doc1
    Verify local document is present    WBQ    English    LOCAL_WBQ_Doc1
    delete draft
    [Teardown]    close browser

12 unlinking - all the documents of the given type are unlinked all together
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    OMS
    Click Edit Draft and wait editing page
    Link document from Add document button    DPSC
    Click Save Draft
    Verify folder is in Draft status
    Verify linked document is present    DPSC    English    GH_DPSC_Doc1
    Verify linked document is present    DPSC    German    GH_DPSC_Doc1
    Verify linked document is present    DPSC    English    GH_DPSC_Doc2
    Verify linked document is present    DPSC    French    GH_DPSC_DocVF1
    Verify linked document is present    DPSC    French    GH_DPSC_DocVF2
    Verify linked document is present    DPSC    German    GH_DPSC_DocVD1
    Click Edit Draft and wait editing page
    Unlink document type    DPSC
    Click Save Draft
    Verify linked document is not present    DPSC    English    GH_DPSC_Doc1
    Verify linked document is not present    DPSC    German    GH_DPSC_Doc1
    Verify linked document is not present    DPSC    English    GH_DPSC_Doc2
    Verify linked document is not present    DPSC    French    GH_DPSC_DocVF1
    Verify linked document is not present    DPSC    French    GH_DPSC_DocVF2
    Verify linked document is not present    DPSC    German    GH_DPSC_DocVD1
    [Teardown]    close browser

13 HO cannot link non linkable document from GH
    [Documentation]    KYCMetaData - doctypes last column - HO can borrow from Group Head (def is Yes).
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    OMS
    Click Edit Draft and wait editing page
    # MAA,LSH,BOD,LEX,SVB,SHB cannot be linked from GH
    Validate cannot Link document    MAA
    Validate cannot Link document    LSH
    Validate cannot Link document    BOD
    Validate cannot Link document    LEX
    Validate cannot Link document    SVB
    Validate cannot Link document    SHB
    [Teardown]    close browser

14 FB cannot link non linkable document from HO
    [Documentation]    KYCMetaData - doctypes last column - HO can borrow from Group Head (def is Yes).
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    OMS
    Click Edit Draft and wait editing page
    # MAA,LSH,BOD,LEX,SVB,SHB cannot be linked from GH
    Validate cannot Link document    LEX
    [Teardown]    close browser

15 GH cannot link any doc types
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${GROUP_HEAD_P}    OMS
    Click Edit Draft and wait editing page
    Validate cannot Link document    MAA
    Validate cannot Link document    LSH
    Validate cannot Link document    BOD
    Validate cannot Link document    LEX
    Validate cannot Link document    SVB
    Validate cannot Link document    SHB
    Validate cannot Link document    OWS
    Validate cannot Link document    DPSC
    Validate cannot Link document    ORG
    Validate cannot Link document    ARE
    Validate cannot Link document    POI
    Validate cannot Link document    RES
    [Teardown]    close browser

16 links can only be created to the latest published document
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    TAX    PUBLISHED
    RPC Create Full Draft TAX    submitter_P1    ${HOBIC}    HO
    RPC Upload Document Type in English with Description    submitter_P1    ${HOBIC}    TAX    FAT    HO_FAT_Doc1
    RPC Create Basic Draft TAX    submitter_P1    ${DBBIC}
    # -- Validate cannot link to unpublished documents (docs in draft status)
    ${status}=    Run Keyword And Return Status    RPC Link Document Type    submitter_P1    ${DBBIC}    TAX    FAT
    Run Keyword If    ${status}    Fail    Can link doctype to unpublished folder
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    TAX    SUBMITTED
    # -- Validate cannot link to unpublished documents (docs in submitted status)
    ${status}=    Run Keyword And Return Status    RPC Link Document Type    submitter_P1    ${DBBIC}    TAX    FAT
    Run Keyword If    ${status}    Fail    Can link doctype to unpublished folder
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    TAX    PUBLISHED
    # -- Validate can link to published documents
    RPC Link Document Type    submitter_P1    ${DBBIC}    TAX    FAT
    #
    login as    submitter_P1
    In Entity and Category    ${HOBIC}    TAX
    Verify document description is updated    FAT    English    HO_FAT_Doc1
    Verify how many document of this type should be present    FAT    1
    #
    # -- Validate user can only link to lastest published documents
    RPC Create Empty Draft    submitter_P1    ${HOBIC}    TAX
    RPC Delete Document    submitter_P1    ${HOBIC}    TAX    FAT    English    ${EMPTY}
    RPC Upload Document Type in English with Description    submitter_P1    ${HOBIC}    TAX    FAT    HO_FAT_DocV2
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    TAX    PUBLISHED
    #
    In Entity and Category    ${HOBIC}    TAX
    Verify document description is updated    FAT    English    HO_FAT_DocV2
    Verify how many document of this type should be present    FAT    1
    #
    In Entity and Category    ${DBBIC}    TAX
    # -- One and only one document should be linked
    Verify linked document is present    FAT    English    HO_FAT_DocV2
    Verify how many document of this type should be present    FAT    1
    Close Browser
    [Teardown]    Close Browser

17 Group head Entity cannot upload Document types that are not HO linkable
    [Tags]    C-KYC-2098
    RPC Delete Draft    submitter_P1    ${GROUP_HEAD_P}    IOC
    #
    #
    login as    submitter_P1
    In Entity and Category    ${GROUP_HEAD_P}    IOC
    Create empty draft for Category    IOC
    Click Edit Draft and wait editing page
    Element Should Not Be visible    //*[@id='ROW']//*[@id='POR']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='BAL']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='COL']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='EFR']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='COI']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Not Be visible    //*[@id='ROW']//*[@id='STA']//ancestor::*[@id='ROW']//*[@id='addThisDocument']
    Element Should Be visible    //*[@id='ROW']//*[@id='IOC']//ancestor::*[@id='ROW']//*[@id='addADocument']
    [Teardown]    close browser

18 GH cannot create draft for a category if there is no Document type linkable for that category
    [Tags]
    login as    submitter_P1
    In Entity and Category    ${GROUP_HEAD_P}    TOB
    Verify draft cannot be created
    [Teardown]    close browser

19 Branch cannot link from HO if HO is not in the same KYC group
    [Tags]
    RPC Delete Draft    submitter_PE1    ${DBBIC2}    COM
    #
    login as    submitter_PE1
    In Entity and Category    ${DBBIC2}    COM
    Create empty draft for Category    COM
    Click Edit Draft and wait editing page
    Validate cannot Link document    WBQ
    Validate cannot Link document    SPP
    Validate cannot Link document    DPP
    Validate cannot Link document    QUE
    Validate cannot Link document    UPA
    Validate cannot Link document    MFI
    Validate cannot Link document    ORC
    Validate cannot Link document    PRS
    Validate cannot Link document    COM
    [Teardown]    close browser

*** Keywords ***
precond_doc_linking
    RPC Update group - add BIC    ${GROUP_HEAD_P}    ${FB2BIC}
    RPC Update group - add BIC    ${GROUP_HEAD_P}    ${SF2BIC}
    #
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_P}    submitter_P1    Submitter
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_PE}    submitter_PE1    Submitter
    #
    #
    #
    # Group Head
    RPC Create Full Draft OMS    submitter_P1    ${GROUP_HEAD_P}    GH
    RPC Upload All Document Type For OMS GH    submitter_P1    ${GROUP_HEAD_P}    GH
    RPC.Progress Workflow Started From Bank Up To    ${GROUP_HEAD_P}    OMS    PUBLISHED
    # Head Office
    RPC Create Full Draft OMS    submitter_P1    ${HOBIC}    HO
    RPC Upload All Document Type For OMS    submitter_P1    ${HOBIC}    HO
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    OMS    PUBLISHED
    # Foreign Branch
    RPC Create Full Draft OMS    submitter_P1    ${FBBIC}    FB
    RPC Upload All Document Type For OMS    submitter_P1    ${FBBIC}    FB
    RPC.Progress Workflow Started From Bank Up To    ${FBBIC}    OMS    PUBLISHED
    # Sub Foreign Branch
    RPC Create Full Draft OMS    submitter_P1    ${SFBIC}    SF
    RPC Upload All Document Type For OMS    submitter_P1    ${SFBIC}    SF
    RPC.Progress Workflow Started From Bank Up To    ${SFBIC}    OMS    PUBLISHED
    # Domestic Branch
    RPC Create Full Draft OMS    submitter_P1    ${DBBIC}    DB
    RPC Upload All Document Type For OMS    submitter_P1    ${DBBIC}    DB
    RPC.Progress Workflow Started From Bank Up To    ${DBBIC}    OMS    PUBLISHED
    #
    # Group Head
    RPC Create Basic draft COM    submitter_P1    ${GROUP_HEAD_P}
    RPC Upload All Document Type For COM    submitter_P1    ${GROUP_HEAD_P}    GH
    RPC.Progress Workflow Started From Bank Up To    ${GROUP_HEAD_P}    COM    PUBLISHED
    # Head office
    RPC Create Full Draft IOC    submitter_P1    ${HOBIC}    IOC
    RPC Upload All Document Type For IOC    submitter_P1    ${HOBIC}    HO
    RPC.Progress Workflow Started From Bank Up To    ${HOBIC}    IOC    PUBLISHED
    # Head office BNP Esp
    RPC Create Full Draft OMS    submitter_PE1    ${HOESPBIC}    HO
    RPC Upload All Document Type For OMS    submitter_PE1    ${HOESPBIC}    HO
    RPC Submit Draft    submitter_PE1    ${HOESPBIC}    OMS    Draft submitted by submitter_PE1
    RPC.Progress Workflow Started From Bank Up To    ${HOESPBIC}    OMS    PUBLISHED
    # Head office COM
    #    RPC Create Full Draft COM for doc link    submitter_P1_user    ${HOBIC2}    HO
    #    Upload all documents for COM    ${HOBIC2}    HO    submitter_P1_user
    #    REST Progress Worflow Started From Bank Up To    PUBLISHED    ${HOBIC2}    COM    P
    # Foreign Branch 2
    RPC Create Full Draft OMS    submitter_P1    ${FB2BIC}    FB
    RPC Upload All Document Type For OMS    submitter_P1    ${FB2BIC}    FB
    RPC.Progress Workflow Started From Bank Up To    ${FB2BIC}    OMS    PUBLISHED
    # Sub Foreign Branch 2
    RPC Create Full Draft OMS    submitter_P1    ${SF2BIC}    SF
    RPC Upload All Document Type For OMS    submitter_P1    ${SF2BIC}    SF
    RPC.Progress Workflow Started From Bank Up To    ${SF2BIC}    OMS    PUBLISHED
