*** Settings ***
Documentation     use only:
...               pac.kyc.swppublisher1@citi.com
...               pac.kyc.swppublisher1@rbos.com
...               pac.kyc.swprequester1@citi.com
...               pac.kyc.swprequester1@rbos.com
...               pac.kyc.swpgranter1@citi.com
...               pac.kyc.swpgranter1@rbos.com
Suite Setup       user - reset users roles changed in SWP consuming group 1
Suite Teardown    user - reset users roles changed in SWP consuming group 1
Test Teardown     Close All Browsers
Force Tags        US_SWP_Access_Request    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a As a SWIFT Profile requester I can request access for all the entities I am a SWIFT Profile requester for in one go
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[10]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for all entities    ${swprequester_B1_user} requests access to all ${bic} SWP reports for all his entities
    Close Browser
    [Teardown]    Close All Browsers

01b a task is created for the SWIFT Profile granters of the counterparty - task shows requester comment
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[10]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A1    SWIFT Profile granter
    Open Inbox as    swpgranter_A1
    Open Inbox filter Awaiting Action
    Verify I can view SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Verify note for Grant task    Awaiting action    ${bic}    ${swprequester_B1_user} requests access to all ${bic} SWP reports for all his entities
    Close Browser
    [Teardown]    Close All Browsers

01c a request is created to allow the requester to follow up his SWIFT Profile access request - the request shows requester comment
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[10]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    Open Inbox as    swprequester_B1
    Open Outbox filter Pending Reply
    Verify I can view Request SWP Access request    Pending reply    ${bic}
    Verify note for SWP Request Access request    Pending reply    ${bic}    ${swprequester_B1_user} requests access to all ${bic} SWP reports for all his entities

02 as a SWIFT Profile requester I can request access for a subset of the entities I am a SWIFT Profile requester for
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[11]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B1 requests SWP access to ${bic} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Request SWP Access request    Pending reply    ${bic}
    Verify note for SWP Request Access request    Pending reply    ${bic}    swprequester_B1 requests SWP access to ${bic} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser

03 as a SWIFT Profile requester I cannot request access for entities I am not a SWIFT Profile requester for
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[12]}
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester    ${ENTITIES_B[4]},${ENTITIES_B[5]},${ENTITIES_B[6]}
    login as    swprequester_B1
    In Entity    ${bic}
    Verify access request to SWP cannot be requested for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}
    In Entity    ${bic}
    Verify access request to SWP can be requested for given entities    ${ENTITIES_B[4]},${ENTITIES_B[5]},${ENTITIES_B[6]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    Close Browser
    [Teardown]    teardown_03

04 user without SWIFT Profile requester role cannot perform any SWIFT Profile access request or surrender action
    [Tags]
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swppublisher_B1    SWIFT Profile publisher
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    submitter_B1    Submitter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpviewer_B1    SWIFT Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpgranter_B1    SWIFT Profile granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    requester_B1    Requester
    #
    Login as    submitter_B1
    In Entity    CITICNSXXXX
    Verify user cannot manage access to data and document
    Close browser
    #
    Login as    swpviewer_B1
    In Entity    CITICNSXXXX
    Verify user cannot manage access to data and document
    Close Browser
    #
    Login as    swpgranter_B1
    In Entity    CITICNSXXXX
    Verify user cannot manage access to data and document
    Close browser
    #
    Login as    requester_B1
    In Entity    CITICNSXXXX
    Entity - Open Access Management Dialog
    Access Management Dialog - user cannot manage access to SWP
    Close browser

05a user with both SWIFT Profile requester role and requester role can perform access request to both SWP and Data and document in one single request if entity has at least one published folder
    [Tags]
    ${bic1}=    Set Variable    ${ENTITIES_A[57]}
    ${bic2}=    Set Variable    ${ENTITIES_B[1]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester,Requester
    login as    swprequester_B1
    # entity has no published folder so data and docs access cannot be requested
    in entity    ${bic1}
    Entity - Open Access Management Dialog
    Access Management Dialog - Validate entity access to data and document cannot be requested    ${bic2}
    Access Management Dialog - Click Cancel
    # publish one folder
    RPC.Progress Workflow Started From Bank Up To    ${bic1}    IOC    PUBLISHED
    in entity    ${bic1}
    Entity - Open Access Management Dialog
    Access Management Dialog - Validate entity access to SWP Payment can be requested    ${bic2}
    Access Management Dialog - Request SWP Payment access for a given entity    ${bic2}
    Access Management Dialog - Validate entity access to SWP Payment is requested    ${bic2}
    Access Management Dialog - Validate entity access to SWP Trade and Finance can be requested    ${bic2}
    Access Management Dialog - Request SWP Trade and Finance access for a given entity    ${bic2}
    Access Management Dialog - Validate entity access to SWP Trade and Finance is requested    ${bic2}
    Access Management Dialog - Validate entity access to data and document can be requested    ${bic2}
    Access Management Dialog - Request access for a given entity    ${bic2}
    Access Management Dialog - Validate entity access to data and document is requested    ${bic2}
    Access Management Dialog - 2 X Confirm
    #
    In Entity    ${bic1}
    Element Should Be Visible    //*[@id='noAccess']//*[@id='manageAccess']
    Entity - Open Access Management Dialog
    Access Management Dialog - Validate entity access to data and document is pending    ${bic2}
    Access Management Dialog - Validate entity access to SWP Payment is pending    ${bic2}
    Access Management Dialog - Validate entity access to SWP Trade and Finance is pending    ${bic2}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    Close Browser

05b when a user perform both SWP and Data and Doc access request in a single access request, 2 separate tasks are created, one for the counterparty SWP granters and one for the counterparty granter
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[57]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A1    SWIFT Profile granter
    Open Inbox as    swpgranter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B} (1 entity)
    Close Browser
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    granter_A1    Granter
    Open Inbox as    granter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B} (1 entity)
    Close Browser

05c when a user perform both SWP and Data and Doc access request in a single access request, 2 separate requests are created, one for the SWP access and one for the data and document
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[57]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester,Requester
    Open Inbox as    swprequester_B1
    Open Outbox filter Pending Reply
    Verify I can view Request Access request    Pending reply    ${bic}
    Verify I can view Request SWP Access request    Pending reply    ${bic}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester

06 When a SWIFT Profile access request is pending for entity EA1 to entity EB1, no more SWP access management actions can be performed regarding access for EA1 to EB1
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[13]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B1 requests SWP access to ${bic} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser
    login as    swprequester_B1
    in entity    ${bic}
    Verify access request to SWP cannot be requested for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}

07 When an access request to entity EB1 is pending for a subset of my entities (EA1, EA2) I still can request access to other entities (EB2,EB3,...) for entities EA1, EA2
    [Tags]
    ${bic1}=    Set Variable    ${ENTITIES_A[14]}
    ${bic2}=    Set Variable    ${ENTITIES_A[15]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    login as    swprequester_B1
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B1 requests SWP access to ${bic1} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser
    login as    swprequester_B1
    in entity    ${bic2}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B1 requests SWP access to ${bic2} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser

08 When an access request to entity EB1 is pending for a subset of my entities (EA1, EA2) I still can request access to EB1 for the remaining entities that are not part of that subset (EA3,EA4,...)
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[16]}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B1 requests SWP access to ${bic} for 3 entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[4]},${ENTITIES_B[5]}    swprequester_B1 requests SWP access to ${bic} for 2 entities: ${ENTITIES_B[4]}, ${ENTITIES_B[5]}
    Close Browser

*** Keywords ***
user - reset users roles changed in SWP consuming group 1
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpviewer_B1    SWIFT Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpgranter_B1    SWIFT Profile granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swprequester_A1    SWIFT Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpviewer_A1    SWIFT Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A1    SWIFT Profile granter
    Switch CITI to 2 eyes

teardown_03
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    Close Browser
