*** Settings ***
Documentation     use only:
...               pac.kyc.swppublisher2@citi.com
...               pac.kyc.swppublisher2@rbos.com
...               pac.kyc.swprequester2@citi.com
...               pac.kyc.swprequester2@rbos.com
...               pac.kyc.swpgranter2@citi.com
...               pac.kyc.swpgranter2@rbos.com
Suite Setup       user - reset users roles changed in SWP consuming group 2
Suite Teardown    user - reset users roles changed in SWP consuming group 2
Test Teardown     Close All Browsers
Force Tags        US_SWP_Access_Deny    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 When access request to entity EB1 for entity EA1 have been rejected by the counterparty, I still be able to request access once again access to EB1 for EA1
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[17]}
    ${bic2}=    Set Variable    ${ENTITIES_B[1]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Close Browser
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Reject SWP Payment access for given entity    ${bic2}
    Access Management Dialog - Reject SWP Trade and Finance access for given entity    ${bic2}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Request SWP Access request    Pending reply    ${bic1}
    Verify note for SWP Request Access request    Pending reply    ${bic1}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Close Browser
    [Teardown]    Close All Browsers

02 When access is granted to SWIFT Profile of a given entity, the SWP viewer/requester for the granted entity have access to the SWIFT Profile but not the document categories (IOC,...)
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[18]}
    ${bic2}=    Set Variable    ${ENTITIES_B[1]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile requester, Requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Close Browser
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic2}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic2}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    login as    swprequester_B2
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate can view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L2
    Close Browser
    [Teardown]    Close All Browsers

03 When access request to entity EB1 for entity EA1 have been rejected by the counterparty for one category, I still be able to request once again to that category
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[19]}
    ${bic2}=    Set Variable    ${ENTITIES_B[2]}
    ${bic3}=    Set Variable    ${ENTITIES_B[3]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift profile requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B2 requests SWP access to ${bic1} for 2 entities:${bic2},${ENTITIES_B[3]}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic2}
    Access Management Dialog - Reject SWP Trade and Finance access for given entity    ${bic2}
    Access Management Dialog - Reject SWP Payment access for given entity    ${bic3}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic3}
    Grant Access Management Dialog - 2 X Confirm
    close browser
    login as    swprequester_B2
    In Entity    ${bic1}
    Entity - Open Access Management Dialog
    Access Management Dialog - Request SWP Trade and Finance access for a given entity    ${bic2}
    Access Management Dialog - Request SWP Payment access for a given entity    ${bic3}
    Access Management Dialog - 2 X Confirm
    Close Browser
    Open Inbox as    swpgranter_A2
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic2}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic3}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    [Teardown]    Close All Browsers

04 When access request to entity EB1 for entity EA1 have been rejected by the counterparty for level 2 for one category, I still be able to request leve 2 access to that category
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[20]}
    ${bic2}=    Set Variable    ${ENTITIES_B[4]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity:${bic2}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 for given entity    ${bic2}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic2}
    Grant Access Management Dialog - 2 X Confirm
    close browser
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP Payment level 2 reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity:${bic2}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 2 access for given entity    ${bic2}
    Close Browser
    [Teardown]    Close All Browsers

05 Validate access to SWP can be granted per entity, category and level - swp requester and swp viewer can only see granted categories and levels per entity
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[23]}
    ${bic2}=    Set Variable    ${ENTITIES_B[5]}
    ${bic3}=    Set Variable    ${ENTITIES_B[6]}
    ${bic4}=    Set Variable    ${ENTITIES_B[7]}
    ${bic5}=    Set Variable    ${ENTITIES_B[8]}
    ${bic6}=    Set Variable    ${ENTITIES_B[9]}
    ${bic7}=    Set Variable    ${ENTITIES_B[10]}
    ${bic8}=    Set Variable    ${ENTITIES_B[11]}
    ${bic9}=    Set Variable    ${ENTITIES_B[12]}
    ${bic10}=    Set Variable    ${ENTITIES_B[13]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2},${bic3},${bic4},${bic5},${bic6},${bic7},${bic8},${bic9},${bic10}    swprequester_B2 requests SWP access to ${bic1} for 9 entities
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 for given entity    ${bic2}
    Access Management Dialog - Reject SWP Trade and Finance access for given entity    ${bic2}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic3}
    Access Management Dialog - Reject SWP Trade and Finance access for given entity    ${bic3}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic4}
    Access Management Dialog - Grant SWP Trade and Finance level 1 access for given entity    ${bic4}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${bic5}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic5}
    Access Management Dialog - Reject SWP Payment access for given entity    ${bic6}
    Access Management Dialog - Grant SWP Trade and Finance level 1 access for given entity    ${bic6}
    Access Management Dialog - Reject SWP Payment access for given entity    ${bic7}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic7}
    Access Management Dialog - Grant SWP Payment level 1 for given entity    ${bic8}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${bic8}
    Access Management Dialog - Grant SWP Payment level 1 for given entity    ${bic9}
    Access Management Dialog - Grant SWP Trade and Finance level 1 access for given entity    ${bic9}
    Access Management Dialog - Reject SWP Payment access for given entity    ${bic10}
    Access Management Dialog - Reject SWP Trade and Finance access for given entity    ${bic10}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic2}
    login as    swprequester_B2
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate cannot view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate cannot view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic3}
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate can view SWP report    Payments    L2
    entity - validate cannot view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic4}
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate can view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic5}
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate can view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate can view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic6}
    in entity    ${bic1}
    In Category    SP
    entity - validate cannot view SWP report    Payments    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic7}
    in entity    ${bic1}
    In Category    SP
    entity - validate cannot view SWP report    Payments    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate can view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic8}
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate can view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic9}
    in entity    ${bic1}
    In Category    SP
    entity - validate can view SWP report    Payments    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate can view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Trade & Finance    L2
    #
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer    ${bic10}
    in entity    ${bic1}
    In Category    SP
    entity - validate cannot view SWP report    Payments    L1
    entity - validate cannot view SWP report    Payments    L2
    entity - validate cannot view SWP report    Trade & Finance    L1
    entity - validate cannot view SWP report    Trade & Finance    L2
    Close Browser
    [Teardown]    teardown_05

06 As a SWIFT Profile granter I can only grant access to entities I am a granter for
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[21]}
    ${bic2}=    Set Variable    ${ENTITIES_B[1]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile Granter    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter
    Verify I can view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Click on SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Close Browser
    [Teardown]    teardown_06

07 user without SWIFT Profile granter role cannot perform any SWIFT Profile grant or revoke access action
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_A[22]}
    ${bic2}=    Set Variable    ${ENTITIES_B[1]}
    RPC add subscription to SWP and publish SWP    ${bic1}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic1}
    Request access to SWP reports for given entities    ${bic2}    swprequester_B2 requests SWP access to ${bic1} for 1 entity: ${bic2}
    close browser
    Login as    swppublisher_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    close browser
    Login as    swprequester_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    close browser
    Login as    swpviewer_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    close browser
    Login as    granter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I cannot view SWP Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_B}
    Close Browser
    [Teardown]    Close All Browsers

08 As a SWIFT Profile granter I can only manage access to entities I am a granter for
    [Tags]
    Set Selenium Speed    15s
    ${bic}=    Set Variable    ${ENTITIES_A[26]}
    RPC add subscription to SWP and publish SWP    ${bic}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B2 requests SWP access to ${bic}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    [Teardown]    Close All Browsers

*** Keywords ***
user - reset users roles changed in SWP consuming group 2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpgranter_B2    Swift Profile granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swprequester_A2    Swift Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpviewer_A2    Swift Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter

teardown_05
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile viewer
    [Teardown]    Close All Browsers

teardown_06
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter
    [Teardown]    Close All Browsers
