*** Settings ***
Documentation     use only:
...               pac.kyc.swppublisher1@citi.com
...               pac.kyc.swppublisher1@rbos.com
...               pac.kyc.swprequester1@citi.com
...               pac.kyc.swprequester1@rbos.com
...               pac.kyc.swpgranter1@citi.com
...               pac.kyc.swpgranter1@rbos.com
Suite Setup       user - reset users roles changed in SWP consuming group 1
Suite Teardown    user - reset users roles changed in SWP consuming group 1
Test Teardown     Close All Browsers
Force Tags        US_SWP_Access_Surrend    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a Validate access to SWP can be surrendered per category and entity - swp requester and swp viewer should not be able to see the report published after one year for the surrendered categories and levels - history should still be available
    [Documentation]    This test validates that a user that just surrendered access to the swift profile of a specific entity, can view all
    [Tags]
    #set main test variables
    Log    ${bic}
    #create published folders
    ${SWP_just_added}=    Run Keyword And Return Status    RPC Update group - add Swift Profile subscription to BIC    ${GROUP_HEAD_A}    ${bic}
    ##report of yesterday
    Run Keyword Unless    ${SWP_just_added}    RPC Generate New SWP    submitter_SW1    ${bic}
    Update SWP reports conception and creation dates    ${bic}    ${dateyesterday}    ${dateyesterday}
    RPC Approve SWP    approver_SW1    ${bic}
    ##report of today
    RPC Generate New SWP    submitter_SW1    ${bic}
    Update SWP reports conception and creation dates    ${bic}    ${currentdate}    ${currentdate}
    RPC Approve SWP    approver_SW1    ${bic}
    ##report of 31 of december this year
    RPC Generate New SWP    submitter_SW1    ${bic}
    Update SWP reports conception and creation dates    ${bic}    ${lastdayofvisibility}    ${lastdayofvisibility}
    RPC Approve SWP    approver_SW1    ${bic}
    ##report of 1 January next year
    RPC Generate New SWP    submitter_SW1    ${bic}
    Update SWP reports conception and creation dates    ${bic}    ${firstdayofnonvisibility}    ${firstdayofnonvisibility}
    RPC Approve SWP    approver_SW1    ${bic}
    ##report of 2 January next year
    RPC Generate New SWP    submitter_SW1    ${bic}
    Update SWP reports conception and creation dates    ${bic}    ${seconddayofnonvisibility}    ${seconddayofnonvisibility}
    RPC Approve SWP    approver_SW1    ${bic}
    # publish and change publication and obsolete date -> = conception date
    RPC Publish SWP    ${swpqualif}    ${bic}    PAY
    RPC Publish SWP    ${swpqualif}    ${bic}    TAF
    #set publication and obsolete dates
    ##report of yesterday
    Update SWP reports publication and obsolete dates    ${bic}    ${dateyesterday}    ${dateyesterday}    ${currentdate}
    ##report of today
    Update SWP reports publication and obsolete dates    ${bic}    ${currentdate}    ${currentdate}    ${lastdayofvisibility}
    ##report of 31 of december this year
    Update SWP reports publication and obsolete dates    ${bic}    ${lastdayofvisibility}    ${lastdayofvisibility}    ${firstdayofnonvisibility}
    ##report of 1 January next year
    Update SWP reports publication and obsolete dates    ${bic}    ${firstdayofnonvisibility}    ${firstdayofnonvisibility}    ${seconddayofnonvisibility}
    ##report of 2 January next year
    Update SWP reports publication and obsolete dates    ${bic}    ${seconddayofnonvisibility}    ${seconddayofnonvisibility}
    #Request access for 2 entities
    login as    swprequester_B1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]}    swprequester_B1 requests SWP access to ${bic}
    Close Browser
    login as    swpgranter_A1
    #Grant both entities access to payment and trade and fincance
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${ENTITIES_B[2]}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${ENTITIES_B[2]}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    #surrender payment access for first entity and trade and finance for second
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Surrender SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Surrender SWP Trade and Finance access for a given entity    ${ENTITIES_B[2]}
    Access Management Dialog - 2 X Confirm
    #validate vision for first entity
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[1]}
    Reload Page
    In Entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    ##validate requester can not see reports that were made in the past
    SWP Reports - Validate cannot see reports    Payments    ${dateyesterday}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${dateyesterday}    Level 2
    SWP Reports - Validate cannot see reports    Trade & Finance    ${dateyesterday}    Level 1
    SWP Reports - Validate cannot see reports    Trade & Finance    ${dateyesterday}    Level 2
    ##validate requester can not see reports outside of window for payments (surrendered access)
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 2
    ##validate requester can see reports inside of window for payments (surrendered access)
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Payments    ${lastdayofvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${lastdayofvisibility}    Level 2
    ##validate requester can see all reports for trade and finance
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${lastdayofvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${lastdayofvisibility}    Level 2
    #validate vision for second entity
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[2]}
    Reload Page
    In Entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    ##validate requester can not see reports that were made in the past
    SWP Reports - Validate cannot see reports    Payments    ${dateyesterday}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${dateyesterday}    Level 2
    SWP Reports - Validate cannot see reports    Trade & Finance    ${dateyesterday}    Level 1
    SWP Reports - Validate cannot see reports    Trade & Finance    ${dateyesterday}    Level 2
    ##validate requester can not see reports outside of window for trade and finance (surrendered access)
    SWP Reports - Validate cannot see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate cannot see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 2
    ##validate requester can see reports inside of window for trade and finance (surrendered access)
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${lastdayofvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${lastdayofvisibility}    Level 2
    ##validate requester can see all reports for payments
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Payments    ${lastdayofvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${lastdayofvisibility}    Level 2

01b Validate surrendered access to SWP can be canceled per category and entity - swp requester and swp viewer should be able to see the new published reports
    [Tags]
    Log    ${bic}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Cancel Surrendered SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - 2 X Confirm
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[1]}
    Reload Page
    In Entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 2
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[2]}
    Reload Page
    In Entity    ${bic}
    In Category    SP
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Cancel Surrendered SWP Trade and Finance access for a given entity    ${ENTITIES_B[2]}
    Access Management Dialog - 2 X Confirm
    Reload Page
    In Entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 2
    Close Browser
    [Teardown]    Close All Browsers

01c Validate access to SWP can be requested, surrendered, or cancel surrendering in on single request
    [Tags]
    Log    ${bic}
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Surrender SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - 2 X Confirm
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[1]}
    Reload Page
    In Entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester
    Reload Page
    In Entity    ${bic}
    In Category    SP
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Cancel Surrendered SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Surrender SWP Payment access for a given entity    ${ENTITIES_B[2]}
    Access Management Dialog - Request SWP Trade and Finance access for a given entity    ${ENTITIES_B[3]}
    Access Management Dialog - Request SWP Payment access for a given entity    ${ENTITIES_B[3]}
    Access Management Dialog - 2 X Confirm
    Close Browser
    login as    swpgranter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for given entity    ${ENTITIES_B[3]}
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for given entity    ${ENTITIES_B[3]}
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[1]}
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 2
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[2]}
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${firstdayofnonvisibility}    Level 2
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B1    Swift Profile Requester    ${ENTITIES_B[3]}
    login as    swprequester_B1
    in entity    ${bic}
    In Category    SP
    SWP Reports - Click on Previous versions
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Payments    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${firstdayofnonvisibility}    Level 2
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Payments    ${currentdate}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${currentdate}    Level 2
    Close Browser
    [Teardown]    Close All Browsers

*** Keywords ***
user - reset users roles changed in SWP consuming group 1
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B1    SWIFT Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpviewer_B1    SWIFT Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpgranter_B1    SWIFT Profile granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swprequester_A1    SWIFT Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpviewer_A1    SWIFT Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A1    SWIFT Profile granter
    #
    ${bic}=    Set Variable    ${ENTITIES_A[76]}
    ${swpqualif}=    Set Variable    swppublisher_A1
    Set Suite Variable    ${bic}
    Set Suite Variable    ${swpqualif}
    #Get yesterday's date and put it in the right format
    @{timeyesterday}=    Get Time    year month day    NOW - 1d
    ${yearyesterday}=    Set variable    ${timeyesterday[0]}
    ${monthyesterday}=    Set variable    ${timeyesterday[1]}
    ${dayyesterday}=    Set variable    ${timeyesterday[2]}
    ${dateyesterday}=    Set variable    ${yearyesterday}${monthyesterday}${dayyesterday} 00:00:01
    #Get the current date and put it in the right format
    @{time}=    Get Time    year month day
    ${year}=    Set variable    ${time[0]}
    ${month}=    Set variable    ${time[1]}
    ${day}=    Set variable    ${time[2]}
    ${currentdate}=    Set Variable    ${year}${month}${day} 00:00:01
    #Getnext year to use in validation later on
    ${nextyear}=    Evaluate    ${year}+1
    #Last date you should be able to see a report of after surrender is the 31st December of the current year, set this date to use for verification
    ${lastdayofvisibility}=    Set Variable    ${year}1231 20:59:00
    #First date you should not be able to see new report of after surrender is 1st of January, set this date to use for verifciation
    ${firstdayofnonvisibility}=    Set Variable    ${nextyear}0101 00:00:01
    #Second date you should not be able to see new report of after surrender is 2nd of January, this report is created to make sure that the one from Jan 1 is not the latest version. As a result the jan 1st report should show up in previous versions if you have access to it. We are doing this because the latest version link will always be visible if you have access to the entity SWP at this moment... (the app doesn't take into account that a report could be published in the future because that shouldn't be possible.
    ${seconddayofnonvisibility}=    Set Variable    ${nextyear}0102 00:00:01
    ##Set as suite variable to use in following tests
    Set Suite Variable    ${dateyesterday}
    Set Suite Variable    ${currentdate}
    Set Suite Variable    ${nextyear}
    Set Suite Variable    ${lastdayofvisibility}
    Set Suite Variable    ${firstdayofnonvisibility}
    Set Suite Variable    ${seconddayofnonvisibility}
