*** Settings ***
Documentation     use only:
...               pac.kyc.swppublisher2@citi.com
...               pac.kyc.swppublisher2@rbos.com
...               pac.kyc.swprequester2@citi.com
...               pac.kyc.swprequester2@rbos.com
...               pac.kyc.swpgranter2@citi.com
...               pac.kyc.swpgranter2@rbos.com
Suite Setup       user - reset users roles changed in SWP consuming group 2
Suite Teardown    user - reset users roles changed in SWP consuming group 2
Test Teardown     Close All Browsers
Force Tags        US_SWP_Access_Revoke    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Validate access to SWP can be revoked per category and level - swp requester and swp viewer should not be able to see the new published SWP for the revoked categories and levels - history should still be available
    [Tags]    C-KYC-3037
    ${bic}=    Set Variable    ${ENTITIES_A[77]}
    RPC add subscription to SWP and publish SWP    ${bic}    swppublisher_A2
    ${swpqualif}=    Set Variable    swppublisher_A2
    ${yyyy}    ${mm}    ${dd}=    Get Time    year month day
    ${date}=    Set Variable    ${yyyy}${mm}${dd}
    log    ${date}
    #REST Reject All SWP Approval Tasks For Entity    approver_SW1    ${bic}
    RPC Generate New SWP    submitter_SW1    ${bic}
    RPC Approve SWP    approver_SW1    ${bic}
    RPC Publish SWP    ${swpqualif}    ${bic}    PAY
    RPC Publish SWP    ${swpqualif}    ${bic}    TAF
    login as    swprequester_B2
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]},${ENTITIES_B[4]},${ENTITIES_B[5]}    swprequester_B2 requests SWP access to ${bic}
    Close Browser
    login as    swpgranter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    @{entities}=    Split String    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]},${ENTITIES_B[4]},${ENTITIES_B[5]}    ,
    : FOR    ${entity}    IN    @{entities}
    \    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${entity}
    \    Reload Page
    \    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    \    SWP Reports - Validate can see reports    Payments    ${date}    Level 2
    \    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 1
    \    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 2
    Close Browser
    #
    login as    swpgranter_A2
    in entity    ${bic}
    In Category    SP
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Expand entity group    ${GROUP_HEAD_B}
    Access Management Dialog - Revoke SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Revoke SWP Trade and Finance access for a given entity    ${ENTITIES_B[2]}
    Access Management Dialog - Revoke SWP Payment Level 2 access for a given entity    ${ENTITIES_B[3]}
    Access Management Dialog - Revoke SWP Trade and Finance Level 2 access for a given entity    ${ENTITIES_B[4]}
    Revoke Access Management Dialog - 2 X Confirm
    Close Browser
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${ENTITIES_B[1]}
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    SWP Reports - Validate cannot see reports    Payments    ${date}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${date}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 2
    SWP Reports - Click on Previous versions
    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    SWP Reports - Validate can see reports    Payments    ${date}    Level 2
    SWP Reports - Click on Latest
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${ENTITIES_B[2]}
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    SWP Reports - Validate can see reports    Payments    ${date}    Level 2
    SWP Reports - Validate cannot see reports    Trade & Finance    ${date}    Level 1
    SWP Reports - Validate cannot see reports    Trade & Finance    ${date}    Level 2
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${ENTITIES_B[3]}
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    SWP Reports - Validate cannot see reports    Payments    ${date}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 2
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${ENTITIES_B[4]}
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    SWP Reports - Validate can see reports    Payments    ${date}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 1
    SWP Reports - Validate cannot see reports    Trade & Finance    ${date}    Level 2
    Close Browser
    #
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester    ${ENTITIES_B[5]}
    login as    swprequester_B2
    in entity    ${bic}
    In Category    SP
    SWP Reports - Validate can see reports    Payments    ${date}    Level 1
    SWP Reports - Validate can see reports    Payments    ${date}    Level 2
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 1
    SWP Reports - Validate can see reports    Trade & Finance    ${date}    Level 2
    Close Browser
    [Teardown]    Close All Browsers

02 Access to an entity can be revoked for single entities (at entity level)
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[78]}
    RPC add subscription to SWP and publish SWP    ${bic}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B2 requests SWP access to ${bic}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 xConfirm
    Close Browser
    login as    swpgranter_A2
    in entity    ${bic}
    In Category    SP
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Expand entity group    ${GROUP_HEAD_B}
    Access Management Dialog - Revoke SWP Payment access for a given entity    ${ENTITIES_B[1]}
    Revoke Access Management Dialog - 2 X Confirm
    Close Browser
    [Teardown]    Close All Browsers

03 Access to an entity can be revoked for all the entities inside an entity group in a single action (at entity group level)
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_A[79]}
    RPC add subscription to SWP and publish SWP    ${bic}    swppublisher_A2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
    login as    swprequester_B2
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}    swprequester_B2 requests SWP access to ${bic}
    Close Browser
    login as    swprequester_4H1
    in entity    ${bic}
    Request access to SWP reports for given entities    ${ENTITIES_4H[1]},${ENTITIES_4H[2]},${ENTITIES_4H[3]}    ${EMPTY}
    Close Browser
    login as    swpgranter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_B}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 X Confirm
    Open Inbox
    Open Inbox filter Awaiting Action
    Click on SWP Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_4H}
    Access Management Dialog - Grant SWP Payment level 1 and 2 access for all
    Access Management Dialog - Grant SWP Trade and Finance level 1 and 2 access for all
    Grant Access Management Dialog - 2 X Confirm
    Close Browser
    login as    swpgranter_A2
    in entity    ${bic}
    In Category    SP
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Revoke SWP Payment level 2 access for all entities in the group    ${GROUP_HEAD_4H}
    Revoke Access Management Dialog - 2 X Confirm
    #    Close Browser
    #    login as    swpgranter_A2
    in entity    ${bic}
    In Category    SP
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Revoke SWP Payment access for all entities in the group    ${GROUP_HEAD_B}
    Revoke Access Management Dialog - 2 X Confirm
    Close Browser
    [Teardown]    Close All Browsers

*** Keywords ***
user - reset users roles changed in SWP consuming group 2
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpviewer_B2    Swift Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swpgranter_B2    Swift Profile granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swprequester_A2    Swift Profile requester
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpviewer_A2    Swift Profile viewer
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    swpgranter_A2    Swift Profile granter

teardown_01
    Close All Browsers
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B2    Swift Profile Requester
