*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Qualification_Reject    group_1
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 4s-4p eyes - Verify qualifier owner of Qualify task Rejects draft the Qualify task is closed and Qualification request for Submitter and Approver is closed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    OMS    PROPOSED_FOR_SUBMISSION
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[12]}    OMS    approver_4H1 submits OMS of ${ENTITIES_4H[12]}
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    OMS
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW1 rejected the submitted draft IOC of ${ENTITIES_4H[12]}
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    OMS
    Verify folder is in Draft status
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4H[12]}    ${OMS}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[12]}    ${OMS}    ${qualifier_SW1_name}
    Close Browser
    #
    #Verify submitter qualification request is closed
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4H[12]}    ${OMS}
    Close Browser
    #
    # Verify approver qualification request is closed
    Open Inbox as    approver_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4H[12]}    ${OMS}
    Close Browser
    [Teardown]    Close browser
