*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Force Tags        US_Propose_publication    group_1
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify qualifier owner of Qualify task can Propose for publication with narrative the Qualify task will be closed and a Publication request for the Qualifier will be open
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    TOB    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify folder    ${ENTITIES_4H[12]}    TOB
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    TOB
    Propose for publication 4eyes    qualifier_SW1 proposes for publication TOB of ${ENTITIES_4H[12]}
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    TOB
    Verify draft is proposed for publication
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 4eyes    Proposed for publication    ${ENTITIES_4H[12]}    ${TOB}
    #
    Open Outbox filter Pending Reply
    Verify can view Publication request    Pending reply    ${ENTITIES_4H[12]}    ${TOB}
    Close Browser
    [Teardown]    Close browser

02 Verify when Qualifier Propose for publication an unassigned Publish task is opened for the Publisher of same party
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    COM    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify folder    ${ENTITIES_4H[12]}    COM
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    COM
    Propose for publication 4eyes    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[12]}
    Close Browser
    # Verify draft is proposed for publication
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    COM
    Verify draft is proposed for publication
    Close Browser
    #
    Login as    publisher_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[12]}    ${COM}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[12]}    ${COM}
    Close Browser
    [Teardown]    Close browser

03 Verify qualifier owner of Qualify task can see if it is draft reconfirmation - from previously Published draft
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    TAX    PUBLISHED
    RPC Reconfirm Folder    submitter_4H1    ${ENTITIES_4H[12]}    TAX    ${EMPTY}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[12]}    TAX    SUBMITTED
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[12]}    TAX
    Verify draft is Submitted
    # verify i can see it is a reconfirmation
    Element Should Be Visible    //*[@id="reconfirmQualificationRequired"]
    [Teardown]    Close browser

04 Verify qualifier owner of Qualify task can see if it is a modified draft - from previously Published draft
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    IOC    PUBLISHED
    RPC Create Empty Draft    submitter_4H1    ${ENTITIES_4H[13]}    IOC
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    IOC    SUBMITTED
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    IOC
    Verify draft is Submitted
    # verify i can see it is a reconfirmation
    Element Should Not Be visible    //*[@id="reconfirmQualificationAndPublicationRequired"]
    Close Browser
    [Teardown]    Close browser
