*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Publish_by_publisher    group_1
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify publisher owner of Publish task can Publish with narrative the Publish task is closed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    OMS    PROPOSED_FOR_PUBLICATION
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    OMS
    Publish draft 4eyes    publisher_SW1 publishes OMS of ${ENTITIES_4H[13]}
    Close Browser
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    OMS
    Verify draft is Published
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Published    ${ENTITIES_4H[13]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

02 4s-4p eyes - Verify publisher owner of Publish task Publishes draft the Qualification request for Submitter and Approver is closed and Publication request for Qualifier is closed
    [Tags]    C-KYC-1212    C-KYC-1178
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    TOB    PROPOSED_FOR_PUBLICATION
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    TOB
    Publish draft 4eyes    publisher_SW1 publishes TOB of ${ENTITIES_4H[13]}
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    TOB
    Verify draft is Published
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Published    ${ENTITIES_4H[13]}    ${TOB}
    Close Browser
    #
    # Verify publication request is closed
    Login as    qualifier_SW1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Publication request    Published    ${ENTITIES_4H[13]}    ${TOB}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Login as    submitter_4H1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_4H[13]}    ${TOB}
    Close Browser
    #
    # Verify approver qualification request is closed
    Login as    approver_4H1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_4H[13]}    ${TOB}
    Close Browser
    [Teardown]    Close browser

03 2s-4p eyes - Verify publisher owner of Publish task Publishes draft the Publish task is closed the Qualification request for Submitter is closed and Publication request for Qualifier is closed
    [Tags]    C-KYC-1212    C-KYC-1178
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    IOC    PROPOSED_FOR_PUBLICATION
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[28]}    IOC
    Publish draft 4eyes    publisher_SW1 publishes IOC of ${ENTITIES_A[28]}
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[28]}    IOC
    Verify draft is Published
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Published    ${ENTITIES_A[28]}    ${IOC}
    Close Browser
    #
    # Verify publication request is closed
    Login as    qualifier_SW1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Publication request    Published    ${ENTITIES_A[28]}    ${IOC}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Login as    submitter_A1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_A[28]}    ${IOC}
    Close Browser
    #
    [Teardown]    Close browser

04 Verify Swift publisher owner of Publish task can update Qualification checklist provided by Qualifier
    [Tags]    C-KYC-2769    C-KYC-3706
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    COM    PROPOSED_FOR_PUBLICATION
    #RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[13]}    COM
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    COM
    # Qualification checklist appears
    Verify comment on qualification checklist    Qualification checklist comments
    Verify Qualification checklist score is Successfully qualified
    Fill out qualification checklist to half-half
    Comment on qualification checklist    publisher_SW1 updated the qualification checklist
    Verify Qualification checklist score is Qualified with comments
    Verify comment on qualification checklist    publisher_SW1 updated the qualification checklist
    Publish draft 4eyes    publisher_SW1 publishes COM of ${ENTITIES_A[13]}
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    COM
    Verify comment on qualification checklist    publisher_SW1 updated the qualification checklist
    [Teardown]    Close browser

05 Verify publisher owner of Publish task can see if it is a modified draft - from previously Published draft
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[13]}    TAX    PROPOSED_FOR_PUBLICATION
    RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[13]}    TAX
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[13]}    TAX
    Verify draft is proposed for publication
    # verify i can see it is a reconfirmation
    Element Should Not Be visible    reconfirmApprovalRequired
    [Teardown]    Close browser

06 Verify publisher owner of Publish task Publishes than reconfirmation date is updated and reconfirmed by set to Submitter
    [Documentation]    it should be reconfirm..
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    IOC    PROPOSED_FOR_PUBLICATION
    RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[14]}    IOC
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    IOC
    Publish draft 4eyes    publisher_SW1 publishes IOC of ${ENTITIES_4H[14]}
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    IOC
    Verify draft is Published
    # Verify publication date is visible
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    [Teardown]    Close browser

07 Verify publisher owner of Publish task can see if it is draft reconfirmation - from previously Published draft
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    OMS    PUBLISHED
    RPC Reconfirm Folder    submitter_4H1    ${ENTITIES_4H[14]}    OMS    ${EMPTY}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    OMS    PROPOSED_FOR_PUBLICATION
    RPC Reserve Task    publisher_SW1    Publish folder    ${ENTITIES_4H[14]}    OMS
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    OMS
    Verify draft is proposed for publication
    # verify i can see it is a reconfirmation
    Element Should Be Visible    reconfirmPublicationRequired
    [Teardown]    Close browser

08 Verify user publisher and qualifier that proposed for publication cannot publish draft
    [Tags]    C-KYC-1258
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_SWIFT}    contributor_SW1    Submitter,Approver,Qualifier,Publisher
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    TOB    SUBMITTED
    RPC Propose Draft for Publication    contributor_SW1    ${ENTITIES_4H[14]}    TOB    contributor_SW1 proposes for publication TOB of ${ENTITIES_4H[14]}
    #
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    TOB
    Verify draft is not publishable 4eyes
    [Teardown]    Close browser
