*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Force Tags        US_Publication_reject    group_2
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify publisher owner of Publish task Rejects draft the Publish task is closed and Rework task is open for previous Submitter
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    COM    SUBMITTED
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[14]}    COM    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[14]}
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    COM
    Reject draft    publisher_SW1 rejects COM of ${ENTITIES_4H[14]}
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Rejected    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[14]}    ${COM}    ${publisher_SW1_name}
    Close Browser
    #
    # Verify submitter Rework task is open
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[14]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[14]}    ${COM}    ${submitter_4H1_name}
    Close Browser
    [Teardown]    Close browser

02 4s-4p eyes - Verify publisher owner of Publish task Rejects draft the Qualification request for Submitter and Approver is closed and Publication request for Qualifier is closed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[14]}    TAX    SUBMITTED
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[14]}    TAX    qualifier_SW1 proposes for publication TAX of ${ENTITIES_4H[14]}
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[14]}    TAX
    Reject draft    publisher_SW1 rejects TAX of ${ENTITIES_4H[14]}
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Publish task    Rejected    ${ENTITIES_4H[14]}    ${TAX}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[14]}    ${TAX}    ${publisher_SW1_name}
    Close Browser
    #
    # Verify publication request is closed
    Login as    qualifier_SW1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Publication request    Rejected    ${ENTITIES_4H[14]}    ${TAX}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Login as    submitter_4H1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4H[14]}    ${TAX}
    Close Browser
    #
    # Verify approver qualification request is closed
    Login as    approver_4H1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4H[14]}    ${TAX}
    Close Browser
    [Teardown]    Close browser

03 2s-4p eyes - Verify publisher owner of Publish task Rejects draft the Publish task is closed the Qualification request for Submitter is closed and Publication request for Qualifier is closed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    OMS    PROPOSED_FOR_PUBLICATION
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[28]}    OMS
    Reject draft    publisher_SW1 rejects OMS of ${ENTITIES_A[28]}
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Publish task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[28]}    ${OMS}    ${publisher_SW1_name}
    Close Browser
    #
    # Verify publication request is closed
    Login as    qualifier_SW1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Publication request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Login as    submitter_A1
    Open Inbox
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

04 Verify user publisher and qualifier that proposed for publication cannot reject publication draft
    [Tags]    C-KYC-1258
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[15]}    IOC    SUBMITTED
    RPC Propose Draft for Publication    contributor_SW1    ${ENTITIES_4H[15]}    IOC    contributor_SW1 proposes for publication IOC of ${ENTITIES_4H[15]}
    #
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    IOC
    # Verify reject button is not visible
    Element Should Not Be visible    //*[@class="tab-pane ng-scope active"]//*[@id="reject"]
    [Teardown]    Close browser
