*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Force Tags        US_Reconfirmation    group_2
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify publication by reconfirmation initiated by the user 2s-4p
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    TOB    PUBLISHED
    RPC.Reconfirm Alert Fired    ${ENTITIES_A[28]}    TOB
    Sleep    5s
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[28]}    TOB
    Reconfirm of published draft    submitter_A1 reconfirm draft for TOB of ${ENTITIES_A[28]}
    # Validate the reconfirm task is closed with status
    close browser
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Submitted    ${ENTITIES_A[28]}    ${TOB}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Qualification request    Pending reply    ${ENTITIES_A[28]}    ${TOB}
    close browser
    open inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 4eyes task    Awaiting action    ${ENTITIES_A[28]}    ${TOB}
    In Entity and Category    ${ENTITIES_A[28]}    TOB
    Fill out qualification checklist to all passed
    Propose for publication 4eyes    propose pub
    In Entity and Category    ${ENTITIES_A[28]}    TOB
    Verify draft is proposed for publication
    close browser
    open inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation publication task    Awaiting action    ${ENTITIES_A[28]}    ${TOB}
    In Entity and Category    ${ENTITIES_A[28]}    TOB
    Publish draft 4eyes    Publish by publisher_SW1 ${ENTITIES_A[28]} after reconfirmation
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[28]}    TOB
    Verify draft is Published
    Close Browser
    [Teardown]    close browser

02 Verify publication by reconfirmation initiated by the user 4s-4p
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[15]}    OMS    PUBLISHED
    RPC.Reconfirm Alert Fired    ${ENTITIES_4H[15]}    OMS
    Sleep    5s
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Reconfirm of published draft    submitter_4H1 reconfirms published draft for OMS of ${ENTITIES_4H[15]}
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Proposed for submission    ${ENTITIES_4H[15]}    ${OMS}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Approval request    Pending reply    ${ENTITIES_4H[15]}    ${OMS}
    close browser
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Approval task    Awaiting action    ${ENTITIES_4H[15]}    ${OMS}
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Approve draft 4eyes    comment approve
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 4eyes task    Awaiting action    ${ENTITIES_4H[15]}    ${OMS}
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Propose for publication 4eyes    comment propose
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Verify draft is proposed for publication
    Close Browser
    #
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation publication task    Awaiting action    ${ENTITIES_4H[15]}    ${OMS}
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Publish draft 4eyes    Publish by publisher_SW1 OMS ${ENTITIES_4H[15]} after reconfirmation
    Close Browser
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    OMS
    Verify draft is Published
    Close Browser
    [Teardown]    close browser
