*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Setup        RPC Enable Swift takeover CITI
Test Teardown     Close All Browsers
Force Tags        US_SubmissionTakeover    group_3
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 2eyes sub&4eyes pub-Verify Swift Qualifier role can perform a Takeover action from Qualify task closing the Qualify task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    COM    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[28]}    COM
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_A[28]}    COM
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 4eyes    Changed by SWIFT    ${ENTITIES_A[28]}    ${COM}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[28]}    COM
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is proposable for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_A[28]}    ${COM}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[28]}    ${COM}
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[28]}    COM
    Verify draft is not editable
    Verify draft is not submittable
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_A[28]}    ${COM}
    Close Browser
    [Teardown]    Close Browser

02 2eyes sub&4eyes pub-Verify Swift Publisher role can perform a Takeover action from Publish task closing the Publish task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    TAX    PROPOSED_FOR_PUBLICATION
    #
    # test
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[28]}    TAX
    Takeover draft    takeover by publisher_SW1
    In Entity and Category    ${ENTITIES_A[28]}    TAX
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Publish task    Changed by SWIFT    ${ENTITIES_A[28]}    ${TAX}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[28]}    TAX
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is proposable for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_A[28]}    ${TAX}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[28]}    ${TAX}
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[28]}    TAX
    Verify draft is not editable
    Verify draft is not submittable
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_A[28]}    ${TAX}
    Close Browser
    [Teardown]    Close Browser

03 4eyes sub&pub-Verify Swift Qualifier role can perform a Takeover action from Qualify task closing the Qualify task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[15]}    TOB    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TOB
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TOB
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 4eyes    Changed by SWIFT    ${ENTITIES_4H[15]}    ${TOB}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TOB
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is proposable for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_4H[15]}    ${TOB}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[15]}    ${TOB}
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    TOB
    Verify draft is not editable
    Verify draft is not proposable for submission 4eyes
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[15]}    ${TOB}
    Close Browser
    #
    Login as    approver_4H1
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[15]}    ${TOB}
    Close Browser
    [Teardown]    Close Browser

04 4eyes sub&pub-Verify Swift Publisher role can perform a Takeover action from Publish task closing the Publish task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[15]}    COM    PROPOSED_FOR_PUBLICATION
    #
    # test
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    COM
    Takeover draft    takeover by publisher_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    COM
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Publish task    Changed by SWIFT    ${ENTITIES_4H[15]}    ${COM}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    COM
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is proposable for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_4H[15]}    ${COM}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[15]}    ${COM}
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    COM
    Verify draft is not editable
    Verify draft is not proposable for submission 4eyes
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[15]}    ${COM}
    Close Browser
    Login as    approver_4H1
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_4H[15]}    ${COM}
    Close Browser
    [Teardown]    Close Browser

05 Verify with Takeover action Swift can edit the pre-draft and submit as a draft for the data owner
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[15]}    TAX    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Verify folder is in pre-Draft status
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Verify folder is in pre-Draft status
    Propose for submission pre-draft 4eyes    submitter_SW1 propose for submission after Take over
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Verify pre-draft is proposed for submission
    Approve pre-draft 4eyes    approver_SW1 submit after Take over
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Verify draft is proposable for submission
    Propose for submission 4eyes    submitter_4H1 propose for submission
    Close Browser
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Approve draft 4eyes    approver_4H1 submits after take over
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Propose for publication 4eyes    qualifier_SW1 qualifies after take over
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Publish draft 4eyes    publisher_SW1 publish after take over
    Close Browser
    #
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[15]}    TAX
    Verify draft is Published
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
