*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Suite Teardown    RPC Enable Swift takeover CITI
Test Setup        RPC Disable Swift takeover CITI
Test Teardown     Close All Browsers
Force Tags        US_SubmissionTakeover    group_3
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 4eyes - Verify KYC admin disables Swift takeover then Swift qualifier cannot takeover draft submitted by the data owner
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[29]}    IOC    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[29]}    IOC
    Verify draft is Submitted
    Verify cannot Takeover draft
    [Teardown]    Close Browser

02 4eyes - Verify KYC admin disables Swift takeover then Swift publisher cannot takeover draft submitted by the data owner
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[29]}    OMS    PROPOSED_FOR_PUBLICATION
    #
    # test
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[29]}    OMS
    Verify draft is proposed for publication
    Verify cannot Takeover draft
    [Teardown]    Close Browser

*** Keywords ***
