*** Settings ***
Test Setup        entity_variables
Test Teardown     Close All Browsers
Force Tags        US_Access_Reports_SWP_Grants_Given    PR6
Resource          ../../../Resources/resources_res.txt
Resource          SWP_ar_preconditions.txt

*** Test Cases ***
01 Validate SWP Grant Given Report Contains only access grants Given for entities user is SWP granter for
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter    ${EA[1]},${EA[2]},${EA[3]}
    ${report}=    REST Download SWP Access Given Report For User    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[1]}    ${ED[2]}    Payments    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Payments    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Trade & Finance    2    ${swpgranter_report_A}
    Comment    Validate Number Of Records In The Report Is    ${report}    5
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter    ${EA[1]},${EA[4]},${EA[5]}
    ${report}=    REST Download SWP Access Given Report For User    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    P    ${ED[2]}    Payments    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[3]}    Trade & Finance    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[4]}    Trade & Finance    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swpgranter_report_A}
    Comment    Validate Number Of Records In The Report Is    ${report}    6
    [Teardown]    Close All Browsers

02 Validate SWP Grant Given Report Contains SWP revoked access
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter    ${EA[5]}
    ${report}=    REST Download SWP Access Given Report For User    ${swpgranter_report_A}
    Validate SWP Access Grant In The Report Is Revoked    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant In The Report Is Revoked    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swpgranter_report_A}
    Comment    Validate Number Of SWP Revoked Records In The Report Is    ${report}    2
    [Teardown]    Close All Browsers

03 Validate SWP Grant Given Report Contains all access grants given if user has restricted SWP granter role but also administrator role
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter,Administrator    ${EA[1]},${EA[2]},${EA[3]}
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter,Administrator    ${EA[5]}
    Clean Caches
    Clean Server Caches
    #seems to take some time before the report is adjusted according to the new user roles... clean of caches doesn't seem to help
    sleep    5
    ${report}=    REST Download SWP Access Given Report For User    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[1]}    ${ED[2]}    Payments    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Payments    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Trade & Finance    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[3]}    Trade & Finance    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[4]}    Trade & Finance    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Trade & Finance    2    ${swpgranter_report_A}
    Validate SWP Access Grant Given Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Trade & Finance    2    ${swpgranter_report_A}
    Comment    Validate Number Of Records In The Report Is    ${report}    11
    [Teardown]    ungrantAdminRoleToSWPGranters

04 Validate only SWP Granter or administrator is able to generate SWP Grants Given Reports
    [Tags]
    Login as    ${swpgranter_report_A}
    Open My entities
    # validate user can click on the report menu
    Access given reports should be clickable - Swift Profile
    Close Browser
    Login as    ${administrator_report_A}
    Open Administration Reporting
    Element Should Be Visible    //*[@id='swiftProfileAccessReceivedReportName']
    Close Browser
    Login as    ${submitter_report_A}
    Open My entities
    # validate user cannot click on the access report menu
    Access given reports should not be visible - Swift Profile
    Close Browser
    [Teardown]    Close All Browsers

05 Validate SWP Grant Given Report Contains SWP surrendered access
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter    ${EA[2]}
    ${report}=    REST Download SWP Access Given Report For User    ${swpgranter_report_A}
    Validate SWP Access Grant In The Report Is Surrendered    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swpgranter_report_A}
    Comment    Validate Number Of SWP Surrendered Records In The Report Is    ${report}    1
    [Teardown]    Close All Browsers

06 Validate a user with both SWP requester and SWP granter roles is able to generate Grants Given report
    [Tags]
    [Setup]
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester,Swift Profile Granter
    Login as    ${swprequester_report_D}
    Open My entities
    # validate user can click on the report menu
    Access given reports should be clickable - Swift Profile
    Close Browser
    [Teardown]    removeSWPGranterRoleToSWPRequesters
