*** Settings ***
Test Setup        entity_variables
Test Teardown     Close All Browsers
Force Tags        US_Access_Reports_SWP_Grants_Received    PR6
Resource          ../../../Resources/resources_res.txt
Resource          SWP_ar_preconditions.txt

*** Test Cases ***
01 Validate SWP Grant Received Report Contains only access grants received for entities user is SWP requester or SWP viewer for
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester    ${ED[1]},${ED[2]},${ED[3]},${ED[6]},${ED[7]}
    ${report}=    REST Download SWP Access Received Report For User    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[1]}    ${ED[2]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[2]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[2]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[3]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[3]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[3]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[6]}    ${ED[6]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[6]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[7]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[7]}    Trade & Finance    1    ${swprequester_report_D}
    Comment    Validate Number Of Records In The Report Is    ${report}    14
    RPC Invite User Assign Roles To Given Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester    ${ED[1]},${ED[4]},${ED[5]},${ED[6]},${ED[8]},${ED[10]}
    ${report}=    REST Download SWP Access Received Report For User    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[4]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[6]}    ${ED[6]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[6]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[8]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[8]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[9]}    ${ED[10]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[10]}    ${ED[10]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[10]}    ${ED[10]}    Trade & Finance    2    ${swprequester_report_D}
    Comment    Validate Number Of Records In The Report Is    ${report}    13

02 Validate SWP Grant Received Report Contains SWP revoked access
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester    ${ED[5]}
    ${report}=    REST Download SWP Access Received Report For User    ${swprequester_report_D}
    Validate SWP Access Grant Received In The Report Is Revoked    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received In The Report Is Revoked    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swprequester_report_D}
    Comment    Validate Number Of SWP Revoked Records In The Report Is    ${report}    2

03 Validate SWP Grant Received Report Contains all access grants given if user has restricted SWP granter role but also administrator role
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester,Administrator    ${ED[1]},${ED[2]},${ED[3]},${ED[6]},${ED[7]}
    Clean Caches
    Clean Server Caches
    #seems to take some time before the report is adjusted according to the new user roles... clean of caches doesn't seem to help
    sleep    5
    ${report}=    REST Download SWP Access Received Report For User    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[1]}    ${ED[1]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[1]}    ${ED[2]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[3]}    ${ED[2]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[2]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[2]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[3]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[3]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[3]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[4]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[5]}    ${ED[5]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EA[6]}    ${ED[5]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[6]}    ${ED[6]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[6]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[7]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[7]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[8]}    Payments    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[7]}    ${ED[8]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[8]}    ${ED[9]}    Trade & Finance    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[9]}    ${ED[10]}    Trade & Finance    2    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[10]}    ${ED[10]}    Payments    1    ${swprequester_report_D}
    Validate SWP Access Grant Received Is In The Report    ${report}    ${EB[10]}    ${ED[10]}    Trade & Finance    2    ${swprequester_report_D}
    Comment    Validate Number Of Records In The Report Is    ${report}    25
    [Teardown]    ungrantAdminRoleToSWPRequesters

04 Validate only SWP Requester or SWP Viewer or administrator is able to generate SWP Grants Received Reports
    [Tags]
    Login as    ${swprequester_report_D}
    Open My counterparties
    # validate user can click on the report menu
    Access received reports should be clickable - Swift Profile
    Close Browser
    Login as    ${swpviewer_report_D}
    Open My counterparties
    # validate user can click on the report menu
    Access received reports should be clickable - Swift Profile
    Close Browser
    Login as    ${administrator_report_D}
    Open Administration Reporting
    Element Should Be Visible    //*[@id='swiftProfileAccessSentReportName']
    #    Element Should Be Visible    //*[@id="swiftProfileReceivedReport"]
    Close Browser
    Close Browser
    Login as    ${submitter_report_D}
    Open My entities
    # validate user cannot click on the report menu
    Access received reports should not be visible - Swift Profile
    Close Browser
    Login as    ${approver_report_D}
    Open My entities
    # validate user cannot click on the report menu
    Access received reports should not be visible - Swift Profile
    Close Browser
    [Teardown]    Close All Browsers

05 Validate SWP Grant Received Report Contains SWP surrendered access
    [Tags]
    RPC Invite User Assign Roles To Given Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester    ${ED[2]}
    ${report}=    REST Download SWP Access Received Report For User    ${swprequester_report_D}
    Validate SWP Access Grant Received In The Report Is Surrendered    ${report}    ${EA[2]}    ${ED[2]}    Trade & Finance    1    ${swprequester_report_D}
    Comment    Validate Number Of SWP Surrendered Records In The Report Is    ${report}    1
    [Teardown]    Close All Browsers

06 Validate a user with both SWP requester and SWP granter roles is able to generate SWP Grants Received report
    [Tags]
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester,Swift Profile Granter
    Login as    ${swprequester_report_D}
    Open My Counterparties
    # validate user can click on the report menu
    Access received reports should be clickable - Swift Profile
    Close Browser
    [Teardown]    removeSWPGranterRoleToSWPRequesters

07 Validate SWPRequester/SWPViewer users having Admin role should see the report link in Report tab
    [Documentation]    PR6: KYC 5287
    [Tags]    PR6
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    swprequester_RA1    SWIFT Profile requester,Administrator
    Login as    swprequester_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should be Visible    //*[@id='consumptionReport']
    Element Should Contain    //*[@id='consumptionReport']/span    Data consumption
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='reports.canViewCounterpartyDataAccessReport && reports.canViewSwiftProfileReceivedReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent
    Close browser
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    swpviewer_RA1    SWIFT Profile viewer,Administrator
    Login as    swpviewer_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should be Visible    //*[@id='consumptionReport']
    Element Should Contain    //*[@id='consumptionReport']/span    Data consumption
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='counterpartyDataAccessReport']/span    Data & documents access requests sent
    Element Should be Visible    //*[@class='divider ng-scope' and @ng-if='reports.canViewCounterpartyDataAccessReport && reports.canViewSwiftProfileReceivedReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent

07 Validate SWPRequester/SWPViewer users Without Admin role should see the report link in Report tab
    [Documentation]    PR6: KYC 5287
    [Tags]    PR6
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    swprequester_RA1    SWIFT Profile requester
    RPC Invite User Assign Roles To All Entities    CAJARURAL_RPT_GROUP    swpviewer_RA1    SWIFT Profile viewer
    Login as    swprequester_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should not be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent
    Close Browser
    Login as    swpviewer_RA1
    Open My Counterparties
    Click Element    //*[@id='accessReports']
    Element Should not be Visible    //*[@class='divider ng-scope' and @ng-if='(reports.canViewCounterpartyDataAccessReport|| reports.canViewSwiftProfileReceivedReport) && reports.canViewConsumptionReport']
    Element Should Contain    //*[@id='swiftProfileReceivedReport']/span    SWIFT Traffic Profile access requests sent
