*** Settings ***
Resource          ../../../Resources/resources_res.txt

*** Keywords ***
precond_SWP_AR
    entity_variables
    precond_AR_grant_SWP_access
    # change user roles to fit with the test cases
    precond_SWP_AR_invite_users

precond_SWP_AR_invite_users
    # change requesters and granters roles
    # ** SWP **
    RPC Invite User Assign Roles to all Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester

precond_AR_grant_SWP_access
    RPC add subscription to SWP and publish SWP    ${EA[1]}    ${swppublisher_report_A}
    RPC add subscription to SWP and publish SWP    ${EA[2]}    ${swppublisher_report_A}
    RPC add subscription to SWP and publish SWP    ${EA[3]}    ${swppublisher_report_A}
    RPC add subscription to SWP and publish SWP    ${EA[5]}    ${swppublisher_report_A}
    RPC add subscription to SWP and publish SWP    ${EA[6]}    ${swppublisher_report_A}
    RPC add subscription to SWP and publish SWP    ${EB[6]}    ${swppublisher_report_B}
    RPC add subscription to SWP and publish SWP    ${EB[7]}    ${swppublisher_report_B}
    RPC add subscription to SWP and publish SWP    ${EB[8]}    ${swppublisher_report_B}
    RPC add subscription to SWP and publish SWP    ${EB[9]}    ${swppublisher_report_B}
    RPC add subscription to SWP and publish SWP    ${EB[10]}    ${swppublisher_report_B}
    RPC add subscription to SWP and publish SWP    ${EB[6]}    ${swppublisher_report_B}
    Login as    ${swprequester_report_D}
    Request access to SWP for given entities    ${EA[1]}    ${ED[1]},${ED[2]}    ${EMPTY}
    Request access to SWP for given entities    ${EA[2]}    ${ED[2]}    ${EMPTY}
    Request access to SWP for given entities    ${EA[3]}    ${ED[2]}    ${EMPTY}
    Request access to SWP for given entities    ${EA[5]}    ${ED[3]},${ED[4]},${ED[5]}    ${EMPTY}
    Request access to SWP for given entities    ${EA[6]}    ${ED[5]}    ${EMPTY}
    Request access to SWP for given entities    ${EB[6]}    ${ED[6]}    ${EMPTY}
    Request access to SWP for given entities    ${EB[7]}    ${ED[6]},${ED[7]},${ED[8]},${ED[2]},${ED[3]}    ${EMPTY}
    Request access to SWP for given entities    ${EB[8]}    ${ED[9]}    ${EMPTY}
    Request access to SWP for given entities    ${EB[9]}    ${ED[10]}    ${EMPTY}
    Request access to SWP for given entities    ${EB[10]}    ${ED[10]}    ${EMPTY}
    Close Browser
    Login as    ${swpgranter_report_A}
    Open Inbox
    Open Inbox filter Awaiting Action
    Grant access to SWP for given entities    ${EA[1]}    ${GRPD}    ${ED[1]}|P1,${ED[2]}|P2    Any comment
    Grant access to SWP for given entities    ${EA[2]}    ${GRPD}    ${ED[2]}|T1    Any comment
    Grant access to SWP for given entities    ${EA[3]}    ${GRPD}    ${ED[2]}|P2T2    Any comment
    Grant access to SWP for given entities    ${EA[5]}    ${GRPD}    ${ED[3]}|T1,${ED[4]}|T2,${ED[5]}|P1T2    Any comment
    Grant access to SWP for given entities    ${EA[6]}    ${GRPD}    ${ED[5]}|P2T2    Any comment
    Close Browser
    Login as    ${swpgranter_report_B}
    Open Inbox
    Open Inbox filter Awaiting Action
    Grant access to SWP for given entities    ${EB[6]}    ${GRPD}    ${ED[6]}|P1    Any comment
    Grant access to SWP for given entities    ${EB[7]}    ${GRPD}    ${ED[6]}|P2,${ED[7]}|P2T1,${ED[8]}|P2T2,${ED[2]}|P1T1,${ED[3]}|P2T1    Any comment
    Grant access to SWP for given entities    ${EB[8]}    ${GRPD}    ${ED[9]}|T1    Any comment
    Grant access to SWP for given entities    ${EB[9]}    ${GRPD}    ${ED[10]}|T2    Any comment
    Grant access to SWP for given entities    ${EB[10]}    ${GRPD}    ${ED[10]}|P1T2    Any comment
    Close Browser
    # revoke and surrender
    Login as    ${swprequester_report_D}
    In Entity    ${EA[2]}
    In Category    SP
    Entity - Open Access Management Dialog
    Access Management Dialog - Surrender SWP Trade and Finance access for a given entity    ${ED[2]}
    Access Management Dialog - 2 X Confirm
    Close Browser
    Login as    ${swpgranter_report_A}
    In Entity    ${EA[5]}
    In Category    SP
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Expand entity group    ${GRPD}
    Access Management Dialog - Revoke SWP Payment access for a given entity    ${ED[5]}
    Access Management Dialog - Revoke SWP Trade and Finance access for a given entity    ${ED[5]}
    Revoke Access Management Dialog - 2 X Confirm
    [Teardown]    Close All Browsers

postcond_SWP_AR_invite_users
    entity_variables
    # change requesters and granters roles
    # ** SWP **
    RPC Invite User Assign Roles To All Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter
    RPC Invite User Assign Roles To All Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester

removeSWPGranterRoleToSWPRequesters
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester
    Close Browser

ungrantAdminRoleToSWPGranters
    RPC Invite User Assign Roles To Given Entities    ${GRPA}    ${swpgranter_report_A}    Swift Profile Granter    ${EA[1]},${EA[2]},${EA[3]}

ungrantAdminRoleToSWPRequesters
    RPC Invite User Assign Roles to all Entities    ${GRPD}    ${swprequester_report_D}    Swift Profile Requester

entity_variables
    Set Suite Variable    @{EA}    @{ENTITIES_CAJA}
    Set Suite Variable    @{EB}    @{ENTITIES_CPM}
    Set Suite Variable    @{EC}    @{ENTITIES_BES}
    Set Suite Variable    @{ED}    @{ENTITIES_ABC}
    Set Suite Variable    ${GRPA}    ${GROUP_HEAD_RA}
    Set Suite Variable    ${administrator_report_A}    administrator_RA1
    Set Suite Variable    ${submitter_report_A}    submitter_RA1
    Set Suite Variable    ${requester_report_A}    requester_RA1
    Set Suite Variable    ${approver_report_A}    approver_RA1
    Set Suite Variable    ${granter_report_A}    granter_RA1
    Set Suite Variable    ${viewer_report_A}    viewer_RA1
    Set Suite Variable    ${requester2_report_A}    requester_RA2
    Set Suite Variable    ${granter2_report_A}    granter_RA2
    Set Suite Variable    ${swprequester_report_A}    swprequester_RA1
    Set Suite Variable    ${swpgranter_report_A}    swpgranter_RA1
    Set Suite Variable    ${swppublisher_report_A}    swppublisher_RA1
    Set Suite Variable    ${GRPB}    ${GROUP_HEAD_RB}
    Set Suite Variable    ${requester_report_B}    requester_RB1
    Set Suite Variable    ${granter_report_B}    granter_RB1
    Set Suite Variable    ${submitter_report_B}    submitter_RB1
    Set Suite Variable    ${administrator_report_B}    administrator_RB1
    Set Suite Variable    ${requester2_report_B}    requester_RB2
    Set Suite Variable    ${granter2_report_B}    granter_RB2
    Set Suite Variable    ${swprequester_report_B}    swprequester_RB1
    Set Suite Variable    ${swpgranter_report_B}    swpgranter_RB1
    Set Suite Variable    ${swppublisher_report_B}    swppublisher_RB1
    Set Suite Variable    ${GRPC}    ${GROUP_HEAD_RC}
    Set Suite Variable    ${requester_report_C}    requester_RC1
    Set Suite Variable    ${GRPD}    ${GROUP_HEAD_RD}
    Set Suite Variable    ${swprequester_report_D}    swprequester_RD1
    Set Suite Variable    ${swppublisher_report_D}    swppublisher_RD1
    Set Suite Variable    ${swpviewer_report_D}    swpviewer_RD1
    Set Suite Variable    ${approver_report_D}    approver_RD1
    Set Suite Variable    ${submitter_report_D}    submitter_RD1
    Set Suite Variable    ${administrator_report_D}    administrator_RD1
    Set Suite Variable    ${viewer_report_D}    viewer_RD1
