*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Doc_Access_Request    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a as a requester I can request access for all the entities I am a requester for in one go
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[11]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    OMS    PUBLISHED
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    #
    Request access to data and documents for all entities    requester_C1 requests access to ${bic} for all SOGE entities
    #
    Close Browser
    Login as    requester_C1
    In Entity    ${bic}
    Verify access request to data and document is pending for all entities
    [Teardown]    Close browser

01b a task is create for the granters of the counterparty - task is unassigned - task shows requester comment
    [Documentation]    This test is linked to the previous one 01a. Test 01a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[11]}
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    ${nbr_entries}=    Get Length    ${ENTITIES_C}
    ${nbr_entities}=    Evaluate    ${nbr_entries}-1
    Verify I can view Grant task    Awaiting action    ${bic}    ${nbr_entities} entities
    Verify note for Grant task    Awaiting action    ${bic}    requester_C1 requests access to ${bic} for all SOGE entities
    Close Browser
    [Teardown]    Close browser

01c a request is created to allow the requester to follow up his access request - the request shows requester comment
    [Documentation]    This test is linked to the previous one 01a. Test 01a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[11]}
    Open Inbox as    requester_C1
    Open Outbox filter Pending Reply
    Verify I can view Request Access request    Pending reply    ${bic}
    Verify I can view Request Access request    Pending reply    ${bic}
    Verify note for Request Access request    Pending reply    ${bic}    requester_C1 requests access to ${bic} for all SOGE entities
    Close Browser
    [Teardown]    Close browser

02 as a requester I can request access for a subset of the entities I am a requester for
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[12]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    #
    Request access to data and documents for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}    requester_C1 requests access to ${bic} for 3 entities: ${ENTITIES_C[1]}, ${ENTITIES_C[2]}, ${ENTITIES_C[3]}
    Reload Page
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    3 entities
    Verify Grant task is assigned to    Awaiting action    ${bic}    Unassigned
    Verify note for Grant task    Awaiting action    ${bic}    requester_C1 requests access to ${bic} for 3 entities: ${ENTITIES_C[1]}, ${ENTITIES_C[2]}, ${ENTITIES_C[3]}
    Close Browser
    [Teardown]    Close browser

03 as a requester I cannot request to my own entities
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[13]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    #
    Login as    requester_BA
    In Entity    ${bic}
    Verify user cannot manage access to data and document
    Close Browser
    [Teardown]    Close Browser

04 user without requester role cannot perform a request access action
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[29]}    IOC    PUBLISHED
    #
    #
    Login as    notrequester_A1
    In Entity    ${bic}
    Verify user cannot manage access to data and document
    Close browser
    Login as    swprequester_A1
    In Entity    ${bic}
    Entity - Open Access Management Dialog
    Access Management Dialog - user cannot manage access to data and document
    Close browser
    Login as    swpgranter_A1
    In Entity    ${bic}
    Verify user cannot manage access to data and document
    Close browser
    Login as    swppublisher_A1
    In Entity    ${bic}
    Verify user cannot manage access to data and document
    Close browser
    Login as    swpviewer_A1
    In Entity    ${bic}
    Verify user cannot manage access to data and document
    Close Browser
    [Teardown]    Close browser

05 Requester cannot perform Request Access to Entity that does not have published folders
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[30]}
    Login as    requester_C1
    In Entity    ${bic}
    #
    Verify user do not has access granted to data and document
    Verify user cannot manage access to data and document
    Close browser
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B3    SWIFT Profile requester,Requester
    Login as    swprequester_B3
    Entity - Open Access Management Dialog
    Access Management Dialog - user cannot manage access to data and document
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B3    SWIFT Profile requester
    Close Browser
    [Teardown]    teardown_05

06a when an access request is pending for entity EA1 to entity EB1, no more access management actions can be performed regarding access for EA1 to EB1
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[16]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    #
    Request access to data and documents for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}    requester_C1 requests access to ${bic} for 3 entities: ${ENTITIES_C[1]}, ${ENTITIES_C[2]}, ${ENTITIES_C[3]}
    Reload Page
    Verify access request to data and document cannot be requested for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}
    Close Browser

06b When an access request to entity EB1 is pending for a subset of my entities (EA1, EA2) I still can request access to EB1 for the remaining entities that are not part of that subset
    [Documentation]    This test is linked to the previous one 06a. Test 06a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[16]}
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    #
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}
    Reload Page
    Request access to data and documents for given entities    ${ENTITIES_C[4]},${ENTITIES_C[5]}    requester_C1 requests access to ${bic} for 2 entities: ${ENTITIES_C[4]}, ${ENTITIES_C[5]}
    Reload Page
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]},${ENTITIES_C[4]},${ENTITIES_C[5]}
    Close Browser

06c When an access request to entity EB1 is pending for a subset of my entities (EA1, EA2) I still can request access to other entities (EB2,EB3,...) for entities EA1, EA2
    [Documentation]    This test is linked to the previous one 06a. Test 06a need to be run before as a precondition for the current test
    [Tags]
    ${bic1}=    Set Variable    ${ENTITIES_B[16]}
    ${bic2}=    Set Variable    ${ENTITIES_B[17]}
    RPC.Progress Workflow Started From Bank Up To    ${bic2}    IOC    PUBLISHED
    Login as    requester_C1
    In Entity    ${bic1}
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}
    In Entity    ${bic2}
    #
    Request access to data and documents for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}    requester_C1 requests access to ${bic2} for 3 entities: ${ENTITIES_C[1]}, ${ENTITIES_C[2]}, ${ENTITIES_C[3]}
    Reload Page
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]}
    Close Browser

07 When access request to entity EB1 for entity EA1 have been rejected by the counterparty, I still be able to request access once again access to EB1 for EA1
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[18]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${bic}    requester_C1 requests access to ${bic}
    RPC Reserve Task by Note    granter_B2    REQUEST_ACCESS    ${bic}    requester_C1 requests access to ${bic}
    RPC Deny Access    granter_B2    ${bic}    ${GROUP_HEAD_C}    granter_B2 grants access to ${GROUP_HEAD_C}
    #
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    # here I assume user belongs to 1 group entity, so managing entity is defined
    Request access to data and documents for all entities    requester_C1 requests access to ${bic} after deny
    Reload Page
    Verify access request to data and document is pending for all entities
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Verify note for Grant task    Awaiting action    ${bic}    requester_C1 requests access to ${bic} after deny
    Close Browser
    [Teardown]    Close Browser

08 as a requester I cannot request access for entities I am not a requester for
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_C[11]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    requester_BA    Requester    ${ENTITIES_B[1]},${ENTITIES_B[2]},${ENTITIES_B[3]}
    #
    #
    Login as    requester_BA
    In Entity    ${bic}
    #
    Entity - Open Access Management Dialog
    Access Management Dialog - Verify that it contains given number of rows    3
    Access Management Dialog - Request access for a given entity    ${ENTITIES_B[1]}
    Access Management Dialog - Request access for a given entity    ${ENTITIES_B[2]}
    Access Management Dialog - Request access for a given entity    ${ENTITIES_B[3]}
    Access Management Dialog - Note    requester_BA requests access to ${bic} for all his role entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Access Management Dialog - Click Confirm
    Access Management Confirmation Dialog - Click Confirm
    Close Browser
    #
    Open Inbox as    granter_C1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    3 entities
    Verify Grant task is assigned to    Awaiting action    ${bic}    Unassigned
    Verify note for Grant task    Awaiting action    ${bic}    requester_BA requests access to ${ENTITIES_C[11]} for all his role entities: ${ENTITIES_B[1]}, ${ENTITIES_B[2]}, ${ENTITIES_B[3]}
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
teardown_05
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    swprequester_B3    SWIFT Profile requester
    Close Browser
