*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Doc_Access_Deny    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a Granter owner of Grant task can Deny access - Requester cannot access Entity anymore - verify Deny updates Grant task status to Denied and shows feedback
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[19]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${bic}    requester_C1 requests access to ${bic}
    RPC Reserve Task by Note    granter_B2    REQUEST_ACCESS    ${bic}    requester_C1 request access to ${bic}
    #
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Reject access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_C}    granter_B2 denies access to ${bic}
    Close Browser
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Assigned to Me
    Verify I cannot view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Open Inbox filter Show all
    Verify I can view Grant task    Denied    ${bic}    ${GROUP_HEAD_C}
    Verify feedback for Grant task    Denied    ${bic}    granter_B2 denies access to ${bic}
    Close Browser
    [Teardown]    Close browser

01b Requester performs Request Access to Entity after reject
    [Documentation]    This test is linked to the previous one 01a. Test 01a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[19]}
    #RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    #RPC Request Access for given Entities    requester_C1    ${bic}    ${ENTITIES_C[1]}    requester_C1 request access to ${bic}
    #RPC Reserve Task by Note    granter_B2    REQUEST_ACCESS    ${bic}    requester_C1 request access to ${bic}
    #RPC Deny Access    granter_B2    ${bic}    ${GROUP_HEAD_C}    granter_B2 denies access to ${bic}
    #
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    #
    Entity - Open Access Management Dialog
    Access Management Dialog - Request access for a given entity    ${ENTITIES_C[1]}
    Access Management Dialog - Note    requester_C1 requests access to ${bic} after reject
    Access Management Dialog - Click Confirm
    Access Management Confirmation Dialog - Click Confirm
    Reload Page
    Verify access request to data and document is pending for given entities    ${ENTITIES_C[1]}
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Verify note for Grant task    Awaiting action    ${bic}    requester_C1 requests access to ${bic} after reject
    Close Browser
    [Teardown]    Close Browser

02 Granter that is not owner of unassigned Grant task can Deny access to Entity and get task assigned
    [Tags]    US_Takeover_Task
    ${bic}=    Set Variable    ${ENTITIES_B[20]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${bic}    requester_C1 requests access to ${ENTITIES_B[20]}
    #
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Reject access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_C}    granter_B2 denies access to ${bic} from unassigned task
    #
    Open Inbox filter Show all
    Verify I can view Grant task    Denied    ${bic}    ${GROUP_HEAD_C}
    Verify feedback for Grant task    Denied    ${bic}    granter_B2 denies access to ${bic} from unassigned task
    Close Browser
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    Close Browser
    [Teardown]    Close browser

03 Granter owner of Grant task can Deny access of set of Group of entities request and verify Deny updates Grant task status to Denied and shows feedback
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[21]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_A}    requester_AA    Requester    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For Given Entities    requester_AA    ${bic}    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}    requester_AA requests access to ${bic} for all his role entities: ${ENTITIES_A[1]}, ${ENTITIES_A[2]}, ${ENTITIES_A[3]}
    #
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_A}
    Reject access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_A}    granter_B2 denies access to ${bic}
    Open Inbox
    Close Browser
    #
    Login as    requester_AA
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Assigned to Me
    Verify I cannot view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_A}
    Open Inbox filter Show all
    Verify I can view Grant task    Denied    ${bic}    ${GROUP_HEAD_A}
    Show comment for grant task    Denied    ${bic}
    Verify feedback for Grant task    Denied    ${bic}    granter_B2 denies access to ${bic}
    Close Browser
    [Teardown]    teardown_03

*** Keywords ***
teardown_03
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    requester_AA    Requester
    Close browser
    [Teardown]    Close Browser
