*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Doc_Access_Grant    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 as a granter I can only grant access to entities I am a granter for
    [Tags]
    ${bic1}=    Set Variable    ${ENTITIES_B[12]}
    ${bic2}=    Set Variable    ${ENTITIES_B[13]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    dummy_B1    Granter    ${bic1}
    RPC.Progress Workflow Started From Bank Up To    ${bic1}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic2}    IOC    PUBLISHED
    # Disable below 2 lines for PAC
    Run Keyword And Return Status    RPC Revoke Access    dummy_B1    ${bic1}    CITIPLPXXXX    comments
    Sleep    3s
    Run Keyword And Return Status    RPC Revoke Access    dummy_B1    ${bic2}    CITIPLPXXXX    comments
    Sleep    3s
    Run Keyword And Return Status    RPC Request Access For given Entities    requester_A1    ${bic1}    CITIPLPXXXX    requester_A1 requests access to ${bic1}
    Run Keyword And Return Status    RPC Request Access For given Entities    requester_A1    ${bic2}    CITIPLPXXXX    requester_A1 requests access to ${bic2}
    #
    Open Inbox as    dummy_B1
    Verify I can view Grant task    Awaiting action    ${bic1}    ${GROUP_HEAD_A}
    Grant access request from task    Awaiting action    ${bic1}    ${GROUP_HEAD_A}    dummy_B1 grants access to ${bic1}
    Verify I cannot view Grant task    Awaiting action    ${bic2}    ${GROUP_HEAD_A}
    Close Browser
    [Teardown]    teardown_01

03a access can be granted for only a subset of the requesting entities
    [Tags]
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_B1    Granter
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    ${requesting_bics}=    Set Variable    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}
    Run Keyword And Return Status    RPC Revoke Access    granter_B1    ${bic}    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}    comments
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    # Disable below 1 line for PAC
    Run Keyword And Return Status    RPC Request Access For given Entities    requester_A1    ${bic}    ${ENTITIES_A[1]},${ENTITIES_A[2]},${ENTITIES_A[3]}    requester_A1 requests access to ${bic}
    Open Inbox as    granter_B1
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_A}
    Grant partial access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_A}    ${ENTITIES_A[1]},${ENTITIES_A[2]}    granter_B1 grants partial access to ${bic}
    Close Browser
    [Teardown]    Close Browser

03b when access is partially granted the access request (requester inbox) is closed with the status partially granted and shows the comment from the granter
    [Documentation]    This test is linked to the previous one 03a. Test 03a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    Login as    requester_A1
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view Request Access request    Partially granted    ${bic}
    Close Browser
    [Teardown]    Close Browser

03c when access is partially granted the corresponding task is closed with status partially granted and shows the comment from the granter
    [Documentation]    This test is linked to the previous one 03a. Test 03a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    Login as    Granter_B1
    Open Inbox
    Open Inbox filter Completed
    Verify I can view Grant task    Partially granted    ${bic}    ${GROUP_HEAD_A}
    Close Browser
    [Teardown]    Close Browser

03d by clicking on the completed grant task, the user can see the granted/rejected entities
    [Documentation]    This test is linked to the previous one 03a. Test 03a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    Login as    Granter_B1
    Open Inbox
    Open Inbox filter Completed
    Click on Grant task    Partially granted    ${bic}    ${GROUP_HEAD_A}
    Access Management Dialog - Access status should be    ${ENTITIES_A[1]}    dataAndDocumentAccess    Granted
    Access Management Dialog - Access status should be    ${ENTITIES_A[2]}    dataAndDocumentAccess    Granted
    Access Management Dialog - Access status should be    ${ENTITIES_A[3]}    dataAndDocumentAccess    Rejected
    Close Browser
    [Teardown]    Close Browser

03e by clicking on the access request reply received, the user can see the granted/rejected entities
    [Documentation]    This test is linked to the previous one 03a. Test 03a need to be run before as a precondition for the current test
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[14]}
    Login as    requester_A1
    Open Inbox
    Open Outbox filter Reply received
    Outbox - Reply received - click on access request reply    ${bic}
    Access Management Dialog - Access status should be    ${ENTITIES_A[1]}    dataAndDocumentAccess    Granted
    Access Management Dialog - Access status should be    ${ENTITIES_A[2]}    dataAndDocumentAccess    Granted
    Access Management Dialog - Access status should be    ${ENTITIES_A[3]}    dataAndDocumentAccess    Rejected
    Close Browser
    [Teardown]    Close Browser

04 Granter owner of Grant task Grant access and Requester can access the Entity and verify Grant updates Grant task status to Granted and shows feedback
    [Tags]    C-KYC-1831
    ${bic}=    Set Variable    ${ENTITIES_B[22]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${bic}    requester_C1 requests access to ${bic}
    RPC Reserve Task by Note    granter_B1    REQUEST_ACCESS    ${bic}    requester_C1 requests access to ${bic}
    #
    #
    Open Inbox as    granter_B1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Grant access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_C}    granter_B1 grants access to ${bic}
    Open Inbox
    Close Browser
    #
    Login as    requester_C1
    In Entity    ${bic}
    In Category    IOC
    Verify user has access granted to data and document
    Close Browser
    #
    Open Inbox as    granter_B1
    Open Inbox filter Assigned to Me
    Verify I cannot view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Open Inbox filter Show all
    Verify I can view Grant task    Granted    ${bic}    ${GROUP_HEAD_C}
    Verify feedback for Grant task    Granted    ${bic}    granter_B1 grants access to ${bic}
    Close Browser
    [Teardown]    Close browser

05 Granter that is not owner of unassigned Grant task can Grant access and get task assigned
    [Tags]    US_Takeover_Task    C-KYC-1831
    ${bic}=    Set Variable    ${ENTITIES_B[23]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${bic}    requester_C1 requests access to ${bic}
    #
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${bic}    ${GROUP_HEAD_C}
    Grant access request from task    Awaiting action    ${bic}    ${GROUP_HEAD_C}    granter_B2 grants access to ${bic} from unassigned task
    #
    Reload Page
    Page loading done
    Open Inbox filter Show all
    Verify I can view Grant task    Granted    ${bic}    ${GROUP_HEAD_C}
    Show comment for grant task    Granted    ${bic}
    Verify feedback for Grant task    Granted    ${bic}    granter_B2 grants access to ${bic} from unassigned task
    Close Browser
    #
    Login as    requester_C1
    In Entity    ${bic}
    In Category    IOC
    Verify user has access granted to data and document
    Close Browser
    [Teardown]    Close browser

06 After Requester1 has access granted on request access to set of Group entities, RequesterA has role for this set, RequesterB has role for part of the set, RequesterC does not have role for this set
    [Documentation]    RequesterA has role for this set so he can access to granted entity
    ...
    ...    RequesterB has role for part of the set so he can access to granted entity
    ...
    ...    RequesterC does not have role for this set so he cannot access to granted entity
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[24]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CA    Requester    ${ENTITIES_C[2]},${ENTITIES_C[3]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CB    Requester    ${ENTITIES_C[3]},${ENTITIES_C[4]}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_C}    requester_CC    Requester    ${ENTITIES_C[4]},${ENTITIES_C[5]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access For Given Entities    requester_C1    ${bic}    ${ENTITIES_C[2]},${ENTITIES_C[3]}    requester_C1 requests access to ${bic}
    RPC Reserve Task by Note    granter_B1    REQUEST_ACCESS    ${bic}    requester_C1 requests access to ${bic}
    RPC Grant Access    granter_B1    ${bic}    ${GROUP_HEAD_C}    granter_B1 grants access to ${GROUP_HEAD_C}
    #
    #
    Login as    requester_CA
    In Entity    ${bic}
    Verify user has access granted to data and document
    Close Browser
    #
    Login as    requester_CB
    In Entity    ${bic}
    Verify user has access granted to data and document
    Close Browser
    #
    Login as    requester_CC
    In Entity    ${bic}
    Verify user do not has access granted to data and document
    Close Browser
    #
    [Teardown]    Close Browser

*** Keywords ***
teardown_01
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B1    Submitter
    Close Browser
