*** Settings ***
Suite Teardown    reset_users
Test Teardown     Close Browser
Force Tags        US_Doc_Access_Revoke    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 as a granter I can only revoke access to entity I am a granter for
    [Tags]
    Set Selenium Speed    15s
    ${bic1}=    Set Variable    ${ENTITIES_B[15]}
    ${bic2}=    Set Variable    ${ENTITIES_B[16]}
    RPC.Progress Workflow Started From Bank Up To    ${bic1}    IOC    PUBLISHED
    RPC.Progress Workflow Started From Bank Up To    ${bic2}    IOC    PUBLISHED
    Run Keyword And Return Status    RPC Revoke Access    granter_B1    ${bic1}    CITIPLPXXXX    comments
    Run Keyword And Return Status    RPC Revoke Access    granter_B1    ${bic2}    CITIPLPXXXX    comments
    Sleep    3s
    Run Keyword And Return Status    RPC Request Access For given Entities    requester_A1    ${bic1}    CITIPLPXXXX    requester_A1 requests access to ${bic1}
    Run Keyword And Return Status    RPC Request Access For given Entities    requester_A1    ${bic2}    CITIPLPXXXX    requester_A1 requests access to ${bic2}
    RPC Grant Access    granter_B1    ${bic1}    ${GROUP_HEAD_A}    granter_B1 grants access to ${bic1}
    RPC Grant Access    granter_B1    ${bic2}    ${GROUP_HEAD_A}    granter_B1 grants access to ${bic2}
    RPC Invite User Assign Roles To Given Entities    ${GROUP_HEAD_B}    dummy_B2    Granter    ${bic1}
    #
    #
    #
    Open Inbox as    dummy_B2
    In Entity    ${bic2}
    Entity - Validate View and Manage counterparty access link is not visible
    In Entity    ${bic1}
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Revoke Data and Documents access for all entities in the group    ${GROUP_HEAD_A}
    Revoke Access Management Dialog - Click Confirm
    Revoke Access Management Confirmation Dialog - Click Confirm
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B2    Granter
    In Entity    ${bic2}
    Entity - Validate View and Manage counterparty access link is visible
    Close Browser
    [Teardown]    teardown_01

03a access to an entity can be revoked for single entities (at entity level) - revoke done from access request completed task
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[17]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_B1    Granter
    RPC Request Access for given Entities    requester_A1    ${bic}    ${ENTITIES_A[1]},${ENTITIES_A[2]}    requester_A1 requests access to ${bic}
    RPC Grant Access    granter_B1    ${bic}    ${GROUP_HEAD_A}    granter_B1 grants access to ${bic}
    #
    #
    #
    Open Inbox as    granter_B1
    Open Inbox filter Completed
    Outbox - Completed - Open revoke access management dialog from access request completed task    Granted    ${bic}    ${GROUP_HEAD_A}
    Access Management Dialog - Expand entity group    ${GROUP_HEAD_A}
    Access Management Dialog - Revoke Data and Documents access for a given entity    ${ENTITIES_A[1]}
    Revoke Access Management Dialog - Click Confirm
    Revoke Access Management Confirmation Dialog - Click Confirm
    Close Browser
    login as    requester_A1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity has not access to data and document    ${ENTITIES_A[1]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_A[2]}
    Close Browser
    [Teardown]    Close All Browsers

03b event is generated for granter
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[17]}
    login as    granter_B1
    Open Inbox
    Open Inbox filter Events
    For Information - Revoke Data and Docs access event is visible    ${bic}    ${GROUP_HEAD_A}    1
    Close Browser
    [Teardown]    Close All Browsers

03c when access have been revoked, requester can request once again access for the revoked entity
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[17]}
    login as    requester_A1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Request access for a given entity    ${ENTITIES_A[1]}
    Access Management Dialog - 2 X Confirm
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity access to data and document is pending    ${ENTITIES_A[1]}
    Close Browser
    [Teardown]    Close All Browsers

04 access to an entity can be revoked for all the entities inside an entity group in a single action (at entity group level)
    [Tags]
    ${bic}=    Set Variable    ${ENTITIES_B[27]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_B1    Granter
    RPC Request Access for given Entities    requester_A1    ${bic}    ${ENTITIES_A[1]},${ENTITIES_A[2]}    requester_A1 requests access to ${bic}
    RPC Request Access for given Entities    requester_C1    ${bic}    ${ENTITIES_C[1]},${ENTITIES_C[2]}    requester_C1 requests access to ${bic}
    RPC Grant Access    granter_B1    ${bic}    ${GROUP_HEAD_A}    granter_B1 grants access to ${bic}
    RPC Grant Access    granter_B1    ${bic}    ${GROUP_HEAD_C}    granter_B1 grants access to ${bic}
    # validate access has been granted to both requesters
    login as    requester_A1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_A[1]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_A[2]}
    Close Browser
    login as    requester_C1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[1]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[2]}
    # revoke access to citi
    Close Browser
    login as    granter_B1
    In Entity    ${bic}
    Entity - Open Counterparty Access Management Dialog from Action Menu
    Access Management Dialog - Revoke Data and Documents access for all entities in the group    ${GROUP_HEAD_A}
    Revoke Access Management Dialog - Click Confirm
    Revoke Access Management Confirmation Dialog - Click Confirm
    # validate only citi access have been revoked
    Close Browser
    login as    requester_A1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity has not access to data and document    ${ENTITIES_A[1]}
    Access Management Dialog - Validate entity has not access to data and document    ${ENTITIES_A[2]}
    Close Browser
    login as    requester_C1
    In Entity    ${bic}
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[1]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[2]}
    Close Browser
    [Teardown]    Close All Browsers

05 access grants are time-window based - revoke is immediate - counterparty has not access anymore to new publications but historic is still accessible
    [Tags]    C-KYC-3344    C-KYC-3464    C-KYC-3906    C-KYC-3909
    ${bic}=    Set Variable    ${ENTITIES_A[81]}
    ${category}=    Set Variable    IOC
    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    001
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    # create a second version
    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    002
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    # request and get access
    RPC Request Access For All Entities    requester_B1    ${bic}    requester_B1 requests access to ${bic}
    RPC Grant Access    granter_A1    ${bic}    ${GROUP_HEAD_B}    granter_A1 grants access to ${bic}
    # viewer should only see current version version (2), not version 1
    Login as    viewer_B1
    In Entity and Category    ${bic}    ${category}
    Element Should Contain    registration-number    002
    Open tab Version history
    Verify version history count versions    1
    # create a third version
    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    003
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    # viewer should only see current version (3) version and version 2 in hist but not version 1
    In Entity and Category    ${bic}    ${category}
    Open tab Published
    Element Should Contain    registration-number    003
    Open tab Version history
    Verify version history count versions    2
    Verify version history is listed    2.0
    RPC Revoke Access    granter_A1    ${bic}    ${ENTITIES_B[1]},${ENTITIES_B[2]}    garnter_A1 revoke access to ${BIC} for entities ${ENTITIES_B[1]} and ${ENTITIES_B[2]}
    # create a new version
    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    004
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    # viewer should only see current version (4) version and version 2 and 3
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    In Entity and Category    ${bic}    ${category}
    Open tab Published
    Element Should Contain    registration-number    004
    Open tab Version history
    Verify version history count versions    3
    Verify version history is listed    2.0
    Verify version history is listed    3.0
    Verify version history is listed    4.0
    Verify version history is not listed    5.0
    # restrict viewer role to the 2 rejected entities
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer    ${ENTITIES_B[1]},${ENTITIES_B[2]}
    # viewer should not see current version (4) because access has been revoked
    In Entity and Category    ${bic}    ${category}
    #Open tab Published
    Entity folder - Validate user has no longer access
    Open tab Version history
    Verify version history count versions    2
    Verify version history is listed    2.0
    Verify version history is listed    3.0
    Verify version history is not listed    4.0
    Verify version history is not listed    5.0
    # create a new version
    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    005
    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    # request and get access once again for one of the revoked entities
    RPC Request Access for given Entities    requester_B1    ${bic}    ${ENTITIES_B[1]}    requester_B1 requests access to ${bic}
    RPC Grant Access    granter_A1    ${bic}    ${GROUP_HEAD_B}    granter_A1 grants access to ${bic}
    # restrict viewer role to the accepted entity, user should no see version 4 but should see last version (5) and the history
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer    ${ENTITIES_B[1]}
    In Entity and Category    ${bic}    ${category}
    Open tab Published
    Element Should Contain    registration-number    005
    Open tab Version history
    Verify version history count versions    3
    Verify version history is listed    2.0
    Verify version history is listed    3.0
    Verify version history is listed    5.0
    Verify version history is not listed    1.0
    Verify version history is not listed    4.0
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer    ${ENTITIES_B[2]}
    In Entity and Category    ${bic}    ${category}
    #Open tab Published
    Entity folder - Validate user has no longer access
    Open tab Version history
    Verify version history count versions    2
    Verify version history is listed    2.0
    Verify version history is listed    3.0
    Verify version history is not listed    1.0
    Verify version history is not listed    4.0
    Verify version history is not listed    5.0
    # reset viewer role to all entities
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    In Entity and Category    ${bic}    ${category}
    Open tab Published
    Element Should Contain    registration-number    005
    Open tab Version history
    Verify version history count versions    4
    Verify version history is listed    2.0
    Verify version history is listed    3.0
    Verify version history is listed    4.0
    Verify version history is listed    5.0
    Verify version history is not listed    1.0
    Close Browser
    [Teardown]    Close All Browsers

*** Keywords ***
reset_users
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    granter_B1    Granter
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer

teardown_01
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    dummy_B2    Submitter
    Close All Browsers
