*** Settings ***
Suite Teardown    Close All Browsers
Test Teardown     reset_users
Force Tags        US_Doc_Access_Surrender    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01a Requester can surrend the access rights to an entity for given entities in his role-entities
    [Tags]
    Set Selenium Speed    15s
    ${bic}=    Set Variable    ${ENTITIES_B[25]}
    RPC.Progress Workflow Started From Bank Up To    ${bic}    IOC    PUBLISHED
    RPC Request Access for given Entities    requester_C1    ${bic}    ${ENTITIES_C[1]},${ENTITIES_C[2]},${ENTITIES_C[3]},${ENTITIES_C[4]},${ENTITIES_C[5]}    requester_C1 requests access to ${bic}
    #RPC Reserve Task    granter_B1    Grant access    ${bic}    ${EMPTY}
    RPC Grant Access    granter_B1    ${bic}    ${GROUP_HEAD_C}    granter_B1 grants access to ${bic}
    #
    #
    #
    Login as    requester_C1
    In Entity    ${ENTITIES_B[25]}
    Verify user has access granted to data and document
    #
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Surrender access for a given entity    ${ENTITIES_C[1]}
    Access Management Dialog - Surrender access for a given entity    ${ENTITIES_C[2]}
    Access Management Dialog - 2 X Confirm
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[1]}
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[2]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[3]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[4]}
    Access Management Dialog - Validate entity has access to data and document    ${ENTITIES_C[5]}
    Close Browser
    [Teardown]    Close All Browsers

01b Events are generated for both granter and requester
    [Tags]
    Set Selenium Speed    15s
    ${bic}=    Set Variable    ${ENTITIES_B[25]}
    login as    requester_C1
    Open Inbox
    Open Inbox filter Events
    For Information - Surrendered Data and Docs access event is visible    ${bic}    ${GROUP_HEAD_C}    2
    Close Browser
    login as    granter_B1
    Open Inbox
    Open Inbox filter Events
    For Information - Surrendered Data and Docs access event is visible    ${bic}    ${GROUP_HEAD_C}    2
    Close Browser
    [Teardown]    Close All Browsers

01c Requester can surrend the access rights to an entity for all the his role-entities
    [Tags]
    Set Selenium Speed    15s
    ${bic}=    Set Variable    ${ENTITIES_B[25]}
    #
    #
    #
    Login as    requester_C1
    In Entity    ${bic}
    Verify user has access granted to data and document
    #
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Surrender access for all
    Access Management Dialog - 2 X Confirm
    Entity - Open Access Management Dialog from Action Menu
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[1]}
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[2]}
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[3]}
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[4]}
    Access Management Dialog - Validate entity access to data and document is surrendered    ${ENTITIES_C[5]}
    Close Browser
    [Teardown]    Close All Browsers

02 Verify when access is surrendered that revoked requesting entities still have access until end of the year - historic versions is still accessible
    [Documentation]    Changes in requirement due to improvement KYC-3344
    [Tags]    C-KYC-3344
    ${bic}=    Set Variable    ${ENTITIES_A[82]}
    ${category}=    Set Variable    IOC
    #
    ${tempmm}=    Get Time    month
    ${mm}=    Convert To Integer    ${tempmm}
    ${last_available}=    Evaluate    13-${mm}
    ${first_not_available}=    Evaluate    ${last_available}+1
    #
    : FOR    ${version }    IN RANGE    ${first_not_available}
    \    RPC Create Version Tagged Draft IOC    submitter_A1    ${bic}    ${version }
    \    RPC.Progress Workflow Started From Bank Up To    ${bic}    ${category}    PUBLISHED
    Update Folders Dates Spread In Future    ${bic}    ${category}
    RPC Request Access For All Entities    requester_B1    ${bic}    requester_B1 requests access to ${bic}
    RPC Grant Access    granter_A1    ${bic}    ${GROUP_HEAD_B}    granter_A1 grants access to ${bic}
    RPC Surrend Access for Given Entities    requester_B1    ${bic}    ${ENTITIES_B[1]},${ENTITIES_B[2]}    Any comment
    RPC Invite User Assign Roles to given Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer    ${ENTITIES_B[1]},${ENTITIES_B[2]}
    #
    ${tempmm}=    Get Time    month
    ${mm}=    Convert To Integer    ${tempmm}
    ${last_available}=    Evaluate    13-${mm}
    ${data}=    REST Get Folder Data    viewer_B1    ${bic}    ${category}    ${last_available}
    log    ${data}
    Run Keyword If    '${data[0]}'!='SUCCESS'    Fail    DATA should be accessible: ${data}
    #Login as    viewer_B1
    #In Entity and Category    ${ENTITIES_A[82]}    IOC
    #Open tab Version history
    #Verify version history is listed    ${number}.0
    #
    #
    ${number}=    Evaluate    ${last_available}+1
    ${data}=    REST Get Folder Data    viewer_B1    ${bic}    ${category}    ${number}
    log    ${data}
    Run Keyword If    '${data[0]}'!='ERROR'    Fail    DATA should not be accessible: ${data}
    #Open tab Version history
    #Verify version history is not listed    ${number}.0
    #
    #
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    ${data}=    REST Get Folder Data    viewer_B1    ${bic}    ${category}    ${number}
    log    ${data}
    Run Keyword If    '${data[0]}'=='ERROR'    Fail    DATA should be accessible: ${data}
    #Login as    viewer_B1
    #In Entity and Category    ${ENTITIES_A[82]}    IOC
    #Open tab Version history
    #Verify version history is listed    ${number}.0
    #Close Browser
    [Teardown]    teardown_02

*** Keywords ***
reset_users
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    [Teardown]    Close All Browsers

teardown_02
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_B}    viewer_B1    Viewer
    Close All Browsers
