*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Document_expiry_warning    group_1
Default Tags
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submitters can view Document Expiry pre-warning event event
    [Documentation]    *Prerequisits:*
    ...
    ...    Run the following queries on the database:
    ...
    ...    update CONFIGURATION_SETTING_VALUES set value = 240 where id in (select val.id from CONFIGURATION_SETTING_VALUES val, CONFIGURATION_SETTINGS settings where val.COSE_ID = settings.id and settings.key = 'DOCUMENT_EXPIRY_PRE_WARNING_IN_HOURS');
    ...
    ...    update CONFIGURATION_SETTING_VALUES set value = '* * * * * ?' where id in (select val.id from CONFIGURATION_SETTING_VALUES val, CONFIGURATION_SETTINGS settings where val.COSE_ID = settings.id and settings.key = 'DOCUMENT_EXPIRY_PRE_WARNING_JOB_SCHEDULE');
    ...
    ...    *restart tomcat* for the changes to be taken into account
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Verify can view Replace Document Warning event    Informative    ${ENTITIES_A[52]}    ${COM}    ${COM_list_docs[4]}
    Count Replace Document Warning event    Informative    ${ENTITIES_A[52]}    ${COM}    ${COM_list_docs[4]}    1
    close browser
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Verify can view Replace Document Warning event    Informative    ${ENTITIES_A[52]}    ${COM}    ${COM_list_docs[4]}
    Count Replace Document Warning event    Informative    ${ENTITIES_A[52]}    ${COM}    ${COM_list_docs[4]}    1
    [Teardown]    Close browser

02 Verify other users don't see Document Expiry pre-warning event event
    [Documentation]    *Prerequisits:*
    ...
    ...    Run the following queries on the database:
    ...
    ...    update CONFIGURATION_SETTING_VALUES set value = 240 where id in (select val.id from CONFIGURATION_SETTING_VALUES val, CONFIGURATION_SETTINGS settings where val.COSE_ID = settings.id and settings.key = 'DOCUMENT_EXPIRY_PRE_WARNING_IN_HOURS');
    ...
    ...    update CONFIGURATION_SETTING_VALUES set value = '* * * * * ?' where id in (select val.id from CONFIGURATION_SETTING_VALUES val, CONFIGURATION_SETTINGS settings where val.COSE_ID = settings.id and settings.key = 'DOCUMENT_EXPIRY_PRE_WARNING_JOB_SCHEDULE');
    ...
    ...    *restart tomcat* for the changes to be taken into account
    [Tags]
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Count Replace Document Warning event    Informative    ${ENTITIES_A[52]}    ${COM}    ${COM_list_docs[4]}    0
    [Teardown]    Close browser

03 Validate a Replace task in not yet created
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify cannot view Replace Document task    Awaiting action    ${ENTITIES_A[52]}    ${COM}
    [Teardown]    Close browser

04 Verify a Draft is not yet created then the folder is still in status published
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[52]}    COM
    Verify Entity and Category page is opened    ${ENTITIES_A[52]}    COM
    Element Should Not Be visible    //*[@id='folderStatus']//*[text()[contains(.,"Draft")]]
    Element Should Be Visible    //*[@id='folderData']//*[@id='published']//*[text()='Published']
    [Teardown]    close browser

*** Keywords ***
