*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Document_expiry_alert    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Validate a Replace task is inserted into submitters inbox, the task is unassigned
    [Tags]
    # Validate a 'Replace' task is inserted into submitter's inbox, the task is unassigned
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify can view Replace Document task    Awaiting action    ${ENTITIES_A[53]}    ${OMS}
    Verify Replace Document task is assigned to    Awaiting action    ${ENTITIES_A[53]}    ${OMS}    Unassigned
    close browser
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify can view Replace Document task    Awaiting action    ${ENTITIES_A[53]}    ${OMS}
    [Teardown]    Close browser

02 Validate a Replace document event is inserted in submitters inbox
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify can view Replace Document event    Informative    ${ENTITIES_A[53]}    ${OMS}
    Count Replace Document event    Informative    ${ENTITIES_A[53]}    ${OMS}    1
    close browser
    Open Inbox as    submitter_A2
    Open Inbox filter Events
    Verify can view Replace Document event    Informative    ${ENTITIES_A[53]}    ${OMS}
    Count Replace Document event    Informative    ${ENTITIES_A[53]}    ${OMS}    1
    [Teardown]    Close browser

03 Validate a Review completeness event is inserted in Swift inbox
    [Tags]    KYC-1983
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify can view Review Completeness event    Informative    ${ENTITIES_A[53]}    ${OMS}
    #Verify can view Replace Document event    Informative    ${ENTITIES_A[53]}    ${OMS}
    [Teardown]    Close browser

04 Validate a Review completeness task is inserted into Swift inbox, the task is unassigned
    [Tags]    KYC-1983
    # Validate a 'Replace' task is inserted into submitter's inbox, the task is unassigned
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Review Completeness task    Awaiting action    ${ENTITIES_A[53]}    ${OMS}
    Verify Review Completeness task is assigned to    Awaiting action    ${ENTITIES_A[53]}    ${OMS}    unassigned
    [Teardown]    Close browser

05 Validate a Document expired tag is displayed in 'My entity' search
    [Documentation]    deprecated since KYC-3892
    [Tags]    DEPRECATED
    Login as    submitter_A1
    Open My entities
    Input Text    //*[@id='searchParam']//*[@id='inputSearch']    ${ENTITIES_A[53]}
    Entities list number of rows should be    1
    Element Should Be Visible    //*[@id='entities']//*[@id='ROW']//*[@id='entityAlert'][text()='Expired document']
    [Teardown]    close browser

06 Verify a Draft is created and is a copy of the Active folder
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[53]}    OMS
    Verify Entity and Category page is opened    ${ENTITIES_A[53]}    OMS
    Element Should Be Visible    //*[@id='draft']
    Element Should Be Visible    //*[@id="draftFolderData"]//*[@id='shareholder']//*[@id='firstname']//*[text()[contains(.,'Wim')]]
    Element Should Be Visible    //*[@id="draftFolderData"]//*[@id='shareholder']//*[@id='lastname']//*[text()[contains(.,'Benny')]]
    Element Should Be Visible    //*[@id="draftFolderData"]//*[@id='key-controller']//*[@id='firstname']//*[text()[contains(.,'Howard')]]
    Element Should Be Visible    //*[@id="draftFolderData"]//*[@id='key-controller']//*[@id='lastname']//*[text()[contains(.,'Glasby')]]
    Get Folder
    [Teardown]    close browser

07 Verify by clicking on Replace task the user goto Folder and Category Draft with document to replace
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Click on Replace task    Awaiting action    ${ENTITIES_A[53]}    ${OMS}
    Verify Entity and Category page is opened    ${ENTITIES_A[53]}    OMS
    [Teardown]    close browser

08 Verify expired documents are highlighted
    [Tags]    C-KYC-1093
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[53]}    OMS
    Verify Entity and Category page is opened    ${ENTITIES_A[53]}    OMS
    Validate expired document are highlighted    ARE    English
    Validate expired document are highlighted    ARE    Italian
    Validate not expired document are not highlighted    POI    English
    [Teardown]    close browser

09 Verify a Document expired notice is visible in the Document Folder
    [Tags]    C-KYC-1093
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[53]}    OMS
    Verify Entity and Category page is opened    ${ENTITIES_A[53]}    OMS
    Element Should Be Visible    //*[@id="draftFolderData"]//*[@id='documentExpiredAlert']
    [Teardown]    close browser

*** Keywords ***
