*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reconfirmation_alert    group_3
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submitters and approvers can view Folder Reconfirmation alert
    [Documentation]    Approver can see as well since KYC-3181
    [Tags]    C-KYC-1016    C-KYC-3181
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Verify can view Folder Reconfirmation Alert event    Informative    ${ENTITIES_A[52]}    ${TOB}
    Close Browser
    Open Inbox as    approver_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Verify can view Folder Reconfirmation Alert event    Informative    ${ENTITIES_A[52]}    ${TOB}
    Close Browser
    [Teardown]    close browser

02 Verify other users don't see Folder Reconfirmation alert
    [Tags]
    Open Inbox as    requester_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Count Folder Reconfirmation alert event    Informative    ${ENTITIES_A[52]}    ${TOB}    0
    Close Browser
    Open Inbox as    granter_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Count Folder Reconfirmation alert event    Informative    ${ENTITIES_A[52]}    ${TOB}    0
    Close Browser
    [Teardown]    Close Browser

03 Validate a Reconfirm task is inserted into submitter's inbox, the task is unassigned
    [Tags]    C-KYC-1017
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation task    Awaiting action    ${ENTITIES_A[52]}    ${TOB}
    Verify Reconfirmation task is assigned to    Awaiting action    ${ENTITIES_A[52]}    ${TOB}    Unassigned
    close browser
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation task    Awaiting action    ${ENTITIES_A[52]}    ${TOB}
    Verify Reconfirmation task is assigned to    Awaiting action    ${ENTITIES_A[52]}    ${TOB}    Unassigned
    [Teardown]    Close browser

04 Verify a Draft is created and is a copy of the Active folder
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[52]}    TOB
    Verify Entity and Category page is opened    ${ENTITIES_A[52]}    TOB
    Element Should Be Visible    //*[@folder-data="folderDraftData"]//*[@id='CLIENT_BASE']//*[@id='customers-retail_client-base-percentage']//*[text()[contains(.,"1-25 %")]]
    Element Should Be Visible    //*[@folder-data="folderDraftData"]//*[@id='CLIENT_BASE']//*[@id='customers-governments_revenue-percentage']//*[text()[contains(.,"51-75 %")]]
    Element Should Be Visible    //*[@id='reconfirmDraft']
    [Teardown]    close browser

05 Verify a Draft is not created if the folder contains expired document
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[53]}    COM
    Verify Entity and Category page is opened    ${ENTITIES_A[53]}    COM
    Element Should Not Be visible    //*[@id='reconfirmDraft']
    [Teardown]    close browser

06 Validate a Reconfirm task is Not created if the folder contains expired document
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify cannot view Reconfirmation task    Awaiting action    ${ENTITIES_A[53]}    ${COM}
    close browser
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify cannot view Reconfirmation task    Awaiting action    ${ENTITIES_A[53]}    ${COM}
    [Teardown]    Close browser

*** Keywords ***
