*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reconfirmation_warning    group_4
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submitters can view Folder Reconfirmation pre-warning event
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Open Inbox filter Events
    Verify can view Folder Reconfirmation Warning event    Informative    ${ENTITIES_A[52]}    ${TAX}
    [Teardown]    close browser

02 Verify other users don't see Folder Reconfirmation pre-warning event
    [Tags]
    Open Inbox as    approver_A1
    Open Inbox filter Events
    Count Folder Reconfirmation Warning event    Informative    ${ENTITIES_A[52]}    ${TAX}    0
    [Teardown]    close browser

03 Validate no Reconfirm task is created yet
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify cannot view Reconfirmation task    Awaiting action    ${ENTITIES_A[52]}    ${TAX}
    [Teardown]    Close browser

*** Keywords ***
