*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Task_Abort    group_6
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Approve timeout - events - Validate ApproveTimeout Event is generated and visible by A
    [Tags]    US_My_Events    C-KYC-1251    US_Task_Timeout
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify can view Timeout event    Informative    ${ENTITIES_4H[21]}    ${OMS}
    [Teardown]    close browser

02 Approve timeout - task - Validate Approve task priority is Urgent
    [Tags]    US_My_Events    US_Task_Timeout
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Reminder Alert for Task    Awaiting action    ${ENTITIES_4H[21]}    ${OMS}    APPROVAL_REQUIRED
    [Teardown]    close browser

03 Approve - tasks - Validate Approve task is closed with status Aborted
    [Tags]    US_My_Tasks_Inbox
    # validate the Approve task is close with status aborted
    Open Inbox as    approver_4H1
    Open Inbox filter Show all
    Verify can view approve task    Aborted    ${ENTITIES_4H[20]}    ${OMS}
    [Teardown]    close browser

04 Approve - tasks - Validate Rework task is created for submitters
    [Tags]    US_My_Tasks_Inbox
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify can view Abort Progress task    Awaiting action    ${ENTITIES_4H[20]}    ${OMS}
    [Teardown]    close browser

05 Approve - requests - Validate Approval Request is closed with status aborted
    [Tags]    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify can view Approval request    Aborted    ${ENTITIES_4H[20]}    ${OMS}
    [Teardown]    close browser

06 Approve - events - Validate Approval Abort Event is generated and visible by both A and S
    [Tags]    US_My_Events
    Open Inbox as    submitter_4H1
    Open Inbox filter Events
    Verify can view Approval Abort event    Informative    ${ENTITIES_4H[20]}    ${OMS}
    close browser
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify can view Approval Abort event    Informative    ${ENTITIES_4H[20]}    ${OMS}
    [Teardown]    close browser

07 Qualify by SWIFT 4s2p - tasks - Validate Qualify task is not closed with status Aborted
    [Tags]    US_My_Tasks_Inbox
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify can view Qualification and Publication task    Awaiting action    ${ENTITIES_4H[20]}    ${TAX}
    [Teardown]    close browser

08 Qualify by SWIFT 4s2p - tasks - Validate Progress task is no created for submitters
    [Tags]    US_My_Tasks_Inbox
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify cannot view Progress task    Awaiting action    ${ENTITIES_4H[20]}    ${TAX}
    [Teardown]    close browser

09 Qualify by SWIFT 4s2p - request - Validate Qualification Request is not closed with status aborted for both A and S
    [Tags]    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Pending reply    ${ENTITIES_4H[20]}    ${TAX}
    close browser
    Open Inbox as    approver_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Pending reply    ${ENTITIES_4H[20]}    ${TAX}
    [Teardown]    close browser

10 Qualify by SWIFT 4s2p - events - Validate Qualify Abort Event is not generated and visible by both A, S and Q
    [Tags]    US_My_Events
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify cannot view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TAX}
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Events
    Verify cannot view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TAX}
    close browser
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify cannot view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TAX}
    [Teardown]    close browser

*** Keywords ***
