*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Task_Abort    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Document expired - task timeout
    [Documentation]    *Prerequisits:*
    ...
    ...    Run the following queries on the database:
    ...
    ...    update CONFIGURATION_SETTING_VALUES
    ...    set value = '* * * * * ?' where id in
    ...    (select val.id from CONFIGURATION_SETTING_VALUES val, CONFIGURATION_SETTINGS settings where val.COSE_ID = settings.id and settings.key = 'DOCUMENT_EXPIRED_JOB_SCHEDULE');
    ...
    ...    *restart tomcat* for the changes to be taken into account
    [Tags]    US_Task_Timeout    KYC-3606
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify can view Timeout event    Informative    ${ENTITIES_A[53]}    ${TAX}
    Open Inbox filter Awaiting Action
    Verify can view Reminder Alert for Task    Awaiting action    ${ENTITIES_A[53]}    ${TAX}    REPLACE_TASK
    [Teardown]    Close browser

02 Qualify timeout - tasks - Validate Qualify task priority is Urgent
    [Tags]    US_My_Events    US_Task_Timeout
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reminder Alert for Task    Awaiting action    ${ENTITIES_A[53]}    ${IOC}    QUALIFICATION_AND_PUBLICATION_REQUIRED
    [Teardown]    Close Browser

03 Qualify timeout - events - Validate Qualify Timeout Event is generated and visible by Q
    [Tags]    US_My_Events    C-KYC-1251    US_Task_Timeout
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify can view Timeout event    Informative    ${ENTITIES_A[53]}    ${IOC}
    [Teardown]    close browser

04 Qualify 2s2p - tasks - Validate Qualify task is not closed with status Aborted
    [Tags]
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify can view Qualification and Publication task    Awaiting action    ${ENTITIES_A[52]}    ${IOC}
    [Teardown]    close browser

05 Qualify 2s2p - tasks - Validate no Progress task is created for submitters
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify cannot view Progress task    Awaiting action    ${ENTITIES_A[52]}    ${IOC}
    [Teardown]    close browser

06 Qualify 2s2p - requests - Validate Qualification Request is not closed with status aborted (S)
    [Tags]    US_My_Requests
    Open Inbox as    submitter_A1
    Open Outbox filter Show all
    Verify can view Qualification request    Pending reply    ${ENTITIES_A[52]}    ${IOC}
    close browser
    [Teardown]    close browser

07 Qualify 2s2p - events - Validate Qualify Abort Event is not generated and visible by both Q and S
    [Tags]    US_My_Events
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify cannot view Qualification Abort event    Informative    ${ENTITIES_A[52]}    ${IOC}
    close browser
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify cannot view Qualification Abort event    Informative    ${ENTITIES_A[52]}    ${IOC}
    [Teardown]    close browser

*** Keywords ***
