*** Settings ***
Force Tags        US_Reconfirmation    group_4
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submission by reconfirmation initiated by the system 2s-2p
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[54]}    OMS
    Reconfirm of draft    submitter_A1 reconfirms published draft for TOB of ${ENTITIES_A[54]}
    # Validate the reconfirm task is closed with status
    Open Inbox
    Open Inbox filter Show all
    Verify can view Reconfirmation task    Submitted    ${ENTITIES_A[54]}    ${OMS}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Qualification request    Pending reply    ${ENTITIES_A[54]}    ${OMS}
    close browser
    open inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 2eyes task    Awaiting action    ${ENTITIES_A[54]}    ${OMS}
    #
    In Entity and Category    ${ENTITIES_A[54]}    OMS
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment publish
    Reload Page
    In Entity and Category    ${ENTITIES_A[54]}    OMS
    Verify draft is Published
    [Teardown]    Close Browser

02 Verify propose for submission by reconfirmation initiated by the system 4s-2p
    [Tags]
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[21]}    TOB
    Propose for submission 4eyes    submitter_4H1 reconfirm draft for TOB of ${ENTITIES_4H[21]}
    # Validate the reconfirm task is closed with status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Proposed for submission    ${ENTITIES_4H[21]}    ${TOB}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Approval request    Pending reply    ${ENTITIES_4H[21]}    ${TOB}
    close browser
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Approval task    Awaiting action    ${ENTITIES_4H[21]}    ${TOB}
    In Entity and Category    ${ENTITIES_4H[21]}    TOB
    Approve draft 4eyes    comment approve
    close browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 2eyes task    Awaiting action    ${ENTITIES_4H[21]}    ${TOB}
    In Entity and Category    ${ENTITIES_4H[21]}    TOB
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment publish
    Reload Page
    In Entity and Category    ${ENTITIES_4H[21]}    TOB
    Verify draft is Published
    [Teardown]    Close Browser
