*** Settings ***
Suite Teardown    Switch entities group to 2 eyes    CITI_GROUP    #Suite Setup    precond_tasks_requests_events
Test Teardown     Close All Browsers
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Tasks - Verify Qualify task details (4eyes)
    [Tags]    US_Submit_by_approver    US_My_Tasks_Inbox
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Comment    Verify I can view folder task    QUALIFICATION_REQUIRED    ${ENTITIES_4H[10]}    ${TAX}
    Verify can view Qualify task 4eyes    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}
    Verify can view Qualify task 4eyes    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}    Unassigned
    Comment    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}    Unassigned
    Comment    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}
    Verify note for task    Awaiting action    ${ENTITIES_4H[10]}    ${TAX}    approver_4H1 approve draft TAX of ${ENTITIES_4H[10]}

02 Tasks - Verify Qualified Qualify task details (4eyes)
    [Tags]    US_Publish_by_qualifier_S4eyes    US_My_Tasks_Inbox
    Open Inbox as    qualifier_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}
    Verify can view Qualify task 4eyes    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}
    Verify folder task is assigned to    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}    ${qualifier_SW1_name}
    Comment    Verify I can see BIC for task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}
    Verify I can see Received date for task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}
    Verify I can see completion date for task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}
    Verify note for task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}    approver_4H1 approves IOC of ${ENTITIES_4H[11]}
    Verify feedback for task    Proposed for publication    ${ENTITIES_4H[11]}    ${IOC}    qualifier_SW1 proposes for publication IOC of ${ENTITIES_4H[11]}
    #QUALIFICATION_REQUIRED

03 Tasks - Verify Rejected Qualify task details (4eyes)
    [Tags]    US_Qualification_Reject    US_My_Tasks_Inbox
    Open Inbox as    qualifier_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Rejected    ${ENTITIES_4H[11]}    ${OMS}
    Verify can view Qualify task 4eyes    Rejected    ${ENTITIES_4H[11]}    ${OMS}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[11]}    ${OMS}    ${qualifier_SW1_name}
    Comment    Verify I can see BIC for task    Rejected    ${ENTITIES_4H[11]}    ${OMS}
    Verify I can see Received date for task    Rejected    ${ENTITIES_4H[11]}    ${OMS}
    Verify I can see completion date for task    Rejected    ${ENTITIES_4H[11]}    ${OMS}
    Verify note for task    Rejected    ${ENTITIES_4H[11]}    ${OMS}    approver_4H1 submits OMS of ${ENTITIES_4H[11]}
    Verify feedback for task    Rejected    ${ENTITIES_4H[11]}    ${OMS}    qualifier_SW1 rejected OMS of ${ENTITIES_4H[11]}

04 Tasks - Verify Publish task details (4eyes)
    [Tags]    US_Propose_publication    US_My_Tasks_Inbox
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Comment    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}
    Verify can view Publish task    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}    Unassigned
    Comment    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}
    Verify note for task    Awaiting action    ${ENTITIES_4H[11]}    ${IOC}    qualifier_SW1 proposes for publication IOC of ${ENTITIES_4H[11]}

05 Tasks - Verify Published Publish task details (4eyes sub)
    [Tags]    US_Publish_by_publisher    US_My_Tasks_Inbox
    Open Inbox as    publisher_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify can view Publish task    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify folder task is assigned to    Published    ${ENTITIES_4H[11]}    ${TOB}    ${publisher_SW1_name}
    Comment    Verify I can see BIC for task    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see Received date for task    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see completion date for task    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify note for task    Published    ${ENTITIES_4H[11]}    ${TOB}    qualifier_SW1 proposes for publication TOB of ${ENTITIES_4H[11]}
    #Verify feedback for task    Published    ${ENTITIES_4H[11]}    ${TOB}    publisher_SW1 publishes TOB of ${ENTITIES_4H[11]}
    [Teardown]    Close browser

06 Tasks - Verify Published Publish task details (2eyes sub)
    [Tags]    US_Publish_by_publisher    US_My_Tasks_Inbox
    Open Inbox as    publisher_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify can view Publish task    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify folder task is assigned to    Published    ${ENTITIES_A[28]}    ${IOC}    ${publisher_SW1_name}
    Comment    Verify I can see BIC for task    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see Received date for task    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see completion date for task    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify note for task    Published    ${ENTITIES_A[28]}    ${IOC}    qualifier_SW1 proposes for publication IOC of ${ENTITIES_A[28]}
    #Verify feedback for task    Published    ${ENTITIES_A[28]}    ${IOC}    publisher_SW1 publishes IOC of ${ENTITIES_A[28]}
    [Teardown]    Close browser

07 Tasks - Verify Rejected Publish task details (4eyes sub)
    [Tags]    US_Publication_reject    US_My_Tasks_Inbox
    Open Inbox as    publisher_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify can view Publish task    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[11]}    ${COM}    ${publisher_SW1_name}
    Comment    Verify I can see BIC for task    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see Received date for task    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see completion date for task    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify note for task    Rejected    ${ENTITIES_4H[11]}    ${COM}    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[11]}
    Verify feedback for task    Rejected    ${ENTITIES_4H[11]}    ${COM}    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    [Teardown]    Close browser

08 Tasks - Verify Rejected Publish task details (2eyes sub)
    [Tags]    US_Publication_reject    US_My_Tasks_Inbox
    Open Inbox as    publisher_SW1
    Open Inbox filter Completed
    Comment    Verify I can view folder task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify can view Publish task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[28]}    ${OMS}    ${publisher_SW1_name}
    Comment    Verify I can see BIC for task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see Received date for task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see completion date for task    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify note for task    Rejected    ${ENTITIES_A[28]}    ${OMS}    qualifier_SW1 proposes for publication OMS of ${ENTITIES_A[28]}
    Verify feedback for task    Rejected    ${ENTITIES_A[28]}    ${OMS}    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
    [Teardown]    Close browser

09 Tasks - Verify Rework task from Rejected Qualify details (4eyes sub)
    [Tags]    US_My_Tasks_Inbox    US_Qualification_Reject
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[11]}    ${OMS}
    Comment    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[11]}    ${OMS}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[11]}    ${OMS}
    Verify note for task    Awaiting action    ${ENTITIES_4H[11]}    ${OMS}    qualifier_SW1 rejected OMS of ${ENTITIES_4H[11]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[11]}    ${OMS}    ${submitter_4H1_name}
    [Teardown]    Close browser

10 Tasks - Verify Rework task from Rejected Publish details (4eyes sub)
    [Tags]    US_Publication_reject    US_My_Tasks_Inbox
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[11]}    ${COM}
    Comment    Verify I can see BIC for task    Awaiting action    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_4H[11]}    ${COM}
    Verify note for task    Awaiting action    ${ENTITIES_4H[11]}    ${COM}    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[11]}    ${COM}    ${submitter_4H1_name}
    [Teardown]    Close browser

11 Tasks - Verify Rework task from Rejected Publish details (2eyes sub)
    [Tags]    US_Publication_reject    US_My_Tasks_Inbox
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[28]}    ${OMS}
    Comment    Verify I can see BIC for task    Awaiting action    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_A[28]}    ${OMS}
    Verify note for task    Awaiting action    ${ENTITIES_A[28]}    ${OMS}    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[28]}    ${OMS}    ${submitter_A1_name}
    [Teardown]    Close browser

12 Requests - Pending reply - Verify Publication request details (4eyes)
    [Tags]    US_Propose_publication    US_My_Requests
    Open Inbox as    qualifier_SW1
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_4H[11]}    ${IOC}
    Comment    Verify I can see BIC for request    Pending reply    ${ENTITIES_4H[11]}    ${IOC}
    Verify I can see Sent date for request    Pending reply    ${ENTITIES_4H[11]}    ${IOC}
    Verify note for request    Pending reply    ${ENTITIES_4H[11]}    ${IOC}    qualifier_SW1 proposes for publication IOC of ${ENTITIES_4H[11]}
    [Teardown]    Close browser

13 Requests - Reply received - Verify Qualification and Publication request from Publication details (4eyes sub)
    [Tags]    US_Publish_by_publisher    C-KYC-1212    C-KYC-1178    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify I can view request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see BIC for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see Sent date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see completion date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify note for request    Published    ${ENTITIES_4H[11]}    ${TOB}    approver_4H1 approves TOB of ${ENTITIES_4H[11]}
    Verify note by of note for request    Published    ${ENTITIES_4H[11]}    ${TOB}    approver
    #Verify feedback for request    Published    ${ENTITIES_4H[11]}    ${TOB}    publisher_4H1 publishes TOB of ${ENTITIES_4H[11]}
    Close Browser
    #
    Open Inbox as    approver_4H1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see BIC for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see Sent date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see completion date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify note for request    Published    ${ENTITIES_4H[11]}    ${TOB}    approver_4H1 approves TOB of ${ENTITIES_4H[11]}
    Verify note by of note for request    Published    ${ENTITIES_4H[11]}    ${TOB}    approver
    #Verify feedback for request    Published    ${ENTITIES_4H[11]}    ${TOB}    publisher_4H1 publishes TOB of ${ENTITIES_4H[11]}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Outbox filter Show all
    Verify I can view request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see BIC for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see Sent date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see completion date for request    Published    ${ENTITIES_4H[11]}    ${TOB}
    Verify note for request    Published    ${ENTITIES_4H[11]}    ${TOB}    qualifier_SW1 proposes for publication TOB of ${ENTITIES_4H[11]}
    #Verify feedback for request    Published    ${ENTITIES_4H[11]}    ${TOB}    publisher_4H1 publishes TOB of ${ENTITIES_4H[11]}
    Close Browser
    [Teardown]    Close browser

14 Requests - Reply received - Verify Qualification and Publication request from Publication details (2eyes sub)
    [Documentation]    Approver can see as well, since KYC-1418
    [Tags]    US_Publish_by_publisher    US_My_Requests    C-KYC-1418
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see BIC for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see Sent date for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see completion date for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify note for request    Published    ${ENTITIES_A[28]}    ${IOC}    submitter_A1 submits IOC of ${ENTITIES_A[28]}
    Verify note by of note for request    Published    ${ENTITIES_A[28]}    ${IOC}    submitter
    #Verify feedback for request    Published    ${ENTITIES_A[28]}    ${IOC}    publisher_SW1 publishes COM of ${ENTITIES_A[28]}
    Close Browser
    #
    #    Open Inbox as    approver_4H1
    Open Inbox as    approver_A1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_A[28]}    ${IOC}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see BIC for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see Sent date for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see completion date for request    Published    ${ENTITIES_A[28]}    ${IOC}
    Verify note for request    Published    ${ENTITIES_A[28]}    ${IOC}    qualifier_SW1 proposes for publication IOC of ${ENTITIES_A[28]}
    #Verify feedback for request    Published    ${ENTITIES_A[28]}    ${IOC}    publisher_SW1 publishes IOC of ${ENTITIES_A[28]}
    Close Browser
    [Teardown]    Close browser

15 Requests - Reply received - Verify Qualification request from Publication Rejects details (4eyes sub)
    [Tags]    US_Publication_reject    US_My_Requests
    Open Inbox as    submitter_4H1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see BIC for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see completion date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify note for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    approver_4H1 submits COM of ${ENTITIES_4H[11]}
    Verify note by of note for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    approver
    Verify feedback for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    Close Browser
    #
    Open Inbox as    approver_4H1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see BIC for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see completion date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify note for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    approver_4H1 submits COM of ${ENTITIES_4H[11]}
    Verify note by of note for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    approver
    Verify feedback for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see BIC for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify I can see completion date for request    Rejected    ${ENTITIES_4H[11]}    ${COM}
    Verify note for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[11]}
    Verify feedback for request    Rejected    ${ENTITIES_4H[11]}    ${COM}    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    Close Browser
    [Teardown]    Close browser

16 Requests - Reply received - Verify Qualification request from Publication Rejects details (2eyes sub)
    [Documentation]    Approver can see as well, since KYC-1418
    [Tags]    US_Publication_reject    US_My_Requests    C-KYC-1418
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see BIC for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see completion date for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify note for request    Rejected    ${ENTITIES_A[28]}    ${OMS}    submitter_A1 submits OMS of ${ENTITIES_A[28]}
    Verify note by of note for request    Rejected    ${ENTITIES_A[28]}    ${OMS}    submitter
    Verify feedback for request    Rejected    ${ENTITIES_A[28]}    ${OMS}    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
    Close Browser
    #
    Open Inbox as    approver_A1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see BIC for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify I can see completion date for request    Rejected    ${ENTITIES_A[28]}    ${OMS}
    Verify note for request    Rejected    ${ENTITIES_A[28]}    ${OMS}    qualifier_SW1 proposes for publication OMS of ${ENTITIES_A[28]}
    Verify feedback for request    Rejected    ${ENTITIES_A[28]}    ${OMS}    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
    [Teardown]    Close browser

17 Events - Verify folder Event is generated for Propose for publication (4eyes)
    [Tags]    US_Propose_publication    US_My_Events
    #Events    Severity    Type    Belongs to
    #    Normal    Propose for Publication    Q
    #
    Verify Event for Folder task is generated    ${ENTITIES_4H[11]}    IOC    FOLDER_PROPOSED_FOR_PUBLICATION
    [Teardown]    Close browser

18 Events - Verify important Publish Publication event is present in Approver Inbox Event of approver (4eyes sub)
    [Tags]    US_Publish_by_publisher    US_My_Events
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Publish    A
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify I can view folder task    Informative    ${ENTITIES_4H[11]}    ${TOB}
    Comment    Verify I can see BIC for task    Informative    ${ENTITIES_4H[11]}    ${TOB}
    Verify I can see Received date for task    Informative    ${ENTITIES_4H[11]}    ${TOB}
    Close Browser
    #Events    Severity    Type    Belongs to
    #    Information    Publish    P
    #    Important    Publish    A
    #
    Verify count Events is generated for Folder task    ${ENTITIES_4H[11]}    TOB    FOLDER_PUBLISHED    1
    [Teardown]    Close browser

19 Events - Verify important Publish Publication event is present in Submitter Inbox Event of submitter (2eyes sub)
    [Tags]    US_Publish_by_publisher    US_My_Events
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Publish    S
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I can view folder task    Informative    ${ENTITIES_A[28]}    ${IOC}
    Comment    Verify I can see BIC for task    Informative    ${ENTITIES_A[28]}    ${IOC}
    Verify I can see Received date for task    Informative    ${ENTITIES_A[28]}    ${IOC}
    Close Browser
    #
    #Events    Severity    Type    Belongs to
    #    Important    Publish    S
    #    Information    Publish    P
    #
    Verify count Events is generated for Folder task    ${ENTITIES_A[28]}    IOC    FOLDER_PUBLISHED    2
    #    ${events_count}=    Get count of Events for Folder    ${ENTITIES_4H[9]}    COM    FOLDER_PUBLISHED
    #    Run Keyword Unless    ${events_count}==2    Fail    Not enogh Events generated for ${ENTITIES_4H[9]} COM FOLDER_PUBLISHED
    [Teardown]    Close browser

20 Events - Verify important Reject Publication event is present in Approver Inbox Event of approver (4eyes sub)
    [Documentation]    removed by KYC-1346
    [Tags]    NO_RUN
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Reject    A
    #
    Open Inbox as    approver_4H1
    Comment    Open Inbox filter Events
    Comment    Verify I can view folder task    Informative    ${ENTITIES_4H[11]}    ${COM}    #${COM}
    Comment    Comment    Verify I can see BIC for task    Informative    ${ENTITIES_4H[11]}    ${COM}
    Comment    Verify I can see Received date for task    Informative    ${ENTITIES_4H[11]}    ${COM}    #${COM}
    Comment    Close Browser
    Comment    #
    Comment    #Events    Severity    Type    Belongs to
    Comment    #    Information    Reject    P
    Comment    #    Important    Reject    A
    Comment    #
    Comment    Verify count Events is generated for Folder task    ${ENTITIES_4H[11]}    COM    FOLDER_REJECTED_BY_PUBLISHER    2    #COM
    [Teardown]    Close browser

21 Events - Verify important Reject Publication event is present in Submitter Inbox Event of submitter (2eyes sub)Switch entities group to 2 eyes
    [Documentation]    removed by KYC-1346
    [Tags]    NO_RUN
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    IOC    DRAFT
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[28]}    IOC    submitter_A1 submits IOC of ${ENTITIES_A[28]}
    #RPC Propose Draft for Submission    submitter_A1    ${ENTITIES_A[28]}    IOC    submitter_A1 submits IOC of ${ENTITIES_A[28]}
    #RPC Approve Draft    approver_A1    ${ENTITIES_A[28]}    IOC    approver_A1 approves IOC of ${ENTITIES_A[28]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_A[28]}    IOC    qualifier_SW1 proposes for publication IOC of ${ENTITIES_A[28]}
    RPC Publish Draft    publisher_SW1    ${ENTITIES_A[28]}    IOC    publisher_SW1 publish IOC of ${ENTITIES_A[28]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    OMS    DRAFT
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[28]}    OMS    submitter_A1 submits OMS of ${ENTITIES_A[28]}
    #RPC Propose Draft for Submission    submitter_A1    ${ENTITIES_A[28]}    OMS    submitter_A1 submits OMS of ${ENTITIES_A[28]}
    #RPC Approve Draft    approver_A1    ${ENTITIES_A[28]}    OMS    approver_A1 approves OMS of ${ENTITIES_A[28]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_A[28]}    OMS    qualifier_SW1 proposes for publication OMS of ${ENTITIES_A[28]}
    RPC Reject Draft Publication    publisher_SW1    ${ENTITIES_A[28]}    OMS    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
    #    Event
    #    Severity    Subject    Belongs to
    #    Important    Reject    S
    #
    Open Inbox as    submitter_SW1
    Comment    Open Inbox filter Events
    Comment    Verify I can view folder task    Informative    ${ENTITIES_A[28]}    ${OMS}
    Comment    Comment    Verify I can see BIC for task    Informative    ${ENTITIES_A[28]}    ${OMS}
    Comment    Verify I can see Received date for task    Informative    ${ENTITIES_A[28]}    ${OMS}
    Comment    Close Browser
    Comment    #
    Comment    #Events    Severity    Type    Belongs to
    Comment    #    Important    Reject    S
    Comment    #    Information    Reject    P
    Comment    #
    Comment    Verify count Events is generated for Folder task    ${ENTITIES_A[28]}    OMS    FOLDER_REJECTED_BY_PUBLISHER    2
    Comment    #    ${events_count}=    Get count of Events for Folder    ${ENTITIES_4H[10]}    TAX    FOLDER_REJECTED_BY_PUBLISHER
    Comment    #    Run Keyword Unless    ${events_count}==2    Fail    Not enogh Events generated for ${ENTITIES_4H[10]} TAX FOLDER_REJECTED_BY_PUBLISHER
    [Teardown]    Close browser

*** Keywords ***
precond_tasks_requests_events
    Switch Swift to 4 eyes
    #
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[10]}    TAX    PROPOSED_FOR_SUBMISSION
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[10]}    TAX    approver_4H1 approve draft TAX of ${ENTITIES_4H[10]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[11]}    IOC    PROPOSED_FOR_SUBMISSION
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[11]}    IOC    approver_4H1 approves IOC of ${ENTITIES_4H[11]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[11]}    IOC    qualifier_SW1 proposes for publication IOC of ${ENTITIES_4H[11]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[11]}    OMS    PROPOSED_FOR_SUBMISSION
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[11]}    OMS    approver_4H1 submits OMS of ${ENTITIES_4H[11]}
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_4H[11]}    OMS    qualifier_SW1 rejected OMS of ${ENTITIES_4H[11]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[11]}    TOB    DRAFT
    RPC Propose Draft for Submission    submitter_4H1    ${ENTITIES_4H[11]}    TOB    submitter_4H1 submits TOB of ${ENTITIES_4H[11]}
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[11]}    TOB    approver_4H1 approves TOB of ${ENTITIES_4H[11]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[11]}    TOB    qualifier_SW1 proposes for publication TOB of ${ENTITIES_4H[11]}
    RPC Publish Draft    publisher_SW1    ${ENTITIES_4H[11]}    TOB    publisher_1 publish TOB of ${ENTITIES_4H[11]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[11]}    COM    PROPOSED_FOR_SUBMISSION
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[11]}    COM    approver_4H1 submits COM of ${ENTITIES_4H[11]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[11]}    COM    qualifier_SW1 proposes for publication COM of ${ENTITIES_4H[11]}
    RPC Reject Draft Publication    publisher_SW1    ${ENTITIES_4H[11]}    COM    publisher_SW1 rejects publication COM of ${ENTITIES_4H[11]}
    #
    #
    Switch entities group to 2 eyes    CITI_GROUP
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    IOC    DRAFT
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[28]}    IOC    submitter_A1 submits IOC of ${ENTITIES_A[28]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_A[28]}    IOC    qualifier_SW1 proposes for publication IOC of ${ENTITIES_A[28]}
    RPC Publish Draft    publisher_SW1    ${ENTITIES_A[28]}    IOC    publisher_SW1 publish IOC of ${ENTITIES_A[28]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[28]}    OMS    DRAFT
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[28]}    OMS    submitter_A1 submits OMS of ${ENTITIES_A[28]}
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_A[28]}    OMS    qualifier_SW1 proposes for publication OMS of ${ENTITIES_A[28]}
    RPC Reject Draft Publication    publisher_SW1    ${ENTITIES_A[28]}    OMS    publisher_SW1 rejects publication OMS of ${ENTITIES_A[28]}
