*** Settings ***
Force Tags        preconditions
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
user comm access management
    [Tags]    preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    TOB    PUBLISHED
    #
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_A[53]}    requester_C1 requests access to ${ENTITIES_A[53]}
    # Force task to abort
    Force Grant task to abort    ${ENTITIES_A[53]}    ${requester_C1_user}
    #
    # User to user communication    # View tasks and Reserve Unreserve tasks and Takeover tasks
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[52]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    MAA
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    DPSC
    # RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    ARE
    # RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    ARE    Spanish
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    LSH
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    LEX
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    SVB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    SHB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    ORG
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    POI
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    RES
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    OMS    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[52]}    OMS    PUBLISHED
    #
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_A[52]}    requester_B1 requests access to ${ENTITIES_A[52]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[52]}    ${GROUP_HEAD_C}    granter_A1 grants access to ${ENTITIES_A[52]}
    #
    RPC Send Document Query    requester_C1    ${ENTITIES_A[52]}    OMS    BOD    English    Description
    ...    CONTENT_CLARIFICATION    ${ENTITIES_C[1]}    requester_C1 document query for BOD doc of OMS ${ENTITIES_A[52]}
    RPC Send Document Query    requester_C1    ${ENTITIES_A[52]}    OMS    SHB    English    Description
    ...    CONTENT_CLARIFICATION    ${ENTITIES_C[1]}    requester_C1 document query for SHB doc of OMS ${ENTITIES_A[52]}
    RPC Send Document Query    requester_C1    ${ENTITIES_A[52]}    OMS    ORG    English    Description
    ...    GOLD_COPY    ${ENTITIES_C[1]}    requester_C1 document query for ORG doc of OMS ${ENTITIES_A[52]}
    Force Document Query task to abort    ${ENTITIES_A[52]}    ${requester_C1_user}    clarification    BOD
    Force Document Query task to abort    ${ENTITIES_A[52]}    ${requester_C1_user}    clarification    SHB
    Force Document Query task to abort    ${ENTITIES_A[52]}    ${requester_C1_user}    golden    ORG
    #Force Document Query task to abort    ${ENTITIES_A[52]}    ${requester_C1_user}    translation    LSH    #DEPRECATED since KYC-1632
    #
    #RPC Send User2User query    requester_C1    ${ENTITIES_A[52]}    DATA_AND_DOCUMENTS    ${ENTITIES_C[1]}    requester_C1 has sent message query for ${ENTITIES_A[52]}
    #
    #
