*** Settings ***
Resource          ../../Resources/Apps/IDM_WS/idm_users.txt

*** Test Cases ***
User creation PAC
    [Tags]    SKIP
    [Template]    I create KYC user using WS - PAC
    #    rbos    administrator2    @rbos.com    RBOSGB2L
    #    sarb    administrator2    @sarb.com    SARBZAJP
    #    soge    administrator2    @soge.com    SOGEFRPP
    #    sola    administrator    @sola.com    SOLADEST
    #    swift    administrator2    @swift.com    SWHQBEBB
    #    hsbc    swpviewer2    @hsbc.com    HSBCHKHH
    #    soge    granter3    @soge.com    SOGEFRPP
    #    citi    submitter3    @citi.com    CITIUS33
    #    hsbc    approver3    @hsbc.com    HSBCHKHH
    citi    dummy_5    @citi.com    CITIUS33

User creation SI
    [Tags]    SKIP
    [Template]    I create KYC user using WS - SI
    #    rbos    administrator2    @rbos.com    RBOSGB2L
    #    sarb    administrator2    @sarb.com    SARBZAJP
    #    soge    administrator2    @soge.com    SOGEFRPP
    #    sola    administrator    @sola.com    SOLADEST
    #    swift    administrator2    @swift.com    SWHQBEBB
    #    hsbc    swpviewer2    @hsbc.com    HSBCHKHH
    #    soge    granter3    @soge.com    SOGEFRPP
    #    citi    submitter3    @citi.com    CITIUS33
    #    hsbc    approver3    @hsbc.com    HSBCHKHH
    citi    administrator2    @citi.com    CITIUS33

set password
    [Tags]    SKIP
    Python Change Password To    pac.luca.guidolin@swift.com    7m9P2m/?    SI

get sdcprofileid
    [Tags]
    ${user_profileid}    GetSdCProfileId    pac.kyc.contributor2@citi.com    ${ENV}
    log    ${user_profileid}

*** Keywords ***
I create KYC user using WS - PAC
    [Arguments]    ${firstname}    ${lastname}    ${email_domain}    ${BIC}
    ${Mail}=    set variable    pac.kyc.${lastname}${email_domain}
    log    ${Mail}
    log    ${lastname}
    log    ${firstname}
    log    ${BIC}
    ${InstitutionName}    ${SoldTo}=    Get Institution Name and SoldTo    ${BIC}
    log    ${InstitutionName}
    log    ${SoldTo}
    #
    ${isSWIFT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SWHQBEBB
    Run keyword if    '${isSWIFT}' == 'True'    WS_CreateEmployeeSFDCPAC    ${Mail}
    #
    User create KYC user with BIC and reset password using python library PAC    ${Mail}    ${BIC}    ${firstname}    ${lastname}    ${SoldTo}    ${InstitutionName}

I create KYC user using WS - SI
    [Arguments]    ${firstname}    ${lastname}    ${email_domain}    ${BIC}
    ${Mail}=    set variable    pac.kyc.${lastname}${email_domain}
    log    ${Mail}
    log    ${lastname}
    log    ${firstname}
    log    ${BIC}
    ${InstitutionName}    ${SoldTo}=    Get Institution Name and SoldTo    ${BIC}
    log    ${InstitutionName}
    log    ${SoldTo}
    #
    ${isSWIFT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SWHQBEBB
    Run keyword if    '${isSWIFT}' == 'True'    WS_CreateEmployeeSFDCSI    ${Mail}
    #
    User create KYC user with BIC and reset password using python library SI    ${Mail}    ${BIC}    ${firstname}    ${lastname}    ${SoldTo}    ${InstitutionName}

Get Institution Name and SoldTo
    [Arguments]    ${BIC}
    #CITIUS33
    ${CITIUS33}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    CITIUS33
    Run keyword if    '${CITIUS33}' == 'True'    Set Test Variable    ${SoldTo}    102480
    Run Keyword If    '${CITIUS33}' == 'True'    Set Test Variable    ${InstitutionName}    CITIBANK N.A.
    #RBOSGB2L
    ${isRBOS}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    RBOSGB2L
    Run keyword if    '${isRBOS}' == 'True'    Set Test Variable    ${SoldTo}    105850
    Run keyword if    '${isRBOS}' == 'True'    Set Test Variable    ${InstitutionName}    ROYAL BANK OF SCOTLAND PLC
    #soge
    ${isSOC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SOGEFRPP
    Run keyword if    '${isSOC}' == 'True'    Set Test Variable    ${SoldTo}    106421
    Run keyword if    '${isSOC}' == 'True'    Set Test Variable    ${InstitutionName}    SOCIETE GENERALE
    #SARBZAJP
    ${isSTBC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SARBZAJP
    Run keyword if    '${isSTBC}' == 'True'    Set Test Variable    ${SoldTo}    106061
    Run keyword if    '${isSTBC}' == 'True'    Set Test Variable    ${InstitutionName}    SOUTH AFRICAN RESERVE BANK
    #SOLADEST
    ${isSOLA}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SOLADEST
    Run keyword if    '${isSOLA}' == 'True'    Set Test Variable    ${SoldTo}    106465
    Run keyword if    '${isSOLA}' == 'True'    Set Test Variable    ${InstitutionName}    LANDESBANK BADEN-WUERTTEMBERG
    #SWHQBEBB
    ${isSWIFT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SWHQBEBB
    Run keyword if    '${isSWIFT}' == 'True'    Set Test Variable    ${SoldTo}    107376
    Run keyword if    '${isSWIFT}' == 'True'    Set Test Variable    ${InstitutionName}    S.W.I.F.T. HEADQUARTERS
    #AGRIFRPP
    ${AGRIFRPP}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    AGRIFRPP
    Run keyword if    '${AGRIFRPP}' == 'True'    Set Test Variable    ${SoldTo}    100188
    Run keyword if    '${AGRIFRPP}' == 'True'    Set Test Variable    ${InstitutionName}    CREDIT AGRICOLE SA
    #HSBCHKHH
    ${isHSBC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    HSBCHKHH
    Run keyword if    '${isHSBC}' == 'True'    Set Test Variable    ${SoldTo}    104018
    Run keyword if    '${isHSBC}' == 'True'    Set Test Variable    ${InstitutionName}    HONGKONG AND SHANGHAI BKG CORP. LTD
    #ARABJOAX
    ${isARBA}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    ARABJOAX
    Run keyword if    '${isARBA}' == 'True'    Set Test Variable    ${SoldTo}    100333
    Run keyword if    '${isARBA}' == 'True'    Set Test Variable    ${InstitutionName}    ARAB BANK PLC
    #BKCHCNBJ
    ${isBKCH}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    BKCHCNBJ
    Run keyword if    '${isBKCH}' == 'True'    Set Test Variable    ${SoldTo}    101171
    Run keyword if    '${isBKCH}' == 'True'    Set Test Variable    ${InstitutionName}    BANK OF CHINA, BEIJING (HEAD OFFICE)
    #PARBFRPP
    ${isPARB}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    PARBFRPP
    Run keyword if    '${isPARB}' == 'True'    Set Test Variable    ${SoldTo}    105588
    Run keyword if    '${isPARB}' == 'True'    Set Test Variable    ${InstitutionName}    BNP PARIBAS SECURITIES SERVICES
    #BNPAFRPP
    ${isBNPA}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    BNPAFRPP
    Run keyword if    '${isBNPA}' == 'True'    Set Test Variable    ${SoldTo}    101438
    Run keyword if    '${isBNPA}' == 'True'    Set Test Variable    ${InstitutionName}    BNP PARIBAS (FORMERLY BANQUE NATIONALE DE PARIS S.A.)
    #BCOEESMM
    ${isBCOE}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    BCOEESMM
    Run keyword if    '${isBCOE}' == 'True'    Set Test Variable    ${SoldTo}    100792
    Run keyword if    '${isBCOE}' == 'True'    Set Test Variable    ${InstitutionName}    BANCO COOPERATIVO ESPANOL
    #BCPOMAMC
    ${isBCPO}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    BCPOMAMC
    Run keyword if    '${isBCPO}' == 'True'    Set Test Variable    ${SoldTo}    100809
    Run keyword if    '${isBCPO}' == 'True'    Set Test Variable    ${InstitutionName}    BANQUE CENTRALE POPULAIRE
    #BESCPTPL
    ${isBESC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    BESCPTPL
    Run keyword if    '${isBESC}' == 'True'    Set Test Variable    ${SoldTo}    100956
    Run keyword if    '${isBESC}' == 'True'    Set Test Variable    ${InstitutionName}    NOVO BANCO, SA (FORMERLY BANCO ESPIRITO SANTO SA)
    #ABOCCNBJ
    ${isABOC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    ABOCCNBJ
    Run keyword if    '${isABOC}' == 'True'    Set Test Variable    ${SoldTo}    100113
    Run keyword if    '${isABOC}' == 'True'    Set Test Variable    ${InstitutionName}    THE AGRICULTURAL BANK OF CHINA
    #
    #
    #kredbebb
    ${isKRED}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    KREDBEBB
    Run keyword if    '${isKRED}' == 'True'    Set Test Variable    ${SoldTo}    104588
    Run keyword if    '${isKRED}' == 'True'    Set Test Variable    ${InstitutionName}    KBC BANK N.V.
    #CUCXCATT
    ${isCUCX}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    CUCXCATT
    Run keyword if    '${isCUCX}' == 'True'    Set Test Variable    ${SoldTo}    1000504
    Run keyword if    '${isCUCX}' == 'True'    Set Test Variable    ${InstitutionName}    CENTRAL 1 CREDIT UNION
    #CUCXCATT
    ${CUCXCATT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    CUCXCATT
    Run keyword if    '${CUCXCATT}' == 'True'    Set Test Variable    ${SoldTo}    1000504
    Run keyword if    '${CUCXCATT}' == 'True'    Set Test Variable    ${InstitutionName}    CENTRAL 1 CREDIT UNION
    #UBCCCHZZ
    ${UBCCCHZZ}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBCCCHZZ
    Run keyword if    '${UBCCCHZZ}' == 'True'    Set Test Variable    ${SoldTo}    2058364
    Run keyword if    '${UBCCCHZZ}' == 'True'    Set Test Variable    ${InstitutionName}    UBS CARD CENTER AG
    #UBSWBEBB
    ${UBSWBEBB}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWBEBB
    Run keyword if    '${UBSWBEBB}' == 'True'    Set Test Variable    ${SoldTo}    2059335
    Run keyword if    '${UBSWBEBB}' == 'True'    Set Test Variable    ${InstitutionName}    UBS BELGIUM SA/NV
    #UBSWCHZH
    ${UBSWCHZH}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWCHZH
    Run keyword if    '${UBSWCHZH}' == 'True'    Set Test Variable    ${SoldTo}    106880
    Run keyword if    '${UBSWCHZH}' == 'True'    Set Test Variable    ${InstitutionName}    UBS AG
    #UBSWGB2L
    ${UBSWGB2L}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWGB2L
    Run keyword if    '${UBSWGB2L}' == 'True'    Set Test Variable    ${SoldTo}    106887
    Run keyword if    '${UBSWGB2L}' == 'True'    Set Test Variable    ${InstitutionName}    UBS INVESTMENT BANK
    #UBSWJPJT
    ${UBSWJPJT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWJPJT
    Run keyword if    '${UBSWJPJT}' == 'True'    Set Test Variable    ${SoldTo}    106093
    Run keyword if    '${UBSWJPJT}' == 'True'    Set Test Variable    ${InstitutionName}    UBS AG UBS Management Support CO., LTD
    #UBSWGB2L
    ${UBSWKRSE}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWKRSE
    Run keyword if    '${UBSWKRSE}' == 'True'    Set Test Variable    ${SoldTo}    2047664
    Run keyword if    '${UBSWKRSE}' == 'True'    Set Test Variable    ${InstitutionName}    UBS AG SEOUL BRANCH
    #UBSWMCMX
    ${UBSWMCMX}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWMCMX
    Run keyword if    '${UBSWMCMX}' == 'True'    Set Test Variable    ${SoldTo}    106086
    Run keyword if    '${UBSWMCMX}' == 'True'    Set Test Variable    ${InstitutionName}    UBS (MONACO) SA
    #UBSWMXMM
    ${UBSWMXMM}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWMXMM
    Run keyword if    '${UBSWMXMM}' == 'True'    Set Test Variable    ${SoldTo}    2081737
    Run keyword if    '${UBSWMXMM}' == 'True'    Set Test Variable    ${InstitutionName}    UBS BANK MEXICO SA INSTITUCION DEBANCA MULTIPLE
    #UBSWUS33
    ${UBSWUS33}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWUS33
    Run keyword if    '${UBSWUS33}' == 'True'    Set Test Variable    ${SoldTo}    106098
    Run keyword if    '${UBSWUS33}' == 'True'    Set Test Variable    ${InstitutionName}    UBS AG
    #UBSWUS3N
    ${UBSWUS3N}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    UBSWUS3N
    Run keyword if    '${UBSWUS3N}' == 'True'    Set Test Variable    ${SoldTo}    2008702
    Run keyword if    '${UBSWUS3N}' == 'True'    Set Test Variable    ${InstitutionName}    UBS SECURITIES LLC
    #ABCOITMM
    ${ABCOITMM}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    ABCOITMM
    Run keyword if    '${ABCOITMM}' == 'True'    Set Test Variable    ${SoldTo}    100025
    Run keyword if    '${ABCOITMM}' == 'True'    Set Test Variable    ${InstitutionName}    ABC INTERNATIONAL BANK PLC MILAN BRANCH
    #AAALSARI
    ${AAALSARI}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    AAALSARI
    Run keyword if    '${AAALSARI}' == 'True'    Set Test Variable    ${SoldTo}    100001
    Run keyword if    '${AAALSARI}' == 'True'    Set Test Variable    ${InstitutionName}    SAUDI HOLLANDI BANK
    #AABAFI22
    ${AABAFI22}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    AABAFI22
    Run keyword if    '${AABAFI22}' == 'True'    Set Test Variable    ${SoldTo}    100002
    Run keyword if    '${AABAFI22}' == 'True'    Set Test Variable    ${InstitutionName}    BANK OF ALAND PLC
    #SWHQGB2L
    ${isSWIFT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SWHQGB2L
    Run keyword if    '${isSWIFT}' == 'True'    Set Test Variable    ${SoldTo}    107381
    Run keyword if    '${isSWIFT}' == 'True'    Set Test Variable    ${InstitutionName}    SWIFT LONDON
    #STBCJPJT
    ${isSTBC}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    STBCJPJT
    Run keyword if    '${isSTBC}' == 'True'    Set Test Variable    ${SoldTo}    106557
    Run keyword if    '${isSTBC}' == 'True'    Set Test Variable    ${InstitutionName}    SUMITOMO MITSUI TRUST BANK,LIMITED
    #ABNANL2A
    ${isABNA}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    ABNANL2A
    Run keyword if    '${isABNA}' == 'True'    Set Test Variable    ${SoldTo}    2123852
    Run keyword if    '${isABNA}' == 'True'    Set Test Variable    ${InstitutionName}    ABN AMRO BANK N.V.
    #SMBCJPJT
    ${SMBCJPJT}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    SMBCJPJT
    Run keyword if    '${SMBCJPJT}' == 'True'    Set Test Variable    ${SoldTo}    106377
    Run keyword if    '${SMBCJPJT}' == 'True'    Set Test Variable    ${InstitutionName}    SUMITOMO MITSUI BANKING CORPORATION (FORMERLY SUMITOMO BANK)
    #DEUTDEFF
    ${DEUTDEFF}=    Run Keyword And Return Status    Should Be Equal As Strings    ${BIC}    DEUTDEFF
    Run keyword if    '${DEUTDEFF}' == 'True'    Set Test Variable    ${SoldTo}    103034
    Run keyword if    '${DEUTDEFF}' == 'True'    Set Test Variable    ${InstitutionName}    DEUTSCHE BANK AG
    [Return]    ${InstitutionName}    ${SoldTo}
