*** Settings ***
Resource          ../generic_res.txt

*** Variables ***
${schedule_every_hour}    0 0 * * * ?
${schedule_every_2min}    0 0/2 * * * ?

*** Keywords ***
Open Connection to CI-PAC-APPLICATION-HOST
    Open Connection    bekyci02.swift.corp    10022
    Login With Public Key    tomcat    ${EXECDIR}\\Resources\\Generic\\Database\\id_rsa    ${EMPTY}

Open Connection to PAC-APPLICATION-HOST1
    Open Connection    bekyct01.swift.corp    10022
    Login With Public Key    tomcat    ${EXECDIR}\\Resources\\Generic\\Database\\id_rsa    ${EMPTY}

Open Connection to PAC-APPLICATION-HOST2
    Open Connection    bekyct02.swift.corp    10022
    Login With Public Key    tomcat    ${EXECDIR}\\Resources\\Generic\\Database\\id_rsa    ${EMPTY}

Restart Application 1
    Run Keyword If    '${ENV}'=='CI-PAC'    Open Connection to CI-PAC-APPLICATION-HOST
    Run Keyword If    '${ENV}'=='PAC'    Open Connection to PAC-APPLICATION-HOST1
    ${tmp_feedback}=    Execute on SSH    /var/sdc/as/as_01/ti/ti_01/bin/shutdown.sh -force
    BuiltIn.Log    ${tmp_feedback}
    ${tmp_feedback}=    Execute on SSH    /var/sdc/as/as_01/ti/ti_01/bin/startup.sh
    BuiltIn.Log    ${tmp_feedback}
    Close Connection

Restart Application 2
    Run Keyword If    '${ENV}'=='CI-PAC'    Open Connection to CI-PAC-APPLICATION-HOST
    Run Keyword If    '${ENV}'=='PAC'    Open Connection to PAC-APPLICATION-HOST1
    ${tmp_feedback}=    Execute on SSH    /var/sdc/as/as_01/ti/ti_01/bin/shutdown.sh
    BuiltIn.Log    ${tmp_feedback}
    ${tmp_feedback}=    Execute on SSH    /var/sdc/as/as_01/ti/ti_01/bin/startup.sh
    BuiltIn.Log    ${tmp_feedback}
    Close Connection

Reschedule jobs via control servlet
    Login as    administrator_SW1
    Run Keyword If    '${ENV}'=='CI-PAC'    Go To    ${CI_CTRL_SRVLT_RSCDL_JOBS_URL}
    Run Keyword If    '${ENV}'=='PAC'    Go To    ${PAC_CTRL_SRVLT_RSCDL_JOBS_URL}
    Sleep    5s
    Capture Page Screenshot
    [Teardown]    Close Browser

Connect and Login
    Run Keyword If    '${ENV}'=='CI-PAC'    Open Connection to CI-PAC
    Run Keyword If    '${ENV}'=='PAC'    Open Connection to PAC

Execute on SSH
    [Arguments]    ${cmd}
    ${stdout}    ${stderr}=    Execute Command    ${cmd}    return_stderr=yes
    [Return]    ${stdout}

Open Connection to CI-PAC
    Open Connection    bekycd20.swift.corp
    Login    oracle    pplW,34t

Open Connection to PAC
    #    Open Connection    bekycs20.swift.corp
    #    Login    lguidoli    PWD
    Open Connection    ${PAC_DB_HOST}    10022
    Login With Public Key    nagios    ${EXECDIR}\\Resources\\Generic\\Database\\id_rsa    ${EMPTY}

Update Job Schedules Restart App and wait
    @{records}=    REST.Run SQL    KYC_Update_jobs_schedule
    log many    @{records}
    #
    #    Reschedule jobs via control servlet
    #
    RPC.Update Configuration Setting    DOCUMENT_EXPIRY_PRE_WARNING_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    DOCUMENT_EXPIRED_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    TASK_ABORT_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    FOLDER_RECONFIRMATION_PRE_WARNING_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    FOLDER_RECONFIRMATION_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    TASK_LATE_JOB_SCHEDULE    ${schedule_every_2min}
    RPC.Update Configuration Setting    TASK_ALERT_INTERVAL_IN_HOURS    48
    RPC.Reschedule All Jobs
    #
    Sleep    3s
    #
    Login as    submitter_A1
    Close Browser
    #
    Sleep    3min
    [Teardown]    Close Browser

Reset Job Schedules and Restart Application
    #    ${params}=    Create List    ${EMPTY}
    #    @{records}=    REST.Run SQL    KYC_Update_jobs_schedule_back_to_origin    ${params}
    #    log many    @{records}
    #    Should Contain X Times    ${records[0][0]}    1 row updated    7
    #    #
    #    Reschedule jobs via control servlet
    #
    RPC.Update Configuration Setting    DOCUMENT_EXPIRY_PRE_WARNING_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    DOCUMENT_EXPIRED_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    TASK_ABORT_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    FOLDER_RECONFIRMATION_PRE_WARNING_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    FOLDER_RECONFIRMATION_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    TASK_LATE_JOB_SCHEDULE    ${schedule_every_hour}
    RPC.Update Configuration Setting    TASK_ALERT_INTERVAL_IN_HOURS    240
    RPC.Reschedule All Jobs
    #
    Sleep    3s
    #
    Login as    submitter_A1
    #
    Close Browser
    [Teardown]    Close Browser
