*** Settings ***
Resource          ../generic_res.txt

*** Keywords ***
Go through Q&A page
    Run Keyword And Ignore Error    Wait Until Page Contains Element    id=dlgSetupQuestionAndAnswerId
    ${q&a_not_present}=    Run Keyword And Return Status    Selenium2Library.Element Should Not Be Visible    id=dlgSetupQuestionAndAnswerId
    Run Keyword Unless    ${q&a_not_present}    Click Element    //*[@id='frmQuestionAndAnswer:lnkDoItLater']

Go through 2FA page
    [Arguments]    ${USER}
    ${SetupLater}=    Run Keyword and Return Status    Selenium2Library.Element Should Be Visible    //*[@id="frmMain:txtTwoFAStatusLnkId"]
    run Keyword if    '${SetupLater}'=='True'    Click Element    //*[@id="frmMain:txtTwoFAStatusLnkId"]
    #
    run Keyword if    '${SetupLater}'=='False'    Perform 2FA    ${USER}
    #below lines will not be executed (if you need them to just put them at the top of the keyword)
    #${SetupLater}=    Run Keyword and Return Status    Selenium2Library.Element Should Be Visible    //*[@id="frmMain:txtTwoFAStatusLnkId"]
    #run Keyword if    '${SetupLater}'=='True'    Click Element    //*[@id="frmMain:txtTwoFAStatusLnkId"]

Login IDM CI-PAC
    [Arguments]    ${user}
    Open Browser    ${CI_IDM_URL}    ${BROWSER}    remote_url=${GRIDURL}
    #    Wait Until Page Contains Element    //h1[text()[contains(.,"SWIFT customer log in")]]
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${CI_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    Go through 2FA page    ${user}
    Go through Q&A page
    #
    #verify i logged in IDM main page
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Page Should Contain Element    frmMain
    Go To    ${CI_IDM_URL}${IDM_Applications_URL}
    Log Location
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Element Should Be Visible    //div[contains(@id,'pnlApplication_header')]/*[text()='Know Your Customer']

Login IDM PAC
    [Arguments]    ${user}
    Open Browser    ${PAC_IDM_URL}    ${BROWSER}    remote_url=${GRIDURL}
    Input Text    //input[@name='userid']    ${user}
    Input Password    //input[@name='password']    ${PAC_user_pwd}
    #
    ${new_skin}=    Run Keyword And Return Status    Element Should Be Visible    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword If    ${new_skin}    Click Element    //*[@type="submit" and @class[contains(.,'hidden')]]
    Run Keyword Unless    ${new_skin}    Element Should Be Visible    //input[@value='Login']
    Run Keyword Unless    ${new_skin}    Click Element    //input[@value='Login']
    #
    #verify i logged in KYC main page
    Go through 2FA page    ${user}
    Go through Q&A page
    #
    Sleep    2s
    ${present}=    Run Keyword And Return Status    Selenium2Library.Element Should Be Visible    //select[@name="profileId"]
    Run Keyword If    ${present}    Selenium2Library.Select From List By Index    profileId    1
    Run Keyword If    ${present}    Click Element    //input[@value='Login']
    #
    #verify i logged in IDM main page
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Page Should Contain Element    frmMain
    Go To    ${PAC_IDM_URL}${IDM_Applications_URL}
    Log Location
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Element Should Be Visible    //div[contains(@id,'pnlApplication_header')]/*[text()='Know Your Customer']

IDM open KYC app details
    Click Element    //div[contains(@id,'pnlApplication_header')]/*[text()='Know Your Customer']/ancestor::div[contains(@class,'ui-panel ui-widget ui-widget-content ui-corner-all panelWhiteContent')]/div[2]/div[1]/div[2]//*[contains(@id,'lnkToDetails')]
    Element Should Be Visible    //*[@id='idShowMoreDetailsApplicationDialog']

IDM verify role is present
    [Arguments]    ${role}
    Element Should Be Visible    //*[@id='idShowMoreDetailsApplicationDialog']//*[@id=contains(.,"RoleTitle")]//*[text()[contains(.,"${role}")]]

IDM verify role for entity is present
    [Arguments]    ${role}    ${entity}
    Element Should Be Visible    //*[@id='idShowMoreDetailsApplicationDialog']//*[@id=contains(.,"RoleTitle")]//*[text()[contains(.,"${role}")]]/following::*//*[@id=contains(.,"pnlMultiValueTextAttributeValues")]//*[text()[contains(.,"${entity}")]]

IDM verify role is not present
    [Arguments]    ${role}
    Element Should Not Be visible    //*[@id='idShowMoreDetailsApplicationDialog']//*[@id=contains(.,"RoleTitle")]//*[text()[contains(.,"${role}")]]

IDM open Search users and open searched user
    [Arguments]    ${user}
    Run Keyword If    '${ENV}'=='CI-PAC'    Go To    ${CI_IDM_URL}${IDM_Search_users}
    Run Keyword If    '${ENV}'=='PAC'    Go To    ${PAC_IDM_URL}${IDM_Search_users}
    #
    Input Text    //*[@id='frmMain:searchUserId:stringSearch']    ${${user}_user}
    Click Element    //*[@id='frmMain:searchUserId:btnSearch']
    Wait Until Keyword Succeeds    5min    10s    Loading image should not be visible    #very long timeout, but IDM is on CI-PAC is extremely slow to respond
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Element Should Be Visible    //*[@id='frmMain:searchResultsId:tblSearchResults:0:lnkEmailToApplication']
    Click Element    //*[@id='frmMain:searchResultsId:tblSearchResults:0:lnkEmailToApplication' and text()[contains(.,'${${user}_user}')]]
    Wait Until Keyword Succeeds    5min    10s    Loading image should not be visible    #very long timeout, but IDM is on CI-PAC is extremely slow to respond
    Wait Until Keyword Succeeds    15s    0.5s    Selenium2Library.Element Should Be Visible    //*[@id="frmMain:pnlWarning:pnlWarning"]//*[text()[contains(.,"You are currently viewing the profile for")]]

IDM verify KYC app is not present
    Element Should Not Be visible    //div[contains(@id,'pnlApplication_header')]/*[text()='Know Your Customer']/ancestor::div[contains(@class,'ui-panel ui-widget ui-widget-content ui-corner-all panelWhiteContent')]/div[2]/div[1]/div[2]//*[contains(@id,'lnkToDetails')]

2FA get OTP from email
    [Arguments]    ${mail}
    ${OTP}=    Get OTP From Email    ${mail}    2-step verification code
    Set Suite Variable    ${OTP}

2FA get OTP from email SI
    [Arguments]    ${mail}
    ${OTP}=    Get OTP From Email SI    ${mail}    2-step verification code
    Set Suite Variable    ${OTP}

Perform 2FA
    [Arguments]    ${USER}
    ${Otpvisible}    Run Keyword and Return Status    Wait Until Keyword Succeeds    5s    0.5s    Selenium2Library.Element Should Be Visible    //*[@id='frmMain:twoSVVerification:cmdVerifyCodeIdm']
    run Keyword if    (${Otpvisible}==True) & ('${ENV}'=='PAC')    2FA Get OTP From Email    ${USER}
    run Keyword if    (${Otpvisible}==True) & ('${ENV}'=='CI-PAC')    2FA Get OTP From Email SI    ${USER}
    run Keyword if    ${Otpvisible}==True    Input Text    //*[@id='frmMain:twoSVVerification:twoFACodeId']    ${OTP}
    #run Keyword if    ${Otpvisible}==True    Input Text    //*[@id="frmMain:twoFACodeId"]    ${OTP}    //*[@id="frmMain:cmdVerifyCodeIdm"]
    run Keyword if    ${Otpvisible}==True    Click element    //*[@id='frmMain:twoSVVerification:cmdVerifyCodeIdm']
    ${Setup2FA}=    Run Keyword and Return Status    Selenium2Library.Element Should Be Visible    //*[@id="frmMain:lnkLoginInformationSection2FASetupId"]
    run Keyword if    '${Setup2FA}'=='True'    Click Element    //*[@id="frmMain:lnkLoginInformationSection2FASetupId"]
    run Keyword if    '${Setup2FA}'=='True'    Wait Until Keyword Succeeds    30s    2s    Selenium2Library.Element Should Be Visible    //*[@id="bootstrap2FASetupId:lnkEnableEmail"]
    run Keyword if    '${Setup2FA}'=='True'    Click Element    //*[@id="bootstrap2FASetupId:lnkEnableEmail"]
    run Keyword if    '${Setup2FA}'=='True'    Wait Until Keyword Succeeds    30s    2s    Element Should Be Enabled    //body/div[6]/div/form/div/span[1]/span/p/button
    run Keyword if    '${Setup2FA}'=='True'    Click Element    //body/div[6]/div/form/div/span[1]/span/p/button
