*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Task_Abort
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Publish 4s4p - tasks - Validate Publish task is closed with status Aborted
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    publisher_SW1
    Open Inbox filter Show all
    Verify can view Publication task    Aborted    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    close browser

02 Publish 4s4p - tasks - Validate Progress task is created for submitters
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify can view Progress task    Awaiting action    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    Close Browser

03 Publish 4s4p - request - Validate Qualification Request is closed with status aborted for Submitter
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Aborted    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    Close Browser

04 Publish 4s4p - request - Validate Publication Request is closed with status aborted for Qualifier
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    qualifier_SW1
    Open Outbox filter Show all
    Verify can view Publication request    Aborted    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    close browser

05 Publish 4s4p - request - Validate Qualification Request is closed with status aborted for Approver
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    approver_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Aborted    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    close browser

06 Publish 4s4p - events - Validate Qualify Abort Event is generated and visible by both P and S
    [Tags]    US_My_Events    KYC-2073    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${COM}
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${COM}
    [Teardown]    close browser

07 Qualify 4s4p - tasks - Validate Qualify task is closed with status Aborted
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify can view Qualification and Publication task    Aborted    ${ENTITIES_4H[20]}    ${TOB}
    [Teardown]    close browser

08 Qualify 4s4p - tasks - Validate Progress task is created for submitters
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify can view Progress task    Awaiting action    ${ENTITIES_4H[20]}    ${TOB}
    [Teardown]    close browser

09 Qualify 4s4p - request - Validate Qualification Request is closed with status aborted for both A and S
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Aborted    ${ENTITIES_4H[20]}    ${TOB}
    close browser
    Open Inbox as    approver_4H1
    Open Outbox filter Show all
    Verify can view Qualification request    Aborted    ${ENTITIES_4H[20]}    ${TOB}
    [Teardown]    close browser

10 Qualify 4s4p - events - Validate Qualify Abort Event is generated and visible by both A, S and Q
    [Tags]    US_My_Events    KYC-2073    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    approver_4H1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TOB}
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TOB}
    close browser
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_4H[20]}    ${TOB}
    [Teardown]    close browser

11 Publish 2s4p - tasks - Validate Progress task is created for submitters
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify can view Progress task    Awaiting action    ${ENTITIES_A[54]}    ${COM}
    [Teardown]    close browser

12 Publish 2s4p - request - Validate Qualification Request is closed with status aborted for Submitter
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    submitter_A1
    Open Outbox filter Show all
    Verify can view Qualification request    Aborted    ${ENTITIES_A[54]}    ${COM}

13 Publish 2s4p - request - Validate Publication Request is closed with status aborted for Qualifier
    [Tags]    US_My_Requests    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    qualifier_SW1
    Open Outbox filter Show all
    Verify can view Publication request    Aborted    ${ENTITIES_A[54]}    ${COM}
    [Teardown]    close browser

14 Publish 2s4p - events - Validate Qualify Abort Event is generated and visible by P,Q and S
    [Tags]    US_My_Events    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    publisher_SW1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_A[54]}    ${COM}
    close browser
    Open Inbox as    qualifier_SW1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_A[54]}    ${COM}
    close browser
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify can view Qualification Abort event    Informative    ${ENTITIES_A[54]}    ${COM}
    [Teardown]    close browser

15 Publish 2s4p - tasks - Validate Publish task is closed with status Aborted
    [Tags]    US_My_Tasks_Inbox    US_Task_Abort    DEPRECATED    SKIP
    Open Inbox as    publisher_SW1
    Open Inbox filter Show all
    Verify can view Publish task    Aborted    ${ENTITIES_A[54]}    ${COM}
    [Teardown]    close browser

16 Publish timeout - events - Validate Publish Timeout Event is generated and visible by P
    [Tags]    US_My_Events    C-KYC-1251    US_Task_Timeout    DEPRECATED    SKIP
    Open Inbox as    publisher_SW1
    Open Inbox filter Events
    Verify can view Timeout event    Informative    ${ENTITIES_4H[20]}    ${IOC}
    [Teardown]    Close Browser

17 Publish timeout - task - Validate Publish task priority is Urgent
    [Tags]    US_My_Events    US_Task_Timeout    DEPRECATED    SKIP
    Open Inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reminder Alert for Task    Awaiting action    ${ENTITIES_4H[20]}    ${IOC}    PUBLICATION_REQUIRED
    [Teardown]    Close Browser

*** Keywords ***
