*** Settings ***
Force Tags        US_Reconfirmation
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify publication by reconfirmation initiated by the system 2s-4p
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[54]}    TAX
    Reconfirm of draft    submitter_A1 reconfirm draft for TAX of ${ENTITIES_A[54]}
    # Validate the reconfirm task is closed with status
    close browser
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Submitted    ${ENTITIES_A[54]}    ${TAX}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Qualification request    Pending reply    ${ENTITIES_A[54]}    ${TAX}
    close browser
    open inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 4eyes task    Awaiting action    ${ENTITIES_A[54]}    ${TAX}
    #
    In Entity and Category    ${ENTITIES_A[54]}    TAX
    Fill out qualification checklist to all passed
    Propose for publication 4eyes    propose for pub
    Verify draft is proposed for publication
    close browser
    #
    open inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation publication task    Awaiting action    ${ENTITIES_A[54]}    ${TAX}
    #
    In Entity and Category    ${ENTITIES_A[54]}    TAX
    Publish draft 4eyes    Publish by publisher_SW1 ${ENTITIES_A[54]} after reconfirmation
    In Entity and Category    ${ENTITIES_A[54]}    TAX
    Verify draft is Published
    Close Browser
    [Teardown]    close browser

02 Verify publication by reconfirmation initiated by the system 4s-4p
    [Tags]
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[21]}    TAX
    Propose for submission 4eyes    submitter_4H1 reconfirm draft for TAX of ${ENTITIES_4H[21]}
    # Validate the reconfirm task is closed with status
    close browser
    Open Inbox as    submitter_4H1
    Open Inbox filter Completed
    Verify can view Reconfirmation task    Proposed for submission    ${ENTITIES_4H[21]}    ${TAX}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Approval request    Pending reply    ${ENTITIES_4H[21]}    ${TAX}
    close browser
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Approval task    Awaiting action    ${ENTITIES_4H[21]}    ${TAX}
    In Entity and Category    ${ENTITIES_4H[21]}    TAX
    Approve draft 4eyes    comment approve
    close browser
    open inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 4eyes task    Awaiting action    ${ENTITIES_4H[21]}    ${TAX}
    In Entity and Category    ${ENTITIES_4H[21]}    TAX
    Fill out qualification checklist to all passed
    Propose for publication 4eyes    comment propose
    Verify draft is proposed for publication
    close browser
    open inbox as    publisher_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation publication task    Awaiting action    ${ENTITIES_4H[21]}    ${TAX}
    In Entity and Category    ${ENTITIES_4H[21]}    TAX
    Publish draft 4eyes    Publish by publisher_SW1 ${ENTITIES_4H[21]} after reconfirmation
    In Entity and Category    ${ENTITIES_4H[21]}    TAX
    Verify draft is Published
    [Teardown]    close browser
