*** Settings ***
Suite Setup       precond_qualif_task
Test Teardown     Close All Browsers
Force Tags        US_Qualification_task    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Qualifier that is Qualify task owner views submitted draft
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify draft is Submitted
    [Teardown]    Close browser

02 Verify Qualifier that is not Qualify task owner views submitted draft
    [Tags]
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify draft is Submitted
    [Teardown]    Close browser

03 Verify user cannot modify Submitted draft
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify draft is Submitted
    Verify draft is not editable
    [Teardown]    Close browser

04 Verify Submitted draft readonly fields are sourced
    [Tags]
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify readonly fields are sourced    ${ENTITIES_A[22]}    IOC
    ${dd}=    Get Time    day
    Refresh sourced data    ${ENTITIES_A[22]}    INSTITUTION STATUS    REFRESHED INST ${dd}
    Reload Page
    Verify readonly fields are sourced    ${ENTITIES_A[22]}    IOC
    [Teardown]    Close browser

*** Keywords ***
precond_qualif_task
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    IOC    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    IOC
