*** Settings ***
Test Teardown     Close All Browsers    #Suite Setup    precond_qualif_reject
Force Tags        US_Qualification_Reject    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Qualifier that is Qualify task owner Reject submitted draft and Draft is again editable by Submitter
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    OMS
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW1 rejected the submitted draft
    In Entity and Category    ${ENTITIES_A[22]}    OMS
    Verify folder is in Draft status
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[22]}    OMS
    Verify draft is editable
    [Teardown]    Close browser

02 Verify Reject updates Qualify task status to Rejected and creates Rework task assigned to original submitter
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Reject draft    qualifier_SW1 rejected the submitted draft
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Verify folder is in Draft status
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_A[22]}    ${TOB}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[22]}    ${TOB}    ${qualifier_SW1_name}
    CLose browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[22]}    ${TOB}    # submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[22]}    ${TOB}    ${submitter_A1_name}
    [Teardown]    Close browser

03 Verify Rejected draft shows narrative in rework task and qualify task
    [Tags]
    [Setup]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[22]}    ${COM}
    Verify note for task    Awaiting action    ${ENTITIES_A[22]}    ${COM}    qualifier_SW1 rejected the submitted draft of ${ENTITIES_A[22]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[22]}    ${COM}    ${submitter_A1_name}
    Close browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_A[22]}    ${COM}
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[22]}    ${COM}    ${qualifier_SW1_name}
    Verify feedback for task    Rejected    ${ENTITIES_A[22]}    ${COM}    qualifier_SW1 rejected the submitted draft of ${ENTITIES_A[22]}
    [Teardown]    Close browser

04 4s-2p eyes - Verify qualifier owner of Qualify task Rejects draft the Qualify task is closed and Qualification request for Submitter and Approver is closed
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4J[1]}    IOC
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW1 rejected the submitted draft IOC of ${ENTITIES_4J[1]}
    In Entity and Category    ${ENTITIES_4J[1]}    IOC
    Verify folder is in Draft status
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4J[1]}    ${IOC}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_4J[1]}    ${IOC}    ${qualifier_SW1_name}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Open Inbox as    submitter_4J1
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4J[1]}    ${IOC}
    Close Browser
    #
    # Verify approver qualification request is closed
    Open Inbox as    approver_4J1
    Open Outbox filter Show all
    Verify can view Qualification request    Rejected    ${ENTITIES_4J[1]}    ${IOC}
    Close Browser
    [Teardown]    Close Browser

05 Verify Reject creates Rework task unassigned when original submitter is not available and more than one submitter is available (2eyes)
    [Tags]
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    requester_A1    Submitter,Requester
    RPC Create Empty Draft    requester_A1    ${ENTITIES_A[22]}    TAX
    RPC Submit Draft    requester_A1    ${ENTITIES_A[22]}    TAX    submitted by requester_A1
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    TAX
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_A}    requester_A1    Requester
    #
    #
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    TAX
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW1 rejected the TAX submitted draft of ${ENTITIES_A[22]}
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[22]}    ${TAX}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[22]}    ${TAX}
    [Teardown]    Close browser

*** Keywords ***
precond_qualif_reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    OMS    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    TOB    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    TOB
    # Verify Rejected draft shows narrative in rework task
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    COM    SUBMITTED
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_A[22]}    COM    qualifier_SW1 rejected the submitted draft of ${ENTITIES_A[22]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[1]}    IOC    SUBMITTED
