*** Settings ***
Suite Setup       precond_publish
Test Teardown     Close All Browsers
Force Tags        US_Publish_by_qualifier_SW2eyes    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Qualifier that is Qualify task owner sees submitted draft narrative
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify draft is Submitted
    Element Should Contain    //*[@id="folderData"]//*[@id="qualificationAndPublicationRequired"]    qualifier_SW1 draft to approve IOC of ${ENTITIES_A[22]}
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify note for task    Awaiting action    ${ENTITIES_A[22]}    ${IOC}    qualifier_SW1 draft to approve IOC of ${ENTITIES_A[22]}
    [Teardown]    Close browser

02 Verify Qualifier that is not Qualify task owner sees submitted draft narrative
    [Tags]
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[22]}    IOC
    Verify draft is Submitted
    Element Should Contain    //*[@id="folderData"]//*[@id="qualificationAndPublicationRequired"]    qualifier_SW1 draft to approve IOC of ${ENTITIES_A[22]}
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify note for task    Awaiting action    ${ENTITIES_A[22]}    ${IOC}    qualifier_SW1 draft to approve IOC of ${ENTITIES_A[22]}
    [Teardown]    Close browser

03 Qualifier that is Qualify task owner Publish submitted draft
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    OMS
    Verify draft is publishable 2eyes
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment not shown
    In Entity and Category    ${ENTITIES_A[22]}    OMS
    Verify draft is Published
    Verify draft is not editable    # true only if the user does not have submitter role
    [Teardown]    Close browser

04 Verify Publication closes Qualify task-2eyes
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    COM
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment not shown
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Published    ${ENTITIES_A[22]}    ${COM}    # qualifier_SW1
    [Teardown]    Close browser

05 Verify original Submitter can see Published draft Published date
    [Tags]    C-KYC-1207
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Verify draft is Published
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_A1_name}
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' \ \ and text()[contains(.,'${submitter_A1_name}')]]
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedDate']
    Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']
    #    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='reconfirmedBy']
    [Teardown]    Close browser

06 Verify original Qualifier can see Published draft Published date and Qualified by
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Verify draft is Published
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_A1_name}
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' \ \ and text()[contains(.,'${submitter_A1_name}')]]
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    #Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy' \ and text()[contains(.,'${qualifier_SW1_name}')]]
    [Teardown]    Close browser

07 Verify same party Submitter can see Published draft Published date
    [Tags]    C-KYC-1207    C-KYC-1299
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Verify draft is Published
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']    ${submitter_A1_name}
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' \ \ and text()[contains(.,'${submitter_A1_name}')]]
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedDate']
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedBy']
    Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedBy' and text()[contains(.,'${qualifier_SW1_name}')]]
    [Teardown]    Close browser

08 Verify Qualifier from same party as original Qualifier can see Published draft Published date and Qualified by
    [Tags]
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[22]}    TOB
    Verify draft is Published
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' \ \ and text()[contains(.,'${submitter_A1_name}')]]
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    #Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='publishedBy' and text()[contains(.,'${qualifier_SW1_name}')]]
    [Teardown]    Close browser

09 Verify Qualifier that is Qualify task owner cannot see Submitter name in Submitted draft
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[22]}    TAX
    Verify draft is Submitted
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedDate']
    #Element Should Not Be visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy']
    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='updatedBy' \ \ and text()[contains(.,'${submitter_A1_name}')]]
    #    Element Should Be Visible    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedDate']
    #    Element Text Should Be    //*[@id='folderData']//*[@class="tab-pane ng-scope active"]//*[@id='qualifiedBy']    ${qualifier_SW1_name}
    [Teardown]    Close browser

10 4s-2p eyes - Verify qualifier owner of Qualify task Publishes draft the Qualify task is closed and Qualification request for Submitter and Approver is closed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4J[1]}    OMS    SUBMITTED
    #
    #
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4J[1]}    OMS
    Verify draft is publishable 2eyes
    Fill out qualification checklist to all passed
    Publish draft 2eyes    qualifier_SW1 publishes OMS of ${ENTITIES_4J[1]}
    In Entity and Category    ${ENTITIES_4J[1]}    OMS
    Verify draft is Published
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Qualify task 2eyes    Published    ${ENTITIES_4J[1]}    ${OMS}
    Close Browser
    #
    # Verify submitter qualification request is closed
    Open Inbox as    submitter_4J1
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_4J[1]}    ${OMS}
    Close Browser
    #
    # Verify approver qualification request is closed
    Open Inbox as    approver_4J1
    Open Outbox filter Show all
    Verify can view Qualification request    Published    ${ENTITIES_4J[1]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

*** Keywords ***
precond_publish
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[22]}    IOC
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[22]}    IOC    qualifier_SW1 draft to approve IOC of ${ENTITIES_A[22]}
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    IOC
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    OMS    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    COM    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    COM
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    TOB    PUBLISHED
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[22]}    TAX    DRAFT
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[22]}    TAX    submitter_A1 submits TAX of ${ENTITIES_A[22]}
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[22]}    TAX
    Switch CITI to 2 eyes
