*** Settings ***
Test Teardown     Close All Browsers    #Suite Setup    precond_doc_qualif
Force Tags        US_Document_Qualification    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Swift qualifier fill in qualification checklist of submitted draft by data owner
    [Tags]    US_Qualification_task
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[23]}    IOC
    Fill out qualification checklist to half-half
    Comment on qualification checklist    Fill out qualification checklist for testing
    Publish draft 2eyes    comment publish
    In Entity and Category    ${ENTITIES_A[23]}    IOC
    Verify draft is Published
    Verify comment on qualification checklist    Fill out qualification checklist for testing
    [Teardown]    Close browser

02 Verify qualification checklist is mandatory to Publish
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[23]}    OMS
    Element Should Be Visible    //*[@id='draftFolderCheckList']
    Element Should Be Visible    //*[@id="folderData"]//*[@id="qualifyDraft" and @disabled="disabled"]
    [Teardown]    Close browser

03 Verify qualification checklist is optional to Reject
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[23]}    OMS
    Element Should Be Visible    //*[@id='draftFolderCheckList']
    Element Should Be Visible    //*[@id="folderActions"]//*[@id="reject"]
    Element Should Not Be visible    //*[@id="folderActions"]//*[@id="reject" and @disabled="disabled"]
    [Teardown]    Close browser

*** Keywords ***
precond_doc_qualif
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[23]}    IOC    SUBMITTED
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[23]}    OMS    SUBMITTED
