*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Set_Completeness_score    US_Qualif_checklist_Sub2eyes    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Swift Qualifier can update completeness score of the Active document folder
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[24]}    IOC    PUBLISHED
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[24]}    IOC
    #    Open Change completeness score
    # Qualification checklist appears
    Fill out qualification checklist to all passed
    Comment on qualification checklist    Qualification checklist of Active document folder is updated to all checks passed
    Verify Qualification checklist score is Successfully qualified
    Save changes Qualification checklist score
    Reload Page
    # Open again qualification checklist to verify the change was applied    # Qualification checklist appears
    In Entity and Category    ${ENTITIES_A[24]}    IOC
    Verify Qualification checklist score is Successfully qualified
    Verify comment on qualification checklist    Qualification checklist of Active document folder is updated to all checks passed
    [Teardown]    Close browser

02 Verify completeness score is green if in qualification checklist all checks are passed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[24]}    TOB    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[24]}    TOB
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[24]}    TOB
    # Qualification checklist appears
    Fill out qualification checklist to all passed
    Verify Qualification checklist score is Successfully qualified
    Publish draft 2eyes    qualifier_SW1 published the submitted draft
    In Entity and Category    ${ENTITIES_A[24]}    TOB
    Verify draft is Published
    #
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[24]}    TOB
    Close Browser
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[24]}    TOB
    [Teardown]    Close browser

03 Verify completeness score is amber if in qualification checklist at least one check is failed
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[24]}    COM    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[24]}    COM
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[24]}    COM
    # Qualification checklist appears
    Fill out qualification checklist to half-half
    Verify Qualification checklist score is Qualified with comments
    In Entity and Category    ${ENTITIES_A[24]}    COM
    Publish draft 2eyes    qualifier_SW1 published the submitted draft
    In Entity and Category    ${ENTITIES_A[24]}    COM
    Verify draft is Published
    #
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[24]}    COM
    Close Browser
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[24]}    COM
    [Teardown]    Close browser

04 Verify completeness score can be reset to calculated score
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[24]}    OMS    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[24]}    OMS
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[24]}    OMS
    # Qualification checklist appears
    Fill out qualification checklist to half-half
    Verify Qualification checklist score is Qualified with comments
    Manually set Completeness score to Successfully Qualified
    Verify Qualification checklist score is Successfully qualified
    Publish draft 2eyes    qualifier_SW1 published the submitted draft and manually modified the completeness score
    In Entity and Category    ${ENTITIES_A[24]}    OMS
    Verify draft is Published
    #
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[24]}    OMS
    #
    In Entity    ${ENTITIES_A[24]}
    In Category    OMS
    #    Open Change completeness score
    Comment on qualification checklist    Qualification checklist of Active document folder is reset to calculated score
    Verify Qualification checklist score is Successfully qualified
    Manually reset Completeness score to calculated score
    Verify Qualification checklist score is Qualified with comments
    Save changes Qualification checklist score
    Verify comment on qualification checklist    Qualification checklist of Active document folder is reset to calculated score
    #
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[24]}    OMS
    #
    [Teardown]    Close browser

05 Verify completeness score can be manually set
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[24]}    TAX    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[24]}    TAX
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[24]}    TAX
    # Qualification checklist appears
    Fill out qualification checklist to half-half
    Verify Qualification checklist score is Qualified with comments
    Manually set Completeness score to Successfully Qualified
    Publish draft 2eyes    qualifier_SW1 published the submitted draft and manually modified the completeness score
    In Entity and Category    ${ENTITIES_A[24]}    TAX
    Verify draft is Published
    #
    Search Entity from Find    ${ENTITIES_A[24]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[24]}    TAX
    [Teardown]    Close browser

06 Verify update completeness score of the Active document folder is immediately applied
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[25]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[25]}    requester_B1 requests access
    RPC Grant Access    granter_A1    ${ENTITIES_A[25]}    ${GROUP_HEAD_B}    granter_A1 grants
    #
    Login as    qualifier_SW1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[25]}    IOC
    # Open Entity
    In Entity and Category    ${ENTITIES_A[25]}    IOC
    #    Open Change completeness score
    Fill out qualification checklist to half-half
    Comment on qualification checklist    qualifier_SW1 changed the qualification checklist
    Verify Qualification checklist score is Qualified with comments
    Save changes Qualification checklist score
    Verify comment on qualification checklist    qualifier_SW1 changed the qualification checklist
    #
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[25]}    IOC
    Close Browser
    # Verify data owner can see the changes to the completeness score
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[25]}    IOC
    Close Browser
    # Verify user of another group that has access to entity can see changes to the completeness score
    Login as    requester_B1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    IOC
    Open My counterparties
    Counterparties list should contain    ${ENTITIES_A[25]}
    Counterparties Entity Category is shown as accessible    ${ENTITIES_A[25]}    IOC
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    IOC
    [Teardown]    Close browser

07 Verify displayed category Completeness score for ongoing draft - not published folder
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[25]}    OMS
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    OMS
    Close Browser
    #
    Login as    requester_B1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    OMS
    Open My counterparties
    Counterparties list should contain    ${ENTITIES_A[25]}
    Counterparties Entity Category is shown as accessible    ${ENTITIES_A[25]}    OMS
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    OMS
    [Teardown]    Close browser

08 Verify displayed category Completeness score for submitted draft - not published folder
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[25]}    TOB    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[25]}    TOB
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    TOB
    Close Browser
    #
    Login as    requester_B1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    TOB
    Open My counterparties
    Counterparties list should contain    ${ENTITIES_A[25]}
    Counterparties Entity Category is shown as accessible    ${ENTITIES_A[25]}    TOB
    Verify Completeness score of Entity Category is grey    ${ENTITIES_A[25]}    TOB
    [Teardown]    Close browser

09 Verify displayed category Completeness score for published folder with completeness score under 100
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[25]}    COM    SUBMITTED
    RPC Qualify Draft With CheckList    qualifier_SW1    ${ENTITIES_A[25]}    COM    qualifier_SW1 published the submitted draft    False|True|False|true
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is amber    ${ENTITIES_A[25]}    COM
    Close Browser
    #
    Login as    requester_B1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    COM
    Open My counterparties
    Counterparties list should contain    ${ENTITIES_A[25]}
    Counterparties Entity Category is shown as accessible    ${ENTITIES_A[25]}    COM
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    COM
    [Teardown]    Close browser

10 Verify displayed category Completeness score for published folder with completeness score at 100
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[25]}    TAX    SUBMITTED
    RPC Qualify Draft With CheckList    qualifier_SW1    ${ENTITIES_A[25]}    TAX    qualifier_SW1 published the submitted draft    True|True|True|True
    #
    Login as    submitter_A1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is green    ${ENTITIES_A[25]}    TAX
    Close Browser
    #
    Login as    requester_B1
    Search Entity from Find    ${ENTITIES_A[25]}
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    TAX
    Open My counterparties
    Counterparties list should contain    ${ENTITIES_A[25]}
    Counterparties Entity Category is shown as accessible    ${ENTITIES_A[25]}    TAX
    Verify Completeness score of Entity Category is blue    ${ENTITIES_A[25]}    TAX
    [Teardown]    Close browser

*** Keywords ***
