*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_View_tasks
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Approve task is viewable only by approver of submitting party (4eyes)
    [Tags]    US_Propose_submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[1]}    IOC    PROPOSED_FOR_SUBMISSION
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}    Unassigned
    Close browser
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}
    Close browser
    #
    Open Inbox as    submitter_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}
    Close browser
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${IOC}
    [Teardown]    Close browser

02 Verify Approved Approve task is viewable only by approver of submitting party (4eyes)
    [Tags]    US_Submit_by_approver
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[1]}    OMS    SUBMITTED
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_4H[1]}    ${OMS}
    Verify can view Approve task    Submitted    ${ENTITIES_4H[1]}    ${OMS}
    Verify folder task is assigned to    Submitted    ${ENTITIES_4H[1]}    ${OMS}    ${approver_4H1_name}
    Close browser
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Show all
    Verify I cannot view folder task    Submitted    ${ENTITIES_4H[1]}    ${OMS}
    Close browser
    #
    Open Inbox as    submitter_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Submitted    ${ENTITIES_4H[1]}    ${OMS}
    Close browser
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Submitted    ${ENTITIES_4H[1]}    ${OMS}
    Close browser
    [Teardown]    Close browser

03 Verify Rejected Approve task is viewable only by approver of submitting party (4eyes)
    [Tags]    US_Reject_submitted_doc
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[1]}    TOB    APPROVAL_REJECTED
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_4H[1]}    ${TOB}
    Verify can view Approve task    Rejected    ${ENTITIES_4H[1]}    ${TOB}
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[1]}    ${TOB}    ${approver_4H1_name}
    Close browser
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Show all
    Verify I cannot view folder task    Rejected    ${ENTITIES_4H[1]}    ${TOB}
    Close browser
    #
    Open Inbox as    submitter_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Rejected    ${ENTITIES_4H[1]}    ${TOB}
    Close browser
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Rejected    ${ENTITIES_4H[1]}    ${TOB}
    Close browser
    [Teardown]    Close browser

04 Verify Rework task from Approve task rejects is viewable only by submitter of submitting party (4eyes)
    [Tags]    US_Reject_submitted_doc
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[1]}    TOB    APPROVAL_REJECTED
    #
    Open Inbox as    submitter_4H1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[1]}    ${TOB}    ${submitter_4H1_name}
    Close Browser
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${TOB}
    Close Browser
    #
    Open Inbox as    submitter_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${TOB}
    Close browser
    #
    Open Inbox as    approver_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_4H[1]}    ${TOB}
    Close browser
    [Teardown]    Close browser

*** Keywords ***
