*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reserve_tasks
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Approve task can be reserved by approver (4eyes)
    [Tags]    US_Propose_submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[2]}    IOC    PROPOSED_FOR_SUBMISSION
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[2]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${IOC}    Unassigned
    Reserve task    Awaiting action    ${ENTITIES_4H[2]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${IOC}    ${approver_4H1_name}
    [Teardown]    Close browser
