*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Unreserve_tasks
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Approve task can be unreserved (4eyes)
    [Tags]    US_Propose_submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[2]}    OMS    PROPOSED_FOR_SUBMISSION
    RPC Reserve Task    approver_4H1    Approve folder    ${ENTITIES_4H[2]}    OMS
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[2]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${OMS}    ${approver_4H1_name}
    Unreserve task    Awaiting action    ${ENTITIES_4H[2]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${OMS}    Unassigned
    [Teardown]    Close browser
