*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Takeover_task
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submitter that is not draft owner can takeover and propose for submission (4eyes)
    [Tags]    US_Propose_submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[2]}    TOB    DRAFT
    #
    Login as    submitter_4H2
    In Entity    ${ENTITIES_4H[2]}
    In Category    TOB
    Click Submit Draft for Approval
    Confirm Takeover
    Confirm Submit Draft for Approval
    Verify draft is proposed for submission
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Progress task    Proposed for submission    ${ENTITIES_4H[2]}    ${TOB}
    Verify folder task is assigned to    Proposed for submission    ${ENTITIES_4H[2]}    ${TOB}    ${submitter_4H2_name}
    Close Browser
    [Teardown]    Close Browser

02 Verify Approver that is not task owner can takeover and Approve draft (4eyes)
    [Tags]    US_Submit_by_approver
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[2]}    COM    PROPOSED_FOR_SUBMISSION
    RPC Reserve Task    approver_4H1    Approve folder    ${ENTITIES_4H[2]}    COM
    #
    Open Inbox as    approver_4H2
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[2]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${COM}    ${approver_4H1_name}
    Open folder task    Awaiting action    ${ENTITIES_4H[2]}    ${COM}
    Verify Entity and Category page is opened    ${ENTITIES_4H[2]}    COM
    Click Approve draft
    Confirm Takeover
    Confirm Approve
    #
    Open Inbox
    Open Inbox filter Show all
    Verify folder task is assigned to    Submitted    ${ENTITIES_4H[2]}    ${COM}    ${approver_4H2_name}
    [Teardown]    Close browser

03 Verify Approver that is not task owner can takeover and Reject draft (4eyes)
    [Tags]    US_Reject_submitted_doc
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[2]}    TAX    PROPOSED_FOR_SUBMISSION
    RPC Reserve Task    approver_4H1    Approve folder    ${ENTITIES_4H[2]}    TAX
    #
    Open Inbox as    approver_4H2
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[2]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[2]}    ${TAX}    ${approver_4H1_name}
    Open folder task    Awaiting action    ${ENTITIES_4H[2]}    ${TAX}
    Verify Entity and Category page is opened    ${ENTITIES_4H[2]}    TAX
    Click Reject draft
    Confirm Takeover
    Confirm Reject
    #
    Open Inbox
    Open Inbox filter Show all
    Verify folder task is assigned to    Rejected    ${ENTITIES_4H[2]}    ${TAX}    ${approver_4H2_name}
    [Teardown]    Close browser
