*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Assign_tasks
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Approve Task is assignable to user with approver role and task owner can see the assigner (4eyes)
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[4]}    TAX    PROPOSED_FOR_SUBMISSION
    #
    Open Inbox as    approver_4H1
    Open Inbox filter Awaiting Action
    Verify can view Approve task    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    #
    Verify folder task is assignable to all users entity role    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    Approver    approver_4H1
    Assign folder task to user    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    approver_4H2
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    ${approver_4H2_name}
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_4H[4]}    approver_4H1    approver_4H2    TAX
    #
    Login as    approver_4H2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    ${approver_4H2_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    approver_4H1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    Approver    approver_4H2    approver_4H2
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_4H[4}    ${TAX}
    Close Browser
    #
    Login as    approver_4H3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    ${approver_4H2_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    Approver    approver_4H2    approver_4H3
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Close Browser
    #
    Login as    approver_4H1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over folder task    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    ${approver_4H1_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    approver_4H1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}    Approver    approver_4H1    approver_4H1
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_4H[4]}    ${TAX}
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_4H[4]}    approver_4H1    TAX
    [Teardown]    Close browser
