*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_View_tasks
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Grant Task unassigned is viewable by granter
    [Tags]    US_Request_Doc_Access
    Open Inbox as    granter_B1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[3]}    ${GROUP_HEAD_C}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_B[3]}    Unassigned
    Verify note for Grant task    Awaiting action    ${ENTITIES_B[3]}    requester_C1 requests access to ${ENTITIES_B[3]}
    Close Browser
    #
    Open Inbox as    requester_B1
    Open Inbox filter Show all
    Verify I cannot view Grant task    Awaiting action    ${ENTITIES_B[3]}    ${GROUP_HEAD_C}
    #    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}
    #    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    Unassigned
    #    Verify note for Grant task    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[3]}
    #Add by Hassan on 16 August
    Close Browser
    #
    Open Inbox as    requester_C1
    Open Inbox filter Show all
    Verify I cannot view Grant task    Awaiting action    ${ENTITIES_B[3]}    ${GROUP_HEAD_C}
    #    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}
    #    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    Unassigned
    #    Verify note for Grant task    Awaiting action    ${ENTITIES_B[3]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[3]}
    Close Browser
    [Teardown]    Close browser

02 Verify denied Grant Task assigned to granter is viewable by granters
    [Tags]    US_Deny_Doc_Access
    Open Inbox as    granter_B1
    Open Inbox filter Completed
    Verify I can view Grant task    Denied    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}
    Verify Grant task is assigned to    Denied    ${ENTITIES_B[4]}    ${granter_B1_name}
    Verify note for Grant task    Denied    ${ENTITIES_B[4]}    requester_C1 requests access to ${ENTITIES_B[4]}
    Verify feedback for Grant task    Denied    ${ENTITIES_B[4]}    granter_B1 denies access to ${ENTITIES_B[4]}
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Completed
    Verify I can view Grant task    Denied    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}
    Verify Grant task is assigned to    Denied    ${ENTITIES_B[4]}    ${granter_B1_name}
    Verify note for Grant task    Denied    ${ENTITIES_B[4]}    requester_C1 requests access to ${ENTITIES_B[4]}
    Verify feedback for Grant task    Denied    ${ENTITIES_B[4]}    granter_B1 denies access to ${ENTITIES_B[4]}
    Close Browser
    #
    Open Inbox as    requester_B1
    Open Inbox filter Completed
    Verify I cannot view Grant task    Denied    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}
    #    Verify Grant task is assigned to    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    ${granter_B1_name}
    #    Verify note for Grant task    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[4]}
    #    Verify feedback for Grant task    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_B1 denies access to ${ENTITIES_B[4]}
    Close Browser
    #
    Open Inbox as    requester_C1
    Open Inbox filter Completed
    Verify I cannot view Grant task    Denied    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}
    #    Verify Grant task is assigned to    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    ${granter_B1_name}
    #    Verify note for Grant task    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_C1 requests access to ${ENTITIES_B[4]}
    #    Verify feedback for Grant task    Denied    ${ENTITIES_B[4]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_B1 denies access to ${ENTITIES_B[4]}
    Close Browser
    [Teardown]    Close browser

03 Verify granted Grant Task assigned to granter is viewable by granters
    [Tags]    US_Grant_Doc_Access
    Open Inbox as    granter_C1
    Open Inbox filter Completed
    Verify I can view Grant task    Granted    ${ENTITIES_C[2]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Granted    ${ENTITIES_C[2]}    ${granter_C1_name}
    Verify note for Grant task    Granted    ${ENTITIES_C[2]}    requester_B1 requests access to ${ENTITIES_C[2]}
    Verify feedback for Grant task    Granted    ${ENTITIES_C[2]}    granter_C1 grants access to ${ENTITIES_C[2]}
    Close Browser
    #
    Open Inbox as    granter_C2
    Open Inbox filter Completed
    Verify I can view Grant task    Granted    ${ENTITIES_C[2]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Granted    ${ENTITIES_C[2]}    ${granter_C1_name}
    Verify note for Grant task    Granted    ${ENTITIES_C[2]}    requester_B1 requests access to ${ENTITIES_C[2]}
    Verify feedback for Grant task    Granted    ${ENTITIES_C[2]}    granter_C1 grants access to ${ENTITIES_C[2]}
    Close Browser
    #
    Open Inbox as    requester_C1
    Open Inbox filter Completed
    Verify I cannot view Grant task    Granted    ${ENTITIES_C[2]}    ${GROUP_HEAD_C}
    #    Verify Grant task is assigned to    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    ${granter_C1_name}
    #    Verify note for Grant task    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_B1 requests access to ${ENTITIES_C[2]}
    #    Verify feedback for Grant task    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_C1 grants access to ${ENTITIES_C[2]}
    Close Browser
    #
    Open Inbox as    requester_B1
    Open Inbox filter Completed
    Verify I cannot view Grant task    Granted    ${ENTITIES_C[2]}    ${GROUP_HEAD_B}
    #    Verify Grant task is assigned to    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    ${granter_C1_name}
    #    Verify note for Grant task    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    requester_B1 requests access to ${ENTITIES_C[2]}
    #    Verify feedback for Grant task    Granted    ${ENTITIES_C[2]}    ${IOC}, ${OMS}, ${TOB}, ${COM}, ${TAX}    granter_C1 grants access to ${ENTITIES_C[2]}
    Close Browser
    #
    [Teardown]    Close browser

04 Verify Document reply task is viewable by data owner submitters
    [Tags]    US_Document_query
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    SHB
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    SHB
    Close Browser
    #
    Open Inbox as    approver_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    SHB
    Close Browser
    #
    Open Inbox as    requester_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    SHB
    Close Browser
    #
    Open Inbox as    granter_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    SHB
    Close Browser
    #
    [Teardown]    Close browser

05 Verify Replied Document reply task is viewable by data owner submitters
    [Tags]    US_Reply_to_query    US_View_replies
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify I can view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Completed
    Verify I can view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Close Browser
    #
    Open Inbox as    requester_A1
    Open Inbox filter Completed
    Verify I cannot view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Close Browser
    #
    Open Inbox as    granter_A1
    Open Inbox filter Completed
    Verify I cannot view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Close Browser
    #
    [Teardown]    Close browser

06 Verify Message reply task is viewable by data owner submitters
    [Tags]    US_Access_query
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[10]}    data and documents
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[10]}    data and documents
    Close Browser
    #
    Open Inbox as    granter_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[10]}    data and documents
    Close Browser
    #
    Open Inbox as    requester_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[10]}    data and documents
    Close Browser
    #
    [Teardown]    Close browser

07 Verify Replied Message reply task is viewable by data owner granters
    [Tags]    US_Reply_to_query    US_View_replies
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify I can view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify I can view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Close Browser
    #
    Open Inbox as    granter_A1
    Open Inbox filter Show all
    Verify I cannot view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Close Browser
    #
    Open Inbox as    requester_A1
    Open Inbox filter Show all
    Verify I cannot view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Close Browser
    #
    [Teardown]    Close browser

*** Keywords ***
