*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Reserve_tasks
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Reserve Grant task unassigned by granter
    [Tags]    US_Assign_tasks
    #progress task
    Open Inbox as    granter_C1
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[3]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[3]}    Unassigned
    Verify note for Grant task    Awaiting action    ${ENTITIES_C[3]}    requester_B1 requests access to ${ENTITIES_C[3]}
    Reserve Grant task    Awaiting action    ${ENTITIES_C[3]}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[3]}    ${granter_C1_name}
    [Teardown]    Close browser

02 Verify rejected Grant task canNOT be reserved
    [Tags]
    Open Inbox as    granter_B1
    Open Inbox filter Completed
    Verify I can view Grant task    Denied    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}
    Verify I cannot reserve Grant task    Denied    ${ENTITIES_B[4]}
    [Teardown]    Close browser

03 Verify granted Grant task canNOT be reserved
    [Tags]
    [Setup]
    Open Inbox as    granter_C2
    Open Inbox filter Completed
    Verify I can view Grant task    Granted    ${ENTITIES_C[2]}    ${GROUP_HEAD_B}
    Verify I cannot reserve Grant task    Granted    ${ENTITIES_C[2]}
    [Teardown]    Close browser

04 Reserve Document reply task by submitter
    [Tags]    US_Document_query    US_Assign_tasks
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    ORG
    Reserve Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    ORG
    Reload Page
    Open Inbox filter Awaiting Action
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    ORG
    ...    ${submitter_A2_name}
    [Teardown]    Close browser

05 Verify Replied Document reply task canNOT be reserved
    [Tags]    US_Reply_to_query
    Open Inbox as    submitter_A1
    Open Inbox filter Completed
    Verify I can view Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Verify I cannot reserve unreserve Document reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    Verify Document reply task is assigned to    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${IOC}    content clarification    STA
    ...    ${submitter_A1_name}
    [Teardown]    Close browser

06 Reserve Message reply task by submitter
    [Tags]    US_Access_query    US_Assign_tasks
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[11]}    data and documents
    Reserve Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[11]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[11]}    data and documents    ${submitter_A2_name}
    [Teardown]    Close browser

07 Verify Replied Message reply task canNOT be reserved
    [Tags]    US_Reply_to_query
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify I can view Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Verify I cannot reserve unreserve Message reply task    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents
    Verify Message reply task is assigned to    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[16]}    data and documents    ${submitter_A1_name}
    [Teardown]    Close browser

*** Keywords ***
