*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Takeover_task
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Takeover on Access Request but then cancel
    [Tags]
    Login as    granter_C2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[5]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[5]}    ${granter_C1_name}
    Open Grant task    Awaiting action    ${ENTITIES_C[5]}    ${GROUP_HEAD_B}
    Confirm Takeover
    Element Should Be Visible    //*[@id='grantAccessManagementDialog']
    Click Element    //*[@id='grantAccessManagementDialog']//*[@id='cancelDialog']
    Element Should Not Be visible    //*[@id='grantAccessManagementDialog']
    #
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[5]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[5]}    ${granter_C2_name}
    [Teardown]    Close browser

02 Takeover unassigned task on Access Request Reject
    [Tags]
    Open Inbox as    granter_C2
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[6]}    ${GROUP_HEAD_B}
    Open Grant task    Awaiting action    ${ENTITIES_C[6]}    ${GROUP_HEAD_B}
    Access Management Dialog - Reject Data and Documents access for all
    Access Management Dialog - Note    granter_C2 denies access to ${ENTITIES_C[6]} from grant task assigned to ${granter_C1_name}
    Grant Access Management Dialog - 2 X Confirm
    #
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view Grant task    Denied    ${ENTITIES_C[6]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Denied    ${ENTITIES_C[6]}    ${granter_C2_name}
    [Teardown]    Close browser

03 Takeover unassigned task on Access Request Grant
    [Tags]
    Open Inbox as    granter_C2
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[7]}    ${GROUP_HEAD_B}
    Open Grant task and wait dialog opens    Awaiting action    ${ENTITIES_C[7]}    ${GROUP_HEAD_B}
    #
    Access Management Dialog - Grant Data and Documents access for all
    Access Management Dialog - Note    granter_C2 grants access to ${ENTITIES_C[7]} from grant task assigned to ${granter_C1_name}
    Grant Access Management Dialog - 2 X Confirm
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view Grant task    Granted    ${ENTITIES_C[7]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Granted    ${ENTITIES_C[7]}    ${granter_C2_name}
    [Teardown]    Close browser

04 Granter that is not owner of Grant task can Deny access to Entity taking over the task
    [Tags]
    Open Inbox as    granter_B2
    Verify I can view Grant task    Awaiting action    ${ENTITIES_B[5]}    ${GROUP_HEAD_C}
    Open Grant task    Awaiting action    ${ENTITIES_B[5]}    ${GROUP_HEAD_C}
    Confirm Takeover
    #
    Access Management Dialog - Reject Data and Documents access for all
    Access Management Dialog - Note    granter_B2 denies access to ${ENTITIES_B[5]} from grant task assigned to ${granter_B1_name}
    Grant Access Management Dialog - 2 X Confirm
    #
    Open Inbox filter Show all
    Verify I can view Grant task    Denied    ${ENTITIES_B[5]}    ${GROUP_HEAD_C}
    Verify Grant task is assigned to    Denied    ${ENTITIES_B[5]}    ${granter_B2_name}
    [Teardown]    Close browser

05 Granter that is not owner of Grant task can Grant access taking over the task
    [Tags]
    Open Inbox as    granter_C2
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[8]}    ${GROUP_HEAD_B}
    Open Grant task    Awaiting action    ${ENTITIES_C[8]}    ${GROUP_HEAD_B}
    Confirm Takeover
    Access Management Dialog - Grant Data and Documents access for all
    Access Management Dialog - Note    granter_C2 grants access to ${ENTITIES_C[8]} from grant task assigned to ${granter_C1_name}
    Grant Access Management Dialog - 2 X Confirm
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view Grant task    Granted    ${ENTITIES_C[8]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Granted    ${ENTITIES_C[8]}    ${granter_C2_name}
    [Teardown]    Close browser

06 Takeover Document reply task opening the task
    [Tags]    US_Reply_to_query
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    RES
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    RES
    ...    ${submitter_A1_name}
    Open Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    RES
    Confirm Takeover
    Comment in Reply dialog    submitter_A2 tookover the task and replied
    Click Send Reply
    #
    Sleep    3s
    Open Inbox filter Show all
    Verify Document reply task is assigned to    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    content clarification    RES
    ...    ${submitter_A2_name}
    [Teardown]    Close browser

07 Takeover Message reply task opening the task
    [Tags]    US_Reply_to_query
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[13]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[13]}    data and documents    ${submitter_A1_name}    #If you will have more than one granter then Assigned column will be always Unassigned as discussed with peter.And cross verified from Epic.
    #Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[13]}    data and documents    Unassigned
    Open Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[13]}    data and documents
    Confirm Takeover
    Comment in Reply dialog    submitter_A2 tookover the task and replied
    Click Send Reply
    #
    Open Inbox filter Show all
    Verify Message reply task is assigned to    Replied    ${MANAGING_ENTITY_B}    ${ENTITIES_A[13]}    data and documents    ${submitter_A2_name}
    [Teardown]    Close browser

*** Keywords ***
