*** Settings ***
Test Teardown     Close All Browsers
Force Tags        PR6
Resource          ../../../Resources/resources_res.txt
Resource          ../../../Resources/Apps/KYC/kyc_res.txt

*** Test Cases ***
01 Tracker Tool - Login without SWIFT user role
    Verify follow-up button    submitter_A1    IOC
    Close Browser
    Verify follow-up button    administrator_A1    IOC
    Close Browser
    Verify follow-up button    granter_A1    IOC
    Close Browser
    Verify follow-up button    requester_A1    IOC
    Close Browser
    Verify follow-up button    viewer_A1    IOC
    Close Browser
    Verify follow-up button    submitter_SW1    IOC
    Close Browser
    Verify follow-up button    approver_SW1    IOC
    Close Browser
    Verify follow-up button    qualifier_SW1    IOC
    Close Browser
    Verify follow-up button    publisher_SW1    IOC
    [Teardown]    Close Browser

03 Tracker Tool - Assign owner to other entity
    [Tags]    PR6
    [Setup]    Initialize Entities
    User Assign owner to an entity section layout    submitter_SW1    ${ENTITIES_A[10]}
    User Assign owner to an entity section layout    approver_SW1    ${ENTITIES_A[20]}
    User Assign owner to an entity section layout    qualifier_SW1    ${ENTITIES_A[30]}
    User Assign owner to an entity section layout    publisher_SW1    ${ENTITIES_A[40]}
    [Teardown]    Close Browser

04. Assign Owner to All Entities
    [Tags]    PR6
    Login as    publisher_SW1
    Go to Follow Up Tab    ${ENTITIES_A[5]}
    Verify Assignment of Owner to Entity    5
    ${Selection}=    Get Owner of Entity
    #Click Assign Owner to all entities
    Click Link    ${AssignOwnerToAllEntities_Link}    #trackerFollowupAssignToAllGroup
    Page Should Contain Element    ${AssignOwnerToAllEntitiesConfirmation_Popup}    #trackertoolConfirmationModal
    #Click Cancel
    Click Button    ${AssignOwnerToAllEntitiesConfirmation_CancelButton}    #trackertoolConfirmationModal_Cancel
    Page Should Not Contain Element    ${AssignOwnerToAllEntitiesConfirmation_Popup}    #trackertoolConfirmationModal
    #Confirm the assignment
    Click Link    ${AssignOwnerToAllEntities_Link}    #trackerFollowupAssignToAllGroup
    Page Should Contain Element    ${AssignOwnerToAllEntitiesConfirmation_Popup}    #trackertoolConfirmationModal
    Click Button    ${AssignOwnerToAllEntitiesConfirmation_ConfirmButton}    #trackertoolConfirmationModal_Confirm
    Close Browser
    #Verify the assignment to all entities
    @{entityList}=    Create List    ${ENTITIES_A[78]}    ${ENTITIES_A[68]}    ${ENTITIES_A[58]}    ${ENTITIES_A[38]}    ${ENTITIES_A[48]}
    Verify Assign Owner to all entities    ${Selection}    @{entityList}

02 Tracker Tool - Assign owner to an entity section layout
    RPC.addCoveredByEntity    ${ENTITIES_B[13]}
    Tab Layout    submitter_SW1
    Tab Layout    approver_SW1
    Tab Layout    qualifier_SW1
    Tab Layout    publisher_SW1
    [Teardown]    Close Browser

05 Tracker Tool - Verify the Group settings section layout
    Verify the Group Setting Column and Value    submitter_SW1
    Verify the Group Setting Column and Value    approver_SW1
    Verify the Group Setting Column and Value    qualifier_SW1
    Verify the Group Setting Column and Value    publisher_SW1

06 Tracker Tool - Verify the Group settings section on the table settings values by comparing with the Administration setting of the group entity.
    Setting in administrator    submitter_SW1    ${GROUP_HEAD_A}
    Setting in administrator    approver_SW1    ${GROUP_HEAD_A}
    Setting in administrator    qualifier_SW1    ${GROUP_HEAD_A}
    Setting in administrator    publisher_SW1    ${GROUP_HEAD_A}

07 Tracker Tool - View the Covering section layout
    Comment    RPC.addCoveredByEntity    ${ENTITIES_A[89]}    #This is just a temp solution to make 2 work. Need to comment this when done
    Login as    submitter_SW1
    In Entity    ${ENTITIES_B[8]}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Covering_Tab}
    #Not Really Needed
    Comment    Selenium2Library.Element Should Contain    ${Covered_Institution_Name}/a    CITIBANK N.A.
    Comment    Selenium2Library.Element Should Contain    ${Covered_City}    NEW YORK,NY
    Comment    Selenium2Library.Element Should Contain    ${Covered_Country}    United States Of America
    Selenium2Library.Element Should Contain    ${Covered_BIC11}    ${ENTITIES_B[13]}    #Could write a function that retrieves the entity details from the DB
    Close Browser

08 Tracker Tool - View the Covering information of an entity
    RPC.removeCoveredByEntity    ${ENTITIES_B[13]}
    Login as    submitter_SW1
    In Entity    ${ENTITIES_B[8]}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Selenium2Library.Element Should Not Be Visible    ${Covering_Tab}

09 Tracker Tool - Verify SWIFT owner user role get removed
    Remove owner user Roles    submitter_SW1
    Add owner user Roles    submitter_SW1

10a Tracker Tool - Define the status of the onboarding process for an entity.
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_B[1]}    #${ENTITIES_CPM[1]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Step 2: Verify that the system will not insert the input saved because it is not in the email format
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    click Button    ${TRACKERTOOL_ACCMGREMAIL_EDIT_BTN}
    Input Text    ${TRACKERTOOL_ACCMGREMAIL_EMAIL_TXTBOX}    test email
    Click element    ${TRACKERTOOL_ACCMGREMAIL_SAVE_BTN}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_ACCMGREMAIL_VALIDATEMSG_LABEL}    Please enter a valid e-mail address
    Click element    ${TRACKERTOOL_ACCMGREMAIL_CANCEL_BTN}
    #Step3: Verify that system accept correct email
    click Button    ${TRACKERTOOL_ACCMGREMAIL_EDIT_BTN}
    Input Text    ${TRACKERTOOL_ACCMGREMAIL_EMAIL_TXTBOX}    test@test.com
    Click element    ${TRACKERTOOL_ACCMGREMAIL_SAVE_BTN}
    #Selenium2Library.Element should be visible    ${TRACKERTOOL_ACCMGREMAIL_EMAIL_LABEL}    #test@test.com
    #Start Edit by hassan
    Selenium2Library.Element should Not be visible    ${TRACKERTOOL_ACCMGREMAIL_VALIDATEMSG_LABEL}    #test@test.com
    #Step4 Click edit and save changes
    Click Element    ${TRACKERTOOL_CSEEMAIL_EDIT_BTN}
    Input Text    ${TRACKERTOOL_CSEEMAIL_EMAIL_TXTBOX}    test
    Click element    ${TRACKERTOOL_CSEEMAIL_SAVE_BTN}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_LABEL}
    Element Should Contain    ${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_LABEL}    Please enter a valid e-mail address
    Click element    ${TRACKERTOOL_CSEEMAIL_CANCEL_BTN}
    click Button    ${TRACKERTOOL_CSEEMAIL_EDIT_BTN}
    Input Text    ${TRACKERTOOL_CSEEMAIL_EMAIL_TXTBOX}    pac.afina.ahmadkamar@swift.com
    Click element    ${TRACKERTOOL_CSEEMAIL_SAVE_BTN}
    #Selenium2Library.Element should be visible    ${TRACKERTOOL_ACCMGREMAIL_EMAIL_LABEL}    #pac.afina.ahmadkamar@swift.com
    Selenium2Library.Element should Not be visible    ${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_LABEL}    #pac.afina.ahmadkamar@swift.com
    #End of Edit by hassan
    #Save all the checkbox
    Click element    ${Onboarding_First_contact}
    Click Element    ${TRACKERTOOL_FOLLOWUP_FIRSTCON_DATE}    #First Contact Date
    Input Text    ${TRACKERTOOL_FOLLOWUP_FIRSTCON_DATE}    ${today_date}
    Click element    ${Onboarding_Reminder_1}
    Click Element    ${TRACKERTOOL_FOLLOWUP_REMINDER1_DATE}    #Reminder1 Contact Date
    Input Text    ${TRACKERTOOL_FOLLOWUP_REMINDER1_DATE}    ${today_date}
    Click element    ${Onboarding_Reminder_2}
    Click Element    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    #Reminder2 Contact Date
    Input Text    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    ${today_date}
    Click element    ${Onboarding_FullPublication}
    Click Element    ${TRACKERTOOL_USERS_TAB}
    Click Element    ${Follow_Up_Tab}
    Checkbox Should Be Selected    ${Onboarding_First_contact}
    Checkbox Should Be Selected    ${Onboarding_Reminder_1}
    Checkbox Should Be Selected    ${Onboarding_Reminder_2}
    Checkbox Should Be Selected    ${Onboarding_Sales_escalation}
    Checkbox Should Be Selected    ${Onboarding_FullPublication}
    #Step8
    Click Element    ${Follow_Up_Tab}
    Click element    ${Onboarding_handover_email}
    Click element    ${Onboarding_Reminder_2}
    Click Element    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    #Reminder2 Contact Date
    Input Text    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    ${today_date}
    Click element    ${Onboarding_Sales_escalation}
    Click element    ${onboarding_Reactivated}
    Click Element    ${Onboarding_SalesEscalationDate_txtbox}
    Input Text    ${Onboarding_SalesEscalationDate_txtbox}    ${today_date}
    Click Element    //*[@id='trackerToolTabContainer']/div
    Click Element    ${Onboarding_ReactivatedDate_txtbox}
    Input Text    ${Onboarding_ReactivatedDate_txtbox}    ${today_date}
    Click Element    //*[@id='trackerToolTabContainer']/div
    Sleep    10s
    Open Home
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Checkbox Should Be Selected    ${Onboarding_handover_email}
    Checkbox Should Be Selected    ${Onboarding_Reminder_2}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    ${today_date}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_FIRSTCON_DATE}    ${today_date}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_REMINDER1_DATE}    ${today_date}
    Checkbox Should Be Selected    ${Onboarding_Sales_escalation}
    Checkbox Should Be Selected    ${onboarding_Reactivated}
    Close Browser

10b Tracker Tool - Copy the settings to all entities of the group for Sales Handover
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_B[1]}
    ${BIC2}=    Set Variable    ${ENTITIES_B[2]}
    #Sales Handover
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click Element    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    #Reminder2 Contact Date
    Input Text    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    ${today_date}
    Click Element    ${TRACKERTOOL_CSEEMAIL_EDIT_BTN}
    Input Text    ${TRACKERTOOL_CSEEMAIL_EMAIL_TXTBOX}    pac.kl@swift.com
    Click element    ${TRACKERTOOL_CSEEMAIL_SAVE_BTN}
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_LINK}
    Selenium2Library.Element should contain    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_CANCEL_LINK}    Cancel
    Selenium2Library.Element should contain    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}    Yes, Copy
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_CANCEL_LINK}
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_LINK}
    Sleep    10s
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}
    Sleep    10s
    Click Element    ${TRACKERTOOL_FOLLOWUP_CONTRICOPYSET_LINK}
    Selenium2Library.Element should contain    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_CANCEL_LINK}    Cancel
    Selenium2Library.Element should contain    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}    Yes, Copy
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_CANCEL_LINK}
    Click element    ${TRACKERTOOL_FOLLOWUP_CONTRICOPYSET_LINK}
    Sleep    10s
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}
    Close Browser
    Login as    submitter_SW1
    In Entity    ${BIC2}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Selenium2Library.Element should contain    ${TRACKERTOOL_CSEEMAIL_VALIDATEMSG_DSPLY}    pac.kl@swift.com
    Checkbox Should Be Selected    ${Onboarding_handover_email}
    Checkbox Should Be Selected    ${Onboarding_Reminder_2}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_REMINDER2_DATE}    ${today_date}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_FIRSTCON_DATE}    ${today_date}
    Verify Date    ${TRACKERTOOL_FOLLOWUP_REMINDER1_DATE}    ${today_date}
    Checkbox Should Be Selected    ${Onboarding_Sales_escalation}
    Checkbox Should Be Selected    ${onboarding_Reactivated}
    Close Browser

10c Tracker Tool - Edit 2 new Sales handover fields and dates fields
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_B[1]}
    ${BIC2}=    Set Variable    ${ENTITIES_B[2]}
    #Sales Handover
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click Element    ${Onboarding_order_notification}
    Click Element    ${TRACKERTOOL_ONBOARD_ORDERNOTIFICATION_DATE}
    Input Text    ${TRACKERTOOL_ONBOARD_ORDERNOTIFICATION_DATE}    ${today_date}
    Click Element    ${TRACKERTOOL_ONBOARD_HANDOVEREMAIL_DATE}
    Input Text    ${TRACKERTOOL_ONBOARD_HANDOVEREMAIL_DATE}    ${today_date}
    Click Element    ${TRACKERTOOL_ONBOARD_SALESESCL_CHKBOX}
    Click Element    ${TRACKERTOOL_ONBOARD_SALESESCL_DATE}
    Input Text    ${TRACKERTOOL_ONBOARD_SALESESCL_DATE}    ${today_date}
    Click Element    ${TRACKERTOOL_ONBOARD_SALESREACTV_CHKBOX}
    Click Element    ${TRACKERTOOL_ONBOARD_SALESREACTV_DATE}
    Input Text    ${TRACKERTOOL_ONBOARD_SALESREACTV_DATE}    ${today_date}
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_LINK}
    Sleep    10s
    Click element    ${TRACKERTOOL_FOLLOWUP_ONBOARDCOPYSET_YES_LINK}
    Close Browser
    #Login and edit date
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Checkbox Should Be Selected    ${Onboarding_order_notification}
    Verify Date    ${TRACKERTOOL_ONBOARD_ORDERNOTIFICATION_DATE}    ${today_date}
    Checkbox Should Be Selected    ${TRACKERTOOL_ONBOARD_SALESESCL_CHKBOX}
    Verify Date    ${TRACKERTOOL_ONBOARD_SALESESCL_DATE}    ${today_date}
    Checkbox Should Be Selected    ${TRACKERTOOL_ONBOARD_SALESREACTV_CHKBOX}
    Verify Date    ${TRACKERTOOL_ONBOARD_SALESREACTV_DATE}    ${today_date}
    Checkbox Should Be Selected    ${Onboarding_handover_email}
    Verify Date    ${TRACKERTOOL_ONBOARD_HANDOVEREMAIL_DATE}    ${today_date}

11. Tracker Tool - Assign New Owner to All Entities With Pre-defined Owners
    [Tags]    PR6
    Login as    submitter_SW1
    Assign Owner to Entity    5    ${ENTITIES_C[10]}
    Click Link    ${Home_Link}
    Assign Owner to Entity    6    ${ENTITIES_C[15]}
    Click Link    ${Home_Link}
    Assign Owner to Entity    7    ${ENTITIES_C[20]}
    ${ownerSelected}=    Get Owner of Entity
    Click Link    ${AssignOwnerToAllEntities_Link}
    Page Should Contain Element    ${AssignOwnerToAllEntitiesConfirmation_Popup}
    Click Button    ${AssignOwnerToAllEntitiesConfirmation_ConfirmButton}
    Close Browser
    #Verify if owner is correctly set for other entities in the group
    @{entityList}=    Create List    ${ENTITIES_C[10]}    ${ENTITIES_C[15]}    ${ENTITIES_C[4]}
    Verify Assign Owner to all entities    ${ownerSelected}    @{entityList}
    Close Browser

19 Tracker Tool - Add a new task and complete it for a particular entity
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[2]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Click Element    ${newtaskDatePicker}
    #Choose today date
    Input Text    //*[@id="trackertool_newtaskDateInput"]    ${today_date}
    Click Element    ${newtaskDatePicker}
    Click Button    trackertool_cancelAddTaskButton
    #Add New Task and Remove Comment
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Sleep    5s
    Input Text    ${NewtaskComments}    ${EMPTY}
    Verify Add button disabled
    Click Element    ${cancelAddTaskButton}
    # Add Comment and Remove Date
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Click Element    ${newtaskDatePicker}
    #Choose today date
    Input Text    //*[@id="trackertool_newtaskDateInput"]    ${today_date}
    Click Element    ${newtaskDatePicker}
    Input Text    ${newtaskDateInput}    ${EMPTY}
    Verify Add button disabled
    Click Element    ${cancelAddTaskButton}
    #Add Comment and Save
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Verify Open Task    0    Added: ${today_datetime} by ${submitter_SW1_name}    ${today_date}    ${submitter_SW1_name}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Test 128230
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Verify Open Task    0    Added: ${today_datetime} by ${submitter_SW1_name}    ${today_date}    ${submitter_SW1_name}    Test 128230
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Verify Open Task    0    Added: ${today_datetime} by ${submitter_SW1_name}    ${today_date}    ${submitter_SW1_name}    コンサート 昨夜, 最高
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action    submitter_SW1
    Verify All Follow-up Tasks Inbox    1    ${BIC}    ${Text}    Test 128230    Awaiting action    submitter_SW1
    Verify All Follow-up Tasks Inbox    2    ${BIC}    ${Text}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高    Awaiting action    submitter_SW1
    Close Browser
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Verify Task Complete    2    0    ${submitter_SW1_name}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Verify Task Complete    1    0    ${submitter_SW1_name}    Test 128230
    Verify Task Complete    0    0    ${submitter_SW1_name}    コンサート 昨夜, 最高
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_COMPLETETASK_NAV}
    Verify Complete Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高
    Verify Complete Tasks Inbox    1    ${BIC}    ${Text}    Test 128230
    Verify Complete Tasks Inbox    2    ${BIC}    ${Text}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高

16 Tracker Tool - View all follow-up tasks awaiting action
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[3]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action    submitter_SW1

17 Tracker Tool - View my follow-up tasks awaiting action
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[4]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    Input Text    ${NewtaskComments}    Whudwidywidu(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action    submitter_SW1
    Assigned To    0    approver_SW1
    Close Browser
    Login as    approver_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_MYTASK_NAV}
    Verify My Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action
    #Change Approver
    Assigned to    0    approver_SW2
    Close Browser
    Login as    approver_SW2
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_MYTASK_NAV}
    Verify My Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action
    Close Browser
    #Remove The SWIFT Approver 2
    RPC Delete User    ${GROUP_HEAD_SWIFT}    approver_SW2
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高    Awaiting action    submitter_SW1
    Close Browser
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    approver_SW2    Approver

18 Tracker Tool - View all follow-up tasks completed
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[5]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    #Add Comment and Save
    Input Text    ${NewtaskComments}    コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Close Browser
    #Complete Task
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Verify Task Complete    0    0    ${submitter_SW1_name}    コンサート 昨夜, 最高
    Close Browser
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_COMPLETETASK_NAV}
    Verify Complete Tasks Inbox    0    ${BIC}    ${Text}    コンサート 昨夜, 最高
    # Create a new task and assigned to another user
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    #Add Comment and Save
    Input Text    ${NewtaskComments}    Dsuowpepwejjdpwpewpdwpfpwewe
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    Close Browser
    #Check in Follow-up Task Inbox
    Login as    submitter_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    Dsuowpepwejjdpwpewpdwpfpwewe    Awaiting action    submitter_SW1
    Assigned to    0    approver_SW2
    Close Browser
    #Complete Task
    Login as    approver_SW2
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Verify Task Complete    0    0    ${submitter_SW1_name}    Dsuowpepwejjdpwpewpdwpfpwewe
    Close Browser
    Login as    approver_SW2
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_COMPLETETASK_NAV}
    Verify Complete Tasks Inbox    0    ${BIC}    ${Text}    Dsuowpepwejjdpwpewpdwpfpwewe

21 Tracker Tool - Add contact information
    [Documentation]    This test script will be catered for the test cases :
    ...    14. Tracker Tool - Add contact information
    ...
    ...    and for the stories :
    ...
    ...    KYC-5709 Tracker Tool - Add contact information
    ...    KYC-5710 Tracker tool - Copy the contact information to all entities of the group
    ...
    ...    NOTE: No pre-requisite required as this is just to check entity contact information
    [Tags]
    # Verify Add contact information section layout
    Login as    submitter_SW1
    In Entity    ${ENTITIES_B[17]}
    Click Element    ${Follow_Up_Button}
    Click Element    ${TRACKERTOOL_USERS_TAB}
    Click Link    ${TRACKERTOOL_USERS_ADDCONTACTINFO_LINK}    ##problem on xpath
    Element should contain    ${TRACKERTOOL_USERS_ADDCONTACTINFO_TITLE}    Add contact information
    Selenium2Library.Element should be visible    ${TRACKERTOOL_ADDCONTACTINFO_TXTBOX}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_ADDCONTACTINFO_SAVE_BTN}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_ADDCONTACTINFO_CANCEL_LINK}
    Element should contain    ${TRACKERTOOL_ADDCONTACTINFO_LENGTH_TXT}    0/4000
    #Enter the contact information and click on cancel
    Selenium2Library.Input Text    ${TRACKERTOOL_ADDCONTACTINFO_TXTBOX}    testing on contact information
    Selenium2Library.Click Button    ${TRACKERTOOL_ADDCONTACTINFO_CANCEL_LINK}
    Selenium2Library.Wait Until Page Contains Element    ${TRACKERTOOL_USERS_ADDCONTACTINFO_LINK}    5    "Add contact informaiton" link is not appear
    # Add new contact information and click on save button
    Add new contact information    contact information testing 123456789
    #Edit the contact information added
    Edit contact information    contact information testing 123456789 EDIT
    #Edit contact information added with special character
    Edit contact information    "( | / @ # § ^ } ° コンサート 昨夜, 最高 "
    Close Browser    #close browser here to cater for the test in the PAC environment where required different login for different user roles
    # Edit contact information with different user role
    Login as    approver_SW1
    In Entity    ${ENTITIES_B[18]}
    Click Element    ${Follow_Up_Button}
    Click Element    ${TRACKERTOOL_USERS_TAB}
    Edit contact information    different user role testing 1234567890
    # Add the contact information to all entities of the group-Cancel
    Click Button    ${TRACKERTOOL_USERS_ADDALLENTITIES_LINK}
    Wait Until Page Contains Element    ${TRACKERTOOL_USERS_ADDALLENTITIES_YES_LINK}    5    pop-up is missing
    Selenium2Library.Click Element    ${TRACKERTOOL_USERS_ADDALLENTITIES_CANCEL_LINK}
    # Add the contact information to all entities of the group-Yes
    Click Button    ${TRACKERTOOL_USERS_ADDALLENTITIES_LINK}
    Wait Until Page Contains Element    ${TRACKERTOOL_USERS_ADDALLENTITIES_YES_LINK}    5    pop-up is missing
    Selenium2Library.Click Element    ${TRACKERTOOL_USERS_ADDALLENTITIES_YES_LINK}
    # Verify contact information apply to other entites of the group
    Comment    Click Link    ${FINDKYCDATA_LINK}
    In Entity    ${ENTITIES_B[21]}
    Click Element    ${Follow_Up_Button}
    Click Element    ${TRACKERTOOL_USERS_TAB}
    ${contact_display}=    Get Text    trackertool_UserContactInformationAdded_Display
    Run Keyword If    '${contact_display}' == 'different user role testing 1234567890'    Log    contact information had applied to other entities of the gotup
    # Delete added contact information - cancel action
    Comment    Selenium2Library.Wait Until Page Contains Element    ${TRACKERTOOL_CONTACTINFOADDED_TITLE}    5    "Contact information added" title did not display
    Click Button    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASH_BTN}
    Wait Until Page Contains Element    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHCANCEL_BTN}    5    Cancel link is missing
    Click Link    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHCANCEL_BTN}
    # Delete added contact information - yes action
    Click Button    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASH_BTN}
    Wait Until Page Contains Element    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHYES_BTN}    5    Yes Delete button is missing
    Click Link    ${TRACKERTOOL_USERS_CONTACTINFOADDED_TRASHYES_BTN}

25a Tracker Tool - Edit an opened task of a particular entity
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[6]}    #${ENTITIES_CPM[6]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    #Add Comment and Save
    Input Text    ${NewtaskComments}    コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Comment    Click Element    ${newtaskDatePicker}
    Comment    Choose today date
    Click Element    ${addTaskButton}
    ${Task_id}=    Return Task ID    submitter_SW1    コンサート 昨夜, 最高    submitter_SW1    ${today_date}
    Edit Tasks    ${Task_id}    15 Dec 2099    approver_SW1
    Sleep    10s
    Click Button    ${Task_id}_cancelbutton    #//*[@id='${Task_id}_cancelbutton']
    Sleep    10s
    Edit Tasks    ${Task_id}    15 Dec 2099    approver_SW1
    Click Button    ${Task_id}_savebutton
    Sleep    10s
    Click Element    //*[@id='takeover']
    Sleep    10s
    Close Browser
    Login as    approver_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    dgwoieofdndowemssss(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高    Awaiting action    approver_SW1
    Click Element    ${INBOX_FOLLOWUP_MYTASK_NAV}
    Verify My Follow-up Tasks Inbox    0    ${BIC}    ${Text}    dgwoieofdndowemssss(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高    Awaiting action
    Close Browser

25b Tracker Tool - Add 7 days on Task
    ${today_datetime}=    Get Todays Date Time
    ${today_date}=    Get Todays Date
    ${BIC}=    Set Variable    ${ENTITIES_CPM[7]}
    ${Text}=    Set Variable    Your follow-up is required for this entity ${BIC}
    ${advance_date}=    Get Date after 7 days
    #Add New Task and Click Cancel Button
    Login as    submitter_SW1
    In Entity    ${BIC}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click link    ${AddNewTask_link}
    #Add Comment and Save
    Input Text    ${NewtaskComments}    コンサート 昨夜, 最高
    Input Text    ${newtaskDateInput}    ${today_date}
    Click Element    ${addTaskButton}
    ${Task_id}=    Return Task ID    submitter_SW1    コンサート 昨夜, 最高    submitter_SW1    ${today_date}
    Verify seven days advance for due date    ${Task_id}    ${today_date}    approver_SW1
    Click Button    ${Task_id}_cancelbutton
    Verify seven days advance for due date    ${Task_id}    ${today_date}    approver_SW1
    Click Button    ${Task_id}_savebutton
    Click Element    //*[@id='takeover']
    Sleep    20s
    ${Task_id}=    Return Task ID    submitter_SW1    コンサート 昨夜, 最高    approver_SW1    ${advance_date}
    Element Should Contain    //*[@id='${Task_id}_duedate']    Due on: ${advance_date}
    Close Browser
    Login as    approver_SW1
    Open Inbox
    Click Element    ${INBOX_FOLLOWUP_TASK_NAV}
    Verify All Follow-up Tasks Inbox    0    ${BIC}    ${Text}    dgwoieofdndowemssss(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高    Awaiting action    approver_SW1
    Click Element    ${INBOX_FOLLOWUP_MYTASK_NAV}
    Verify My Follow-up Tasks Inbox    0    ${BIC}    ${Text}    dgwoieofdndowemssss(*&^%$^&*123()siudsud..//]cdscsc ° コンサート 昨夜, 最高    Awaiting action
    Close Browser

*** Keywords ***
User Assign owner to an entity section layout
    [Arguments]    ${User}    ${entity}
    Login as    ${User}
    Go to Follow Up Tab    ${entity}
    Comment    Set Owner to None    ${FollowupOwnerSelect_Dropdown}
    Verify the Label for TaskOwner    Assign a user to follow-up this entity
    Verify the Assign member Text    There is no user assigned yet to follow-up this entity
    Verify Assignment of Owner to Entity    2
    Verify Assignment of Owner to Entity    4
    ${Selection}    Get Owner of Entity
    Assing user to Follow up every entity of the group    Assign ${Selection} to follow-up every entity of the group    #Verifies that the text is correctly displayed
    #Reset owner to 'None'
    Set Owner to None    ${FollowupOwnerSelect_Dropdown}    #trackerFollowupOwnerSelect
    Sleep    10s
    Verify the Assign member Text    There is no user assigned yet to follow-up this entity
    Close Browser

Tab Layout
    [Arguments]    ${User}
    Login as    ${User}
    In Entity    ${ENTITIES_B[8]}
    In Category    IOC
    Comment    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Click Element    ${TRACKERTOOL_USERS_TAB}
    Click Element    ${Group_Settings_Tab}
    Click Element    ${Covering_Tab}
    Click Element    ${Contribution_Status_Tab}
    Click Element    ${Follow_Up_Tab}
    Element should contain    //*[@id='trackerFollowupTabContent']/p/span    Assign a user to follow-up this entity
    Selenium2Library.Element should be visible    ${FollowupOwnerSelect_Dropdown}
    #KYC-5702 Onboarding Section
    Element should contain    ${Onboarding_salesHandoverTitle}    Sales handover
    Element should contain    ${Onboarding_contributionTitle}    Contribution
    Element should contain    ${Onboarding_order_notification_label}    Order notification sent
    Element should contain    ${Onboarding_handover_email_label}    Handover email received
    Element should contain    ${Onboarding_First_contact_label}    First contact
    Element should contain    ${Onboarding_Reminder_1_label}    Reminder 1
    Element should contain    ${Onboarding_Reminder_2_label}    Reminder 2
    Element should contain    ${Onboarding_Reminder_3_label}    Reminder 3
    Element should contain    ${Onboarding_Sales_escalation_label}    Sales escalation
    Selenium2Library.Element should be visible    ${Onboarding_SalesEscalationDate}
    Element should contain    ${onboarding_Reactivated_label}    Reactivated
    Selenium2Library.Element should be visible    ${Onboarding_ReactivatedDate}
    Element should contain    ${Onboarding_FullPublication_label}    Full publication
    Close Browser

Verify the Group Setting Column and Value
    [Arguments]    ${User}
    Login as    ${User}
    In Entity    ${ENTITIES_A[88]}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    0    4-eyes process
    Verify Setting Columns    1    Send free-format messages
    Verify Setting Columns    2    SWIFT take-over
    Verify Setting Columns    3    Notifications for counterparty updates
    Verify Setting Columns    4    Invitation non-subscribed entity update
    Verify Setting Value    1    remove
    Verify Setting Value    2    ok
    Verify Setting Value    3    ok
    Verify Setting Value    4    ok
    Verify Setting Value    5    ok
    Close Browser

Setting in administrator
    [Arguments]    ${User}    ${group_head}
    RPC.Update Preferences    ${group_head}    false    false    true    true    true
    ...    true    false
    #Change to 4 eyes
    Login as    administrator_A1
    Open Administration Preferences
    Click Element    //*[@id='SUB_4_EYES']
    Click Button    save
    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    1    4-eyes process
    Verify Setting Value    1    ok
    Close Browser
    #Change Free-format communication
    Login as    administrator_A1
    Open Administration Preferences
    Click Element    //*[@id='CF_DISSALOWED']
    Click Button    save
    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    2    Send free-format messages
    Verify Setting Value    2    remove
    Close Browser
    #Change SWIFT take-over
    Login as    administrator_A1
    Open Administration Preferences
    Click Element    //*[@id='TO_UNSUPPORTED']
    Click Button    save
    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    3    SWIFT take-over
    Verify Setting Value    3    remove
    Close Browser
    #Change Notifications for counterparty updates
    Login as    administrator_A1
    Open Administration Preferences
    Click Element    //*[@id='CN_DISABLED']
    Click Button    save
    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    4    Notifications for counterparty updates
    Verify Setting Value    4    remove
    Close Browser
    #Change Invitation non-subscribed entity update
    Login as    administrator_A1
    Open Administration Preferences
    Click Element    //*[@id='IJF_DISSALOWED']
    Click Button    save
    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Group_Settings_Tab}
    Verify Setting Columns    6    Invitation non-subscribed entity update
    Verify Setting Value    6    remove
    Close Browser
    RPC.Update Preferences    ${group_head}    false    false    true    true    true
    ...    true    false

Remove owner user Roles
    [Arguments]    ${User}
    Login as    ${User}
    In Entity    ${ENTITIES_A[88]}
    In Category    IOC
    Comment    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Select from List    trackerFollowupOwnerSelect    2
    ${Selection}=    Execute Javascript    return $('#trackerFollowupOwnerSelect > div > select').find('option:selected').text()
    Verify the Assign member Text    ${Selection} is assigned to follow-up this entity
    Assing user to Follow up every entity of the group    Assign ${Selection} to follow-up every entity of the group
    Close Browser
    RPC Delete User    ${GROUP_HEAD_SWIFT}    approver_SW2
    Login as    ${User}
    In Entity    ${ENTITIES_A[88]}
    In Category    IOC
    Comment    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    ${Selection}=    Execute Javascript    return $('#trackerFollowupOwnerSelect > div > select').find('option:selected').text()
    Verify the Assign member Text    There is no member assigned yet to follow-up this entity

Add owner user Roles
    [Arguments]    ${User}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    approver_SW2    Approver
    Login as    ${User}
    In Entity    ${ENTITIES_A[88]}
    In Category    IOC
    Comment    Verify follow-up button    ${User}    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Select from List    trackerFollowupOwnerSelect    2
    ${Selection}=    Execute Javascript    return $('#trackerFollowupOwnerSelect > div > select').find('option:selected').text()
    Verify the Assign member Text    ${Selection} is assigned to follow-up this entity
    Assing user to Follow up every entity of the group    Assign ${Selection} to follow-up every entity of the group
    Close Browser

Verify Assignment of Owner to Entity
    [Arguments]    ${selection}
    Select Owner from List    ${FollowupOwnerSelect_Dropdown}    ${selection}    #trackerFollowupOwnerSelect
    #Uncomment the next two lines after the next build
    Comment    Verify Owner Name Under Follow Up Button    ${selection}
    ${Selection}=    Get Owner of Entity
    Verify the Assign member Text    ${Selection} is assigned to follow-up this entity
    Assing user to Follow up every entity of the group    Assign ${Selection} to follow-up every entity of the group

Verify Assign owner to all entities
    [Arguments]    ${owner}    @{entityList}
    [Documentation]    ${owner} | ${entity1} | ${entity2} | ${entity3}
    Login as    publisher_SW1
    : FOR    ${entity}    IN    @{entityList}
    \    Verify Owner of Entity    ${owner}    ${entity}
    Close Browser

Verify Owner of Entity
    [Arguments]    ${owner}    ${entity}
    Go To Follow Up Tab    ${entity}
    #Uncomment the next two lines after the next build
    Comment    Verify Owner Name Under Follow Up Button    ${owner}
    ${selectedOwner}=    Get Owner of Entity
    Log    ${owner}
    Log    ${selectedOwner}
    Should be True    '${owner}'=='${selectedOwner}'
    Verify the Assign member Text    ${owner} is assigned to follow-up this entity
    Assing user to Follow up every entity of the group    Assign ${owner} to follow-up every entity of the group

Assign Owner to Entity
    [Arguments]    ${owner}    ${entity}
    In Entity    ${entity}
    In Category    IOC
    Click Element    ${Follow_Up_Button}
    Click Element    ${Follow_Up_Tab}
    Verify Assignment of Owner to Entity    ${owner}

Verify Owner Name Under Follow Up Button
    [Arguments]    ${owner}
    ${entityOwnerName}=    Get Entity Main Page Owner Name
    Should be True    '${entityOwnerName}'=='${owner}

Add new contact information
    [Arguments]    ${contact_info}
    # Add new contact information and click on save button
    Click Link    ${TRACKERTOOL_USERS_ADDCONTACTINFO_LINK}
    Selenium2Library.Input Text    ${TRACKERTOOL_ADDCONTACTINFO_TXTBOX}    ${contact_info}
    Selenium2Library.Click Button    ${TRACKERTOOL_ADDCONTACTINFO_SAVE_BTN}
    Selenium2Library.Wait Until Page Contains Element    ${TRACKERTOOL_CONTACTINFOADDED_TITLE}    5    "Contact information added" title did not display
    Element should contain    ${TRACKERTOOL_CONTACTINFOADDED_TITLE}    Contact information added
    Selenium2Library.Element should be visible    ${TRACKERTOOL_CONTACTINFOADDED_EDIT_LINK}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_CONTACTINFOADDED_TRASH_BTN}

Edit contact information
    [Arguments]    ${edit_contact_info}
    #Edit the contact information added
    Wait Until Page Contains Element    ${TRACKERTOOL_CONTACTINFOADDED_EDIT_LINK}    5    Edit button is not found
    Click Button    ${TRACKERTOOL_CONTACTINFOADDED_EDIT_LINK}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_CONTACTINFOADDED_SAVE_BTN}
    Selenium2Library.Element should be visible    ${TRACKERTOOL_CONTACTINFOADDED_TRASH_BTN}
    Selenium2Library.Input Text    ${TRACKERTOOL_CONTACTINFOADDED_TXTBOX}    ${edit_contact_info}
    Click Button    ${TRACKERTOOL_CONTACTINFOADDED_SAVE_BTN}
