*** Settings ***
Suite Setup       Switch CITI to 2 eyes
Test Setup
Test Teardown     Close All Browsers
Force Tags        US_Add_task_narrative
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Users that sees on going task can add a comment
    [Tags]
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[36]}
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Add task narrative to folder task    Awaiting action    ${ENTITIES_A[36]}    ${TOB}    submitter_A1 add comment to ongoing progress task
    Verify task narrative for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${TOB}    submitter_A1 add comment to ongoing progress task
    Close Browser
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Add task narrative to folder task    Awaiting action    ${ENTITIES_A[36]}    ${TOB}    submitter_A2 add comment to ongoing progress task
    Verify task narrative for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${TOB}    submitter_A2 add comment to ongoing progress task
    #
    Verify task narrative for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${TOB}    submitter_A1 add comment to ongoing progress task
    [Teardown]    Close browser

02 Users that sees completed task can add a comment
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[38]}    COM    SUBMITTED
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Add task narrative to folder task    Submitted    ${ENTITIES_A[38]}    ${COM}    submitter_A1 add comment submitted progress task
    Show comment for folder task    Submitted    ${ENTITIES_A[38]}    ${COM}
    Verify task narrative for folder task is visible    Submitted    ${ENTITIES_A[38]}    ${COM}    submitter_A1 add comment submitted progress task
    Close Browser
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Add task narrative to folder task    Submitted    ${ENTITIES_A[38]}    ${COM}    submitter_A2 add comment submitted progress task
    Show comment for folder task    Submitted    ${ENTITIES_A[38]}    ${COM}
    Verify task narrative for folder task is visible    Submitted    ${ENTITIES_A[38]}    ${COM}    submitter_A2 add comment submitted progress task
    #
    Verify task narrative for folder task is visible    Submitted    ${ENTITIES_A[38]}    ${COM}    submitter_A1 add comment submitted progress task
    [Teardown]    Close browser

03 Users can add several task narratives to a task
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[6]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[6]}    requester_C1 requests access to ${ENTITIES_B[6]}
    #
    Open Inbox as    granter_B1
    Open Inbox filter Awaiting Action
    Add task narrative to grant task    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 1st comment ongoing grant task
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 1st comment ongoing grant task
    #
    Add task narrative to grant task    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 2nd comment ongoing grant task
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 2nd comment ongoing grant task
    Close Browser
    #
    Open Inbox as    granter_B2
    Open Inbox filter Awaiting Action
    Add task narrative to grant task    Awaiting action    ${ENTITIES_B[6]}    granter_B2 add 1st comment ongoing grant task
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B2 add 1st comment ongoing grant task
    #
    Add task narrative to grant task    Awaiting action    ${ENTITIES_B[6]}    granter_B2 add 2nd comment ongoing grant task
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B2 add 2nd comment ongoing grant task
    #
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 1st comment ongoing grant task
    Verify task narrative for grant task is visible    Awaiting action    ${ENTITIES_B[6]}    granter_B1 add 2nd comment ongoing grant task
    Close Browser
    [Teardown]    Close browser

04 Verify task narrative details
    [Documentation]    each narrative must contain the following information: User Id, Date and time, Text
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[36]}    COM    SUBMITTED
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Add task narrative to folder task    Awaiting action    ${ENTITIES_A[36]}    ${COM}    qualifier_SW1 add comment to ongoing qualify task
    Verify task narrative for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${COM}    qualifier_SW1 add comment to ongoing qualify task
    Verify task narrative detail for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${COM}    qualifier_SW1 add comment to ongoing qualify task    ${qualifier_SW1_name}
    ${yyyy}    ${dd}=    Get Time    year, day
    Verify task narrative detail for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${COM}    qualifier_SW1 add comment to ongoing qualify task    ${dd}
    Verify task narrative detail for folder task is visible    Awaiting action    ${ENTITIES_A[36]}    ${COM}    qualifier_SW1 add comment to ongoing qualify task    ${yyyy}
    [Teardown]    Close browser
