*** Settings ***
Suite Setup       precond
Test Teardown     Close All Browsers
Force Tags        AUTOASSIGNED
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Submit draft creates assigned Qualification task to Qualifier if only one qualifier (2eyes)
    [Documentation]    If there is only one User with Qualifier role, then the Task can be immediately assigned to that User.
    [Tags]    US_Submit_excl_qualification    C-KYC-1234    TBD
    [Setup]    Switch Swift to 2 eyes
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_S[1]}    IOC
    #
    Login as    submitter_SW1
    In Entity    ${ENTITIES_S[1]}
    In Category    IOC
    Submit pre-draft 2eyes    submitter_SW1 submits IOC of ${ENTITIES_S[1]} that should be assigned to qualifier_S
    Close Browser
    #
    Open Inbox as    qualifier_S
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_S[1]}    ${IOC}
    Verify can view Qualify task 2eyes    Awaiting action    ${ENTITIES_S[1]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_S[1]}    ${IOC}    ${qualifier_S_name}
    Verify note for task    Awaiting action    ${ENTITIES_S[1]}    ${IOC}    submitter_SW1 submits IOC of ${ENTITIES_S[1]} that should be assigned to qualifier_S
    Close Browser

02 Verify Reject creates Rework task assigned to only left submitter when original submitter is not available and there is only one submitter (2eyes)
    [Tags]    US_Qualification_Reject    US_Assign_tasks
    [Setup]    Switch Swift to 2 eyes
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    submitter_D    Submitter
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_D[1]}    IOC    DRAFT
    RPC Submit Draft    submitter_D    ${ENTITIES_D[1]}    IOC    submitter_D submits IOC of ${ENTITIES_D[1]}
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    submitter_D    Viewer
    #
    Login as    qualifier_SW1
    In Entity    ${ENTITIES_D[1]}
    In Category    IOC
    Reject draft    qualifier_SW1 rejects draft IOC of ${ENTITIES_D[1]} of submitter_D but task should be assigned to contributor_D
    Close Browser
    #
    Open Inbox as    contributor_D
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_D[1]}    ${IOC}
    Verify can view Rework task from Qualify reject    Awaiting action    ${ENTITIES_D[1]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_D[1]}    ${IOC}    ${contributor_D_name}
    Verify note for task    Awaiting action    ${ENTITIES_D[1]}    ${IOC}    qualifier_SW1 rejects draft IOC of ${ENTITIES_D[1]} of submitter_D but task should be assigned to contributor_D
    #Verify task does not show the assigner
    [Teardown]    Close Browser

03 Verify when Submitter does Propose for submission and there is only one Approver then the Approve task is automatically assigned to him (4eyes)
    [Tags]    US_Propose_submission    C-KYC-1235    US_Assign_tasks
    [Setup]    Switch S group to 4 eyes
    RPC Create Empty Draft    submitter_S    ${ENTITIES_S[1]}    OMS
    #
    Login as    submitter_S
    In Entity    ${ENTITIES_S[1]}
    In Category    OMS
    Propose for submission 4eyes    submitter_S submits for approval OMS of ${ENTITIES_S[1]} and approve task should be automatically assigned to approver_S
    Close Browser
    #
    Open Inbox as    approver_S
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_S[1]}    ${OMS}
    Verify can view Approve task    Awaiting action    ${ENTITIES_S[1]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_S[1]}    ${OMS}    ${approver_S_name}
    Verify note for task    Awaiting action    ${ENTITIES_S[1]}    ${OMS}    submitter_S submits for approval OMS of ${ENTITIES_S[1]} and approve task should be automatically assigned to approver_S
    #Verify task does not show the assigner
    [Teardown]    Switch S group to 2 eyes

04 Verify Request Access creates Grant task assigned if only one user with granter role
    [Tags]    US_Request_Doc_Access    US_Assign_tasks
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_S[3]}    TOB    PUBLISHED
    #
    Login as    requester_C1
    In Entity    ${ENTITIES_S[3]}
    Verify user do not has access granted to data and document
    # here I assume user belongs to 1 group entity, so managing entity is defined
    Request access to data and documents for all entities    requester_C1 requests access to ${ENTITIES_S[3]}
    Close Browser
    #
    Open Inbox as    granter_S
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_S[3]}    ${GROUP_HEAD_C}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_S[3]}    ${granter_S_name}
    #Verify task does not show the assigner
    [Teardown]    Close Browser

05 Verify Requester document query creates Document reply task in Submitter Inbox auto assigned to submitter if it is the only user with this role
    [Tags]    US_Document_query    US_Assign_tasks
    RPC Create Empty Draft    submitter_S    ${ENTITIES_S[4]}    OMS
    RPC Upload Document Type in English    submitter_S    ${ENTITIES_S[4]}    OMS    LSH
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_S[4]}    OMS    PUBLISHED
    #
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_S[4]}    requester_C1 requests access to ${ENTITIES_S[4]}
    RPC Grant Access    granter_S    ${ENTITIES_S[4]}    ${GROUP_HEAD_C}    granter_S grants access to ${GROUP_HEAD_C}
    #
    # test
    #
    Login as    requester_C1
    In Entity    ${ENTITIES_S[4]}
    In Category    OMS
    Request golden copy for document in language    LSH    English    requester_C1 request golden copy of LSH document of OMS of ${ENTITIES_S[4]}
    #
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Document query request    Pending reply    ${ENTITIES_S[4]}    ${OMS}    golden/certified copy    LSH
    Close Browser
    #
    Login as    submitter_S
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    ${OMS}    golden/certified copy    LSH
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    ${OMS}    golden/certified copy    LSH
    ...    ${submitter_S_name}
    Verify note for Document reply task    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    ${OMS}    golden/certified copy    LSH
    ...    requester_C1 request golden copy of LSH document of OMS of ${ENTITIES_S[4]}
    #Verify task does not show the assigner
    [Teardown]    Close Browser

06 Verify Requester message query creates Message reply task in Submitter Inbox auto assigned to granter if it is the only user with this role
    [Tags]    US_Access_query    US_Assign_tasks
    Login as    requester_C1
    In Entity    ${ENTITIES_S[4]}
    Request data and docs query with comment    requester_C1 has sent message query for ${ENTITIES_S[4]}
    #
    Open Inbox
    Open Outbox filter Pending Reply
    Verify I can view Message query request    Pending reply    ${ENTITIES_S[4]}    data and documents
    Close Browser
    #
    Login as    submitter_S
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    data and documents    ${submitter_S_name}
    Verify note for Message reply task    Awaiting action    ${MANAGING_ENTITY_C}    ${ENTITIES_S[4]}    data and documents    requester_C1 has sent message query for ${ENTITIES_S[4]}
    #Verify task does not show the assigner
    [Teardown]    Close Browser

07 Verify if user with Qualifier role performing the Takeover action from Qualify task has also the Submitter role then the Correct task is assigned to him
    [Tags]    US_SubmissionTakeover
    #To undo this, just delete the draft
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[36]}    TAX    SUBMITTED
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_SWIFT}    contributor_SW1    Submitter,Approver,Qualifier,Publisher
    #
    # test
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_A[36]}    TAX
    Takeover draft    takeover by contributor_SW1    #Uncommenting this because it seems the logical thing to do
    #Added by Upasana
    #Since the draft directly enters into edit mode, cancel \ the draft editing
    Click Cancel Draft
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is submittable
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 2eyes    Changed by SWIFT    ${ENTITIES_A[36]}    ${TAX}
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_A[36]}    ${TAX}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[36]}    ${TAX}    ${contributor_SW1_name}
    [Teardown]    Close Browser

*** Keywords ***
precond
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    administrator_D1    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_D}    administrator_D2    Administrator
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    qualifier_S    Administrator    #This is what Hassan committed. Need to check with him why he did it.
    RPC Invite User Assign Roles To All Entities    ${GROUP_HEAD_S}    administrator_S    Administrator
    Switch CITI to 2 eyes
