*** Settings ***
Suite Setup       precond_assign_tasks
Test Teardown     Close All Browsers
Force Tags        US_Assign_tasks
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Grant Task is assignable to user with granter role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    Login as    granter_C1
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view Grant task    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[12]}    Unassigned
    #
    Verify grant task is assignable to all users entity role    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    Granter    granter_C1
    Assign grant task to user    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    granter_C2
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[12]}    ${granter_C2_name}
    Verify grant task does not show assigner    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    granter_C2
    Verify grant task cannot be unreserved    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Close Browser
    #
    Verify Event for assign task is generated    ${ENTITIES_C[12]}    granter_C1    granter_C2
    #
    Login as    granter_C2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[12]}    ${granter_C2_name}
    Verify grant task shows assigner    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    granter_C1
    Verify grant task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    Granter    granter_C2    granter_C2
    Verify grant task can be unreserved    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Close Browser
    #
    Login as    granter_C3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[12]}    ${granter_C2_name}
    Verify grant task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    Granter    granter_C2    granter_C3
    Verify grant task does not show assigner    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    granter_C2
    Verify grant task cannot be unreserved    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Close Browser
    #
    Login as    granter_C1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over grant task    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Verify Grant task is assigned to    Awaiting action    ${ENTITIES_C[12]}    ${granter_C1_name}
    Verify grant task shows assigner    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    granter_C1
    Verify grant task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}    Granter    granter_C1    granter_C1
    Verify grant task can be unreserved    Awaiting action    ${ENTITIES_C[12]}    ${GROUP_HEAD_B}
    Close Browser
    Verify Event for Takeover of task is generated    ${ENTITIES_C[12]}    granter_C1
    [Teardown]    Close browser

02 Verify Document reply Task is assignable to user with submitter role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    Unassigned
    #
    Verify document reply task is assignable to all users entity role    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    Submitter    submitter_A1
    Assign document reply task to user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    submitter_A2
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    ${submitter_A2_name}
    Verify document reply task does not show assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Verify document reply task cannot be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_A[36]}    submitter_A1    submitter_A2    OMS
    #
    Login as    submitter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    ${submitter_A2_name}
    Verify document reply task shows assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    submitter_A1
    Verify document reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    Submitter    submitter_A2    submitter_A2
    Verify document reply task can be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Close Browser
    #
    Login as    submitter_A3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    ${submitter_A2_name}
    Verify document reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    Submitter    submitter_A2    submitter_A3
    Verify document reply task does not show assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Verify document reply task cannot be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Close Browser
    #
    Login as    submitter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over document reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Verify Document reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    ${submitter_A1_name}
    Verify document reply task shows assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    submitter_A1
    Verify document reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    ...    Submitter    submitter_A1    submitter_A1
    Verify document reply task can be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[36]}    ${OMS}    golden    ARE
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_A[36]}    submitter_A1    OMS
    [Teardown]    Close browser

03 Verify Message reply Task is assignable to user with granter role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    RPC Send User2User query    requester_B1    ${ENTITIES_A[14]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[14]}
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    Unassigned
    Verify Message reply task is assignable to all users entity role    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    Submitter    submitter_A1
    Assign Message reply task to user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    submitter_A2
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    ${submitter_A2_name}
    Verify Message reply task does not show assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Verify Message reply task cannot be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Close Browser
    #
    Verify Event for assign task is generated    ${ENTITIES_A[14]}    submitter_A1    submitter_A2
    #
    Login as    submitter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    ${submitter_A2_name}
    Verify Message reply task shows assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    submitter_A1
    Verify Message reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    Submitter    submitter_A2
    ...    submitter_A2
    Verify Message reply task can be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Close Browser
    #
    Login as    submitter_A3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    ${submitter_A2_name}
    Verify Message reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    Submitter    submitter_A2
    ...    submitter_A3
    Verify Message reply task does not show assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Verify Message reply task cannot be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Close Browser
    #
    Login as    submitter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over Message reply task    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Verify Message reply task is assigned to    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    ${submitter_A1_name}
    Verify Message reply task shows assigner    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    submitter_A1
    Verify Message reply task is assignable to all users entity role except user    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents    Submitter    submitter_A1
    ...    submitter_A1
    Verify Message reply task can be unreserved    Awaiting action    ${MANAGING_ENTITY_B}    ${ENTITIES_A[14]}    data and documents
    Close Browser
    #
    Verify Event for Takeover of task is generated    ${ENTITIES_A[14]}    submitter_A1
    [Teardown]    Close browser

*** Keywords ***
precond_assign_tasks
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[12]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[12]}    requester_B1 requests access to ${ENTITIES_C[12]}
    Switch CITI to 2 eyes
