*** Settings ***
Suite Setup       precond_tasks
Test Teardown     Close All Browsers
Resource          ../../../Resources/resources_res.txt

*** Keywords ***
precond_tasks
    Switch Swift to 2 eyes
    precond_doc_query
    precond_message_query
    precond_reply_doc_query
    precond_reply_message_query
    precond_access_management
    precond_access_management_takeover

precond_doc_query
    # User to user communication    # View tasks and Reserve Unreserve tasks and Takeover tasks
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[36]}    OMS
    Sleep    5s
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    OMS    SHB    OMS_SHB_English_1    # for the view task - tasks inbox - requests - events tests
    ...    #This is because of the SQL Recoverable Error
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    OMS    ORG    OMS_ORG_English_1    # for the reserve task test
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    OMS    POI    OMS_POI_English_1    # for the unreserve task test
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    OMS    RES    OMS_RES_English_1    # for the takeover task test
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    OMS    ARE    OMS_ARE_English_1    # for the assign task test
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[36]}    OMS    PUBLISHED
    #
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[36]}    requester_B1 requests access to ${ENTITIES_A[36]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[36]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[36]}
    #
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    OMS    SHB    English    OMS_SHB_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for SHB doc of OMS ${ENTITIES_A[36]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    OMS    ORG    English    OMS_ORG_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for ORG doc of OMS ${ENTITIES_A[36]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    OMS    POI    English    OMS_POI_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for POI of OMS ${ENTITIES_A[36]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    OMS    RES    English    OMS_RES_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for RES of OMS ${ENTITIES_A[36]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    OMS    ARE    English    OMS_ARE_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for ARE of OMS ${ENTITIES_A[36]}
    #
    RPC Reserve Task by Note    submitter_A1    Reply to document query    ${ENTITIES_A[36]}    requester_B1 document query golden for POI of OMS ${ENTITIES_A[36]}
    RPC Reserve Task by Note    submitter_A1    Reply to document query    ${ENTITIES_A[36]}    requester_B1 document query content clarification for RES of OMS ${ENTITIES_A[36]}

precond_message_query
    # View tasks    #Verify Access reply task is viewable by data owner granters    #Verify Access reply task is not viewable by data owner users that are not granters
    RPC Send User2User query    requester_B1    ${ENTITIES_A[10]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[10]}
    #Reserve tasks    #Reserve Access reply task by granter
    RPC Send User2User query    requester_B1    ${ENTITIES_A[11]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[11]}
    # Unreserve tasks    #Unreserve Access reply task by granter
    RPC Send User2User query    requester_B1    ${ENTITIES_A[12]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[12]}
    # Takeover tasks    #Takeover Access reply task opening the task
    RPC Send User2User query    requester_B1    ${ENTITIES_A[13]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[13]}
    # Assign tasks
    RPC Send User2User query    requester_B1    ${ENTITIES_A[14]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[14]}
    #
    RPC Reserve Task by Note    submitter_A1    Reply to query    ${ENTITIES_A[12]}    requester_B1 has sent message query for ${ENTITIES_A[12]}
    RPC Reserve Task by Note    submitter_A1    Reply to query    ${ENTITIES_A[13]}    requester_B1 has sent message query for ${ENTITIES_A[13]}

precond_reply_doc_query
    # User to user communication    # View tasks and Reserve Unreserve tasks and Takeover tasks
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[36]}    IOC
    RPC Upload Document Type in English with Description    submitter_A1    ${ENTITIES_A[36]}    IOC    STA    IOC_STA_English_1
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[36]}    IOC    PUBLISHED
    #
    RPC Send Document Query    requester_B1    ${ENTITIES_A[36]}    IOC    STA    English    IOC_STA_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for STA doc of IOC ${ENTITIES_A[36]}
    #
    RPC Reply Document Query    submitter_A1    ${ENTITIES_A[36]}    IOC    STA    English    CONTENT_CLARIFICATION
    ...    ${ENTITIES_B[1]}    submitter_A1 reply for document query for STA doc of IOC ${ENTITIES_A[36]}

precond_reply_message_query
    #
    # View tasks    # Verify Replied Access reply task is viewable by data owner granters    # Verify Replied Access reply task is not viewable by data owner users that are not granters
    # My Tasks Inbox    # Verify replied Access reply task details
    # My Requests    # Reply received - Verify Access Reply updates Requester Message query request and verify request details
    # My Events    # Verify access reply Event is generated for Access Reply    # Verify important replied Access Query Event is present in Inbox Event and details
    #Reserve tasks    #Reserve Access reply task by granter    #Unreserve Access reply task by granter
    #
    RPC Send User2User query    requester_B1    ${ENTITIES_A[16]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    requester_B1 has sent message query for ${ENTITIES_A[16]}
    RPC Reply User2User query    submitter_A1    ${ENTITIES_A[16]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    submitter_A1 reply for message query for ${ENTITIES_A[16]}

precond_access_management
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[3]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[3]}    requester_C1 requests access to ${ENTITIES_B[3]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[4]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[4]}    requester_C1 requests access to ${ENTITIES_B[4]}
    RPC Deny Access    granter_B1    ${ENTITIES_B[4]}    ${GROUP_HEAD_C}    granter_B1 denies access to ${ENTITIES_B[4]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[2]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[2]}    requester_B1 requests access to ${ENTITIES_C[2]}
    RPC Grant Access    granter_C1    ${ENTITIES_C[2]}    ${GROUP_HEAD_B}    granter_C1 grants access to ${ENTITIES_C[2]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[3]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[3]}    requester_B1 requests access to ${ENTITIES_C[3]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[4]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[4]}    requester_B1 requests access to ${ENTITIES_C[4]}
    RPC Reserve Task by Note    granter_C1    Grant access    ${ENTITIES_C[4]}    requester_B1 requests access to ${ENTITIES_C[4]}
    #

precond_access_management_takeover
    # Takeover on Access Request Reject but then cancel
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[5]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[5]}    requester_B1 requests access to ${ENTITIES_C[5]}
    #Update Grant Task User ID    ${ENTITIES_C[5]}    AWAITING_FOR_ACTION    ${requester_B1_user}    ${granter_C1_user}
    RPC Reserve Task by Note    granter_C1    Grant access    ${ENTITIES_C[5]}    requester_B1 requests access to ${ENTITIES_C[5]}
    #
    # Takeover unassigned task on Access Request Reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[6]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[6]}    requester_B1 requests access to ${ENTITIES_C[6]}
    # Takeover unassigned task on Access Request Grant
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[7]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[7]}    requester_B1 requests access to ${ENTITIES_C[7]}
    #
    #
    # test: Granter that is not owner of Grant task can Deny access to Entity taking over the task
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_B[5]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_C1    ${ENTITIES_B[5]}    requester_C1 requests access to ${ENTITIES_B[5]}
    #Update Grant Task User ID    ${ENTITIES_B[5]}    AWAITING_FOR_ACTION    ${requester_C1_user}    ${granter_B1_user}
    RPC Reserve Task by Note    granter_B1    Grant access    ${ENTITIES_B[5]}    requester_C1 requests access to ${ENTITIES_B[5]}
    #
    # test: Granter that is not owner of Grant task can Grant access taking over the task
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_C[8]}    IOC    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_C[8]}    requester_B1 requests access to ${ENTITIES_C[8]}
    #Update Grant Task User ID    ${ENTITIES_C[8]}    AWAITING_FOR_ACTION    ${requester_B1_user}    ${granter_C1_user}
    RPC Reserve Task by Note    granter_C1    Grant access    ${ENTITIES_C[8]}    requester_B1 requests access to ${ENTITIES_C[8]}
