*** Settings ***
Force Tags        preconditions
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01_Document_expiry_pre-warning
    [Tags]    preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[52]}    COM    DRAFT
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[52]}    COM    UPA
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[52]}    COM    PUBLISHED
    ${interval}=    Set Variable    + interval '9' day
    Update document valid_until date    ${ENTITIES_A[52]}    COM    UPA    English    ${interval}    # ${COM_list_docs[4]}

02_Document_expiry_alert
    [Tags]    preconditions
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[53]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[53]}    OMS    ARE
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[53]}    OMS    ARE    Italian
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[53]}    OMS    POI
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    OMS    PUBLISHED
    # Force the document expiration in the db
    ${interval}=    Set Variable    - interval '1' day
    Update document expires    ${ENTITIES_A[53]}    OMS    ARE    English    ${interval}
    # Update document expires    ${ENTITIES_A[53]}    OMS    ARE    Italian    1

03_Reconfirmation alert
    [Tags]    preconditions
    # reconfirmation alert
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[52]}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[52]}    TOB    PUBLISHED
    # Force reconfirmation of folder alert
    ${interval}=    Set Variable    (CURRENT_DATE - interval '1' year) - interval '5' day
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_A[52]}    TOB    ${interval}
    # reconfirmation if expired docs
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[53]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[53]}    COM    UPA
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    COM    PUBLISHED
    # Force the document expiration in the db
    ${interval}=    set variable    - interval '1' day
    Update document expires    ${ENTITIES_A[53]}    COM    UPA    English    ${interval}
    # Force reconfirmation of folder alert
    ${interval}=    Set Variable    (CURRENT_DATE - interval '1' year) - interval '5' day
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_A[53]}    COM    ${interval}

04_Reconfirmation_pre_warning
    [Tags]    preconditions
    # reconfirmation warning
    RPC Create Basic Draft TAX    submitter_A1    ${ENTITIES_A[52]}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[52]}    TAX    PUBLISHED
    # Force reconfirmation of folder warning
    ${interval}=    set variable    (CURRENT_DATE - interval '1' year) + interval '5' day
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_A[52]}    TAX    ${interval}

05_Task_Abort_-_2eyes
    [Tags]    preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    IOC    SUBMITTED
    # Force task to abort
    Force Qualify task to timeout    ${ENTITIES_A[53]}    IOC
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[52]}    IOC
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[52]}    IOC    Draft submitted by submitter A1
    # Force task to abort
    Force Qualify task to abort    ${ENTITIES_A[52]}    IOC
    #
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    TAX    DRAFT
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[53]}    TAX    FAT
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[53]}    TAX    PUBLISHED
    # Force the document expiration in the db
    ${interval}=    Set Variable    + interval '1' day
    Update document expires    ${ENTITIES_A[53]}    TAX    FAT    English    ${interval}
    #
    ${interval}=    Set Variable    - interval '1' day
    Update document expires    ${ENTITIES_A[53]}    TAX    FAT    English    ${interval}
    Sleep    3min
    Force Replace task to timeout    ${ENTITIES_A[53]}    TAX

05_Task_Abort_-_4eyes
    [Tags]    preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[21]}    OMS    PROPOSED_FOR_SUBMISSION
    Force approve task to timeout    ${ENTITIES_4H[21]}    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[20]}    OMS    PROPOSED_FOR_SUBMISSION
    Force approve task to abort    ${ENTITIES_4H[20]}    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[20]}    TAX    SUBMITTED
    # Force task to abort
    Force Qualify task to abort    ${ENTITIES_4H[20]}    TAX
    #

11_Reconfirmation
    [Tags]    preconditions
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[54]}    OMS    PUBLISHED
    ${interval}=    Set Variable    (CURRENT_DATE - interval '1' year) - interval '5' day
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_A[54]}    OMS    ${interval}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[21]}    TOB    PUBLISHED
    ${interval}=    Set Variable    (CURRENT_DATE - interval '1' year) - interval '5' day
    SQL - Update Folder Reconfirmation Date    ${ENTITIES_4H[21]}    TOB    ${interval}
    #
