*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_View_tasks    group_1
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Progress task assigned to submitter_A1 is viewable by submitter
    [Documentation]    It includes verifications:
    ...    - when Progress task is created, first is assigned to draft's owner
    ...    - Progress task is viewable by owner
    ...    - Progress task is viewable by submitters of same submitting party
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[10]}    IOC
    #
    # progress task - create draft by submitter_A1
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[10]}    ${IOC}    #submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[10]}    ${IOC}    ${submitter_A1_name}
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[10]}    ${IOC}    #submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[10]}    ${IOC}    ${submitter_A1_name}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${IOC}    #submitter_A1
    Close Browser
    [Teardown]    Close browser

02 Verify cancelled Progress task assigned to submitter_A1 is viewable by submitter
    [Documentation]    Remove draft: task is in status Cancelled via Show all (other inbox pages verified in Epic My Tasks Inbox)
    [Tags]
    [Setup]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[10]}    OMS    DRAFT
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[10]}    OMS
    #
    # remove draft by submitter_A1
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify I can view folder task    Removed    ${ENTITIES_A[10]}    ${OMS}
    Verify folder task is assigned to    Removed    ${ENTITIES_A[10]}    ${OMS}    ${submitter_A1_name}
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${OMS}
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify I can view folder task    Removed    ${ENTITIES_A[10]}    ${OMS}
    Verify folder task is assigned to    Removed    ${ENTITIES_A[10]}    ${OMS}    ${submitter_A1_name}
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${OMS}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Removed    ${ENTITIES_A[10]}    ${OMS}
    Close Browser
    [Teardown]    Close browser

03 Verify Qualify task unassigned is viewable by qualifier
    [Documentation]    It includes tests:
    ...    - when Qualify Task is created, first is unassigned
    ...    - Qualify task is viewable by owner
    ...    - Qualify task is viewable by qualifiers of same publishing party
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[10]}    TOB    SUBMITTED
    #
    # qualify task - submitted by submitter_A1
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[10]}    ${TOB}    #unassigned
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[10]}    ${TOB}    Unassigned
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${TOB}    #unassigned
    Close Browser
    [Teardown]    Close browser

04 Verify completed Progress task assigned to submitter_A1 is viewable by submitter
    [Documentation]    Submit draft: task is in status Completed via Show all (other inbox pages verified in Epic My Tasks Inbox)
    [Tags]    US_Submit_excl_qualification
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[10]}    TOB    SUBMITTED
    #
    # submit draft by submitter_A1
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_A[10]}    ${TOB}
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[10]}    ${TOB}    ${submitter_A1_name}
    #    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${TOB}
    Close browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_A[10]}    ${TOB}
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[10]}    ${TOB}    ${submitter_A1_name}
    #    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[10]}    ${TOB}
    Close browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I cannot view folder task    Submitted    ${ENTITIES_A[10]}    ${TOB}
    Close browser
    [Teardown]    Close browser

05 Verify rejected Qualify task is viewable by qualifier
    [Tags]    US_Qualification_Reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    COM    QUALIFICATION_REJECTED
    #
    # qualify task - submitted by submitter_A1 and rejected by qualifier_SW1
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify I cannot view folder task    Rejected    ${ENTITIES_A[11]}    ${COM}    #qualifier_SW1
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_A[11]}    ${COM}    #qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[11]}    ${COM}    ${qualifier_SW1_name}
    Close Browser
    [Teardown]    Close browser

06 Verify Rework task is viewable by submitter
    [Tags]    US_Qualification_Reject
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    COM    QUALIFICATION_REJECTED
    #
    # rework task - submitted by submitter_A1 and rejected by qualifier_SW1
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[11]}    ${COM}    #submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[11]}    ${COM}    ${submitter_A1_name}
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[11]}    ${COM}    #submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[11]}    ${COM}    ${submitter_A1_name}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I cannot view folder task    Awaiting action    ${ENTITIES_A[11]}    ${COM}    #submitter_A1
    Close Browser
    [Teardown]    Close browser

07 Verify published Qualify task is viewable by qualifier
    [Tags]    US_Publish_by_qualifier_SW2eyes
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[11]}    TAX    PUBLISHED
    #
    # qualify task - submitted by submitter_A1 and published by qualifier_SW1
    Open Inbox as    qualifier_SW1
    Open Inbox filter Show all
    Verify I can view folder task    Published    ${ENTITIES_A[11]}    ${TAX}    #qualifier_SW1
    Verify folder task is assigned to    Published    ${ENTITIES_A[11]}    ${TAX}    ${qualifier_SW1_name}
    Close Browser
    #
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify I cannot view folder task    Published    ${ENTITIES_A[11]}    ${TAX}    #qualifier_SW1
    Close Browser
    [Teardown]    Close browser

*** Keywords ***
