*** Settings ***
Suite Setup       precond_reserve_tasks
Test Teardown     Close All Browsers
Force Tags        US_Reserve_tasks    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Reserve Progress task unassigned by submitter_A1
    [Documentation]    Verify reserve Progress task :
    ...    - submitter can only assign to himself
    ...    - any submitter of submitting party can assign to himself
    [Tags]
    #progress task
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[12]}    ${IOC}
    Reserve task    Awaiting action    ${ENTITIES_A[12]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[12]}    ${IOC}    ${submitter_A1_name}
    [Teardown]    Close browser

02 Verify cancelled Progress task assigned to submitter_A1 canNOT be reserved by submitter_A2
    [Documentation]    Verify reserve Progress task :
    ...    - submitter can only assign to himself
    ...    - any submitter of submitting party can assign to himself
    [Tags]
    #progress task
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify folder task is assigned to    Removed    ${ENTITIES_A[12]}    ${OMS}    ${submitter_A1_name}
    Verify I cannot reserve folder task    Removed    ${ENTITIES_A[12]}    ${OMS}
    [Teardown]    Close browser

03 Verify completed Progress task assigned to submitter_A1 canNOT be reserved by submitter_A2
    [Documentation]    Verify reserve Progress task :
    ...    - submitter can only assign to himself
    ...    - any submitter of submitting party can assign to himself
    [Tags]
    #progress task
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[12]}    ${TOB}    ${submitter_A1_name}
    Verify I cannot reserve folder task    Submitted    ${ENTITIES_A[12]}    ${TOB}
    [Teardown]    Close browser

04 Reserve Qualify task unassigned by qualifier_SW1
    [Documentation]    Verify reserve Qualify task :
    ...    - qualifier can only assign to himself
    ...    - any qualifier of publishing party can assign to himself
    [Tags]
    # qualify task
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[12]}    ${TOB}
    Reserve task    Awaiting action    ${ENTITIES_A[12]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[12]}    ${TOB}    ${qualifier_SW1_name}
    [Teardown]    Close browser

05 Verify rejected Qualify task assigned to qualifier_SW1 canNOT be reserved by qualifier_SW2
    [Tags]
    Open Inbox as    qualifier_SW2
    Open Inbox filter Show all
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[12]}    ${COM}    ${qualifier_SW1_name}
    Verify I cannot reserve folder task    Rejected    ${ENTITIES_A[12]}    ${COM}
    [Teardown]    Close browser

06 Reserve Rework task unassigned by submitter_A1
    [Tags]
    #rework task
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[12]}    ${COM}
    Reserve task    Awaiting action    ${ENTITIES_A[12]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[12]}    ${COM}    ${submitter_A1_name}
    [Teardown]    Close browser

07 Verify published Qualify task assigned to qualifier_SW1 canNOT be reserved by qualifier_SW2
    [Tags]
    Open Inbox as    qualifier_SW2
    Open Inbox filter Show all
    Verify folder task is assigned to    Published    ${ENTITIES_A[12]}    ${TAX}    ${qualifier_SW1_name}
    Verify I cannot reserve folder task    Published    ${ENTITIES_A[12]}    ${TAX}
    [Teardown]    Close browser

*** Keywords ***
precond_reserve_tasks
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[12]}
    # unreserve linked task
    RPC Unreserve Task    submitter_A1    Progress folder    ${ENTITIES_A[12]}    IOC
    #
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[12]}
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[12]}    OMS
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[12]}    TOB    SUBMITTED
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[12]}    COM    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[12]}    COM
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_A[12]}    COM    qualifier_SW1 rejected the submitted draft for COM of ${ENTITIES_A[12]}
    RPC Unreserve Task    submitter_A1    Rework folder    ${ENTITIES_A[12]}    COM
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[12]}    TAX    PUBLISHED
