*** Settings ***
Suite Setup       precond_unreserve_tasks
Test Teardown     Close All Browsers
Force Tags        US_Unreserve_tasks    group_3
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Unreserve Progress task assigned to submitter_A1 by submitter_A1
    [Documentation]    Only owner of the task can unreserve
    [Tags]
    #progress task
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[13]}    ${IOC}    ${submitter_A1_name}
    Unreserve task    Awaiting action    ${ENTITIES_A[13]}    ${IOC}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[13]}    ${IOC}
    [Teardown]    Close browser

02 Unreserve Qualify task assigned to qualifier_SW1 by qualifier_SW1
    [Documentation]    Only owner of the task can unreserve
    [Tags]
    # qualify task
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[13]}    ${OMS}    ${qualifier_SW1_name}
    Unreserve task    Awaiting action    ${ENTITIES_A[13]}    ${OMS}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[13]}    ${OMS}
    [Teardown]    Close browser

03 Verify Progress task assigned to submitter_A1 canNOT be unreserved by submitter_A2
    [Documentation]    Only owner of the task can unreserve
    [Tags]
    #progress task
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[13]}    ${TOB}    ${submitter_A1_name}
    Verify I cannot unreserve folder task    Awaiting action    ${ENTITIES_A[13]}    ${TOB}
    [Teardown]    Close browser

04 Verify cancelled Progress task assigned to submitter_A1 canNOT be unreserved
    [Documentation]    Only owner of the task can unreserve
    [Tags]
    #progress task
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify folder task is assigned to    Removed    ${ENTITIES_A[13]}    ${COM}    ${submitter_A1_name}
    Verify I cannot unreserve folder task    Removed    ${ENTITIES_A[13]}    ${COM}
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify folder task is assigned to    Removed    ${ENTITIES_A[13]}    ${COM}    ${submitter_A1_name}
    Verify I cannot unreserve folder task    Removed    ${ENTITIES_A[13]}    ${COM}
    [Teardown]    Close browser

05 Verify completed Progress task assigned to submitter_A1 canNOT be unreserved
    [Documentation]    Only owner of the task can unreserve
    [Tags]
    #progress task
    Open Inbox as    submitter_A1
    Open Inbox filter Show all
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[13]}    ${OMS}    ${submitter_A1_name}
    Verify I cannot unreserve folder task    Submitted    ${ENTITIES_A[13]}    ${OMS}
    Close Browser
    #
    Open Inbox as    submitter_A2
    Open Inbox filter Show all
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[13]}    ${OMS}    ${submitter_A1_name}
    Verify I cannot unreserve folder task    Submitted    ${ENTITIES_A[13]}    ${OMS}
    [Teardown]    Close browser

06 Unreserve Rework task assigned to submitter_A1 by submitter_A1
    [Tags]
    #rework task
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[13]}    ${TAX}    ${submitter_A1_name}
    Unreserve task    Awaiting action    ${ENTITIES_A[13]}    ${TAX}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[13]}    ${TAX}
    [Teardown]    Close browser

07 Verify rejected Qualify task assigned to qualifier_SW1 canNOT be unreserved
    [Tags]
    Open Inbox as    qualifier_SW2
    Open Inbox filter Show all
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[13]}    ${TAX}    ${qualifier_SW1_name}
    Verify I cannot unreserve folder task    Rejected    ${ENTITIES_A[13]}    ${TAX}
    [Teardown]    Close browser

08 Verify published Qualify task assigned to qualifier_SW1 canNOT be unreserved
    [Tags]
    Open Inbox as    qualifier_SW2
    Open Inbox filter Show all
    Verify folder task is assigned to    Published    ${ENTITIES_A[14]}    ${IOC}    ${qualifier_SW1_name}
    Verify I cannot unreserve folder task    Published    ${ENTITIES_A[14]}    ${IOC}
    [Teardown]    Close browser

*** Keywords ***
precond_unreserve_tasks
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[13]}
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[13]}    OMS    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[13]}    OMS
    #
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[13]}
    #
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[13]}
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[13]}    COM
    #
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[13]}    TAX    QUALIFICATION_REJECTED
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[14]}    IOC    PUBLISHED
