*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Takeover_task    group_4
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Reserve Progress task assigned to submitter_A1 by submitter_A2
    [Documentation]    Verify reserve Progress task :
    ...    - submitter can only assign to himself
    ...    - any submitter of submitting party can assign to himself
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[15]}    IOC
    #
    #progress task
    Open Inbox as    submitter_A2
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${IOC}    ${submitter_A1_name}
    Reserve task    Awaiting action    ${ENTITIES_A[15]}    ${IOC}
    Confirm Takeover
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${IOC}    ${submitter_A2_name}
    [Teardown]    Close Browser

02 Takeover on Edit draft but then cancel
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[15]}    OMS
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[15]}    OMS
    Click Element    //*[@id="folderData"]//*[@id='editDraft']
    Element Should Be Visible    //*[@id="takeoverDialog"]
    Confirm Takeover
    Element Should Be Visible    //*[@id='cancelDraft']
    Click Element    //*[@id='cancelDraft']
    #
    Verify folder is in Draft status
    Verify draft is editable
    Verify draft is deletable
    Verify draft is submittable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[15]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${OMS}    ${submitter_A2_name}
    [Teardown]    Close browser

03 Takeover on Remove draft but then cancel
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[15]}    TOB
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[15]}    TOB
    Click Element    //*[@id="folderData"]//*[@id="deleteDraft"]
    Element Should Be Visible    //*[@id="takeoverDialog"]
    Confirm Takeover
    Cancel draft removal
    #
    Verify folder is in Draft status
    Verify draft is editable
    Verify draft is deletable
    Verify draft is submittable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[15]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${TOB}    ${submitter_A2_name}
    [Teardown]    Close browser

04 Takeover on Submit but then cancel
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[15]}    COM
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[15]}    COM
    Click Submit Draft
    Confirm Takeover
    Cancel draft Submit
    #
    Verify folder is in Draft status
    Verify draft is editable
    Verify draft is deletable
    Verify draft is submittable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[15]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${COM}    ${submitter_A2_name}
    Close Browser

05 Takeover on Qualification Reject but then cancel
    [Tags]
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[15]}    TAX    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[15]}    TAX
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[15]}    TAX
    Verify submitted draft can be Rejected
    Click Reject draft
    Confirm Takeover
    Element Should Be Visible    //*[@id="rejectDialog"]
    Click Element    //*[@id="rejectDialog"]//*[@id="cancelDialog"]
    Element Should Not Be visible    //*[@id="rejectDialog"]
    Verify draft is Submitted
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[15]}    ${TAX}    # qualifier_SW1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[15]}    ${TAX}    ${qualifier_SW2_name}
    [Teardown]    Close browser

06 Takeover on Qualification Publication but then cancel
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[16]}    IOC    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[16]}    IOC
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[16]}    IOC
    Verify submitted draft can be Rejected
    Fill out qualification checklist to half-half
    Click Publish draft 2eyes
    Confirm Takeover
    Element Should Be Visible    //*[@id="publishDraftDialog"]
    Click Element    //*[@id="publishDraftDialog"]//*[@id="cancelDialog"]
    Element Should Not Be visible    //*[@id="publishDraftDialog"]
    Verify draft is Submitted
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[16]}    ${IOC}    # qualifier_SW1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[16]}    ${IOC}    ${qualifier_SW2_name}
    [Teardown]    Close browser

07 Takeover unassigned task on Edit draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[16]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[16]}    OMS
    RPC Unreserve Task    submitter_A1    Progress folder    ${ENTITIES_A[16]}    OMS
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[16]}    OMS
    Click Edit Draft and wait editing page
    Click Save Draft
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[16]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[16]}    ${OMS}    ${submitter_A2_name}
    Close Browser
    [Teardown]    Close browser

08 Takeover unassigned task on Remove draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[16]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[16]}    TOB
    RPC Unreserve Task    submitter_A1    Progress folder    ${ENTITIES_A[16]}    TOB
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[16]}    TOB
    Click Delete draft
    Confirm draft removal
    Reload Page
    Verify draft is removed
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Removed    ${ENTITIES_A[16]}    ${TOB}
    Verify folder task is assigned to    Removed    ${ENTITIES_A[16]}    ${TOB}    ${submitter_A2_name}
    Close Browser
    [Teardown]    Close browser

09 Takeover unassigned task on Submit
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[16]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[16]}    COM
    RPC Unreserve Task    submitter_A1    Progress folder    ${ENTITIES_A[16]}    COM
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[16]}    COM
    Submit draft 2eyes    submitter A2 submits
    Verify draft is Submitted
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_A[16]}    ${COM}
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[16]}    ${COM}    ${submitter_A2_name}
    Close Browser

10 Takeover unassigned task on Qualification Reject
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[16]}    TAX    SUBMITTED
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[16]}    TAX
    Verify submitted draft can be Rejected
    Reject draft    qualifier_SW2 rejected the submitted draft
    In Entity and Category    ${ENTITIES_A[16]}    TAX
    Verify folder is in Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify I can view folder task    Rejected    ${ENTITIES_A[16]}    ${TAX}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[16]}    ${TAX}    ${qualifier_SW2_name}
    Close Browser
    [Teardown]    Close browser

11 Takeover unassigned task on Qualification Publication
    [Tags]
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[17]}    IOC    SUBMITTED
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[17]}    IOC
    Verify draft is publishable 2eyes
    Fill out qualification checklist to half-half
    Publish draft 2eyes    qualifier_SW2 published the submitted draft
    In Entity and Category    ${ENTITIES_A[17]}    IOC
    Verify draft is Published
    Verify draft is not editable
    Open Inbox
    Open Inbox filter Completed
    Verify I can view folder task    Published    ${ENTITIES_A[17]}    ${IOC}
    Verify folder task is assigned to    Published    ${ENTITIES_A[17]}    ${IOC}    ${qualifier_SW2_name}
    Close Browser
    [Teardown]    Close browser

12 Verify submitter that is not draft owner can takeover and update the document folder
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[17]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[17]}
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[17]}    OMS
    Click Edit Draft
    Confirm Takeover
    Element Should Be Visible    //*[@id='saveDraft']
    Input Text    //*[@id='bearer-shares-percentage']    65
    Click Save Draft
    Element Text Should Be    //*[@id='bearer-shares-percentage']    65
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[17]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[17]}    ${OMS}    ${submitter_A2_name}
    Close Browser
    [Teardown]    Close browser

13 Verify submitter that is not draft owner can takeover and upload a document
    [Documentation]    deprecated since KYC-3436
    [Tags]    DEPRECATED    SKIP
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[18]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[18]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[18]}    IOC    STA
    #
    #verify for submitter_A2
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[18]}    IOC
    Open single instance upload    COI
    Confirm Takeover
    Upload dialog - upload new document
    Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    Reload Page
    Verify document is uploaded in language    COI    English
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[18]}    ${IOC}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[18]}    ${IOC}    ${submitter_A2_name}
    Close Browser
    [Teardown]    Close browser

14 Verify submitter that is not draft owner can takeover and remove the folder
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[17]}    TOB
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[17]}    TOB
    Click Element    //*[@id="folderData"]//*[@id="deleteDraft"]
    Confirm Takeover
    Confirm draft removal
    Verify draft is removed
    Open Inbox
    Open Inbox filter Completed
    Verify I can view folder task    Removed    ${ENTITIES_A[17]}    ${TOB}
    Verify folder task is assigned to    Removed    ${ENTITIES_A[17]}    ${TOB}    ${submitter_A2_name}
    Close Browser
    [Teardown]    Close browser

15 Verify submitter that is not draft owner can takeover and submit draft
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[17]}    COM
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[17]}    COM
    Click Submit Draft
    Confirm Takeover
    Confirm draft Submit
    Verify draft is Submitted
    Open Inbox
    Open Inbox filter Completed
    Verify I can view folder task    Submitted    ${ENTITIES_A[17]}    ${COM}
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[17]}    ${COM}    ${submitter_A2_name}
    Close Browser

16 Verify Qualifier that is not Qualify task owner can takeover and Reject submitted draft
    [Tags]
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[17]}    TAX    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[17]}    TAX
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[17]}    TAX
    Verify submitted draft can be Rejected
    Click Reject draft
    Confirm Takeover
    Comment in Reject dialog    qualifier_SW2 rejected the submitted draft
    Confirm Reject
    In Entity and Category    ${ENTITIES_A[17]}    TAX
    Verify folder is in Draft status
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Rejected    ${ENTITIES_A[17]}    ${TAX}    # qualifier_SW1
    Verify folder task is assigned to    Rejected    ${ENTITIES_A[17]}    ${TAX}    ${qualifier_SW2_name}
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[17]}    TAX
    In Category    TOB
    Close Browser
    [Teardown]    Close browser

17 Verify Qualifier that is not Qualify task owner can takeover and Publish submitted draft
    [Tags]
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[18]}    OMS    SUBMITTED
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[18]}    OMS
    #
    Login as    qualifier_SW2
    In Entity and Category    ${ENTITIES_A[18]}    OMS
    Verify draft is publishable 2eyes
    Fill out qualification checklist to half-half
    Click Publish draft 2eyes
    Confirm Takeover
    #Comment in Publish 2eyes dialog
    Confirm Publish 2eyes
    In Entity and Category    ${ENTITIES_A[18]}    OMS
    Verify draft is Published
    Verify draft is not editable
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Published    ${ENTITIES_A[18]}    ${OMS}
    Verify folder task is assigned to    Published    ${ENTITIES_A[18]}    ${OMS}    ${qualifier_SW2_name}
    Close Browser
    [Teardown]    Close browser

*** Keywords ***
