*** Settings ***
Suite Setup       precond_assign_tasks
Test Teardown     Close All Browsers
Force Tags        US_Assign_tasks    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Progress Task is assignable to user with submitter role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    ${submitter_A1_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    Submitter    submitter_A1    submitter_A1
    Assign folder task to user    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    submitter_A2
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    ${submitter_A2_name}
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_A[14]}    submitter_A1    submitter_A2    OMS
    #
    Login as    submitter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    ${submitter_A2_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    submitter_A1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    Submitter    submitter_A2    submitter_A2
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Close Browser
    #
    Login as    submitter_A3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    ${submitter_A2_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    Submitter    submitter_A2    submitter_A3
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Close Browser
    #
    Login as    submitter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over folder task    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    ${submitter_A1_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    submitter_A1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${OMS}    Submitter    submitter_A1    submitter_A1
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${OMS}
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_A[14]}    submitter_A1    OMS
    [Teardown]    Close browser

02 Verify Qualify Task is assignable to user with qualifier role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    # qualify task
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Verify folder task is assignable to all users entity role    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    Qualifier    qualifier_SW1
    Assign folder task to user    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    qualifier_SW2
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    ${qualifier_SW2_name}
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_A[14]}    qualifier_SW1    qualifier_SW2    TOB
    #
    Login as    qualifier_SW2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    ${qualifier_SW2_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    qualifier_SW1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    Qualifier    qualifier_SW2    qualifier_SW2
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Close Browser
    #
    Login as    qualifier_SW3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    ${qualifier_SW2_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    Qualifier    qualifier_SW2    qualifier_SW3
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Close Browser
    #
    Login as    qualifier_SW1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over folder task    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    ${qualifier_SW1_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    qualifier_SW1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${TOB}    Qualifier    qualifier_SW1    qualifier_SW1
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${TOB}
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_A[14]}    qualifier_SW1    TOB
    [Teardown]    Close browser

03 Verify Rework Task is assignable to user with submitter role and task owner can see the assigner
    [Documentation]    User 1 assign to user2 -> user1 does see not himself as assigner, user2 sees user1 assigned to him, \ user3 does not sees the assigner (+ DB event check)
    ...
    ...    User 1 assign to \ user1 -> user 1 sees he assigned to himself (+ DB event check) , check user1 cannot reassign again to himself
    [Tags]    C-KYC-3749
    #rework task
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${COM}    ${submitter_A1_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${COM}    Submitter    submitter_A1    submitter_A1
    Assign folder task to user    Awaiting action    ${ENTITIES_A[14]}    ${COM}    submitter_A2
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${COM}    ${submitter_A2_name}
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Close Browser
    #
    Verify Event for assign folder task is generated    ${ENTITIES_A[14]}    submitter_A1    submitter_A2    COM
    #
    Login as    submitter_A2
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${COM}    ${submitter_A2_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${COM}    submitter_A1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${COM}    Submitter    submitter_A2    submitter_A2
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Close Browser
    #
    Login as    submitter_A3
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${COM}    ${submitter_A2_name}
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${COM}    Submitter    submitter_A2    submitter_A3
    Verify folder task does not show assigner    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Verify folder task cannot be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Close Browser
    #
    Login as    submitter_A1
    Open Inbox
    Open Inbox filter Awaiting Action
    Take over folder task    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[14]}    ${COM}    ${submitter_A1_name}
    Verify folder task shows assigner    Awaiting action    ${ENTITIES_A[14]}    ${COM}    submitter_A1
    Verify folder task is assignable to all users entity role except user    Awaiting action    ${ENTITIES_A[14]}    ${COM}    Submitter    submitter_A1    submitter_A1
    Verify folder task can be unreserved    Awaiting action    ${ENTITIES_A[14]}    ${COM}
    Close Browser
    #
    Verify Event for Takeover of folder task is generated    ${ENTITIES_A[14]}    submitter_A1    COM
    [Teardown]    Close browser

*** Keywords ***
precond_assign_tasks
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[14]}
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[14]}    TOB    SUBMITTED
    #
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[14]}    COM    QUALIFICATION_REJECTED
    [Teardown]    Close All Browsers
