*** Settings ***
Suite Setup       Switch Swift to 4 eyes
Test Teardown     Close All Browsers
Force Tags        US_Predraft
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Swift submitter can create pre-draft and propose it for submission with creation and closure of the Complete predraft task
    [Tags]
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    IOC
    Create empty draft for Category    IOC
    Verify folder is in Pre-Draft status
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Progress predraft task    Awaiting action    ${ENTITIES_4H[22]}    ${IOC}
    #
    In Entity and Category    ${ENTITIES_4H[22]}    IOC
    Propose for submission pre-draft 4eyes    submitter_SW1 proposing for submission pre-draft
    #
    Close Browser
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    IOC
    Verify pre-draft is proposed for submission
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Progress predraft task    Proposed pre    ${ENTITIES_4H[22]}    ${IOC}
    #
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    IOC
    Verify pre-draft is proposed for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Approve predraft task    Awaiting action    ${ENTITIES_4H[22]}    ${IOC}
    Close Browser
    [Teardown]    Close Browser

02 Non Swift submitter cannot create pre-draft or propose it for submission
    [Tags]
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    OMS
    Verify draft cannot be created
    Close Browser
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    OMS
    Create empty draft for Category    OMS
    Verify folder is in Pre-Draft status
    Verify pre-draft is proposable for submission
    Close Browser
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    OMS
    Verify folder is in Pre-Draft status
    Verify pre-draft is not proposable for submission
    Close Browser
    [Teardown]    Close Browser

03 Swift approver can approve a proposed for submission pre-draft with closure of Approve predraft task and creation of Complete draft task for data owner but no request
    [Tags]
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_4H[22]}    TOB
    RPC Propose PreDraft for Submission    submitter_SW1    ${ENTITIES_4H[22]}    TOB    submitter_SW1 proposing for submission pre-draft
    #
    #
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TOB
    Verify pre-draft is proposed for submission
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Approve predraft task    Awaiting action    ${ENTITIES_4H[22]}    ${TOB}
    In Entity and Category    ${ENTITIES_4H[22]}    TOB
    Approve pre-draft 4eyes    approver_SW1 approves pre-draft
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TOB
    Verify folder is in Draft created by Swift status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Approve predraft task    Submitted    ${ENTITIES_4H[22]}    ${TOB}
    #
    Open Outbox filter Pending Reply
    Verify I cannot view request    Pending reply    ${ENTITIES_4H[22]}    ${TOB}
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[22]}    TOB
    Verify folder is in Draft created by Swift status
    Element Should Not Be visible    //*[@id='createDraft']
    #verify that edit draft is enabled
    Verify draft is proposable for submission
    Verify draft is editable
    Verify draft is deletable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Complete draft task    Awaiting action    ${ENTITIES_4H[22]}    ${TOB}
    Verify note for task    Awaiting action    ${ENTITIES_4H[22]}    ${TOB}    approver_SW1 approves pre-draft
    Close Browser
    [Teardown]    Close Browser

04 Non Swift approver cannot approve a proposed for submission pre-draft
    [Tags]
    Run Keyword And Ignore Error    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_4H[22]}    COM
    Run Keyword And Ignore Error    RPC Propose PreDraft for Submission    submitter_SW1    ${ENTITIES_4H[22]}    COM    submitter_SW1 proposing for submission pre-draft
    #
    #
    #
    #
    Login as    submitter_SW2
    In Entity and Category    ${ENTITIES_4H[22]}    COM
    Verify pre-draft is not approvable 4eyes
    Close Browser
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[22]}    COM
    Verify pre-draft is not approvable 4eyes
    Close Browser
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[22]}    COM
    Verify pre-draft is not approvable 4eyes
    Close Browser
    #
    [Teardown]    Close Browser

05 Verify when proposing for submission and approving a pre-draft the qualification checklist is not visible
    [Tags]
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_4H[22]}    TAX
    #
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TAX
    Verify folder is in Pre-Draft status
    Element Should Not Be visible    //*[@id='qualificationChecklist']
    Propose for submission pre-draft 4eyes    submitter_SW1 proposes predraft
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TAX
    Verify pre-draft is proposed for submission
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TAX
    Verify pre-draft is proposed for submission
    Element Should Not Be visible    //*[@id='qualificationChecklist']
    Approve pre-draft 4eyes    approver_SW1 approves predraft
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[22]}    TAX
    Verify folder is in Draft created by Swift status
    Close Browser
    [Teardown]    Close Browser

06 Swift approver can reject a proposed for submission pre-draft with closure of Approve predraft task and creation of Rework predraft task for Swift submitter
    [Tags]    C-KYC-3035
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_4H[27]}    IOC
    RPC Propose PreDraft for Submission    submitter_SW1    ${ENTITIES_4H[27]}    IOC    submitter_SW1 proposing for submission pre-draft
    #
    #
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[27]}    IOC
    Verify pre-draft is proposed for submission
    Reject draft    approver_SW1 rejects proposed predraft
    Close Browser
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[27]}    IOC
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Approve predraft task    Rejected    ${ENTITIES_4H[27]}    ${IOC}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[27]}    IOC
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Rework predraft task from Approve reject    Awaiting action    ${ENTITIES_4H[27]}    ${IOC}
    Close Browser
    [Teardown]    Close Browser

07 Verify Swift user approver and submitter that proposed for submission cannot approve draft
    [Tags]
    RPC Create Empty Draft    contributor_SW1    ${ENTITIES_4H[27]}    OMS
    RPC Propose PreDraft for Submission    contributor_SW1    ${ENTITIES_4H[27]}    OMS    contributor_SW1 proposing for submission pre-draft
    #
    # tests
    #
    Login as    contributor_SW1
    In Entity and Category    ${ENTITIES_4H[27]}    OMS
    Verify pre-draft is not approvable 4eyes
    Close Browser
    [Teardown]    Close Browser
