*** Settings ***
Test Teardown     Close All Browsers    #Suite Setup    precond_notes
Force Tags        US_Ops_Panel_Notes
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Any Swift user can add a note in the operational panel for any lifecycle status of a draft
    [Tags]    C-KYC-2765
    # no draft
    # Draft
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_4H[16]}    IOC
    Operational panel - add note    approver_SW1 adding note when draft created
    Operational panel - verify note of user is present    approver_SW1 adding note when draft created    approver_SW1
    close browser
    # Proposed for submission
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_4H[16]}    OMS
    Operational panel - add note    qualifier_SW1 adding note when draft proposed for submission
    Operational panel - verify note of user is present    qualifier_SW1 adding note when draft proposed for submission    qualifier_SW1
    close browser
    # Submitted
    Login as    publisher_SW1
    In Entity and Category    ${ENTITIES_4H[16]}    TOB
    Operational panel - add note    publisher_SW1 adding note when draft submitted
    Operational panel - verify note of user is present    publisher_SW1 adding note when draft submitted    publisher_SW1
    close browser
    # Proposed for pub
    Login as    superadmin_SW2
    In Entity and Category    ${ENTITIES_4H[16]}    COM
    Operational panel - add note    superadmin_SW2 adding note when draft proposed for publication
    Operational panel - verify note of user is present    superadmin_SW2 adding note when draft proposed for publication    superadmin_SW2
    close browser
    # Published
    Login as    administrator_SW1
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - add note    administrator_SW1 adding note when draft proposed for publication
    Operational panel - verify note of user is present    administrator_SW1 adding note when draft proposed for publication    administrator_SW1
    close browser
    [Teardown]    Close browser

02 Swift contribution roles can see the operational panel, read notes and history notes, for any lifecycle status of a draft
    [Tags]
    # submitter Swift
    Login as    submitter_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift submitter on draft    submitter_SW1
    # Proposed for submission
    Operational panel - verify note of user is present    note from Swift submitter on proposed for sub draft    submitter_SW1
    # Submitted
    Operational panel - verify note of user is present    note from Swift approver on submitted draft    approver_SW1
    # Proposed for pub
    Operational panel - verify note of user is present    note from Swift qualifier on proposed for pub    qualifier_SW1
    # Published
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser
    #
    # approver Swift
    Login as    approver_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift submitter on draft    submitter_SW1
    # Proposed for submission
    Operational panel - verify note of user is present    note from Swift submitter on proposed for sub draft    submitter_SW1
    # Submitted
    Operational panel - verify note of user is present    note from Swift approver on submitted draft    approver_SW1
    # Proposed for pub
    Operational panel - verify note of user is present    note from Swift qualifier on proposed for pub    qualifier_SW1
    # Published
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser
    #
    # qualifier Swift
    Login as    qualifier_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift submitter on draft    submitter_SW1
    # Proposed for submission
    Operational panel - verify note of user is present    note from Swift submitter on proposed for sub draft    submitter_SW1
    # Submitted
    Operational panel - verify note of user is present    note from Swift approver on submitted draft    approver_SW1
    # Proposed for pub
    Operational panel - verify note of user is present    note from Swift qualifier on proposed for pub    qualifier_SW1
    # Published
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser
    #
    # publisherSwift
    Login as    publisher_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift submitter on draft    submitter_SW1
    # Proposed for submission
    Operational panel - verify note of user is present    note from Swift submitter on proposed for sub draft    submitter_SW1
    # Submitted
    Operational panel - verify note of user is present    note from Swift approver on submitted draft    approver_SW1
    # Proposed for pub
    Operational panel - verify note of user is present    note from Swift qualifier on proposed for pub    qualifier_SW1
    # Published
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser
    #
    # administratorSwift
    Login as    administrator_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift submitter on draft    submitter_SW1
    # Proposed for submission
    Operational panel - verify note of user is present    note from Swift submitter on proposed for sub draft    submitter_SW1
    # Submitted
    Operational panel - verify note of user is present    note from Swift approver on submitted draft    approver_SW1
    # Proposed for pub
    Operational panel - verify note of user is present    note from Swift qualifier on proposed for pub    qualifier_SW1
    # Published
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser
    [Teardown]    Close browser

03 Swift administrator role can see the operational panel, read notes and history notes, for any lifecycle status of a draft
    [Tags]
    # publisherSwift
    Login as    administrator_SW1
    # Draft
    In Entity and Category    ${ENTITIES_4H[16]}    IOC
    Operational panel - verify note of user is present    approver_SW1 adding note when draft created    approver_SW1
    # Proposed for submission
    In Entity and Category    ${ENTITIES_4H[16]}    OMS
    Operational panel - verify note of user is present    qualifier_SW1 adding note when draft proposed for submission    qualifier_SW1
    # Submitted
    In Entity and Category    ${ENTITIES_4H[16]}    TOB
    Operational panel - verify note of user is present    publisher_SW1 adding note when draft submitted    publisher_SW1
    # Proposed for pub
    In Entity and Category    ${ENTITIES_4H[16]}    COM
    #Operational panel - verify note of user is present    superadmin_SW2 adding note when draft proposed for publication    superadmin_SW2
    Operational panel - verify note of user is present    note from Swift submitter on proposed for pub    submitter_SW1
    # Published
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel - verify note of user is present    note from Swift publisher on published    publisher_SW1
    close browser

04 Operational panel is visible only for Swift users
    [Tags]
    login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel is not visible
    Close Browser
    #
    login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel is not visible
    Close Browser
    #
    login as    administrator_4H1
    In Entity and Category    ${ENTITIES_4H[16]}    TAX
    Operational panel is not visible
    Close Browser
    #
    [Teardown]    Close Browser

*** Keywords ***
precond_notes
    #
    # Draft
    Switch entities group to 4 eyes    HSBC_GROUP
    RPC Create Full Draft IOC    submitter_4H1    ${ENTITIES_4H[16]}    Draft_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    IOC    note from Swift submitter on draft
    #
    # Proposed for submission
    RPC Create Full Draft OMS    submitter_4H1    ${ENTITIES_4H[16]}    Proposed_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    OMS    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[16]}    OMS    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    OMS    note from Swift submitter on proposed for sub draft
    #
    # Submitted
    RPC Create Basic Draft TOB    submitter_4H1    ${ENTITIES_4H[16]}
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    TOB    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[16]}    TOB    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    TOB    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[16]}    TOB    Submitted draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    TOB    note from Swift submitter on submitted draft
    #
    # Proposed for pub
    RPC Create Full Draft COM    submitter_4H1    ${ENTITIES_4H[16]}    Qualified_
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    COM    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[16]}    COM    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    COM    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[16]}    COM    Submitted draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    COM    note from Swift submitter on submitted draft
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[16]}    COM    Proposed for pub
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    COM    note from Swift submitter on proposed for pub
    #
    # Published
    RPC Create Basic Draft TAX    submitter_4H1    ${ENTITIES_4H[16]}
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    TAX    note from Swift submitter on draft
    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[16]}    TAX    Proposed draft
    RPC.Add Operational Panel Note    ${submitter_SW1_user}    ${ENTITIES_4H[16]}    TAX    note from Swift submitter on proposed for sub draft
    RPC Approve Draft    approver_4H1    ${ENTITIES_4H[16]}    TAX    Submitted draft
    RPC.Add Operational Panel Note    ${approver_SW1_user}    ${ENTITIES_4H[16]}    TAX    note from Swift approver on submitted draft
    RPC Propose Draft for Publication    qualifier_SW1    ${ENTITIES_4H[16]}    TAX    Proposed for pub
    RPC.Add Operational Panel Note    ${qualifier_SW1_user}    ${ENTITIES_4H[16]}    TAX    note from Swift qualifier on proposed for pub
    RPC Publish Draft    publisher_SW1    ${ENTITIES_4H[16]}    TAX    Publication
    RPC.Add Operational Panel Note    ${publisher_SW1_user}    ${ENTITIES_4H[16]}    TAX    note from Swift publisher on published
