*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Ops_Panel_Publication_history
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Swift user can see the publication, qualification, tasks of a folder for any lifecycle status of a draft
    [Tags]
    # create draft
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    DRAFT
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - qualification history is empty
    #
    # propose for submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    PROPOSED_FOR_SUBMISSION
    #
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - qualification history is empty
    #
    # submission
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    SUBMITTED
    #
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - qualification history is empty
    #
    # proposing for publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    PROPOSED_FOR_PUBLICATION
    #
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - verify qualification task of user is present    Proposed for publication    qualifier_SW1
    #
    # rejecting publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    PUBLICATION_REJECTED
    #
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - verify qualification task of user is present    Rejected    publisher_SW1
    #
    # publication
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_4H[17]}    IOC    PUBLISHED
    #
    In Entity and Category    ${ENTITIES_4H[17]}    IOC
    Operational panel - verify qualification task of user is present    Proposed for publication    qualifier_SW1
    Operational panel - verify qualification task of user is present    Published    publisher_SW1
    Close Browser
    [Teardown]    Close Browser
