*** Settings ***
Suite Setup       precond_comm_history
Test Teardown     Close All Browsers
Force Tags        US_Ops_Panel_Communications_history
Resource          ../../../../../Resources/resources_res.txt

*** Test Cases ***
01 Swift user can see the list of all communications between Entity owning the folder and Swift
    [Tags]
    # 1st message and reply
    RPC Send User2Swift query    submitter_A1    ${ENTITIES_A[35]}    IOC    1st contact swift msg from submitter_A1
    login as    qualifier_SW1
    Reply to U2S Query    ${ENTITIES_A[35]}    ${IOC}    1st answer of qualifier_SW1 to contact swift
    # 2nd message and reply
    RPC Send User2Swift query    submitter_A1    ${ENTITIES_A[35]}    IOC    2nd contact swift msg from submitter_A1
    #
    Reply to U2S Query    ${ENTITIES_A[35]}    ${IOC}    2nd answer of qualifier_SW1 to contact swift
    #
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    # test for 1st message and reply
    Operational panel - verify U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    1st contact swift msg from submitter_A1
    Operational panel - verify reply U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${qualifier_SW1_name}    1st answer of qualifier_SW1 to contact swift
    # test for 2nd message and reply
    Operational panel - verify U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    2nd contact swift msg from submitter_A1
    Operational panel - verify reply U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${qualifier_SW1_name}    2nd answer of qualifier_SW1 to contact swift
    Close Browser
    #
    # U2S query is only for qualifier role, other roles should be able to see those communications
    #
    #
    login as    approver_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    Operational panel - verify U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    1st contact swift msg from submitter_A1
    Operational panel - verify reply U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${qualifier_SW1_name}    1st answer of qualifier_SW1 to contact swift
    Close Browser
    #
    login as    publisher_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    Operational panel - verify U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    1st contact swift msg from submitter_A1
    Operational panel - verify U2S query of user is present in communication history    ${ENTITIES_A[35]}    ${qualifier_SW1_name}    1st answer of qualifier_SW1 to contact swift
    Close Browser
    [Teardown]    Close Browser

02 Swift user can see the list of all communications between Swift and Entity owning the folder
    [Tags]
    RPC Send Swift2User query    submitter_SW1    ${ENTITIES_A[35]}    IOC    MESSAGE_FOR_SUBMITTERS    msg submitter_SW1 to submitter CITI
    RPC Send Swift2User query    qualifier_SW1    ${ENTITIES_A[35]}    IOC    MESSAGE_FOR_APPROVERS    msg qualifier_SW1 to approver CITI
    RPC Send Swift2User query    administrator_SW1    ${ENTITIES_A[35]}    IOC    MESSAGE_FOR_ADMINISTRATORS    msg administrator_SW1 to administrator CITI
    #
    Login as    approver_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    # test for 1st message
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${submitter_SW1_name}    msg submitter_SW1 to submitter CITI
    Close Browser
    #
    Login as    submitter_A1
    Reply to U2U-S2U Query    ${ENTITIES_A[35]}    for the submitter(s)    answer of submitter_A1 to msg from submitter_SW1
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    # test for 1st message reply
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    answer of submitter_A1 to msg from submitter_SW1
    #
    # test for 2nd message
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${qualifier_SW1_name}    msg qualifier_SW1 to approver CITI
    Close Browser
    #
    Login as    approver_A1
    Reply to U2U-S2U Query    ${ENTITIES_A[35]}    for the approver(s)    answer of approver_A1 to msg from qualifier_SW1
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    # test for 2nd message reply
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    answer of approver_A1 to msg from qualifier_SW1
    #
    # test for 2nd message
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${administrator_SW1_name}    msg administrator_SW1 to administrator CITI
    Close Browser
    #
    Login as    administrator_A1
    Reply to U2U-S2U Query    ${ENTITIES_A[35]}    for the administrator(s)    answer of administrator_A1 to msg from administrator_SW1
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[35]}    IOC
    # test for 2nd message reply
    Operational panel - verify S2U query of user is present in communication history    ${ENTITIES_A[35]}    ${GROUP_HEAD_A}    answer of administrator_A1 to msg from administrator_SW1
    Close Browser
    [Teardown]    Close Browser

03 Verify Communications history do not show the communications between Customers
    [Tags]
    RPC Send Swift2User query    submitter_SW1    ${ENTITIES_A[35]}    OMS    MESSAGE_FOR_SUBMITTERS    msg submitter_SW1 to submitter CITI
    RPC Send User2User query    requester_B1    ${ENTITIES_A[35]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    msg data and documents from requester_B1 to submitter_A1
    RPC Send User2User query    requester_B1    ${ENTITIES_A[35]}    DATA_AND_DOCUMENTS    ${ENTITIES_B[1]}    msg access request from requester_B1 to granter_A1
    RPC Send Document Query    requester_B1    ${ENTITIES_A[35]}    OMS    SHB    English    OMS_SHB_English_1
    ...    GOLD_COPY    ${ENTITIES_B[1]}    requester_B1 document query for SHB doc of OMS ${ENTITIES_A[35]}
    RPC Send Document Query    requester_B1    ${ENTITIES_A[35]}    OMS    SHB    English    OMS_SHB_English_1
    ...    CONTENT_CLARIFICATION    ${ENTITIES_B[1]}    requester_B1 document query for SHB doc of OMS ${ENTITIES_A[35]}
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[35]}    OMS
    Operational panel - verify U2U query is not present in communication history
    Operational panel - verify Document query is not present in communication history
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
precond_comm_history
    # test: Swift user can see the list of all communications between Entity owning the folder and Swift
    Switch entities group to 2 eyes    CITI_GROUP
    RPC Invite User Assign Roles to all Entities    ${GROUP_HEAD_A}    submitter_A1    Submitter
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[35]}
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[35]}    IOC    submitting
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_A[35]}    IOC    rejecting draft publication
    #
    # test: Verify Communications history do not show the communications between Customers
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[35]}
    RPC Upload Document Type    submitter_A1    ${ENTITIES_A[35]}    OMS    SHB    English    OMS_SHB_English_1
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[35]}    OMS    PUBLISHED
    RPC Request Access For All Entities    requester_B1    ${ENTITIES_A[35]}    requester_B1 requests access to ${ENTITIES_A[35]}
    RPC Grant Access    granter_A1    ${ENTITIES_A[35]}    ${GROUP_HEAD_B}    granter_A1 grants access to ${ENTITIES_A[35]}
