*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Tasks_Inbox
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify Progress task details open Progress task and verify opened page
    [Documentation]    Open Progress task and verify I opened the correct draft and that draft is in status DRAFT and can be edited and submitted
    ...
    ...    Open Qualify task and verify I opened the correct draft and that draft is in status SUBMITTED
    [Tags]
    Open Inbox as    submitter_A1
    # progress task - after create draft
    Open Inbox filter Awaiting Action
    #
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[19]}    ${IOC}
    Verify I can see BIC for task    Awaiting action    ${ENTITIES_A[19]}    ${IOC}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_A[19]}    ${IOC}
    #
    Open folder task    Awaiting action    ${ENTITIES_A[19]}    ${IOC}    #submitter_A2
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    IOC
    Verify folder is in Draft status
    Verify draft is editable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Open folder task    Awaiting action    ${ENTITIES_A[20]}    ${IOC}    #Unassigned
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    IOC
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

02 Verify cancelled Progress task details open cancelled Progress task and verify opened page
    [Documentation]    Open Progress task and verify I opened the correct draft and that draft is in status DRAFT and can be edited and submitted
    ...
    ...    Open Qualify task and verify I opened the correct draft and that draft is in status SUBMITTED
    [Tags]
    Open Inbox as    submitter_A1
    # progress task - remove draft
    Open Inbox filter Completed
    Verify I can view folder task    Removed    ${ENTITIES_A[19]}    ${OMS}
    Verify I can see BIC for task    Removed    ${ENTITIES_A[19]}    ${OMS}
    Verify I can see completion date for task    Removed    ${ENTITIES_A[19]}    ${OMS}
    Verify I can see Received date for task    Removed    ${ENTITIES_A[19]}    ${OMS}
    #
    Open folder task    Removed    ${ENTITIES_A[19]}    ${OMS}    #submitter_A2
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    OMS
    Verify draft can be created
    #
    Open Inbox
    Open Inbox filter Completed
    Open folder task    Removed    ${ENTITIES_A[19]}    ${TOB}    #Unassigned
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    TOB
    Verify draft can be created
    [Teardown]    Close browser

03 Verify submitted Progress task details open submitted Progress task and verify opened page
    [Documentation]    Open Progress task and verify I opened the correct draft and that draft is in status DRAFT and can be edited and submitted
    ...
    ...    Open Qualify task and verify I opened the correct draft and that draft is in status SUBMITTED
    [Tags]
    Open Inbox as    submitter_A1
    # progress task - after submit draft
    Open Inbox filter Completed
    Verify I can view folder task    Submitted    ${ENTITIES_A[19]}    ${COM}
    Verify I can see BIC for task    Submitted    ${ENTITIES_A[19]}    ${COM}
    Verify I can see completion date for task    Submitted    ${ENTITIES_A[19]}    ${COM}
    Verify I can see Received date for task    Submitted    ${ENTITIES_A[19]}    ${COM}
    Verify feedback for task    Submitted    ${ENTITIES_A[19]}    ${COM}    submitter_A2 submits COM of ${ENTITIES_A[19]}
    #
    Open folder task    Submitted    ${ENTITIES_A[19]}    ${COM}    #submitter_A2
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    COM
    Verify draft is Submitted
    #
    Open Inbox
    Open Inbox filter Completed
    Verify feedback for task    Submitted    ${ENTITIES_A[19]}    ${TAX}    qualifier_SW1 draft to approve TAX of ${ENTITIES_A[19]}
    Open folder task    Submitted    ${ENTITIES_A[19]}    ${TAX}    #Unassigned
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    TAX
    Verify draft is Submitted
    [Teardown]    Close browser

04 Verify Qualify task details open Qualify task and verify opened page
    [Documentation]    Open Progress task and verify I opened the correct draft and that draft is in status DRAFT and can be edited and submitted
    ...
    ...    Open Qualify task and verify I opened the correct draft and that draft is in status SUBMITTED
    [Tags]
    Open Inbox as    qualifier_SW1
    # qualify task - after submit
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[19]}    ${COM}
    Verify I can see BIC for task    Awaiting action    ${ENTITIES_A[19]}    ${COM}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_A[19]}    ${COM}
    Verify note for task    Awaiting action    ${ENTITIES_A[19]}    ${COM}    submitter_A2 submits COM of ${ENTITIES_A[19]}
    #
    Open folder task    Awaiting action    ${ENTITIES_A[19]}    ${COM}
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    COM
    Verify draft is Submitted
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Open folder task    Awaiting action    ${ENTITIES_A[19]}    ${TAX}    #unassigned
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    ${TAX}
    Verify draft is Submitted
    [Teardown]    Close browser

05 Verify rejected Qualify task details open rejected Qualify task and verify opened page
    [Tags]
    Open Inbox as    qualifier_SW1
    Open Inbox filter Completed
    Verify I can view folder task    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see BIC for task    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see completion date for task    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see Received date for task    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify note for task    Rejected    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 draft to approve OMS of ${ENTITIES_A[20]}
    Verify feedback for task    Rejected    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 rejected the submitted draft for OMS of ${ENTITIES_A[20]}
    #
    Open folder task    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    OMS
    Verify folder is in Draft status
    [Teardown]    Close browser

06 Verify published Qualify task details open published Qualify task and verify opened page
    [Tags]
    # ${ENTITIES_A[37]} from test: View tasks - Verify published Qualify task is viewable by qualifier_SW1
    Open Inbox as    qualifier_SW1
    Open Inbox filter Completed
    Verify I can view folder task    Published    ${ENTITIES_A[20]}    ${TOB}    # qualifier_SW1
    Verify I can see BIC for task    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see completion date for task    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see Received date for task    Published    ${ENTITIES_A[20]}    ${TOB}
    Show comment for folder task    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify note for task    Published    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 draft to approve TOB of ${ENTITIES_A[20]}
    #
    Open folder task    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    TOB
    Verify draft is Published
    [Teardown]    Close browser

07 Verify Rework task details open Rework task and verify opened page
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see BIC for task    Awaiting action    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see Received date for task    Awaiting action    ${ENTITIES_A[20]}    ${OMS}
    Verify note for task    Awaiting action    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 rejected the submitted draft for OMS of ${ENTITIES_A[20]}
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[20]}    ${OMS}    ${submitter_A1_name}
    #
    Open folder task    Awaiting action    ${ENTITIES_A[20]}    ${OMS}
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    OMS
    Verify folder is in Draft status
    [Teardown]    Close browser

*** Keywords ***
