*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Requests
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Pending reply - Verify Qualification request details and open Qualification request
    [Tags]
    Open Inbox as    submitter_A1
    Open Outbox filter Pending Reply
    Verify I can view request    Pending reply    ${ENTITIES_A[19]}    ${COM}
    Verify I can see BIC for request    Pending reply    ${ENTITIES_A[19]}    ${COM}
    Verify I can see Sent date for request    Pending reply    ${ENTITIES_A[19]}    ${COM}
    Verify note for request    Pending reply    ${ENTITIES_A[19]}    ${COM}    submitter_A2 submits COM of ${ENTITIES_A[19]}
    #
    Open folder request    Pending reply    ${ENTITIES_A[19]}    ${COM}
    Verify Entity and Category page is opened    ${ENTITIES_A[19]}    COM
    Verify draft is Submitted
    [Teardown]    Close browser

02 Reply received - Verify Qualification Reject updates Submitter Qualification request status to Rejected-2eyes
    [Tags]
    [Setup]
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    [Teardown]    Close browser

03 Reply received - Verify Publish by qualifier updates Submitter Qualification request status to Publish-2eyes
    [Tags]
    [Setup]
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_A[20]}    ${TOB}
    [Teardown]    Close browser

04 Reply received - Verify Qualification Reject request details-2eyes and open Qualification Reject request
    [Tags]
    [Setup]
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see BIC for request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see completion date for request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see Sent date for request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify note for request    Rejected    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 draft to approve OMS of ${ENTITIES_A[20]}
    Verify feedback for request    Rejected    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 rejected the submitted draft for OMS of ${ENTITIES_A[20]}
    #
    Open folder request    Rejected    ${ENTITIES_A[20]}    ${OMS}
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    OMS
    Verify folder is in Draft status
    [Teardown]    Close browser

05 Reply received - Verify Qualification Publish request details-2eyes and open Qualification Publish request
    [Tags]
    Open Inbox as    submitter_A1
    Open Outbox filter Reply received
    Verify I can view request    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see BIC for request    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see completion date for request    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see Sent date for request    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify note for request    Published    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 draft to approve TOB of ${ENTITIES_A[20]}
    #Verify feedback for request    Published    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 published the submitted draft for TOB of ${ENTITIES_A[20]}
    #
    Open folder request    Published    ${ENTITIES_A[20]}    ${TOB}
    Verify Entity and Category page is opened    ${ENTITIES_A[20]}    TOB
    Verify draft is Published
    [Teardown]    Close browser
