*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_My_Events
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify folder Event is generated for Create draft
    [Tags]
    #Events    Severity    Type    Viewable by
    #    Information    Create folder    SP    S & A
    Verify Event for Folder task is generated    ${ENTITIES_A[19]}    IOC    FOLDER_CREATED
    #    ${event_id}=    Get Event for Folder    ${ENTITIES_A[19]}    IOC    FOLDER_CREATED
    #    Run Keyword Unless    ${event_id}>0    Fail    Not enogh Events generated for ${ENTITIES_A[29]} IOC FOLDER_CREATED

02 Verify folder Event is generated for Remove draft
    [Tags]
    #Events    Severity    Type    Viewable by
    #    Information    Remove folder    SP    S & A
    Verify Event for Folder task is generated    ${ENTITIES_A[19]}    OMS    FOLDER_REMOVED

03 Verify folder Event is generated for Submit draft
    [Tags]
    #Events    Severity    Type    Viewable by
    #    Information    Submit    SP    S
    #    Normal    Submit    PP    Q
    Verify Event for Folder task is generated    ${ENTITIES_A[19]}    COM    FOLDER_SUBMITTED

04 Verify important Reject submitted draft event is present in Inbox Event of submitter
    [Documentation]    removed by KYC-1346
    [Tags]    SKIP    DEPRECATED
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I can view folder task    Informative    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see BIC for task    Informative    ${ENTITIES_A[20]}    ${OMS}
    Verify I can see Received date for task    Informative    ${ENTITIES_A[20]}    ${OMS}
    #    Verify note for task    Informative    ${ENTITIES_A[20]}    ${OMS}    qualifier_SW1 rejected the submitted draft for IOC of ${ENTITIES_A[37]}
    #Events    Severity    Type    Viewable by
    #    Information    Reject    PP    Q
    #    Important    Reject    SP    S
    Verify count Events is generated for Folder task    ${ENTITIES_A[20]}    OMS    FOLDER_REJECTED_BY_QUALIFIER    1
    [Teardown]    Close browser

05 Verify important Publish submitted draft event is present in Inbox Event of submitter
    [Tags]
    Open Inbox as    submitter_A1
    Open Inbox filter Events
    Verify I can view folder task    Informative    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see BIC for task    Informative    ${ENTITIES_A[20]}    ${TOB}
    Verify I can see Received date for task    Informative    ${ENTITIES_A[20]}    ${TOB}
    #    Verify note for task    Informative    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 draft to approve OMS of ${ENTITIES_A[37]}
    #    Verify feedback for task    Informative    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 published the submitted draft for OMS of ${ENTITIES_A[37]}
    #    Verify note for task    Informative    ${ENTITIES_A[20]}    ${TOB}    qualifier_SW1 published the submitted draft for OMS of ${ENTITIES_A[37]}
    Close Browser
    #
    #Events    Severity    Type    Viewable by
    #    Information    Reject    PP    Q
    #    Important    Reject    SP    S
    Verify count Events is generated for Folder task    ${ENTITIES_A[20]}    TOB    FOLDER_QUALIFIED_AND_PUBLISHED    2
    [Teardown]    Close browser

06 Verify task Event is generated for Reserve task
    [Tags]
    #Events    Severity    Type
    #    Information    Reserve
    Verify Event for Task is generated    ${ENTITIES_A[19]}    IOC    TASK_RESERVED

07 Verify task Event is generated for Unreserve task
    [Tags]
    #Events    Severity    Type
    #    Information    Un-reserve
    Verify Event for Task is generated    ${ENTITIES_A[19]}    IOC    TASK_UNRESERVED

08 Verify task Event is generated for Takeover task
    [Tags]
    #Events    Severity    Type
    #    Information    Un-reserve
    Verify Event for Task is generated    ${ENTITIES_A[19]}    OMS    TASK_TAKEN_OVER
