*** Settings ***
Suite Setup       precond_tasks_requests_events
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Keywords ***
precond_tasks_requests_events
    Switch Swift to 2 eyes
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[19]}    IOC
    RPC Unreserve Task    submitter_A1    Progress folder    ${ENTITIES_A[19]}    IOC
    RPC Reserve Task    submitter_A2    Progress folder    ${ENTITIES_A[19]}    IOC
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[19]}    OMS
    RPC Takeover Task    submitter_A2    ${ENTITIES_A[19]}    UNPUBLISHED_DRAFT    OMS
    RPC Delete Draft    submitter_A2    ${ENTITIES_A[19]}    OMS
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[19]}    TOB
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[19]}    TOB
    Update Folder Task User ID    ${ENTITIES_A[19]}    TOB    CANCELLED    ${EMPTY}
    #
    RPC Create Empty Draft    submitter_A2    ${ENTITIES_A[19]}    COM
    RPC Submit Draft    submitter_A2    ${ENTITIES_A[19]}    COM    submitter_A2 submits COM of ${ENTITIES_A[19]}
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[19]}    TAX
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[19]}    TAX    qualifier_SW1 draft to approve TAX of ${ENTITIES_A[19]}
    Update Folder Task User ID    ${ENTITIES_A[19]}    TAX    COMPLETED    ${EMPTY}
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[20]}    IOC
    RPC Unreserve Task    submitter_A1    ${ENTITIES_A[20]}    UNPUBLISHED_DRAFT    IOC
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[20]}    OMS
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[20]}    OMS    qualifier_SW1 draft to approve OMS of ${ENTITIES_A[20]}
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[20]}    OMS
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_A[20]}    OMS    qualifier_SW1 rejected the submitted draft for OMS of ${ENTITIES_A[20]}
    #
    Switch Swift to 2 eyes
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[20]}    TOB
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[20]}    TOB    qualifier_SW1 draft to approve TOB of ${ENTITIES_A[20]}
    RPC Reserve Task    qualifier_SW1    Qualify and publish folder    ${ENTITIES_A[20]}    TOB
    RPC Qualify Draft With Checklist    qualifier_SW1    ${ENTITIES_A[20]}    TOB    qualifier_SW1 published the submitted draft for TOB of ${ENTITIES_A[20]}    True|True|True|True
