*** Settings ***
Suite Setup       Switch Swift to 2 eyes
Test Teardown     Close All Browsers
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
workflow 2 eyes
    [Tags]
    [Setup]    Disable mandatory
    login as    submitter_SW1
    In Entity and Category    ${GROUP_HEAD_C}    IOC
    Create empty draft for Category    IOC
    Submit pre-draft 2eyes    pre-submitting
    Close Browser
    #
    login as    submitter_C1
    In Entity and Category    ${GROUP_HEAD_C}    IOC
    #Create empty draft for Category    IOC
    Submit draft 2eyes    submitting
    Verify draft is Submitted
    close browser
    login as    qualifier_SW1
    In Entity and Category    ${GROUP_HEAD_C}    IOC
    Reject draft    Draft rejected by ${qualifier_SW1_user}
    close browser
    login as    submitter_C1
    In Entity and Category    ${GROUP_HEAD_C}    IOC
    Submit draft 2eyes    submitting
    Verify draft is Submitted
    close browser
    login as    qualifier_SW1
    In Entity and Category    ${GROUP_HEAD_C}    IOC
    Publish draft 2eyes    Draft is qualified and published by ${qualifier_SW1_user}
    close browser
    [Teardown]    Close Browser
