*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        group_1    US_Create_draft
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Creation of basic document for Category IOC
    [Tags]
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[1]}
    Create basic draft for Category    IOC
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

02 Creation of basic document for Category OMS
    [Tags]
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[1]}
    Create basic draft for Category    OMS
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

03 Creation of basic document for Category TOB
    [Tags]
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[1]}
    Create basic draft for Category    TOB
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close Browser

04 Creation of basic document for Category COM
    [Tags]
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[1]}
    Create basic draft for Category    COM
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

05 Creation of basic document for Category TAX
    [Tags]
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[1]}
    Create basic draft for Category    TAX
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

06 Create draft and cancel
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[3]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[3]}    IOC
    Open create draft
    Element Should Be Visible    //*[@id='cancelDraft']
    Click Element    //*[@id='cancelDraft']
    Element Should Not Be Visible    //*[@id='cancelDraft']
    Verify draft can be created
    [Teardown]    Close browser

07 Cannot create a draft for a document folder 'In progess' (Draft,Submitted)
    [Documentation]    Run Precondtion
    [Tags]    US_Prefill_source_data
    # preconditions
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[3]}    OMS
    #
    # tests
    #
    #Verify that we can not create draft for in progress(Draft)
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[3]}    OMS
    Element Should Not Be visible    //*[@id='createDraft']
    #verify that edit draft is enabled
    Element Should Be Visible    //*[@id="submitDraft"]
    Element Should Be Visible    //*[@id="editDraft"]
    Element Should Be Visible    //*[@id="deleteDraft"]
    #Verify that we can not Create Draft for task ( Submitted)
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[3]}    OMS    submitter_SW1 submits
    Open Inbox
    Open Inbox filter Show all
    Open folder task    Submitted    ${ENTITIES_A[3]}    ${OMS}
    #Verify that the Draft is locked and you can not do any action
    Element Should Be Visible    //*[@id="qualificationRequest"]
    Element Should Not Be visible    //*[@id='createDraft']
    #verify you can not perform any action
    Element Should Not Be visible    //*[@id="submitDraft"]
    Element Should Not Be visible    //*[@id="editDraft"]
    Element Should Not Be visible    //*[@id="deleteDraft"]
    [Teardown]    Close Browser

08 Creation of a draft from a published draft - copy of previous data and document
    [Tags]    C-KYC-1206
    # preconditions
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[3]}    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[3]}    COM    ORC
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[3]}    COM    PUBLISHED
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[3]}    COM
    #Verify draft is Published
    Click Edit Draft and wait editing page
    Input text    number-of-employees    5000
    #Validate that Doc is present in Edit Mode
    Verify document is uploaded in language    ORC    English
    Upload document    COM    English
    Click Save Draft
    #Validate that Doc is present after saving draft
    Verify document is uploaded in language    ORC    English
    Verify document is uploaded in language    COM    English
    #Verify that the values has been updated for employes
    Element should be visible    //*[@id='number-of-employees']//*[text()[contains(.,'5000')]]
    #Verify you can submit the draft for publication
    Verify draft is submittable
    [Teardown]    Close Browser

09 Creation of empty document for Group Head and Category IOC
    [Tags]    US_Group_Head
    Login as    submitter_B1
    In Entity    ${GROUP_HEAD_B}
    Create empty draft for Category    IOC
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

10 Creation of empty document for Group Head and Category OMS
    [Tags]    US_Group_Head
    Login as    submitter_B1
    In Entity    ${GROUP_HEAD_B}
    Create empty draft for Category    OMS
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

11 Cannot create document for Group Head and Category TOB
    [Documentation]    TOB for Group Head do not have linkable docs, so I should not be able to create e a draft
    [Tags]    US_Group_Head
    Login as    submitter_B1
    In Entity and Category    ${GROUP_HEAD_B}    TOB
    Verify draft cannot be created
    #    Create empty draft for Category    TOB
    #    Verify folder is in Draft status
    #    Verify draft is editable
    [Teardown]    Close browser

12 Creation of empty document for Group Head and Category COM
    [Tags]    US_Group_Head
    Login as    submitter_B1
    In Entity    ${GROUP_HEAD_B}
    Create empty draft for Category    COM
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

13 Creation of empty document for Group Head and Category TAX
    [Tags]    US_Group_Head
    Login as    submitter_B1
    In Entity    ${GROUP_HEAD_B}
    Create empty draft for Category    TAX
    Verify folder is in Draft status
    Verify draft is editable
    [Teardown]    Close browser

14 Verify Create draft creates Progress Task assigned to draft creator
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[3]}    TOB
    #
    Login as    submitter_A1
    In Entity    ${ENTITIES_A[3]}
    Create empty draft for Category    TOB
    In Entity and Category    ${ENTITIES_A[3]}    TOB
    Verify folder is in Draft status
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[3]}    ${TOB}    #submitter_A1
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[3]}    ${TOB}    ${submitter_A1_name}
    [Teardown]    Close browser

*** Keywords ***
