*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Remove_doc    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Remove single instance document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    IOC    EFR
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    IOC
    Click Edit Draft and wait editing page
    Remove first instance of document    EFR
    Confirm document removal
    Click Save Draft
    Verify document in language is removed    EFR    English
    [Teardown]    Close browser

02 Remove multi instance document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    TOB
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    TOB
    ${docs_of_that_type}=    Verify how many document of this type are present    TOB
    Click Edit Draft and wait editing page
    Remove first instance of document    TOB
    Confirm document removal
    Click Save Draft
    ${docs_of_that_type_left}=    Evaluate    ${docs_of_that_type}-1
    Verify how many document of this type should be present    TOB    ${docs_of_that_type_left}
    [Teardown]    Close browser

03 Remove translation document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[56]}    OMS    ARE    French
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    OMS    ARE
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    OMS
    Click Edit Draft and wait editing page
    Remove document in language    ARE    English
    Confirm document removal
    Click Save Draft
    Reload Page
    Verify document in language is removed    ARE    English
    Verify document is uploaded in language    ARE    French
    [Teardown]    Close browser

04 Remove original document then translation is removed as well
    [Documentation]    Requirement to be removed following KYC-1940
    ...
    ...    ------------
    ...
    ...    This requirement is in EBD 1.4 - 1.7
    ...
    ...    Qualification of BR2 and PR1 is based on EBD 1.3, so this test is not verified
    [Tags]    SKIP    DEPRECATED    C-KYC-1792
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[56]}    OMS    LSH    Dutch
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    OMS    LSH
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    OMS
    Click Edit Draft and wait editing page
    Remove document in language    LSH    Dutch
    Confirm document removal
    Click Save Draft
    Verify document in language is removed    LSH    English
    Verify document in language is removed    LSH    Dutch
    [Teardown]    Close browser

05 Verify user without submitter role cannot remove a document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    COM
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    COM    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    COM    WBQ
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[56]}    COM
    Element Should Not Be visible    editDraft
    Verify I cannot remove document    WBQ
    [Teardown]    Close browser

06 Remove document and cancel Edit draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    IOC    COI
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    IOC
    Click Edit Draft and wait editing page
    Remove first instance of document    COI
    Confirm document removal
    Click Cancel draft
    Verify document is uploaded in language    COI    English
    [Teardown]    Close browser

*** Keywords ***
