*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Remove_draft    group_2
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Remove empty draft without document evidences and confirm
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[56]}
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    IOC
    Delete draft
    Reload Page
    Verify draft is removed
    [Teardown]    Close browser

02 Remove draft without document evidences and confirm
    [Tags]
    [Setup]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    OMS
    RPC Create basic draft OMS    submitter_A1    ${ENTITIES_A[56]}
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    OMS
    Delete draft
    Verify draft is removed
    [Teardown]    Close browser

03 Remove empty draft with document evidences and confirm
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    TOB
    RPC Create basic draft TOB    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    TOB
    Delete draft
    Verify draft is removed
    [Teardown]    Close browser

04 Remove draft with document evidences and confirm
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    COM
    RPC Create basic draft COM    submitter_A1    ${ENTITIES_A[56]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    COM    WBQ
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    COM
    Delete draft
    Verify draft is removed
    [Teardown]    Close browser

05 Remove draft and cancel
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    TAX
    RPC Create basic draft TAX    submitter_A1    ${ENTITIES_A[56]}
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[56]}    TAX
    Click Delete draft
    Click Element    //*[@id="deleteDraftDialog"]//*[@id="cancelDialog"]
    Verify draft is still present
    [Teardown]    Close browser

06 Verify user without submitter role cannot remove a draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[56]}    TOB
    RPC Create basic draft TOB    submitter_A1    ${ENTITIES_A[56]}
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[56]}    TOB
    Element Should Not Be visible    //*[@id='deleteDraft']
    [Teardown]    Close browser

07 Verify Remove draft updates Progress task to cancelled
    [Tags]
    RPC Create basic draft COM    submitter_A1    ${ENTITIES_A[2]}
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[2]}    COM
    Delete draft
    Reload Page
    Verify draft is removed
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Removed    ${ENTITIES_A[2]}    ${COM}    #submitter_A1
    Verify folder task is assigned to    Removed    ${ENTITIES_A[2]}    ${COM}    ${submitter_A1_name}
    [Teardown]    Close browser

*** Keywords ***
