*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Upload_doc    group_3
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Upload document from draft View page
    [Documentation]    deprecated since KYC-3436
    [Tags]    C-KYC-1479    DEPRECATED    SKIP
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Upload document    EFR    English
    Reload Page
    Verify document is uploaded in language    EFR    English
    [Teardown]    Close browser

02 Verify I cannot upload document from draft View page
    [Documentation]    new since KYC-3436
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Cannot upload documents
    [Teardown]    Close browser

03 Upload document from draft Edit page
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    TAX
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    TAX
    Open create draft
    Upload document    FAT    English
    Click Save Draft
    Verify document is uploaded in language    FAT    English
    [Teardown]    Close browser

04 Upload single instance document type
    [Tags]    C-KYC-1525
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    Click Edit Draft and wait editing page
    Upload document    BOD    English
    Verify document is uploaded in language    BOD    English
    Add translation should not be visible    BOD
    [Teardown]    Close browser

05 Upload multi-instance document type
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    TOB
    ${docs_of_that_type}=    Verify how many document of this type are present    TOB    #TOB
    Click Edit Draft and wait editing page
    Upload document    TOB    English
    Click Save Draft
    ${docs_of_that_type_present}=    Evaluate    ${docs_of_that_type}+1
    Verify how many document of this type should be present    TOB    ${docs_of_that_type_present}    #TOB
    [Teardown]    Close browser

06 Upload single instance document type with expiration date
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    Click Edit Draft and wait editing page
    Open single instance upload    ARE    #ARE
    Upload dialog - upload new document
    #    Input Text    //*[@id='uploadWizardDialog']//*[@id='documentExpirationDate']    01 01 2020
    Pick date in the future in frame    documentExpirationDate    uploadWizardDialog
    Comment    Select From List    language    English
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    Verify document is uploaded in language    ARE    English
    [Teardown]    Close browser

07 Upload multi-instance document type with expiration date
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    ${docs_of_that_type}=    Verify how many document of this type are present    POI    #POI
    Click Edit Draft and wait editing page
    Open multiple instance upload    POI    #POI
    Upload dialog - upload new document
    Input Text    documentDescription    multi instance with exp date
    #    Input Text    //*[@id='uploadWizardDialog']//*[@id='documentExpirationDate']    01 01 2020
    Pick date in the future in frame    documentExpirationDate    uploadWizardDialog
    Comment    Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    Click Save Draft
    ${docs_of_that_type_present}=    Evaluate    ${docs_of_that_type}+1
    Verify how many document of this type should be present    POI    ${docs_of_that_type_present}    #POI
    [Teardown]    Close browser

08 Upload single instance document - select not English language
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Upload document    DPP    Italian
    Click Save Draft
    Verify document is uploaded in language    DPP    Italian
    Click Edit Draft and wait editing page
    Verify document is uploaded in language    DPP    Italian
    Verify can add English translation for document    DPP    Italian
    [Teardown]    Close browser

09 Upload multi-instance document - select not English language
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    Click Edit Draft and wait editing page
    Upload document    OMS    French
    Verify document is uploaded in language    OMS    French    #OMS
    [Teardown]    Close browser

10 Upload document in another language after original in English
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Open create draft
    Upload document    BAL    English
    Upload another language document    BAL    French
    Click Save Draft
    Verify document is uploaded in language    BAL    English
    Verify document is uploaded in language    BAL    French
    #
    Click Edit Draft and wait editing page
    #
    Verify document is uploaded in language    BAL    English
    Verify document is uploaded in language    BAL    French
    #
    Verify cannot add English translation for document    BAL    English
    Verify cannot add another language for document    BAL    English
    [Teardown]    Close browser

11 Upload document translation after original not in English
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[6]}    IOC    STA    French
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Click Edit Draft and wait editing page
    Upload English translation document    STA
    Click Save Draft
    Verify document is uploaded in language    STA    English    #STA
    [Teardown]    Close browser

12 Upload file and translation in the same upload action
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Click Edit Draft and wait editing page
    Open single instance upload    BAL
    Upload dialog - upload translation document    Spanish
    Upload dialog - move to step upload translation
    Upload dialog - upload new document
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    # I just uploaded 2 doc of the same type but different language
    Click Save Draft
    Verify document is uploaded in language    BAL    Spanish    #BAL
    Verify document is uploaded in language    BAL    English    #BAL
    Verify how many document of this type should be present    BAL    2
    [Teardown]    Close Browser

13 Verify I cannot upload a doc translation except the English version
    [Documentation]    Precondition: for this entity and category, a draft is created and the document is already uploaded selecting Italian as language.
    ...    Action: try to upload a translation and verifies I cannot select again the Italian language.
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[6]}    COM    DPP    Italian
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Open English translation upload    DPP    #DPP or AML laws
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'Document type')]]
    Choose File    browse    ${EXECDIR}\\Resources\\tmp_upload_docs\\document-Italian.pdf
    Element Should Not Be visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document-Italian')]]//ancestor::*[@id='ROW']//*[@id='language']
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document-Italian')]]//ancestor::*[@id='ROW']//*[text()[contains(.,'English')]]
    [Teardown]    Close Browser

14 Verify it is not possible to upload not supported formats
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    TOB
    Click Edit Draft and wait editing page
    Open multiple instance upload    TOB    #TOB
    Input Text    documentDescription    multi instance not supported format test
    Upload document in Word doc format step1
    Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,"File type not allowed")]]
    [Teardown]    Close browser

15 Verify file is not uploaded if I upload document from draft Edit page and cancel editing
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Upload document    WBQ    English
    Click Cancel draft
    Verify how many document of this type should be present    WBQ    0    #WBQ
    [Teardown]    Close browser

16 Verify user without submitter role cannot upload a document
    [Tags]    C-KYC-1202
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    OMS    LSH
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    Cannot upload documents
    #Cannot upload single instance document type    OWS
    #Cannot upload multi-instance document type    POI
    #Cannot upload translation document    LSH    #previously uploaded first instance of this
    [Teardown]    Close browser

17 Update single instance document type
    [Tags]    C-KYC-1226
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    IOC    BAL
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[6]}    IOC    STA    French
    RPC Upload Document Type Add English Translation    submitter_A1    ${ENTITIES_A[6]}    IOC    STA    Description
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Click Edit Draft and wait editing page
    Update document    BAL    English    #BAL
    Click Save Draft
    Verify document description is updated    BAL    English    update doc    #BAL
    Verify how many document of this type should be present    BAL    1    #BAL
    [Teardown]    Close browser

18 Update multi-instance document type
    [Tags]    C-KYC-1203
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    TOB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    TOB
    Click Edit Draft and wait editing page
    Update document    TOB    English    # TOB
    Click Save Draft
    Verify document description is updated    TOB    English    update doc    # TOB
    Verify how many document of this type should be present    TOB    1    # TOB
    [Teardown]    Close browser

19 Update single instance document type with expiration date
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    COM    UPA
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Update document    UPA    English    #UPA
    Click Save Draft
    Verify document description is updated    UPA    English    update doc    #UPA
    Verify document validity date is updated    UPA    English    31 Dec 2020    #UPA
    Verify how many document of this type should be present    UPA    1    #UPA
    [Teardown]    Close browser

20 Update multi-instance document type with expiration date
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    OMS    POI
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    OMS
    Click Edit Draft and wait editing page
    Open Update document    POI    English    #POI
    Upload dialog - upload new document
    Input Text    documentDescription    updated multi instance doc with expiration
    #    Input Text    //*[@id='uploadWizardDialog']//*[@id='documentExpirationDate']    12 12 2020
    Update future date to another future date in frame    documentExpirationDate    uploadWizardDialog
    Comment    Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    Click Save Draft
    Verify document description is updated    POI    English    updated multi instance doc with expiration    #POI
    Verify document validity date is updated    POI    English    12 Dec 2020    #POI
    Verify how many document of this type should be present    POI    1    #POI
    [Teardown]    Close browser

21 Update document and document language
    [Tags]    C-KYC-1203
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[6]}    IOC    BAL
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[6]}    IOC    STA    French
    RPC Upload Document Type Add English Translation    submitter_A1    ${ENTITIES_A[6]}    IOC    STA    Description
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Click Edit Draft and wait editing page
    Open Update document    STA    French
    Upload dialog - upload translation document    Dutch
    Input Text    documentDescription    updated doc translation
    Upload dialog - move to step upload translation
    Upload dialog - upload new document
    Upload dialog - move to step upload preview
    Upload dialog - finish upload
    Click Save Draft
    Verify document description is updated    STA    Dutch    updated doc translation
    Verify how many document of this type should be present    STA    2

22 Upload document and cancel Edit draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Upload document    WBQ    English
    Click Cancel draft
    Verify document in language is removed    WBQ    English
    [Teardown]    Close browser

23 Upload document type with expiration date - must be a future date
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[6]}    COM
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    COM
    Click Edit Draft and wait editing page
    Open multiple instance upload    UPA
    Upload dialog - upload new document
    #    Input Text    //*[@id='uploadWizardDialog']//*[@id='documentExpirationDate']    01 01 2013
    Pick date in the past in frame    documentExpirationDate    uploadWizardDialog
    Comment    Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Selenium2Library.Element Should Be Visible    //*[@id='uploadWizardDialog']//*[text()[contains(.,"is in the past")]]    Expiration date is in the past but no warning
    [Teardown]    Close browser

24 Upload document Add English translation should not be but there can add another language if the original document is uploaded in English
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Open create draft
    #Upload document with translation required as english
    Upload document    BAL    English
    #Upload document in non-english language
    Upload document    COI    French
    #Verify that document having translation in English will not have option Add translation; and having trslation in other language will have "Add translation option"
    Click Save Draft
    Verify document is uploaded in language    BAL    English
    Verify document is uploaded in language    COI    French
    #
    Click Edit Draft and wait editing page
    # Verify Add translation is present
    Verify can add English translation for document    COI    French
    Verify cannot add another language for document    COI    French
    #Verify add translation is not there
    Verify cannot add English translation for document    BAL    English
    Verify can add another language for document    BAL    English
    [Teardown]    Close Browser

25 Upload document Add translation and then delete translation then original is still there
    [Tags]    C-KYC-1568
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[6]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[6]}    IOC
    Open create draft
    #Upload document with trasalation required as english
    #Verify translation document is uploaded
    Upload document    EFR    French
    Upload English translation document    EFR
    #Remove Translation Document
    Remove document in language    EFR    English
    Confirm document removal
    #
    Click Save Draft
    Verify folder is in Draft status
    Verify document is uploaded in language    EFR    French
    [Teardown]    Close Browser
