*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Download_View_doc    group_4
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify view of uploaded file for category IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    IOC    EFR
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    IOC
    View document    EFR    #    Verify document is displayed

02 Verify view of uploaded file for category OMS
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    OMS    SVB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    OMS
    View document    SVB
    #    Verify document is displayed

03 Verify view of uploaded file for category TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TOB
    View document    TOB
    #    Verify document is displayed

04 Verify view of uploaded file for category COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    COM    UPA
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    COM
    View document    UPA
    #    Verify document is displayed

05 Verify view of uploaded file for category TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    TAX    CAT
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TAX
    View document    CAT
    #    Verify document is displayed

06 Verify download of uploaded file for category IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    IOC    EFR
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    IOC
    Download document    EFR
    Verify document is downloaded

07 Verify download of uploaded file for category OMS
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    OMS    SVB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    OMS
    Download document    SVB
    Verify document is downloaded

08 Verify download of uploaded file for category TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TOB
    Download document    TOB
    Verify document is downloaded

09 Verify download of uploaded file for category COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    COM    UPA
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    COM
    Download document    UPA
    Verify document is downloaded

10 Verify download of uploaded file for category TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    TAX    CAT
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TAX
    Download document    CAT
    Verify document is downloaded

11 Verify submitter that is not draft owner can view a document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    IOC    EFR
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[7]}    IOC
    View document    EFR

12 Verify submitter that is not draft owner can download a document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    IOC    EFR
    #
    Login as    submitter_A2
    In Entity and Category    ${ENTITIES_A[7]}    IOC
    Download document    EFR
    Verify document is downloaded

13 Verify user without submitter role can view a document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    OMS    SVB
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[7]}    OMS
    View document    SVB

14 Verify user without submitter role can download a document
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[7]}    OMS    SVB
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[7]}    OMS
    Download document    SVB

15 Verify list of possible documents to upload for category IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    IOC
    Check the list of possible documents to upload for this Category    IOC

16 Verify list of possible documents to upload for category OMS
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    OMS
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    OMS
    Check the list of possible documents to upload for this Category    OMS

17 Verify list of possible documents to upload for category TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TOB
    Check the list of possible documents to upload for this Category    TOB

18 Verify list of possible documents to upload for category COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    COM
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    COM
    Check the list of possible documents to upload for this Category    COM

19 Verify list of possible documents to upload for category TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[7]}    TAX
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[7]}    TAX
    Check the list of possible documents to upload for this Category    TAX
