*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Submit_excl_qualification    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Submit draft for category IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[4]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[4]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    IOC    EFR
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[4]}    IOC
    Submit draft 2eyes    comment submit
    Verify draft is Submitted

02 Submit draft for category OMS
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[4]}    OMS
    RPC Create Full Draft OMS    submitter_A1    ${ENTITIES_A[4]}    ${EMPTY}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    SVB
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    LSH
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    LEX
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    ARE
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    OMS    RES
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[4]}    OMS
    Submit draft 2eyes    comment submit
    Verify draft is Submitted

03 Submit draft for category TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[4]}    TOB
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[4]}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    TOB    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[4]}    TOB
    Click Edit Draft and wait editing page
    Click Select All for GEO country TOB    geo-presence-north-america
    Click Select All for GEO country TOB    geo-presence-europe
    Click Save Draft
    Submit draft 2eyes    comment submit
    Verify draft is Submitted

04 Submit draft for category COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[4]}    COM
    RPC Create Full Draft COM    submitter_A1    ${ENTITIES_A[4]}    ${EMPTY}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    COM    DPP
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[4]}    COM
    Submit draft 2eyes    comment submit
    Verify draft is Submitted

05 Submit draft for category TAX
    [Tags]
    Comment    RPC Delete Draft    submitter_A1    ${ENTITIES_A[4]}    TAX
    RPC Create Full Draft TAX    submitter_A1    ${ENTITIES_A[4]}    ${EMPTY}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[4]}    TAX    CAT
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[4]}    TAX
    Submit draft 2eyes    comment submit
    Verify draft is Submitted

06 Verify user without submitter role cannot submit draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[5]}    IOC
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[5]}
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[5]}    IOC
    Element Should Not Be visible    //*[@id="submitDraft"]

07 Verify Submit draft creates unassigned Qualification task and updates Progress task to completed
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[5]}    OMS
    RPC Create Full Draft OMS    submitter_A1    ${ENTITIES_A[5]}    ${EMPTY}
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[5]}    OMS
    Submit draft 2eyes    comment submit
    Verify draft is Submitted
    #
    Open Inbox
    Open Inbox filter Show all
    Verify I can view folder task    Submitted    ${ENTITIES_A[5]}    ${OMS}    #submitter_A1
    Verify folder task is assigned to    Submitted    ${ENTITIES_A[5]}    ${OMS}    ${submitter_A1_name}
    Close Browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify I can view folder task    Awaiting action    ${ENTITIES_A[5]}    ${OMS}    #unassigned
    Verify folder task is assigned to    Awaiting action    ${ENTITIES_A[5]}    ${OMS}    Unassigned
