*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Qualif_checklist_Sub2eyes    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify data owner submitter cannot fill in the qualification checklist
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[8]}    IOC
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[8]}    IOC
    Element Should Not Be visible    //*[@id='draftFolderCheckList']
