*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Reconfirmation    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify submission by reconfirmation initiated by the user 2s-2p
    [Tags]
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[8]}    COM    PUBLISHED
    RPC.Reconfirm Alert Fired    ${ENTITIES_A[8]}    COM
    Sleep    5s
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[8]}    COM
    Reconfirm of published draft    submitter_A1 reconfirms published draft for TAX of ${ENTITIES_A[8]}
    #
    Open Inbox
    Open Inbox filter Show all
    Verify can view Reconfirmation task    Submitted    ${ENTITIES_A[8]}    ${COM}
    Open Outbox filter Pending Reply
    Verify can view Reconfirmation Qualification request    Pending reply    ${ENTITIES_A[8]}    ${COM}
    close browser
    #
    Open Inbox as    qualifier_SW1
    Open Inbox filter Awaiting Action
    Verify can view Reconfirmation Qualification 2eyes task    Awaiting action    ${ENTITIES_A[8]}    ${COM}
    #
    In Entity and Category    ${ENTITIES_A[8]}    COM
    Fill out qualification checklist to all passed
    Publish draft 2eyes    comment publish
    In Entity and Category    ${ENTITIES_A[8]}    COM
    Reload Page
    Verify draft is Published
    [Teardown]    Close Browser
