*** Settings ***
Suite Setup       RPC Enable Swift takeover CITI
Test Teardown     Close All Browsers
Force Tags        US_SubmissionTakeover    group_5    US_Predraft
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 2eyes sub&pub-Verify Swift Qualifier role can perform a Takeover action from Qualify task closing the Qualify task and opening Correct task for publishing party and closing submitting party requests
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[8]}    TOB    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TOB
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TOB
    Verify folder is in Pre-Draft status
    Open Inbox
    Open Inbox filter Completed
    Verify can view Qualify task 2eyes    Changed by SWIFT    ${ENTITIES_A[8]}    ${TOB}
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TOB
    Verify folder is in Pre-Draft status
    Verify draft is editable
    Verify pre-draft is submittable
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Correct predraft task    Awaiting action    ${ENTITIES_A[8]}    ${TOB}
    Verify folder task is unassigned    Awaiting action    ${ENTITIES_A[8]}    ${TOB}
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[8]}    TOB
    Verify draft is not editable
    Verify draft is not submittable
    Open Inbox
    Open Outbox filter Reply received
    Verify I can view request    Changed by SWIFT    ${ENTITIES_A[8]}    ${TOB}
    Close Browser
    [Teardown]    Close Browser

02 Verify with Takeover action the Swift can edit the pre-draft and submit as a draft for the data owner
    [Tags]
    # precondition
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[8]}    TAX    SUBMITTED
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Takeover draft    takeover by qualifier_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Verify folder is in pre-Draft status
    Close Browser
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Verify folder is in pre-Draft status
    Verify draft is editable
    Submit pre-draft 2eyes    submitter_SW1 submits after Take over
    Close Browser
    #
    RPC Create Full Draft TAX    submitter_A1    ${ENTITIES_A[8]}    ${EMPTY}
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[8]}    TAX    CAT
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Verify folder is in Draft status
    Verify draft is editable
    Verify draft is deletable
    Verify draft is submittable
    Submit draft 2eyes    submitter_A1 submits after Take over
    Close Browser
    #
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Verify draft is publishable 2eyes
    Publish draft 2eyes    qualifier_SW1 qualifies after Take over
    In Entity and Category    ${ENTITIES_A[8]}    TAX
    Verify draft is Published
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
