*** Settings ***
Suite Setup       RPC Disable Swift takeover CITI
Suite Teardown    RPC Enable Swift takeover CITI
Test Teardown     Close All Browsers
Force Tags        US_SubmissionTakeover    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify KYC admin disables Swift takeover then Swift cannot takeover draft submitted by the data owner
    [Tags]
    # precondition
    Run Keyword And Ignore Error    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[10]}    IOC    SUBMITTED
    RPC Disable Swift takeover CITI
    #
    # test
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[10]}    IOC
    Verify draft is Submitted
    Verify cannot Takeover draft
    [Teardown]    Close Browser

*** Keywords ***
