*** Settings ***
Suite Setup       Disable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Predraft    group_5
Resource          ../../../../Resources/resources_res.txt

*** Test Cases ***
01 Swift submitter can create pre-draft and submits with creation and closure of Complete predraft task and creation of Complete draft task for data owner but no request
    [Tags]
    ${BIC}=    Set Variable    ${ENTITIES_A[55]}
    Login as    submitter_SW1
    In Entity and Category    ${BIC}    IOC
    Create empty draft for Category    IOC
    Verify folder is in Pre-Draft status
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Progress predraft task    Awaiting action    ${BIC}    ${IOC}
    #
    In Entity and Category    ${BIC}    IOC
    Verify folder is in Pre-Draft status
    Submit pre-draft 2eyes    submitter_SW1 submitting pre-draft
    In Entity and Category    ${BIC}    IOC
    Verify folder is in Draft created by Swift status
    #
    Open Inbox
    Open Inbox filter Completed
    Verify can view Progress predraft task    Submitted    ${BIC}    ${IOC}
    #
    Open Outbox filter Pending Reply
    Verify I cannot view request    Pending reply    ${BIC}    ${IOC}
    Close Browser
    #
    Login as    submitter_A1
    In Entity and Category    ${BIC}    IOC
    Verify folder is in Draft created by Swift status
    Element Should Not Be visible    //*[@id='createDraft']
    #verify that edit draft is enabled
    Verify draft is submittable
    Verify draft is editable
    Verify draft is deletable
    #
    Open Inbox
    Open Inbox filter Awaiting Action
    Verify can view Complete draft task    Awaiting action    ${BIC}    ${IOC}
    Verify note for task    Awaiting action    ${BIC}    ${IOC}    submitter_SW1 submitting pre-draft
    Close Browser
    [Teardown]    Close Browser

02 Non Swift submitter cannot create pre-draft or submits it
    [Tags]
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[55]}    OMS
    Verify draft cannot be created
    Close Browser
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[55]}    OMS
    Create empty draft for Category    OMS
    Verify folder is in Pre-Draft status
    Close Browser
    Login as    qualifier_SW1
    In Entity and Category    ${ENTITIES_A[55]}    OMS
    Verify folder is in Pre-Draft status
    Verify draft is not submittable
    Close Browser
    [Teardown]    Close All Browsers

03 Swift submitter can create pre-draft from a published folder
    [Tags]
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[56]}    COM
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[56]}    COM    ORC
    RPC.Progress Workflow Started From Bank Up To    ${ENTITIES_A[56]}    COM    PUBLISHED
    #
    #
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[56]}    COM
    Click Edit Draft and wait editing page
    Input text    number-of-employees    5000
    Verify document is uploaded in language    ORC    English
    Upload document    COM    English
    Click Save Draft
    #Validate that Doc is present after saving draft
    Verify document is uploaded in language    ORC    English
    Verify document is uploaded in language    COM    English
    #Verify that the values has been updated for employes
    Element should be visible    //*[@id='number-of-employees']//*[text()[contains(.,'5000')]]
    #Verify you can submit the draft for publication
    Verify folder is in Pre-Draft status
    Verify pre-draft is submittable
    Close Browser
    [Teardown]    Close All Browsers

04 Verify when submitting a pre-draft the qualification checklist is not visible
    [Tags]
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_A[55]}    TOB
    #
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[55]}    TOB
    Verify folder is in Pre-Draft status
    Element Should Not Be visible    //*[@id='qualificationChecklist']
    Close Browser
    [Teardown]    Close All Browsers
