*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Update_doc_folder    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify user without submitter role cannot update the document folder
    [Tags]
    # preconditions
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[37]}
    #
    # test
    #
    Login as    approver_A1
    In Entity and Category    ${ENTITIES_A[37]}    TOB
    Element Should Not Be visible    //*[@id='editDraft']
    [Teardown]    Close browser

02 Verify sourcing of read-only fields
    [Tags]
    # preconditions
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[39]}
    #
    # test
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[39]}    IOC
    Verify readonly fields are sourced    ${ENTITIES_A[39]}    IOC
    ${dd}=    Get Time    day
    Refresh sourced data    ${ENTITIES_A[39]}    street-address_1    REFRESHED ROAD ${dd}
    Reload Page
    Verify readonly fields are sourced    ${ENTITIES_A[39]}    IOC
    [Teardown]    Close browser

03 Verify can view the reject action narrative
    [Documentation]    Precondition: View narrative of a rework task
    [Tags]
    # preconditions
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_A}
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[37]}    COM
    RPC Submit Draft    submitter_A1    ${ENTITIES_A[37]}    COM    sub_A1 submits
    RPC Reject Draft Qualification    qualifier_SW1    ${ENTITIES_A[37]}    COM    Please recheck the draft
    #
    # test
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[37]}    COM
    Sleep    5s
    Element Should Contain    draftNotQualified    This draft was not successfully qualified by SWIFT and was not published
    [Teardown]    Close Browser

*** Keywords ***
