*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Conditional_field    group_2
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify conditional field on create draft IOC
    [Tags]    C-KYC-2884
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    # Validate conditional field
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    Open create draft
    # Select option other for Anglicised legal form
    Select From List By Label    legal-form-anglicised    Other    # Other
    Element Should Be Visible    legal-form-anglicised-which-other
    Element Should Be Visible    legal-name-local
    Element Should Be Visible    trading-name-local
    Element Should Be Visible    legal-name-previous
    Select From List By Index    legal-form-anglicised    0
    Element Should Not Be visible    legal-form-anglicised-which-other
    #Validate that calender is visible
    Input Text    legal-name-previous    Luca
    Element Should Be Visible    legal-name-lastchanged
    Input text    legal-name-lastchanged    2000
    Element Should Be Visible    legal-name-lastchanged_EVIDENCE
    Input text    legal-name-lastchanged    rs
    Element Should Be Visible    legal-name-lastchanged_VALIDATION
    Input Text    legal-name-previous    ${EMPTY}
    #
    Input Text    registration-number    54321
    element should be visible    //*[@id[contains(.,"registration-authority")]]
    #Select autority issuing the registration no.
    Select From List By Label    registration-authority    Other
    Element Should Be Visible    registration-authority-which-other
    Element should be visible    //*[@id[contains(.,"registration-authority-country")]]
    Input Text    registration-number    ${EMPTY}
    Element Should Not Be visible    //*[@id[contains(.,"registration-authority")]]
    Element Should Not Be visible    registration-authority-which-other
    Element Should Not Be visible    //*[@id[contains(.,"registration-authority-country")]]
    # Select Regulatory status
    Select From List By Value    regulatory-status    OTHER    #Select Other
    Element should be visible    regulatory-status-which-other
    Select From List By Value    regulatory-status    PARTIAL    #Partially Regulated
    Element should be visible    regulatory-status-details
    Page Should Contain Element    regulator
    Element should be visible    regulator-website
    Element should be visible    //*[@id[contains(.,"regulator-country")]]
    Element should be visible    license-type
    Element should be visible    license-number
    #Select regulatory status fully Regulated
    Select From List By Value    regulatory-status    FULL    #Fully Regulated
    Page Should Contain Element    regulator
    Element should be visible    regulator-website
    Element should be visible    //*[@id[contains(.,"regulator-country")]]
    Element should be visible    license-type
    Element should be visible    license-number
    #Select regulatory status provisionally licensed
    Select From List By Value    regulatory-status    PROVISIONAL    #Provisionally Licensed
    Element should be visible    regulator-website
    Page Should Contain Element    regulator
    Element should be visible    //*[@id[contains(.,"regulator-country")]]
    Element should be visible    license-type
    Element should be visible    license-number
    # Select regulator as other
    Select From List By Value    regulator    OTHER    #Other
    Element should be visible    regulator-which-other
    # Select regulatory status as supervised under a local law
    Select From List By Value    regulatory-status    SUPERVISED    #Supervised under a local law
    Element should be visible    //*[@id[contains(.,"supervising-authority-country")]]
    # Input text license number and validate the lisence autority
    Select From List By Value    regulatory-status    PARTIAL
    Input Text    license-number    1BTM501
    Element Should Be Visible    license-authority
    Element Should Be Visible    //*[@id[contains(.,"license-authority-country")]]
    [Teardown]    Close Browser

02 Verify conditional field on create draft OMS
    [Tags]    C-KYC-3913
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    OMS
    #
    #
    # Validate conditional field
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    OMS
    Open create draft
    # Select form of organisation as public listed
    #Select Checkbox    form-of-organisation_PUBLIC
    Click Element    form-of-organisation_PUBLIC
    Select From List By Label    stock-exchange-name    Other    #Other
    Element should be visible    stock-exchange-name-which-other
    Page Should Contain Element    stock-exchange-country
    Element should be visible    stock-exchange-website
    Element should be visible    stock-exchange-code
    #
    Element Should not Be Visible    bearer-shares-possible_
    Click Element    bearer-shares-possible_YES
    Element Should not Be Visible    bearer-shares-issued_
    Element Should Be Visible    bearer-shares-issued_YES
    Click Element    bearer-shares-issued_YES
    Element Should Be Visible    bearer-shares-percentage
    # Validate Shareholders
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    Element Should Be Visible    //*[text()[contains(.,"Ultimate beneficial owners")]]
    #Click on Key Controller
    Click Element    //*[@id="MANAGEMENT_STRUCTURE"]//*[@id="addRow"]
    Click Element    //*[@id="key-controller_ADD"]//*//*[@id="member-of_membership_OTHER"]
    Element Should Be Visible    member-of_membership-which-other
    Click Element    //*[@id="key-controller_ADD"]//*[@id="cancel"]
    Element Should Not Be visible    //*[@id="key-controller_ADD"]
    #
    Click Element    auditor_OTHER
    Element Should Be Visible    auditor-which-other
    [Teardown]    Close Browser

03 Verify conditional field on create draft TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    TOB
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    TOB
    Open create draft
    #Input text in other customer base
    Input Text    customer-base-others-text    Ravi
    Page Should Contain Element    customer-base-others
    #    Click Element    sanctioned-countries-presence_YES
    #    Element Should Be Visible    SANCTIONED_COUNTRY
    # Select what country
    Click Element    top-countries-presence_YES
    Page Should Contain Element    top-country
    Click Element    top-industries-presence_YES
    Page Should Contain Element    top-industry
    #
    Click Element    banned-industry_OTHER
    Page Should Contain Element    banned-industry-which-other
    Element Should not Be Visible    offers-correspondent-clearing_
    Element Should not Be Visible    offers-payable-through-accounts_
    Element Should not Be Visible    offers-anonymous-accounts_
    Element Should not Be Visible    offers-msb-services_
    Element Should not Be Visible    offers-banknotes-services_
    Element Should not Be Visible    offers-to-fictitious-names_
    Element Should not Be Visible    offers-to-internet-gambling-companies_
    Element Should not Be Visible    pure-internet-bank_
    Element Should not Be Visible    has-walk-in-clients_
    Element Should not Be Visible    has-offshore-clients_
    Element Should not Be Visible    has-msb-clients_
    [Teardown]    Close Browser

04 Verify conditional field on create draft COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    COM
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    COM
    Open create draft
    #I# Validate conditional fields money laundring officer is visible
    Click Element    money-laundering-contact_REPORTING_OFFICER
    Element should be visible    money-laundering-reporting-officer
    #
    Click Element    money-laundering-contact_DEPARTMENT
    Element should be visible    money-laundering-department
    #
    Click Element    //*[@id="aml-auditor_OTHER"]
    Element should be visible    //*[@id='aml-auditor-which-other']
    #
    Click Element    //*[@id="sanctions-list_OTHER"]
    Element should be visible    //*[@id='sanctions-list-which-other']
    #
    Click Element    //*[@id="pep-screening-process_OTHER"]
    Element should be visible    //*[@id='pep-screening-process-which-other']
    #
    Click Element    //*[@id="sanctions-screening-process_OTHER"]
    Element should be visible    //*[@id="sanctions-screening-process-which-other"]
    #
    Click Element    //*[@id="aml-transaction-monitoring-process_OTHER"]
    Element should be visible    //*[@id="aml-transaction-monitoring-process-which-other"]
    #
    Click Element    wolfsberg-applicable_NO
    Element should be visible    wolfsberg-applicable-clarification
    #
    Click Element    wolfsberg-applicable_YES
    Element should be visible    wolfsberg-linked_NO
    Click Element    wolfsberg-linked_NO
    Element should be visible    wolfsberg-part1
    # II # Validate general AML policies and Procedure as selecting NO
    Click Element    wolfsberg-part1_wolfsberg-1-1_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-1-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-2_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-2-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-3_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-3-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-4_YES
    Element should not be visible    wolfsberg-part1_wolfsberg-1-4-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-5_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-5-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-6_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-6-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-7_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-7-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-8_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-8-wn
    #
    Click Element    wolfsberg-part1_wolfsberg-1-9_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-9-wn
    # III# Validate conditional fields for Risk Assesment
    Click Element    wolfsberg-part2_wolfsberg-2-10_NO
    Element should be visible    wolfsberg-part2_wolfsberg-2-10-wn
    #
    Click Element    wolfsberg-part2_wolfsberg-2-11_NO
    Element should be visible    wolfsberg-part2_wolfsberg-2-11-wn
    #IV# Validate conditional fields for due diligence and enhanced due diligence
    Click Element    wolfsberg-part3_wolfsberg-3-12_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-12-wn
    #
    Click Element    wolfsberg-part3_wolfsberg-3-13_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-13-wn
    #
    Click Element    wolfsberg-part3_wolfsberg-3-14_YES
    Page Should Contain Element    wolfsberg-part3_wolfsberg-3-14-how
    Select From List By Label    wolfsberg-part3_wolfsberg-3-14-how    Other
    Element should be visible    wolfsberg-part3_wolfsberg-3-14-wn
    #
    Click Element    wolfsberg-part3_wolfsberg-3-15_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-15-wn
    #
    Click Element    wolfsberg-part3_wolfsberg-3-16_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-16-wn
    #
    Click Element    wolfsberg-part3_wolfsberg-3-17_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-17-wn
    #iv. # Validate conditional fields for Reportable transactions and prevention and detection of transactions
    Click Element    wolfsberg-part4_wolfsberg-4-18_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-18-wn
    #
    Click Element    wolfsberg-part4_wolfsberg-4-19_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-19-wn
    #
    Click Element    wolfsberg-part4_wolfsberg-4-20_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-20-wn
    #
    Click Element    wolfsberg-part4_wolfsberg-4-21_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-21-wn
    #
    Click Element    wolfsberg-part4_wolfsberg-4-22_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-22-wn
    #V# Validate conditional fields for Transaction Monitoring
    Click Element    wolfsberg-part5_wolfsberg-5-23_NO
    Element should be visible    wolfsberg-part5_wolfsberg-5-23-wn
    #vi# Validate conditional fields for AML traning
    Click Element    wolfsberg-part6_wolfsberg-6-24_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-24-wn
    #
    Click Element    wolfsberg-part6_wolfsberg-6-25_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-25-wn
    #
    Click Element    wolfsberg-part6_wolfsberg-6-26_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-26-wn
    #
    Click Element    wolfsberg-part6_wolfsberg-6-27_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-27-wn
    #
    Click Element    wolfsberg-part6_wolfsberg-6-27_YES    #6-28 is conditionally visible
    Element should be visible    wolfsberg-part6_wolfsberg-6-28_NO
    Click Element    wolfsberg-part6_wolfsberg-6-28_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-28-wn
    [Teardown]    Close Browser

05 Verify conditional field on create draft TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    TAX
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    TAX
    Open create draft
    # Verify EXEMPT/NON EXEMPT
    Click Element    fatca-status_EXEMPT
    Page Should Contain Element    fatca-exempt-status-reason
    #
    Select From List By Label    fatca-exempt-status-reason    Other
    Element should be visible    fatca-exempt-status-reason-which-other
    #
    Click Element    fatca-status_NON_EXEMPT
    Element should be visible    FATCA
    Page Should Contain Element    fatca-in-scope-entities
    #
    Select From List By Value    fatca-in-scope-entities    PARTICIPATING_FFI
    Element Should Be Visible    giin
    #
    Select From List By Value    fatca-in-scope-entities    DEEMED_COMPLIANT_FFI
    Element Should Be Visible    giin
    #
    Select From List By Value    fatca-in-scope-entities    OTHER
    Element Should Be Visible    giin
    #
    Select From List By Value    fatca-in-scope-entities    LIMITED_FFI
    Element Should Not Be visible    giin
    #
    Select From List By Value    fatca-in-scope-entities    SPONSORED_FFI
    Element Should Be Visible    giin
    #
    Click Element    specific-fatca-contact_YES
    Element Should Be Visible    fatca-contact
    Element Should Be Visible    fatca-contact_firstname
    Element Should Be Visible    fatca-contact_lastname
    Element Should Be Visible    fatca-contact_job-title
    Element Should Be Visible    fatca-contact_phone
    Element Should Be Visible    fatca-contact_email
    #
    Close Browser
    [Teardown]    Close Browser

06 Verify conditional field on uploading evidence doc for Legal name and Registration number cat IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    #Input legal name validate on upload doc
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    Open create draft
    Input Text    legal-name-previous    Luca
    Element Should Be Visible    legal-name-lastchanged
    Input Text    legal-name-lastchanged    2010
    #Upload dialog - move to step upload preview
    Upload document and move to step preview    BAL    #Upload dialog - upload new document
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]    ${EMPTY}
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]    Ravi
    Upload dialog - finish upload
    # Upload document Proof of regulations
    Upload document and move to step preview    POR    #Upload dialog - upload new document
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]    ${EMPTY}
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]    Shankar
    Upload dialog - finish upload
    # Upload document Statues
    Upload document and move to step preview    STA    #Upload dialog - upload new document
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Upload dialog - finish upload
    # Fill registration number and upload document    EFR
    Input Text    registration-number    54321
    Page Should Contain Element    registration-authority
    Upload document and move to step preview    EFR    #Upload dialog - upload new document
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="registration-number"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="registration-authority"]
    Upload dialog - finish upload
    #    Upload document move to step preview    BAL    #Upload dialog - upload new document
    #    Element Should Not Be Visible    //*[@id="uploadWizardDialog"]//*[@id="registration-number"]
    #    Element Should Not Be Visible    //*[@id="uploadWizardDialog"]//*[@id="registration-authority"]
    #    Upload dialog - finish upload
    Click Element    cancelDraft
    [Teardown]    Close Browser

07 Verify conditional field on uploading evidence doc for Regulatory status as Fully regulated cat IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    # Validate conditional field on upload for for different regularity status
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    #Validate for Regulatory Status
    Open create draft
    Select From List By Label    regulatory-status    Fully Regulated    #Fully Regulated
    Page Should Contain Element    regulator
    Element should be visible    regulator-website
    Element should be visible    license-type_FULL
    Element should be visible    license-type_OFFSHORE
    Input Text    license-number    1BTM
    Element should be visible    license-authority
    Page Should Contain Element    license-authority-country
    # Validate that in upload wizard we will have all above conditional filed For the Doc Type POR,BAL,COL
    Upload document and move to step preview    POR    #Upload dialog - upload new document
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="regulator-website"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="regulator"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="regulator-country"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="license-type"]
    Upload dialog - finish upload
    Click Element    cancelDraft
    Open create Draft
    Select From List By Label    regulatory-status    Supervised under a local law    #Supervised
    Page Should Contain Element    supervising-authority-country
    Upload document and move to step preview    COL
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="supervising-authority-country"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-previous"]    1223
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="legal-name-lastchanged"]
    Upload dialog - finish upload
    Click Save Draft
    [Teardown]    Close Browser

08 Verify conditional field on uploading evidence doc for Regulatory status as Supervised cat IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    # Validate conditional field on upload for for different regularity status
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    Open create draft
    Select From List By Label    regulatory-status    Supervised under a local law    #Supervised
    Page Should Contain Element    supervising-authority-country
    Upload document and move to step preview    COL
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="supervising-authority-country"]
    Upload dialog - finish upload
    #Upload Document category for supervising _authority
    Select From List By Label    regulatory-status    Other    #Supervised
    Element should be visible    regulatory-status-which-other
    Upload document and move to step preview    BAL
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="regulatory-status"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="regulatory-status-which-other"]
    Upload dialog - finish upload
    Click Save Draft
    [Teardown]    Close Browser

09 Verify conditional field on uploading evidence doc for License number cat IOC
    [Tags]    C-KYC-2566
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    Open create draft
    Select From List By Label    regulatory-status    Fully Regulated    #Fully regulated
    #Click Element    s2id_regulatory-status
    #Click Element    //*[@id="select2-results-3"]/li[1]
    Page Should Contain Element    license-type
    Upload document and move to step preview    BAL
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="license-type"]
    Upload dialog - finish upload
    # below check removed since KYC-2566
    #Upload document and move to step preview    COL
    #Page Should Not Contain Element    //*[@id="uploadWizardDialog"]//*[@id="license-type"]
    #Upload dialog - finish upload
    #Insert license number
    Click Element    cancelDraft
    Open create Draft
    Select From List By Label    regulatory-status    Fully Regulated    #Fully regulated
    Input Text    license-number    12BD23
    Element should be visible    license-authority
    Upload document and move to step preview    BAL
    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="license-authority"]
    Upload dialog - finish upload
    # below check removed since KYC-2566
    #Upload document and move to step preview    COL
    #Page Should Not Contain Element    //*[@id="uploadWizardDialog"]//*[@id="license-authority"]
    #Upload dialog - finish upload
    Click Save Draft
    [Teardown]    Close Browser

10 Verify conditional field on uploading evidence doc for Organisation public cat OMS
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    OMS
    #
    #
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    OMS
    Open create draft
    Click Element    form-of-organisation_PUBLIC
    Select From List By Label    stock-exchange-name    Other
    Element should be visible    stock-exchange-name-which-other
    Page Should Contain Element    stock-exchange-country
    Element should be visible    stock-exchange-website
    Element should be visible    stock-exchange-code
    Click Element    bearer-shares-possible_YES
    Element Should Be Visible    bearer-shares-issued_YES
    Click Element    bearer-shares-issued_YES
    Element Should Be Visible    bearer-shares-percentage
    # Validate on Doc upload MAA for conditional filed bearer_share_possible
    Upload document and move to step preview    MAA    #Upload dialog - upload new document
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="stock-exchange-name-which-other"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="stock-exchange-country"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="stock-exchange-website"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="stock-exchange-code"]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="bearer-shares-issued_YES"]
    Element Should be visible    //*[@id="uploadWizardDialog"]//*[@id="bearer-shares-percentage"]
    Upload dialog - finish upload
    #
    Element Should be visible    //*[@id="bearer-shares-issued_YES"]
    Close Browser
    [Teardown]    Close Browser

11 Verify conditional field on uploading evidence doc for Wolfsberg Questionnaire cat COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    COM
    #
    #
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    COM
    Open Create Draft
    #
    Click Element    //*[@id='money-laundering-contact_DEPARTMENT']
    Click Element    //*[@id='wolfsberg-applicable_YES']
    Click Element    //*[@id='wolfsberg-linked_NO']
    Element should be visible    wolfsberg-part1
    #
    Upload document and move to step preview    WBQ    #Upload dialog - upload new document
    #    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part1_wolfsberg-1-1"]
    #    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part1_wolfsberg-1-2"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-1-1"]
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-1-2"]
    #Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part1_wolfsberg-1-2_WN"]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part1_wolfsberg-1-1_YES"]
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part1_wolfsberg-1-1_WN"]
    #Vaerfy 2 risk assessment
    Element Should Be Visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-2-10"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part2_wolfsberg-2-10"]
    #Vaerfy 3 know your customer
    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-3-12"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part3_wolfsberg-3-12"]
    #Verify iv Reportable transcation
    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-4-18"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part4_wolfsberg-4-18"]
    #Verify V transcation Monitoring
    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-5-23"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part5_wolfsberg-5-23"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part5_wolfsberg-5-23_WN"]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part5_wolfsberg-5-23_YES"]
    Element Should Not Be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part5_wolfsberg-5-23_WN"]
    #Verify VI AML training
    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-6-24"]
    #Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="wolfsberg-part6_wolfsberg-6-24"]
    Upload dialog - finish upload
    [Teardown]    Close Browser

12 Verify conditional field on uploading evidence doc for FATCA staus cat TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    TAX
    #
    #
    # Validate for exempt and non exempt
    Login As    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    TAX
    Open create draft
    # Select Fatca status as exempt, upload doc FAT
    Click Element    fatca-status_EXEMPT
    Page Should Contain Element    //*[@id[contains(.,"fatca-exempt-status-reason")]]
    #Upload document FAT
    Upload document and move to step preview    FAT    #Upload dialog - upload new document
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id[contains(.,"fatca-exempt-status-reason")]]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="fatca-status_NON_EXEMPT"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id[contains(.,"fatca-in-scope-entities")]]
    Upload dialog - finish upload
    # Select Fatca status as non exempt, upload doc FAT
    Click Element    cancelDraft
    Open create draft
    Click Element    fatca-status_NON_EXEMPT
    Page Should Contain Element    //*[@id[contains(.,"fatca-in-scope-entities")]]
    #
    Upload document and move to step preview    FAT    #Upload dialog - upload new document
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id[contains(.,"fatca-in-scope-entities")]]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="fatca-status_EXEMPT"]
    Page Should Not Contain Element    //*[@id="uploadWizardDialog"]//*[@id[contains(.,"fatca-in-scope-entities")]]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id[contains(.,"fatca-exempt-status-reason")]]
    Upload dialog - finish upload
    Click Element    cancelDraft
    [Teardown]    Close Browser

13 Verify conditional field on view and edit page cat IOC
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    IOC
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    IOC
    Open create draft
    #
    Select From List By Label    legal-form-anglicised    Other    # Other
    Element Should Be Visible    legal-form-anglicised-which-other
    #
    Input Text    legal-name-previous    Luca
    Element Should Be Visible    legal-name-lastchanged
    #
    Input Text    registration-number    54321
    Page Should Contain Element    registration-authority
    #
    Select From List By Label    regulatory-status    Fully Regulated    #Fully Regulated
    Page Should Contain Element    regulator
    Click Element    saveDraft
    Element Should Be Visible    legal-form-anglicised-which-other
    Element Should Be Visible    legal-name-lastchanged
    Page Should Contain Element    regulator
    Page Should Contain Element    registration-authority
    #Validate on edit draft
    Click Edit Draft and wait editing page
    Element Should Be Visible    legal-form-anglicised-which-other
    Element Should Be Visible    legal-name-lastchanged
    Page Should Contain Element    regulator
    Page Should Contain Element    registration-authority
    [Teardown]    Close Browser

14 Verify conditional field on view and edit page cat OMS
    [Tags]    C-KYC-1224
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    OMS
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    OMS
    Open create draft
    Element should be visible    form-of-organisation_PUBLIC
    Click Element    form-of-organisation_PUBLIC
    Select from list by label    stock-exchange-name    Other    #Other
    Element should be visible    stock-exchange-name-which-other
    Page Should Contain Element    stock-exchange-country
    Element should be visible    stock-exchange-website
    Element should be visible    stock-exchange-code
    #
    Click Element    bearer-shares-possible_YES
    Element Should Be Visible    bearer-shares-issued_YES
    Click Element    bearer-shares-issued_YES
    Element Should Be Visible    bearer-shares-percentage
    # Validate Shareholders
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    Element Should Be Visible    //*[text()[contains(.,"Ultimate beneficial owners")]]/ancestor::div/*[@id='addRow']
    Add entry for table Ultimate Beneficial Owners
    #Save Draft and Validate conditional fields are visible on view page
    Click Save Draft
    Element should be visible    stock-exchange-name-which-other
    Page Should Contain Element    stock-exchange-country
    Element should be visible    stock-exchange-website
    Element should be visible    stock-exchange-code
    Element Should Be Visible    bearer-shares-issued    #BEARER_SHARES_ISSUED_YES
    Element Should Be Visible    //*[text()[contains(.,"Ultimate beneficial owners")]]
    # Edit page and Validate
    Click Edit Draft and wait editing page
    Element should be visible    stock-exchange-name-which-other
    Page Should Contain Element    stock-exchange-country
    Element should be visible    stock-exchange-website
    Element should be visible    stock-exchange-code
    Element Should Be Visible    bearer-shares-issued_YES
    Element Should Be Visible    //*[text()[contains(.,"Ultimate beneficial owners")]]
    [Teardown]    Close Browser

15 Verify conditional field on view and edit page cat TOB
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    TOB
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    TOB
    Open create draft
    #Input text in other customer base
    Input Text    customer-base-others-text    Ravi
    Element Should Be Visible    //*[@id[contains(.,"customer-base-others")]]
    #    Click Element    sanctioned-countries-presence_YES    This is no more conditional changed into ML
    #    Element Should Be Visible    SANCTIONED_COUNTRY
    # Select what country
    Click Element    top-countries-presence_YES
    Page Should Contain Element    top-country
    Click Element    top-industries-presence_YES
    Page Should Contain Element    top-industry
    #
    Click Element    banned-industry_OTHER
    Sleep    5s
    Element Should Be Visible    //*[@id="banned-industry-which-other"]
    Click Save Draft
    Element Should Be Visible    //*[@id[contains(.,"customer-base-others")]]
    #    Element Should Be Visible    SANCTIONED_COUNTRY
    Page Should Contain Element    top-country
    Page Should Contain Element    top-industry
    Element Should Be Visible    banned-industry-which-other
    # Validate conditionls on edit draft
    Element Should Be Visible    customer-base-others
    #    Element Should Be Visible    SANCTIONED_COUNTRY
    Page Should Contain Element    top-country
    Page Should Contain Element    top-industry
    Element Should Be Visible    banned-industry-which-other
    [Teardown]    Close Browser

16 Verify conditional field on view and edit page cat COM
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    COM
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    COM
    Open create draft
    #
    Click Element    money-laundering-contact_DEPARTMENT
    Element should be visible    //*[@id='money-laundering-department']
    #Select different elements from all category of wolfsberg questionnaire
    Click Element    wolfsberg-applicable_YES
    Click Element    wolfsberg-linked_NO
    Element should be visible    wolfsberg-part1
    Click Element    wolfsberg-part1_wolfsberg-1-1_NO
    Element should be visible    wolfsberg-part1_wolfsberg-1-1-wn
    Display evidence warning in field    wolfsberg-part1    WBQ
    Click Element    wolfsberg-part2_wolfsberg-2-10_NO
    Element should be visible    wolfsberg-part2_wolfsberg-2-10-wn
    Click Element    wolfsberg-part3_wolfsberg-3-12_NO
    Element should be visible    wolfsberg-part3_wolfsberg-3-12-wn
    Click Element    wolfsberg-part4_wolfsberg-4-18_NO
    Element should be visible    wolfsberg-part4_wolfsberg-4-18-wn
    Click Element    wolfsberg-part6_wolfsberg-6-24_NO
    Element should be visible    wolfsberg-part6_wolfsberg-6-24-wn
    # Validate conditional fields are visible after finish upload
    Click Save Draft
    Element should be visible    WOLFSBERG
    Element should be visible    wolfsberg-1-1-wn
    Element should be visible    wolfsberg-2-10-wn
    Element should be visible    wolfsberg-3-12-wn
    Element should be visible    wolfsberg-4-18-wn
    Element should be visible    wolfsberg-6-24-wn
    #Edit draft and validate conditionals
    Click Edit Draft and wait editing page
    Element should be visible    wolfsberg-part1
    Element should be visible    wolfsberg-part1_wolfsberg-1-1-wn
    Element should be visible    wolfsberg-part2_wolfsberg-2-10-wn
    Element should be visible    wolfsberg-part3_wolfsberg-3-12-wn
    Element should be visible    wolfsberg-part4_wolfsberg-4-18-wn
    Element should be visible    wolfsberg-part6_wolfsberg-6-24-wn
    #
    [Teardown]    Close Browser

17 Verify conditional field on view and edit page cat TAX
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[40]}    TAX
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[40]}    TAX
    Open create draft
    # Select Fatca status as exempt, upload doc FAT
    Click Element    fatca-status_EXEMPT
    Element should be visible    //*[@id[contains(.,"fatca-exempt-status-reason")]]
    #Save draft and validate that the conditional fields are visible on View page
    Click Save draft
    Element should be visible    //*[@id[contains(.,"fatca-exempt-status-reason")]]
    #Edit draft and validate conditionals
    Click Edit Draft and wait editing page
    #
    Click Element    fatca-status_NON_EXEMPT
    Element should be visible    //*[@id[contains(.,"fatca-in-scope-entities")]]
    Input Text    //*[@id='tax-number']    123
    Page Should Contain Element    tax-country
    #
    Click Save draft
    Element should be visible    //*[@id[contains(.,"fatca-in-scope-entities")]]
    Page Should Contain Element    tax-country
    [Teardown]    Close Browser
