*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_NotApplicable_fields    group_3
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify NA fields on cat IOC TAX and validate that selecting NA checkbox corresponding field is disabled
    [Tags]    C-KYC-1782
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    #Validate below field in category IOC are read only after selecting NA option
    Click Element    legal-name-local_NA
    Verify field is readonly    legal-name-local
    Click Element    legal-name-local_NA
    Verify field is editable    legal-name-local
    #
    Click Element    trading-name-local_NA
    Verify field is readonly    trading-name-local
    Click Element    trading-name-local_NA
    Verify field is editable    trading-name-local
    #
    Click Element    legal-name-previous_NA
    Verify field is readonly    legal-name-previous
    Click Element    legal-name-previous_NA
    Verify field is editable    legal-name-previous
    #
    Click Element    website_NA
    Verify field is readonly    website
    Click Element    website_NA
    Verify field is editable    website
    #
    Click Element    registration-number_NA
    Verify field is readonly    registration-number
    Click Element    registration-number_NA
    Verify field is editable    registration-number
    #
    Click Save Draft
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    #Tax identification number is NA
    Click Button    legal-name-local_NA
    Verify field is readonly    legal-name-local
    Click Element    legal-name-local_NA
    Verify field is editable    legal-name-local
    Click Save Draft
    [Teardown]    Close Browser

02 Validate selecting NA reflect Not Applicable as text on view page
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    #Validate below field in category IOC are read only after selecting NA option
    #Check and verify NA, save the draft and validate vie page
    Click Element    legal-name-local_NA
    Verify field is readonly    legal-name-local
    Click Element    registration-number_NA
    Verify field is readonly    registration-number
    Click Save Draft
    Element should contain    legal-name-local    Not applicable
    Element should contain    registration-number    Not applicable
    [Teardown]    Close Browser

03 Validate entered text in NA field is reflected back if unchecked on edit draft and on upload preview
    [Tags]    C-KYC-1442
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    #
    Input Text    legal-name-local    Shankar
    Click Element    legal-name-local_NA
    Verify field is readonly    legal-name-local
    Click Element    legal-name-local_NA
    ${Name}=    GET Value    legal-name-local
    Should Be Equal    ${Name}    Shankar
    #Element Should Contain    legal-name-local    Shankar
    Click Element    legal-name-local_NA
    #Upload document and validate that if NA field will unchecked will show the same text
    Upload document and move to step preview    POR
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="legal-name-local_NA"]
    ${Name_onupload}=    GET Value    //*[@id="uploadWizardDialog"]//*[@id="legal-name-local"]
    Should Be Equal    ${Name_onupload}    Shankar
    #Element Should Contain    //*[@id="uploadWizardDialog"]//*[@id="legal-name-local"]    Shankar
    Upload dialog - finish upload
    [Teardown]    Close Browser

04 Validate last text value entered on upload preview NA field will reflect back on edit draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    #
    Login as    Submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    #
    Input Text    legal-name-local    Shankar
    Click Element    legal-name-local_NA
    Verify field is readonly    legal-name-local
    #Upload document and validate that if NA field will unchecked and text will be changed then it will be refelected back
    Upload document and move to step preview    POR
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="legal-name-local_NA"]
    Input Text    //*[@id="uploadWizardDialog"]//*[@id="legal-name-local"]    Ravi
    Upload dialog - finish upload
    Verify field is editable    legal-name-local
    ${value_legal_name}=    Get Value    legal-name-local
    Should Be Equal    ${value_legal_name}    Ravi
    Click Element    cancelDraft
    [Teardown]    Close Browser

05 Verify NA check box action on Upload document
    [Documentation]    ${ENTITIES_I[12]} = ARABJOAXXXX
    [Tags]    C-KYC-1443    C-KYC-3905
    RPC Delete Draft    submitter_I1    ${ENTITIES_I[12]}    IOC
    #
    #
    Login as    submitter_I1
    In Entity and Category    ${ENTITIES_I[12]}    IOC
    Open create draft
    Element should be visible    registration-number_NA
    ${value_Registration _sync_beforeupload}=    Get value    registration-number
    Input text    registration-number    ${EMPTY}
    # Validate that both sync and NA option is there
    Element should be visible    registration-number_NA
    #Upload document
    Upload document and move to step preview    COI
    #Click NA and validate that field is readonly
    Selenium2Library.Select Checkbox    //*[@id="uploadWizardDialog"]//*[@id="registration-number_NA"]
    Verify field is readonly    //*[@id="uploadWizardDialog"]//*[@id="registration-number"]
    Selenium2Library.Unselect Checkbox    //*[@id="uploadWizardDialog"]//*[@id="registration-number_NA"]
    Verify field is editable    //*[@id="uploadWizardDialog"]//*[@id="registration-number"]
    Selenium2Library.Select Checkbox    //*[@id="uploadWizardDialog"]//*[@id="registration-number_NA"]
    Upload dialog - finish upload
    #Validate post upload NA checkbox selected has been reflected back
    Element should be visible    registration-number_NA
    Verify field is read only    registration-number

06 Verify conditional fields disappear if you check NA check box
    [Tags]
    RPC Delete Draft    submitter_I1    ${ENTITIES_I[12]}    IOC
    #
    #
    Login as    submitter_I1
    In Entity and Category    ${ENTITIES_I[12]}    IOC
    Open create draft
    #Eneter value in license number and validate conditionals and check NA
    #    Click Element    registration-number_SYNC
    Element should be visible    registration-number_NA
    #    Element should be visible    registration-number_SYNC
    Input text    registration-number    1BTM501
    Page Should Contain Element    registration-authority
    Page Should Contain Element    registration-authority-country
    Click Element    registration-number_NA
    Page Should not Contain Element    registration-authority
    Page Should not Contain Element    registration-authority-country
    #    Element Should Not Be visible    registration-number_SYNC
    #Validate that same action holds on uploading document
    Upload document and move to step preview    COI
    Page Should not Contain Element    //*[@id="uploadWizardDialog"]//*[@id="registration-authority"]
    Page Should not Contain Element    //*[@id="uploadWizardDialog"]//*[@id="registration-authority-country"]
    Click Element    //*[@id="uploadWizardDialog"]//*[@id="registration-number_NA"]
    Input text    //*[@id="uploadWizardDialog"]//*[@id="registration-number"]    20000
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="registration-authority"]
    Page Should Contain Element    //*[@id="uploadWizardDialog"]//*[@id="registration-authority-country"]
    #    Element should be visible    //*[@id="uploadWizardDialog"]//*[@id="registration-number_SYNC"]
    Upload dialog - finish upload
    Click Save Draft
    [Teardown]    Close Browser

07 Verify evidence field warning disappear if check box NA is selected
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    IOC
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    IOC
    Open create draft
    # Enter text and validate evidence warning is there
    Input text    legal-name-local    dog
    Element should be visible    legal-name-local_EVIDENCE
    Click element    legal-name-local_NA
    Element Should Not Be visible    legal-name-local_EVIDENCE
    Click Save Draft
    Close Browser
    #
    RPC Delete Draft    submitter_I1    ${ENTITIES_I[12]}    IOC
    #
    # Validate for SYNC NA fields
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_I[12]}    IOC
    Open create draft
    #
    #    Click Element    registration-number_SYNC
    #    Input text    registration-number    ${EMPTY}
    Input text    registration-number    20
    Element Should Be Visible    registration-number_EVIDENCE
    Click Element    registration-number_NA
    Element Should Not Be visible    registration-number_EVIDENCE
    Click Cancel draft
    Close Browser
    [Teardown]    Close Browser
