*** Settings ***
Suite Setup       preconditions
Test Teardown     Close All Browsers
Force Tags        US_Update_doc_folder    group_4
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify field evidence warning when document is not uploaded and field value is modified for category IOC
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    #
    # test
    #    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    IOC
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    POR
    Verify document is not uploaded yet    BAL
    Verify document is not uploaded yet    EFR
    Verify document is not uploaded yet    COL
    Verify document is not uploaded yet    COI
    #    Verify document is not uploaded yet    BYL
    Verify document is not uploaded yet    STA
    # legal-form-anglicised
    Select From List By Value    legal-form-anglicised    ASSOCIATION
    Display evidence warning in field    legal-form-anglicised    POR
    Display evidence warning in field    legal-form-anglicised    BAL
    Display evidence warning in field    legal-form-anglicised    COL
    Display evidence warning in field    legal-form-anglicised    EFR
    Display evidence warning in field    legal-form-anglicised    COI
    #LEGAL_NAME_LOCAL
    Input Text    legal-name-local    1234567
    Display evidence warning in field    legal-name-local    POR
    Display evidence warning in field    legal-name-local    BAL
    Display evidence warning in field    legal-name-local    COL
    Display evidence warning in field    legal-name-local    EFR
    Display evidence warning in field    legal-name-local    COI
    #    Display evidence warning in field    legal-name-local    BYL
    #    Display evidence warning in field    legal-name-local    STA
    #TRADING_NAME_LOCAL
    Input Text    trading-name-local    trading name
    Do not display evidence warning in field    trading-name-local
    #    Display evidence warning in field    trading-name-local    POR
    #    Display evidence warning in field    trading-name-local    BAL
    #    Display evidence warning in field    trading-name-local    COL
    #    Display evidence warning in field    trading-name-local    EFR
    #    Display evidence warning in field    trading-name-local    COI
    #LEGAL_NAME_PREVIOUS
    Input Text    legal-name-previous    previous
    Display evidence warning in field    legal-name-previous    POR
    Display evidence warning in field    legal-name-previous    BAL
    Display evidence warning in field    legal-name-previous    COL
    Display evidence warning in field    legal-name-previous    EFR
    Display evidence warning in field    legal-name-previous    COI
    #LEGAL_NAME_LASTCHANGED
    Input Text    legal-name-lastchanged    1978
    Display evidence warning in field    legal-name-previous    POR
    Display evidence warning in field    legal-name-previous    BAL
    Display evidence warning in field    legal-name-previous    COL
    Display evidence warning in field    legal-name-previous    EFR
    Display evidence warning in field    legal-name-previous    COI
    #REGISTRATION_NUMBER
    Input Text    registration-number    01598753
    #    Display evidence warning in field    registration-number    POR
    #    Display evidence warning in field    registration-number    BAL
    #    Display evidence warning in field    registration-number    COL
    Display evidence warning in field    registration-number    EFR
    Display evidence warning in field    registration-number    COI
    #REGISTRATION_AUTHORITY
    Select From List By Index    registration-authority    2
    #    Display evidence warning in field    registration-authority    POR
    #    Display evidence warning in field    registration-authority    BAL
    #    Display evidence warning in field    registration-authority    COL
    Display evidence warning in field    registration-authority    EFR
    Display evidence warning in field    registration-authority    COI
    #INCORPORATION_DATE
    Pick date in the past    incorporation-date
    Display evidence warning in field    registration-authority    EFR
    Display evidence warning in field    registration-authority    COI
    #REGULATORY_STATUS
    Select From List By Value    regulatory-status    FULL
    #REGULATOR
    Select From List By Index    regulator    1
    Display evidence warning in field    regulator    POR
    Display evidence warning in field    regulator    BAL
    # regulator-website
    Input Text    regulator-website    swift.com
    Display evidence warning in field    regulator-website    POR
    Display evidence warning in field    regulator-website    BAL
    #REGULATOR_OTHER
    Select From List By Label    regulator    Other
    Input Text    regulator-which-other    blabla
    Display evidence warning in field    regulator-which-other    POR
    Display evidence warning in field    regulator-which-other    BAL
    # regulator-country
    Select From List By Index    regulator-country    10
    Display evidence warning in field    regulator-country    POR
    Display evidence warning in field    regulator-country    BAL
    #SUPERVISING_AUTHORITY_COUNTRY
    Select From List By Value    regulatory-status    SUPERVISED
    Select From List By Index    supervising-authority-country    15
    Display evidence warning in field    supervising-authority-country    COL
    #LICENSE_TYPE
    Select From List By Value    regulatory-status    PARTIAL
    Click Element    license-type_FULL
    Display evidence warning in field    license-type    POR
    Display evidence warning in field    license-type    BAL
    #LICENSE_NUMBER
    Input Text    license-number    13845313
    Display evidence warning in field    license-number    POR
    Display evidence warning in field    license-number    BAL
    #LICENSE_AUTHORITY
    Input Text    license-authority    Myself
    Display evidence warning in field    license-authority    POR
    Display evidence warning in field    license-authority    BAL
    [Teardown]    Close All Browsers

02 Verify field evidence warning when document is not uploaded and field value is modified for category OMS
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    OMS
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    MAA
    Verify document is not uploaded yet    OWS
    Verify document is not uploaded yet    DPSC
    Verify document is not uploaded yet    LSH
    Verify document is not uploaded yet    BOD
    Verify document is not uploaded yet    ARE
    #FORM_OF_ORGANISATION
    Selenium2Library.Select Checkbox    form-of-organisation_PRIVATE
    Display evidence warning in field    form-of-organisation    MAA
    Display evidence warning in field    form-of-organisation    ARE
    #BEARER_SHARES_POSSIBLE
    Click Element    bearer-shares-possible_YES
    #    Display evidence warning in field    bearer-shares-possible    MAA
    Do not display evidence warning in field    bearer-shares-possible_YES
    # bearer-shares-issued
    Click Element    bearer-shares-issued_YES
    Display evidence warning in field    bearer-shares-issued    MAA
    #SHAREHOLDING_COMPANY
    Add entry for table Shareholding companies
    Display evidence warning in field    shareholding-company    OWS
    Display evidence warning in field    shareholding-company    DPSC
    Display evidence warning in field    shareholding-company    LSH
    #SHAREHOLDER
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    Add entry for table Ultimate Beneficial Owners
    Display evidence warning in field    shareholder    OWS
    Display evidence warning in field    shareholder    LSH
    #KEY_CONTROLLER
    Add entry for table Key controllers
    Display evidence warning in field    key-controller    BOD
    Display evidence warning in field    key-controller    ARE
    #AUDITOR
    #    Select From List By Value    auditor    1
    Click Element    auditor_DELOITTE
    Display evidence warning in field    auditor    ARE
    [Teardown]    Close browser

03 Verify conditional field evidence warning when document is not uploaded and field value is modified for category COM
    [Tags]    US_Conditional_evidence_docs
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    COM
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    COM
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    COM
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    WBQ
    #Wolfberg questionnaire
    Click Element    wolfsberg-applicable_YES
    Click Element    wolfsberg-linked_NO
    Element Should Be Visible    wolfsberg-part1
    Click Element    wolfsberg-part1_wolfsberg-1-1_YES
    #
    Display evidence warning in field    wolfsberg-linked    WBQ
    Display evidence warning in field    wolfsberg-applicable    WBQ
    Display evidence warning in field    wolfsberg-part1    WBQ
    [Teardown]    Close browser

04 Verify field evidence warning when document is not uploaded and field value is modified for category TAX
    [Tags]    C-KYC-1420
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    TAX
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    TAX
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    TAX
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    FAT
    #FATCA_STATUS
    Click Element    fatca-status_EXEMPT
    Display evidence warning in field    fatca-status    FAT
    #FATCA_EXEMPT_STATUS_REASON
    Select From List By Index    fatca-exempt-status-reason    2
    Display evidence warning in field    fatca-exempt-status-reason    FAT
    #FATCA_IN_SCOPE_ENTITY
    Click Element    fatca-status_NON_EXEMPT
    Select From List By Value    fatca-in-scope-entities    PARTICIPATING_FFI
    Display evidence warning in field    fatca-in-scope-entities    FAT
    [Teardown]    Close browser

05 Verify field evidence warning is not present when document is uploaded and field value modified for category IOC
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    IOC
    Click Edit Draft and wait editing page
    #
    Upload document    POR    English
    Upload document    BAL    English
    Upload document    COL    English
    Upload document    EFR    English
    Upload document    COI    English
    #    Upload document    BYL    English
    Upload document    STA    English
    # legal-form-anglicised
    Select From List By Value    legal-form-anglicised    ASSOCIATION
    Do not display evidence warning in field    legal-form-anglicised
    #LEGAL_NAME_LOCAL
    Input Text    legal-name-local    1234567
    Do not display evidence warning in field    legal-name-local
    #TRADING_NAME_LOCAL
    Input Text    trading-name-local    trading name
    Do not display evidence warning in field    trading-name-local
    #LEGAL_NAME_PREVIOUS
    Input Text    legal-name-previous    previous
    Do not display evidence warning in field    legal-name-previous
    #LEGAL_NAME_LASTCHANGED
    Input Text    legal-name-lastchanged    1978
    Do not display evidence warning in field    legal-name-previous
    #REGISTRATION_NUMBER
    Input Text    registration-number    01598753
    Do not display evidence warning in field    registration-number
    #REGISTRATION_AUTHORITY
    Select From List By Index    registration-authority    1
    Do not display evidence warning in field    registration-authority
    #INCORPORATION_DATE
    Pick date in the past    incorporation-date
    Do not display evidence warning in field    registration-authority
    #REGULATORY_STATUS
    Select From List By Value    regulatory-status    FULL    #Fully regulated
    #REGULATOR
    Select From List By Index    regulator    2
    Do not display evidence warning in field    regulator
    # regulator-website
    Input Text    regulator-website    swift.com
    Do not display evidence warning in field    regulator-website
    #    #REGULATOR_OTHER    issue with new angular libs
    #    Select From List By Label    regulator    Other
    #    Input Text    regulator-which-other    blabla
    #    Do not display evidence warning in field    regulator-which-other
    # regulator-country
    Select From List By Index    regulator-country    10
    Do not display evidence warning in field    regulator-country
    #SUPERVISING_AUTHORITY
    Select From List By Value    regulatory-status    SUPERVISED
    #SUPERVISING_AUTHORITY_COUNTRY
    Select From List By Value    supervising-authority-country    Belgium
    Do not display evidence warning in field    supervising-authority-country
    #LICENSE_TYPE
    Select From List By Value    regulatory-status    PARTIAL
    Element Should Be Visible    license-type_FULL
    Click Element    license-type_FULL
    Do not display evidence warning in field    license-type
    #LICENSE_NUMBER
    Input Text    license-number    13845313
    Do not display evidence warning in field    license-number
    #LICENSE_AUTHORITY
    Input Text    license-authority    Myself
    Do not display evidence warning in field    license-authority
    Close Browser
    [Teardown]    Close browser

06 Verify field evidence warning is not present when document is uploaded and field value is modified for category OMS
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    OMS
    Click Edit Draft and wait editing page
    #
    Upload document    MAA    English
    Upload document    OWS    English
    Upload document    DPSC    English
    Upload document    LSH    English
    Upload document    BOD    English
    Upload document    ARE    English
    #FORM_OF_ORGANISATION
    Select Checkbox    form-of-organisation_PUBLIC
    Do not display evidence warning in field    form-of-organisation
    #BEARER_SHARES_POSSIBLE
    Click Element    bearer-shares-possible_YES
    Do not display evidence warning in field    bearer-shares-possible
    # bearer-shares-issued
    Click Element    bearer-shares-issued_YES
    Do not display evidence warning in field    bearer-shares-issued
    #SHAREHOLDING_COMPANY
    Add entry for table Shareholding companies
    Do not display evidence warning in field    shareholding-company
    #SHAREHOLDER
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    Add entry for table Ultimate Beneficial Owners
    Do not display evidence warning in field    shareholder
    #KEY_CONTROLLER
    Add entry for table Key controllers
    Do not display evidence warning in field    key-controller
    #AUDITOR
    Click Element    auditor_DELOITTE
    Do not display evidence warning in field    auditor
    [Teardown]    Close browser

07 Verify conditional field evidence warning is not present when document is uploaded and field value is modified for category COM
    [Tags]    US_Conditional_evidence_docs
    # preconditions
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    COM
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    COM
    Click Edit Draft and wait editing page
    #
    Upload document    WBQ    English
    #
    Click Element    wolfsberg-applicable_YES
    Click Element    wolfsberg-linked_NO
    Element Should Be Visible    wolfsberg-part1
    Click Element    wolfsberg-part1_wolfsberg-1-1_YES
    #
    Do not display evidence warning in field    wolfsberg-linked
    Do not display evidence warning in field    wolfsberg-applicable
    Do not display evidence warning in field    wolfsberg-part1
    [Teardown]    Close browser

08 Verify field evidence warning is not present when document is uploaded and field value is modified for category TAX
    [Tags]    C-KYC-1420
    # preconditions
    RPC Create Empty Draft    submitter_A1    ${ENTITIES_A[42]}    TAX
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    TAX
    Click Edit Draft and wait editing page
    #
    Upload document    FAT    English
    #
    #FATCA_STATUS
    Click Element    fatca-status_EXEMPT
    Do not display evidence warning in field    fatca-status
    #FATCA_EXEMPT_STATUS_REASON
    Select From List By Index    fatca-exempt-status-reason    2
    Do not display evidence warning in field    fatca-exempt-status-reason
    #FATCA_IN_SCOPE_ENTITY
    Click Element    fatca-status_NON_EXEMPT
    Select From List By Value    fatca-in-scope-entities    PARTICIPATING_FFI
    Do not display evidence warning in field    fatca-in-scope-entities
    [Teardown]    Close browser

09 Verify field evidence warning when field value is modified and document is removed for category IOC
    [Tags]
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[43]}    IOC
    Click Edit Draft and wait editing page
    #
    Select From List By Value    legal-form-anglicised    ASSOCIATION
    Input Text    legal-name-local    1234567
    Input Text    trading-name-local    trading name
    Input Text    legal-name-previous    previous
    Input Text    legal-name-lastchanged    1978
    Input Text    registration-number    01598753
    Select From List By Index    registration-authority    2
    Pick date in the past    incorporation-date
    Select From List By Value    regulatory-status    FULL
    Select From List By Index    regulator    2
    Select From List By Index    regulator-country    10
    #    Select From List By Label    license-type    Full License
    Click Element    license-type_FULL
    Input Text    license-number    13845313
    Input Text    license-authority    Myself
    #
    Remove first instance of document    POR
    Confirm document removal
    Remove first instance of document    BAL
    Confirm document removal
    Remove first instance of document    COL
    Confirm document removal
    Remove first instance of document    COI
    Confirm document removal
    Remove first instance of document    EFR
    Confirm document removal
    #    Remove first instance of document    BYL
    #    Confirm document removal
    Remove first instance of document    STA
    Confirm document removal
    # legal-form-anglicised
    Display evidence warning in field    legal-form-anglicised    POR
    Display evidence warning in field    legal-form-anglicised    BAL
    Display evidence warning in field    legal-form-anglicised    COL
    Display evidence warning in field    legal-form-anglicised    EFR
    Display evidence warning in field    legal-form-anglicised    COI
    #LEGAL_NAME_LOCAL
    Display evidence warning in field    legal-name-local    POR
    Display evidence warning in field    legal-name-local    BAL
    Display evidence warning in field    legal-name-local    COL
    Display evidence warning in field    legal-name-local    EFR
    Display evidence warning in field    legal-name-local    COI
    #    Display evidence warning in field    legal-name-local    BYL
    #    Display evidence warning in field    legal-name-local    STA
    #TRADING_NAME_LOCAL
    #    Display evidence warning in field    trading-name-local    POR
    #    Display evidence warning in field    trading-name-local    BAL
    #    Display evidence warning in field    trading-name-local    COL
    #    Display evidence warning in field    trading-name-local    EFR
    #    Display evidence warning in field    trading-name-local    COI
    #LEGAL_NAME_PREVIOUS
    Display evidence warning in field    legal-name-previous    POR
    Display evidence warning in field    legal-name-previous    BAL
    Display evidence warning in field    legal-name-previous    COL
    Display evidence warning in field    legal-name-previous    EFR
    Display evidence warning in field    legal-name-previous    COI
    #LEGAL_NAME_LASTCHANGED
    #    Display evidence warning in field    legal-name-previous    POR
    #    Display evidence warning in field    legal-name-previous    BAL
    #    Display evidence warning in field    legal-name-previous    COL
    #    Display evidence warning in field    legal-name-previous    EFR
    #    Display evidence warning in field    legal-name-previous    COI
    #REGISTRATION_NUMBER
    #    Display evidence warning in field    registration-number    POR
    #    Display evidence warning in field    registration-number    BAL
    #    Display evidence warning in field    registration-number    COL
    Display evidence warning in field    registration-number    EFR
    Display evidence warning in field    registration-number    COI
    #REGISTRATION_AUTHORITY
    #    Display evidence warning in field    registration-authority    POR
    #    Display evidence warning in field    registration-authority    BAL
    #    Display evidence warning in field    registration-authority    COL
    Display evidence warning in field    registration-authority    EFR
    Display evidence warning in field    registration-authority    COI
    #INCORPORATION_DATE
    Display evidence warning in field    registration-authority    EFR
    Display evidence warning in field    registration-authority    COI
    #REGULATORY_STATUS
    #REGULATOR
    Display evidence warning in field    regulator    POR
    Display evidence warning in field    regulator    BAL
    # regulator-country
    Display evidence warning in field    regulator-country    POR
    Display evidence warning in field    regulator-country    BAL
    # regulator-website
    Input Text    regulator-website    swift.com
    Display evidence warning in field    regulator-website    POR
    Display evidence warning in field    regulator-website    BAL
    #REGULATOR_OTHER
    Select From List By Value    regulator    OTHER
    Input Text    regulator-which-other    blabla
    Display evidence warning in field    regulator-which-other    POR
    Display evidence warning in field    regulator-which-other    BAL
    #LICENSE_TYPE
    Display evidence warning in field    license-type    POR
    Display evidence warning in field    license-type    BAL
    #LICENSE_NUMBER
    Display evidence warning in field    license-number    POR
    Display evidence warning in field    license-number    BAL
    #LICENSE_AUTHORITY
    Display evidence warning in field    license-authority    POR
    Display evidence warning in field    license-authority    BAL
    [Teardown]    Close browser

10 Verify field evidence warning when field value is modified and document is removed for category OMS
    [Tags]    C-KYC-3461
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[43]}    OMS
    Click Edit Draft and wait editing page
    #
    #FORM_OF_ORGANISATION
    Selenium2Library.Select Checkbox    form-of-organisation_PRIVATE
    #BEARER_SHARES_POSSIBLE
    Click Element    bearer-shares-possible_YES
    Element Should Be Visible    bearer-shares-issued_YES
    # bearer-shares-issued
    Click Element    bearer-shares-issued_YES
    #SHAREHOLDING_COMPANY
    #Add entry for table Shareholding companies
    #SHAREHOLDER
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    #Add entry for table Ultimate Beneficial Owners
    #KEY_CONTROLLER
    #Add entry for table Key controllers
    #AUDITOR
    Selenium2Library.Select Checkbox    auditor_DELOITTE
    #
    Remove first instance of document    MAA
    Confirm document removal
    Remove first instance of document    OWS
    Confirm document removal
    Remove first instance of document    DPSC
    Confirm document removal
    Remove first instance of document    LSH
    Confirm document removal
    Remove first instance of document    BOD
    Confirm document removal
    Remove first instance of document    ARE
    Confirm document removal
    #FORM_OF_ORGANISATION
    Display evidence warning in field    form-of-organisation    MAA
    Display evidence warning in field    form-of-organisation    ARE
    #BEARER_SHARES_POSSIBLE
    #    Display evidence warning in field    bearer-shares-possible    MAA
    # bearer-shares-issued
    Display evidence warning in field    bearer-shares-issued    MAA
    #SHAREHOLDING_COMPANY
    Display evidence warning in field    shareholding-company    OWS
    Display evidence warning in field    shareholding-company    DPSC
    Display evidence warning in field    shareholding-company    LSH
    #SHAREHOLDER
    Display evidence warning in field    shareholder    OWS
    Display evidence warning in field    shareholder    LSH
    #KEY_CONTROLLER
    Display evidence warning in field    key-controller    BOD
    Display evidence warning in field    key-controller    ARE
    #AUDITOR
    Display evidence warning in field    auditor    ARE
    [Teardown]    Close browser

11 Verify conditional field evidence warning when field value is modified and document is removed for category COM
    [Tags]    US_Conditional_evidence_docs
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[43]}    COM
    Click Edit Draft and wait editing page
    #
    Remove first instance of document    WBQ
    Confirm document removal
    #
    Click Element    //*[@id='wolfsberg-applicable_YES']
    Click Element    //*[@id='wolfsberg-linked_NO']
    Element Should Be Visible    //*[@id='wolfsberg-part1']
    Click Element    //*[@id='wolfsberg-part1_wolfsberg-1-1_YES']
    Display evidence warning in field    wolfsberg-linked    WBQ
    Display evidence warning in field    wolfsberg-applicable    WBQ
    Display evidence warning in field    wolfsberg-part1    WBQ
    [Teardown]    Close browser

12 Verify field evidence warning when field value is modified and document is removed for category TAX
    [Tags]    C-KYC-1420
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[43]}    TAX
    Click Edit Draft and wait editing page
    #
    Remove first instance of document    FAT
    Confirm document removal
    #
    #FATCA_STATUS
    Click Element    fatca-status_EXEMPT
    Display evidence warning in field    fatca-status    FAT
    #FATCA_EXEMPT_STATUS_REASON
    Select From List By Index    fatca-exempt-status-reason    2
    Display evidence warning in field    fatca-exempt-status-reason    FAT
    #FATCA_IN_SCOPE_ENTITY
    Click Element    fatca-status_NON_EXEMPT
    Select From List By Value    fatca-in-scope-entities    PARTICIPATING_FFI
    Display evidence warning in field    fatca-in-scope-entities    FAT
    [Teardown]    Close browser

13 Verify field evidence warning is not present when document is not uploaded and field value is emptied for category IOC
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    IOC
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    POR
    Verify document is not uploaded yet    BAL
    Verify document is not uploaded yet    COL
    Verify document is not uploaded yet    COI
    Verify document is not uploaded yet    EFR
    #    Verify document is not uploaded yet    BYL
    Verify document is not uploaded yet    STA
    # legal-form-anglicised
    #LEGAL_NAME_LOCAL
    Input Text    legal-name-local    ${EMPTY}
    Do not display evidence warning in field    legal-name-local
    #TRADING_NAME_LOCAL
    Input Text    trading-name-local    ${EMPTY}
    Do not display evidence warning in field    trading-name-local
    #LEGAL_NAME_PREVIOUS
    Input Text    legal-name-previous    ${EMPTY}
    Do not display evidence warning in field    legal-name-previous
    #LEGAL_NAME_LASTCHANGED
    #REGISTRATION_NUMBER
    Input Text    registration-number    ${EMPTY}
    Do not display evidence warning in field    registration-number
    # regulator-website
    Input Text    regulator-website    ${EMPTY}
    #LICENSE_AUTHORITY
    Input Text    license-authority    ${EMPTY}
    Do not display evidence warning in field    license-authority
    #LICENSE_NUMBER
    Input Text    license-number    ${EMPTY}
    Do not display evidence warning in field    license-number
    # regulatory-status
    Select From List By Index    regulatory-status    0
    [Teardown]    Close browser

14 Verify field evidence warning is not present when document is not uploaded and field value is emptied for category OMS
    [Tags]    C-KYC-3415    C-KYC-3461
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    OMS
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    MAA
    Verify document is not uploaded yet    OWS
    Verify document is not uploaded yet    DPSC
    Verify document is not uploaded yet    LSH
    Verify document is not uploaded yet    BOD
    Verify document is not uploaded yet    ARE
    #
    #FORM_OF_ORGANISATION
    Selenium2Library.Unselect Checkbox    form-of-organisation_PUBLIC
    Do not display evidence warning in field    form-of-organisation
    # bearer-shares-issued
    #Click Element    bearer-shares-issued_NO
    #Do not display evidence warning in field    bearer-shares-issued
    #BEARER_SHARES_POSSIBLE
    Click Element    bearer-shares-possible_NO
    Do not display evidence warning in field    bearer-shares-possible
    #SHAREHOLDING_COMPANY
    Remove all entries for table    shareholding-company
    Do not display evidence warning in field    shareholding-company
    #SHAREHOLDER
    Remove all entries for table    shareholder
    Do not display evidence warning in field    shareholder
    #KEY_CONTROLLER
    Remove all entries for table    key-controller
    Do not display evidence warning in field    key-controller
    #AUDITOR
    #Select From List By Index    auditor    0    #Will not display eviden if No check box will be selected. commented by ravi
    Selenium2Library.Unselect Checkbox    auditor_DELOITTE
    Selenium2Library.Unselect Checkbox    auditor_ERNST_YOUNG
    Selenium2Library.Unselect Checkbox    auditor_PWC
    Selenium2Library.Unselect Checkbox    auditor_KPMG
    Selenium2Library.Unselect Checkbox    auditor_OTHER
    Do not display evidence warning in field    auditor
    [Teardown]    Close browser

15 Verify conditional field evidence warning is not present when document is not uploaded and field value is modified for category COM
    [Documentation]    check not valid since KYC-1204
    [Tags]    US_Conditional_evidence_docs
    # preconditions
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    COM
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    WBQ
    #
    Display evidence warning in field    wolfsberg-applicable    WBQ
    Display evidence warning in field    wolfsberg-linked    WBQ
    Display evidence warning in field    wolfsberg-part1    WBQ
    Display evidence warning in field    wolfsberg-part2    WBQ
    Display evidence warning in field    wolfsberg-part3    WBQ
    Display evidence warning in field    wolfsberg-part4    WBQ
    Display evidence warning in field    wolfsberg-part5    WBQ
    Display evidence warning in field    wolfsberg-part6    WBQ
    #
    # change value of conditional evidence field and check warning is not displayed
    Click Element    wolfsberg-linked_YES
    Do not display evidence warning in field    wolfsberg-linked
    Element Should Not Be visible    wolfsberg-part1
    #
    Click Element    wolfsberg-applicable_NO
    Do not display evidence warning in field    wolfsberg-applicable
    #
    [Teardown]    Close browser

16 Verify field evidence warning is not present when document is not uploaded and field value is emptied for category TAX
    [Tags]    C-KYC-1420
    # preconditions
    RPC Create Basic Draft TAX    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    TAX
    Click Edit Draft and wait editing page
    #
    Verify document is not uploaded yet    FAT
    #FATCA_STATUS
    Click Element    fatca-status_EXEMPT
    #FATCA_EXEMPT_STATUS_REASON
    Select From List By Value    fatca-exempt-status-reason    ${EMPTY}
    Do not display evidence warning in field    fatca-exempt-status-reason
    #FATCA_IN_SCOPE_ENTITY
    Click Element    fatca-status_NON_EXEMPT
    Select From List By Value    fatca-in-scope-entities    ${EMPTY}
    Do not display evidence warning in field    fatca-in-scope-entities
    [Teardown]    Close browser

17 Verify field evidence warning is not present when field value is modified and document is uploaded for category IOC
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    IOC
    Click Edit Draft and wait editing page
    #
    Select From List By Value    legal-form-anglicised    ASSOCIATION
    Input Text    legal-name-local    1234567
    Input Text    trading-name-local    trading name
    Input Text    legal-name-previous    previous
    Input Text    legal-name-lastchanged    1978
    Input Text    registration-number    01598753
    Select From List By Index    registration-authority    1
    Pick date in the past    incorporation-date
    Select From List By Value    regulatory-status    FULL
    Select From List By Index    regulator    2
    Select From List By Index    regulator-country    10
    Click Element    license-type_FULL
    Input Text    license-number    13845313
    Input Text    license-authority    Myself
    Upload document    POR    English
    Upload document    BAL    English
    Upload document    COL    English
    Upload document    COI    English
    Upload document    EFR    English
    #    Upload document    BYL    English
    Upload document    STA    English
    #
    # legal-form-anglicised
    Do not display evidence warning in field    legal-form-anglicised
    #LEGAL_NAME_LOCAL
    Do not display evidence warning in field    legal-name-local
    #TRADING_NAME_LOCAL
    Do not display evidence warning in field    trading-name-local
    #LEGAL_NAME_PREVIOUS
    Do not display evidence warning in field    legal-name-previous
    #LEGAL_NAME_LASTCHANGED
    Do not display evidence warning in field    legal-name-previous
    #REGISTRATION_NUMBER
    Do not display evidence warning in field    registration-number
    #REGISTRATION_AUTHORITY
    Do not display evidence warning in field    registration-authority
    #INCORPORATION_DATE
    Do not display evidence warning in field    registration-authority
    #REGULATOR
    Do not display evidence warning in field    regulator
    # regulator-website
    Do not display evidence warning in field    regulator-website
    # regulator-country
    Do not display evidence warning in field    regulator-country
    #LICENSE_TYPE
    Do not display evidence warning in field    license-type
    #LICENSE_NUMBER
    Do not display evidence warning in field    license-number
    #LICENSE_AUTHORITY
    Do not display evidence warning in field    license-authority
    [Teardown]    Close browser

18 Verify field evidence warning is not present when field value is modified and document is uploaded for category OMS
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    OMS
    Click Edit Draft and wait editing page
    #
    #FORM_OF_ORGANISATION
    Selenium2Library.Select Checkbox    form-of-organisation_PUBLIC
    #BEARER_SHARES_POSSIBLE
    Click Element    bearer-shares-possible_YES
    # bearer-shares-issued
    Click Element    bearer-shares-issued_YES
    #SHAREHOLDING_COMPANY
    Add entry for table Shareholding companies
    #SHAREHOLDER
    Click Element    ubo-statement_UBO_AS_FOLLOWS
    Add entry for table Ultimate Beneficial Owners
    #KEY_CONTROLLER
    Add entry for table Key controllers
    #AUDITOR
    #Select From List By Value    auditor    1
    Click Element    auditor_DELOITTE
    #
    Upload document    MAA    English
    Upload document    OWS    English
    Upload document    DPSC    English
    Upload document    LSH    English
    Upload document    BOD    English
    Upload document    ARE    English
    #
    #FORM_OF_ORGANISATION
    Do not display evidence warning in field    form-of-organisation
    # bearer-shares-issued
    Do not display evidence warning in field    bearer-shares-issued
    #BEARER_SHARES_POSSIBLE
    Do not display evidence warning in field    bearer-shares-possible
    #SHAREHOLDING_COMPANY
    Do not display evidence warning in field    shareholding-company
    #SHAREHOLDER
    Do not display evidence warning in field    shareholder
    #KEY_CONTROLLER
    Do not display evidence warning in field    key-controller
    #AUDITOR
    Do not display evidence warning in field    auditor
    [Teardown]    Close browser

19 Verify conditional field evidence warning is not present when field value is modified and document is uploaded for category COM
    [Tags]    US_Conditional_evidence_docs
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[42]}    COM
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    COM
    Click Edit Draft and wait editing page
    #
    #Wolfberg questionnaire
    Click Element    wolfsberg-applicable_YES
    Click Element    wolfsberg-linked_NO
    Element Should Be Visible    wolfsberg-part1
    Click Element    wolfsberg-part1_wolfsberg-1-1_YES
    #
    Upload document    WBQ    English
    #
    Do not display evidence warning in field    wolfsberg-linked
    Do not display evidence warning in field    wolfsberg-applicable
    Do not display evidence warning in field    wolfsberg-part1
    [Teardown]    Close browser

20 Verify field evidence warning is not present when field value is modified and document is uploaded for category TAX
    [Tags]    C-KYC-1420
    # preconditions
    RPC Create Basic Draft TAX    submitter_A1    ${ENTITIES_A[42]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[42]}    TAX
    Click Edit Draft and wait editing page
    #
    #FATCA_STATUS
    Click Element    fatca-status_EXEMPT
    #FATCA_EXEMPT_STATUS_REASON
    Select From List By Index    fatca-exempt-status-reason    2
    #FATCA_IN_SCOPE_ENTITY
    Click Element    fatca-status_NON_EXEMPT
    Select From List By Value    fatca-in-scope-entities    PARTICIPATING_FFI
    #
    Upload document    FAT    English
    #
    Do not display evidence warning in field    fatca-exempt-status-reason
    Do not display evidence warning in field    fatca-in-scope-entities
    [Teardown]    Close browser

21 Verify field evidence value can be updated from document upload dialog from View page
    [Documentation]    deprecated since KYC-3436
    [Tags]    C-KYC-1192    DEPRECATED    SKIP
    # preconditions
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[44]}
    #
    # test
    #
    As SubmitterA1 for entity and category    ${ENTITIES_A[44]}    IOC
    Open single instance upload    EFR
    Upload dialog - upload new document
    Input Text    documentDescription    upload of doc with update of evidence fields
    Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Upload dialog - move to step upload preview
    Insert Text Value in Field of Frame    000054848    registration-number    uploadWizardDialog
    Insert Text Value in Field of Frame    2000    legal-name-lastchanged    uploadWizardDialog
    #Select from List of Frame by Label    Cooperative    legal-form-anglicised    uploadWizardDialog
    Pick date in the past in frame    incorporation-date    uploadWizardDialog
    #    Insert Text Value in Field of Frame    previous legal    legal-name-previous    uploadWizardDialog
    Insert Text Value in Field of Frame    name locally legal    legal-name-local    uploadWizardDialog
    Upload dialog - finish upload
    #
    Reload Page
    #
    Element Should Contain    registration-number    000054848
    Element Should Contain    legal-name-lastchanged    2000
    #Element Should Contain    legal-form-anglicised    Cooperative
    #    incorporation-date
    #    Element Text Should Be    legal-name-previous    previous legal
    Element Should Contain    legal-name-local    name locally legal
    Verify document is uploaded in language    EFR    English
    [Teardown]    Close browser

22 Verify field evidence value can be updated from document upload dialog from Edit page
    [Tags]
    # preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[44]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[44]}
    #
    # test
    #
    login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[44]}    OMS
    Click Edit Draft and wait editing page
    Open single instance upload    ARE
    Upload dialog - upload new document
    Input Text    documentDescription    upload of doc with update of evidence fields
    Pick date in the future in frame    documentExpirationDate    uploadWizardDialog
    Selenium2Library.Select From List    //*[@id='uploadWizardDialog']//*[text()[contains(.,'document')]]//ancestor::*[@id='ROW']//*[@id='language']    English
    Upload dialog - move to step upload preview
    Click Element    //*[@id='uploadWizardDialog']//*[@id='form-of-organisation_PRIVATE']
    #
    Add entry for table Key controllers from upload dialog
    Selenium2Library.Select Checkbox    //*[@id='uploadWizardDialog']//*[@id='form-of-organisation_PRIVATE']
    Selenium2Library.Select Checkbox    //*[@id='uploadWizardDialog']//*[@id='form-of-organisation_PUBLIC']
    #Select Value from List of Frame    SpainX    stock-exchange-name    uploadWizardDialog
    Select from List of Frame by Label    Singapore Exchange Limited    stock-exchange-name    uploadWizardDialog
    Select from List of Frame by Label    Antigua    stock-exchange-country    uploadWizardDialog
    Insert Text Value in Field of Frame    nasdaq.com    stock-exchange-website    uploadWizardDialog
    Insert Text Value in Field of Frame    NAS    stock-exchange-code    uploadWizardDialog
    Click Element    //*[@id='uploadWizardDialog']//*[@id='auditor_OTHER']
    #Select Value from List of Frame    Other    auditor    uploadWizardDialog
    Insert Text Value in Field of Frame    Altran    auditor-which-other    uploadWizardDialog
    Upload dialog - finish upload
    Click Save Draft
    #
    Verify document is uploaded in language    ARE    English
    #
    #Element Should Contain    stock-exchange-name    Singapore Exchange Limited
    Element Should Contain    stock-exchange-country    Antigua
    Element Should Contain    stock-exchange-website    nasdaq.com
    Element Should Contain    stock-exchange-code    NAS
    Element Should Contain    auditor    Other
    Element Should Contain    auditor-which-other    Altran
    Close browser
    [Teardown]    Close browser

*** Keywords ***
preconditions
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[43]}    IOC
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[43]}
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    POR
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    BAL
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    COL
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    COI
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    EFR
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    STA
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    IOC    IOC
    #
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[43]}    OMS
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[43]}
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    MAA
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    OWS
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    DPSC
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    LSH
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    BOD
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    OMS    ARE
    Sleep    3s
    #
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[43]}    COM
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[43]}
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    COM    WBQ
    #
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[43]}    TAX
    RPC Create Basic Draft TAX    submitter_A1    ${ENTITIES_A[43]}
    Sleep    3s
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[43]}    TAX    FAT
