*** Settings ***
Documentation     PR2.1: KYC-2114
...
...               PR3: KYC-2254
Suite Setup       Enable mandatory
Test Teardown     Close All Browsers
Force Tags        US_Mandatory_docs_fields    group_6
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify missing mandatory data or document dont prevent user from saving a draft
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[39]}    TOB
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[39]}    TOB
    Open create draft
    Click Save Draft
    Verify folder is in Draft status
    [Teardown]    Close Browser

02 Verify mandatory fields marked in both edit and view screen and recommended and optional fields not marked
    [Tags]    C-KYC-2353    C-KYC-3876
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[39]}    COM
    #
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[39]}    COM
    Open create draft
    #
    Verify document type is mandatory    DPP
    Verify document type is mandatory    ORC
    Verify document type is not mandatory    WBQ
    Verify document type is not mandatory    SPP
    Verify document type is not mandatory    QUE
    Verify document type is not mandatory    UPA
    Verify document type is not mandatory    MFI
    Verify document type is not mandatory    PRS
    Verify document type is not mandatory    COM
    #
    Verify field is not mandatory    money-laundering-contact
    Click Element    money-laundering-contact_DEPARTMENT
    Verify field is not mandatory    money-laundering-department
    Verify field is not mandatory    money-laundering-department_name
    Verify field is not mandatory    money-laundering-department_email
    Click Element    money-laundering-contact_REPORTING_OFFICER
    Verify field is not mandatory    money-laundering-reporting-officer
    Verify field is not mandatory    money-laundering-reporting-officer_firstname
    Verify field is not mandatory    money-laundering-reporting-officer_lastname
    Verify field is not mandatory    money-laundering-reporting-officer_email
    #
    Verify field is not mandatory    compliance-officer
    Verify field is not mandatory    compliance-officer_firstname
    Verify field is not mandatory    compliance-officer_lastname
    #
    Verify field is not mandatory    number-of-employees
    Verify field is not mandatory    number-of-aml-staff
    Verify field is not mandatory    aml-auditor
    Verify field is not mandatory    sanctions-list
    Verify field is not mandatory    pep-screening-process
    Verify field is not mandatory    sanctions-screening-process
    Verify field is not mandatory    aml-transaction-monitoring-process
    Verify field is not mandatory    customer-relations-process
    Verify field is not mandatory    us-relations
    Verify field is not mandatory    investigated-or-fined-last-3-years
    Verify field is not mandatory    mifid-applicable
    Verify field is mandatory    wolfsberg-applicable
    #
    Click Element    wolfsberg-applicable_YES
    Verify field is mandatory    wolfsberg-linked
    Click Element    wolfsberg-linked_NO
    Verify field is mandatory    wolfsberg-part1_wolfsberg-1-1
    Verify field is mandatory    wolfsberg-part1_wolfsberg-1-2
    Verify field is mandatory    wolfsberg-part2_wolfsberg-2-10
    Verify field is mandatory    wolfsberg-part3_wolfsberg-3-12
    Verify field is mandatory    wolfsberg-part4_wolfsberg-4-18
    Verify field is mandatory    wolfsberg-part5_wolfsberg-5-23
    Verify field is mandatory    wolfsberg-part6_wolfsberg-6-26
    #
    Click Save Draft
    Verify document type is mandatory    DPP
    Verify document type is mandatory    ORC
    Verify document type is not mandatory    WBQ
    Verify document type is not mandatory    SPP
    Verify document type is not mandatory    QUE
    Verify document type is not mandatory    UPA
    Verify document type is not mandatory    MFI
    Verify document type is not mandatory    PRS
    Verify document type is not mandatory    COM
    #
    Verify field is not mandatory    money-laundering-contact
    Verify field is not mandatory    money-laundering-reporting-officer
    Verify field is not mandatory    money-laundering-reporting-officer_firstname
    Verify field is not mandatory    money-laundering-reporting-officer_lastname
    Verify field is not mandatory    money-laundering-reporting-officer_email
    Verify field is not mandatory    compliance-officer
    Verify field is not mandatory    compliance-officer_firstname
    Verify field is not mandatory    compliance-officer_lastname
    Verify field is not mandatory    sanctions-list
    Verify field is not mandatory    pep-screening-process
    Verify field is not mandatory    sanctions-screening-process
    Verify field is not mandatory    aml-transaction-monitoring-process
    Verify field is not mandatory    customer-relations-process
    Verify field is not mandatory    investigated-or-fined-last-3-years
    Verify field is not mandatory    mifid-applicable
    Verify field is mandatory    wolfsberg-applicable
    Verify field is mandatory    wolfsberg-linked
    Verify field is mandatory    wolfsberg-part1_wolfsberg-1-1
    Verify field is mandatory    wolfsberg-part1_wolfsberg-1-2
    Verify field is mandatory    wolfsberg-part2_wolfsberg-2-10
    Verify field is mandatory    wolfsberg-part3_wolfsberg-3-12
    Verify field is mandatory    wolfsberg-part4_wolfsberg-4-18
    Verify field is mandatory    wolfsberg-part5_wolfsberg-5-23
    Verify field is mandatory    wolfsberg-part6_wolfsberg-6-26
    Close browser
    [Teardown]    Close browser

03 Verify for conditional document whenever the condition on the evidence is met then that document should be considered as a required document
    [Tags]
    # precondition
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    OMS
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[41]}    OMS    {"form-of-organisation":{},"list-percentage":{},"stock-exchange-name":{},"stock-exchange-name-which-other":{},"stock-exchange-country":{},"stock-exchange-website":{},"stock-exchange-code":{},"s-stock-exchange-name":{},"s-stock-exchange-name-which-other":{},"s-stock-exchange-country":{},"s-stock-exchange-website":{},"s-stock-exchange-code":{},"bearer-shares-possible":{"value":false},"bearer-shares-issued":{},"bearer-shares-percentage":{},"shareholding-company":{"multiContent":[{"compoundContent":{"company-legal-name":{"value":"company"},"shares-percentage":{"value":50},"comp-level-of-ownership":{"value":"DIRECT"},"registered-country":{"value":"FR"},"operating-country":{"value":"BE"},"stock-exchange":{"value":"ABORO_STOCK_EXCHANGE"}}}]},"ubo-statement":{"value":"UBO_AS_FOLLOWS"},"shareholder":{"multiContent":[{"compoundContent":{"name":{"compoundContent":{"firstname":{"value":"Howard"},"lastname":{"value":"Glasby"},"middlename":{},"firstname-local":{},"middlename-local":{},"lastname-local":{}}},"job-title":{"value":"cleaner"},"gender":{"value":"Male"},"date-of-birth":{"value":"1952-01-30T00:00:00.000Z"},"country-of-birth":{"value":"GB"},"shares-percentage":{"value":55},"ubo-level-of-ownership":{"value":"INDIRECT"},"address-of-residence":{"compoundContent":{"pobox":{"value":"1310"},"street-address":{"value":"solvay"},"city":{"value":"la hulpe"},"country":{"value":"BE"}}},"nationality":{"multiContent":[{"value":"AD"},{"value":"AI"}]}}}]},"key-controller":{"multiContent":[{"compoundContent":{"name":{"compoundContent":{"firstname":{"value":"Guillaume"},"lastname":{"value":"Polet"},"middlename":{},"firstname-local":{},"middlename-local":{},"lastname-local":{}}},"job-title":{"multiContent":[{"value":"CHAIRMAN"},{"value":"DEPUTY"}]},"job-title-which-other":{},"gender":{"value":"Male"},"date-of-birth":{"value":"1932-08-10T00:00:00.000Z"},"country-of-birth":{"value":"NL"},"address-of-residence":{"compoundContent":{"pobox":{"value":"4000"},"street-address":{"value":"hernest"},"city":{"value":"leuven"},"country":{"value":"BN"}}},"appointment-date":{"value":"2018-05-03T00:00:00.000Z"},"nationality":{"multiContent":[{"value":"NL"}]},"member-of":{"compoundContent":{"membership":{"multiContent":[{"value":"BOARD_OF_DIRECTORS"}]},"membership-which-other":{}}}}}]},"auditor":{"multiContent":[{"value":"DELOITTE"}]},"auditor-which-other":{},"ho-auditor":{"multiContent":[{"value":"DELOITTE"}]},"ho-auditor-which-other":{}}
    #RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    BOD    Spanish
    Sleep    5s
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    DPSC    Dutch
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    LEX    German
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    LSH    French
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    OWS    Italian
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    ARE    English
    RPC Upload Document Type in Language    submitter_A1    ${ENTITIES_A[41]}    OMS    BOD    Spanish
    RPC Upload Document Type in English    submitter_A1    ${ENTITIES_A[41]}    OMS    RES
    #
    # test
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    OMS
    #
    Click Edit Draft and wait editing page
    Unselect Checkbox    form-of-organisation_PRIVATE
    Select Checkbox    form-of-organisation_STATE_OWNED
    Verify document type is not mandatory    MAA
    Click Save Draft
    Sleep    3s
    Click Submit Draft
    Cancel draft Submit
    #
    Click Edit Draft and wait editing page
    Remove first instance of document    ARE
    Confirm document removal
    Select Checkbox    form-of-organisation_PRIVATE
    #Verify evidenced document type is recommended    MAA
    Element Should Be Visible    //*[@id='MAA']/span
    Click Save Draft
    Verify submit button is disabled
    Close Browser
    [Teardown]    Close browser

04 2eyes - As KYC submitter verify that if mandatory documents or fields are missing then submit button is disabled
    [Tags]
    RPC Delete Draft    submitter_A1    ${ENTITIES_A[41]}    COM
    #
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    COM
    Open create draft
    Click Save Draft
    Verify submit button is disabled
    [Teardown]    Close browser

05 4eyes - As KYC submitter verify that if mandatory documents or fields are missing then proposing submission is disabled
    [Tags]    C-KYC-2356
    RPC Delete Draft    submitter_A1    ${ENTITIES_4H[17]}    OMS
    #
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[17]}    OMS
    Open create draft
    Click Save Draft
    Verify propose for submission button is disabled
    [Teardown]    Close Browser

06 2eyes- As KYC submitter verify that when I submit draft then I should be reminded if recommended documents or fields are missing but not blocked from submitting
    [Tags]
    # precondition
    RPC Create Draft From JSON    submitter_A1    ${ENTITIES_A[41]}    TOB    {"cash-service":{},"banking-product":{},"market-product":{},"trade-service":{},"banking-services":{},"offers-correspondent-clearing":{"value":true},"offers-payable-through-accounts":{"value":true},"offers-anonymous-accounts":{"value":true},"offers-msb-services":{"value":true},"offers-banknotes-services":{"value":true},"offers-to-fictitious-names":{"value":true},"offers-to-internet-gambling-companies":{"value":true},"pure-internet-bank":{"value":false},"customers-retail":{"compoundContent":{"client-base-percentage":{"value":"0"},"revenue-percentage":{"value":"26_50"}}},"customers-corporations":{"compoundContent":{"client-base-percentage":{"value":"0"},"revenue-percentage":{"value":"1_25"}}},"customers-institutional":{"compoundContent":{"client-base-percentage":{"value":"26_50"},"revenue-percentage":{"value":"51_75"}}},"customers-governments":{"compoundContent":{"client-base-percentage":{"value":"51_75"},"revenue-percentage":{"value":"76_100"}}},"customers-others-text":{},"customers-others":{},"customer-base-retail":{},"customer-base-corporations":{},"customer-base-institutional":{},"customer-base-governments":{},"customer-base-others-text":{},"customer-base-others":{},"has-walk-in-clients":{"value":false},"services-shell-banks":{"value":false},"has-offshore-clients":{"value":false},"has-msb-clients":{"value":false},"geo-presence":{"multiContent":[{"value":"NORTH_AMERICA"}]},"sanctioned-countries-presence":{"multiContent":[{"value":"FATF_HIGH_RISK"}]},"top-countries-presence":{"value":false},"top-country":{},"classification":{"multiContent":[{"value":"A"}]},"top-industries-presence":{"value":false},"top-industry":{},"banned-industry":{"multiContent":[{"value":"GAMBLING"}]},"banned-industry-which-other":{}}
    #
    # test
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[41]}    TOB
    Click Submit Draft
    Verify recommended field warning is displayed in dialog    Cash services    submitDraftDialog
    Verify recommended field warning is displayed in dialog    Banking products    submitDraftDialog
    Verify recommended field warning is displayed in dialog    Market products    submitDraftDialog
    Verify recommended field warning is displayed in dialog    Trade services    submitDraftDialog
    Verify recommended field warning is displayed in dialog    Banking services    submitDraftDialog
    #
    Verify mandatory field warning is not displayed in dialog    Does the entity provide services to internet/online gambling companies?    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Is internet the unique channel used by the entity?    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Retail and wealth management    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Corporates    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Financial institutions    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Governments    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Other type of segment    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Client base other segment    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base retail and wealth manangement    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base corporates    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base financial institutions    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base governments    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Other customer bases    submitDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base others    submitDraftDialog
    #
    Comment in Submit Draft 2eyes dialog    submitting with missing recommended fields
    Confirm draft Submit
    Verify draft is Submitted
    [Teardown]    Close Browser

07 4eyes - As KYC submitter verify that when I propose submission of draft then I should be reminded if recommended documents or fields are missing but not blocked from proposing submission
    [Tags]
    # precondition
    RPC Create Draft From JSON    submitter_4H1    ${ENTITIES_4H[17]}    TOB    {"cash-service":{},"banking-product":{},"market-product":{},"trade-service":{},"banking-services":{},"offers-correspondent-clearing":{"value":true},"offers-payable-through-accounts":{"value":true},"offers-anonymous-accounts":{"value":true},"offers-msb-services":{"value":true},"offers-banknotes-services":{"value":true},"offers-to-fictitious-names":{"value":true},"offers-to-internet-gambling-companies":{"value":true},"pure-internet-bank":{"value":false},"customers-retail":{"compoundContent":{"client-base-percentage":{"value":"0"},"revenue-percentage":{"value":"26_50"}}},"customers-corporations":{"compoundContent":{"client-base-percentage":{"value":"0"},"revenue-percentage":{"value":"1_25"}}},"customers-institutional":{"compoundContent":{"client-base-percentage":{"value":"26_50"},"revenue-percentage":{"value":"51_75"}}},"customers-governments":{"compoundContent":{"client-base-percentage":{"value":"51_75"},"revenue-percentage":{"value":"76_100"}}},"customers-others-text":{},"customers-others":{},"customer-base-retail":{},"customer-base-corporations":{},"customer-base-institutional":{},"customer-base-governments":{},"customer-base-others-text":{},"customer-base-others":{},"has-walk-in-clients":{"value":false},"services-shell-banks":{"value":false},"has-offshore-clients":{"value":false},"has-msb-clients":{"value":false},"geo-presence":{"multiContent":[{"value":"NORTH_AMERICA"}]},"sanctioned-countries-presence":{"multiContent":[{"value":"FATF_HIGH_RISK"}]},"top-countries-presence":{"value":false},"top-country":{},"classification":{"multiContent":[{"value":"A"}]},"top-industries-presence":{"value":false},"top-industry":{},"banned-industry":{"multiContent":[{"value":"GAMBLING"}]},"banned-industry-which-other":{}}
    #
    # test
    #
    Login as    submitter_4H1
    In Entity and Category    ${ENTITIES_4H[17]}    TOB
    Click Submit Draft for Approval
    Verify recommended field warning is displayed in dialog    Cash services    proposeForSubmissionDraftDialog
    Verify recommended field warning is displayed in dialog    Banking products    proposeForSubmissionDraftDialog
    Verify recommended field warning is displayed in dialog    Market products    proposeForSubmissionDraftDialog
    Verify recommended field warning is displayed in dialog    Trade services    proposeForSubmissionDraftDialog
    Verify recommended field warning is displayed in dialog    Banking services    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Does the entity provide services to internet/online gambling companies?    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Is internet the unique channel used by the entity?    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Retail and wealth management    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Corporates    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Financial institutions    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Governments    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Other type of segment    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Client base other segment    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base retail and wealth manangement    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base corporates    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base financial institutions    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base governments    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Other customer bases    proposeForSubmissionDraftDialog
    Verify mandatory field warning is not displayed in dialog    Customer base others    proposeForSubmissionDraftDialog
    #
    Comment in Submit Draft for Approval dialog    proposing submission with missing recommended fields
    Confirm Submit Draft for Approval
    Verify draft is proposed for submission
    [Teardown]    Close Browser

08 4eyes - As KYC approver verify that when I approve a draft then I should be reminded if recommended documents or fields are missing but not blocked from submitting
    [Tags]    C-KYC-2356    C-KYC-3883
    # precondition
    Set entities group to 4 eyes with AM    ${GROUP_HEAD_4H}
    Run Keyword And Return Status    RPC Create Draft From JSON    submitter_4H1    ${ENTITIES_4H[19]}    IOC    {"institution-status":{},"legal-form-anglicised":{"value":"ASSOCIATION"},"legal-form-anglicised-which-other":{},"legal-name-local":{},"trading-name-local":{},"legal-name-previous":{},"legal-name-lastchanged":{},"phone":{},"fax":{},"website":{},"registration-number":{},"registration-authority":{},"registration-authority-which-other":{},"registration-authority-country":{},"incorporation-date":{"value":"2011-01-05T00:00:00.000Z"},"ho-legal-form-anglicised":{"value":"STATE_OWNED"},"ho-legal-form-anglicised-which-other":{},"regulatory-status":{"value":"SUPERVISED"},"regulatory-status-which-other":{},"regulatory-status-details":{},"regulator":{},"regulator-which-other":{},"regulator-website":{},"regulator-country":{},"second-regulator":{},"second-regulator-which-other":{},"second-regulator-website":{},"second-regulator-country":{},"supervising-authority-country":{"value":"AF"},"license-type":{},"license-number":{},"license-authority":{},"license-authority-country":{}}
    Sleep    3s
    Run Keyword And Return Status    RPC Upload Document Type in Language    submitter_4H1    ${ENTITIES_4H[19]}    IOC    COL    German
    Sleep    3s
    Run Keyword And Return Status    RPC Upload Document Type in Language    submitter_4H1    ${ENTITIES_4H[19]}    IOC    EFR    French
    Sleep    3s
    Run Keyword And Return Status    RPC Propose Draft For Submission    submitter_4H1    ${ENTITIES_4H[19]}    IOC    submitter_4H1 propose for submission of IOC of ${ENTITIES_4H[19]}
    # test
    #
    Login as    approver_4H1
    In Entity and Category    ${ENTITIES_4H[19]}    IOC
    Click Approve draft
    Verify recommended field warning is displayed in dialog    Legal name in local characters    approveDraftDialog
    Verify recommended field warning is displayed in dialog    Trading name in local characters    approveDraftDialog
    Verify recommended field warning is displayed in dialog    Immediate previous legal name    approveDraftDialog
    Verify recommended field warning is displayed in dialog    Entity's website    approveDraftDialog
    Verify recommended field warning is displayed in dialog    Registration number    approveDraftDialog
    #
    Verify optional field warning is not displayed in dialog    Phone    approveDraftDialog
    Verify optional field warning is not displayed in dialog    Fax    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Anglicised legal form    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Year of last legal name change    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Type of status    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Type of business    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Name of primary financial regulator / supervising authority    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Country of primary financial regulator / supervising authority    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Country of supervision    approveDraftDialog
    Verify mandatory field warning is not displayed in dialog    Type of banking license    approveDraftDialog
    #
    Comment in Approve draft dialog    approving with missing mandatory recommended fields
    #Confirm Approve
    #Verify draft is Submitted
    Set entities group to 2 eyes with AM    ${GROUP_HEAD_4H}
    [Teardown]    Close Browser

09 As Swift submitter I should not be blocked from submitting a draft when mandatory fields are missing and warnings should not be present
    [Tags]    US_SWIFT_submitter_not_blocked_by_mandatory_fields    US_KYC-2709
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_A[39]}    TAX
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[39]}    TAX
    Verify folder is in Pre-Draft status
    Verify mandatory fields warning is not present
    Verify pre-draft is submittable
    Close Browser
    [Teardown]    Close Browser

10 As Swift submitter when submitting a draft I should not see missing recommended fields and documents on the submit dialog
    [Tags]    US_SWIFT_submitter_not_blocked_by_mandatory_fields    US_KYC-2709    C-KYC-2810
    RPC Create Empty Draft    submitter_SW1    ${ENTITIES_A[39]}    TAX
    #
    Login as    submitter_SW1
    In Entity and Category    ${ENTITIES_A[39]}    TAX
    Verify folder is in Pre-Draft status
    Verify pre-draft is submittable
    Click Submit Pre-Draft
    Submit predraft dialog - Verify recommended fields warning is not present
    Close Browser
    [Teardown]    Close Browser

*** Keywords ***
