*** Settings ***
Test Teardown     Close All Browsers
Force Tags        US_Source_Entity_Fields    group_1
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify readonly and readwrite fields for Category IOC
    [Tags]
    # preconditions
    RPC Create Basic Draft IOC    submitter_A1    ${ENTITIES_A[46]}
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[46]}    IOC
    # verify readwrite fields
    Click Edit Draft and wait editing page
    #
    Verify field is readonly    institution-status
    #
    Verify field is readwrite    legal-form-anglicised
    Verify field is readwrite    legal-name-local
    Verify field is readwrite    trading-name-local
    Verify field is readwrite    legal-name-previous
    Verify field is readwrite    legal-name-lastchanged
    Verify field is readwrite    phone
    Verify field is readwrite    fax
    Verify field is readwrite    website
    Verify field is readwrite    registration-number
    Verify field is readwrite    registration-authority
    Verify field is readwrite    registration-authority-country
    Verify field is readwrite    incorporation-date
    #    Verify field is readwrite    regulatory-status
    Verify field is readwrite    license-number
    Verify field is readwrite    license-authority
    Verify field is readwrite    license-authority-country
    [Teardown]    Close browser

02 Verify readwrite fields for Category OMS
    [Tags]
    # preconditions
    RPC Create Basic Draft OMS    submitter_A1    ${ENTITIES_A[46]}
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[46]}    OMS
    # verify readwrite fields
    Click Edit Draft and wait editing page
    Verify field is readwrite    form-of-organisation_PRIVATE
    Verify field is readwrite    form-of-organisation_PUBLIC
    Verify field is readwrite    bearer-shares-possible_YES
    Verify field is readwrite    bearer-shares-possible_NO
    Verify field is readwrite    stock-exchange-name
    Verify field is readwrite    stock-exchange-country
    Verify field is readwrite    stock-exchange-website
    Verify field is readwrite    stock-exchange-code
    Verify field is readwrite    bearer-shares-issued_YES
    Verify field is readwrite    bearer-shares-issued_NO
    Verify field is readwrite    bearer-shares-percentage
    Verify field is readwrite    ubo-statement_UBO_AS_FOLLOWS
    Verify field is readwrite    ubo-statement_UBO_NOT_RELEVANT
    Verify table Add New is readwrite    Shareholding
    Verify table Update row is readwrite    shareholding-company
    Verify table Add New is readwrite    Ultimate beneficial owners
    Verify table Update row is readwrite    shareholder
    Verify table Add New is readwrite    Key controllers
    Verify table Update row is readwrite    key-controller
    Verify field is readwrite    auditor_DELOITTE
    Verify field is readwrite    auditor_KPMG
    [Teardown]    Close browser

03 Verify readwrite fields for Category TOB
    [Tags]
    # preconditions
    RPC Create Basic Draft TOB    submitter_A1    ${ENTITIES_A[46]}
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[46]}    TOB
    # verify readwrite fields
    Click Edit Draft and wait editing page
    #
    Verify field is readwrite    cash-service_MANAGEMENT
    Verify field is readwrite    cash-service_TRANSFERS
    Verify field is readwrite    banking-product_MONEY_MARKET
    Verify field is readwrite    banking-product_CARDS
    Verify field is readwrite    market-product_SWEEPS
    Verify field is readwrite    market-product_INSURANCE
    Verify field is readwrite    trade-service_DOCUMENT_COLLECTION
    Verify field is readwrite    trade-service_STANDBY_LC
    Verify field is readwrite    banking-services_PRIVATE
    Verify field is readwrite    banking-services_MOBILE
    #
    Verify field is readwrite    offers-correspondent-clearing_YES
    Verify field is readwrite    offers-payable-through-accounts_NO
    Verify field is readwrite    offers-anonymous-accounts_YES
    Verify field is readwrite    offers-msb-services_NO
    Verify field is readwrite    offers-anonymous-accounts_YES
    Verify field is readwrite    offers-to-fictitious-names_NO
    Verify field is readwrite    offers-to-internet-gambling-companies_YES
    Verify field is readwrite    pure-internet-bank_NO
    #
    Verify field is readwrite    customer-base-retail
    Verify field is readwrite    customer-base-corporations
    Verify field is readwrite    customer-base-institutional
    Verify field is readwrite    customer-base-governments
    Verify field is readwrite    customer-base-others-text
    Input Text    customer-base-others-text    Text sample
    Verify field is readwrite    customer-base-others
    #
    Verify field is readwrite    has-walk-in-clients_NO
    Verify field is readwrite    services-shell-banks_YES
    Verify field is readwrite    has-msb-clients_YES
    #
    Verify field is readwrite    geo-presence_NORTH_AMERICA
    Verify field is readwrite    sanctioned-countries-presence_EU_SANCTIONED    #SANCTIONED_COUNTRIES_PRESENCE_NO
    Verify field is readwrite    top-countries-presence_NO
    Verify field is readwrite    top-country
    Verify field is readwrite    classification_A
    Verify field is readwrite    top-industries-presence_NO
    Verify field is readwrite    top-industry_U
    Verify field is readwrite    banned-industry_GAMBLING
    [Teardown]    Close browser

04 Verify readwrite fields for Category COM
    [Tags]
    # preconditions
    RPC Create Basic Draft COM    submitter_A1    ${ENTITIES_A[46]}
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[46]}    COM
    # verify readwrite fields
    Click Edit Draft and wait editing page
    Verify field is readwrite    money-laundering-contact_DEPARTMENT
    Verify field is readwrite    compliance-officer_firstname
    Verify field is readwrite    compliance-officer_lastname
    #
    Verify field is readwrite    number-of-employees
    Verify field is readwrite    number-of-aml-staff
    Verify field is readwrite    aml-auditor_DELOITTE
    Verify field is readwrite    aml-auditor_KPMG
    Verify field is readwrite    pep-screening-process_MANUAL
    Verify field is readwrite    sanctions-screening-process_AUTOMATED
    Verify field is readwrite    aml-transaction-monitoring-process_MANUAL
    #
    Verify field is readwrite    customer-relations-process_OWNERSHIP_STRUCTURE
    Verify field is readwrite    customer-relations-process_EXECUTIVE_MANAGEMENT
    Verify field is readwrite    customer-relations-process_BUSINESS_PARTNERS
    Verify field is readwrite    customer-relations-process_INFORMATION_ABOUT_SIGNATORIES
    Verify field is readwrite    customer-relations-process_EXPECTED_TURNOVER
    #Verify field is readwrite    AML_CTF_ASSESSMENT_NO
    Verify field is readwrite    us-relations_YES
    Verify field is readwrite    investigated-or-fined-last-3-years_NO
    Verify field is readwrite    mifid-applicable_YES
    Verify field is readwrite    wolfsberg-applicable_YES
    #
    Verify field is readwrite    wolfsberg-part1_wolfsberg-1-2_NO
    Verify field is readwrite    wolfsberg-part1_wolfsberg-1-5_NO
    Verify field is readwrite    wolfsberg-part1_wolfsberg-1-7_NO
    Verify field is readwrite    wolfsberg-part2_wolfsberg-2-11_NO
    Verify field is readwrite    wolfsberg-part3_wolfsberg-3-14_NO
    Verify field is readwrite    wolfsberg-part3_wolfsberg-3-16_NO
    Verify field is readwrite    wolfsberg-part4_wolfsberg-4-20_NO
    Verify field is readwrite    wolfsberg-part5_wolfsberg-5-23_NO
    [Teardown]    Close browser

05 Verify readwrite fields for Category TAX
    [Tags]
    # preconditions
    RPC Create Basic Draft TAX    submitter_A1    ${ENTITIES_A[46]}
    #
    # tests
    #
    Login as    submitter_A1
    In Entity and Category    ${ENTITIES_A[46]}    TAX
    # verify readwrite fields
    Click Edit Draft and wait editing page
    #
    Click Element    specific-fatca-contact_YES
    Verify field is readwrite    fatca-contact_firstname
    Verify field is readwrite    fatca-contact_lastname
    Verify field is readwrite    fatca-contact_job-title
    Verify field is readwrite    fatca-contact_phone
    Verify field is readwrite    fatca-contact_email
    Verify field is readwrite    tax-number
    Verify field is readwrite    tax-country
    #
    [Teardown]    Close browser
