*** Settings ***
Documentation     KYC-3359
...               KYC-3360
...
...               New conditions for conditional fields
Test Teardown     Close All Browsers
Force Tags        US_Conditionally_visible_fields
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Verify fields conditionally visible on NA ND
    [Tags]    SKIP    TBD
    Login as    submitter_A1

02 Verify fields conditionally visible on Filled or NotFilled
    [Tags]    SKIP    TBD
    Login as    submitter_A1
