*** Settings ***
Documentation     KYC-3669 Not applicable and Not disclosed for documents
Test Teardown     Close All Browsers
Force Tags        US_NA_ND_document_types
Resource          ../../../Resources/resources_res.txt

*** Test Cases ***
01 Mandatory doc-type flagged as Not Applicable - document is not mandatory anymore
    [Tags]    SKIP    TBD
    Login as    submitter_A1

02 Mandatory doc-type flagged as Not Disclosed - document is not mandatory anymore
    [Tags]    SKIP    TBD
    Login as    submitter_A1

03 Doc-type in baseline set to NA & ND - flag both NA & ND - provide comments
    [Tags]    SKIP    TBD
    Login as    submitter_A1

04 Doc-type in baseline set to NA & ND - change between NA & ND - provide comments - edit published folder - check newsfeed
    [Tags]    SKIP    TBD
    Login as    submitter_A1

05 Doc-type in baseline set to NA or ND or both - upload documents for all doc-types - edit published folder - check no options to NA or ND provided
    [Tags]    SKIP    TBD
    Login as    submitter_A1
