*** Settings ***
Suite Setup       #Suite setup - reschedule dir1 upload
Force Tags        create_groups
Resource          ../../../../Resources/resources_res.txt
Resource          gc_group_entities.txt
Library           LdapPythonLibrary

*** Variables ***

*** Test Cases ***
Create CITI A
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_A}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    102480
    ${group_name}=    Set variable    ${GROUP_HEAD_A}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@citi.com    pac.kyc.administrator2@citi.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@citi.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@citi.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    RPC Invite User Assign Roles To All Entities    ${group_name}    administrator_A1    Administrator
    #Run Keyword Unless    ${isAlreadyDefined}    RPC Invite User Assign Roles To All Entities    ${group_name}    administrator_A2    Administrator

Create RBOS B
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_B}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    105850
    ${group_name}=    Set variable    ${GROUP_HEAD_B}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@rbos.com    pac.kyc.administrator2@rbos.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@rbos.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@rbos.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create SOGE C
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_C}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    106421
    ${group_name}=    Set variable    ${GROUP_HEAD_C}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@soge.com    pac.kyc.administrator2@soge.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@soge.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@soge.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create SARB D
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_D}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    106061
    ${group_name}=    Set variable    ${GROUP_HEAD_D}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@sarb.com    pac.kyc.administrator2@sarb.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@sarb.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@sarb.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create SOLA S
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_S}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    106465
    ${group_name}=    Set variable    ${GROUP_HEAD_S}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator@sola.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator@sola.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin1}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create PARB P
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_P}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    105588
    ${group_name}=    Set variable    ${GROUP_HEAD_P}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@bnpparibas.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@bnpparibas.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin1}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create PARB_ESP PE
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_PE}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    101438
    ${group_name}=    Set variable    ${GROUP_HEAD_PE}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator2@bnpparibas.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator2@bnpparibas.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin1}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create ARAB I
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_I}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100333
    ${group_name}=    Set variable    ${GROUP_HEAD_I}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@arba.com    pac.kyc.administrator2@arba.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@arba.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@arba.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create BKCH 4J
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_4J}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    101171
    ${group_name}=    Set variable    ${GROUP_HEAD_4J}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@bkch.com    pac.kyc.administrator2@bkch.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@bkch.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@bkch.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create HSBC 4H
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_4H}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    104018
    ${group_name}=    Set variable    ${GROUP_HEAD_4H}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@hsbc.com    pac.kyc.administrator2@hsbc.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@hsbc.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@hsbc.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}
    #
    Switch entities group to 4 eyes    ${GROUP_HEAD_4H}

Create AGRI R
    [Tags]    preconditions    basic
    ${bicsList}=    Get Slice From List    ${ENTITIES_AGRI}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100188
    ${group_name}=    Set variable    ${GROUP_HEAD_R}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@agri.com    pac.kyc.administrator2@agri.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@agri.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@agri.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create SWIFT SW
    [Tags]    preconditions    SKIP
    ${bicsList}=    Get Slice From List    ${ENTITIES_SW}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    107376
    ${group_name}=    Set variable    ${GROUP_HEAD_SWIFT}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@swift.com    pac.kyc.administrator2@swift.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@swift.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@swift.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create CAJARURAL RA
    [Tags]    preconditions    am
    ${bicsList}=    Get Slice From List    ${ENTITIES_CAJA}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100792
    ${group_name}=    Set variable    ${GROUP_HEAD_RA}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@cajarural.com    pac.kyc.administrator2@cajarural.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@cajarural.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@cajarural.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create CPM RB
    [Tags]    preconditions    am
    ${bicsList}=    Get Slice From List    ${ENTITIES_CPM}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100809
    ${group_name}=    Set variable    ${GROUP_HEAD_RB}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@cpm.co.ma    pac.kyc.administrator2@cpm.co.ma
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@cpm.co.ma    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@cpm.co.ma    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create BES RC
    [Tags]    preconditions    am
    ${bicsList}=    Get Slice From List    ${ENTITIES_BES}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100956
    ${group_name}=    Set variable    ${GROUP_HEAD_RC}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@bes.pt    pac.kyc.administrator2@bes.pt
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@bes.pt    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@bes.pt    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

Create ABCHINA RD
    [Tags]    preconditions    am
    ${bicsList}=    Get Slice From List    ${ENTITIES_ABC}    1
    Log Many    ${bicsList}
    @{soldTos}=    Create List    100113
    ${group_name}=    Set variable    ${GROUP_HEAD_RD}
    ${soldToList}=    Create List    @{soldTos}
    #    pac.kyc.administrator1@abchina.com    pac.kyc.administrator2@abchina.com
    ${isAlreadyDefined}=    SQL - Is Group Already Defined    ${group_name}
    ${admin1}=    GetSdCProfileId    pac.kyc.administrator1@abchina.com    ${ENV}
    ${admin2}=    GetSdCProfileId    pac.kyc.administrator2@abchina.com    ${ENV}
    Run Keyword Unless    ${isAlreadyDefined}    RPC.Create Group    ${group_name}    ${admin1}    ${admin2}    ${bicsList}
    ...    ${soldToList}    ${bicsList}
    #Run Keyword Unless    ${isAlreadyDefined}    Adapt Group Entities if needed    ${group_name}    ${bicsList}

*** Keywords ***
Suite setup - reschedule dir1 upload
    # reschedule upload dir 1 job to run every minutes
    ${params}=    Create List    0 0/1 * * * ?
    REST.Run SQL    KYC_Update_Dir1_Import_Job_Schedule    ${params}
    RPC.Reschedule All Jobs
    Sleep    5 minutes

Adapt Group Entities if needed
    [Arguments]    ${group_name}    ${bicsList}
    ${actual_bics_list}=    SQL - Get Entities in Group    ${group_name}
    ${desired_bics_list}=    Copy List    ${bicsList}
    Log Many    @{actual_bics_list}
    Log Many    @{desired_bics_list}
    @{bics_list_to_be_removed}=    Create List
    @{bics_list_to_be_added}=    Create List
    #
    : FOR    ${bic}    IN    @{actual_bics_list}
    \    ${not_present}=    Run Keyword And Return Status    List Should Not Contain Value    ${desired_bics_list}    ${bic}
    \    Run Keyword If    ${not_present}    Append To List    ${bics_list_to_be_removed}    ${bic}
    #
    : FOR    ${bic}    IN    @{desired_bics_list}
    \    ${not_present}=    Run Keyword And Return Status    List Should Not Contain Value    ${actual_bics_list}    ${bic}
    \    Run Keyword If    ${not_present}    Append To List    ${bics_list_to_be_added}    ${bic}
    #
    Log Many    @{bics_list_to_be_removed}
    Log Many    @{bics_list_to_be_added}
    #
    : FOR    ${bic}    IN    @{bics_list_to_be_removed}
    \    SQL - Entity removal from Group    ${bic}
    : FOR    ${bic}    IN    @{bics_list_to_be_added}
    \    RPC Update group - add BIC    ${group_name}    ${bic}
