*** Variables ***
@{ENTITIES_A}     0    CITIAEADXXX    CITIARBAXXX    CITIATWXXXX    CITIAU2XXXX    CITIAU3XXXX    CITIAUSXXXX
...               CITIBBBBXXX    CITIBDDXXXX    CITIBEBXXXX    CITIBGSFXXX    CITIBHBXXXX    CITIBRBRXXX    CITIBRSPXXX
...               CITIBRSXXXX    CITIBSNAXXX    CITICATTXXX    CITICDKXXXX    CITICHZZXXX    CITICIAXXXX    CITICLRSXXX
...               CITICMCXXXX    CITICNSXXXX    CITICOBBXXX    CITICZPXXXX    CITIDE55XXX    CITIDEFFXXX    CITIDKKXXXX
...               CITIDOSDXXX    CITIDZALXXX    CITIEGCXXXX    CITIES2XXXX    CITIESMXXXX    CITIFIHXXXX    CITIFRPPXXX
...               CITIGALXXXX    CITIGB22XXX    CITIGB2LXXX    CITIGRAAXXX    CITIGTGCXXX    CITIGUGXXXX    CITIHKAXXXX
...               CITIHKHCXXX    CITIHKHXXXX    CITIHUHXXXX    CITIIDJXXXX    CITIIE2XXXX    CITIIE3DXXX    CITIILITXXX
...               CITIINBXXXX    CITIITMXXXX    CITIJOAXXXX    CITIJPJTXXX    CITIKENAXXX    CITIKRSXXXX    CITIKWKWXXX
...               CITIKZKAXXX    CITILBBEXXX    CITILKLXXXX    CITILULXXXX    CITIMAMCXXX    CITIMOMXXXX    CITIMYKLXXX
...               CITINGLAXXX    CITINL2XXXX    CITINOKXXXX    CITINZ2XXXX    CITIPAPAXXX    CITIPEPLXXX    CITIPHMXXXX
...               CITIPKKXXXX    CITIPLPXXXX    CITIPRSJXXX    CITIPTPXXXX    CITIQAQAXXX    CITIROBUXXX    CITIRUMXXXX
...               CITISESXXXX    CITISGSGXXX    CITISKBAXXX    CITISNDAXXX    CITITHBXXXX    CITITNTXXXX    CITITRIXXXX
...               CITITTPSXXX    CITITZTZXXX    CITIUAUKXXX    CITIUGKAXXX    CITIUS33XXX    CITIUS3PXXX    CITIUYMMXXX
...               CITIVECAXXX    CITIVNVXXXX    CITIZAJXXXX    CITIZMLUXXX    CITTGB2LXXX    CITIDKKXXXX
@{ENTITIES_B}     0    RBOSAU2SXXX    RBOSAU2XXXX    RBOSCATTXXX    RBOSCHZXXXX    RBOSDEFFXXX    RBOSFRPPXXX
...               RBOSGB22XXX    RBOSGB2LXXX    RBOSGB2MXXX    RBOSGB2RXXX    RBOSGB2SXXX    RBOSGB3LXXX    RBOSGB55XXX
...               RBOSGGSPXXX    RBOSGGSXXXX    RBOSGIGIXXX    RBOSGRAAXXX    RBOSHKAVXXX    RBOSHKHXXXX    RBOSIMD2XXX
...               RBOSIMDDXXX    RBOSIMDXXXX    RBOSJESHXXX    RBOSJESXXXX    RBOSJPJXXXX    RBOSNL2AXXX    RBOSNL2RXXX
...               RBOSNL2XXXX    RBOSNLNVXXX    RBOSSGSGXXX    RBOSUS33XXX    RBOSUS3CXXX    RBOSUS3GXXX    RBOSUS3SXXX
@{ENTITIES_C}     0    SOGEBJBJXXX    SOGECAMBXXX    SOGECAMMXXX    SOGECGCGXXX    SOGECY2NXXX    SOGEDEFFXXX
...               SOGEDZALXXX    SOGEESMMXXX    SOGEFRPPXXX    SOGEGB22XXX    SOGEGB2LXXX    SOGEGPGPXXX    SOGEHKHHXXX
...               SOGEHR22XXX    SOGEINBBXXX    SOGEITMMXXX    SOGEJPJTXXX    SOGEKRSEXXX    SOGENCNNXXX    SOGENL2AXXX
...               SOGEPLPWXXX    SOGESGSGXXX    SOGETDNDXXX    SOGETRISXXX    SOGEUS33XXX    SOGEZAJJXXX
@{ENTITIES_S}     0    SOLADESTXXX    SOLAGB2LXXX    SOLAKRSEXXX    SOLASGSGXXX    SOLAUS33XXX
@{ENTITIES_D}     0    SARBZAJ4XXX    SARBZAJ5XXX    SARBZAJ6XXX    SARBZAJHXXX    SARBZAJPXXX    SARBZAJSXXX
@{ENTITIES_P}     0    PARBFRPPXXX    PARBHUHXXXX    BNPAHUHXXXX    PARBFRPHXXX    PARBESMXXXX    PARBESMHXXX
...               PARBITMMXXX    PARBITMHXXX    PARBDEFFXXX    PARBDEFHXXX
@{ENTITIES_PE}    0    BNPAESMMXXX    BNPAESMZXXX
@{ENTITIES_R}     0    AGRICHGGXXX    AGRICHGXXXX    AGRIEGCXXXX    AGRIESMMXXX    AGRIFRPIXXX    AGRIFRPP810
...               AGRIFRPP817    AGRIFRPP820    AGRIFRPP836    AGRIFRPP848    AGRIFRPP866    AGRIFRPP868    AGRIFRPP869
...               AGRIFRPP871    AGRIFRPP872    AGRIFRPP878    AGRIFRPP879    AGRIFRPP881    AGRIFRPP882    AGRIFRPP883
...               AGRIFRPP887    AGRIFRPP891    AGRIFRPP894    AGRIFRPP895    AGRIFRPPXXX    AGRIGB2LXXX    AGRIGPGXXXX
...               AGRIHKHXXXX    AGRIITMMXXX    AGRILULAXXX    AGRIMQMXXXX    AGRIPLPRXXX    AGRIRERXXXX    AGRISG2XXXX
...               AGRIUAUKXXX
@{ENTITIES_CAJA}    0    BCOEESMM001    BCOEESMM005    BCOEESMM007    BCOEESMM008    BCOEESMM009    BCOEESMM016
...               BCOEESMM017    BCOEESMM018    BCOEESMM020    BCOEESMM023    BCOEESMM059    BCOEESMM060    BCOEESMM070
...               BCOEESMM076    BCOEESMM080
@{ENTITIES_CPM}    0    BCDMFRPPXXX    BCPOMAMCALH    BCPOMAMCBNM    BCPOMAMCBRK    BCPOMAMCCAS    BCPOMAMCCES
...               BCPOMAMCELJ    BCPOMAMCFES    BCPOMAMCGHA    BCPOMAMCLAY    BCPOMAMCMEK    BCPOMAMCMKH    BCPOMAMCNAD
...               BCPOMAMCOUJ    BCPOMAMCRAB
@{ENTITIES_BES}    0    BESCGB2LXXX    ESSIUS3NXXX    BESKKYKYXXX    BESAPTPAXXX    BESCPTPLXXX    BESCKYKXXXX
...               BESZPTPLXXX    BESCLULLXXX    BESCVECAXXX    BESCMOMXXXX    ESSIPLPXXXX    BESCCVCVXXX    BESMESMMXXX
...               BESCAOLUXXX    ESSIESMMXXX
@{ENTITIES_ABC}    0    ABOCAEADXXX    ABOCAU2SXXX    ABOCCNBJXXX    ABOCDEFFXXX    ABOCGB2LXXX    ABOCHKHHXXX
...               ABOCJPJTXXX    ABOCKRSEXXX    ABOCLULLXXX    ABOCRUMMXXX    ABOCSGSGXXX    ABOCUS33XXX
@{ENTITIES_AGRI}    0    AGRICHGXXXX    AGRIEGCXXXX    AGRIESMMXXX    AGRIFRPIXXX    AGRIFRPP810    AGRIFRPP817
...               AGRIFRPP820    AGRIFRPP836    AGRIFRPP848    AGRIGB2LXXX    AGRIGPGXXXX    AGRIHKHXXXX    AGRIITMMXXX
...               AGRILULAXXX    AGRIMQMXXXX    AGRICHGGXXX
@{ENTITIES_4J}    0    BKCHAEADXXX    BKCHAU2AXXX    BKCHAU2SXXX    BKCHBEBBXXX    BKCHBRSPXXX    BKCHCATTXXX
...               BKCHCNBJXXX    BKCHDEFFXXX    BKCHFRPPXXX    BKCHGB2LXXX    BKCHGB2UXXX    BKCHHKHHXXX    BKCHHKHKXXX
...               BKCHHUHBXXX    BKCHIDJAXXX    BKCHITMMXXX    BKCHJPJTXXX    BKCHKHPPXXX    BKCHKRSEXXX    BKCHKYKYXXX
...               BKCHKZKAXXX    BKCHLULAXXX    BKCHLULLXXX    BKCHMOMXXXX    BKCHMYKLXXX    BKCHNL2RXXX    BKCHPAPAXXX
...               BKCHPHMMXXX    BKCHPLPXXXX    BKCHPTPLXXX    BKCHRUMMXXX    BKCHSESSXXX    BKCHSGSGXXX    BKCHTHBKXXX
...               BKCHUS33XXX    BKCHVNVXXXX    BKCHZAJJXXX    BKCHZMLUXXX
@{ENTITIES_4H}    0    HSBCAU2SXXX    HSBCBDDHXXX    HSBCBEBBXXX    HSBCBNBBXXX    HSBCCHZZXXX    HSBCCNSHXXX
...               HSBCDZALXXX    HSBCGB22XXX    HSBCGB2LXXX    HSBCGB3AXXX    HSBCHKHHXXX    HSBCHKHIXXX    HSBCHKHPXXX
...               HSBCHKHTXXX    HSBCIDJAXXX    HSBCIE2DXXX    HSBCILITXXX    HSBCINBBXXX    HSBCJPJTXXX    HSBCKRSEXXX
...               HSBCLKLXXXX    HSBCLULLXXX    HSBCMOMXXXX    HSBCMUMUXXX    HSBCMVMVXXX    HSBCMYKAXXX    HSBCNL2AXXX
...               HSBCNZ2AXXX    HSBCPHMMXXX    HSBCPLPSXXX    HSBCPLPWXXX    HSBCSGSGXXX    HSBCTHBKXXX    HSBCTRIXXXX
...               HSBCUS3MXXX    HSBCVNVHXXX    HSBCVNVXXXX    HSBCZAJJXXX
@{ENTITIES_I}     0    ARABAEADXXX    ARABATWWXXX    ARABAU2SXXX    ARABBHBMXXX    ARABDEFFXXX    ARABDZALXXX
...               ARABEGCXXXX    ARABESMMXXX    ARABFRPPXXX    ARABGB2LXXX    ARABITRRXXX    ARABJOAXXXX    ARABLBBXXXX
...               ARABMAMCXXX    ARABPS22XXX    ARABQAQAXXX    ARABSDKHXXX    ARABSGSGXXX    ARABYESAXXX
@{ENTITIES_SW}    0    SWHQBEBBXXX
