*** Variables ***
${MANAGING_ENTITY_A}    CITI
${MANAGING_ENTITY_B}    RBOS
${MANAGING_ENTITY_C}    SOGE
${MANAGING_ENTITY_D}    SARB
${MANAGING_ENTITY_S}    SOLA
${MANAGING_ENTITY_R}    AGRI
${MANAGING_ENTITY_SWIFT}    ${EMPTY}
${MANAGING_ENTITY_4H}    HSBCHKHHXXX
${MANAGING_ENTITY_I}    ARABJOAXXXX
${MANAGING_ENTITY_4J}    BKCHCNBJXXX
${GROUP_HEAD_A}    CITI_GROUP
${GROUP_HEAD_B}    RBOS_GROUP
${GROUP_HEAD_C}    SOGE_GROUP
${GROUP_HEAD_D}    SARB_GROUP
${GROUP_HEAD_S}    SOLA_GROUP
${GROUP_HEAD_R}    AGRI_GROUP
${GROUP_HEAD_P}    PARB_GROUP
${GROUP_HEAD_4J}    BKCH_GROUP
${GROUP_HEAD_I}    ARAB_GROUP
${GROUP_HEAD_4H}    HSBC_GROUP
${GROUP_HEAD_PE}    PARB_ESP
${GROUP_HEAD_SWIFT}    SWHQ_GROUP
${GROUP_HEAD_RA}    CAJARURAL_RPT_GROUP
${GROUP_HEAD_RB}    CPM_RPT_GROUP
${GROUP_HEAD_RC}    BES_RPT_GROUP
${GROUP_HEAD_RD}    ABCHINA_RPT_GROUP
